%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\leddotmatrix.v"; #file 4
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\lab12.v"; #file 5
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\button.v"; #file 6
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\dffre.v"; #file 7
af  .standard "sv";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCRH.prim'; # view id 1
VNAME 'ispmach4s.DFFCSH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 3
VNAME 'ispmach4s.DFFRH.prim'; # view id 4
VNAME 'ispmach4s.DFF.prim'; # view id 5
VNAME 'ispmach4s.IBUF.prim'; # view id 6
VNAME 'ispmach4s.OBUF.prim'; # view id 7
VNAME 'ispmach4s.AND2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.OR2.prim'; # view id 11
VNAME 'work.ledDotMatrix.verilog'; # view id 12
VNAME 'work.lab12.verilog'; # view id 13
VNAME 'work.dffre.verilog'; # view id 14
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@46::4(::R44RsIF	NRDLR4.PHCsD;Fo
RNP3MDHCRMFU
(;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"LDN4;."
RNPFosH_#HM0V_FRN"DL"4.;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRnc6;P
NR$3#MH_DMs	CH"8R{d(jdcj qn-Bccq-.-jqUdBU-cdnq(wn.dn(q;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.6:::4j.d:4:	ODEDRO	
E;N3HRs_0DFosHMCNlRD"O	;E"
@HR@.6:::4(.4:.:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";H@R@6::...c:::.(ODD	R	ODDN;
HsR30FD_sMHoNRlC"	ODD
";F@R@6::d4d(:::4gOrFD(9:jRDOFrj(:9FROD:r(j
9;N3HRs_0DFosHMCNlRF"OD
";N3HRCV8HNNss$lMNCOR'F;D'
@FR@d6:::.dd6:.:IsFrj(:9FRsI:r(js9RF(Ir:;j9
RNH3Ds0_HFsolMNCsR"F;I"
RNH3HC8VsNsNN$Ml'CRs'FI;M
oR8DC4M3k4M_O0N1OMN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdO1M0OrNM4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0N1OM9rd;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01NcMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdO1M0OrNM6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0N1OM9r(;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01NUMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdO1M0OrNMg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr94j;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01N4Mr4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr94.;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01N4Mrd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr94c;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01N4Mr6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0GhC09r.;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hGd0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdOhM0CrG0c
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0GhC09rn;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG(0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdOhM0CrG0U
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr94j;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG40rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr946;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG40rn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr94U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG40rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr9.j;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG.0rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr9.c;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_U.(;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_j.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_4.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_..U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_d.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_U.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8O43FkDAVP_H_lH_.__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8O43FkDAVP_H_lH_.__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8O43FkDAVP_H_lH_.__d3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
Rc@@:cU::gU:+:4.sAFIk(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384sAFIkjVr9T
S=IsF_jOr97
S=IsF_(Or9B
SpOi=D_	EOB
S C=D8k43MO4_MO01NSM
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCsR"FkIAV
";N3HRksMVNHO_MG8CR
j;s@R@c::Uc::Ug.+4:IsFArkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83IsFArkV4S9
TF=sIr_O4S9
7F=sIr_OjS9
B=piOED	_SO
BD =C384k_M4O1M0O
NMSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRsAFIk;V"
RNH3VkMs_NOHCM8G;R4
@sR@Uc::Uc::4g+.F:sIVAkrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR8DC4F3sIVAkr
.9SsT=FOI_r
.9Ss7=FOI_r
49SiBp=	ODE
_OS=B D4C834kM_0OM1MON
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"IsFA"kV;H
NRM3kVOsN_8HMC.GR;R
s@:@cU::cU+:g4s.:FkIAV:r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslCRD8s43FkIAV9rd
=STs_FIO9rd
=S7s_FIO9r.
pSBiD=O	OE_
 SB=8DC4M3k4M_O0N1OM)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"sIVAk"N;
HkR3MNVsOM_H8RCGds;
Rc@@:cU::gU:+:4.sAFIk(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384sAFIkcVr9T
S=IsF_cOr97
S=IsF_dOr9B
SpOi=D_	EOB
S C=D8k43MO4_MO01NSM
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCsR"FkIAV
";N3HRksMVNHO_MG8CR
c;s@R@c::Uc::Ug.+4:IsFArkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83IsFArkV6S9
TF=sIr_O6S9
7F=sIr_OcS9
B=piOED	_SO
BD =C384k_M4O1M0O
NMSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRsAFIk;V"
RNH3VkMs_NOHCM8G;R6
@sR@Uc::Uc::4g+.F:sIVAkrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR8DC4F3sIVAkr
n9SsT=FOI_r
n9Ss7=FOI_r
69SiBp=	ODE
_OS=B D4C834kM_0OM1MON
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"IsFA"kV;H
NRM3kVOsN_8HMCnGR;R
s@:@cU::cU+:g4s.:FkIAV:r(jf9RjR:jHl#bNcOE#wR7w]B1RHbslCRD8s43FkIAV9r(
=STs_FIO9r(
=S7s_FIO9rn
pSBiD=O	OE_
 SB=8DC4M3k4M_O0N1OM1
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"sIVAk"N;
HkR3MNVsOM_H8RCG(s;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40r4S9
TC=D8O43MC0hG40r4S9
7C=D8O43MC0hGd0_r944
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG4
4;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
.9SDT=C384OhM0CrG04
.9SD7=C384OhM0C_G0d.r49B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;4.
@sR@.c:(::c.g(:+:4.OhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr94d
=STD4C830OMh0CGr94d
=S7D4C83dkM_0OMh0CGr94d
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG4
d;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
c9SDT=C384OhM0CrG04
c9SD7=C384OhM0C_G0dcr49B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;4c
@sR@.c:(::c.g(:+:4.OhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr946
=STD4C830OMh0CGr946
=S7D4C83dkM_0OMh0CGr946
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG4
6;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
n9SDT=C384OhM0CrG04
n9SD7=C384k_MdOhM0CrG04
n9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GRns;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40r(S9
TC=D8O43MC0hG40r(S9
7C=D8O43MC0hGd0_r94(
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG4
(;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
U9SDT=C384OhM0CrG04
U9SD7=C384k_MdOhM0CrG04
U9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GRUs;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40rgS9
TC=D8O43MC0hG40rgS9
7C=D8k43MOd_MC0hG40rgS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8GgR4;R
s@:@c.c(:::.(g.+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC0jr.9T
S=8DC4M3O0GhC0jr.97
S=8DC4M3kdM_O0GhC0jr.9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;.j
@sR@.c:(::c.g(:+:4.OhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr9.4
=STD4C830OMh0CGr9.4
=S7D4C830OMh0CG_.dr4S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G4R.;R
s@:@c.c(:::.(g.+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC0.r.9T
S=8DC4M3O0GhC0.r.97
S=8DC4M3O0GhC0r_d.
.9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC.GR.s;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG.0rdS9
TC=D8O43MC0hG.0rdS9
7C=D8k43MOd_MC0hG.0rdS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8GdR.;R
s@:@c.c(:::.(g.+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC0cr.9T
S=8DC4M3O0GhC0cr.97
S=8DC4M3kdM_O0GhC0cr.9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;.c
@sR@.c:(::c.g(:+:4.OhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr9.6
=STD4C830OMh0CGr9.6
=S7D4C830OMh0CG_.dr6S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G6R.;R
s@:@cU::cU+:g4O.:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNM4
.9SDT=C384O1M0OrNM4
.9SD7=C384k_MdO1M0OrNM4
.9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC4GR.s;
Rc@@:cU::gU:+:4.O1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr94d
=STD4C830OM1MONr94d
=S7D4C83dkM_0OM1MONr94d
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCG4
d;s@R@c::Uc::Ug.+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OMcr49T
S=8DC4M3O0N1OMcr497
S=8DC4M3kdM_O0N1OMcr49B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR;4c
@sR@Uc::Uc::4g+.M:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01N4Mr6S9
TC=D8O43MO01N4Mr6S9
7C=D8k43MOd_MO01N4Mr6S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G6R4;R
s@:@c.c(:::.(g.+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC09rj
=STD4C830OMh0CGr
j9SD7=C384OhM0C_G0H9rj
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCGjs;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40r9T
S=8DC4M3O0GhC09r4
=S7D4C83dkM_0OMh0CGr
49SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GR;R
s@:@c.c(:::.(g.+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC09r.
=STD4C830OMh0CGr
.9SD7=C384k_MdOhM0CrG0.S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G;R.
@sR@.c:(::c.g(:+:4.OhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr
d9SDT=C384OhM0CrG0dS9
7C=D8k43MOd_MC0hGd0r9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR
d;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG0cS9
TC=D8O43MC0hGc0r97
S=8DC4M3kdM_O0GhC09rc
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCGcs;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG60r9T
S=8DC4M3O0GhC09r6
=S7D4C83dkM_0OMh0CGr
69SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC6GR;R
s@:@c.c(:::.(g.+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC09rn
=STD4C830OMh0CGr
n9SD7=C384k_MdOhM0CrG0nS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G;Rn
@sR@.c:(::c.g(:+:4.OhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr
(9SDT=C384OhM0CrG0(S9
7C=D8k43MOd_MC0hG(0r9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR
(;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG0US9
TC=D8O43MC0hGU0r97
S=8DC4M3kdM_O0GhC09rU
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCGUs;
Rc@@::.(c(:.:4g+.M:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hGg0r9T
S=8DC4M3O0GhC09rg
=S7D4C830OMh0CG_gdr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR
g;s@R@c(:.:.c:(+:g4O.:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
j9SDT=C384OhM0CrG04
j9SD7=C384k_MdOhM0CrG04
j9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GRjs;
Rc@@::.(c(:.:4g+.O:#NNM70dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384#MON7NN0r
d9SDT=C384#MON7NN0r
d9SD7=C384#MON7NN0_
MdSiBp=	ODE
_OS=B D4C83N#OM07NNSC
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNC#R"O7NMN"0N;R
s@:@cU::cU+:g4O.:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNMjS9
TC=D8O43MO01NjMr97
S=8DC4M3O0N1OMr_HjS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G;Rj
@sR@Uc::Uc::4g+.M:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01N4Mr9T
S=8DC4M3O0N1OM9r4
=S7D4C83dkM_0OM1MONr
49SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC4GR;R
s@:@cU::cU+:g4O.:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNM.S9
TC=D8O43MO01N.Mr97
S=8DC4M3kdM_O0N1OM9r.
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCG.s;
Rc@@:cU::gU:+:4.O1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr
d9SDT=C384O1M0OrNMdS9
7C=D8k43MOd_MO01NdMr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR
d;s@R@c::Uc::Ug.+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OM9rc
=STD4C830OM1MONr
c9SD7=C384k_MdO1M0OrNMcS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G;Rc
@sR@Uc::Uc::4g+.M:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01N6Mr9T
S=8DC4M3O0N1OM9r6
=S7D4C83dkM_0OM1MONr
69SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC6GR;R
s@:@cU::cU+:g4O.:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNMnS9
TC=D8O43MO01NnMr97
S=8DC4M3kdM_O0N1OM9rn
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCGns;
Rc@@:cU::gU:+:4.O1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr
(9SDT=C384O1M0OrNM(S9
7C=D8k43MOd_MO01N(Mr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR
(;s@R@c::Uc::Ug.+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OM9rU
=STD4C830OM1MONr
U9SD7=C384k_MdO1M0OrNMUS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G;RU
@sR@Uc::Uc::4g+.M:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01NgMr9T
S=8DC4M3O0N1OM9rg
=S7D4C83dkM_0OM1MONr
g9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMCgGR;R
s@:@cU::cU+:g4O.:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNM4
j9SDT=C384O1M0OrNM4
j9SD7=C384k_MdO1M0OrNM4
j9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC4GRjs;
Rc@@:cU::gU:+:4.O1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr944
=STD4C830OM1MONr944
=S7D4C83dkM_0OM1MONr944
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCG4
4;s@R@c(:.:.c:(+:g4#.:O7NMNr0Nd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83N#OM07NN9rj
=STD4C83N#OM07NN9rj
=S7D4C83N#OM07NNr_HjS9
B=piOED	_SO
BD =C384#MON7NN0C)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRO"#NNM70;N"
@sR@.c:(::c.g(:+:4.#MON7NN0rjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR8DC4O3#NNM704Nr9T
S=8DC4O3#NNM704Nr97
S=8DC4_3h4_ccHB
SpOi=D_	EOB
S C=D8#43O7NMNC0N
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"N#OM07NN
";s@R@c(:.:.c:(+:g4#.:O7NMNr0Nd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83N#OM07NN9r.
=STD4C83N#OM07NN9r.
=S7D4C83N#OM07NN._M
pSBiD=O	OE_
 SB=8DC4O3#NNM70
NCSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR#MON7NN0"b;
Rj@@:44::.4:+:4d0CskR:fjjsR0k0CRsRkCe;BB
@sR@.(:.::j.6.:+:4cJ9rjR:fjj#RHbOlNERc#7RwwblsHR0Lk04FM3384J9rj
=STL0k0F3M4F4k0
=S7sCC#0
_OSiBp=	ODD;_O
RNH3Ds0_HFsolMNCJR""N;
H#R3HDMoCH_L0N_sMRoC"j4R"s;
R(@@::..j.:.:46+cr:Jjf9RjR:jHl#bNcOE#wR7wsRbHLlRkF00M843.r3JjS9
Tk=L0M0F4k3F0S.
7k=L0M0F4k3F0S4
B=piODD	_
O;N3HRs_0DFosHMCNlR""J;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
s@:@(.j.:::..6c+4:jJr9jRf:HjR#NblO#EcRw7wRHbslkRL0M0F4d383jJr9T
S=0Lk04FM30Fkd7
S=0Lk04FM30Fk.B
SpOi=D_	DON;
HsR30FD_sMHoNRlC";J"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
fsRjR:jHl#bNcOE#ARQzbwRsRHlOED	
=SmOED	_SO
QOj=D;	E
fsRjR:jHl#bNcOE#ARQzbwRsRHlsCC#0m
S=#sCCO0_
jSQ=#sCC
0;sjRf:HjR#NblO#EcRzQAwsRbHOlRD
	DSOm=D_	DOQ
SjD=O	
D;sjRf:HjR#NblO#EcRzmAwsRbHOlRFjDr9m
S=DOFr
j9S=QjO_FDO9rj;R
sfjj:RbH#lENOcm#RARzwblsHRDOFr
49SOm=F4Dr9Q
SjC=D8O43FkDAVr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHOlRF.Dr9m
S=DOFr
.9S=QjD4C83DOFA_kVH9r.;R
sfjj:RbH#lENOcm#RARzwblsHRDOFr
d9SOm=FdDr9Q
SjF=ODr_Od
9;sjRf:HjR#NblO#EcRzmAwsRbHOlRFcDr9m
S=DOFr
c9S=QjD4C83DOFA_kVH9rc;R
sfjj:RbH#lENOcm#RARzwblsHRDOFr
69SOm=F6Dr9Q
SjF=ODr_O6
9;sjRf:HjR#NblO#EcRzmAwsRbHOlRFnDr9m
S=DOFr
n9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlOrFD(S9
mF=OD9r(
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRIsFr
j9Ssm=FjIr9Q
SjF=sIr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHslRF4Ir9m
S=IsFr
49S=Qjs_FIO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRIsFr
.9Ssm=F.Ir9Q
SjF=sIr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHslRFdIr9m
S=IsFr
d9S=Qjs_FIO9rd;R
sfjj:RbH#lENOcm#RARzwblsHRIsFr
c9Ssm=FcIr9Q
SjF=sIr_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbHslRF6Ir9m
S=IsFr
69S=Qjs_FIO9r6;R
sfjj:RbH#lENOcm#RARzwblsHRIsFr
n9Ssm=FnIr9Q
SjF=sIr_On
9;sjRf:HjR#NblO#EcRzmAwsRbHslRF(Ir9m
S=IsFr
(9S=Qjs_FIO9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_4c_r
d9SDm=C384h(_(_S4
QDj=C384hd_c_SH
QD4=C384hU_.js;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_cdS9
mC=D8h43_
((S=QjD4C83(h_(
_4S=Q4D4C83N#OM07NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNd6__d4r9m
S=8DC4_3h(4d_
jSQ=8DC4_3h4
.US=Q4D4C83.h_U
4;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNd6_r
d9SDm=C384hd_(
jSQ=8DC4_3h(4d_
4SQ=8DC4O3#NNM70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6__449rd
=SmD4C83(h_j
_4S=QjD4C83dh_c
_HS=Q4D4C834h_.
U;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HN46_r
d9SDm=C384hj_(
jSQ=8DC4_3h(4j_
4SQ=IsF_nOr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N6dr_4jS9
mC=D8h43__n64Q
SjC=D8h43_g44
4SQ=8DC4_3h.;Uj
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_NH_6r_djS9
mC=D8h43_
n6S=QjD4C83nh_6
_4S=Q4D4C83N#OM07NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPH6_N_4._r
j9SDm=C384hd_n_S4
QDj=C384hU_.4Q
S4C=D8h43_d.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPH6_N_j.r9m
S=8DC4_3hnSd
QDj=C384hd_n_S4
QD4=C384hU_.Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N6jr_4jS9
mC=D8h43__n44Q
SjC=D8h43__dcH
_HS=Q4D4C834h_.
U;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPH6_N_jjr9m
S=8DC4_3hnS4
QDj=C384h4_n_S4
QD4=C384hU_.js;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHHP___Ndj9r6
=SmD4C83gh_cQ
SjC=D8h43__gc4Q
S4F=sIr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj6_N_44_r
.9SDm=C384h._g_S4
QDj=C384h4_4gQ
S4C=D8h43_U.(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN46_r
.9SDm=C384h._g
jSQ=8DC4_3hg4._
4SQ=8DC4_3h._UdHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6.r_44S9
mC=D8h43__UU4Q
SjC=D8h43__dUHQ
S4C=D8h43_d4.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN.6_r
49SDm=C384hU_U
jSQ=8DC4_3hU4U_
4SQ=8DC4O3#NNM70.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N64r_j4S9
mC=D8h43__U64Q
SjC=D8h43__c6HQ
S4C=D8h43_d4.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN46r9m
S=8DC4_3hUS6
QDj=C384h6_U_S4
QD4=C384hU_.c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_Nj_6r_4cS9
mC=D8O43FkDAVr_4cS9
QDj=C384h._4nQ
S4C=D8h43_;dj
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_Nj_69rc
=SmD4C83DOFArkVcS9
QDj=C384OAFDk4V_r
c9S=Q4D4C83dh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N644j_r
d9SDm=C384hd_U_S4
QDj=C384h4_4gQ
S4C=D8h43_d.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HN46_j9rd
=SmD4C83Uh_dQ
SjC=D8h43__Ud4Q
S4F=sIr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNU6__d4r9m
S=8DC4_3hU44_
jSQ=8DC4_3h._UdHQ
S4C=D8#43O7NMN_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_dUr9m
S=8DC4_3hUS4
QDj=C384h4_U_S4
Qs4=FOI_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N66r_4dS9
mC=D8h43__(U4Q
SjC=D8#43O7NMN_0NH9r4
4SQ=8DC4O3#NNM70HN_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N669rd
=SmD4C83(h_UQ
SjC=D8h43__(U4Q
S4F=sIr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G044j_6m
S=8DC4O3#NNM70_NC4S6
QDj=C384#MON7NN0Cj_4
4SQ=8DC4O3#NNM70_NC4
4;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G044j_nm
S=8DC4O3#NNM70_NC4Sn
QDj=C384#MON7NN0C._4
4SQ=8DC4O3#NNM70_NC4
d;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G044j_(m
S=8DC4O3#NNM70_NC4S(
QDj=C384#MON7NN0C6_4
4SQ=8DC4O3#NNM70_NC4
n;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G04Sj
mC=D8#43O7NMNC0N
jSQ=8DC4O3#NNM70_NC4S(
QD4=C384#MON7NN0Cc_4_
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPHr_46S9
mF=OD__Ojr_46S9
QDj=C384hg_6_SH
QD4=C384h(_.Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHHP_r
69SOm=FOD__6jr9Q
SjF=OD__Ojr_46S9
QD4=C384#MON7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_d__g49r4
=SmD4C834h_446_
jSQ=8DC4_3h.S(
QD4=C384#MON7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_dr_g4S9
mC=D8h43_644
jSQ=8DC4_3h4_464Q
S4C=D8#43O7NMN_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNUd__44r9m
S=8DC4_3h4_4c4Q
SjC=D8h43__4(HQ
S4C=D8#43O7NMNr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4Ur9m
S=8DC4_3h4
4cS=QjD4C834h_44c_
4SQ=8DC4O3#NNM70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_Nj_d__j49rc
=SmD4C834h_j4g_
jSQ=8DC4_3h.Hc_
4SQ=8DC4_3h._U4Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HjP___Ndj9rc
=SmD4C834h_jSg
QDj=C384hj_4g
_4S=Q4s_FIH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN4d_r
.9SDm=C384h(_g_S4
QDj=C384#MON7NN0r
j9S=Q4s_FIO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN.dr9m
S=8DC4_3hgS(
QDj=C384h(_g_S4
Qs4=FHI_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_NH_d__j49r6
=SmD4C83gh_c
_4S=QjD4C834h_(
_HS=Q4D4C834h_j
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G04.j_jm
S=8DC4O3#NNM70_NC.Sj
QDj=C384#MON7NN0Cj_._Sd
QD4=C384OhM0CrG0(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G044j_
=SmD4C83N#OM07NN4C__Sj
QDj=C384OhM0C_G0Hdr.9Q
S4C=D8O43MC0hGH0_r9.c;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_S.
mC=D8#43O7NMNC0N_S.
QDj=C384#MON7NN0Cj_.
4SQ=8DC4M3O0GhC09rU;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_Sd
mC=D8#43O7NMNC0N_Sd
QDj=C384OhM0CrG04
49S=Q4D4C830OMh0CGr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_Sc
mC=D8#43O7NMNC0N_Sc
QDj=C384OhM0CrG04
c9S=Q4D4C830OMh0CGr94(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_S6
mC=D8#43O7NMNC0N_S6
QDj=C384OhM0CrG0.
49S=Q4D4C830OMh0CGr9..;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_Sn
mC=D8#43O7NMNC0N_Sn
QDj=C384OhM0CrG0.
69S=Q4D4C830OMh0CG_gHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j
_(SDm=C384#MON7NN0C
_(S=QjD4C830OMh0CG_4HrjS9
QD4=C384OhM0C_G0Hdr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j
_USDm=C384#MON7NN0C
_US=QjD4C830OMh0CG_4Hr6S9
QD4=C384OhM0C_G0Hnr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j
_gSDm=C384#MON7NN0C
_gS=QjD4C830OMh0CG_4HrUS9
QD4=C384OhM0C_G0Hgr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jj_4
=SmD4C83N#OM07NN4C_jQ
SjC=D8#43O7NMNC0N_j4_
4SQ=8DC4O3#NNM70_NC.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j4_4
=SmD4C83N#OM07NN4C_4Q
SjC=D8#43O7NMNC0N_Sd
QD4=C384#MON7NN0C;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4j4S.
mC=D8#43O7NMNC0N_
4.S=QjD4C83N#OM07NN6C_
4SQ=8DC4O3#NNM70_NCns;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jd_4
=SmD4C83N#OM07NN4C_dQ
SjC=D8#43O7NMNC0N_S(
QD4=C384#MON7NN0C;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4j4jc_
=SmD4C83N#OM07NN4C_c
_jS=QjD4C83N#OM07NNgC_
4SQ=8DC4M3O0GhC0r_H.;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OM1MON_Sd
mC=D8k43MO4_MO01NdM_
jSQ=8DC4M3O0N1OM.r49Q
S4C=D8O43MO01N4Mrd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMcm
S=8DC4M3k4M_O0N1OM
_cS=QjD4C830OM1MONr94c
4SQ=8DC4M3O0N1OM6r49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MO01N6M_
=SmD4C834kM_0OM1MON_S6
QDj=C384k_M4O1M0O_NM4
_jS=Q4D4C834kM_0OM1MON_
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMnm
S=8DC4M3k4M_O0N1OM
_nS=QjD4C834kM_0OM1MON_Sd
QD4=C384k_M4O1M0O_NMcs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MO01N(M_
=SmD4C834kM_0OM1MON_S(
QDj=C384k_M4O1M0O_NM6Q
S4C=D8k43MO4_MO01NnM_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OMm
S=8DC4M3k4M_O0N1OMQ
SjC=D8k43MO4_MO01N(M_
4SQ=8DC4M3k4M_O0N1OMd_4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OMd_4_S4
mC=D8k43MO4_MO01N4M_d
_4S=QjD4C834kM_0OM1MON_Sg
QD4=C384O1M0OrNMc
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NM4.d_
=SmD4C834kM_0OM1MON__4d.Q
SjC=D8O43MO01N6Mr9Q
S4C=D8O43MO01NnMr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MO01N4M_d
_dSDm=C384k_M4O1M0O_NM4dd_
jSQ=8DC4M3k4M_O0N1OMd_4_S4
QD4=C384k_M4O1M0O_NM4.d_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OMd_4
=SmD4C834kM_0OM1MON_
4dS=QjD4C834kM_0OM1MON__4ddQ
S4C=D8O43MO01N(Mr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jc_4_S4
mC=D8#43O7NMNC0N__4c4Q
SjC=D8#43O7NMNC0N_S4
QD4=C384OhM0CrG0.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G044j_cm
S=8DC4O3#NNM70_NC4Sc
QDj=C384#MON7NN0Cc_4_S4
QD4=C384OhM0CrG0d
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4OhM0C_G04.j_j
_4SDm=C384#MON7NN0Cj_._S4
QDj=C384#MON7NN0Cc_4
4SQ=8DC4M3O0GhC09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4__.j.m
S=8DC4O3#NNM70_NC..j_
jSQ=8DC4M3O0GhC09r6
4SQ=8DC4M3O0GhC09rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4__.jdm
S=8DC4O3#NNM70_NC.dj_
jSQ=8DC4O3#NNM70_NC.4j_
4SQ=8DC4O3#NNM70_NC..j_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNd6__4cr9m
S=8DC4_3hUcg_
jSQ=8DC4_3hU4g_
4SQ=8DC4_3hU.g_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNd6__46r9m
S=8DC4_3hU6g_
jSQ=8DC4_3hUdg_
4SQ=IsF_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6d9r4
=SmD4C83Uh_gQ
SjC=D8h43__UgcQ
S4C=D8h43__Ug6s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N64r_44S9
mC=D8h43__U(4Q
SjC=D8h43_.4j
4SQ=8DC4_3h4;4g
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__4.9r4
=SmD4C83Uh_(
_.S=QjD4C834h_dS4
Qs4=FHI_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6r_44S9
mC=D8h43_
U(S=QjD4C83Uh_(
_4S=Q4D4C83Uh_(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_NH_6__449rj
=SmD4C83nh_.
_4S=QjD4C834h_.S.
QD4=C384hU_.4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N64r_.jS9
mC=D8h43__n..Q
SjC=D8#43O7NMNr0NdS9
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N649rj
=SmD4C83nh_.Q
SjC=D8h43__n.4Q
S4C=D8h43__n..s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0F4C3	$0Fk_S4
mC=s#AC0kF00M__H4Q
Sjk=L0M0F4k3F0Hd_
4SQ=0Lk04FM30Fk4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0F3M4	FC$kS0
mC=s#AC0kF00M
_HS=QjsCC#00Ak0_FMH
_4S=Q4L0k0F3M4F.k0_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMg
_4SDm=C384k_M4O1M0O_NMg
_4S=QjD4C834kM_0OM1MON_S4
QD4=C384O1M0OrNM.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMgm
S=8DC4M3k4M_O0N1OM
_gS=QjD4C834kM_0OM1MON_4g_
4SQ=8DC4M3O0N1OM9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OM
_4SDm=C384k_M4O1M0O_NM4
_jS=QjD4C830OM1MONr
U9S=Q4D4C830OM1MONr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OM1MON_S.
mC=D8k43MO4_MO01N.M_
jSQ=8DC4M3O0N1OMjr49Q
S4C=D8O43MO01N4Mr4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4c_r
49SDm=C384h4_4(
_4S=QjD4C83.h_US.
QD4=C384#MON7NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_d__c.9r4
=SmD4C834h_4.(_
jSQ=8DC4O3#NNM70dNr9Q
S4F=sIr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4cr9m
S=8DC4_3h4
4(S=QjD4C834h_44(_
4SQ=8DC4_3h4_4(.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Nddr_44S9
mC=D8h43_n44_S4
QDj=C384h(_4_SH
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Nddr_.4S9
mC=D8h43_n44_S.
QDj=C384#MON7NN0_.Hr9Q
S4F=sIr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4dr9m
S=8DC4_3h4
4nS=QjD4C834h_44n_
4SQ=8DC4_3h4_4n.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6jr_4.S9
mC=D8h43__g44Q
SjC=D8h43_.4j
4SQ=8DC4_3h.;U.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__j.9r.
=SmD4C83gh_4
_.S=QjD4C83N#OM07NNr_H4S9
Qs4=FHI_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6r_j.S9
mC=D8h43_
g4S=QjD4C83gh_4
_4S=Q4D4C83gh_4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__4j9r.
=SmD4C83gh_j
_4S=QjD4C83.h_UQ
S4C=D8h43_d4.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN.6_r
.9SDm=C384hj_g_S.
QDj=C384hU_.c
_HS=Q4D4C83N#OM07NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj6_Nr
.9SDm=C384hj_g
jSQ=8DC4_3hg4j_
4SQ=8DC4_3hg.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNd6__44r9m
S=8DC4_3hU4g_
jSQ=8DC4_3hdHU_
4SQ=8DC4_3h4;.n
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__d.9r4
=SmD4C83Uh_g
_.S=QjD4C83.h_UH4_
4SQ=IsF_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6dr_d4S9
mC=D8h43__UgdQ
SjF=sIr_H4S9
Qs4=FHI_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__ddr9m
S=DOF_jO__ddr9Q
SjC=D8h43__(dHQ
S4C=D8h43__((Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_cH_r
d9SOm=FOD__cj_r
d9S=QjD4C83(h_U
_HS=Q4D4C83(h_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__d6r9m
S=DOF_jO__d6r9Q
SjC=D8h43__UjHQ
S4C=D8h43__U4Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_nH_r
d9SOm=FOD__nj_r
d9S=QjD4C83Uh_.
_HS=Q4D4C83Uh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__d(r9m
S=DOF_jO__d(r9Q
SjF=OD__Ojr_4dS9
QO4=FOD__.j_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__dUr9m
S=DOF_jO__dUr9Q
SjF=OD__Ojr_ddS9
QO4=FOD__cj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__dgr9m
S=DOF_jO__dgr9Q
SjF=OD__Ojr_6dS9
QO4=FOD__nj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__r4jdS9
mF=OD__Ojj_4r
d9S=QjO_FDO__j(9rd
4SQ=DOF_jO__dUr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_4H_49rd
=SmO_FDO__j4d4r9Q
SjF=OD__Ojr_gdS9
QD4=C384h(_.Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_dHr9m
S=DOF_jO_r
d9S=QjO_FDO__j4djr9Q
S4F=OD__Oj4_4r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_4H_r
j9SOm=FOD__4j_r
j9S=QjD4C83nh_6
_HS=Q4D4C83.h_(
U;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHr_.jS9
mF=OD__Ojr_.jS9
QDj=C384hj_n_SH
QD4=C384h4_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHr_djS9
mF=OD__Ojr_djS9
QDj=C384h._n_SH
QD4=C384hd_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHr_cjS9
mF=OD__Ojr_cjS9
QOj=FOD__4j_r
j9S=Q4O_FDO__j.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_Pr_HjS9
mF=OD__Oj9rj
jSQ=DOF_jO__jcr9Q
S4F=OD__Ojr_dj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNg6_r
d9SDm=C384h._U
jSQ=8DC4_3hU4._
4SQ=8DC4_3hU.._;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jF4d__44r9m
S=8DC4_3hdj6__S4
QDj=C384h4_4.
_HS=Q4D4C834h_4Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jF4d__4.r9m
S=8DC4_3hdj6__S.
QDj=C384h4_4c
_HS=Q4D4C834h_4H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jF4d_r
49SDm=C384h6_d_Sj
QDj=C384h6_d_4j_
4SQ=8DC4_3hdj6__
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj._F_44r9m
S=8DC4_3hcjj__S4
QDj=C384h4_4n
_HS=Q4D4C834h_4H(_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jF4.r9m
S=8DC4_3hcjj_
jSQ=8DC4_3hcjj__S4
QD4=C384h._4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_4j_r
.9SDm=C384OAFDkHV__.4r9Q
SjC=D8h43__UnHQ
S4C=D8h43__gjHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP__..r9m
S=8DC4F3ODVAk_.H_r
.9S=QjD4C83gh_4
_HS=Q4D4C83gh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_.jr9m
S=8DC4F3ODVAk_.Hr9Q
SjC=D8O43FkDAV__H49r.
4SQ=8DC4F3ODVAk_.H_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_4j_r
49SDm=C384OAFDkHV__44r9Q
SjC=D8h43__UgHQ
S4C=D8h43__U6Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP__4.r9m
S=8DC4F3ODVAk_.H_r
49S=QjD4C83Uh_n
_HS=Q4D4C83Uh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_dj_r
49SDm=C384OAFDkHV__4dr9Q
SjC=D8O43FkDAV__H49r4
4SQ=8DC4F3ODVAk_.H_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_4jr9m
S=8DC4F3ODVAk_4Hr9Q
SjC=D8O43FkDAV__Hd9r4
4SQ=8DC4_3hUHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPHr_4dS9
mF=OD__Ojr_4dS9
QDj=C384hU_n_SH
QD4=C384hg_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__H.9rd
=SmO_FDO__j.9rd
jSQ=8DC4_3h(Hj_
4SQ=8DC4_3h(H._;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83gh_d
_HSDm=C384hd_g_SH
QDj=C384hd_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83gh_c
_HSDm=C384hc_g_SH
QDj=C384hc_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kVjP_H_FH_.r_H6S9
mC=D8h43_U.(
jSQ=8DC4_3h._(UHs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3hnH(_
=SmD4C83nh_(
_HS=QjD4C83nh_(s;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_d6Hm
S=8DC4_3h4_d6HQ
SjC=D8h43_64d;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83N#OM07NN._M_jj__SH
mC=D8#43O7NMN_0NMS.
QDj=C384#MON7NN0__M.js;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3hnHn_
=SmD4C83nh_n
_HS=QjD4C83nh_ns;
R:fjj#RHbOlNERc#QRheblsHR8DC4O3#NNM70MN_d__jj
_HSDm=C384#MON7NN0_
MdS=QjD4C83N#OM07NNd_M_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_g44_SH
mC=D8h43_g44_SH
QDj=C384h4_4gs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h._UUHm
S=8DC4_3h._UUHQ
SjC=D8h43_U.U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOF6__HGj.__jHr9m
S=8DC4_3h4_ccHQ
SjC=D8h43_c4c_jH_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C836h_g
_HSDm=C384hg_6_SH
QDj=C384hg_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kVjP_H_HH_r
69SOm=FOD_r
69S=QjO_FDOr_j6
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNg6__d4r9m
S=8DC4_3hU4._
jSQ=8DC4_3h4
..S=Q4D4C83N#OM07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNg6__d.r9m
S=8DC4_3hU.._
jSQ=8DC4O3#NNM70HN_r
d9S=Q4s_FIO9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_4Hj_
=SmD4C834h_4Hj_
jSQ=8DC4_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OAFDk4V___HPjd_F_cHr9m
S=8DC4_3h.Sg
QDj=C384hg_._
j;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAV__jHjP___F.jr_H.S9
mC=D8h43_
.US=QjD4C83.h_U;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_4U
_HSDm=C384hj_4U
_HS=QjD4C834h_j
U;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_j4d_SH
mC=D8h43_j4d_SH
QDj=C384hd_4js;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__jFcd__4Hr9m
S=8DC4_3h.S(
QDj=C384h(_._
j;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAV__4HHP___FdH9rj
=SmD4C83.h_USd
QDj=C384hU_.d;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h(_g_SH
mC=D8h43__g(HQ
SjC=D8h43_;g(
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hU_g_SH
mC=D8h43__gUHQ
SjC=D8h43_;gU
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OAFDkjV___HPj._F_.Hr9m
S=8DC4_3h.
U.S=QjD4C83.h_Uj._;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83IsF_HO_r
c9Ssm=FOI__cHr9Q
SjF=sIr_Oc
9;sjRf:HjR#NblO#EcReQhRHbslCRD8s43FOI__6Hr9m
S=IsF_HO_r
69S=Qjs_FIO9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kV4P_H_FH_.__jH9rj
=SmD4C83.h_US4
QDj=C384hU_.4;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRC384s_FIOr_H.S9
mF=sI__OH9r.
jSQ=IsF_.Or9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_H4_P__HFH._r
j9SDm=C384hU_.jQ
SjC=D8h43_j.U_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NMjd___F.Hm
S=8DC4_3hcS4
QDj=C384h4_c_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_c4._SH
mC=D8h43_c4._SH
QDj=C384h._4cs;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__jFH._r
49SDm=C384hj_c
jSQ=8DC4_3hcjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kV4P_H_FH_.__4H9rj
=SmD4C83dh_UQ
SjC=D8h43__dUHs;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__jF4d__4Hr9m
S=8DC4_3hdS6
QDj=C384h6_d_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_n44_SH
mC=D8h43_n44_SH
QDj=C384h4_4ns;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_4(Hm
S=8DC4_3h4_4(HQ
SjC=D8h43_(44;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_4Hc_
=SmD4C834h_4Hc_
jSQ=8DC4_3h4;4c
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h4_46
_HSDm=C384h4_46
_HS=QjD4C834h_4
6;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_.44_SH
mC=D8h43_.44_SH
QDj=C384h4_4.s;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_4dHm
S=8DC4_3h4_4dHQ
SjC=D8h43_d44;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_4H4_
=SmD4C834h_4H4_
jSQ=8DC4_3h4;44
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h._4d
_HSDm=C384h._4d
_HS=QjD4C834h_.
d;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAV__4HjP___F.H9rc
=SmD4C83dh_jQ
SjC=D8h43__djjs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_jgHm
S=8DC4_3h4_jgHQ
SjC=D8h43_g4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83(h_.
_HSDm=C384h._(_SH
QDj=C384h._(;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_U
_HSDm=C384hU_n_SH
QDj=C384hU_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_g
_HSDm=C384hg_n_SH
QDj=C384hg_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_g
_HSDm=C384hg_U_SH
QDj=C384hg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_(
_HSDm=C384h(_U_SH
QDj=C384h(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_U
_HSDm=C384hU_U_SH
QDj=C384hU_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_6
_HSDm=C384h6_U_SH
QDj=C384h6_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_n
_HSDm=C384hn_U_SH
QDj=C384hn_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83gh_4
_HSDm=C384h4_g_SH
QDj=C384h4_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83gh_.
_HSDm=C384h._g_SH
QDj=C384h._g;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83gh_j
_HSDm=C384hj_g_SH
QDj=C384hj_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_.Hn_
=SmD4C834h_.Hn_
jSQ=8DC4_3h4;.n
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hd_4U
_HSDm=C384hd_4U
_HS=QjD4C834h_d
U;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAVP_H_FH_.r_HdS9
mC=D8h43_
6US=QjD4C836h_U;_j
fsRjR:jHl#bNcOE#hRQesRbHDlRC384#MON7NN0__M.j._F_SH
mC=D8h43_
cdS=QjD4C83ch_d;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h6_n_SH
mC=D8h43__n6HQ
SjC=D8h43_;n6
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h._n_SH
mC=D8h43__n.HQ
SjC=D8h43_;n.
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hd_n_SH
mC=D8h43__ndHQ
SjC=D8h43_;nd
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_n_SH
mC=D8h43__njHQ
SjC=D8h43_;nj
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h4_n_SH
mC=D8h43__n4HQ
SjC=D8h43_;n4
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OAFDkHV_P__HH9rd
=SmO_FDO9rd
jSQ=DOF_jO_r;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hd_U_SH
mC=D8h43__UdHQ
SjC=D8h43_;Ud
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h4_U_SH
mC=D8h43__U4HQ
SjC=D8h43_;U4
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h._U_SH
mC=D8h43__U.HQ
SjC=D8h43_;U.
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hg_(_SH
mC=D8h43__(gHQ
SjC=D8h43_;(g
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_U_SH
mC=D8h43__UjHQ
SjC=D8h43_;Uj
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hU_(_SH
mC=D8h43__(UHQ
SjC=D8h43_;(U
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hd_(_SH
mC=D8h43__(dHQ
SjC=D8h43_;(d
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h(_(_SH
mC=D8h43__((HQ
SjC=D8h43_;((
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_(_SH
mC=D8h43__(jHQ
SjC=D8h43_;(j
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M843dk3F0Hd_
=SmL0k0F3M4Fdk0_SH
QLj=kF00MF43k;0d
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M8434k3F0H4_
=SmL0k0F3M4F4k0_SH
QLj=kF00MF43k;04
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M843.k3F0H._
=SmL0k0F3M4F.k0_SH
QLj=kF00MF43k;0.
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OAFDk4V___HPHr_HjS9
mF=ODr_OjS9
QOj=FOD__jjr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_.4U
=SmD4C83.h_jSd
QDj=C384OhM0CrG0US9
QD4=C384#MON7NN0Cj_.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
(USDm=C384hg_4gQ
SjC=D8h43_(4g
4SQ=8DC4M3O0GhC09rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
(nSDm=C384hg_4(Q
SjC=D8h43_64g
4SQ=8DC4M3O0GhC09r6;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
(cSDm=C384hg_46Q
SjC=D8O43MC0hGc0r9Q
S4C=D8#43O7NMNC0N_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_(Sj
mC=D8h43_44g
jSQ=8DC4M3O0GhC09r.
4SQ=8DC4O3#NNM70_NC4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_U4n
=SmD4C83N#OM07NN4C_
jSQ=8DC4M3O0GhC09rj
4SQ=8DC4M3O0GhC09r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kVH9rc
=SmD4C83DOFA_kVH9rc
jSQ=8DC4F3ODVAkr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83.t_4S.
mC=D8h43_d.d
jSQ=8DC4_3h.
d4S=Q4D4C830OMh0CGr9.d;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t.
4jSDm=C384hd_.4Q
SjC=D8h43_g..
4SQ=8DC4M3O0GhC0.r.9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_U.j
=SmD4C83.h_.Sg
QDj=C384h._.(Q
S4C=D8O43MC0hG.0r4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tj_.nm
S=8DC4_3h.
.(S=QjD4C83.h_.S6
QD4=C384OhM0CrG0.;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83.t_jSc
mC=D8h43_6..
jSQ=8DC4_3h.
.dS=Q4D4C830OMh0CGr94g;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t.
j.SDm=C384h._.dQ
SjC=D8h43_4..
4SQ=8DC4M3O0GhC0Ur49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_j.j
=SmD4C83.h_.S4
QDj=C384h4_.gQ
S4C=D8O43MC0hG40r(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tg_4Um
S=8DC4_3h.
4gS=QjD4C83.h_4S(
QD4=C384OhM0CrG04;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_gSn
mC=D8h43_(.4
jSQ=8DC4_3h.
46S=Q4D4C830OMh0CGr946;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
gcSDm=C384h4_.6Q
SjC=D8h43_d.4
4SQ=8DC4M3O0GhC0cr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_.4g
=SmD4C83.h_4Sd
QDj=C384h4_.4Q
S4C=D8O43MC0hG40rd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tg_4jm
S=8DC4_3h.
44S=QjD4C83.h_jSg
QD4=C384OhM0CrG04;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_USU
mC=D8h43_g.j
jSQ=8DC4_3h.
j(S=Q4D4C830OMh0CGr944;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
UnSDm=C384hj_.(Q
SjC=D8h43_6.j
4SQ=8DC4M3O0GhC0jr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_c4U
=SmD4C83.h_jS6
QDj=C384hj_.dQ
S4C=D8O43MC0hGg0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g4(
=SmD4C83dkM_0OMh0CGr
(9S=QjD4C834h_gSg
QD4=C384OhM0CrG0(
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t(_4(m
S=8DC4M3kdM_O0GhC09rn
jSQ=8DC4_3h4
g(S=Q4D4C830OMh0CGr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_(S6
mC=D8k43MOd_MC0hG60r9Q
SjC=D8h43_64g
4SQ=8DC4M3O0GhC09r6;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
(dSDm=C384k_MdOhM0CrG0cS9
QDj=C384OhM0CrG0cS9
QD4=C384#MON7NN0Cc_4;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
(4SDm=C384k_MdOhM0CrG0dS9
QDj=C384hg_44Q
S4C=D8O43MC0hGd0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_(4n
=SmD4C83dkM_0OMh0CGr
49S=QjD4C830OMh0CGr
j9S=Q4D4C830OMh0CGr;49
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0H6r49m
S=8DC4M3O0GhC0r_H4
69S=QjD4C830OMh0CGr946;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C830OMh0CG_4HrgS9
mC=D8O43MC0hGH0_r94g
jSQ=8DC4M3O0GhC0gr49s;
R:fjj#RHbOlNERc#QRheblsHR8DC4M3O0GhC0r_H4
j9SDm=C384OhM0C_G0Hjr49Q
SjC=D8O43MC0hG40rj
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43MC0hGH0_r94d
=SmD4C830OMh0CG_4HrdS9
QDj=C384OhM0CrG04;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0Hnr49m
S=8DC4M3O0GhC0r_H4
n9S=QjD4C830OMh0CGr94n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C830OMh0CG_.HrdS9
mC=D8O43MC0hGH0_r9.d
jSQ=8DC4M3O0GhC0dr.9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4M3O0GhC0r_H4
U9SDm=C384OhM0C_G0HUr49Q
SjC=D8O43MC0hG40rU
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43MC0hGH0_r9.c
=SmD4C830OMh0CG_.HrcS9
QDj=C384OhM0CrG0.;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83.t_4Sc
mC=D8h43_6.d
jSQ=8DC4_3h.
ddS=Q4D4C830OMh0CGr9.c;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
gdSDm=C384k_MdOhM0CrG04
c9S=QjD4C83.h_4Sd
QD4=C384OhM0CrG04;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_gSg
mC=D8k43MOd_MC0hG40r(S9
QDj=C384h4_.gQ
S4C=D8O43MC0hG40r(
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tj_.(m
S=8DC4M3kdM_O0GhC04r.9Q
SjC=D8h43_(..
4SQ=8DC4M3O0GhC04r.9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g.j
=SmD4C83dkM_0OMh0CGr9..
jSQ=8DC4_3h.
.gS=Q4D4C830OMh0CGr9..;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t.
46SDm=C384k_MdOhM0CrG0.
69S=QjD4C83.h_dS6
QD4=C384OhM0CrG0.;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C83.t_4Sd
mC=D8k43MOd_MC0hG.0rcS9
QDj=C384hd_.dQ
S4C=D8O43MC0hG.0rc
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t4_.4m
S=8DC4M3kdM_O0GhC0dr.9Q
SjC=D8h43_4.d
4SQ=8DC4M3O0GhC0dr.9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_6.j
=SmD4C83dkM_0OMh0CGr9.j
jSQ=8DC4_3h.
.6S=Q4D4C830OMh0CGr9.j;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t.
jdSDm=C384k_MdOhM0CrG04
g9S=QjD4C83.h_.Sd
QD4=C384OhM0CrG04;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C83.t_jS4
mC=D8k43MOd_MC0hG40rUS9
QDj=C384h._.4Q
S4C=D8O43MC0hG40rU
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tg_4(m
S=8DC4M3kdM_O0GhC0nr49Q
SjC=D8h43_(.4
4SQ=8DC4M3O0GhC0nr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_64g
=SmD4C83dkM_0OMh0CGr946
jSQ=8DC4_3h.
46S=Q4D4C830OMh0CGr946;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
g4SDm=C384k_MdOhM0CrG04
d9S=QjD4C83.h_4S4
QD4=C384OhM0CrG04;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_US6
mC=D8k43MOd_MC0hG40rjS9
QDj=C384hj_.6Q
S4C=D8O43MC0hG40rj
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tU_44m
S=8DC4M3kdM_O0GhC09rU
jSQ=8DC4M3O0GhC09rU
4SQ=8DC4O3#NNM70_NC.
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OhM0C_G0d6r.9m
S=8DC4M3O0GhC0r_d.
69S=QjD4C83N#OM07NNHC_
4SQ=8DC4M3kdM_O0GhC06r.9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43MC0hGd0_r94(
=SmD4C830OMh0CG_4dr(S9
QDj=C384#MON7NN0C
_HS=Q4D4C83dkM_0OMh0CGr94(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3O0GhC0r_d4
c9SDm=C384OhM0C_G0dcr49Q
SjC=D8#43O7NMNC0N_SH
QD4=C384k_MdOhM0CrG04;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C830OMh0CG_gdr9m
S=8DC4M3O0GhC0r_dgS9
QDj=C384#MON7NN0C
_HS=Q4D4C83dkM_0OMh0CGr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C830OMh0CG_.dr4S9
mC=D8O43MC0hGd0_r9.4
jSQ=8DC4O3#NNM70_NCHQ
S4C=D8k43MOd_MC0hG.0r4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OhM0C_G0d.r.9m
S=8DC4M3O0GhC0r_d.
.9S=QjD4C83N#OM07NNHC_
4SQ=8DC4M3kdM_O0GhC0.r.9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43MC0hGd0_r944
=SmD4C830OMh0CG_4dr4S9
QDj=C384#MON7NN0C
_HS=Q4D4C83dkM_0OMh0CGr944;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83N#OM07NNHC_
=SmD4C83N#OM07NNHC_
jSQ=8DC4O3#NNM70;NC
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C830OMh0CG_4dr.S9
mC=D8O43MC0hGd0_r94.
jSQ=8DC4O3#NNM70_NCHQ
S4C=D8k43MOd_MC0hG40r.
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43MC0hGH0_r9.j
=SmD4C830OMh0CG_.HrjS9
QDj=C384OhM0CrG0.;j9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0H9rg
=SmD4C830OMh0CG_gHr9Q
SjC=D8O43MC0hGg0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g4n
=SmD4C83dkM_0OMh0CGr
.9S=QjD4C830OMh0CGr
.9S=Q4D4C83N#OM07NN4C_;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
UdSDm=C384k_MdOhM0CrG0gS9
QDj=C384hj_.dQ
S4C=D8O43MC0hGg0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_(4U
=SmD4C83dkM_0OMh0CGr944
jSQ=8DC4_3h.
j(S=Q4D4C830OMh0CGr944;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
UgSDm=C384k_MdOhM0CrG04
.9S=QjD4C83.h_jSg
QD4=C384OhM0CrG04;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_.S6
mC=D8k43MOd_MO01NcMr9Q
SjC=D8O43MO01NcMr9Q
S4C=D8k43MO4_MO01NgM_;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
.dSDm=C384k_MdO1M0OrNMdS9
QDj=C384h6_4(Q
S4C=D8O43MO01NdMr9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g44
=SmD4C83dkM_0OM1MONr
49S=QjD4C830OM1MONr
j9S=Q4D4C830OM1MONr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_cSn
mC=D8h43_44U
jSQ=8DC4_3h4
(gS=Q4D4C830OM1MONr94c;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
ccSDm=C384h(_4gQ
SjC=D8h43_(4(
4SQ=8DC4M3O0N1OMdr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_.4c
=SmD4C834h_(S(
QDj=C384h(_46Q
S4C=D8O43MO01N4Mr.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tc_4jm
S=8DC4_3h4
(6S=QjD4C834h_(Sd
QD4=C384O1M0OrNM4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_dSU
mC=D8h43_d4(
jSQ=8DC4_3h4
(4S=Q4D4C830OM1MONr94j;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
dnSDm=C384h(_44Q
SjC=D8h43_g4n
4SQ=8DC4M3O0N1OM9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
dcSDm=C384hn_4gQ
SjC=D8O43MO01NUMr9Q
S4C=D8k43MO4_MO01N4M_ds;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_j4d
=SmD4C834h_nS6
QDj=C384hn_4dQ
S4C=D8O43MO01NnMr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_U4.
=SmD4C834h_nSd
QDj=C384hn_44Q
S4C=D8O43MO01N6Mr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_n4.
=SmD4C834h_nS4
QDj=C384O1M0OrNMcS9
QD4=C384k_M4O1M0O_NMgs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_.4.
=SmD4C834h_6S(
QDj=C384O1M0OrNM.S9
QD4=C384k_M4O1M0O_NM4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_j4.
=SmD4C834kM_0OM1MON_S4
QDj=C384O1M0OrNMjS9
QD4=C384O1M0OrNM4
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t._44m
S=8DC4M3kdM_O0N1OM9r.
jSQ=8DC4M3O0N1OM9r.
4SQ=8DC4M3k4M_O0N1OM;_4
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_cS(
mC=D8k43MOd_MO01N4Mr6S9
QDj=C384hU_44Q
S4C=D8O43MO01N4Mr6
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tc_46m
S=8DC4M3kdM_O0N1OMcr49Q
SjC=D8h43_g4(
4SQ=8DC4M3O0N1OMcr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_d4c
=SmD4C83dkM_0OM1MONr94d
jSQ=8DC4_3h4
((S=Q4D4C830OM1MONr94d;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
c4SDm=C384k_MdO1M0OrNM4
.9S=QjD4C834h_(S6
QD4=C384O1M0OrNM4;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_dSg
mC=D8k43MOd_MO01N4Mr4S9
QDj=C384h(_4dQ
S4C=D8O43MO01N4Mr4
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384td_4(m
S=8DC4M3kdM_O0N1OMjr49Q
SjC=D8h43_44(
4SQ=8DC4M3O0N1OMjr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_64d
=SmD4C83dkM_0OM1MONr
g9S=QjD4C834h_nSg
QD4=C384O1M0OrNMg
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384td_4dm
S=8DC4M3kdM_O0N1OM9rU
jSQ=8DC4M3O0N1OM9rU
4SQ=8DC4M3k4M_O0N1OMd_4;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
d4SDm=C384k_MdO1M0OrNM(S9
QDj=C384hn_46Q
S4C=D8O43MO01N(Mr9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g4.
=SmD4C83dkM_0OM1MONr
n9S=QjD4C834h_nSd
QD4=C384O1M0OrNMn
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t._4(m
S=8DC4M3kdM_O0N1OM9r6
jSQ=8DC4_3h4
n4S=Q4D4C830OM1MONr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_FH_.r_4jS9
mC=D8h43__dUHQ
SjC=D8h43_c.U_SH
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8#43O7NMN_0NMjd__
F.SDm=C384h4_c_SH
QDj=C384hU_._SH
QD4=C384#MON7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83N#OM07NN._M_Fj_.m
S=8DC4_3hcHd_
jSQ=8DC4O3#NNM70jNr9Q
S4C=D8#43O7NMNr0N4
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384OAFDkjV___HPjd_Gr
49SDm=C384h6_c_SH
QDj=C384hU_.dQ
S4C=D8#43O7NMNr0N4
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAVP_H_lH_.__d3Ss
mC=D8O43FkDAVP_H_lH_.__d3dkM
jSQ=8DC4O3#NNM70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_lH_.__d3Sl
mC=D8O43FkDAVP_H_lH_.__d34kM
jSQ=8DC4_3h.
UjS=Q4D4C83N#OM07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH._l_3d_Mm
S=8DC4F3ODVAk__HPH._l_3d_k
MjS=Qjs_FIO9rc
4SQ=8DC4F3ODVAk__HPH._l_3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRC384OAFDkHV_P__Hld.__
3bSDm=C384hn_6
jSQ=8DC4F3ODVAk__HPH._l_3d_k
M4S=Q4D4C83DOFA_kVHHP___l.dk_3M
j;bjRf:VjRNCD#R7thR7th;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH._Fr
d9SDm=C384hU_6_Sj
QDj=C384h._4n
_HS=Q4D4C834h_dHU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83N#OM07NNr_H.S9
mC=D8#43O7NMN_0NH9r.
jSQ=8DC4O3#NNM70.Nr9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3sIr_HjS9
mF=sIr_HjS9
Qsj=FOI_r;j9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384#MON7NN0_4Hr9m
S=8DC4O3#NNM70HN_r
49S=QjD4C83N#OM07NN9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83N#OM07NNr_HdS9
mC=D8#43O7NMN_0NH9rd
jSQ=8DC4O3#NNM70dNr9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3sIr_H4S9
mF=sIr_H4S9
Qsj=FOI_r;49
fsRjR:jHl#bNcOE#hRQesRbHDlRC384s_FIH9r(
=Sms_FIH9r(
jSQ=IsF_(Or9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3sIr_HdS9
mF=sIr_HdS9
Qsj=FOI_r;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384#MON7NN0_jHr9m
S=8DC4O3#NNM70HN_r
j9S=QjD4C83N#OM07NN9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4O3#NNM70MN_.__jjm
S=8DC4O3#NNM70MN_.
_jS=QjD4C83nh_(
_HS=Q4D4C834h_dH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__HF6.r9m
S=8DC4_3h._(UHQ
SjC=D8h43__gdHQ
S4C=D8h43__gcHs;
R:fjj#RHbOlNERc#X.m)RHbslCRD8O43FkDAV__jHHP__rGd6S9
mC=D8h43__4(HQ
SjF=sIr_OjS9
Qs4=FOI_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_FH_.9rj
=SmD4C83.h_UHj_
jSQ=IsF_HO_r
.9S=Q4s_FIH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__HFj._r
j9SDm=C384hU_.4
_HS=Qjs_FIOr_HcS9
Qs4=FOI__6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP__rF..S9
mC=D8h43_..U_Sj
QDj=C384h(_g_SH
QD4=C384hU_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHd_Fr
j9SDm=C384hU_.d
_HS=QjD4C83N#OM07NNr_H.S9
QD4=C384#MON7NN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP__rFd4S9
mC=D8h43_c.U_SH
Qsj=FHI_r
j9S=Q4s_FIH9rn;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4F3ODVAk_H4_P__jGcdr9m
S=8DC4_3h.Hc_
jSQ=IsF_4Or9Q
S4F=sIr_O.
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384OAFDk4V___HPjd_G_cjr9m
S=8DC4_3h.Hn_
jSQ=IsF_cOr9Q
S4F=sIr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_F_4cr9m
S=8DC4_3h.j(_
jSQ=8DC4_3h4_jUHQ
S4C=D8h43_j4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj._F_.jr9m
S=8DC4_3h.HU_
jSQ=8DC4O3#NNM70jNr9Q
S4C=D8#43O7NMNr0N.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPjd_Fr
c9SDm=C384hg_._Sj
QDj=C384hj_4g
_HS=Q4D4C834h_4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__jFc.r9m
S=8DC4_3hdjj_
jSQ=8DC4_3h4_44HQ
S4C=D8h43_d4._
H;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384OAFDk4V___HPHd_Gr
j9SDm=C384hc_d_SH
QDj=C384#MON7NN0r
j9S=Q4D4C83N#OM07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN(d_r
49SDm=C384h4_4dQ
SjC=D8h43_44d
4SQ=8DC4_3h._UdHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43F_D6H._G_Nj_.9rj
=SmD4C834h_4Sg
QDj=C384#MON7NN0r
j9S=Q4D4C83N#OM07NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHd_Nr
j9SDm=C384h._4.Q
SjC=D8#43O7NMNr0N.S9
QD4=C384#MON7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Ndj9r4
=SmD4C834h_.Sd
QDj=C384hj_4.Q
S4F=sIr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_44r9m
S=8DC4_3h4
.cS=QjD4C83dh_6Q
S4F=sIr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHd_N_jjr9m
S=8DC4_3h4
.nS=QjD4C83.h_UHd_
4SQ=8DC4O3#NNM70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_NH_dr_4jS9
mC=D8h43_U4.
jSQ=8DC4O3#NNM704Nr9Q
S4C=D8#43O7NMNr0N.
9;sjRf:HjR#NblO#EcReQhRHbslCRD8s43FHI_r
n9Ssm=FHI_r
n9S=Qjs_FIO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN4d_49r4
=SmD4C834h_dSj
Qsj=FOI_r
j9S=Q4s_FIH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN.d_r
49SDm=C384hd_44Q
SjF=sIr_OnS9
Qs4=FHI_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOF6__HGj.___N.j9rj
=SmD4C83.h_USU
QDj=C384#MON7NN0r
49S=Q4D4C83N#OM07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384#MON7NN0__M.j._N
=SmD4C834h_dS6
QDj=C384hd_c_SH
QD4=C384#MON7NN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8#43O7NMN_0NMjd__
N.SDm=C384hd_4UQ
SjC=D8h43__c4HQ
S4C=D8#43O7NMN_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODH6___G.j9rj
=SmD4C834h_cHc__Sj
QDj=C384h4_4g
_HS=Q4D4C83.h_UHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4O3#NNM70MN_d__jjm
S=8DC4O3#NNM70MN_d
_jS=QjD4C83nh_n
_HS=Q4D4C834h_dHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4O3#NNM70MN_.__jNS6
mC=D8h43_
n(S=QjD4C83ch_dQ
S4C=D8#43O7NMNr0N.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNd6r9m
S=8DC4_3hnSU
QDj=C384hU_6
4SQ=IsF_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_jdS9
mC=D8h43_
ngS=QjD4C836h_nQ
S4C=D8h43_.4.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_d.r9m
S=8DC4_3h(S.
QDj=C384hU_.4Q
S4C=D8#43O7NMNr0Nj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HNn6_r
d9SDm=C384hg_(
jSQ=8DC4_3h._UdHQ
S4F=sIr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HN(6_r
d9SDm=C384hj_U
jSQ=8DC4_3h4
d6S=Q4D4C83N#OM07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNj6_r
49SDm=C384hn_U
jSQ=8DC4_3hcSj
QD4=C384hj_4.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHHP__rNd6S9
mC=D8h43_
gdS=QjD4C83dh_jQ
S4C=D8h43_c.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_.jr9m
S=8DC4_3hgSU
Qsj=FOI_r
d9S=Q4s_FIH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN6d_r
49SDm=C384hg_g
jSQ=8DC4_3h._UjHQ
S4F=sIr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_Nr
49SDm=C384hj_4.Q
SjC=D8h43_
ggS=Q4D4C83.h_UH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN4d_j9r4
=SmD4C834h_jSU
QDj=C384hd_44Q
S4C=D8#43O7NMN_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__jN4d_r
c9SDm=C384h4_4jQ
SjC=D8h43__.nHQ
S4C=D8h43_;gg
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_Nj_d9rc
=SmD4C834h_4S4
QDj=C384hg_.
4SQ=IsF_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Ndn9r4
=SmD4C834h_4S.
QDj=C384hU_._SH
QD4=C384hd_4js;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHHP__rN66S9
mC=D8h43_
6gS=QjD4C83N#OM07NNr_H4S9
QD4=C384#MON7NN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP__rN6jS9
mC=D8h43_
njS=QjD4C83dh_UQ
S4C=D8h43_n4.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83dh_c__HHm
S=8DC4_3hdHc__SH
QDj=C384hc_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384#MON7NN0__Mdj6_N
=SmD4C83nh_nQ
SjC=D8h43_
c4S=Q4D4C83N#OM07NN9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C830OM1MON_jHr9m
S=8DC4M3O0N1OMr_HjS9
QDj=C384O1M0OrNMj
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43MC0hGH0_r
j9SDm=C384OhM0C_G0H9rj
jSQ=8DC4M3O0GhC09rj;




@ 
