
fsm_encoding {10754751} sequential

fsm_state_encoding {10754751} 00 {00}

fsm_state_encoding {10754751} 01 {01}

fsm_state_encoding {10754751} 10 {10}

fsm_state_encoding {10754751} 11 {11}

fsm_registers {10754751} {flag_Data[1]}  {flag_Data[0]} 

fsm_encoding {10164162} sequential

fsm_state_encoding {10164162} 0001 {00}

fsm_state_encoding {10164162} 0010 {01}

fsm_state_encoding {10164162} 0100 {10}

fsm_state_encoding {10164162} 1000 {11}

fsm_registers {10164162} {scanvalue[1]}  {scanvalue[0]} 
