Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      LEDVCC[3:0]                   LEDVCC                  3          4            -1
      Port          2      show[6:0]                     show                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      LEDVCC_3_                   LEDVCC[3]                       1            0            
        Port      LEDVCC_2_                   LEDVCC[2]                       1            1            
        Port      LEDVCC_1_                   LEDVCC[1]                       1            2            
        Port      LEDVCC_0_                   LEDVCC[0]                       1            3            
        Port      show_6_                     show[6]                       2            0            
        Port      show_5_                     show[5]                       2            1            
        Port      show_4_                     show[4]                       2            2            
        Port      show_3_                     show[3]                       2            3            
        Port      show_2_                     show[2]                       2            4            
        Port      show_1_                     show[1]                       2            5            
        Port      show_0_                     show[0]                       2            6            
End
Section Cross Reference File
Design 'lab10' created Sun May 08 13:33:06 2016
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst          ps_counter_n1                             ps.counter_n1
   Inst        ps_un1_RxData_7                           ps.un1_RxData_7
   Inst      ps_un1_RxData_7_2                         ps.un1_RxData_7_2
   Inst      ps_un1_RxData_4_2                         ps.un1_RxData_4_2
   Inst        ps_un1_RxData_3                           ps.un1_RxData_3
   Inst        ps_counter_i_0_                           ps.counter_i[0]
   Inst        ps_counter_i_2_                           ps.counter_i[2]
   Inst      ps_un1_RxData_1_2                         ps.un1_RxData_1_2
   Inst        ps_counter_i_1_                           ps.counter_i[1]
   Inst           ps_counter_9                              ps.counter_9
   Inst           ps_RxData_5_                              ps.RxData[5]
   Inst        ps_counter_i_3_                           ps.counter_i[3]
   Inst           ps_RxData_6_                              ps.RxData[6]
   Inst   ps_psData_cnst_i_a3_0_2_                  ps.psData_cnst_i_a3_0[2]
   Inst           ps_RxData_7_                              ps.RxData[7]
   Inst     ps_lastRxData_i_0_                        ps.lastRxData_i[0]
   Inst           ps_RxData_8_                              ps.RxData[8]
   Inst          ps_psData31_3                             ps.psData31_3
   Inst       ps_lastRxData_5_                          ps.lastRxData[5]
   Inst     ps_lastRxData_i_3_                        ps.lastRxData_i[3]
   Inst       ps_lastRxData_6_                          ps.lastRxData[6]
   Inst     ps_lastRxData_i_4_                        ps.lastRxData_i[4]
   Inst       ps_lastRxData_7_                          ps.lastRxData[7]
   Inst          ps_psData25_3                             ps.psData25_3
   Inst           ps_RxData_1_                              ps.RxData[1]
   Inst     ps_lastRxData_i_5_                        ps.lastRxData_i[5]
   Inst           ps_RxData_2_                              ps.RxData[2]
   Inst     ps_lastRxData_i_7_                        ps.lastRxData_i[7]
   Inst           ps_RxData_3_                              ps.RxData[3]
   Inst          ps_psData28_6                             ps.psData28_6
   Inst           ps_RxData_4_                              ps.RxData[4]
   Inst             ps_ledEn_i                                ps.ledEn_i
   Inst          ps_counter_2_                             ps.counter[2]
   Inst            ps_psData38                               ps.psData38
   Inst          ps_counter_3_                             ps.counter[3]
   Inst       ps_keyClock_r1_i                          ps.keyClock_r1_i
   Inst       ps_lastRxData_0_                          ps.lastRxData[0]
   Inst        ps_neg_keyClock                           ps.neg_keyClock
   Inst       ps_lastRxData_1_                          ps.lastRxData[1]
   Inst     ps_RxData_0_sqmuxa                        ps.RxData_0_sqmuxa
   Inst       ps_lastRxData_2_                          ps.lastRxData[2]
   Inst                ps_G_43                                   ps.G_43
   Inst       ps_lastRxData_3_                          ps.lastRxData[3]
   Inst   ps_psData_cnst_i_a3_2_                    ps.psData_cnst_i_a3[2]
   Inst       ps_lastRxData_4_                          ps.lastRxData[4]
   Inst   ps_psData_cnst_i_a3_1_0_                  ps.psData_cnst_i_a3_1[0]
   Inst          ps_counter_0_                             ps.counter[0]
   Inst   ps_psData_cnst_0_a3_0_3_                  ps.psData_cnst_0_a3_0[3]
   Inst          ps_counter_1_                             ps.counter[1]
   Inst       ps_psData_3_3__r                          ps.psData_3_3_.r
   Inst               ps_ledEn                                  ps.ledEn
   Inst       ps_psData_3_3__m                          ps.psData_3_3_.m
   Inst                ps_RxEn                                   ps.RxEn
   Inst       ps_psData_3_3__n                          ps.psData_3_3_.n
   Inst         ps_keyClock_r0                            ps.keyClock_r0
   Inst       ps_psData_3_3__p                          ps.psData_3_3_.p
   Inst         ps_keyClock_r1                            ps.keyClock_r1
   Inst       ps_psData_3_2__r                          ps.psData_3_2_.r
   Inst         ps_keyClock_r2                            ps.keyClock_r2
   Inst       ps_psData_3_2__m                          ps.psData_3_2_.m
   Inst   dynamicshow_counter4_q_1_                 dynamicshow.counter4.q[1]
   Inst       ps_psData_3_2__n                          ps.psData_3_2_.n
   Inst   dynamicshow_counter4_q_2_                 dynamicshow.counter4.q[2]
   Inst       ps_psData_3_2__p                          ps.psData_3_2_.p
   Inst        button0_d1_q_0_                           button0.d1.q[0]
   Inst       ps_psData_3_1__r                          ps.psData_3_1_.r
   Inst        button0_d2_q_0_                           button0.d2.q[0]
   Inst       ps_psData_3_1__m                          ps.psData_3_1_.m
   Inst        button0_d3_q_0_                           button0.d3.q[0]
   Inst       ps_psData_3_1__n                          ps.psData_3_1_.n
   Inst       ps_psData_3_1__p                          ps.psData_3_1_.p
   Inst       ps_psData_3_0__r                          ps.psData_3_0_.r
   Inst       ps_psData_3_0__m                          ps.psData_3_0_.m
   Inst              LEDVCC_0_                                 LEDVCC[0]
   Inst       ps_psData_3_0__n                          ps.psData_3_0_.n
   Inst              LEDVCC_1_                                 LEDVCC[1]
   Inst       ps_psData_3_0__p                          ps.psData_3_0_.p
   Inst              LEDVCC_2_                                 LEDVCC[2]
   Inst     ps_lastRxData_i_1_                        ps.lastRxData_i[1]
   Inst              LEDVCC_3_                                 LEDVCC[3]
   Inst   ps_psData_cnst_0_o3_1_                    ps.psData_cnst_0_o3[1]
   Inst                show_0_                                   show[0]
   Inst    ps_psData_cnst_0_3_                       ps.psData_cnst_0[3]
   Inst                show_1_                                   show[1]
   Inst    ps_psData_cnst_0_1_                       ps.psData_cnst_0[1]
   Inst                show_2_                                   show[2]
   Inst   ps_psData_cnst_0_a3_0_1_                  ps.psData_cnst_0_a3_0[1]
   Inst                show_3_                                   show[3]
   Inst   ps_psData_cnst_0_a3_1_                    ps.psData_cnst_0_a3[1]
   Inst                show_4_                                   show[4]
   Inst   ps_psData_cnst_i_a3_0_0_                  ps.psData_cnst_i_a3_0[0]
   Inst                show_5_                                   show[5]
   Inst   ps_psData_cnst_i_a3_0_                    ps.psData_cnst_i_a3[0]
   Inst                show_6_                                   show[6]
   Inst          ps_psData26_1                             ps.psData26_1
   Inst          ps_psData25_1                             ps.psData25_1
   Inst     ps_lastRxData_i_2_                        ps.lastRxData_i[2]
   Inst   dynamicshow_decoder1_out_1_0_a2_1_0_0_    dynamicshow.decoder1.out_1_0_a2_1_0[0]
   Inst            ps_ledEn8_1                               ps.ledEn8_1
   Inst   dynamicshow_decoder1_out_1_0_a2_0_        dynamicshow.decoder1.out_1_0_a2[0]
   Inst          ps_psData34_2                             ps.psData34_2
   Inst   dynamicshow_decoder1_out_1_0_a2_0_1_4_    dynamicshow.decoder1.out_1_0_a2_0_1[4]
   Inst          ps_psData33_i                             ps.psData33_i
   Inst   dynamicshow_decoder1_out_1_0_a2_0_4_      dynamicshow.decoder1.out_1_0_a2_0[4]
   Inst          ps_psData34_i                             ps.psData34_i
   Inst   dynamicshow_decoder1_out_1_0_a2_1_0_3_    dynamicshow.decoder1.out_1_0_a2_1_0[3]
   Inst          ps_psData31_i                             ps.psData31_i
   Inst   dynamicshow_decoder1_out_1_0_a2_3_        dynamicshow.decoder1.out_1_0_a2[3]
   Inst          ps_psData32_i                             ps.psData32_i
   Inst   dynamicshow_decoder1_out_1_0_o2_1_4_      dynamicshow.decoder1.out_1_0_o2_1[4]
   Inst          ps_psData30_i                             ps.psData30_i
   Inst   dynamicshow_decoder1_out_1_0_o2_4_        dynamicshow.decoder1.out_1_0_o2[4]
   Inst          ps_psData29_i                             ps.psData29_i
   Inst      ps_un1_RxData_8_1                         ps.un1_RxData_8_1
   Inst          ps_psData27_i                             ps.psData27_i
   Inst        ps_un1_RxData_8                           ps.un1_RxData_8
   Inst          ps_psData28_i                             ps.psData28_i
   Inst      ps_un1_RxData_6_1                         ps.un1_RxData_6_1
   Inst          ps_psData25_i                             ps.psData25_i
   Inst      ps_un1_RxData_6_2                         ps.un1_RxData_6_2
   Inst          ps_psData26_i                             ps.psData26_i
   Inst        ps_un1_RxData_6                           ps.un1_RxData_6
   Inst          ps_psData29_2                             ps.psData29_2
   Inst      ps_un1_RxData_5_1                         ps.un1_RxData_5_1
   Inst          ps_psData27_5                             ps.psData27_5
   Inst        ps_un1_RxData_5                           ps.un1_RxData_5
   Inst          ps_psData27_2                             ps.psData27_2
   Inst      ps_un1_RxData_4_1                         ps.un1_RxData_4_1
   Inst     ps_lastRxData_i_6_                        ps.lastRxData_i[6]
   Inst        ps_un1_RxData_4                           ps.un1_RxData_4
   Inst          ps_psData26_4                             ps.psData26_4
   Inst      ps_un1_RxData_2_1                         ps.un1_RxData_2_1
   Inst              ps_N_80_i                                 ps.N_80_i
   Inst        ps_un1_RxData_2                           ps.un1_RxData_2
   Inst              ps_RxEn_i                                 ps.RxEn_i
   Inst      ps_un1_RxData_1_1                         ps.un1_RxData_1_1
   Inst             ps_save_0_                                ps.save[0]
   Inst        ps_un1_RxData_1                           ps.un1_RxData_1
   Inst             ps_save_1_                                ps.save[1]
   Inst       button0_keyout_1                          button0.keyout_1
   Inst             ps_save_2_                                ps.save[2]
   Inst         button0_keyout                            button0.keyout
   Inst             ps_save_3_                                ps.save[3]
   Inst    ps_un1_psData34_1_1                       ps.un1_psData34_1_1
   Inst           ps_psData_0_                              ps.psData[0]
   Inst    ps_un1_psData34_1_2                       ps.un1_psData34_1_2
   Inst           ps_psData_1_                              ps.psData[1]
   Inst    ps_un1_psData34_1_3                       ps.un1_psData34_1_3
   Inst           ps_psData_2_                              ps.psData[2]
   Inst    ps_un1_psData34_1_4                       ps.un1_psData34_1_4
   Inst           ps_psData_3_                              ps.psData[3]
   Inst    ps_un1_psData34_1_5                       ps.un1_psData34_1_5
   Inst    ps_un1_psData34_1_6                       ps.un1_psData34_1_6
   Inst    ps_un1_psData34_1_7                       ps.un1_psData34_1_7
   Inst    ps_un1_psData34_1_8                       ps.un1_psData34_1_8
   Inst      ps_un1_psData34_1                         ps.un1_psData34_1
   Inst   ps_psData_cnst_i_1_2_                     ps.psData_cnst_i_1[2]
   Inst    ps_psData_cnst_i_2_                       ps.psData_cnst_i[2]
   Inst   ps_psData_cnst_i_1_0_                     ps.psData_cnst_i_1[0]
   Inst    ps_psData_cnst_i_0_                       ps.psData_cnst_i[0]
   Inst        ps_psData25_6_1                           ps.psData25_6_1
   Inst          ps_psData25_6                             ps.psData25_6
   Inst          ps_psData34_1                             ps.psData34_1
   Inst            ps_psData34                               ps.psData34
   Inst          ps_psData33_1                             ps.psData33_1
   Inst            ps_psData33                               ps.psData33
   Inst          ps_psData32_1                             ps.psData32_1
   Inst          ps_psData32_2                             ps.psData32_2
   Inst            ps_psData32                               ps.psData32
   Inst          ps_psData31_1                             ps.psData31_1
   Inst          ps_psData31_2                             ps.psData31_2
   Inst            ps_psData31                               ps.psData31
   Inst          ps_psData30_1                             ps.psData30_1
   Inst          ps_psData30_2                             ps.psData30_2
   Inst            ps_psData30                               ps.psData30
   Inst        ps_psData30_5_1                           ps.psData30_5_1
   Inst          ps_psData30_5                             ps.psData30_5
   Inst            ps_psData27                               ps.psData27
   Inst        ps_psData26_1_0                           ps.psData26_1_0
   Inst          ps_psData26_2                             ps.psData26_2
   Inst          ps_psData26_3                             ps.psData26_3
   Inst        ps_psData26_4_0                           ps.psData26_4_0
   Inst            ps_psData26                               ps.psData26
   Inst        ps_psData25_1_0                           ps.psData25_1_0
   Inst          ps_psData25_2                             ps.psData25_2
   Inst            ps_psData25                               ps.psData25
   Inst          ps_ledEn8_1_0                             ps.ledEn8_1_0
   Inst            ps_ledEn8_2                               ps.ledEn8_2
   Inst            ps_ledEn8_3                               ps.ledEn8_3
   Inst            ps_ledEn8_4                               ps.ledEn8_4
   Inst            ps_ledEn8_5                               ps.ledEn8_5
   Inst              ps_ledEn8                                 ps.ledEn8
   Inst   dynamicshow_decoder1_out_1_0_2_2_         dynamicshow.decoder1.out_1_0_2[2]
   Inst   dynamicshow_decoder1_out_1_0_2_           dynamicshow.decoder1.out_1_0[2]
   Inst   dynamicshow_decoder1_out_1_0_1_1_         dynamicshow.decoder1.out_1_0_1[1]
   Inst   dynamicshow_decoder1_out_1_0_1_           dynamicshow.decoder1.out_1_0[1]
   Inst   dynamicshow_decoder1_out_1_0_1_0_         dynamicshow.decoder1.out_1_0_1[0]
   Inst   dynamicshow_decoder1_out_1_0_0_           dynamicshow.decoder1.out_1_0[0]
   Inst   dynamicshow_decoder1_out_1_0_o2_1_3_      dynamicshow.decoder1.out_1_0_o2_1[3]
   Inst   dynamicshow_decoder1_out_1_0_o2_3_        dynamicshow.decoder1.out_1_0_o2[3]
   Inst          ps_psData29_1                             ps.psData29_1
   Inst            ps_psData29                               ps.psData29
   Inst          ps_psData28_1                             ps.psData28_1
   Inst          ps_psData28_2                             ps.psData28_2
   Inst            ps_psData28                               ps.psData28
   Inst          ps_psData27_1                             ps.psData27_1
   Inst        ps_psData27_2_0                           ps.psData27_2_0
   Inst              ps_N_49_i                                 ps.N_49_i
   Inst              ps_N_52_i                                 ps.N_52_i
   Inst              ps_N_53_i                                 ps.N_53_i
   Inst   ps_psData_cnst_0_i_1_                     ps.psData_cnst_0_i[1]
   Inst              ps_N_57_i                                 ps.N_57_i
   Inst        ps_psData34_2_i                           ps.psData34_2_i
   Inst   ps_psData_cnst_0_i_3_                     ps.psData_cnst_0_i[3]
   Inst   ps_psData_cnst_0_o3_i_1_                  ps.psData_cnst_0_o3_i[1]
   Inst              ps_N_55_i                                 ps.N_55_i
   Inst              ps_N_54_i                                 ps.N_54_i
   Inst              ps_N_51_i                                 ps.N_51_i
   Inst              ps_N_50_i                                 ps.N_50_i
   Inst   dynamicshow_decoder1_out_1_0_1_5_         dynamicshow.decoder1.out_1_0_1[5]
   Inst   dynamicshow_decoder1_out_1_0_5_           dynamicshow.decoder1.out_1_0[5]
   Inst   dynamicshow_decoder1_out_1_0_1_2_         dynamicshow.decoder1.out_1_0_1[2]
   Inst   dynamicshow_decoder1_N_56_i               dynamicshow.decoder1.N_56_i
   Inst   dynamicshow_decoder1_N_57_i               dynamicshow.decoder1.N_57_i
   Inst   dynamicshow_decoder1_out_1_0_i_1_         dynamicshow.decoder1.out_1_0_i[1]
   Inst   dynamicshow_decoder1_N_66_i               dynamicshow.decoder1.N_66_i
   Inst   dynamicshow_decoder1_N_58_i               dynamicshow.decoder1.N_58_i
   Inst   dynamicshow_decoder1_out_1_0_i_2_         dynamicshow.decoder1.out_1_0_i[2]
   Inst   dynamicshow_decoder1_N_62_i               dynamicshow.decoder1.N_62_i
   Inst   dynamicshow_decoder1_N_63_i               dynamicshow.decoder1.N_63_i
   Inst   dynamicshow_decoder1_out_1_0_i_5_         dynamicshow.decoder1.out_1_0_i[5]
   Inst      button0_d3_out3_i                         button0.d3.out3_i
   Inst       button0_keyout_i                          button0.keyout_i
   Inst      button0_d1_out1_i                         button0.d1.out1_i
   Inst      button0_d2_out2_i                         button0.d2.out2_i
   Inst   ps_un1_RxData_2_i_8_                      ps.un1_RxData_2_i[8]
   Inst              ps_G_46_i                                 ps.G_46_i
   Inst   dynamicshow_decoder1_N_61_i               dynamicshow.decoder1.N_61_i
   Inst   dynamicshow_decoder1_out_1_0_i_4_         dynamicshow.decoder1.out_1_0_i[4]
   Inst   dynamicshow_decoder1_out_1_0_o2_i_4_      dynamicshow.decoder1.out_1_0_o2_i[4]
   Inst           ps_data_i_3_                              ps.data_i[3]
   Inst   dynamicshow_decoder1_out_1_0_o2_i_0_      dynamicshow.decoder1.out_1_0_o2_i[0]
   Inst   dynamicshow_decoder1_out_1_0_o2_i_1_      dynamicshow.decoder1.out_1_0_o2_i[1]
   Inst   dynamicshow_mux_DataOut_i_3_              dynamicshow.mux.DataOut_i[3]
   Inst   dynamicshow_mux_DataOut_i_2_              dynamicshow.mux.DataOut_i[2]
   Inst   dynamicshow_decoder1_N_64_i               dynamicshow.decoder1.N_64_i
   Inst   dynamicshow_decoder1_N_65_i               dynamicshow.decoder1.N_65_i
   Inst   dynamicshow_decoder1_out_1_0_o2_i_3_      dynamicshow.decoder1.out_1_0_o2_i[3]
   Inst   dynamicshow_decoder1_N_55_i               dynamicshow.decoder1.N_55_i
   Inst   dynamicshow_decoder1_N_54_i               dynamicshow.decoder1.N_54_i
   Inst   dynamicshow_decoder1_N_67_i               dynamicshow.decoder1.N_67_i
   Inst   dynamicshow_decoder1_out_1_0_i_0_         dynamicshow.decoder1.out_1_0_i[0]
   Inst   dynamicshow_decoder1_N_59_i               dynamicshow.decoder1.N_59_i
   Inst   dynamicshow_decoder1_out_1_0_i_3_         dynamicshow.decoder1.out_1_0_i[3]
   Inst   dynamicshow_decoder1_N_60_i               dynamicshow.decoder1.N_60_i
   Inst   dynamicshow_decoder1_out_1_0_a2_1_        dynamicshow.decoder1.out_1_0_a2[1]
   Inst   dynamicshow_decoder1_out_1_0_a2_0_0_      dynamicshow.decoder1.out_1_0_a2_0[0]
   Inst   dynamicshow_decoder2_un1_in_4             dynamicshow.decoder2.un1_in_4
   Inst   dynamicshow_decoder2_un1_in_3             dynamicshow.decoder2.un1_in_3
   Inst   dynamicshow_counter4_sel_i_0_             dynamicshow.counter4.sel_i[0]
   Inst   dynamicshow_counter4_sel_i_1_             dynamicshow.counter4.sel_i[1]
   Inst   dynamicshow_decoder2_un1_in_2             dynamicshow.decoder2.un1_in_2
   Inst   dynamicshow_decoder2_LEDVCC_i_0_          dynamicshow.decoder2.LEDVCC_i[0]
   Inst   dynamicshow_counter4_LEDVCC_i_3_          dynamicshow.counter4.LEDVCC_i[3]
   Inst   dynamicshow_counter4_q_4_1                dynamicshow.counter4.q_4_1
   Inst   dynamicshow_counter4_un10_co              dynamicshow.counter4.un10_co
   Inst           ps_data_i_2_                              ps.data_i[2]
   Inst   dynamicshow_decoder1_out_1_0_o2_1_        dynamicshow.decoder1.out_1_0_o2[1]
   Inst   dynamicshow_decoder1_out_1_0_o2_0_        dynamicshow.decoder1.out_1_0_o2[0]
   Inst   dynamicshow_decoder1_out_1_0_4_           dynamicshow.decoder1.out_1_0[4]
   Inst   dynamicshow_decoder1_out_1_0_3_           dynamicshow.decoder1.out_1_0[3]
   Inst   dynamicshow_decoder1_out_1_0_a2_1_0_      dynamicshow.decoder1.out_1_0_a2_1[0]
   Inst   dynamicshow_decoder1_out_1_0_a2_0_2_      dynamicshow.decoder1.out_1_0_a2_0[2]
   Inst   dynamicshow_decoder1_out_1_0_a2_1_3_      dynamicshow.decoder1.out_1_0_a2_1[3]
   Inst           ps_data_i_1_                              ps.data_i[1]
   Inst   dynamicshow_decoder1_out_1_0_a2_0_3_      dynamicshow.decoder1.out_1_0_a2_0[3]
   Inst   dynamicshow_decoder1_out_1_0_a2_0_5_      dynamicshow.decoder1.out_1_0_a2_0[5]
   Inst   dynamicshow_decoder1_out_1_0_a2_5_        dynamicshow.decoder1.out_1_0_a2[5]
   Inst   dynamicshow_decoder1_out_1_0_a2_4_        dynamicshow.decoder1.out_1_0_a2[4]
   Inst   dynamicshow_decoder1_out_1_0_a2_2_        dynamicshow.decoder1.out_1_0_a2[2]
   Inst   dynamicshow_decoder1_out_1_0_a2_0_1_      dynamicshow.decoder1.out_1_0_a2_0[1]
   Inst           ps_counter_5                              ps.counter_5
   Inst           ps_counter_3                              ps.counter_3
   Inst           ps_counter_6                              ps.counter_6
   Inst          ps_counter_c1                             ps.counter_c1
   Inst       ps_RxData_2_8__r                          ps.RxData_2_8_.r
   Inst       ps_RxData_2_8__m                          ps.RxData_2_8_.m
   Inst       ps_RxData_2_8__n                          ps.RxData_2_8_.n
   Inst       ps_RxData_2_8__p                          ps.RxData_2_8_.p
   Inst       ps_RxData_2_7__r                          ps.RxData_2_7_.r
   Inst       ps_RxData_2_7__m                          ps.RxData_2_7_.m
   Inst       ps_RxData_2_7__n                          ps.RxData_2_7_.n
   Inst       ps_RxData_2_7__p                          ps.RxData_2_7_.p
   Inst       ps_RxData_2_6__r                          ps.RxData_2_6_.r
   Inst       ps_RxData_2_6__m                          ps.RxData_2_6_.m
   Inst       ps_RxData_2_6__n                          ps.RxData_2_6_.n
   Inst       ps_RxData_2_6__p                          ps.RxData_2_6_.p
   Inst       ps_RxData_2_5__r                          ps.RxData_2_5_.r
   Inst       ps_RxData_2_5__m                          ps.RxData_2_5_.m
   Inst       ps_RxData_2_5__n                          ps.RxData_2_5_.n
   Inst       ps_RxData_2_5__p                          ps.RxData_2_5_.p
   Inst       ps_RxData_2_4__r                          ps.RxData_2_4_.r
   Inst       ps_RxData_2_4__m                          ps.RxData_2_4_.m
   Inst       ps_RxData_2_4__n                          ps.RxData_2_4_.n
   Inst       ps_RxData_2_4__p                          ps.RxData_2_4_.p
   Inst       ps_RxData_2_3__r                          ps.RxData_2_3_.r
   Inst       ps_RxData_2_3__m                          ps.RxData_2_3_.m
   Inst       ps_RxData_2_3__n                          ps.RxData_2_3_.n
   Inst       ps_RxData_2_3__p                          ps.RxData_2_3_.p
   Inst       ps_RxData_2_2__r                          ps.RxData_2_2_.r
   Inst       ps_RxData_2_2__m                          ps.RxData_2_2_.m
   Inst       ps_RxData_2_2__n                          ps.RxData_2_2_.n
   Inst       ps_RxData_2_2__p                          ps.RxData_2_2_.p
   Inst       ps_RxData_2_1__r                          ps.RxData_2_1_.r
   Inst       ps_RxData_2_1__m                          ps.RxData_2_1_.m
   Inst       ps_RxData_2_1__n                          ps.RxData_2_1_.n
   Inst       ps_RxData_2_1__p                          ps.RxData_2_1_.p
   Inst           ps_data_i_0_                              ps.data_i[0]
   Inst   dynamicshow_mux_DataOut_2_                dynamicshow.mux.DataOut[2]
   Inst   dynamicshow_mux_DataOut_3_                dynamicshow.mux.DataOut[3]
   Inst                ps_G_46                                   ps.G_46
   Inst          ps_counter_n3                             ps.counter_n3
   Inst          ps_counter_n2                             ps.counter_n2
   Inst          ps_counter_n0                             ps.counter_n0
   Net         ps_psdata27_1_n                             ps.psData27_1
   Net         ps_psdata27_2_n                             ps.psData27_2
   Net         ps_psdata26_1_n                             ps.psData26_1
   Net         ps_psdata26_2_n                             ps.psData26_2
   Net               data_0__n                                   data[0]
   Net         ps_psdata26_3_n                             ps.psData26_3
   Net               data_1__n                                   data[1]
   Net         ps_psdata26_4_n                             ps.psData26_4
   Net               data_2__n                                   data[2]
   Net         ps_psdata25_1_n                             ps.psData25_1
   Net               data_3__n                                   data[3]
   Net         ps_psdata25_2_n                             ps.psData25_2
   Net          button0_out1_n                              button0.out1
   Net           ps_leden8_1_n                               ps.ledEn8_1
   Net          button0_out2_n                              button0.out2
   Net           ps_leden8_2_n                               ps.ledEn8_2
   Net          button0_out3_n                              button0.out3
   Net           ps_leden8_3_n                               ps.ledEn8_3
   Net    dynamicshow_sel_0__n                        dynamicshow.sel[0]
   Net           ps_leden8_4_n                               ps.ledEn8_4
   Net    dynamicshow_sel_1__n                        dynamicshow.sel[1]
   Net           ps_leden8_5_n                               ps.ledEn8_5
   Net    dynamicshow_counter4_q_4_2__n               dynamicshow.counter4.q_4[2]
   Net         ps_psdata34_1_n                             ps.psData34_1
   Net        ps_keyclock_r1_n                            ps.keyClock_r1
   Net         ps_psdata33_1_n                             ps.psData33_1
   Net               ps_rxen_n                                   ps.RxEn
   Net       ps_psdata32_1_0_n                           ps.psData32_1_0
   Net      ps_lastrxdata_0__n                          ps.lastRxData[0]
   Net         ps_psdata32_2_n                             ps.psData32_2
   Net      ps_lastrxdata_1__n                          ps.lastRxData[1]
   Net         ps_psdata31_1_n                             ps.psData31_1
   Net      ps_lastrxdata_2__n                          ps.lastRxData[2]
   Net         ps_psdata31_2_n                             ps.psData31_2
   Net      ps_lastrxdata_3__n                          ps.lastRxData[3]
   Net       ps_psdata30_1_0_n                           ps.psData30_1_0
   Net      ps_lastrxdata_4__n                          ps.lastRxData[4]
   Net         ps_psdata30_2_n                             ps.psData30_2
   Net      ps_lastrxdata_5__n                          ps.lastRxData[5]
   Net       ps_psdata30_5_1_n                           ps.psData30_5_1
   Net      ps_lastrxdata_6__n                          ps.lastRxData[6]
   Net    ps_un1_psdata34_1_1_n                       ps.un1_psData34_1_1
   Net      ps_lastrxdata_7__n                          ps.lastRxData[7]
   Net    ps_un1_psdata34_1_2_n                       ps.un1_psData34_1_2
   Net              ps_leden_n                                  ps.ledEn
   Net    ps_un1_psdata34_1_3_n                       ps.un1_psData34_1_3
   Net        ps_keyclock_r0_n                            ps.keyClock_r0
   Net    ps_un1_psdata34_1_4_n                       ps.un1_psData34_1_4
   Net           ps_psdata38_n                               ps.psData38
   Net    ps_un1_psdata34_1_5_n                       ps.un1_psData34_1_5
   Net       ps_neg_keyclock_n                           ps.neg_keyClock
   Net    ps_un1_psdata34_1_6_n                       ps.un1_psData34_1_6
   Net        ps_keyclock_r2_n                            ps.keyClock_r2
   Net    ps_un1_psdata34_1_7_n                       ps.un1_psData34_1_7
   Net         ps_counter_0__n                             ps.counter[0]
   Net    ps_un1_psdata34_1_8_n                       ps.un1_psData34_1_8
   Net         ps_counter_1__n                             ps.counter[1]
   Net           ps_n_46_i_1_n                               ps.N_46_i_1
   Net         ps_counter_2__n                             ps.counter[2]
   Net           ps_n_43_i_1_n                               ps.N_43_i_1
   Net         ps_counter_3__n                             ps.counter[3]
   Net       ps_psdata34_6_1_n                           ps.psData34_6_1
   Net    ps_rxdata_0_sqmuxa_n                        ps.RxData_0_sqmuxa
   Net    ps_un1_rxdata_1_8__n                        ps.un1_RxData_1[8]
   Net             ps_leden8_n                                 ps.ledEn8
   Net    ps_un1_rxdata_1_6__n                        ps.un1_RxData_1[6]
   Net          ps_rxdata_1__n                              ps.RxData[1]
   Net    ps_un1_rxdata_2_6__n                        ps.un1_RxData_2[6]
   Net          ps_rxdata_2__n                              ps.RxData[2]
   Net    ps_un1_rxdata_1_5__n                        ps.un1_RxData_1[5]
   Net          ps_rxdata_3__n                              ps.RxData[3]
   Net    ps_un1_rxdata_1_4__n                        ps.un1_RxData_1[4]
   Net          ps_rxdata_4__n                              ps.RxData[4]
   Net    ps_un1_rxdata_1_2__n                        ps.un1_RxData_1[2]
   Net          ps_rxdata_5__n                              ps.RxData[5]
   Net    ps_un1_rxdata_1_1__n                        ps.un1_RxData_1[1]
   Net          ps_rxdata_6__n                              ps.RxData[6]
   Net          ps_rxdata_7__n                              ps.RxData[7]
   Net    dynamicshow_n_54_1_n                        dynamicshow.N_54_1
   Net          ps_rxdata_8__n                              ps.RxData[8]
   Net    dynamicshow_n_61_1_n                        dynamicshow.N_61_1
   Net            ps_save_0__n                                ps.save[0]
   Net    dynamicshow_n_59_1_n                        dynamicshow.N_59_1
   Net            ps_save_1__n                                ps.save[1]
   Net    dynamicshow_n_47_i_1_n                      dynamicshow.N_47_i_1
   Net            ps_save_2__n                                ps.save[2]
   Net    ps_rxdata_2_8__un3_n                        ps.RxData_2_8_.un3
   Net            ps_save_3__n                                ps.save[3]
   Net    ps_rxdata_2_8__un1_n                        ps.RxData_2_8_.un1
   Net        ps_psdata_3_0__n                            ps.psData_3[0]
   Net    ps_rxdata_2_8__un0_n                        ps.RxData_2_8_.un0
   Net        ps_psdata_3_1__n                            ps.psData_3[1]
   Net    ps_rxdata_2_7__un3_n                        ps.RxData_2_7_.un3
   Net        ps_psdata_3_2__n                            ps.psData_3[2]
   Net    ps_rxdata_2_7__un1_n                        ps.RxData_2_7_.un1
   Net        ps_psdata_3_3__n                            ps.psData_3[3]
   Net    ps_rxdata_2_7__un0_n                        ps.RxData_2_7_.un0
   Net           ps_psdata29_n                               ps.psData29
   Net    ps_rxdata_2_6__un3_n                        ps.RxData_2_6_.un3
   Net         ps_psdata29_6_n                             ps.psData29_6
   Net    ps_rxdata_2_6__un1_n                        ps.RxData_2_6_.un1
   Net         ps_psdata32_1_n                             ps.psData32_1
   Net    ps_rxdata_2_6__un0_n                        ps.RxData_2_6_.un0
   Net         ps_psdata32_3_n                             ps.psData32_3
   Net    ps_rxdata_2_5__un3_n                        ps.RxData_2_5_.un3
   Net           ps_psdata28_n                               ps.psData28
   Net    ps_rxdata_2_5__un1_n                        ps.RxData_2_5_.un1
   Net         ps_psdata30_1_n                             ps.psData30_1
   Net    ps_rxdata_2_5__un0_n                        ps.RxData_2_5_.un0
   Net           ps_psdata27_n                               ps.psData27
   Net    ps_rxdata_2_4__un3_n                        ps.RxData_2_4_.un3
   Net         ps_psdata33_5_n                             ps.psData33_5
   Net    ps_rxdata_2_4__un1_n                        ps.RxData_2_4_.un1
   Net         ps_psdata30_4_n                             ps.psData30_4
   Net    ps_rxdata_2_4__un0_n                        ps.RxData_2_4_.un0
   Net             ps_n_54_1_n                                 ps.N_54_1
   Net    ps_rxdata_2_3__un3_n                        ps.RxData_2_3_.un3
   Net           ps_psdata26_n                               ps.psData26
   Net    ps_rxdata_2_3__un1_n                        ps.RxData_2_3_.un1
   Net           ps_psdata25_n                               ps.psData25
   Net    ps_rxdata_2_3__un0_n                        ps.RxData_2_3_.un0
   Net         ps_psdata34_6_n                             ps.psData34_6
   Net    ps_rxdata_2_2__un3_n                        ps.RxData_2_2_.un3
   Net             ps_n_51_1_n                                 ps.N_51_1
   Net    ps_rxdata_2_2__un1_n                        ps.RxData_2_2_.un1
   Net           ps_psdata34_n                               ps.psData34
   Net    ps_rxdata_2_2__un0_n                        ps.RxData_2_2_.un0
   Net         ps_psdata34_2_n                             ps.psData34_2
   Net    ps_rxdata_2_1__un3_n                        ps.RxData_2_1_.un3
   Net           ps_psdata33_n                               ps.psData33
   Net    ps_rxdata_2_1__un1_n                        ps.RxData_2_1_.un1
   Net           ps_psdata32_n                               ps.psData32
   Net    ps_rxdata_2_1__un0_n                        ps.RxData_2_1_.un0
   Net           ps_psdata31_n                               ps.psData31
   Net    ps_psdata_3_3__un3_n                        ps.psData_3_3_.un3
   Net             ps_n_55_1_n                                 ps.N_55_1
   Net    ps_psdata_3_3__un1_n                        ps.psData_3_3_.un1
   Net           ps_psdata30_n                               ps.psData30
   Net    ps_psdata_3_3__un0_n                        ps.psData_3_3_.un0
   Net         ps_psdata30_5_n                             ps.psData30_5
   Net    ps_psdata_3_2__un3_n                        ps.psData_3_2_.un3
   Net     ps_un1_psdata34_1_n                         ps.un1_psData34_1
   Net    ps_psdata_3_2__un1_n                        ps.psData_3_2_.un1
   Net               ps_n_54_n                                   ps.N_54
   Net    ps_psdata_3_2__un0_n                        ps.psData_3_2_.un0
   Net               ps_n_51_n                                   ps.N_51
   Net    ps_psdata_3_1__un3_n                        ps.psData_3_1_.un3
   Net               ps_n_57_n                                   ps.N_57
   Net    ps_psdata_3_1__un1_n                        ps.psData_3_1_.un1
   Net               ps_n_50_n                                   ps.N_50
   Net    ps_psdata_3_1__un0_n                        ps.psData_3_1_.un0
   Net               ps_n_55_n                                   ps.N_55
   Net    ps_psdata_3_0__un3_n                        ps.psData_3_0_.un3
   Net     ps_psdata_cnst_3__n                         ps.psData_cnst[3]
   Net    ps_psdata_3_0__un1_n                        ps.psData_3_0_.un1
   Net     ps_psdata_cnst_1__n                         ps.psData_cnst[1]
   Net    ps_psdata_3_0__un0_n                        ps.psData_3_0_.un0
   Net               ps_n_48_n                                   ps.N_48
   Net               ps_n_53_n                                   ps.N_53
   Net               ps_n_52_n                                   ps.N_52
   Net               ps_n_49_n                                   ps.N_49
   Net         ps_psdata34_3_n                             ps.psData34_3
   Net        ps_rxdata_2_5__n                            ps.RxData_2[5]
   Net        ps_rxdata_2_6__n                            ps.RxData_2[6]
   Net        ps_rxdata_2_7__n                            ps.RxData_2[7]
   Net        ps_rxdata_2_8__n                            ps.RxData_2[8]
   Net        ps_rxdata_2_1__n                            ps.RxData_2[1]
   Net        ps_rxdata_2_2__n                            ps.RxData_2[2]
   Net        ps_rxdata_2_3__n                            ps.RxData_2[3]
   Net        ps_rxdata_2_4__n                            ps.RxData_2[4]
   Net         ps_counter_n2_n                             ps.counter_n2
   Net         ps_counter_n3_n                             ps.counter_n3
   Net               ps_n_80_n                                   ps.N_80
   Net         ps_counter_n1_n                             ps.counter_n1
   Net             ps_rxen_2_n                                 ps.RxEn_2
   Net    ps_un1_rxdata_2_8__n                        ps.un1_RxData_2[8]
   Net      ps_un1_rxdata_7__n                          ps.un1_RxData[7]
   Net               ps_n_24_n                                   ps.N_24
   Net    ps_un1_rxdata_2_7__n                        ps.un1_RxData_2[7]
   Net               ps_n_21_n                                   ps.N_21
   Net               ps_n_18_n                                   ps.N_18
   Net               ps_n_20_n                                   ps.N_20
   Net      ps_un1_rxdata_8__n                          ps.un1_RxData[8]
   Net         ps_counter_c1_n                             ps.counter_c1
   Net      ps_un1_rxdata_6__n                          ps.un1_RxData[6]
   Net      ps_un1_rxdata_5__n                          ps.un1_RxData[5]
   Net    ps_un1_rxdata_2_5__n                        ps.un1_RxData_2[5]
   Net      ps_un1_rxdata_4__n                          ps.un1_RxData[4]
   Net      ps_un1_rxdata_3__n                          ps.un1_RxData[3]
   Net    ps_un1_rxdata_2_3__n                        ps.un1_RxData_2[3]
   Net      ps_un1_rxdata_2__n                          ps.un1_RxData[2]
   Net      ps_un1_rxdata_1__n                          ps.un1_RxData[1]
   Net      dynamicshow_n_54_n                          dynamicshow.N_54
   Net      dynamicshow_n_49_n                          dynamicshow.N_49
   Net      dynamicshow_n_61_n                          dynamicshow.N_61
   Net      dynamicshow_n_59_n                          dynamicshow.N_59
   Net      dynamicshow_n_63_n                          dynamicshow.N_63
   Net      dynamicshow_n_60_n                          dynamicshow.N_60
   Net      dynamicshow_n_62_n                          dynamicshow.N_62
   Net      dynamicshow_n_66_n                          dynamicshow.N_66
   Net      dynamicshow_n_58_n                          dynamicshow.N_58
   Net      dynamicshow_n_57_n                          dynamicshow.N_57
   Net      dynamicshow_n_55_n                          dynamicshow.N_55
   Net      dynamicshow_n_56_n                          dynamicshow.N_56
   Net      dynamicshow_n_67_n                          dynamicshow.N_67
   Net      dynamicshow_n_65_n                          dynamicshow.N_65
   Net      dynamicshow_n_64_n                          dynamicshow.N_64
   Net    dynamicshow_out_2__n                        dynamicshow.out[2]
   Net    dynamicshow_out_3__n                        dynamicshow.out[3]
   Net      dynamicshow_n_50_n                          dynamicshow.N_50
   Net      dynamicshow_n_47_n                          dynamicshow.N_47
   Net           ledvcc_i_0__n                               LEDVCC_i[0]
   Net           ledvcc_i_3__n                               LEDVCC_i[3]
   Net    dynamicshow_sel_i_0__n                      dynamicshow.sel_i[0]
   Net    dynamicshow_sel_i_1__n                      dynamicshow.sel_i[1]
   Net             data_i_1__n                                 data_i[1]
   Net             data_i_2__n                                 data_i[2]
   Net           data_i_0_0__n                               data_i_0[0]
   Net       ps_counter_i_3__n                           ps.counter_i[3]
   Net       ps_counter_i_1__n                           ps.counter_i[1]
   Net       ps_counter_i_2__n                           ps.counter_i[2]
   Net       ps_counter_i_0__n                           ps.counter_i[0]
   Net      ps_keyclock_r1_i_n                          ps.keyClock_r1_i
   Net            ps_leden_i_n                                ps.ledEn_i
   Net    ps_lastrxdata_i_5__n                        ps.lastRxData_i[5]
   Net    ps_lastrxdata_i_7__n                        ps.lastRxData_i[7]
   Net    ps_lastrxdata_i_3__n                        ps.lastRxData_i[3]
   Net    ps_lastrxdata_i_4__n                        ps.lastRxData_i[4]
   Net    ps_lastrxdata_i_0__n                        ps.lastRxData_i[0]
   Net    ps_lastrxdata_i_1__n                        ps.lastRxData_i[1]
   Net         ps_psdata25_i_n                             ps.psData25_i
   Net         ps_psdata26_i_n                             ps.psData26_i
   Net         ps_psdata27_i_n                             ps.psData27_i
   Net         ps_psdata28_i_n                             ps.psData28_i
   Net         ps_psdata30_i_n                             ps.psData30_i
   Net         ps_psdata29_i_n                             ps.psData29_i
   Net         ps_psdata31_i_n                             ps.psData31_i
   Net         ps_psdata32_i_n                             ps.psData32_i
   Net         ps_psdata33_i_n                             ps.psData33_i
   Net         ps_psdata34_i_n                             ps.psData34_i
   Net    ps_lastrxdata_i_2__n                        ps.lastRxData_i[2]
   Net    ps_lastrxdata_i_6__n                        ps.lastRxData_i[6]
   Net             ps_rxen_i_n                                 ps.RxEn_i
   Net             ps_n_80_i_n                                 ps.N_80_i
   Net           ledvcc_c_0__n                               LEDVCC_c[0]
   Net             ledvcc_0__n                                 LEDVCC[0]
   Net           ledvcc_c_1__n                               LEDVCC_c[1]
   Net             ledvcc_1__n                                 LEDVCC[1]
   Net           ledvcc_c_2__n                               LEDVCC_c[2]
   Net             ledvcc_2__n                                 LEDVCC[2]
   Net           ledvcc_c_3__n                               LEDVCC_c[3]
   Net             show_c_0__n                                 show_c[0]
   Net               show_0__n                                   show[0]
   Net             show_c_1__n                                 show_c[1]
   Net               show_1__n                                   show[1]
   Net             show_c_2__n                                 show_c[2]
   Net               show_2__n                                   show[2]
   Net             show_c_3__n                                 show_c[3]
   Net               show_3__n                                   show[3]
   Net             show_c_4__n                                 show_c[4]
   Net               show_4__n                                   show[4]
   Net             show_c_5__n                                 show_c[5]
   Net               show_5__n                                   show[5]
   Net             show_c_6__n                                 show_c[6]
   Net    dynamicshow_n_59_i_n                        dynamicshow.N_59_i
   Net           show_c_0_3__n                               show_c_0[3]
   Net    dynamicshow_n_60_i_n                        dynamicshow.N_60_i
   Net    dynamicshow_n_61_i_n                        dynamicshow.N_61_i
   Net           show_c_0_4__n                               show_c_0[4]
   Net    dynamicshow_n_47_i_n                        dynamicshow.N_47_i
   Net             data_i_3__n                                 data_i[3]
   Net    dynamicshow_n_49_i_n                        dynamicshow.N_49_i
   Net    dynamicshow_n_50_i_n                        dynamicshow.N_50_i
   Net    dynamicshow_out_i_3__n                      dynamicshow.out_i[3]
   Net    dynamicshow_out_0_2__n                      dynamicshow.out_0[2]
   Net    dynamicshow_n_64_i_n                        dynamicshow.N_64_i
   Net    dynamicshow_n_65_i_n                        dynamicshow.N_65_i
   Net           show_c_i_6__n                               show_c_i[6]
   Net    dynamicshow_n_55_i_n                        dynamicshow.N_55_i
   Net    dynamicshow_n_54_i_n                        dynamicshow.N_54_i
   Net    dynamicshow_n_67_i_n                        dynamicshow.N_67_i
   Net           show_c_0_0__n                               show_c_0[0]
   Net    dynamicshow_n_56_i_n                        dynamicshow.N_56_i
   Net    dynamicshow_n_57_i_n                        dynamicshow.N_57_i
   Net           show_c_0_1__n                               show_c_0[1]
   Net    dynamicshow_n_66_i_n                        dynamicshow.N_66_i
   Net    dynamicshow_n_58_i_n                        dynamicshow.N_58_i
   Net           show_c_0_2__n                               show_c_0[2]
   Net    dynamicshow_n_62_i_n                        dynamicshow.N_62_i
   Net    dynamicshow_n_63_i_n                        dynamicshow.N_63_i
   Net           show_c_0_5__n                               show_c_0[5]
   Net        button0_out3_i_n                            button0.out3_i
   Net        button0_out1_i_n                            button0.out1_i
   Net        button0_out2_i_n                            button0.out2_i
   Net    ps_un1_rxdata_2_i_8__n                      ps.un1_RxData_2_i[8]
   Net           ps_rxen_2_i_n                               ps.RxEn_2_i
   Net             ps_n_49_i_n                                 ps.N_49_i
   Net             ps_n_43_i_n                                 ps.N_43_i
   Net             ps_n_52_i_n                                 ps.N_52_i
   Net             ps_n_53_i_n                                 ps.N_53_i
   Net    ps_psdata_cnst_0_1__n                       ps.psData_cnst_0[1]
   Net             ps_n_46_i_n                                 ps.N_46_i
   Net             ps_n_57_i_n                                 ps.N_57_i
   Net       ps_psdata34_2_i_n                           ps.psData34_2_i
   Net    ps_psdata_cnst_0_3__n                       ps.psData_cnst_0[3]
   Net             ps_n_48_i_n                                 ps.N_48_i
   Net             ps_n_55_i_n                                 ps.N_55_i
   Net             ps_n_54_i_n                                 ps.N_54_i
   Net             ps_n_51_i_n                                 ps.N_51_i
   Net             ps_n_50_i_n                                 ps.N_50_i
   Net         show_c_0_1_5__n                             show_c_0_1[5]
   Net         show_c_0_1_2__n                             show_c_0_1[2]
   Net         show_c_0_2_2__n                             show_c_0_2[2]
   Net         show_c_0_1_1__n                             show_c_0_1[1]
   Net         show_c_0_1_0__n                             show_c_0_1[0]
   Net         show_c_i_1_6__n                             show_c_i_1[6]
   Net         ps_psdata29_1_n                             ps.psData29_1
   Net         ps_psdata28_1_n                             ps.psData28_1
   Net         ps_psdata28_2_n                             ps.psData28_2
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clkh
        Input     clkl
        Input     reset
        Input     keyClock
        Input     keyData
        Output     LEDVCC_3_
        Output     show_6_
        Output     LEDVCC_2_
        Output     LEDVCC_1_
        Output     LEDVCC_0_
        Output     show_5_
        Output     show_4_
        Output     show_3_
        Output     show_2_
        Output     show_1_
        Output     show_0_
End
