. lab10 lab10.v e:\grade-3_2\isp_project\lab10\lab10.v
dynamicshow.decoder2 decoder2to4 decoder2to4.v e:\grade-3_2\isp_project\lab10\decoder2to4.v
dynamicshow.decoder1 decoderHex2Dec decoderHex2Dec.v e:\grade-3_2\isp_project\lab10\decoderHex2Dec.v
ps PS2Keyboard PS2Keyboard.v e:\grade-3_2\isp_project\lab10\PS2Keyboard.v
dynamicshow.mux mux16to4 mux16to4.v e:\grade-3_2\isp_project\lab10\mux16to4.v
button0 button button.v e:\grade-3_2\isp_project\lab10\button.v
button0.d3 dffre dffre.v e:\grade-3_2\isp_project\lab10\dffre.v
button0.d2 dffre dffre.v e:\grade-3_2\isp_project\lab10\dffre.v
button0.d1 dffre dffre.v e:\grade-3_2\isp_project\lab10\dffre.v
dynamicshow.counter4 counter_n counter_n.v e:\grade-3_2\isp_project\lab10\counter_n.v
dynamicshow dynamicshow dynamicShow.v e:\grade-3_2\isp_project\lab10\dynamicShow.v
