//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  lab10
// Targeted Device  :  LC4256V-75T100I
// Date             :  Sun May 08 13:33:10 2016
//
                      GND          SYS           1
                 keyClock          IN            3
                  keyData          IN            4
                   GNDIO0          SYS           7
                   VCCIO0          SYS           13
                   GNDIO0          SYS           18
                      VCC          SYS           25
                      GND          SYS           26
                   GNDIO0          SYS           32
                   VCCIO0          SYS           33
                     clkl          IN            39
                      VCC          SYS           40
                   VCCIO1          SYS           45
                   GNDIO1          SYS           46
                    reset          IN            49
                      GND          SYS           51
                LEDVCC_0_          OUT           54
                LEDVCC_1_          OUT           55
                  show_5_          OUT           56
                   GNDIO1          SYS           57
                  show_0_          OUT           58
                  show_1_          OUT           60
                  show_6_          OUT           61
                   VCCIO1          SYS           63
                  show_3_          OUT           64
                  show_2_          OUT           65
                  show_4_          OUT           66
                   GNDIO1          SYS           68
                LEDVCC_3_          OUT           72
                      VCC          SYS           75
                      GND          SYS           76
                LEDVCC_2_          OUT           78
                   GNDIO1          SYS           82
                   VCCIO1          SYS           83
                     clkh          IN            88
                      VCC          SYS           90
                   VCCIO0          SYS           95
                   GNDIO0          SYS           96
