[DEVICE]
Family = lc4k;
PartType = LC4256V;
Package = 100TQFP;
PartNumber = LC4256V-75T100I;
Speed = -7.5;
Operating_condition = IND;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k256v.lci;
Design = ;
DATE = 05/08/2016;
TIME = 13:19:01;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
button0_d2_q_0_=node,-,-,A,2;
ps_keyClock_r1=node,-,-,A,10;
ps_save_0__0=node,-,-,A,5;
// Block B
ps_psData_0_=node,-,-,B,2;
ps_ledEn=node,-,-,B,5;
ps_keyClock_r0=node,-,-,B,10;
// Block C
keyClock=pin,3,-,C,12;
keyData=pin,4,-,C,10;
// Block D
ps_save_0_=node,-,-,D,4;
// Block E
button0_d1_q_0_=node,-,-,E,2;
ps_lastRxData_0_=node,-,-,E,3;
ps_lastRxData_1_=node,-,-,E,4;
ps_lastRxData_2_=node,-,-,E,5;
ps_lastRxData_3_=node,-,-,E,6;
ps_lastRxData_4_=node,-,-,E,7;
ps_lastRxData_5_=node,-,-,E,8;
ps_lastRxData_6_=node,-,-,E,9;
ps_lastRxData_7_=node,-,-,E,12;
ps_RxData_4_=node,-,-,E,0;
ps_RxData_8_=node,-,-,E,1;
// Block F
ps_RxData_1_=node,-,-,F,3;
ps_RxData_5_=node,-,-,F,9;
// Block G
ps_RxData_2_=node,-,-,G,3;
ps_RxData_6_=node,-,-,G,9;
// Block H
ps_RxData_3_=node,-,-,H,3;
ps_RxData_7_=node,-,-,H,9;
// Block I
ps_RxEn=node,-,-,I,5;
ps_counter_0_=node,-,-,I,10;
ps_counter_2_=node,-,-,I,2;
// Block J
reset=pin,49,-,J,10;
button0_d3_q_0_=node,-,-,J,3;
ps_keyClock_r2=node,-,-,J,10;
ps_counter_1_=node,-,-,J,1;
ps_counter_3_=node,-,-,J,6;
// Block K
LEDVCC_1_=pin,55,-,K,6;
LEDVCC_0_=pin,54,-,K,1;
show_5_=pin,56,-,K,3;
ps_RxData_1__0=node,-,-,K,10;
// Block L
show_6_=pin,61,-,L,5;
show_1_=pin,60,-,L,10;
show_0_=pin,58,-,L,2;
// Block M
show_4_=pin,66,-,M,10;
show_3_=pin,64,-,M,4;
show_2_=pin,65,-,M,6;
// Block N
LEDVCC_3_=pin,72,-,N,3;
dynamicshow_counter4_q_1_=node,-,-,N,9;
// Block O
LEDVCC_2_=pin,78,-,O,3;
dynamicshow_counter4_q_2_=node,-,-,O,9;
// Input/Clock Pins
clkl=pin,39,-,-,-;
clkh=pin,88,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clkh=LVCMOS18,pin,-,-;
clkl=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
keyClock=LVCMOS18,pin,-,-;
keyData=LVCMOS18,pin,-,-;
LEDVCC_3_=LVCMOS18,pin,1,-;
show_6_=LVCMOS18,pin,1,-;
LEDVCC_2_=LVCMOS18,pin,1,-;
LEDVCC_1_=LVCMOS18,pin,1,-;
LEDVCC_0_=LVCMOS18,pin,1,-;
show_5_=LVCMOS18,pin,1,-;
show_4_=LVCMOS18,pin,1,-;
show_3_=LVCMOS18,pin,1,-;
show_2_=LVCMOS18,pin,1,-;
show_1_=LVCMOS18,pin,1,-;
show_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 21;
I/O_pin = 14;
Logic_PT_util = 8;
Logic_PT = 104;
Occupied_MC_util = 19;
Occupied_MC = 49;
Occupied_PT_util = 12;
Occupied_PT = 160;
GLB_input_util = 18;
GLB_input = 108;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

