@N: MF248 |Running in 64-bit mode.
@N: MO225 :"e:\grade-3_2\isp_project\lab11\keyboard.v":75:4:75:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
@N: MO225 :"e:\grade-3_2\isp_project\lab11\keyboard.v":16:4:16:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@N: MO225 :"e:\grade-3_2\isp_project\lab11\i2c.v":66:4:66:9|No possible illegal states for state machine bit_state[3:0],safe FSM implementation is disabled
@N: MO106 :"e:\grade-3_2\isp_project\lab11\decoderhex2dec.v":6:8:6:11|Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
