@W: CL169 :"E:\Grade-3_2\ISP_Project\lab11\keyboard.v":75:4:75:9|Pruning register flag_Over 
@W: CL169 :"E:\Grade-3_2\ISP_Project\lab11\keyboard.v":75:4:75:9|Pruning register int_Data[9:0] 
@W: CL169 :"E:\Grade-3_2\ISP_Project\lab11\keyboard.v":75:4:75:9|Pruning register temp[9:0] 
@W: CL271 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Pruning bits 7 to 4 of RdData[7:0] -- not in use ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit WrData[4] is always 0, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit WrData[5] is always 0, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit WrData[6] is always 0, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit WrData[7] is always 0, optimizing ...
@W: CL279 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Pruning register bits 7 to 4 of WrData[7:0] 
@W: CG781 :"E:\Grade-3_2\ISP_Project\lab11\lab11.v":24:8:24:10|Undriven input RST on instance i2c, tying to 0
@W: CL156 :"E:\Grade-3_2\ISP_Project\lab11\dynamicShow.v":8:66:8:70|*Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit RdData[0] is always 0, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit RdData_cl[0] is always 1, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit RdData[1] is always 0, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit RdData[2] is always 0, optimizing ...
@W: CL189 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Register bit RdData[3] is always 0, optimizing ...
@W: CL169 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":66:4:66:9|Pruning register WrData[3:0] 
@W: CL159 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":4:16:4:22|Input DATA_IN is unused

