<html><body><samp><pre>
<!@TC:1652348854>
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652348854> | Running in 64-bit mode 
File E:\grade-3_2\isp_project\lab13\synwork\lab13_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 12 17:47:34 2022

###########################################################]

</pre></samp></body></html>
