@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab13\dffre.v":14:7:14:11|Synthesizing module dffre
@N: CG179 :"E:\Grade-3_2\ISP_Project\lab13\dffre.v":25:13:25:13|Removing redundant assignment
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab13\button.v":1:7:1:12|Synthesizing module button
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab13\lcd1602.v":1:7:1:13|Synthesizing module lcd1602
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab13\lab13.v":1:7:1:11|Synthesizing module lab13

