Selecting top level module calculate
@N: CG364 :"E:\grade-3_2\isp_project\lab8\calculate.v":1:7:1:15|Synthesizing module calculate

@W: CG296 :"E:\grade-3_2\isp_project\lab8\calculate.v":340:13:340:27|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\grade-3_2\isp_project\lab8\calculate.v":347:19:347:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"E:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|Pruning register flag_Over 

@A: CL282 :"E:\grade-3_2\isp_project\lab8\calculate.v":60:4:60:9|Feedback mux created for signal time1Oms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\grade-3_2\isp_project\lab8\calculate.v":18:4:18:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CL201 :"E:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"E:\grade-3_2\isp_project\lab8\calculate.v":18:4:18:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
