%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab14\vga.v"; #file 4
af  .standard "sv";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFFSH.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'work.vga.verilog'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w31]blsH"F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4c::4(::RgRI	FsRNPoRsPCHoDF;P
NRH3DMFCMR;.g
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRo"PN
";NFPRs_HoH0M#_RFV"NPo"N;
PDR3NuMoNlsN#]R"_XuQ Rp1])_wmuham])BR1]_YahBQRv ]q_ABmiu)RB]]Y_1haB1qRa ]Y_1hhB 7_R]uQ )me7R_hpQ e1R_mw)hmau)RB]eY_1hQBave R_BAqi)umBe]R_h1YBq1aae R_h1YB7 hRue_ m)Q7
";N]PR_XuQ Rp1U;jj
RNP])_wmuham])BR;4n
RNP]Y_1hQBavU RjN;
P_R]AiqBuBm)]nR4jN;
P_R]1BYh1aaq 4RUnN;
P_R]1BYh Rh7U;gn
RNP] _u)7QmR64jnN;
P_Rep Qh1jRnjN;
P_Rewh)ma)umB4]R;P
NR1e_YahBQRv dN;
P_ReAiqBuBm)]4R.;P
NR1e_Y1hBa qaR4nj;P
NR1e_Y hBhn7Rj
c;NePR_)u QRm7n;.6
RNP3M#$_0N0VlFsNH0#x"CR]Q_uX1 p=Rd.])_wmuham])B=Rd.]Y_1hQBavd =._R]AiqBuBm)].=dR1]_Y1hBa qa=Rd.]Y_1hhB 7.=dRu]_ m)Q7.=dRpe_Q1h =Rd.e)_wmuham])B=Rd.eY_1hQBavd =._ReAiqBuBm)].=dR1e_Y1hBa qa=Rd.eY_1hhB 7.=dRue_ m)Q7.=dR
";N3PR#_$MNV00FNsl0]R"_XuQ =p17_R]wh)ma)umB7]=R1]_YahBQ=v 7_R]AiqBuBm)]R=7]Y_1haB1q=a 7_R]1BYh =h77_R]uQ )m77=Rpe_Q1h =e7R_mw)hmau)=B]7_Re1BYha Qv=e7R_BAqi)umB7]=R1e_Y1hBa qa=e7R_h1YB7 h=e7R_)u Q=m77;R"
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRn.UUN;
P#R3$DM_HCM	sRH8" {w7B(6cUU-c-cAc 6c-4qw4q-wc( 6d cjB"A};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@c.j:4:4.:nD:O	j_6lDRO	j_6lN;
HsR30FD_sMHoNRlC"	OD_l6j"H;
Rc@@:..:j::..sc:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@c.(:.:d.:.s:FH0CMRHFsC;M0
RNH3Ds0_HFsolMNCFR"sMHC0
";F@R@c(:(::4c(4(:Uo:PNr_8.9:jRNPo_.8r:Rj9P_oN8:r.j
9;N3HRs_0DFosHMCNlRo"PN"_8;H
NR83CHsVNsMN$NRlC'NPo_;8'
@FR@cc:::44cn:4:NPo_RE#P_oNE
#;N3HRs_0DFosHMCNlRo"PN#_E"F;
Rc@@::n4U4:n::4dP_oNPP#RoPN_#N;
HsR30FD_sMHoNRlC"NPo_"P#;M
oRdkMnN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MEO0r_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdE0OM_.4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMEd_O_M049rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_EM40_r;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MEO0r_4n
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdE0OM_(4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMEd_O_M049rU;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_EM40_r;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MPO09r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_PMd0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMPd_OrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdP0OMr;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_..4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_U
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_6(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_66g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_n
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_ngN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.n(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._UjN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_dU6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhg;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMP_oN8__Hj._l_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNPo_H8__lj_.__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MoRPN__8H__jlj.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oPMRo8N__jH___ld.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMP_oN8__Hjd_l_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNPo_H8__lj_d__.3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+Vg:NCD#R:fjjNRVDR#CV#NDChRt7s;
Rc@@::.ncn:.:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREMg0r9T
S=MEO09rg
=S7k_MdE0OM_g4r9B
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMCgGR;R
s@:@c.cn:::.ng:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO0jr49T
S=MEO0jr497
S=ch_g
_HSiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR;4j
@sR@6c:c::c6gc:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0jS9
TO=PMj0r97
S=MPO0r_djS9
B=piEM#$O0HM
=S)sCC#0;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMCjGR;R
s@:@c6cc:::6cg:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
49SPT=OrM04S9
7O=PMd0_r
49SiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCG4s;
Rc@@::6ccc:6:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09r.
=STP0OMr
.9Sk7=MPd_OrM0.S9
B=piEM#$O0HM
=S)sCC#0;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@c6cc:::6cg:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
d9SPT=OrM0dS9
7M=kdO_PMd0r9B
SpEi=#O$MH
M0Ss)=C0#C_
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rd
@sR@6c:c::c6gc:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0cS9
TO=PMc0r97
S=MPO0r_dcS9
B=piEM#$O0HM
=S)sCC#0;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMCcGR;R
s@:@c6cc:::6cg:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
69SPT=OrM06S9
7O=PMd0_r
69SiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCG6s;
Rc@@::6ccc:6:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09rn
=STP0OMr
n9SP7=O_M0d9rn
pSBi#=E$HMOMS0
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MPO0
";N3HRksMVNHO_MG8CR
n;s@R@cc:6:6c:c+:ggO:PMg0r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORPM(0r9T
S=MPO09r(
=S7k_MdP0OMr
(9SiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCG(s;
Rc@@::6ccc:6:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09rU
=STP0OMr
U9Sk7=MPd_OrM0US9
B=piEM#$O0HM
=S)sCC#0;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMCUGR;R
s@:@c6cc:::6cg:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
g9SPT=OrM0gS9
7O=PMd0_r
g9SiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCGgs;
Rc@@::.ncn:.:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREMj0r9T
S=MEO09rj
=S7E0OM_jdr9B
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMCjGR;R
s@:@c.cn:::.ng:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09r4
=STE0OMr
49Sk7=MEd_O_M049r4
pSBiD=O	j_6l
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRO"EM;0"
RNH3VkMs_NOHCM8G;R4
@sR@.c:n::c.gn:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
.9SET=OrM0.S9
7M=kdO_EM40_r
.9SiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
.;s@R@cn:.:.c:n+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM0dS9
TO=EMd0r97
S=dkM_MEO0r_4dS9
B=piO_D	6_jlO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCGds;
Rc@@::.ncn:.:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREMc0r9T
S=MEO09rc
=S7k_MdE0OM_c4r9B
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMCcGR;R
s@:@c.cn:::.ng:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09r6
=STE0OMr
69Sh7=__c(HB
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMC6GR;R
s@:@c.cn:::.ng:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09rn
=STE0OMr
n9Sk7=MEd_O_M049rn
pSBiD=O	j_6l
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRO"EM;0"
RNH3VkMs_NOHCM8G;Rn
@sR@.c:n::c.gn:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
(9SET=OrM0(S9
7M=kdO_EM40_r
(9SiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
(;s@R@cn:.:.c:n+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM0US9
TO=EMU0r97
S=dkM_MEO0r_4US9
B=piO_D	6_jlO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCGUs;
Rc@@::dUcU:d:gg+:$E#MMOH0jRf:HjR#NblO#EcRw7w1b]RsRHlEM#$O0HM
=STEM#$O0HM
=S7EM#$O0HMU
_HSiBp=	OD_l6j_SO
1C=s#_C0HN;
HsR30FD_sMHoNRlC"$E#MMOH0
";s@R@cj:(:(c:j+:ggM:CNCLDR:fjj#RHbOlNERc#7)ww]sRbHClRMDNLCT
S=NCML
DCSC7=MDNLCHU_
pSBiD=O	j_6l
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"CNCLD"s;
Rc@@::n.c.:n:gg+:NPo_RP#fjj:RbH#lENOc7#Rw]w1RHbsloRPN#_P71ww]T
S=NPo__P#O7
S=7th
pSBi#=E$HMOMS0
1C=s#_C0HN;
HsR30FD_sMHoNRlC"NPo_"P#;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD_l6j
=SmO_D	6_jlOQ
SjD=O	j_6ls;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHRHFsC
M0SFm=sMHC0
_OS=QjFCsHM
0;sjRf:HjR#NblO#EcRzmAwsRbHPlRo8N_r
j9SPm=o8N_r
j9S=Qjh__6Hs;
R:fjj#RHbOlNERc#mwAzRHbsloRPNr_84S9
mo=PNr_84S9
Qhj=_H(_;R
sfjj:RbH#lENOcm#RARzwblsHRNPo_.8r9m
S=NPo_.8r9Q
Sj_=hg;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlP_oNES#
mo=PN#_E
jSQ=$E#MMOH0s;
R:fjj#RHbOlNERc#mwAzRHbsloRPN#_P
=SmP_oNPS#
QPj=oPN_#;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_44r9m
S=Uh_jQ
Sj_=hU4j_
4SQ=dkMn;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_U6__HN4d_
=Smh6_g6
_4S=Qjh4_Uc
_HS=Q4P0OM_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU_c6Hd_N
=Smh6_g6Q
Sj_=hg_664Q
S4O=PMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_nU__jN4d_
=Smh(_n.
_4S=Qjhn_ngQ
S4O=PMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_nU__jNSd
m_=hn
(.S=Qjh(_n.
_4S=Q4P0OM_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_.4jd_N_S4
m_=hU4g_
jSQ=nh_jQ
S4_=hg_64Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_.4jd_N
=Smhg_U
jSQ=Uh_g
_4S=Q4P0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_4c_r
j9Shm=__U(4Q
Sj_=h6Sj
Qh4=_jU._
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Ndc9rj
=Smh(_U
jSQ=Uh_(
_4S=Q4h6_gns;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNdd__j4r9m
S=Uh_n
_4S=Qjh4_6
4SQ=6h_6s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNdd_r
j9Shm=_
UnS=Qjhn_U_S4
QF4=sMHC0;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_44_r
j9Shm=__Uc4Q
Sj_=hnS4
Qh4=_j44;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_dr_4jS9
m_=hUSc
Qhj=__Uc4Q
S4_=h(_ccHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN4d__jjr9m
S=Uh_.
_4S=Qjh4_(
4SQ=4h_j
4;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__rNdjS9
m_=hUS.
Qhj=__U.4Q
S4O=EMH0_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_44_r
49Shm=__Uj4Q
Sj_=h6S.
QF4=sMHC0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlCLMND_CU4
_HShm=__c6HQ
Sj_=hcH6__S4
Qh4=_j4j_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d6c_4j_
=Smh4_6(__j4Q
Sj_=hgH(_
4SQ=MEO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_cjd_
=Smh4_6(
_jS=Qjh4_6(__j4Q
S4O=EMg0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_.4j
_4Shm=_66g_4j_
jSQ=Uh_g
_HS=Q4P0OM_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_.4jm
S=6h_gj6_
jSQ=6h_gj6__S4
QP4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_.__j49rj
=Smhj_4(
_4S=Qjh(_44
_HS=Q4E0OM_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNj._r
j9Shm=_(4j
jSQ=4h_j4(_
4SQ=MEO0r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__NH_d__j4m
S=4h_j4j_
jSQ=4h_jSn
QE4=O_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRNCMLUDC_H4___Ndjm
S=4h_jSj
Qhj=_j4j_S4
QE4=O_M0Hjr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd_Ugjd_N_S4
m_=hd_Uj4Q
Sj_=h.
4.S=Q4E0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_dg__jNSd
m_=hd
UjS=QjhU_dj
_4S=Q4E0OMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_d6__HN4d_
=Smhc_g_S4
Qhj=_4dc_SH
QE4=O_M0H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_6H6__
NdShm=_
gcS=Qjhc_g_S4
QE4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(jg___Nd4m
S=Uh_64d_
jSQ=gh_6H4_
4SQ=MPO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(jg__
NdShm=_dU6
jSQ=Uh_64d_
4SQ=MPO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_d
_.Shm=__nc.Q
SjO=PM(0r9Q
S4O=PMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(Sd
m_=hnSc
Qhj=__nc4Q
S4_=hn.c_;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_U
_4Shm=__6gj
_4S=Qjh._c4
_HS=Q4P0OM_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn.U_
=Smhg_6_.j_
jSQ=MPO0r_HdS9
QP4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_U
_dShm=__6gj
_dS=Qjhg_6_4j_
4SQ=6h_g__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtnSU
m_=h6jg_
jSQ=6h_g__jdQ
S4O=PMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_Un
_4Shm=_jU4_S4
Qhj=_(Uj
4SQ=MPO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_dSn
m_=hU
4jS=Qjh4_Uj
_4S=Q4P0OMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_(g
_4Shm=_d(c_4j_
jSQ=(h_dHU_
4SQ=MPO0r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g(n
=Smhc_(d
_jS=Qjhc_(d__j4Q
S4O=PMH0_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_(j
_4Shm=_c(j_4j_
jSQ=nh_gHg_
4SQ=MPO0r_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j(d
=Smhj_(c
_jS=Qjhj_(c__j4Q
S4O=PMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_n4__HF4._
=Smhj_n_4H_
jSQ=MPO0r_H4S9
QP4=O_M0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4H4__
F.Shm=__njHQ
Sj_=hnHj__S4
QP4=O_M0H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRNCMLUDC_H4__S4
m_=hcH6__S4
Qhj=_
64S=Q4hg_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__..r9m
S=gh__.H_
jSQ=(h_(
_HS=Q4CLMND
C;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH_r
.9Shm=_Hg_
jSQ=gh__4H_
4SQ=gh__.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jj4___Nd4m
S=ch_(46_
jSQ=4h_jSn
QE4=O_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jj4___Nd.m
S=ch_(.6_
jSQ=MEO0r_HUS9
QE4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jj4__
NdShm=_6c(
jSQ=ch_(46_
4SQ=ch_(.6_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__j49rj
=Smhd_U_S4
Qhj=_
6.S=Q4hd_n;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__j.9rj
=Smhd_U_S.
QFj=sMHC0
_OS=Q4knMd;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_dr_jjS9
m_=hUSd
Qhj=__Ud4Q
S4_=hU.d_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__.49rj
=Smh6_U_S4
Qhj=_
66S=Q4h(_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd.r_.jS9
m_=hU.6_
jSQ=MEO09rU
4SQ=HFsC_M0Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN.d_r
j9Shm=_
U6S=Qjh6_U_S4
Qh4=__U6.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN6d__j4r9m
S=Uh_U
_4S=Qjh4_46Q
S4_=h._66Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN6d__j.r9m
S=Uh_U
_.S=QjE0OM_6Hr9Q
S4O=EMH0_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_j6r9m
S=Uh_UQ
Sj_=hU4U_
4SQ=Uh_U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_(_S4
m_=hn4c_
jSQ=6h_gQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jd9rj
=Smh__6H
_dS=Qjh6_U_SH
Qh4=__UnHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jc9rj
=Smh__6H
_cS=Qjh(_U_SH
Qh4=__UUHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__j69rj
=Smh__6H
_6S=Qjh__6H
_4S=Q4h__6H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_njS9
m_=h6__HnQ
Sj_=h6__HdQ
S4_=h6__Hcs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8Hr_jjS9
m_=h6
_HS=Qjh__6H
_6S=Q4h__6H;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_.4r9m
S=nh_6__H4Q
Sj_=hg_64HQ
S4_=h(;(n
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._Fr
.9Shm=__n6HQ
Sj_=hnH6__S4
QP4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_j4j_S4
m_=hg44_
jSQ=MPO09r4
4SQ=MPO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jSj
m_=hgS4
Qhj=__g44Q
S4O=PMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNjd__44r9m
S=(h_g
_4S=Qjh._n
4SQ=4h_j
4;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Ndjr_.4S9
m_=h(.g_
jSQ=MEO0r_H(S9
QE4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_dr_j4S9
m_=h(Sg
Qhj=__(g4Q
S4_=h(.g_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_.__449r4
=Smh(_n_4H_
jSQ=6h_d
_HS=Q4hd_44s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jF4._r
49Shm=__n(HQ
Sj_=hnH(__S4
QE4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__.4r9m
S=gh__4H_
jSQ=6h_U
_HS=Q4hn_(_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_g4Hm
S=nh_nS6
Qhj=_6nn_
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_444_S4
m_=h4_j.j
_4S=QjP0OM_(Hr9Q
S4O=PMH0_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_44
_.Shm=_.4j_.j_
jSQ=gh_4
_HS=Q4P0OM_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_44dm
S=4h_jj.__Sd
QPj=O_M0H9r6
4SQ=MPO0r_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_444_Sc
m_=h4_j.j
_cS=Qjhj_4.__j4Q
S4_=h4_j.j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_44m
S=4h_jj._
jSQ=4h_jj.__Sc
Qh4=_.4j_dj_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__4j_r
49Shm=_H(__S4
Qhj=__UjHQ
S4_=hUH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__.j_r
49Shm=_H(__S.
Qhj=__nUHQ
S4_=h(HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__dj_r
49Shm=_H(__Sd
Qhj=__6UHQ
S4_=h(Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__cj_r
49Shm=_H(__Sc
Qhj=_H(__S4
Qh4=_H(__
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH_r
49Shm=_H(_
jSQ=(h__cH_
4SQ=(h__dH_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_.__449rj
=Smh6_6_4j_
jSQ=gh_c
_HS=Q4E0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_j4r9m
S=6h_6
_jS=Qjh6_6_4j_
4SQ=ckM6;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_4jS9
m_=h6__H4Q
Sj_=hUHd_
4SQ=Uh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_.jS9
m_=h6__H.Q
Sj_=hnHU_
4SQ=Uh_.;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4j_SH
m_=h4_j(HQ
Sj_=h4;j(
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F.cr_HjS9
m_=h(Sj
Qhj=__(jjs;
R:fjj#RHbOlNERc#QRheblsHR(h_U
_HShm=__(UHQ
Sj_=h(
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hg_
=Smhg_(_SH
Qhj=_;(g
fsRjR:jHl#bNcOE#hRQesRbHhlR__g4Hm
S=gh_4
_HS=Qjh4_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_44
_HShm=_.4j
jSQ=4h_jj._;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_g_SH
m_=hgHg_
jSQ=gh_gs;
R:fjj#RHbOlNERc#QRheblsHR4h_jHj_
=Smhj_4j
_HS=Qjhj_4js;
R:fjj#RHbOlNERc#QRheblsHRNCMLUDC_H4__SH
m_=hcS6
Qhj=__c6Hs;
R:fjj#RHbOlNERc#QRheblsHRgh_(
_HShm=__g(HQ
Sj_=hg
(;sjRf:HjR#NblO#EcReQhRHbsl_Rt6_cdj
_HShm=_(64
jSQ=6h_4j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_U_SH
m_=hUHg_
jSQ=Uh_gs;
R:fjj#RHbOlNERc#QRheblsHRnt_.j4__SH
m_=h6
g6S=Qjhg_66;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_nnn_SH
m_=hn_nnHQ
Sj_=hn;nn
fsRjR:jHl#bNcOE#hRQesRbHtlR_6ng_SH
m_=hn
ngS=Qjhn_ng;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_6c(_SH
m_=hc_(6HQ
Sj_=hc;(6
fsRjR:jHl#bNcOE#hRQesRbHtlR_c6j_SH
mO=EMd04
jSQ=MEO0_4dHs;
R:fjj#RHbOlNERc#QRheblsHRdh_dH(_
=Smhd_d(
_HS=Qjhd_d(s;
R:fjj#RHbOlNERc#QRheblsHRdt_cHg_
=Smhc_djQ
Sj_=hd_cjjs;
R:fjj#RHbOlNERc#QRheblsHR4t_cH._
=Smhd_4dQ
Sj_=h4_ddHs;
R:fjj#RHbOlNERc#QRheblsHRdh_UHj_
=SmhU_dj
_HS=QjhU_djs;
R:fjj#RHbOlNERc#QRheblsHRdt_gH._
=SmhU_ddQ
Sj_=hd_Udjs;
R:fjj#RHbOlNERc#QRheblsHRdh_UHc_
=SmhU_dc
_HS=QjhU_dcs;
R:fjj#RHbOlNERc#QRheblsHRdt_gHn_
=SmhU_d(Q
Sj_=hd_U(js;
R:fjj#RHbOlNERc#QRheblsHRdh_UHU_
=SmhU_dU
_HS=QjhU_dUs;
R:fjj#RHbOlNERc#QRheblsHRct_jHj_
=Smk6Mc
jSQ=ckM6;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__gUHm
S=gh_U
_HS=QjhU_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlEM#$O0HMU__4j
_HSEm=#O$MHUM0_S4
QEj=#O$MHUM0_j4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlP_oN8__Hj._F_Hj_r
j9Shm=_
64S=Qjh4_6_
H;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jF4.__jHr9m
S=6h_6Q
Sj_=h6j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_U_SH
m_=hUHn_
jSQ=Uh_ns;
R:fjj#RHbOlNERc#QRheblsHRUh_U
_HShm=__UUHQ
Sj_=hU
U;sjRf:HjR#NblO#EcReQhRHbsl_RhUH(_
=Smh(_U_SH
Qhj=_;U(
fsRjR:jHl#bNcOE#hRQesRbHhlR__((Hm
S=(h_(
_HS=Qjh(_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_(_SH
m_=h(Hn_
jSQ=(h_ns;
R:fjj#RHbOlNERc#QRheblsHR6h_U
_HShm=__6UHQ
Sj_=h6
U;sjRf:HjR#NblO#EcReQhRHbsl_RhUH4_
=Smh4_U_SH
Qhj=_;U4
fsRjR:jHl#bNcOE#hRQesRbHhlR__UjHm
S=Uh_j
_HS=Qjhj_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._U_SH
m_=hUH._
jSQ=Uh_.s;
R:fjj#RHbOlNERc#QRheblsHR4h_jH6_
=Smhj_46
_HS=Qjhj_46s;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__Fj_.__4H9r4
=Smh(_n
jSQ=nh_(;_H
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F.jr_H4S9
m_=hnS.
Qhj=__n.Hs;
R:fjj#RHbOlNERc#QRheblsHR$E#MMOH04U__Fj_.
_HShm=_
6cS=Qjhc_6_
j;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jFH._r
49Shm=_
6.S=Qjh._6_
j;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jFH._r
j9Shm=_
6jS=Qjhj_6_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_j6Hm
S=(h_jH6_
jSQ=(h_j
6;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jF..__jHr9m
S=nh_4Q
Sj_=hnH4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlkUMd_SH
mM=kdHU_
jSQ=dkMUs;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__Fj_.__dH9rj
=Smhd_n
jSQ=nh_d;_j
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F.H9r.
=Smh6_n
jSQ=nh_6;_H
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9r.
=SmP0OM_.Hr9Q
SjO=PM.0r9s;
R:fjj#RHbOlNERc#QRheblsHR(t_dHj_
=Smhj_(cQ
Sj_=h(_jcjs;
R:fjj#RHbOlNERc#QRheblsHRnh_gHg_
=Smhg_ng
_HS=Qjhg_ngs;
R:fjj#RHbOlNERc#QRheblsHR(t_nHg_
=Smhc_(dQ
Sj_=h(_cdjs;
R:fjj#RHbOlNERc#QRheblsHR(h_dHU_
=Smhd_(U
_HS=Qjhd_(Us;
R:fjj#RHbOlNERc#QRheblsHRnt_U
_HShm=_
6gS=Qjhg_6_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_.4Hm
S=ch_.H4_
jSQ=ch_.
4;sjRf:HjR#NblO#EcReQhRHbsl_RhUHd_
=Smhd_U_SH
Qhj=_;Ud
fsRjR:jHl#bNcOE#hRQesRbHhlR__UcHm
S=Uh_c
_HS=Qjhc_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjj#RHbOlNERc#QRheblsHR6t_dH6_
=Smhj_6gQ
Sj_=h6_jgjs;
R:fjj#RHbOlNERc#QRheblsHRnh_(H._
=Smh(_n.
_HS=Qjh(_n.s;
R:fjj#RHbOlNERc#QRheblsHR(t_jH4_
=Smk_M4P0OM
jSQ=4kM_MPO0;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_dc._SH
m_=hc_.dHQ
Sj_=hc;.d
fsRjR:jHl#bNcOE#hRQesRbHtlR_d(n_SH
m_=h(
d(S=Qjhd_((;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_.Uj_SH
m_=h(
(nS=Qjh(_(n;_H
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9r4
=SmP0OM_4Hr9Q
SjO=PM40r9s;
R:fjj#RHbOlNERc#QRheblsHRUt_dHd_
=Smhj_U(Q
Sj_=hU_j(js;
R:fjj#RHbOlNERc#QRheblsHRUh_4Hj_
=Smh4_Uj
_HS=Qjh4_Ujs;
R:fjj#RHbOlNERc#QRheblsHRUt_dHg_
=Smh4_UdQ
Sj_=hU_4djs;
R:fjj#RHbOlNERc#QRheblsHRUh_6Hd_
=Smh6_Ud
_HS=Qjh6_Uds;
R:fjj#RHbOlNERc#QRheblsHRUt_UH._
=Smh6_UnQ
Sj_=hU_6njs;
R:fjj#RHbOlNERc#QRheblsHRUh_6H(_
=Smh6_U(
_HS=Qjh6_U(s;
R:fjj#RHbOlNERc#QRheblsHRUt_UHn_
=SmknMd
jSQ=dkMn;_H
fsRjR:jHl#bNcOE#hRQesRbHtlR_4n4_FH_.
_HShm=_
njS=Qjhj_n_
H;sjRf:HjR#NblO#EcReQhRHbsl_RhnHc_
=Smhc_n_SH
Qhj=_;nc
fsRjR:jHl#bNcOE#hRQesRbHtlR__(nHm
S=dkM(Q
SjM=kdH(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_4Hr9m
S=MEO0r_H4S9
QEj=OrM04
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_dnHm
S=4h_.S(
Qhj=_(4._
j;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
d9SEm=O_M0H9rd
jSQ=MEO09rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._4U
_HShm=_U4._SH
Qhj=_U4.;R
sfjj:RbH#lENOcQ#RhbeRsRHltc_4j
_HShm=_44d
jSQ=4h_dH4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_.Hr9m
S=MEO0r_H.S9
QEj=OrM0.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_(gHm
S=4h_(Sj
Qhj=_j4(_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh._4.Hm
S=.h_4H._
jSQ=.h_4
.;sjRf:HjR#NblO#EcReQhRHbsl_Rt._.cHm
S=.h_4S6
Qhj=_6.4_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt._ndHm
S=.h_6Sc
Qhj=_c.6_
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4.d
=Smh._..Q
Sj_=hgHd_
4SQ=MEO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.S6
m_=h.
4nS=Qjh4_.6Q
S4O=EM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
.cShm=_6.4_Sj
Qhj=_..4_SH
QE4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.S4
m_=h.
4.S=Qjh._4UQ
S4O=EMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
UjShm=_44(
jSQ=4h_(Sj
QE4=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_g4(
=Smh(_4j
_jS=Qjh._4(
_jS=Q4E0OM_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
cjShm=_44d_SH
Qhj=_U4._SH
QE4=O_M0H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dS(
m_=h4
.US=Qjh._4(Q
S4O=EM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
dnShm=_(4._Sj
QEj=O_M0H9rj
4SQ=MEO0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(nSkm=M_d(HQ
Sj_=hnHc_
4SQ=MPO0r_Hg
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
c9SEm=O_M0H9rc
jSQ=MEO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_dS6
m_=h6_jgjQ
SjO=EMc0r9Q
S4O=EM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
cgShm=_dcd
jSQ=ch_dS4
QP4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(cc
=Smhd_c4Q
Sj_=hc
.gS=Q4P0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_c6m
S=ch_.Sg
Qhj=_(c.
4SQ=MPO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHRct_cSd
m_=hc
.(S=Qjh._c6Q
S4O=PMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
c4Shm=_6c.
jSQ=ch_.Sd
QP4=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gcd
=Smh._cdQ
Sj_=hc
.4S=Q4P0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_c(m
S=ch_.S4
QPj=OrM0jS9
QP4=OrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_Ucj
=Smhj_c4Q
Sj_=hd
ggS=Q4E0OMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_cnm
S=dh_gSg
Qhj=_(dg
4SQ=MEO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRct_jSc
m_=hd
g(S=QjE0OMr
j9S=Q4E0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_.cm
S=.h_6S6
Qhj=_c.6
4SQ=MEO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_nSd
m_=h._6cjQ
Sj_=h4_(jjQ
S4O=EMH0_r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR__gdHm
S=gh_d
_HS=Qjhd_g;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_USd
m_=hU
6(S=Qjh6_UnQ
S4O=PMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU
U.Shm=_nU6_Sj
Qhj=_dU6_SH
QP4=O_M0H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_cSj
m_=hU
4cS=Qjh4_UdQ
S4O=PM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU
dgShm=_dU4_Sj
Qhj=_jU4_SH
QP4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_dSd
m_=hU_j(jQ
SjO=PMH0_r
j9S=Q4P0OM_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU
j.Shm=_n((_SH
Qhj=__njHQ
S4O=PMH0_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_(jm
S=(h_cSc
Qhj=_d(c
4SQ=MPO09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_nSc
m_=h(
dUS=Qjhd_((Q
S4O=PMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
ndShm=_((d_Sj
Qhj=_dc._SH
QP4=O_M0H9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_dS4
m_=h(
j6S=Qjhj_(cQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
.6Shm=_gng
jSQ=MPO09r.
4SQ=MPO09rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlP0OM_gHr9m
S=MPO0r_HgS9
QPj=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4(j
=Smk_M4P0OM_SH
Qhj=_.n(_SH
QP4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.n.
=Smhg_6nQ
Sj_=h6
g6S=Q4P0OMr;g9
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9r6
=SmE0OM_6Hr9Q
SjO=EM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNj._r
.9Shm=_j44
jSQ=gh_6Sn
QP4=O_M0H9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_nHr9m
S=MEO0r_HnS9
QEj=OrM0n
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
(9SEm=O_M0H9r(
jSQ=MEO09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_dHj__
N.Shm=_n4j
jSQ=MEO0r_HnS9
QE4=O_M0H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_.9rj
=Smh6_gnQ
Sjs=FH0CM_SO
QP4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_cjd__
NdShm=_
g(S=Qjhj_4nQ
S4_=h6;jg
fsRjR:jHl#bNcOE#hRQesRbHhlR_n.4_SH
m_=h._4nHQ
Sj_=h.;4n
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_.j__HNSd
m_=hgSd
Qhj=_n4j
4SQ=.h_4Hn_;R
sfjj:RbH#lENOcX#RmR).blsHRct_cSU
mM=kdO_PM(0r9Q
Sj_=hc
d4S=Q4P0OMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_cjm
S=dkM_MPO09rd
jSQ=ch_.Sd
QP4=OrM0d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(cj
=Smk_MdE0OM_d4r9Q
Sj_=hd
ggS=Q4E0OMr;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_c6m
S=dkM_MEO0r_4.S9
Qhj=_(dg
4SQ=MEO09r.;R
sfjj:RbH#lENOcX#RmR).blsHRct_jSd
mM=kdO_EM40_r
49S=QjE0OMr
j9S=Q4E0OMr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlCLMND
CUSCm=MDNLCHU_
jSQ=ch_6Q
S4M=k4O_PM
0;sjRf:HjR#NblO#EcR7qh.sRbHtlR_nUU
=SmknMd_SH
Qhj=_(U6_SH
QP4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRMPO0r_djS9
mO=PMd0_r
j9S=Qjhg_6n
_HS=Q4P0OM_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR6h_gHn_
=Smhg_6n
_HS=Qjhg_6ns;
R:fjj#RHbOlNERc#q.h7RHbslORPMd0_r
49SPm=O_M0d9r4
jSQ=6h_gHn_
4SQ=dkM_MPO09r4;R
sfjj:RbH#lENOcX#RmR).blsHRct_dSn
mM=kdO_PM40r9Q
SjO=PMj0r9Q
S4O=PM40r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
dUSkm=MPd_OrM0.S9
Qhj=_4c.
4SQ=MPO09r.;R
sfjj:RbH#lENOcX#RmR).blsHRct_cS.
mM=kdO_PMc0r9Q
Sj_=hc
.6S=Q4P0OMr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_ccm
S=dkM_MPO09r6
jSQ=ch_.S(
QP4=OrM06
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_ncc
=Smk_MdP0OMr
n9S=Qjh._cgQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_H(S9
mO=PMH0_r
(9S=QjP0OMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_jdr9m
S=nh_d
_jS=Qjk(Md
4SQ=dkMU;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_j.r9m
S=nh_4
_HS=Qjhj_(6
_HS=Q4P0OM_(Hr9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_H6S9
mO=PMH0_r
69S=QjP0OMr;69
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9rn
=SmP0OM_nHr9Q
SjO=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_.4j._F
=Smh6_g4
_HS=QjP0OMr
69S=Q4P0OMr;n9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9rU
=SmP0OM_UHr9Q
SjO=PMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jF4.r9m
S=6h_.
_jS=Qjhj_6_SH
QP4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_.r_.4S9
m_=h6Hd_
jSQ=MEO09r6
4SQ=MEO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHR$E#MMOH04U__Fj_.m
S=6h_c
_jS=QjE0OMr
(9S=Q4E0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_4jr9m
S=nh_.
_HS=Qjhd_6_SH
Qh4=_d4d;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_d9r4
=SmhU_n_SH
Qhj=_64j_SH
QC4=MDNLCs;
R:fjj#RHbOlNERc#X.m)RHbslOREMd0__GH_.9r6
=Smhd_(_SH
Qhj=_dcj
4SQ=MEO09r6;R
sfjj:RbH#lENOcX#RmR).blsHRMEO0__dH._Gr94j
=Smhc_(_SH
Qhj=_dc4
4SQ=MEO0jr49s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_HUS9
mO=EMH0_r
U9S=QjE0OMr;U9
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9rg
=SmE0OM_gHr9Q
SjO=EMg0r9s;
R:fjj#RHbOlNERc#QRheblsHRHFsC_M0Hm
S=HFsC_M0HQ
Sjs=FH0CM_
O;sjRf:HjR#NblO#EcReQhRHbsl_Rh._66Hm
S=.h_6H6_
jSQ=.h_6
6;sjRf:HjR#NblO#EcR7qh.sRbHPlRO_M0d9rc
=SmP0OM_cdr9Q
Sj_=h6_gnHQ
S4M=kdO_PMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbslORPMd0_r
69SPm=O_M0d9r6
jSQ=6h_gHn_
4SQ=dkM_MPO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHRMPO0r_dnS9
mO=PMd0_r
n9S=Qjhg_6n
_HS=Q4k_MdP0OMr;n9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9rj
=SmP0OM_jHr9Q
SjO=PMj0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
4gSkm=MEd_O_M049rg
jSQ=ch_4S4
QE4=OrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_jc6
=Smk_MdP0OMr
U9S=Qjhd_cdQ
S4O=PMU0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
6.Skm=MPd_OrM0gS9
Qhj=_6cd
4SQ=MPO09rg;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d9r.
=Smhn_(
jSQ=nh_6Q
S4_=h4;4j
fsRjR:jHl#bNcOE#hRQesRbHhlR_..._SH
m_=h._..HQ
Sj_=h.;..
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_.jr9m
S=(h_(Q
Sj_=h4
j4S=Q4h._..;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_Nr
49Shm=_
(US=Qjh(_n
4SQ=4h_4
6;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd.9r4
=Smh4_U
jSQ=nh_4
_HS=Q4h4_4js;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_H4
j9SEm=O_M0Hjr49Q
SjO=EM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__NH_dm
S=gh_gQ
SjO=EMH0_r
U9S=Q4E0OM_4Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__rN.4S9
m_=h4
j6S=Qjh4_46Q
S4O=EMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._N_4jr9m
S=4h_4S6
Qhj=_44j
4SQ=.h_.
.;sjRf:HjR#NblO#EcR7qh.sRbHElRO_M0dr_H6S9
m_=hcH(_
jSQ=(h_d
_HS=Q4E0OM4
d;sjRf:HjR#NblO#EcR7qh.sRbHElRO_M0dr_H4
j9Shm=__cgHQ
Sj_=h(Hc_
4SQ=MEO0;4d
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._Fr
j9Shm=__6jHQ
Sj_=hnS6
QP4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_6Sj
m_=hd
c4S=Qjhc_djQ
S4O=EMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
4jShm=_dcj
jSQ=ch_jS4
QE4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.c4
=Smhj_c6Q
Sj_=hc
jdS=Q4E0OMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_ccm
S=ch_jS(
Qhj=_6cj
4SQ=MEO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRct_4Sn
m_=hc
jgS=Qjhj_c(Q
S4O=EM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
4UShm=_4c4
jSQ=ch_jSg
QE4=OrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jc.
=Smh4_cdQ
Sj_=hc
44S=Q4E0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_c4m
S=ch_dS6
Qhj=_dcd
4SQ=MPO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_jSc
mO=EMd04_SH
Qhj=_6c(_SH
QE4=OrM04;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR_6g6_SH
m_=hg_66HQ
Sj_=hg;66
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_Unm
S=Uh_.Sj
Qhj=_6g6_SH
QP4=OrM0U
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_gcj
=Smk_MdE0OM_c4r9Q
Sj_=hc
j4S=Q4E0OMr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_cdm
S=dkM_MEO0r_4nS9
Qhj=_6cj
4SQ=MEO09rn;R
sfjj:RbH#lENOcX#RmR).blsHRct_4S6
mM=kdO_EM40_r
(9S=Qjhj_c(Q
S4O=EM(0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
4(Skm=MEd_O_M049rU
jSQ=ch_jSg
QE4=OrM0U
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh6_4UHm
S=6h_4HU_
jSQ=6h_4
U;sjRf:HjR#NblO#EcR7qh.sRbHElR#O$MHUM0
=SmEM#$O0HMUQ
Sj_=h6_4UHQ
S4#=E$HMOM_0U4s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
ccShm=_U64
jSQ=6h_4S(
QE4=O_M0Hjr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
jjSkm=M_c6jQ
Sj_=hd_UUHQ
S4O=EMH0_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_gS(
m_=hd
UUS=QjhU_d(Q
S4O=EMg0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
gnShm=_(dU_Sj
Qhj=_cdU_SH
QE4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_gSd
m_=hd
UcS=QjhU_ddQ
S4O=EM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
g.Shm=_ddU_Sj
Qhj=_jdU_SH
QE4=O_M0H9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_g_SH
m_=hgHc_
jSQ=gh_cs;
R:fjj#RHbOlNERc#q.h7RHbslORPMd0_r
g9SPm=O_M0d9rg
jSQ=6h_gHn_
4SQ=dkM_MPO09rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_jHr9m
S=MEO0r_HjS9
QEj=OrM0j
9;sjRf:HjR#NblO#EcR7qh.sRbHElRO_M0d9rj
=SmE0OM_jdr9Q
SjO=EMd04
4SQ=MEO0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.4c
=Smhd_4d
_HS=Qjhd_44
_HS=Q4E0OM_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
cnShm=_(dd
jSQ=4h_(S4
QE4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gdc
=Smhc_dj
_jS=Qjhd_d(
_HS=Q4E0OM_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
g4Shm=_6nn_Sj
QPj=OrM0dS9
QP4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.ng
=Smhn_nnQ
Sj_=hn
n6S=Q4P0OM_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
g6Shm=_gnn_Sj
Qhj=_nnn_SH
QP4=OrM0n
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_ccHm
S=(h_cHc_
jSQ=(h_c
c;sjRf:HjR#NblO#EcReQhRHbsl_RhU_.jHm
S=Uh_.Hj_
jSQ=Uh_.
j;sjRf:HjR#NblO#EcReQhRHbsl_RhU_4cHm
S=Uh_4Hc_
jSQ=Uh_4
c;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_c4Hm
S=dh_cH4_
jSQ=dh_c
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(4Hm
S=4h_(H4_
jSQ=4h_(
4;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jlj.__
3sSPm=o8N__jH___l.jk_3MSd
QEj=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___l.jl_3
=SmP_oN8__Hj._l_3j_k
M4S=Qjhj_(
4SQ=MEO09r(;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__lj_.__j3SM
mo=PN__8H__jlj.__M3kjQ
Sj_=hnH._
4SQ=NPo_H8__lj_.__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlP_oN8__Hj._l_3j_bm
S=(h_4Q
Sjo=PN__8H__jlj.__M3k4Q
S4o=PN__8H__jlj.__M3kjb;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___F.c9rj
=Smhj_(_Sj
Qhj=_(4j_SH
QE4=OrM0n
9;sjRf:HjR#NblO#EcReQhRHbsloRPN__8H__jl.d__
3sSPm=o8N__jH___ld.k_3MSd
QFj=sMHC0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_l_3._lm
S=NPo_H8__lj_d__.34kM
jSQ=dkMUQ
S4s=FH0CM_
O;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___ld.M_3
=SmP_oN8__Hjd_l_3._k
MjS=Qjk6Mc
4SQ=NPo_H8__lj_d__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlP_oN8__Hjd_l_3._bm
S=6h_UQ
Sjo=PN__8H__jl.d__M3k4Q
S4o=PN__8H__jl.d__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jFj._r
j9Shm=__64HQ
SjO=EMH0_r
g9S=Q4E0OM_4Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHElR#O$MHUM0_j4_
=SmEM#$O0HMU__4jQ
Sj_=h6S4
Qh4=__gUHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN..r9m
S=4h_jS4
Qhj=__64HQ
S4s=FH0CM_
H;sjRf:HjR#NblO#EcR7qh.sRbHElR#O$MHUM0_j4__
NdShm=_
gUS=Qjhc_6
4SQ=MEO0r_H4;j9
fsRjR:jHl#bNcOE#hRQesRbHElR#O$MHUM0_SH
m#=E$HMOM_0UHQ
Sj#=E$HMOM;0U
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
4.Skm=M
dUS=Qjhj_4.Q
S4O=PMg0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_HdS9
mO=PMH0_r
d9S=QjP0OMr;d9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9rc
=SmP0OM_cHr9Q
SjO=PMc0r9
;


@ 
