Selecting top level module lab9
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\dffre.v":14:7:14:11|Synthesizing module dffre

@N: CG179 :"E:\Grade-3_2\ISP_Project\lab9\dffre.v":25:13:25:13|Removing redundant assignment
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\button.v":1:7:1:12|Synthesizing module button

@W: CG360 :"E:\Grade-3_2\ISP_Project\lab9\button.v":4:11:4:16|No assignment to wire keyout

@W: CL168 :"E:\Grade-3_2\ISP_Project\lab9\button.v":11:10:11:11|Pruning instance d3 -- not in use ...

@W: CL168 :"E:\Grade-3_2\ISP_Project\lab9\button.v":10:10:10:11|Pruning instance d2 -- not in use ...

@W: CL168 :"E:\Grade-3_2\ISP_Project\lab9\button.v":9:10:9:11|Pruning instance d1 -- not in use ...

@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":1:7:1:14|Synthesizing module keyboard

@W: CG296 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":200:13:200:27|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":207:19:207:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Pruning register flag_Over 

@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":58:4:58:9|Feedback mux created for signal time1Oms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":16:4:16:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":1:7:1:12|Synthesizing module serial

@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":66:4:66:9|Feedback mux created for signal Rx_Data[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL208 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":42:4:42:9|All reachable assignments to bit 0 of Send_data[9:0] assign 0, register removed by optimization.
@W: CL208 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":42:4:42:9|All reachable assignments to bit 9 of Send_data[9:0] assign 1, register removed by optimization.
@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":18:4:18:9|Feedback mux created for signal ClockCount_Rx[6:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":18:4:18:9|Feedback mux created for signal ClockCount[10:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":18:4:18:9|Feedback mux created for signal Clock9600 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\Grade-3_2\ISP_Project\lab9\serial.v":18:4:18:9|Feedback mux created for signal Clock16 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\counter_n.v":15:7:15:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\mux16to4.v":1:7:1:14|Synthesizing module mux16to4

@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\decoderHex2Dec.v":1:7:1:20|Synthesizing module decoderHex2Dec

@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\decoder2to4.v":1:7:1:17|Synthesizing module decoder2to4

@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\dynamicShow.v":1:7:1:17|Synthesizing module dynamicshow

@N: CG364 :"E:\Grade-3_2\ISP_Project\lab9\lab9.v":1:7:1:10|Synthesizing module lab9

@W: CL156 :"E:\Grade-3_2\ISP_Project\lab9\dynamicShow.v":8:66:8:70|*Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit temp[0] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit temp[5] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit temp[6] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit temp[7] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit temp[8] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit temp[9] to a constant 0
@W: CL279 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Pruning register bits 9 to 5 of temp[9:0] 

@W: CL260 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Pruning register bit 0 of temp[9:0] 

@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit int_Data[6] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit int_Data[7] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit int_Data[8] to a constant 0
@W: CL190 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Optimizing register bit int_Data[9] to a constant 0
@W: CL279 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Pruning register bits 9 to 6 of int_Data[9:0] 

@N: CL201 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":75:4:75:9|Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"E:\Grade-3_2\ISP_Project\lab9\keyboard.v":16:4:16:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL157 :"E:\Grade-3_2\ISP_Project\lab9\button.v":4:11:4:16|*Output keyout has undriven bits -- simulation mismatch possible.
@W: CL159 :"E:\Grade-3_2\ISP_Project\lab9\button.v":2:10:2:14|Input keyin is unused
@W: CL159 :"E:\Grade-3_2\ISP_Project\lab9\button.v":3:10:3:12|Input clk is unused
