#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|E:\\Grade-3_2\\ISP_Project\\lab9\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\button.v":1462618078
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\counter_n.v":1460379863
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\decoder2to4.v":1462549498
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\decoderHex2Dec.v":1462548404
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\dffre.v":1649680967
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\dynamicShow.v":1462550561
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\keyboard.v":1462616857
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\lab9.v":1462618250
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\mux16to4.v":1462548317
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab9\\serial.v":1462616724
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\Grade-3_2\ISP_Project\lab9\button.v" verilog
1			"E:\Grade-3_2\ISP_Project\lab9\counter_n.v" verilog
2			"E:\Grade-3_2\ISP_Project\lab9\decoder2to4.v" verilog
3			"E:\Grade-3_2\ISP_Project\lab9\decoderHex2Dec.v" verilog
4			"E:\Grade-3_2\ISP_Project\lab9\dffre.v" verilog
5			"E:\Grade-3_2\ISP_Project\lab9\dynamicShow.v" verilog
6			"E:\Grade-3_2\ISP_Project\lab9\keyboard.v" verilog
7			"E:\Grade-3_2\ISP_Project\lab9\lab9.v" verilog
8			"E:\Grade-3_2\ISP_Project\lab9\mux16to4.v" verilog
9			"E:\Grade-3_2\ISP_Project\lab9\serial.v" verilog
#Dependency Lists(Uses List)
0 4
1 -1
2 -1
3 -1
4 -1
5 1 8 3 2
6 -1
7 0 6 9 5
8 -1
9 -1
#Dependency Lists(Users Of)
0 7
1 5
2 5
3 5
4 0
5 7
6 7
7 -1
8 5
9 7
#Design Unit to File Association
module work dffre 4
module work button 0
module work counter_n 1
module work decoder2to4 2
module work decoderHex2Dec 3
module work mux16to4 8
module work dynamicshow 5
module work keyboard 6
module work serial 9
module work lab9 7
