\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验概览}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}实验流程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}华为云环境准备}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}准备OBS服务}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}购买OBS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}获取访问密钥AK/SK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}搭建Hadoop集群}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}关于本实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Hadoop集群搭建}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}配置ECS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 远程登陆\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{远程连接}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}获取JDK的安装路径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}搭建Hadoop伪分布式集群}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Hadoop安装}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上传hadoop安装包\relax }}{6}{}\protected@file@percent }
\newlabel{上传hadoop}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 配置系统环境变量\relax }}{6}{}\protected@file@percent }
\newlabel{修改配置文件}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 验证hadoop安装\relax }}{6}{}\protected@file@percent }
\newlabel{验证hadoop}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}伪分布式配置}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 伪分布式配置\relax }}{6}{}\protected@file@percent }
\newlabel{伪分布式配置}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 使用JPS查看启用的进程\relax }}{7}{}\protected@file@percent }
\newlabel{JSP}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Hadoop与OBS互联}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 添加OBSFileSystem相关jar包\relax }}{7}{}\protected@file@percent }
\newlabel{添加jar}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测试OBS互联\relax }}{7}{}\protected@file@percent }
\newlabel{OBS互联}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {五}Spark集群搭建}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验介绍}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}关于本实验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}实验目的}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Spark集群存算分离}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}搭建Spark集群}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spark安装成功\relax }}{8}{}\protected@file@percent }
\newlabel{验证Spark的安装}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}验证存算分离}{8}{}\protected@file@percent }
\newlabel{python代码}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 验证代码}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 查询结果\relax }}{9}{}\protected@file@percent }
\newlabel{查询结果}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {六}释放华为云服务}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}心得体会}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
