@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab12\dffre.v":14:7:14:11|Synthesizing module dffre
@N: CG179 :"E:\Grade-3_2\ISP_Project\lab12\dffre.v":25:13:25:13|Removing redundant assignment
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab12\button.v":1:7:1:12|Synthesizing module button
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v":1:7:1:18|Synthesizing module ledDotMatrix
@N: CG364 :"E:\Grade-3_2\ISP_Project\lab12\lab12.v":1:7:1:11|Synthesizing module lab12

