Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      key_in[3:0]                   key_in                  3          4            -1
      Port          2      key_out[3:0]                  key_out                  3          4            -1
      Port          3      led[4:0]                      led                  4          5            -1
      Port          4      led_int_Data2[3:0]               led_int_Data2                  3          4            -1
      Port          5      led_int_Data1[3:0]               led_int_Data1                  3          4            -1
      Port          6      led_int_Data0[3:0]               led_int_Data0                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      key_in_3_                   key_in[3]                       1            0            
        Port      key_in_2_                   key_in[2]                       1            1            
        Port      key_in_1_                   key_in[1]                       1            2            
        Port      key_in_0_                   key_in[0]                       1            3            
        Port      key_out_3_                  key_out[3]                       2            0            
        Port      key_out_2_                  key_out[2]                       2            1            
        Port      key_out_1_                  key_out[1]                       2            2            
        Port      key_out_0_                  key_out[0]                       2            3            
        Port      led_4_                      led[4]                       3            0            
        Port      led_3_                      led[3]                       3            1            
        Port      led_2_                      led[2]                       3            2            
        Port      led_1_                      led[1]                       3            3            
        Port      led_0_                      led[0]                       3            4            
        Port      led_int_Data2_3_               led_int_Data2[3]                       4            0            
        Port      led_int_Data2_2_               led_int_Data2[2]                       4            1            
        Port      led_int_Data2_1_               led_int_Data2[1]                       4            2            
        Port      led_int_Data2_0_               led_int_Data2[0]                       4            3            
        Port      led_int_Data1_3_               led_int_Data1[3]                       5            0            
        Port      led_int_Data1_2_               led_int_Data1[2]                       5            1            
        Port      led_int_Data1_1_               led_int_Data1[1]                       5            2            
        Port      led_int_Data1_0_               led_int_Data1[0]                       5            3            
        Port      led_int_Data0_3_               led_int_Data0[3]                       6            0            
        Port      led_int_Data0_2_               led_int_Data0[2]                       6            1            
        Port      led_int_Data0_1_               led_int_Data0[1]                       6            2            
        Port      led_int_Data0_0_               led_int_Data0[0]                       6            3            
End
Section Cross Reference File
Design 'calculate' created Sat May 07 17:11:47 2016
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   int_Data_cnst_0_4_3_                      int_Data_cnst_0_4[3]
   Inst   int_Data_cnst_0_5_3_                      int_Data_cnst_0_5[3]
   Inst    int_Data_18_0_o2_4_                       int_Data_18_0_o2[4]
   Inst   int_Data_cnst_0_6_3_                      int_Data_cnst_0_6[3]
   Inst   int_Data_18_0_m4_0__r                     int_Data_18_0_m4_0_.r
   Inst   int_Data_cnst_0_7_3_                      int_Data_cnst_0_7[3]
   Inst   int_Data_18_0_m4_0__m                     int_Data_18_0_m4_0_.m
   Inst     int_Data_cnst_0_3_                        int_Data_cnst_0[3]
   Inst   int_Data_18_0_m4_0__n                     int_Data_18_0_m4_0_.n
   Inst   int_Data_cnst_0_a2_1_4_                   int_Data_cnst_0_a2_1[4]
   Inst   int_Data_18_0_m4_0__p                     int_Data_18_0_m4_0_.p
   Inst   int_Data_cnst_0_a2_4_                     int_Data_cnst_0_a2[4]
   Inst   int_Data_cnst_0_0_a2_2_                   int_Data_cnst_0_0_a2[2]
   Inst   int_Data_18_0_a4_0_1_4_                   int_Data_18_0_a4_0_1[4]
   Inst         int_Data1_i_0_                            int_Data1_i[0]
   Inst   int_Data_18_0_a4_0_2_4_                   int_Data_18_0_a4_0_2[4]
   Inst   int_Data_cnst_0_o2_1_                     int_Data_cnst_0_o2[1]
   Inst   int_Data_cnst_0_o2_0_1_                   int_Data_cnst_0_o2_0[1]
   Inst     int_Data_18_0_i_4_                        int_Data_18_0_i[4]
   Inst   int_Data_cnst_0_o2_4_3_                   int_Data_cnst_0_o2_4[3]
   Inst   int_Data_cnst_0_a2_19_1_3_                int_Data_cnst_0_a2_19_1[3]
   Inst   int_Data_cnst_0_o2_2_                     int_Data_cnst_0_o2[2]
   Inst   int_Data_cnst_0_a2_19_3_                  int_Data_cnst_0_a2_19[3]
   Inst   int_Data_cnst_0_a2_3_1_                   int_Data_cnst_0_a2_3[1]
   Inst   int_Data_cnst_0_a2_4_3_                   int_Data_cnst_0_a2_4[3]
   Inst   int_Data_cnst_0_a2_1_                     int_Data_cnst_0_a2[1]
   Inst           scanvalue_0_                              scanvalue[0]
   Inst           scanvalue_1_                              scanvalue[1]
   Inst   int_Data_cnst_0_i_3_                      int_Data_cnst_0_i[3]
   Inst   int_Data_cnst_0_a2_7_4_                   int_Data_cnst_0_a2_7[4]
   Inst           flag_Data_0_                              flag_Data[0]
   Inst   int_Data_cnst_0_o2_5_                     int_Data_cnst_0_o2[5]
   Inst           flag_Data_1_                              flag_Data[1]
   Inst   int_Data_cnst_0_o2_0_4_                   int_Data_cnst_0_o2_0[4]
   Inst         key_outDFFC_2_                            key_outDFFC[2]
   Inst   int_Data_cnst_0_a2_16_3_                  int_Data_cnst_0_a2_16[3]
   Inst         key_outDFFC_3_                            key_outDFFC[3]
   Inst   int_Data_cnst_0_a2_5_1_3_                 int_Data_cnst_0_a2_5_1[3]
   Inst   int_Data_cnst_0_a2_6_                     int_Data_cnst_0_a2[6]
   Inst   led_int_Data2DFFCSH_1_                    led_int_Data2DFFCSH[1]
   Inst   int_Data_cnst_0_a2_5_2_3_                 int_Data_cnst_0_a2_5_2[3]
   Inst   int_Data_cnst_0_i_5_                      int_Data_cnst_0_i[5]
   Inst   int_Data_cnst_0_a2_21_3_                  int_Data_cnst_0_a2_21[3]
   Inst   led_int_Data2DFFCRH_2_                    led_int_Data2DFFCRH[2]
   Inst   int_Data_cnst_0_a2_5_3_                   int_Data_cnst_0_a2_5[3]
   Inst   int_Data_cnst_0_a2_9_3_                   int_Data_cnst_0_a2_9[3]
   Inst           int_Data1_0_                              int_Data1[0]
   Inst   int_Data_cnst_0_0_1_2_                    int_Data_cnst_0_0_1[2]
   Inst   flag_Data_ns_i_a2_0_o2_2_i_0_             flag_Data_ns_i_a2_0_o2_2_i[0]
   Inst    led_int_Data0and_2_                       led_int_Data0and[2]
   Inst           int_Data1_1_                              int_Data1[1]
   Inst   int_Data_cnst_0_0_2_2_                    int_Data_cnst_0_0_2[2]
   Inst    led_int_Data0and_1_                       led_int_Data0and[1]
   Inst           int_Data1_2_                              int_Data1[2]
   Inst   int_Data_cnst_0_0_3_2_                    int_Data_cnst_0_0_3[2]
   Inst     led_int_Data1_1_0_                        led_int_Data1_1[0]
   Inst           int_Data1_3_                              int_Data1[3]
   Inst   int_Data_cnst_0_0_4_2_                    int_Data_cnst_0_0_4[2]
   Inst           int_Data0_0_                              int_Data0[0]
   Inst   int_Data_cnst_0_0_2_                      int_Data_cnst_0_0[2]
   Inst           int_Data0_1_                              int_Data0[1]
   Inst   int_Data_cnst_0_0_a2_2_1_2_               int_Data_cnst_0_0_a2_2_1[2]
   Inst           int_Data0_2_                              int_Data0[2]
   Inst   int_Data_cnst_0_0_a2_2_2_2_               int_Data_cnst_0_0_a2_2_2[2]
   Inst           int_Data0_3_                              int_Data0[3]
   Inst   int_Data_cnst_0_0_a2_2_2_                 int_Data_cnst_0_0_a2_2[2]
   Inst            flag_Cal_0_                               flag_Cal[0]
   Inst            flag_Cal_1_                               flag_Cal[1]
   Inst         key_outDFFC_0_                            key_outDFFC[0]
   Inst   int_Data_cnst_0_a2_1_0_5_                 int_Data_cnst_0_a2_1_0[5]
   Inst         key_outDFFC_1_                            key_outDFFC[1]
   Inst   int_Data_cnst_0_a2_5_                     int_Data_cnst_0_a2[5]
   Inst            int_Data_0_                               int_Data[0]
   Inst   int_Data_cnst_0_a2_2_1_5_                 int_Data_cnst_0_a2_2_1[5]
   Inst            int_Data_1_                               int_Data[1]
   Inst   int_Data_cnst_0_a2_2_5_                   int_Data_cnst_0_a2_2[5]
   Inst   int_Data_cnst_0_x2_1_                     int_Data_cnst_0_x2[1]
   Inst            int_Data_2_                               int_Data[2]
   Inst       int_Data_18_1__r                          int_Data_18_1_.r
   Inst            int_Data_3_                               int_Data[3]
   Inst   int_Data_cnst_0_a2_0_1_1_                 int_Data_cnst_0_a2_0_1[1]
   Inst       int_Data_18_1__m                          int_Data_18_1_.m
   Inst            int_Data_4_                               int_Data[4]
   Inst   int_Data_cnst_0_a2_0_1_                   int_Data_cnst_0_a2_0[1]
   Inst   flag_Data_ns_i_a2_0_o2_2_i_1_             flag_Data_ns_i_a2_0_o2_2_i[1]
   Inst       int_Data_18_1__n                          int_Data_18_1_.n
   Inst            int_Data_5_                               int_Data[5]
   Inst   int_Data_cnst_0_a2_2_1_3_                 int_Data_cnst_0_a2_2_1[3]
   Inst       int_Data_18_1__p                          int_Data_18_1_.p
   Inst            int_Data_6_                               int_Data[6]
   Inst   int_Data_cnst_0_a2_2_3_                   int_Data_cnst_0_a2_2[3]
   Inst   led_int_Data2DFFCSH_0_                    led_int_Data2DFFCSH[0]
   Inst   int_Data_cnst_0_a2_17_1_3_                int_Data_cnst_0_a2_17_1[3]
   Inst   flag_Data_ns_i_a2_0_o2_0_i_0_             flag_Data_ns_i_a2_0_o2_0_i[0]
   Inst             timecnt_6_                                timecnt[6]
   Inst   int_Data_cnst_0_a2_17_3_                  int_Data_cnst_0_a2_17[3]
   Inst             timecnt_7_                                timecnt[7]
   Inst   int_Data_cnst_0_a2_15_1_3_                int_Data_cnst_0_a2_15_1[3]
   Inst             timecnt_8_                                timecnt[8]
   Inst   int_Data_cnst_0_a2_15_3_                  int_Data_cnst_0_a2_15[3]
   Inst             timecnt_9_                                timecnt[9]
   Inst            timecnt_10_                               timecnt[10]
   Inst   flag_Data_ns_i_a2_0_o2_i_1_               flag_Data_ns_i_a2_0_o2_i[1]
   Inst            timecnt_11_                               timecnt[11]
   Inst            timecnt_12_                               timecnt[12]
   Inst   int_Data_cnst_0_0_a2_1_1_2_               int_Data_cnst_0_0_a2_1_1[2]
   Inst            timecnt_13_                               timecnt[13]
   Inst   int_Data_cnst_0_0_a2_1_2_2_               int_Data_cnst_0_0_a2_1_2[2]
   Inst   int_Data0_12_i_0_o2_i_3_                  int_Data0_12_i_0_o2_i[3]
   Inst            timecnt_14_                               timecnt[14]
   Inst   int_Data_cnst_0_0_a2_1_3_2_               int_Data_cnst_0_0_a2_1_3[2]
   Inst            timecnt_15_                               timecnt[15]
   Inst   int_Data_cnst_0_0_a2_1_2_                 int_Data_cnst_0_0_a2_1[2]
   Inst   int_Data_cnst_0_o2_5_i_3_                 int_Data_cnst_0_o2_5_i[3]
   Inst   led_int_Data1_2_0_a2_2_0_                 led_int_Data1_2_0_a2_2[0]
   Inst            ledDFFSH_0_                               ledDFFSH[0]
   Inst   int_Data_cnst_0_o2_0_i_3_                 int_Data_cnst_0_o2_0_i[3]
   Inst            ledDFFSH_1_                               ledDFFSH[1]
   Inst              un97_2__r                                 un97_2_.r
   Inst            ledDFFSH_2_                               ledDFFSH[2]
   Inst   led_int_Data1_1_1_2_                      led_int_Data1_1_1[2]
   Inst              un97_2__m                                 un97_2_.m
   Inst            ledDFFSH_3_                               ledDFFSH[3]
   Inst     led_int_Data1_1_2_                        led_int_Data1_1[2]
   Inst              un97_2__n                                 un97_2_.n
   Inst            ledDFFSH_4_                               ledDFFSH[4]
   Inst              un97_2__p                                 un97_2_.p
   Inst           combvalue_0_                              combvalue[0]
   Inst    led_int_Data0and_3_                       led_int_Data0and[3]
   Inst           combvalue_1_                              combvalue[1]
   Inst           combvalue_2_                              combvalue[2]
   Inst   NoName_cnst_i_a2_1_2_                     NoName_cnst_i_a2_1[2]
   Inst           combvalue_3_                              combvalue[3]
   Inst    NoName_cnst_i_a2_2_                       NoName_cnst_i_a2[2]
   Inst           combvalue_4_                              combvalue[4]
   Inst              un98_1_3_                                 un98_1[3]
   Inst           combvalue_5_                              combvalue[5]
   Inst              un98_2_3_                                 un98_2[3]
   Inst           combvalue_6_                              combvalue[6]
   Inst                un98_3_                                   un98[3]
   Inst           combvalue_7_                              combvalue[7]
   Inst   led_int_Data1_1_1_1_                      led_int_Data1_1_1[1]
   Inst             timecnt_0_                                timecnt[0]
   Inst   led_int_Data1_1_2_1_                      led_int_Data1_1_2[1]
   Inst             timecnt_1_                                timecnt[1]
   Inst     led_int_Data1_1_1_                        led_int_Data1_1[1]
   Inst   led_int_Data1_2_i_a2_1_                   led_int_Data1_2_i_a2[1]
   Inst             timecnt_2_                                timecnt[2]
   Inst    int_Data0_12_0_i_0_                       int_Data0_12_0_i[0]
   Inst             timecnt_3_                                timecnt[3]
   Inst             timecnt_4_                                timecnt[4]
   Inst             timecnt_5_                                timecnt[5]
   Inst    led_int_Data0and_0_                       led_int_Data0and[0]
   Inst   int_Data_cnst_0_o2_2_i_3_                 int_Data_cnst_0_o2_2_i[3]
   Inst              key_in_0_                                 key_in[0]
   Inst              key_in_1_                                 key_in[1]
   Inst   int_Data_cnst_0_o2_1_i_3_                 int_Data_cnst_0_o2_1_i[3]
   Inst              key_in_2_                                 key_in[2]
   Inst              key_in_3_                                 key_in[3]
   Inst         int_Data0_i_2_                            int_Data0_i[2]
   Inst             key_out_0_                                key_out[0]
   Inst         int_Data1_i_2_                            int_Data1_i[2]
   Inst             key_out_1_                                key_out[1]
   Inst   int_Data0_12_0_a4_0_0_                    int_Data0_12_0_a4_0[0]
   Inst             key_out_2_                                key_out[2]
   Inst           key_out_i_0_                              key_out_i[0]
   Inst             key_out_3_                                key_out[3]
   Inst           key_out_i_2_                              key_out_i[2]
   Inst                 led_0_                                    led[0]
   Inst                 led_1_                                    led[1]
   Inst                 led_2_                                    led[2]
   Inst   led_2_i_a2_0_a2_0_1_4_                    led_2_i_a2_0_a2_0_1[4]
   Inst                 led_3_                                    led[3]
   Inst   led_2_i_a2_0_a2_0_4_                      led_2_i_a2_0_a2_0[4]
   Inst   int_Data_cnst_0_a2_1_1_5_                 int_Data_cnst_0_a2_1_1[5]
   Inst                 led_4_                                    led[4]
   Inst      led_2_0_i_o2_1_1_                         led_2_0_i_o2_1[1]
   Inst   int_Data_cnst_0_a2_11_3_                  int_Data_cnst_0_a2_11[3]
   Inst        led_2_0_i_o2_1_                           led_2_0_i_o2[1]
   Inst         int_Data1_i_1_                            int_Data1_i[1]
   Inst       led_int_Data2_0_                          led_int_Data2[0]
   Inst      led_2_0_i_a2_1_0_                         led_2_0_i_a2_1[0]
   Inst         int_Data0_i_3_                            int_Data0_i[3]
   Inst       led_int_Data2_1_                          led_int_Data2[1]
   Inst      led_2_0_i_a2_2_0_                         led_2_0_i_a2_2[0]
   Inst   int_Data_cnst_0_a2_5_4_                   int_Data_cnst_0_a2_5[4]
   Inst       led_int_Data2_2_                          led_int_Data2[2]
   Inst        led_2_0_i_a2_0_                           led_2_0_i_a2[0]
   Inst   int_Data_cnst_0_a2_13_3_                  int_Data_cnst_0_a2_13[3]
   Inst       led_int_Data2_3_                          led_int_Data2[3]
   Inst   int_Data_18_0_a4_3_1_4_                   int_Data_18_0_a4_3_1[4]
   Inst   int_Data_cnst_0_o2_0_3_                   int_Data_cnst_0_o2_0[3]
   Inst           timecnt_i_9_                              timecnt_i[9]
   Inst       led_int_Data1_0_                          led_int_Data1[0]
   Inst   int_Data_18_0_a4_3_2_4_                   int_Data_18_0_a4_3_2[4]
   Inst   int_Data_cnst_0_o2_5_3_                   int_Data_cnst_0_o2_5[3]
   Inst          timecnt_i_11_                             timecnt_i[11]
   Inst       led_int_Data1_1_                          led_int_Data1[1]
   Inst   int_Data_18_0_a4_3_4_                     int_Data_18_0_a4_3[4]
   Inst   int_Data_cnst_0_o2_1_3_                   int_Data_cnst_0_o2_1[3]
   Inst           timecnt_i_6_                              timecnt_i[6]
   Inst       led_int_Data1_2_                          led_int_Data1[2]
   Inst   int_Data_cnst_0_o2_2_3_                   int_Data_cnst_0_o2_2[3]
   Inst           timecnt_i_7_                              timecnt_i[7]
   Inst       led_int_Data1_3_                          led_int_Data1[3]
   Inst            key_in_i_1_                               key_in_i[1]
   Inst       led_int_Data0_0_                          led_int_Data0[0]
   Inst     int_Data_cnst_0_1_                        int_Data_cnst_0[1]
   Inst   int_Data0_12_0_a4_0_                      int_Data0_12_0_a4[0]
   Inst       led_int_Data0_1_                          led_int_Data0[1]
   Inst   flag_Data_ns_i_a2_0_1_0_                  flag_Data_ns_i_a2_0_1[0]
   Inst   flag_Data_ns_i_a2_0_m2_1__r               flag_Data_ns_i_a2_0_m2_1_.r
   Inst       led_int_Data0_2_                          led_int_Data0[2]
   Inst   flag_Data_ns_i_a2_0_2_0_                  flag_Data_ns_i_a2_0_2[0]
   Inst   flag_Data_ns_i_a2_0_m2_1__m               flag_Data_ns_i_a2_0_m2_1_.m
   Inst       led_int_Data0_3_                          led_int_Data0[3]
   Inst   flag_Data_ns_i_a2_0_3_0_                  flag_Data_ns_i_a2_0_3[0]
   Inst   flag_Data_ns_i_a2_0_m2_1__n               flag_Data_ns_i_a2_0_m2_1_.n
   Inst   flag_Data_ns_i_a2_0_4_0_                  flag_Data_ns_i_a2_0_4[0]
   Inst   flag_Data_ns_i_a2_0_m2_1__p               flag_Data_ns_i_a2_0_m2_1_.p
   Inst   flag_Data_ns_i_a2_0_5_0_                  flag_Data_ns_i_a2_0_5[0]
   Inst   un1_PointTime_0_sqmuxa_0_694_i_0_m2_r     un1_PointTime_0_sqmuxa_0_694_i_0_m2.r
   Inst   flag_Data_ns_i_a2_0_6_0_                  flag_Data_ns_i_a2_0_6[0]
   Inst   un1_PointTime_0_sqmuxa_0_694_i_0_m2_m     un1_PointTime_0_sqmuxa_0_694_i_0_m2.m
   Inst           timecnt_3_5_                              timecnt_3[5]
   Inst   flag_Data_ns_i_a2_0_7_0_                  flag_Data_ns_i_a2_0_7[0]
   Inst   un1_PointTime_0_sqmuxa_0_694_i_0_m2_n     un1_PointTime_0_sqmuxa_0_694_i_0_m2.n
   Inst           timecnt_i_4_                              timecnt_i[4]
   Inst   flag_Data_ns_i_a2_0_0_                    flag_Data_ns_i_a2_0[0]
   Inst   un1_PointTime_0_sqmuxa_0_694_i_0_m2_p     un1_PointTime_0_sqmuxa_0_694_i_0_m2.p
   Inst          timecnt_i_15_                             timecnt_i[15]
   Inst     int_Data_18_0_1_4_                        int_Data_18_0_1[4]
   Inst            key_in_i_3_                               key_in_i[3]
   Inst     int_Data_18_0_2_4_                        int_Data_18_0_2[4]
   Inst     int_Data_18_0_3_4_                        int_Data_18_0_3[4]
   Inst     int_Data_18_0_4_4_                        int_Data_18_0_4[4]
   Inst     int_Data_18_0_5_4_                        int_Data_18_0_5[4]
   Inst           key_out_i_1_                              key_out_i[1]
   Inst       int_Data_18_0_4_                          int_Data_18_0[4]
   Inst         int_Data0_i_0_                            int_Data0_i[0]
   Inst        led_2_0_i_a2_2_                           led_2_0_i_a2[2]
   Inst    led_2_0_i_a2_0_1_3_                       led_2_0_i_a2_0_1[3]
   Inst      led_2_0_i_a2_0_3_                         led_2_0_i_a2_0[3]
   Inst           key_out_i_3_                              key_out_i[3]
   Inst      led_2_0_i_o2_1_3_                         led_2_0_i_o2_1[3]
   Inst      led_2_0_i_o2_0_2_                         led_2_0_i_o2_0[2]
   Inst   flag_Data_ns_i_a2_0_x2_1_                 flag_Data_ns_i_a2_0_x2[1]
   Inst         combvalue_i_5_                            combvalue_i[5]
   Inst         combvalue_i_7_                            combvalue_i[7]
   Inst   flag_Data_ns_i_a2_0_o2_2_0_               flag_Data_ns_i_a2_0_o2_2[0]
   Inst   led_int_Data1_2_0_1_0_                    led_int_Data1_2_0_1[0]
   Inst   int_Data0_12_i_0_o2_3_                    int_Data0_12_i_0_o2[3]
   Inst   led_int_Data1_2_0_2_0_                    led_int_Data1_2_0_2[0]
   Inst   flag_Data_ns_i_a2_0_x2_0_                 flag_Data_ns_i_a2_0_x2[0]
   Inst   led_int_Data1_2_0_0_                      led_int_Data1_2_0[0]
   Inst   flag_Data_ns_i_a2_0_o2_1_                 flag_Data_ns_i_a2_0_o2[1]
   Inst   int_Data_cnst_0_1_1_                      int_Data_cnst_0_1[1]
   Inst   flag_Data_ns_i_a2_0_m2_0__r               flag_Data_ns_i_a2_0_m2_0_.r
   Inst          timecnt_3_10_                             timecnt_3[10]
   Inst    led_2_0_i_o2_0_i_3_                       led_2_0_i_o2_0_i[3]
   Inst   flag_Data_ns_i_a2_0_m2_0__m               flag_Data_ns_i_a2_0_m2_0_.m
   Inst           timecnt_3_8_                              timecnt_3[8]
   Inst      led_2_0_i_o2_i_3_                         led_2_0_i_o2_i[3]
   Inst   flag_Data_ns_i_a2_0_m2_0__n               flag_Data_ns_i_a2_0_m2_0_.n
   Inst          timecnt_3_12_                             timecnt_3[12]
   Inst   flag_Data_ns_i_a2_0_m2_0__p               flag_Data_ns_i_a2_0_m2_0_.p
   Inst          timecnt_3_13_                             timecnt_3[13]
   Inst   int_Data0_12_0_0_1_1_                     int_Data0_12_0_0_1[1]
   Inst          timecnt_3_14_                             timecnt_3[14]
   Inst    int_Data0_12_0_0_1_                       int_Data0_12_0_0[1]
   Inst           timecnt_3_4_                              timecnt_3[4]
   Inst   scanvalue_ns_1_0__scanvalue_161_d_i       scanvalue_ns_1_0_.scanvalue_161_d_i
   Inst     led_2_i_a2_0_a2_4_                        led_2_i_a2_0_a2[4]
   Inst   scanvalue_ns_1_0__scanvalue_d_i_2_        scanvalue_ns_1_0_.scanvalue_d_i[2]
   Inst   flag_Data_ns_i_a2_0_o2_0_0_               flag_Data_ns_i_a2_0_o2_0[0]
   Inst        led_2_0_i_a2_3_                           led_2_0_i_a2[3]
   Inst   scanvalue_ns_1_0__m1_0_i                  scanvalue_ns_1_0_.m1_0_i
   Inst      led_2_0_i_a2_0_2_                         led_2_0_i_a2_0[2]
   Inst         flag_Data_i_0_                            flag_Data_i[0]
   Inst      led_2_0_i_a2_1_3_                         led_2_0_i_a2_1[3]
   Inst         combvalue_i_6_                            combvalue_i[6]
   Inst   int_Data0_12_0_0_a2_1_                    int_Data0_12_0_0_a2[1]
   Inst      led_2_0_i_a2_2_3_                         led_2_0_i_a2_2[3]
   Inst         combvalue_i_4_                            combvalue_i[4]
   Inst      led_2_0_i_a2_1_1_                         led_2_0_i_a2_1[1]
   Inst   flag_Data_ns_i_a2_0_a2_8_0_               flag_Data_ns_i_a2_0_a2_8[0]
   Inst      led_2_0_i_a2_0_1_                         led_2_0_i_a2_0[1]
   Inst        led_2_0_i_a2_1_                           led_2_0_i_a2[1]
   Inst         flag_Data_i_1_                            flag_Data_i[1]
   Inst           led_2_0_i_3_                              led_2_0_i[3]
   Inst      led_2_0_i_a2_1_2_                         led_2_0_i_a2_1[2]
   Inst           led_2_0_i_2_                              led_2_0_i[2]
   Inst        led_2_0_i_x2_1_                           led_2_0_i_x2[1]
   Inst   int_Data0_12_0_0_a2_0_1_1_                int_Data0_12_0_0_a2_0_1[1]
   Inst            key_in_i_2_                               key_in_i[2]
   Inst        led_2_0_i_o2_3_                           led_2_0_i_o2[3]
   Inst   int_Data0_12_0_0_a2_0_1_                  int_Data0_12_0_0_a2_0[1]
   Inst        led_2_0_i_x2_0_                           led_2_0_i_x2[0]
   Inst   int_Data0_12_0_0_a2_1_1_1_                int_Data0_12_0_0_a2_1_1[1]
   Inst   int_Data0_12_0_0_i_1_                     int_Data0_12_0_0_i[1]
   Inst      led_2_0_i_o2_0_3_                         led_2_0_i_o2_0[3]
   Inst   int_Data0_12_0_0_a2_1_1_                  int_Data0_12_0_0_a2_1[1]
   Inst         combvalue_i_1_                            combvalue_i[1]
   Inst   flag_Data_ns_i_a2_0_a2_11_1_              flag_Data_ns_i_a2_0_a2_11[1]
   Inst        led_2_0_i_o2_2_                           led_2_0_i_o2[2]
   Inst         combvalue_i_3_                            combvalue_i[3]
   Inst    led_2_0_i_o2_0_i_2_                       led_2_0_i_o2_0_i[2]
   Inst   scanvalue_ns_1_0__m1_0_a2                 scanvalue_ns_1_0_.m1_0_a2
   Inst         combvalue_i_2_                            combvalue_i[2]
   Inst   scanvalue_ns_1_0__m1_0_a2_0               scanvalue_ns_1_0_.m1_0_a2_0
   Inst    led_2_0_i_o2_1_i_3_                       led_2_0_i_o2_1_i[3]
   Inst         combvalue_i_0_                            combvalue_i[0]
   Inst   int_Data_cnst_0_a2_4_4_                   int_Data_cnst_0_a2_4[4]
   Inst   scanvalue_ns_1_0__m1_0                    scanvalue_ns_1_0_.m1_0
   Inst      led_2_0_i_o2_i_2_                         led_2_0_i_o2_i[2]
   Inst         scanvalue_i_1_                            scanvalue_i[1]
   Inst      led_2_0_i_o2_i_1_                         led_2_0_i_o2_i[1]
   Inst         scanvalue_i_0_                            scanvalue_i[0]
   Inst   int_Data0_12_i_0_1_3_                     int_Data0_12_i_0_1[3]
   Inst            key_in_i_0_                               key_in_i[0]
   Inst    int_Data0_12_i_0_3_                       int_Data0_12_i_0[3]
   Inst   flag_Data_ns_i_a2_0_a2_6_1_               flag_Data_ns_i_a2_0_a2_6[1]
   Inst           timecnt_i_0_                              timecnt_i[0]
   Inst   flag_Data_ns_i_a2_0_a2_1_0_0_             flag_Data_ns_i_a2_0_a2_1_0[0]
   Inst          int_Data_i_1_                             int_Data_i[1]
   Inst   int_Data_18_0_a4_1_4_                     int_Data_18_0_a4_1[4]
   Inst   flag_Data_ns_i_a2_0_a2_0_                 flag_Data_ns_i_a2_0_a2[0]
   Inst   flag_Data_ns_i_a2_0_a2_0_1_0_             flag_Data_ns_i_a2_0_a2_0_1[0]
   Inst   flag_Data_ns_i_a2_0_a2_0_0_               flag_Data_ns_i_a2_0_a2_0[0]
   Inst   int_Data_18_0_m2_0__r                     int_Data_18_0_m2_0_.r
   Inst   flag_Data_ns_i_a2_0_a2_2_1_0_             flag_Data_ns_i_a2_0_a2_2_1[0]
   Inst   int_Data_18_0_m2_0__m                     int_Data_18_0_m2_0_.m
   Inst   flag_Data_ns_i_a2_0_a2_2_0_               flag_Data_ns_i_a2_0_a2_2[0]
   Inst   int_Data_18_0_m2_0__n                     int_Data_18_0_m2_0_.n
   Inst   flag_Data_ns_i_a2_0_a2_3_1_0_             flag_Data_ns_i_a2_0_a2_3_1[0]
   Inst   int_Data_18_0_m2_0__p                     int_Data_18_0_m2_0_.p
   Inst   flag_Data_ns_i_a2_0_a2_3_0_               flag_Data_ns_i_a2_0_a2_3[0]
   Inst   flag_Data_ns_i_a2_0_a2_5_1_0_             flag_Data_ns_i_a2_0_a2_5_1[0]
   Inst     int_Data_18_0_i_0_                        int_Data_18_0_i[0]
   Inst   flag_Data_ns_i_a2_0_a2_0_1_               flag_Data_ns_i_a2_0_a2_0[1]
   Inst   flag_Data_ns_i_a2_0_a2_5_0_               flag_Data_ns_i_a2_0_a2_5[0]
   Inst   flag_Data_ns_i_a2_0_a2_3_1_               flag_Data_ns_i_a2_0_a2_3[1]
   Inst   flag_Data_ns_i_a2_0_a2_6_1_0_             flag_Data_ns_i_a2_0_a2_6_1[0]
   Inst   flag_Data_ns_i_a2_0_a2_4_1_               flag_Data_ns_i_a2_0_a2_4[1]
   Inst   flag_Data_ns_i_a2_0_a2_6_0_               flag_Data_ns_i_a2_0_a2_6[0]
   Inst   int_Data_18_0_a4_2_4_                     int_Data_18_0_a4_2[4]
   Inst          int_Data_i_5_                             int_Data_i[5]
   Inst         int_Data0_i_1_                            int_Data0_i[1]
   Inst   int_Data_18_0_a4_4_1_4_                   int_Data_18_0_a4_4_1[4]
   Inst   int_Data_18_0_a4_4_4_                     int_Data_18_0_a4_4[4]
   Inst          int_Data_i_6_                             int_Data_i[6]
   Inst   int_Data_18_0_a4_1_0_                     int_Data_18_0_a4_1[0]
   Inst    int_Data_18_0_a4_0_                       int_Data_18_0_a4[0]
   Inst     int_Data_18_0_1_0_                        int_Data_18_0_1[0]
   Inst          int_Data_i_3_                             int_Data_i[3]
   Inst   int_Data_cnst_0_a2_3_3_                   int_Data_cnst_0_a2_3[3]
   Inst       int_Data_18_0_0_                          int_Data_18_0[0]
   Inst       int_Data_18_6__r                          int_Data_18_6_.r
   Inst       int_Data_18_6__m                          int_Data_18_6_.m
   Inst       int_Data_18_6__n                          int_Data_18_6_.n
   Inst   int_Data_cnst_0_0_a2_0_1_2_               int_Data_cnst_0_0_a2_0_1[2]
   Inst       int_Data_18_6__p                          int_Data_18_6_.p
   Inst   int_Data_cnst_0_0_a2_0_2_                 int_Data_cnst_0_0_a2_0[2]
   Inst       int_Data_18_5__r                          int_Data_18_5_.r
   Inst   flag_Data_ns_i_a2_0_a2_1_1_               flag_Data_ns_i_a2_0_a2_1[1]
   Inst       int_Data_18_5__m                          int_Data_18_5_.m
   Inst   flag_Data_ns_i_a2_0_a2_1_                 flag_Data_ns_i_a2_0_a2[1]
   Inst   un1_int_Data1_1_i_0_2_                    un1_int_Data1_1_i_0[2]
   Inst       int_Data_18_5__n                          int_Data_18_5_.n
   Inst   int_Data0_12_0_a4_1_0_                    int_Data0_12_0_a4_1[0]
   Inst       int_Data_18_5__p                          int_Data_18_5_.p
   Inst   int_Data_cnst_0_a2_1_0_3_                 int_Data_cnst_0_a2_1_0[3]
   Inst   un1_int_Data1_1_i_0_1_                    un1_int_Data1_1_i_0[1]
   Inst       int_Data_18_3__r                          int_Data_18_3_.r
   Inst   int_Data_cnst_0_a2_3_                     int_Data_cnst_0_a2[3]
   Inst   un1_int_Data0_1_i_0_1_                    un1_int_Data0_1_i_0[1]
   Inst       int_Data_18_3__m                          int_Data_18_3_.m
   Inst   int_Data_cnst_0_a2_0_1_3_                 int_Data_cnst_0_a2_0_1[3]
   Inst       int_Data_18_3__n                          int_Data_18_3_.n
   Inst   int_Data_cnst_0_a2_0_2_3_                 int_Data_cnst_0_a2_0_2[3]
   Inst       int_Data_18_3__p                          int_Data_18_3_.p
   Inst   int_Data_cnst_0_a2_0_3_                   int_Data_cnst_0_a2_0[3]
   Inst   int_Data_cnst_0_a2_0_5_                   int_Data_cnst_0_a2_0[5]
   Inst   int_Data_cnst_0_a2_1_1_3_                 int_Data_cnst_0_a2_1_1[3]
   Inst   led_int_Data1_2_0_i_0_                    led_int_Data1_2_0_i[0]
   Inst   flag_Data_ns_i_a2_0_a2_5_1_               flag_Data_ns_i_a2_0_a2_5[1]
   Inst   int_Data_cnst_0_a2_1_3_                   int_Data_cnst_0_a2_1[3]
   Inst   flag_Data_ns_i_a2_0_o2_3_1_               flag_Data_ns_i_a2_0_o2_3[1]
   Inst   int_Data_cnst_0_a2_6_1_3_                 int_Data_cnst_0_a2_6_1[3]
   Inst   int_Data0_12_0_0_m2_2__r                  int_Data0_12_0_0_m2_2_.r
   Inst   int_Data_cnst_0_a2_6_3_                   int_Data_cnst_0_a2_6[3]
   Inst   int_Data0_12_0_0_m2_2__m                  int_Data0_12_0_0_m2_2_.m
   Inst          int_Data_i_2_                             int_Data_i[2]
   Inst   int_Data0_12_0_0_m2_2__n                  int_Data0_12_0_0_m2_2_.n
   Inst   int_Data0_12_0_0_m2_2__p                  int_Data0_12_0_0_m2_2_.p
   Inst          int_Data_i_4_                             int_Data_i[4]
   Inst   flag_Data_ns_i_a2_0_o2_5_1_               flag_Data_ns_i_a2_0_o2_5[1]
   Inst   flag_Data_ns_i_a2_0_a2_12_1_              flag_Data_ns_i_a2_0_a2_12[1]
   Inst   int_Data_18_0_a4_2_1_4_                   int_Data_18_0_a4_2_1[4]
   Inst   int_Data_cnst_0_o2_4_i_3_                 int_Data_cnst_0_o2_4_i[3]
   Inst   flag_Data_ns_i_a2_0_a2_4_0_               flag_Data_ns_i_a2_0_a2_4[0]
   Inst   int_Data_cnst_0_o2_0_i_1_                 int_Data_cnst_0_o2_0_i[1]
   Inst   int_Data_cnst_0_a2_1_5_                   int_Data_cnst_0_a2_1[5]
   Inst   int_Data_cnst_0_a2_10_3_                  int_Data_cnst_0_a2_10[3]
   Inst   int_Data_cnst_0_o2_i_1_                   int_Data_cnst_0_o2_i[1]
   Inst   int_Data_cnst_0_a2_20_3_                  int_Data_cnst_0_a2_20[3]
   Inst         int_Data1_i_3_                            int_Data1_i[3]
   Inst   int_Data_cnst_0_a2_7_1_3_                 int_Data_cnst_0_a2_7_1[3]
   Inst   int_Data_cnst_0_a2_7_2_3_                 int_Data_cnst_0_a2_7_2[3]
   Inst   int_Data_cnst_0_i_1_                      int_Data_cnst_0_i[1]
   Inst          flag_Cal_i_0_                             flag_Cal_i[0]
   Inst   int_Data_cnst_0_a2_7_3_3_                 int_Data_cnst_0_a2_7_3[3]
   Inst   int_Data_cnst_0_a2_7_3_                   int_Data_cnst_0_a2_7[3]
   Inst    int_Data0_12_0_1_0_                       int_Data0_12_0_1[0]
   Inst      int_Data0_12_0_0_                         int_Data0_12_0[0]
   Inst   int_Data0_12_0_a4_1_1_0_                  int_Data0_12_0_a4_1_1[0]
   Inst   int_Data_cnst_0_0_i_2_                    int_Data_cnst_0_0_i[2]
   Inst   flag_Data_ns_i_a2_0_a2_1_1_0_             flag_Data_ns_i_a2_0_a2_1_1[0]
   Inst   flag_Data_ns_i_a2_0_a2_1_2_0_             flag_Data_ns_i_a2_0_a2_1_2[0]
   Inst          flag_Cal_i_1_                             flag_Cal_i[1]
   Inst   flag_Data_ns_i_a2_0_a2_1_3_0_             flag_Data_ns_i_a2_0_a2_1_3[0]
   Inst   int_Data_18_0_o2_i_4_                     int_Data_18_0_o2_i[4]
   Inst   flag_Data_ns_i_a2_0_a2_1_0_               flag_Data_ns_i_a2_0_a2_1[0]
   Inst   flag_Data_ns_i_a2_0_a2_7_0_               flag_Data_ns_i_a2_0_a2_7[0]
   Inst   int_Data_cnst_0_o2_i_3_                   int_Data_cnst_0_o2_i[3]
   Inst   int_Data_cnst_0_a2_1_0_                   int_Data_cnst_0_a2_1[0]
   Inst   un1_int_Data0_1_i_1_                      un1_int_Data0_1_i[1]
   Inst   int_Data_cnst_0_o2_0_i_4_                 int_Data_cnst_0_o2_0_i[4]
   Inst   un1_int_Data0_1_i_3_                      un1_int_Data0_1_i[3]
   Inst   int_Data_cnst_0_o2_i_5_                   int_Data_cnst_0_o2_i[5]
   Inst   int_Data_cnst_0_o2_i_2_                   int_Data_cnst_0_o2_i[2]
   Inst   int_Data_18_0_a4_0_3_4_                   int_Data_18_0_a4_0_3[4]
   Inst   flag_Data_ns_i_a2_0_o2_5_i_1_             flag_Data_ns_i_a2_0_o2_5_i[1]
   Inst   int_Data_cnst_0_0_x2_0_2_                 int_Data_cnst_0_0_x2_0[2]
   Inst   int_Data_18_0_a4_0_4_                     int_Data_18_0_a4_0[4]
   Inst   un1_int_Data0_1_i_0_x2_2_                 un1_int_Data0_1_i_0_x2[2]
   Inst   int_Data_18_0_a4_0_1_0_                   int_Data_18_0_a4_0_1[0]
   Inst   flag_Data_ns_i_a2_0_o2_3_i_1_             flag_Data_ns_i_a2_0_o2_3_i[1]
   Inst   un1_int_Data0_1_i_0_x2_0_                 un1_int_Data0_1_i_0_x2[0]
   Inst   int_Data_18_0_a4_0_2_0_                   int_Data_18_0_a4_0_2[0]
   Inst   un1_int_Data1_1_i_0_                      un1_int_Data1_1_i[0]
   Inst   int_Data_18_0_a4_0_0_                     int_Data_18_0_a4_0[0]
   Inst   un1_int_Data1_1_i_1_                      un1_int_Data1_1_i[1]
   Inst   un1_int_Data1_1_i_2_                      un1_int_Data1_1_i[2]
   Inst   un1_int_Data1_1_i_3_                      un1_int_Data1_1_i[3]
   Inst   flag_Data_ns_i_a2_0_o2_2_1_1_             flag_Data_ns_i_a2_0_o2_2_1[1]
   Inst   flag_Data_ns_i_a2_0_o2_2_1_               flag_Data_ns_i_a2_0_o2_2[1]
   Inst   int_Data_cnst_0_a2_18_3_                  int_Data_cnst_0_a2_18[3]
   Inst   int_Data_cnst_0_a2_23_3_                  int_Data_cnst_0_a2_23[3]
   Inst   flag_Data_ns_i_a2_0_1_1_                  flag_Data_ns_i_a2_0_1[1]
   Inst   int_Data_cnst_0_o2_3_                     int_Data_cnst_0_o2[3]
   Inst   flag_Data_ns_i_a2_0_2_1_                  flag_Data_ns_i_a2_0_2[1]
   Inst   un1_int_Data1_1_i_0_0_                    un1_int_Data1_1_i_0[0]
   Inst   flag_Data_ns_i_a2_0_1_                    flag_Data_ns_i_a2_0[1]
   Inst   int_Data_cnst_0_a2_8_3_                   int_Data_cnst_0_a2_8[3]
   Inst   int_Data_cnst_0_1_5_                      int_Data_cnst_0_1[5]
   Inst   int_Data_cnst_0_0_x2_2_                   int_Data_cnst_0_0_x2[2]
   Inst   int_Data_cnst_0_2_5_                      int_Data_cnst_0_2[5]
   Inst     int_Data_cnst_0_5_                        int_Data_cnst_0[5]
   Inst       int_Data_18_2__r                          int_Data_18_2_.r
   Inst   int_Data_cnst_0_1_3_                      int_Data_cnst_0_1[3]
   Inst       int_Data_18_2__m                          int_Data_18_2_.m
   Inst   int_Data_cnst_0_2_3_                      int_Data_cnst_0_2[3]
   Inst       int_Data_18_2__n                          int_Data_18_2_.n
   Inst   int_Data_cnst_0_3_3_                      int_Data_cnst_0_3[3]
   Inst       int_Data_18_2__p                          int_Data_18_2_.p
   Net    led_int_data1_1_2_1__n                      led_int_Data1_1_2[1]
   Net        int_data_18_1__n                            int_Data_18[1]
   Net    un1_int_data0_1_1__n                        un1_int_Data0_1[1]
   Net    un1_int_data1_1_1__n                        un1_int_Data1_1[1]
   Net    un1_int_data1_1_2__n                        un1_int_Data1_1[2]
   Net    led_int_data1_1_0__n                        led_int_Data1_1[0]
   Net    led_int_data1_1_1__n                        led_int_Data1_1[1]
   Net    led_int_data1_1_2__n                        led_int_Data1_1[2]
   Net    int_data_cnst_0_1_2__n                      int_Data_cnst_0_1[2]
   Net    int_data_cnst_0_2_2__n                      int_Data_cnst_0_2[2]
   Net    int_data_cnst_0_3_2__n                      int_Data_cnst_0_3[2]
   Net        un5_timecnt_1__n                            un5_timecnt[1]
   Net    int_data_cnst_0_4_2__n                      int_Data_cnst_0_4[2]
   Net        un5_timecnt_2__n                            un5_timecnt[2]
   Net        un5_timecnt_3__n                            un5_timecnt[3]
   Net        un5_timecnt_6__n                            un5_timecnt[6]
   Net        un5_timecnt_7__n                            un5_timecnt[7]
   Net      int_data_cnst_1__n                          int_Data_cnst[1]
   Net        un5_timecnt_9__n                            un5_timecnt[9]
   Net       un5_timecnt_11__n                           un5_timecnt[11]
   Net       un5_timecnt_15__n                           un5_timecnt[15]
   Net    un1_int_data0_2_0__n                        un1_int_Data0_2[0]
   Net    un1_int_data0_2_1__n                        un1_int_Data0_2[1]
   Net    un1_int_data0_2_2__n                        un1_int_Data0_2[2]
   Net    un1_int_data0_2_3__n                        un1_int_Data0_2[3]
   Net               un98_2__n                                   un98[2]
   Net           int_data_0__n                               int_Data[0]
   Net    int_data_cnst_0_1_5__n                      int_Data_cnst_0_1[5]
   Net           flag_cal_0__n                               flag_Cal[0]
   Net    int_data_cnst_0_2_5__n                      int_Data_cnst_0_2[5]
   Net           flag_cal_1__n                               flag_Cal[1]
   Net    int_data_cnst_0_1_3__n                      int_Data_cnst_0_1[3]
   Net          combvalue_4__n                              combvalue[4]
   Net      int_data_cnst_6__n                          int_Data_cnst[6]
   Net    int_data_cnst_0_2_3__n                      int_Data_cnst_0_2[3]
   Net          combvalue_5__n                              combvalue[5]
   Net    int_data_cnst_0_3_3__n                      int_Data_cnst_0_3[3]
   Net          combvalue_6__n                              combvalue[6]
   Net    int_data_cnst_0_4_3__n                      int_Data_cnst_0_4[3]
   Net          combvalue_7__n                              combvalue[7]
   Net    int_data_cnst_0_5_3__n                      int_Data_cnst_0_5[3]
   Net            timecnt_6__n                                timecnt[6]
   Net    int_data_cnst_0_6_3__n                      int_Data_cnst_0_6[3]
   Net            timecnt_7__n                                timecnt[7]
   Net      int_data_cnst_2__n                          int_Data_cnst[2]
   Net    int_data_cnst_0_7_3__n                      int_Data_cnst_0_7[3]
   Net           timecnt_11__n                               timecnt[11]
   Net    un1_int_data0_2_4__n                        un1_int_Data0_2[4]
   Net            timecnt_9__n                                timecnt[9]
   Net            timecnt_4__n                                timecnt[4]
   Net           timecnt_15__n                               timecnt[15]
   Net          int_data1_0__n                              int_Data1[0]
   Net          int_data1_1__n                              int_Data1[1]
   Net          int_data1_2__n                              int_Data1[2]
   Net          int_data1_3__n                              int_Data1[3]
   Net          int_data0_0__n                              int_Data0[0]
   Net          int_data0_1__n                              int_Data0[1]
   Net    un1_int_data0_1_3__n                        un1_int_Data0_1[3]
   Net          int_data0_2__n                              int_Data0[2]
   Net      int_data_18_0_4__n                          int_Data_18_0[4]
   Net          int_data0_3__n                              int_Data0[3]
   Net    un1_int_data1_1_0__n                        un1_int_Data1_1[0]
   Net                 vcc_n_n                                       VCC
   Net                 gnd_n_n                                       GND
   Net    un1_int_data1_1_3__n                        un1_int_Data1_1[3]
   Net          combvalue_0__n                              combvalue[0]
   Net    un1_int_data0_2_5__n                        un1_int_Data0_2[5]
   Net          combvalue_1__n                              combvalue[1]
   Net          combvalue_2__n                              combvalue[2]
   Net    int_data_cnst_0_3__n                        int_Data_cnst_0[3]
   Net          combvalue_3__n                              combvalue[3]
   Net            timecnt_0__n                                timecnt[0]
   Net            timecnt_1__n                                timecnt[1]
   Net            timecnt_2__n                                timecnt[2]
   Net            timecnt_3__n                                timecnt[3]
   Net    int_data_cnst_0_5__n                        int_Data_cnst_0[5]
   Net            timecnt_5__n                                timecnt[5]
   Net            timecnt_8__n                                timecnt[8]
   Net           timecnt_10__n                               timecnt[10]
   Net           timecnt_12__n                               timecnt[12]
   Net           timecnt_13__n                               timecnt[13]
   Net           timecnt_14__n                               timecnt[14]
   Net           int_data_1__n                               int_Data[1]
   Net           int_data_2__n                               int_Data[2]
   Net           int_data_3__n                               int_Data[3]
   Net    int_data1_12_0_1_0__n                       int_Data1_12_0_1[0]
   Net           int_data_4__n                               int_Data[4]
   Net           int_data_5__n                               int_Data[5]
   Net           int_data_6__n                               int_Data[6]
   Net          timecnt_3_4__n                              timecnt_3[4]
   Net          timecnt_3_5__n                              timecnt_3[5]
   Net          timecnt_3_8__n                              timecnt_3[8]
   Net         timecnt_3_10__n                             timecnt_3[10]
   Net         timecnt_3_12__n                             timecnt_3[12]
   Net         timecnt_3_13__n                             timecnt_3[13]
   Net         timecnt_3_14__n                             timecnt_3[14]
   Net          flag_data_0__n                              flag_Data[0]
   Net          flag_data_1__n                              flag_Data[1]
   Net    int_data_18_0_1_0__n                        int_Data_18_0_1[0]
   Net          scanvalue_0__n                              scanvalue[0]
   Net          scanvalue_1__n                              scanvalue[1]
   Net      int_data_cnst_5__n                          int_Data_cnst[5]
   Net        scanvalue_d_2__n                            scanvalue_d[2]
   Net      int_data_cnst_3__n                          int_Data_cnst[3]
   Net       int_data1_12_0__n                           int_Data1_12[0]
   Net    un1_int_data1_1_i_0__n                      un1_int_Data1_1_i[0]
   Net       int_data1_12_1__n                           int_Data1_12[1]
   Net        int_data_18_0__n                            int_Data_18[0]
   Net    int_data_cnst_0_2__n                        int_Data_cnst_0[2]
   Net    int_data1_12_0_1_1__n                       int_Data1_12_0_1[1]
   Net     un1_int_data_1_2__n                         un1_int_Data_1[2]
   Net     un1_int_data_1_3__n                         un1_int_Data_1[3]
   Net    un1_int_data0_2_1_0__n                      un1_int_Data0_2_1[0]
   Net    un1_int_data0_2_2_0__n                      un1_int_Data0_2_2[0]
   Net    un1_int_data0_2_1_1__n                      un1_int_Data0_2_1[1]
   Net    un1_int_data0_2_2_1__n                      un1_int_Data0_2_2[1]
   Net    un1_int_data0_2_1_2__n                      un1_int_Data0_2_1[2]
   Net    un1_int_data0_2_2_2__n                      un1_int_Data0_2_2[2]
   Net    un1_int_data0_2_1_3__n                      un1_int_Data0_2_1[3]
   Net    un1_int_data0_2_2_3__n                      un1_int_Data0_2_2[3]
   Net    int_data_cnst_0_1__n                        int_Data_cnst_0[1]
   Net    un1_int_data1_1_i_2__n                      un1_int_Data1_1_i[2]
   Net    un1_int_data1_1_i_1__n                      un1_int_Data1_1_i[1]
   Net    flag_data_ns_i_a2_0_m2_1__un3_n             flag_Data_ns_i_a2_0_m2_1_.un3
   Net    un1_int_data0_1_i_1__n                      un1_int_Data0_1_i[1]
   Net    flag_data_ns_i_a2_0_m2_1__un1_n             flag_Data_ns_i_a2_0_m2_1_.un1
   Net    flag_data_ns_i_a2_0_m2_1__un0_n             flag_Data_ns_i_a2_0_m2_1_.un0
   Net    un1_pointtime_0_sqmuxa_0_694_i_0_m2_un3_n   un1_PointTime_0_sqmuxa_0_694_i_0_m2.un3
   Net          key_out_i_2__n                              key_out_i[2]
   Net    un1_pointtime_0_sqmuxa_0_694_i_0_m2_un1_n   un1_PointTime_0_sqmuxa_0_694_i_0_m2.un1
   Net          key_out_i_0__n                              key_out_i[0]
   Net    led_int_data1_2_0_0__n                      led_int_Data1_2_0[0]
   Net    un1_pointtime_0_sqmuxa_0_694_i_0_m2_un0_n   un1_PointTime_0_sqmuxa_0_694_i_0_m2.un0
   Net        int_data1_i_2__n                            int_Data1_i[2]
   Net    flag_data_ns_i_a2_0_m2_0__un3_n             flag_Data_ns_i_a2_0_m2_0_.un3
   Net        int_data0_i_2__n                            int_Data0_i[2]
   Net    flag_data_ns_i_a2_0_m2_0__un1_n             flag_Data_ns_i_a2_0_m2_0_.un1
   Net           key_in_i_1__n                               key_in_i[1]
   Net    flag_data_ns_i_a2_0_m2_0__un0_n             flag_Data_ns_i_a2_0_m2_0_.un0
   Net        int_data1_i_1__n                            int_Data1_i[1]
   Net         int_data_i_2__n                             int_Data_i[2]
   Net    int_data_18_0_m2_0__un3_n                   int_Data_18_0_m2_0_.un3
   Net        int_data0_i_3__n                            int_Data0_i[3]
   Net    int_data_18_0_m2_0__un1_n                   int_Data_18_0_m2_0_.un1
   Net         int_data_i_4__n                             int_Data_i[4]
   Net    int_data_18_0_m2_0__un0_n                   int_Data_18_0_m2_0_.un0
   Net    int_data_18_6__un3_n                        int_Data_18_6_.un3
   Net    int_data_18_6__un1_n                        int_Data_18_6_.un1
   Net         int_data_i_5__n                             int_Data_i[5]
   Net    int_data_18_6__un0_n                        int_Data_18_6_.un0
   Net       un1_int_data_3__n                           un1_int_Data[3]
   Net          key_out_i_3__n                              key_out_i[3]
   Net    int_data_18_5__un3_n                        int_Data_18_5_.un3
   Net               un98_3__n                                   un98[3]
   Net        int_data0_i_0__n                            int_Data0_i[0]
   Net         int_data_i_6__n                             int_Data_i[6]
   Net    int_data_18_5__un1_n                        int_Data_18_5_.un1
   Net       un1_int_data_2__n                           un1_int_Data[2]
   Net          key_out_i_1__n                              key_out_i[1]
   Net    int_data_18_5__un0_n                        int_Data_18_5_.un0
   Net           key_in_i_3__n                               key_in_i[3]
   Net    int_data_18_3__un3_n                        int_Data_18_3_.un3
   Net        flag_data_i_0__n                            flag_Data_i[0]
   Net    int_data_18_3__un1_n                        int_Data_18_3_.un1
   Net    int_data_18_3__un0_n                        int_Data_18_3_.un0
   Net         int_data_i_3__n                             int_Data_i[3]
   Net    int_data0_12_0_0_m2_2__un3_n                int_Data0_12_0_0_m2_2_.un3
   Net           key_in_i_2__n                               key_in_i[2]
   Net    int_data0_12_0_0_m2_2__un1_n                int_Data0_12_0_0_m2_2_.un1
   Net        flag_data_i_1__n                            flag_Data_i[1]
   Net    int_data0_12_0_0_m2_2__un0_n                int_Data0_12_0_0_m2_2_.un0
   Net    int_data_18_2__un3_n                        int_Data_18_2_.un3
   Net           key_in_i_0__n                               key_in_i[0]
   Net    int_data_18_2__un1_n                        int_Data_18_2_.un1
   Net        int_data0_i_1__n                            int_Data0_i[1]
   Net    int_data_18_2__un0_n                        int_Data_18_2_.un0
   Net    int_data_18_0_m4_0__un3_n                   int_Data_18_0_m4_0_.un3
   Net        int_data1_i_3__n                            int_Data1_i[3]
   Net    int_data_18_0_m4_0__un1_n                   int_Data_18_0_m4_0_.un1
   Net         flag_cal_i_1__n                             flag_Cal_i[1]
   Net         int_data_i_1__n                             int_Data_i[1]
   Net    int_data_18_0_m4_0__un0_n                   int_Data_18_0_m4_0_.un0
   Net    int_data_18_1__un3_n                        int_Data_18_1_.un3
   Net         flag_cal_i_0__n                             flag_Cal_i[0]
   Net    int_data_18_1__un1_n                        int_Data_18_1_.un1
   Net    int_data_18_1__un0_n                        int_Data_18_1_.un0
   Net        int_data1_i_0__n                            int_Data1_i[0]
   Net           un97_2__un3_n                               un97_2_.un3
   Net           un97_2__un1_n                               un97_2_.un1
   Net           un97_2__un0_n                               un97_2_.un0
   Net      int_data_18_0_0__n                          int_Data_18_0[0]
   Net          timecnt_i_6__n                              timecnt_i[6]
   Net          timecnt_i_7__n                              timecnt_i[7]
   Net          timecnt_i_9__n                              timecnt_i[9]
   Net         timecnt_i_11__n                             timecnt_i[11]
   Net          timecnt_i_4__n                              timecnt_i[4]
   Net     int_data1_12_0_1__n                         int_Data1_12_0[1]
   Net         timecnt_i_15__n                             timecnt_i[15]
   Net        combvalue_i_1__n                            combvalue_i[1]
   Net        combvalue_i_3__n                            combvalue_i[3]
   Net        combvalue_i_2__n                            combvalue_i[2]
   Net        combvalue_i_0__n                            combvalue_i[0]
   Net        combvalue_i_5__n                            combvalue_i[5]
   Net        combvalue_i_7__n                            combvalue_i[7]
   Net        combvalue_i_4__n                            combvalue_i[4]
   Net        combvalue_i_6__n                            combvalue_i[6]
   Net        scanvalue_i_1__n                            scanvalue_i[1]
   Net        scanvalue_i_0__n                            scanvalue_i[0]
   Net          timecnt_i_0__n                              timecnt_i[0]
   Net      scanvalue_d_i_2__n                          scanvalue_d_i[2]
   Net        int_data_18_4__n                            int_Data_18[4]
   Net           key_in_c_0__n                               key_in_c[0]
   Net        int_data_18_3__n                            int_Data_18[3]
   Net             key_in_0__n                                 key_in[0]
   Net        int_data_18_5__n                            int_Data_18[5]
   Net           key_in_c_1__n                               key_in_c[1]
   Net        int_data_18_6__n                            int_Data_18[6]
   Net             key_in_1__n                                 key_in[1]
   Net       int_data1_12_2__n                           int_Data1_12[2]
   Net           key_in_c_2__n                               key_in_c[2]
   Net             key_in_2__n                                 key_in[2]
   Net       un5_timecnt_10__n                           un5_timecnt[10]
   Net           key_in_c_3__n                               key_in_c[3]
   Net        un5_timecnt_8__n                            un5_timecnt[8]
   Net       un5_timecnt_12__n                           un5_timecnt[12]
   Net          key_out_c_0__n                              key_out_c[0]
   Net       un5_timecnt_13__n                           un5_timecnt[13]
   Net            key_out_0__n                                key_out[0]
   Net       un5_timecnt_14__n                           un5_timecnt[14]
   Net          key_out_c_1__n                              key_out_c[1]
   Net        un5_timecnt_4__n                            un5_timecnt[4]
   Net            key_out_1__n                                key_out[1]
   Net        un5_timecnt_5__n                            un5_timecnt[5]
   Net          key_out_c_2__n                              key_out_c[2]
   Net            key_out_2__n                                key_out[2]
   Net          key_out_c_3__n                              key_out_c[3]
   Net              led_c_0__n                                  led_c[0]
   Net    led_int_data1_2_0_1_0__n                    led_int_Data1_2_0_1[0]
   Net                led_0__n                                    led[0]
   Net    led_int_data1_2_0_2_0__n                    led_int_Data1_2_0_2[0]
   Net              led_c_1__n                                  led_c[1]
   Net    int_data_cnst_0_1_1__n                      int_Data_cnst_0_1[1]
   Net                led_1__n                                    led[1]
   Net              led_c_2__n                                  led_c[2]
   Net                led_2__n                                    led[2]
   Net              led_c_3__n                                  led_c[3]
   Net                led_3__n                                    led[3]
   Net              led_c_4__n                                  led_c[4]
   Net    int_data_18_0_1_4__n                        int_Data_18_0_1[4]
   Net    int_data_18_0_2_4__n                        int_Data_18_0_2[4]
   Net    led_int_data2_c_0__n                        led_int_Data2_c[0]
   Net    int_data_18_0_3_4__n                        int_Data_18_0_3[4]
   Net      led_int_data2_0__n                          led_int_Data2[0]
   Net    int_data_18_0_4_4__n                        int_Data_18_0_4[4]
   Net      led_int_data2_1__n                          led_int_Data2[1]
   Net    int_data_18_0_5_4__n                        int_Data_18_0_5[4]
   Net    led_int_data2_c_2__n                        led_int_Data2_c[2]
   Net      led_int_data2_2__n                          led_int_Data2[2]
   Net    led_int_data2_c_3__n                        led_int_Data2_c[3]
   Net      led_int_data1_0__n                          led_int_Data1[0]
   Net      led_int_data1_1__n                          led_int_Data1[1]
   Net      led_int_data1_2__n                          led_int_Data1[2]
   Net    led_int_data0_c_0__n                        led_int_Data0_c[0]
   Net      led_int_data0_0__n                          led_int_Data0[0]
   Net    led_int_data0_c_1__n                        led_int_Data0_c[1]
   Net      led_int_data0_1__n                          led_int_Data0[1]
   Net    led_int_data0_c_2__n                        led_int_Data0_c[2]
   Net      led_int_data0_2__n                          led_int_Data0[2]
   Net    led_int_data0_c_3__n                        led_int_Data0_c[3]
   Net     int_data1_12_0_0__n                         int_Data1_12_0[0]
   Net    led_int_data1_1_1_2__n                      led_int_Data1_1_1[2]
   Net       un1_int_data_1__n                           un1_int_Data[1]
   Net    led_int_data1_2_0__n                        led_int_Data1_2[0]
   Net             un98_1_3__n                                 un98_1[3]
   Net             un98_2_3__n                                 un98_2[3]
   Net        int_data_18_2__n                            int_Data_18[2]
   Net    led_int_data1_1_1_1__n                      led_int_Data1_1_1[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     key_in_3_
        Input     clk
        Input     reset
        Input     key_in_2_
        Input     key_in_1_
        Input     key_in_0_
        Output     key_out_3_
        Output     led_4_
        Output     led_int_Data2_3_
        Output     led_int_Data1_3_
        Output     led_int_Data0_3_
        Output     PointTime
        Output     key_out_2_
        Output     key_out_1_
        Output     key_out_0_
        Output     led_3_
        Output     led_2_
        Output     led_1_
        Output     led_0_
        Output     led_int_Data2_2_
        Output     led_int_Data2_1_
        Output     led_int_Data2_0_
        Output     led_int_Data1_2_
        Output     led_int_Data1_1_
        Output     led_int_Data1_0_
        Output     led_int_Data0_2_
        Output     led_int_Data0_1_
        Output     led_int_Data0_0_
End
