%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab8\lab8.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab8\calculate.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFC.prim'; # view id 3
VNAME 'ispmach4s.DFFCSH.prim'; # view id 4
VNAME 'ispmach4s.DFFCRH.prim'; # view id 5
VNAME 'ispmach4s.DFFSH.prim'; # view id 6
VNAME 'ispmach4s.DFF.prim'; # view id 7
VNAME 'ispmach4s.IBUF.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'ispmach4s.INV.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'work.calculate.verilog'; # view id 14
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37wbB3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4n::4(::R46RsIF	NRODDOkNR0CPHCsD;Fo
RNP3MDHCRMFd
6;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"DONONkD0;C"
RNPFosH_#HM0V_FRN"ODDOkN"0C;P
NRD3OCkNMb0_#C_b.0CHlR4j366n.jN;
POR3DMCNk#b_04Cb_l0HC3RjjUcn(;6j
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#R4.6g;P
NR$3#MH_DMs	CH"8R{dwdq.A7Bc-U6cc-A-dwU.(c-dq7cn4ddBq.g;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@.n:::4j..:4:	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
H@:@ndj:4:4d:cC:s#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@cn:::4nc4:.:$	C_rHMd9:jR$	C_rHMd9:jR$	C_rHMd9:j;H
NR03sDs_FHNoMl"CR	_C$H;M"
RNH3HC8VsNsNN$Ml'CR	_C$H;M'
@FR@6n:::.46(:.:$	C_0Fkrjd:9CR	$k_F0:rdj	9RCF$_kd0r:;j9
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3HC8VsNsNN$Ml'CR	_C$F'k0;R
F@:@nn4:.:.n:dC:D8:rcjD9RCc8r:Rj9DrC8c9:j;H
NR03sDs_FHNoMl"CRD"C8;H
NR83CHsVNsMN$NRlC'8DC'F;
Rn@@:4(:6::(.ud:F0HMaCHlRHuFMH0al
C;N3HRs_0DFosHMCNlRF"uHaM0H"lC;R
F@:@nU4:.:dU:dC:D8M_H0N_70rN.d9:jR8DC_0HM_07NNd.r:Rj9D_C8H_M07NN0.:rdj
9;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N.;H
NR83CHsVNsMN$NRlC'8DC_0HM_08NN;.'
@FR@gn:::.4gd:d:8DC_0HM_07NNd4r:Rj9D_C8H_M07NN04:rdjD9RCH8_M70_N40Nrjd:9N;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;4"
RNH3HC8VsNsNN$Ml'CRD_C8H_M08NN04
';F@R@nj:4::.44dj:dC:D8M_H0N_70rNjd9:jR8DC_0HM_07NNdjr:Rj9D_C8H_M07NN0j:rdj
9;N3HRs_0DFosHMCNlRC"D8M_H0N_70"Nj;H
NR83CHsVNsMN$NRlC'8DC_0HM_08NN;j'
RoMk_M4D_C8H_M07NN0.U.(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4F_uHaM0H_lCjJ_#lNkG_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM04
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM0.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM0n
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM0g
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M60CHlOrM04;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_l0HC0OMr946;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70_N44J_#lNkG;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70_NjjJ_#lNkG;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70_Nj.9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70_Nj.9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70_Nj.9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_H0N_70_Nj.9rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkg.Ur9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMH4_M70_N_0N.J_#lNkG;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(46;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_gdd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_.
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_ccN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6cc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_c
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_cgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jc6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_6
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_cdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6c6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_cgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_nc(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc;((
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_(
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_cgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c(.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_c
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_(6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_Ugg;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh44jj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh46j.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4nj.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4Uj.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4gj.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4jjd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh44jd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4djd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4cjd;M
NRN3#PMC_CV0_D#No46R.no;
MDRVN7o_N_0NMH#___N.j._l_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNVDoN_70MN_#__HNj.___l.4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMVoDN_07NN#_M_NH_.__jl4.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMu4_F0HMaCHl_#j_JGlkN__jn_gcH__jlk.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4uMFH0laHC__j#kJlGjN__cng_jH__3l.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_HuFMH0aljC__l#Jk_GNjg_nc__Hj._l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MDRVN7o_N_0NMH#___N.j._l_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNVDoN_70MN_#__HNj.___l.jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMVoDN_07NN#_M_NH_.__jlj.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM70_N_0N4jU___l.jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH_M07NN0__4Uj._l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0HM_07NNU_4_lj_.__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__n3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__n3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__634kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_70_Nj4j.__lj_.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_70_Nj4j.__lj_.__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_70_Nj4j.__lj_.__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRH0N_704N_U__jljc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMRM70_N_0N4jU___lcjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH_M07NN0__4Ujc_l_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0HM_07NNU_4_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0HM_07NNU_4_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0HM_07NNU_4_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgkM(__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRkg.(__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_g(.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::4.+cs:0kfCRjR:j0CskRk0sCBReBb;
Rj@@:44::.4:+:4cV#NDCjRf:VjRNCD#RDVN#tCRh
7;b@R@n(:(:(c:(+:g4Vc:D_No7NN0rjd:9jRf:ojRE0F#RNVDoN_70dNr:Rj9hd_6,6h_c_,h6h6,_;6n
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
RNH#_$MV_#lH"8Rnc((("(4;H
NR03sDs_FHNoMl"CRVoDN_07NN
";N3HRV_#lVlsF#"0RVoDN_07NN"R.;H
NR#3VlF_0#"0RVoDN_07NN"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CRVoDN_07NN
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj\RMRR4jjj>R-R\j4MRRRjj4jRR->4Mj\R4RRjRjj-4>R4"\M;R
b@:@n4cU:::4Ugc+4:N#OMDPNkdCr:Rj9fjj:RFoE##0ROPNMNCDkrjd:9_Rh4,6nh6_4(_,h4,6Uh6_4go;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
Robm9rd;b
NRM#$_sbF0NVDon#RcN;
H$R#M#_Vl8_HR4"nUUc4.
";N3HRs_0DFosHMCNlRO"#NNMPD"kC;H
NR#3Vls_VF0l#RO"#NNMPDRkCc
";N3HRV_#l00F#RO"#NNMPDRkC.
";N3HRV_#l0DNLCR#0"jjj4jRjs4jjj4Rjsjj4jjR4sj4jj4R4s
";N3HRV_#lFosHMCNlRO"#NNMPD"kC;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRj4jjRR->jMj\RjRRjR4j-j>R4R\MR4Rjj-jR>jR4\RMRRj4jj>R-R\44M
";s@R@nU:4:4c:U+:g4#c:OPNMNCDkrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl#MONPkNDC9rj
=ST#MONPkNDC9rj
=S7#MONPkNDCr_HjS9
B=pi0CHl4#ml
=S)sCC#0;_H
RNH#_$MV_#lH"8Rnc4U4"U.;H
NR03sDs_FHNoMl"CR#MONPkNDC
";N3HRV_#lVlsF#"0R#MONPkNDC"Rc;H
NR#3VlF_0#"0R#MONPkNDC"R.;H
NR#3VlN_0L#DC0jR"jRj4jjjsjR4jjj4s4Rjj44jsjRjj4"4s;H
NR#3Vls_FHNoMl"CR#MONPkNDC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRO'#NNMPDrkCd9:j's;
Rn@@::4UcU:4:4g+cO:#NNMPDrkCd9:jR:fjj#RHbOlNERc#7)ww]sRbH#lROPNMNCDkr
49S#T=OPNMNCDkr
49Sh7=_Ugg
pSBiH=0lmC4lS#
)C=s#_C0HN;
H$R#M#_Vl8_HR4"nUUc4.
";N3HRs_0DFosHMCNlRO"#NNMPD"kC;H
NR#3Vls_VF0l#RO"#NNMPDRkCc
";N3HRV_#l00F#RO"#NNMPDRkC.
";N3HRV_#l0DNLCR#0"jjj4jRjs4jjj4Rjsjj4jjR4sj4jj4R4s
";N3HRV_#lFosHMCNlRO"#NNMPD"kC;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR#MONPkNDC:rdj;9'
@sR@(n:(::c(g(:+:4cVoDN_07NN:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHRNVDoN_70jNr9T
S=NVDoN_70jNr97
S=.h_jH(_
pSBiH=0lmC4lS#
)C=s#_C0HN;
H$R#M#_Vl8_HR("n((c(4
";N3HRs_0DFosHMCNlRD"VN7o_N"0N;H
NR#3Vls_VF0l#RD"VN7o_NR0N.
";N3HRV_#l00F#RD"VN7o_NR0N.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlRD"VN7o_N"0N;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRVoDN_07NN:rdj;9'
@sR@(n:(::c(g(:+:4cVoDN_07NN:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHRNVDoN_704Nr9T
S=NVDoN_704Nr97
S=.h_jHU_
pSBiH=0lmC4lS#
)C=s#_C0HN;
H$R#M#_Vl8_HR("n((c(4
";N3HRs_0DFosHMCNlRD"VN7o_N"0N;H
NR#3Vls_VF0l#RD"VN7o_NR0N.
";N3HRV_#l00F#RD"VN7o_NR0N.
";N3HRV_#l0DNLCR#0"Rjjjjjs44RjsR4j44js44R4s
";N3HRV_#lFosHMCNlRD"VN7o_N"0N;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRVoDN_07NN:rdj;9'
@sR@4n:U::c4gU:+:4c	_C$Frk0d9:jR:fjj#RHbOlNERc#7BwwRHbslCR	$k_F0w7wB9r.
=ST	_C$F_k0O9r.
=S7#MONPkNDCr_8.S9
B=pi0CHl4#ml
 SB=#sCCO0_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@n4cU:::4Ugc+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH	lRCF$_kw07wdBr9T
S=$	C_0Fk_dOr97
S=4h_(H._
pSBiH=0lmC4lS#
Bs =C0#C_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
d;s@R@n(:(:(c:(+:g4Dc:CH8_M70_N.0Nrjd:9jRf:HjR#NblO#EcRw7wBR1]blsHR8DC_0HM_07NNw.7w]B1r
49SDT=CH8_M70_N.0N_dOr97
S=BeB
pSBiH=0lmC4lS#
Bk =MH4_M70_N_0N.J_#lNkG
=S1sCC#0;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_N.0N"N;
HkR3MNVsOM_H8RCG4N;
H8R3kMb_N#lCRC"D8M_H0N_70rN.dj9R"s;
Rn@@::((c(:(:4g+cC:D8M_H0N_70rN.d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD_C8H_M07NN0.w7wBr)].S9
TC=D8M_H0N_70_N.O9r.
=S7t
h7SiBp=l0HCl4m#B
S M=k4M_H0N_70.N__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N.;H
NRM3kVOsN_8HMC.GR;R
s@:@n(c(:::((gc+4:0HM_07NNd4r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N40Nr
j9SHT=M70_N40Nr
j9SH7=M70_N40N_r4.jS9
B=pi0CHl4#ml
 SB=4kM_0HM_07NN44__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMCjGR;R
s@:@n(c(:::((gc+4:0HM_07NNd4r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N40Nr
49SHT=M70_N40Nr
49SH7=M70_N40N_r4.4S9
B=pi0CHl4#ml
 SB=4kM_0HM_07NN44__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMC4GR;R
s@:@n(c(:::((gc+4:0HM_07NNd4r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N40Nr
.9SHT=M70_N40Nr
.9SH7=M70_N40N_r4..S9
B=pi0CHl4#ml
 SB=4kM_0HM_07NN44__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMC.GR;R
s@:@n(c(:::((gc+4:0HM_07NNd4r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_N40Nr
d9SHT=M70_N40Nr
d9Sh7=_6dU_SH
B=pi0CHl4#ml
 SB=4kM_0HM_07NN44__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMCdGR;R
s@:@n(c(:::((gc+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nj0Nr
j9SHT=M70_Nj0Nr
j9SH7=M70_N40N_r4.jS9
B=pi0CHl4#ml
 SB=4kM_0HM_07NNjj__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMCjGR;R
s@:@n(c(:::((gc+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nj0Nr
49SHT=M70_Nj0Nr
49SH7=M70_N40N_r4.4S9
B=pi0CHl4#ml
 SB=4kM_0HM_07NNjj__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMC4GR;R
s@:@n(c(:::((gc+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nj0Nr
.9SHT=M70_Nj0Nr
.9SH7=M70_N40N_r4..S9
B=pi0CHl4#ml
 SB=4kM_0HM_07NNjj__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMC.GR;R
s@:@n(c(:::((gc+4:0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nj0Nr
d9SHT=M70_Nj0Nr
d9Sh7=_6dU_SH
B=pi0CHl4#ml
 SB=4kM_0HM_07NNjj__l#Jk
GNSs)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMCdGR;R
s@:@n(c(:::((gc+4:NVDoN_BD:r4jf9RjR:jHl#bNcOE#wR7w]B)RHbslDRVNBo_NjDr9T
S=NVDoN_BD9rj
=S7h(_(6B
Sp0i=H4lCm
l#S=B h4_d
=S)sCC#0;_H
RNH3Ds0_HFsolMNCVR"D_NoB"ND;H
NRM3kVOsN_8HMCjGR;R
s@:@n(c(:::((gc+4:NVDoN_BD:r4jf9RjR:jHl#bNcOE#wR7w]B)RHbslDRVNBo_N4Dr9T
S=NVDoN_BD9r4
=S7h(_(.
_HSiBp=l0HCl4m#B
S _=hdS4
)C=s#_C0HN;
HsR30FD_sMHoNRlC"NVDoN_BD
";N3HRksMVNHO_MG8CR
4;s@R@nU:4:4c:U+:g4	c:CF$_kd0r:Rj9fjj:RbH#lENOc7#RwRwBblsHR$	C_0Fk7Bwwr
j9S	T=CF$_kO0_r
j9S#7=OPNMNCDk_j4n_S8
B=pi0CHl4#ml
 SB=#sCCO0_;H
NR03sDs_FHNoMl"CR	_C$F"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@n4cU:::4Ugc+4:$	C_0Fkrjd:9jRf:HjR#NblO#EcRw7wBsRbH	lRCF$_kw07w4Br9T
S=$	C_0Fk_4Or97
S=N#OMDPNk4C_n84_
pSBiH=0lmC4lS#
Bs =C0#C_
O;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
4;s@R@n(:(:(c:(+:g4Hc:M70_Nr0Nn9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN0r
j9SHT=M70_Nr0NjS9
7M=H0N_704N_U9rj
pSBiH=0lmC4lS#
Bh =_j4j4)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::((c(:(:4g+cM:H0N_70nNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nr0N4S9
TM=H0N_704Nr97
S=0HM_07NNU_4r
49SiBp=l0HCl4m#B
S _=h44jj
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMC4GR;R
s@:@n(c(:::((gc+4:0HM_07NN:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70.Nr9T
S=0HM_07NN9r.
=S7H_M07NN0_r4U.S9
B=pi0CHl4#ml
 SB=4h_j
j4Ss)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70;N"
RNH3VkMs_NOHCM8G;R.
@sR@(n:(::c(g(:+:4cH_M07NN0rjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR0HM_07NN9rd
=STH_M07NN0r
d9SH7=M70_N_0N4dUr9B
Sp0i=H4lCm
l#S=B hj_4jS4
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0HM_07NN
";N3HRksMVNHO_MG8CR
d;s@R@n(:(:(c:(+:g4Hc:M70_Nr0Nn9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlH_M07NN0r
c9SHT=M70_Nr0NcS9
7M=H0N_704N_U9rc
pSBiH=0lmC4lS#
Bh =_j4j4)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRH_M07NN0"N;
HkR3MNVsOM_H8RCGcs;
Rn@@::((c(:(:4g+cM:H0N_70nNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHHlRM70_Nr0N6S9
TM=H0N_706Nr97
S=0HM_07NNU_4r
69SiBp=l0HCl4m#B
S _=h44jj
=S)sCC#0;_H
RNH3Ds0_HFsolMNCHR"M70_N"0N;H
NRM3kVOsN_8HMC6GR;R
s@:@n(c(:::((gc+4:0HM_07NN:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslMRH0N_70nNr9T
S=0HM_07NN9rn
=S7H_M07NN0_r4UnS9
B=pi0CHl4#ml
 SB=4h_j
j4Ss)=C0#C_
H;N3HRs_0DFosHMCNlRM"H0N_70;N"
RNH3VkMs_NOHCM8G;Rn
@sR@(n:(::c(g(:+:4cD_C8H_M07NN0.:rdjf9RjR:jHl#bNcOE#wR7w]B1RHbslCRD8M_H0N_707N.w1wB]9rj
=STD_C8H_M07NN0.r_OjS9
7_=h(
ccSiBp=l0HCl4m#B
S M=k4M_H0N_70.N__l#Jk
GNSs1=C0#C_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N.;H
NRM3kVOsN_8HMCjGR;R
s@:@nncj:::njgc+4:l0HC0OMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr
n9S0T=HOlCMn0r97
S=6kM_l0HC0OMr
n9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCGns;
Rn@@::njcj:n:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09r(
=ST0CHlOrM0(S9
7M=k6H_0lMCO09r(
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
(;s@R@nj:n:nc:j+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCMU0r9T
S=l0HC0OMr
U9S07=HOlCMd0_r
U9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCGUs;
Rn@@::njcj:n:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09rg
=ST0CHlOrM0gS9
7M=k6H_0lMCO09rg
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
g;s@R@nj:n:nc:j+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40rjS9
TH=0lMCO0jr497
S=l0HC0OM_4drjS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GRjs;
Rn@@::njcj:n:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO04r49T
S=l0HC0OMr944
=S7k_M60CHlOrM04
49SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4
4;s@R@nj:n:nc:j+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM40r.S9
TH=0lMCO0.r497
S=l0HC0OM_4dr.S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GR.s;
Rn@@::njcj:n:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO0dr49T
S=l0HC0OMr94d
=S70CHlO_M0ddr49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8GdR4;R
s@:@nncj:::njgc+4:l0HC0OMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr94c
=ST0CHlOrM04
c9S07=HOlCMd0_r94c
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR;4c
@sR@nn:j::cngj:+:4c0CHlOrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM04
69S0T=HOlCM40r6S9
7M=k6H_0lMCO06r49B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G6R4;R
s@:@n4cU:::4Ugc+4:8DCrjc:9jRf:HjR#NblO#EcRw7w1b]RsRHlD7C8w]w1r
j9SDT=CO8_r
j9Sh7=_d4j4
_HSiBp=l0HCl4m#1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRD"C8;H
NRM3kVOsN_8HMCjGR;R
s@:@n4cU:::4Ugc+4:8DCrjc:9jRf:HjR#NblO#EcRw7w1b]RsRHlD7C8w]w1r
49SDT=CO8_r
49Sh7=_d4jj
_HSiBp=l0HCl4m#1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRD"C8;H
NRM3kVOsN_8HMC4GR;R
s@:@n4cU:::4Ugc+4:8DCrjc:9jRf:HjR#NblO#EcRw7w1b]RsRHlD7C8w]w1r
.9SDT=CO8_r
.9Sh7=_H(_
pSBiH=0lmC4lS#
1C=s#_C0HN;
HsR30FD_sMHoNRlC"8DC"N;
HkR3MNVsOM_H8RCG.s;
Rn@@::4UcU:4:4g+cC:D8:rcjf9RjR:jHl#bNcOE#wR7wR1]blsHR8DC71ww]9rd
=STD_C8O9rd
=S7h__6HB
Sp0i=H4lCm
l#Ss1=C0#C_
H;N3HRs_0DFosHMCNlRC"D8
";N3HRksMVNHO_MG8CR
d;s@R@nU:4:4c:U+:g4Dc:Cc8r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslCRD8w7w1c]r9T
S=8DC_cOr97
S=dh_dHg_
pSBiH=0lmC4lS#
1C=s#_C0HN;
HsR30FD_sMHoNRlC"8DC"N;
HkR3MNVsOM_H8RCGcs;
Rn@@::4UcU:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRFPlLNCDkr
j9SOT=FPlLNCDkr
j9S	7=CF$_kO0_r
j9SiBp=l0HCl4m#)
S=#sCCH0_;H
NR03sDs_FHNoMl"CROLFlPkNDC
";N3HRksMVNHO_MG8CR
j;s@R@nU:4:4c:U+:g4Oc:FPlLNCDkrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHlOLFlPkNDC9r4
=STOLFlPkNDC9r4
=S7	_C$F_k0O9r4
pSBiH=0lmC4lS#
)C=s#_C0HN;
HsR30FD_sMHoNRlC"lOFLDPNk;C"
RNH3VkMs_NOHCM8G;R4
@sR@4n:U::c4gU:+:4cOLFlPkNDC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRlOFLDPNk.Cr9T
S=lOFLDPNk.Cr97
S=$	C_0Fk_.Or9B
Sp0i=H4lCm
l#Ss)=C0#C_
H;N3HRs_0DFosHMCNlRF"OlNLPD"kC;H
NRM3kVOsN_8HMC.GR;R
s@:@n4cU:::4Ugc+4:lOFLDPNk(Cr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROlNLPDrkCdS9
TF=OlNLPDrkCdS9
7C=	$k_F0r_OdS9
B=pi0CHl4#ml
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCGds;
Rn@@::4UcU:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRFPlLNCDkr
c9SOT=FPlLNCDkr
c9S	7=CH$_Mr_OjS9
B=pi0CHl4#ml
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCGcs;
Rn@@::4UcU:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRFPlLNCDkr
69SOT=FPlLNCDkr
69S	7=CH$_Mr_O4S9
B=pi0CHl4#ml
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCG6s;
Rn@@::4UcU:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRFPlLNCDkr
n9SOT=FPlLNCDkr
n9S	7=CH$_Mr_O.S9
B=pi0CHl4#ml
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCGns;
Rn@@::4UcU:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRFPlLNCDkr
(9SOT=FPlLNCDkr
(9S	7=CH$_Mr_OdS9
B=pi0CHl4#ml
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::njcj:n:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09rj
=ST0CHlOrM0jS9
7H=0lMCO0r_HjS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMCjGR;R
s@:@nncj:::njgc+4:l0HC0OMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHRl0HC0OMr
49S0T=HOlCM40r97
S=6kM_l0HC0OMr
49SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::njcj:n:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslHR0lMCO09r.
=ST0CHlOrM0.S9
7M=k6H_0lMCO09r.
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
.;s@R@nj:n:nc:j+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCMd0r9T
S=l0HC0OMr
d9Sk7=M06_HOlCMd0r9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G;Rd
@sR@nn:j::cngj:+:4c0CHlOrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHl0CHlOrM0cS9
TH=0lMCO09rc
=S70CHlO_M0d9rc
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
c;s@R@nj:n:nc:j+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH0lRHOlCM60r9T
S=l0HC0OMr
69S07=HOlCMd0_r
69SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"l0HC0OM"N;
HkR3MNVsOM_H8RCG6s;
Rn@@::((c(:(:4g+cF:uHaM0HRlCfjj:RbH#lENOc7#Rw1wB]sRbHulRF0HMaCHl7Bww1S]
TF=uHaM0H_lCO7
S=(h_cSd
B=pi0CHl4#ml
 SB=4kM_HuFMH0aljC__l#Jk_GN41
S=#sCCH0_;H
NR03sDs_FHNoMl"CRuMFH0laHC
";s@R@nj:n:nc:j+:g40c:H4lCmRl#fjj:RbH#lENOc7#RwbwRsRHl0CHl4#ml
=ST0CHl4#ml
=S7h(_.
pSBiD=O	;_O
RNH3Ds0_HFsolMNC0R"H4lCm"l#;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcQ#RARzwblsHR$	C_rHMjS9
mC=	$M_H_jOr9Q
SjC=	$M_Hr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl	_C$H4Mr9m
S=$	C__HMO9r4
jSQ=$	C_rHM4
9;sjRf:HjR#NblO#EcRzQAwsRbH	lRCH$_M9r.
=Sm	_C$HOM_r
.9S=Qj	_C$H.Mr9s;
R:fjj#RHbOlNERc#QwAzRHbslCR	$M_Hr
d9S	m=CH$_Mr_OdS9
Q	j=CH$_M9rd;R
sfjj:RbH#lENOcm#RARzwblsHR$	C_0Fkr
j9S	m=CF$_kj0r9Q
SjC=	$k_F0r_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbH	lRCF$_k40r9m
S=$	C_0Fkr
49S=Qj	_C$F_k0O9r4;R
sfjj:RbH#lENOcm#RARzwblsHR$	C_0Fkr
.9S	m=CF$_k.0r9Q
SjC=	$k_F0r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbH	lRCF$_kd0r9m
S=$	C_0Fkr
d9S=Qj	_C$F_k0O9rd;R
sfjj:RbH#lENOcm#RARzwblsHR8DCr
j9SDm=Cj8r9Q
SjC=D8r_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRC48r9m
S=8DCr
49S=QjD_C8O9r4;R
sfjj:RbH#lENOcm#RARzwblsHR8DCr
.9SDm=C.8r9Q
SjC=D8r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHDlRCd8r9m
S=8DCr
d9S=QjD_C8O9rd;R
sfjj:RbH#lENOcm#RARzwblsHR8DCr
c9SDm=Cc8r9Q
SjC=D8r_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbHulRF0HMaCHl
=SmuMFH0laHCQ
SjF=uHaM0H_lCOs;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN.jS9
mC=D8M_H0N_70rN.jS9
QDj=CH8_M70_N.0N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN.4S9
mC=D8M_H0N_70rN.4S9
QDj=CH8_M70_N.0N_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN..S9
mC=D8M_H0N_70rN..S9
QDj=CH8_M70_N.0N_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN.dS9
mC=D8M_H0N_70rN.dS9
QDj=CH8_M70_N.0N_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4jS9
mC=D8M_H0N_70rN4jS9
QDj=CH8_M70_N40N_j4r9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN44S9
mC=D8M_H0N_70rN44S9
QDj=CH8_M70_N40N_44r9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4.S9
mC=D8M_H0N_70rN4.S9
QDj=CH8_M70_N40N_.4r9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rN4dS9
mC=D8M_H0N_70rN4dS9
QDj=CH8_M70_Nj0N_#j_JGlkNs;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNjjS9
mC=D8M_H0N_70rNjjS9
QDj=CH8_M70_Nj0N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNj4S9
mC=D8M_H0N_70rNj4S9
QDj=CH8_M70_Nj0N_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNj.S9
mC=D8M_H0N_70rNj.S9
QDj=CH8_M70_Nj0N_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD8M_H0N_70rNjdS9
mC=D8M_H0N_70rNjdS9
QDj=CH8_M70_Nj0N_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd_(U4m
S=ch_(jg__S4
Qhj=_Uc(_SH
Qh4=_nc(_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_Ud(
=Smh(_cg
_jS=Qjh(_cg__j4Q
S4_=hc_((Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd_6g4m
S=ch_6j(__S4
Qhj=_nc6_SH
Qh4=_ccc_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gd6
=Smh6_c(
_jS=Qjh6_c(__j4Q
S4_=hc_66Hs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd_6c4m
S=ch_6jd__S4
Qhj=_Ucc_SH
Qh4=_jc6_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_cd6_S.
m_=hc_6dj
_.S=Qjh6_c4
_HS=Q4h6_c.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_dcm
S=ch_6jd_
jSQ=ch_6jd__S4
Qh4=_dc6_.j_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_64._
=Smh6_c4
_4S=Qjhc_cgQ
S4_=hc;cc
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_d.m
S=ch_6S4
Qhj=_4c6_S4
Qh4=_(cc;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_644_
=Smh6_cj
_4S=Qjhc_c6Q
S4_=hc;c(
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_d4
_.Shm=_jc6_S.
Qhj=_gcc
4SQ=NVDoN_BD9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_6S4
m_=hc
6jS=Qjh6_cj
_4S=Q4h6_cj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8.__jH._Nr
.9Shm=_.4jUQ
Sj_=h4Uj._S4
QO4=FPlLNCDk_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8__.j__HNj.__d4r9m
S=4h_j_.n4Q
Sj_=h4Sd
Qh4=_;46
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8.__jH._N_djr9m
S=4h_j
.nS=Qjhj_4.4n_
4SQ=lOFLDPNkHC_r;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_d6__jN4d_
=Smk_M4H_M07NN0j__.49rj
jSQ=.h_g
_jS=Q4VoDN_DBNr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_d6__jN.d_
=Smk_M4H_M07NN0j__..9rj
jSQ=0HM_07NNjjr9Q
S4M=H0N_70rN4j
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_6d6_Nj_dm
S=4kM_0HM_07NN.j_r
j9S=Qjk_M4H_M07NN0j__.49rj
4SQ=4kM_0HM_07NN.j__j.r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd_njjd_N_S4
mM=k4M_H0N_70_Nj.r_44S9
Qhj=__.gjQ
S4_=hc;6(
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_dj__jN.d_
=Smk_M4H_M07NN0j__..9r4
jSQ=0HM_07NN4jr9Q
S4M=H0N_70rN44
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_jdn_Nj_dm
S=4kM_0HM_07NN.j_r
49S=Qjk_M4H_M07NN0j__.49r4
4SQ=4kM_0HM_07NN.j__4.r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd_ndjd_N_S4
mM=k4M_H0N_70_Nj.r_4.S9
Qhj=__.gjQ
S4_=hc;6g
fsRjR:jHl#bNcOE#mRX)b.RsRHltn_dd__jN.d_
=Smk_M4H_M07NN0j__..9r.
jSQ=0HM_07NN.jr9Q
S4M=H0N_70rN4.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_ddn_Nj_dm
S=4kM_0HM_07NN.j_r
.9S=Qjk_M4H_M07NN0j__.49r.
4SQ=4kM_0HM_07NN.j__..r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd_(cjd_N_S4
mM=k4M_H0N_70_Nj.r_4dS9
Qhj=__.gjQ
S4_=hc;6d
fsRjR:jHl#bNcOE#mRX)b.RsRHlt(_dc__jN.d_
=Smk_M4H_M07NN0j__..9rd
jSQ=0HM_07NNdjr9Q
S4M=H0N_70rN4d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_cd(_Nj_dm
S=4kM_0HM_07NN.j_r
d9S=Qjk_M4H_M07NN0j__.49rd
4SQ=4kM_0HM_07NN.j__d.r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_H0N_70.N__l#Jk_GNj
_4Skm=MH4_M70_N_0N.J_#lNkG_4j_
jSQ=4kM_0HM_07NNjj__l#Jk_GNjQ
S4_=hUH._;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0HM_07NN__.#kJlGjN_
=Smk_M4H_M07NN0_#._JGlkN
_jS=Qjk_M4H_M07NN0_#._JGlkN__j4Q
S4_=h4_6.Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4j.__4j_r
49SHm=M70_N40N__4.jr_44S9
Qhj=_646_SH
Qh4=_d46_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.jr_j4S9
mM=H0N_70_N44j._r
49S=QjH_M07NN04._4_4j_r
49S=Q4h6_4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0d_.cc__jN4c_
=SmH_M07NN0d_.(6
_4S=QjH_M07NN0jr_HdS9
Qh4=__.cHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.Ndc__cjc_N
=SmH_M07NN0d_.(6Q
SjM=H0N_70.Nd(__64Q
S4M=H0N_70_NjH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNdc4_j6___Nc4m
S=0HM_07NN.c._46_
jSQ=0HM_07NNdjr9Q
S4_=h.Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNdc4_j6__
NcSHm=M70_Nc0N.6._
jSQ=0HM_07NN.c._46_
4SQ=0HM_07NNjjr9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd_d(4m
S=4kM_0HM_07NNr_4.S9
Qhj=_(c.
4SQ=0HM_07NN9r.;R
sfjj:RbH#lENOcX#RmR).blsHRdt_dS(
mM=k4M_H0N_70.Nr9Q
SjM=k4M_H0N_704N_r
.9S=Q4kUMgr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHltc_dj
_4Skm=MH4_M70_N_0N49rd
jSQ=ch_.Sg
QH4=M70_Nr0Nd
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_jdc
=Smk_M4H_M07NN0r
d9S=Qjk_M4H_M07NN0_d4r9Q
S4M=kgdUr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8__.j__HN4._r
49Shm=_d4jj
_4S=Qjh(_4
4SQ=4h_j;dd
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8.__jH._Nr
49Shm=_d4jjQ
Sj_=h4jjd_S4
QO4=FPlLNCDk_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8__.j__HN4._r
.9Shm=_.4jU
_4S=Qjh6_4
4SQ=.h_4s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4F_uHaM0H_lCjJ_#lNkG_j4___N.4m
S=4h_6Sj
Qhj=_j46_S4
Qh4=_.4j.s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4j.__Nj_.__j49r4
=Smh6_4c
_4S=Qj	_C$HOM_r
.9S=Q4	_C$HHM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_jj___N.j9r4
=Smh6_4cQ
Sj_=h4_6c4Q
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.j__jN4.__44r9m
S=4h_646_
jSQ=4h_j_jnHQ
S4C=	$M_H_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4j.__Nj_.r_44S9
m_=h4
66S=Qjh6_46
_4S=Q4	_C$F_k0O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._N_46_
=Smhj_444(_
jSQ=Uh_(
_dS=Q4	_C$HOM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.U.(_Hc___N.6m
S=4h_j
4(S=Qjhj_444(_
4SQ=$	C__HMH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._N_4n_
=Smhn_4j
_4S=Qjh4_c_SH
Q	4=CH$_Mr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N._(Uc__HNn._
=Smhn_4jQ
Sj_=h4_nj4Q
S4C=	$M_H_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70.N.(cU__NH_.__c4m
S=4h_n4._
jSQ=4h_j
jdS=Q4hj_4j
c;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N._(Uc__HNc._
=Smhn_4.Q
Sj_=h4_n.4Q
S4_=h4gjj_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N._(Uc__Hj
_4Shm=_j4j4__j4Q
Sj_=hUH._
4SQ=Uh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.U.(_Hc__Sj
m_=h44jj_Sj
Qhj=_j4j4__j4Q
S4_=h4jj._
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nj0N__4.H__j49rd
=SmhU_d6__H4Q
Sj_=h4njj
4SQ=$	C_0Fk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4H.__djr9m
S=dh_UH6_
jSQ=dh_UH6__S4
Q	4=CF$_kH0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__jN4.__jjr9m
S=4h_44c_
jSQ=6h_.
_HS=Q4hd_n;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.__rN.jS9
m_=h4
4cS=Qjh4_4c
_4S=Q4VoDN_07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.__j49rj
=Smh4_46
_4S=Qjhn_44__.HQ
S4D=VN7o_N_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___N.j9rj
=Smh4_46Q
Sj_=h4_464Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.__.49rj
=Smh._4(
_4S=Qjhj_4jSn
QV4=D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j._N_j.r9m
S=4h_.S(
Qhj=_(4._S4
Q	4=CH$_Mr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.__d49rj
=Smh._4g
_4S=QjVoDN_07NNr_HjS9
Q	4=CH$_Mr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.r_djS9
m_=h4
.gS=Qjh._4g
_4S=Q4	_C$HHM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__jN6.__j4r9m
S=4h_d4c_
jSQ=Uh_(__dHQ
S4_=h44j.;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___N.69rj
=Smhd_4cQ
Sj_=h4_dc4Q
S4D=VN7o_N_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___N.nr_4jS9
m_=h4_d64Q
Sj_=h4
n(S=Q4VoDN_07NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.r_njS9
m_=h4
d6S=Qjhd_46
_4S=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_$	C_0Fk_Hd___N.4
_jShm=_c4c_S4
Qhj=_
n6S=Q4hn_4(s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_	$k_F0__dH._N
=Smhc_4cQ
Sj_=h4_cc4Q
S4C=	$k_F0r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMu4_F0HMaCHl_#j_JGlkN__4j._N_44_
=Smh6_4j
_4S=Qjhn_4(Q
S4_=h4;(4
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujc_N_c.r9m
S=ch_nQ
Sj_=hc4n_
4SQ=4kM_8DC_0HM_07NN(..U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujc_N_4c_r
c9Shm=__cU4Q
Sj_=h._Uj4Q
S4M=H0N_70rNj4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Ncc9rc
=SmhU_c
jSQ=ch_U
_4S=Q4k_M4D_C8H_M07NN0.U.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Nc49rj
=Smhg_c_S4
Qhj=_
.US=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_Nj_c9rj
=Smhg_c
jSQ=ch_g
_4S=Q4k_M4D_C8H_M07NN0.U.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNU_.(j._N_S4
m_=h644_
jSQ=0HM_07NNj4r9Q
S4M=H0N_70rN44
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNU_.(j._N
=Smh4_6
jSQ=6h_4
_4S=Q4H_M07NN049r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_4j_r
j9SHm=M70_N_0N4jU__j4r9Q
Sj_=h6Hj_
4SQ=dh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Uj9rj
=SmH_M07NN0__4Uj9rj
jSQ=0HM_07NNU_4_4j_r
j9S=Q4hg_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N._(Uc__HN4.__Sj
m_=hU4._
jSQ=8DC_0HM_07NN4._j#j_JGlkN
_HS=Q4D_C8H_M07NN0.U.(;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._N
=Smh._U
jSQ=Uh_.
_4S=Q4k_M4VoDN_DBN_
6;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_jj___N.jr_4.S9
m_=hg4j_
jSQ=nh_c
_HS=Q4hc_(c__.Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j__jNj._r
.9Shm=_
gjS=Qjhj_g_S4
QH4=M70_Nj0N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j._N_44r9m
S=4h_j4(_
jSQ=(h_(Q
S4D=VN7o_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.__rN.4S9
m_=h4
j(S=Qjhj_4(
_4S=Q4	_C$HHM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_Nj_cr_4jS9
m_=hd
UgS=QjhU_dg
_4S=Q4	_C$F_k0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.4r_jdS9
m_=h._nU4Q
Sj_=h.
6cS=Q4hg_.6s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._Nr
d9Shm=_U.n
jSQ=.h_n4U_
4SQ=0HM_07NNjjr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_4j_r
d9Shm=_g.n_S4
Qhj=_n.c
4SQ=.h_g
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.__j.9rd
=Smhn_.g
_.S=QjH_M07NN0j9r.
4SQ=0HM_07NN44r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_djr9m
S=.h_nSg
Qhj=_g.n_S4
Qh4=_g.n_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.__449rd
=Smh(_.j
_4S=Qjhg_d_S4
Qh4=_g.d;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.49rd
=Smh(_.jQ
Sj_=h._(j4Q
S4_=h.;g.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jNn.__d4r9m
S=.h_(46_
jSQ=.h_.H(_
4SQ=.h_dHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.n9rd
=Smh(_.6Q
Sj_=h._(64Q
S4_=hd;46
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_nc__jN4c_
=Smh._(n
_4S=Qjh._(cQ
S4M=H0N_70_NjH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_cjc__
NcShm=_n(.
jSQ=(h_.4n_
4SQ=0HM_07NNj4r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___Nc4
_4Shm=__cj4Q
Sj_=h.Sc
QH4=M70_Nj0Nr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0.j_4jJ_#lNkG_(U._Nj_c
_4Shm=_
cjS=Qjhj_c_S4
QH4=M70_Nd0NU6n__
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Nc.r_4cS9
m_=hc4n_
jSQ=dh_jS(
QH4=M70_N40Nr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0.j_4jJ_#lNkG_Sc
mC=D8M_H0N_70_N.4_jj#kJlGcN_
jSQ=8DC_0HM_07NN4._j#j_JGlkN
_4S=Q4D_C8H_M07NN0.j_4jJ_#lNkG_
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk
GNSDm=CH8_M70_N.0N_j4j_l#Jk
GNS=QjD_C8H_M07NN0.j_4jJ_#lNkG_Sc
QD4=CH8_M70_N.0N_j4j_l#Jk_GNds;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.Nc4
_4SHm=M70_Nc0N.44_
jSQ=.h_d
_HS=Q4H_M07NN049rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4c._S.
mM=H0N_70.Nc4
_.S=QjH_M07NN04r_HjS9
QH4=M70_Nc0N.6._;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4c.
=SmH_M07NN0c
.4S=QjH_M07NN0c_.44Q
S4M=H0N_70.Nc4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0c_..4m
S=0HM_07NN.c._S4
Qhj=__.dHQ
S4M=H0N_70rN4j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nc0N..._
=SmH_M07NN0c_...Q
SjM=H0N_70rN4dS9
QH4=M70_Nc0N.6._;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN.c.
=SmH_M07NN0c
..S=QjH_M07NN0c_..4Q
S4M=H0N_70.Nc.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN(.__d4r9m
S=.h_(4n_
jSQ=.h_.Hd_
4SQ=.h_g
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.__(.9rd
=Smh(_.n
_.S=Qjhj_d4Q
S4M=H0N_70_NjH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.(r_ddS9
m_=h._(ndQ
Sj_=h._(n4Q
S4_=h._(n.s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_d(r9m
S=.h_(Sn
Qhj=_n.(_Sd
QH4=M70_N40N_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4j.__j4r9m
S=0HM_07NN44_.__j49rj
jSQ=dh_UHg_
4SQ=dh_UH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.r_jjS9
mM=H0N_70_N44j._r
j9S=QjH_M07NN04._4_4j_r
j9S=Q4hU_dU;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_Nj_c__449rj
=SmhU_dg
_4S=Qj	_C$HOM_r
49S=Q4	_C$F_k0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._N_Sd
m_=h4
n4S=Qjhn_44
_4S=Q4	_C$HHM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4	_C$F_k0d__HNj.__S4
m_=h4_c64Q
Sj_=hcHn_
4SQ=6h_Us;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_	$k_F0__dH._N_.j_
=Smhc_46
_.S=Qjh(_4jQ
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM	4_CF$_kd0__NH_.
_jShm=_64c
jSQ=4h_c46_
4SQ=4h_c.6_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___N.4r_4jS9
m_=h4_4n4Q
Sj_=hcHn_
4SQ=4h_(
j;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.__4.9rj
=Smh4_4n
_.S=Qjh(_44Q
S4_=h44j4_
H;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.__4d9rj
=Smh4_4n
_dS=Qjh4_4n
_4S=Q4h4_4n;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__jN4._r
j9Shm=_n44
jSQ=4h_4dn_
4SQ=$	C_0Fk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(__S4
m_=hg_64j
_4S=Qjh._c_SH
Qh4=__dUHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(__S.
m_=hg_64j
_.S=Qjhg_d_SH
Qh4=__cjHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(__Sd
m_=hg_64j
_dS=Qjh6_g4__j4Q
S4_=hg_64j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0.j_4jJ_#lNkG_(U._Sj
m_=hg_64jQ
Sj_=hg_64j
_dS=Q4h4_c_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN4._j#j_JGlkN
_4SDm=CH8_M70_N.0N_j4j_l#Jk_GN4Q
SjM=H0N_70.Nc.
_HS=Q4k_M4VoDN_DBN_
4;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GN.m
S=8DC_0HM_07NN4._j#j_JGlkN
_.S=Qjh6_g4Q
S4M=H0N_70.Ndc;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0.j_4jJ_#lNkG_Sd
mC=D8M_H0N_70_N.4_jj#kJlGdN_
jSQ=0HM_07NNjc._SH
QH4=M70_Nc0N.H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_Nj_c__jd9rc
=Smhc_c_Sd
Qhj=__cc4Q
S4_=hc.c_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_Nj_cr_jcS9
m_=hcSc
Qhj=__ccdQ
S4M=k4C_D8M_H0N_70.N.(HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_Nj_c__j49rj
=Smhj_6_S4
Q	j=CH$_Mr_HjS9
Q	4=CH$_Mr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Ncjr_.jS9
m_=h6.j_
jSQ=$	C_0Fk_4Or9Q
S4M=k4C_D8M_H0N_70.N.(HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_Nj_cr_jjS9
m_=h6Sj
Qhj=__6j4Q
S4_=h6.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._F_j4_
=Smhj_4jjU__S4
Qhj=_64n_SH
Qh4=_44n_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMD4_CH8_M70_N.0N._(Uc__HFS.
m_=h4Ujj_Sj
Qhj=_j4jU__j4Q
S4_=h4_n.Hs;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j._F_4._r
49Shm=__ngj
_4S=QjVoDN_07NN9rj
4SQ=$	C__HMH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___F..9r4
=Smhg_n_Sj
Qhj=__ngj
_4S=Q4	_C$F_k0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_$	C_0Fk_Hd__4j_
=Smh4_d_4j_
jSQ=4h_cHc_
4SQ=4h_cH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_$	C_0Fk_Hd__Sj
m_=hdj4_
jSQ=dh_4__j4Q
S4_=h4_cnHs;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.jr_44S9
m_=h._jUH
_4S=Qjhj_4(
_HS=Q4hj_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__j.9r4
=Smhj_.U__H.Q
Sj_=h4_4.HQ
S4_=h4_4dHs;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j9r4
=Smhj_.U
_HS=Qjhj_.U__H4Q
S4_=h._jUH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.U.(_Hc___N.d
_4Shm=_44n_S4
Qhj=_44n_S.
Q	4=CH$_Mr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_4j_r
69SHm=M70_N_0NO0M#_4j_r
69S=QjhU_.6
_HS=Q4hU_.n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__j.9r6
=SmH_M07NN0_#OM0__j.9r6
jSQ=.h_UHd_
4SQ=.h_UHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0_r
69SHm=M70_N_0NO0M#_6jr9Q
SjM=H0N_70ON_M_#0jr_46S9
QH4=M70_N_0NO0M#_.j_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__j49rd
=SmH_M07NN0_#OM0__j49rd
jSQ=.h_nHU_
4SQ=.h_nHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0__d.r9m
S=0HM_07NNM_O#j0__d.r9Q
Sj_=h._(.HQ
S4_=h._(cHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0jr_ddS9
mM=H0N_70ON_M_#0jr_ddS9
Qhj=_6.(_SH
Qh4=_n.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_cj_r
d9SHm=M70_N_0NO0M#_cj_r
d9S=Qjh(_.4
_HS=Q4h(_.j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__j69rd
=SmH_M07NN0_#OM0__j69rd
jSQ=0HM_07NNM_O#j0__d4r9Q
S4M=H0N_70ON_M_#0jr_.d
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_nj_r
d9SHm=M70_N_0NO0M#_nj_r
d9S=QjH_M07NN0_#OM0__jd9rd
4SQ=0HM_07NNM_O#j0__dcr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0jr_(dS9
mM=H0N_70ON_M_#0jr_(dS9
QHj=M70_N_0NO0M#_6j_r
d9S=Q4H_M07NN0_#OM0__jn9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0_r
d9SHm=M70_N_0NO0M#_djr9Q
SjM=H0N_70ON_M_#0jr_(dS9
Qh4=_d.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.r_4cS9
m_=h._((4Q
Sj_=h.
6nS=Q4hg_..s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._Nr
c9Shm=_(.(
jSQ=.h_(4(_
4SQ=0HM_07NN.jr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_U__jNjc__c4r9m
S=ch_c
_4S=Qjhn_.
4SQ=.h_.Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_Nj_c__j.9rc
=Smhc_c_S.
Qhj=_(.._SH
Qh4=_j.g;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNjc._S.
mM=H0N_70.Ncj
_.S=QjH_M07NN049r.
4SQ=0HM_07NNH4_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0c_.jdm
S=0HM_07NNjc._Sd
QHj=M70_Nc0N.4j_
4SQ=0HM_07NNjc._
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nc0N.Sj
mM=H0N_70.NcjQ
SjM=H0N_70.Ncj
_dS=Q4H_M07NN0c_..6s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N__4g49rd
=SmhU_.U
_4S=Qj	_C$HOM_r
d9S=Q4	_C$F_k0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.4dgr9m
S=.h_USU
Qhj=_U.U_S4
Qk4=MV4_D_NoB_ND4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___Nc4
_jShm=__dU4Q
Sj_=h4jjj
4SQ=0HM_07NNjjr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___Nc.
_jShm=__dU.Q
SjM=H0N_70rNjdS9
QH4=M70_Nd0NU6n__
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNU_.(jc_N
=SmhU_d
jSQ=dh_U
_4S=Q4hU_d_
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNU_.(jc_N_4j_
=Smhg_d_j4_
jSQ=dh_g
_4S=Q4H_M07NN0j9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN4._j#j_JGlkN._U(__jNjc_
=Smhg_d
jSQ=dh_g__4jQ
S4M=H0N_70UNdn__6Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___Ncd
_4Shm=__c.4Q
SjM=H0N_70.Ndc
_6S=Q4H_M07NN0d_.(6s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___Ncdm
S=ch_.Q
Sj_=hc4._
4SQ=0HM_07NNndU_H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.6r_4dS9
m_=h._(c4Q
Sj_=h.
gdS=Q4h4_djs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_.6_r
d9Shm=_c.(_S.
QHj=M70_Nj0N_jHr9Q
S4M=H0N_70rN4j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.r_6dS9
m_=h.
(cS=Qjh(_.c
_4S=Q4h(_.c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jjr_4.S9
mM=H0N_70ON_M_#0jr_4.S9
Qhj=_j4._H._
4SQ=$	C_0Fk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j__j.9r.
=SmH_M07NN0_#OM0__j.9r.
jSQ=Uh_U
_HS=Q4hj_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_jj__.dr9m
S=0HM_07NNM_O#j0__.dr9Q
Sj_=h4_jdHQ
S4_=h4_jnHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j__jc9r.
=SmH_M07NN0_#OM0__jc9r.
jSQ=0HM_07NNM_O#j0__.4r9Q
S4M=H0N_70ON_M_#0jr_..
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_jj_r
.9SHm=M70_N_0NO0M#_.jr9Q
SjM=H0N_70ON_M_#0jr_c.S9
QH4=M70_N_0NO0M#_dj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jj._N_4._r
.9Shm=_n4j_S4
Qhj=_d.._SH
Qh4=_c(c_H._;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0__Nj_.__..9r.
=Smhj_4n
_.S=QjH_M07NN04r_HjS9
QH4=M70_N40N_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j__jN.._r
.9Shm=_n4j
jSQ=4h_j4n_
4SQ=4h_j.n_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..6__cj(_ng
_4Shm=_c(c_4j_
jSQ=(h_c.c__SH
QV4=D_NoB_NDH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..6__cj(_ngm
S=(h_cjc_
jSQ=(h_cjc__S4
Qk4=MH4_M70_Nj0N;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.4r_j6S9
m_=h._Ud4Q
Sj_=h._.(HQ
S4_=h.;dj
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN6.r9m
S=.h_USd
Qhj=_d.U_S4
Qh4=_6d4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N..r_46S9
m_=h._Un4Q
Sj_=h._.dHQ
S4_=h.;g.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN.._r
69Shm=_n.U
jSQ=.h_U4n_
4SQ=0HM_07NN.jr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70.Ncj
_4SHm=M70_Nc0N.4j_
jSQ=0HM_07NNj4r9Q
S4M=H0N_70rN44
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.__j49r4
=Smhn_..
_4S=Qjhc_.gQ
S4C=	$M_H_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_4jr9m
S=.h_nS.
Qhj=_..n_S4
Q	4=CF$_kH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN..__d4r9m
S=.h_(44_
jSQ=.h_.S(
Qh4=_..g;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N..9rd
=Smh(_.4Q
Sj_=h._(44Q
S4_=h(_.cjs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N__4(49rd
=Smh4_d4
_4S=Qjhd_.j
_HS=Q4H_M07NN0jr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.(_4r
d9Shm=_4d4
jSQ=dh_444_
4SQ=0HM_07NNH4_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN4._6r_4dS9
m_=hd_j(4Q
Sj_=h.
UgS=Q4hg_.cs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_r46dS9
m_=hd
j(S=Qjhj_d(
_4S=Q4H_M07NN0jr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nd0NU6d__S4
mM=H0N_70UNdn__64Q
SjM=H0N_70rNj4S9
QH4=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0d_Ud6
_.SHm=M70_Nd0NU6n__S.
QHj=M70_Nj0N_jHr9Q
S4M=H0N_70_NjH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNddU_S6
mM=H0N_70UNdn
_6S=QjH_M07NN0d_Un6
_4S=Q4H_M07NN0d_Un6;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jj._N_44_r
.9Shm=_d4j_S4
Qhj=_d..
4SQ=(h_c.c__
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_jj___N.4r_..S9
m_=h4_jd.Q
SjM=H0N_70rNjjS9
QH4=M70_N40Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jj._N_d4_r
.9Shm=_d4j_Sd
Qhj=_d4j_S4
Qh4=_d4j_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_jj___N.49r.
=Smhj_4dQ
Sj_=h4_jddQ
S4M=H0N_70_N4H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_U44_
=Smhn_nd
_4S=Qjh6_6gQ
S4M=H0N_70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
U4Shm=_dnn
jSQ=nh_n4d_
4SQ=0HM_07NN9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN44__.4r9m
S=8DC_0HM_07NN44__.4r9Q
SjC=D8M_H0N_70.N4.
_HS=Q4sCC#0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04r_4.S9
mC=D8M_H0N_70_N449r.
jSQ=8DC_0HM_07NN44__.4r9Q
S4M=kU
c;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N.46_
=SmD_C8H_M07NN04_.64Q
Sj_=hn
4.S=Q4H_M07NN0r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04_.6.m
S=8DC_0HM_07NN64._S.
QHj=M70_Nr0N6S9
Qk4=M_U.Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70.N46m
S=8DC_0HM_07NN64.
jSQ=8DC_0HM_07NN64._S4
QD4=CH8_M70_N40N..6_;R
sfjj:RbH#lENOcq#RhR7.blsHRhhFN_lCO0M#_NH_.r_4.S9
m_=hc_j64Q
SjC=D8M_H0N_70.N4c
_HS=Q4D_C8H_M07NN04_.6Hs;
R:fjj#RHbOlNERc#q.h7RHbslFRhhCNl_#OM0__HN..r9m
S=ch_jS6
Qhj=_6cj_S4
Qk4=M;U6
fsRjR:jHl#bNcOE#hRq7b.RsRHlkUMg_d4r9m
S=gkMUr_4dS9
QDj=CH8_M70_Nj0N_#j_JGlkN
_HS=Q4D_C8H_M07NN04_.cHs;
R:fjj#RHbOlNERc#q.h7RHbslMRkg.U_r
d9Skm=M_gU.9rd
jSQ=8DC_0HM_07NN(4._SH
Qk4=M;Un
fsRjR:jHl#bNcOE#hRq7b.RsRHlkUMgr
d9Skm=MrgUdS9
Qkj=M_gU49rd
4SQ=gkMUr_.d
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N_44_r
49SDm=CH8_M70_N40N_44_r
49S=Qjh6_dn
_HS=Q4D_C8H_M07NN04_..Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N44r_.4S9
mC=D8M_H0N_70_N44r_.4S9
Qsj=C0#C_SO
Qk4=M;Un
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04r_44S9
mC=D8M_H0N_70_N449r4
jSQ=8DC_0HM_07NN44__44r9Q
S4C=D8M_H0N_70_N44r_.4
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCmdl#_S4
mH=0lmC4l_#d4
_jS=Qj0CHl4#mld
_gS=Q40CHlOrM06
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCmdl#_S.
mH=0lmC4l_#d.Q
SjH=0lMCO09rU
4SQ=l0HC0OMr94j;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4m#dd_
=Sm0CHl4#mld
_dS=Qj0CHlOrM04
.9S=Q40CHlOrM04;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#mld
_cS0m=H4lCmdl#_Sc
Q0j=HOlCM40rcS9
Q04=HOlCMH0_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#mld
_6S0m=H4lCmdl#_S6
Q0j=HOlCMH0_r
n9S=Q40CHlO_M0H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4m#nd_
=Sm0CHl4#mld
_nS=Qj0CHlO_M0H9rg
4SQ=l0HC0OM_4Hr4
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCmdl#_S(
mH=0lmC4l_#d(Q
SjH=0lmC4l_#d4
_jS=Q40CHl4#mld;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#mld
_US0m=H4lCmdl#_SU
Q0j=H4lCmdl#_Sd
Q04=H4lCmdl#_
c;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCmdl#_jg_
=Sm0CHl4#mld__gjQ
SjH=0lmC4l_#d6Q
S4H=0lmC4l_#dns;
R:fjj#RHbOlNERc#q.h7RHbslHR0lmC4l_#d4Sj
mH=0lmC4l_#d4Sj
Q0j=H4lCmdl#_S(
Q04=H4lCmdl#_
U;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCmdl#_
44S0m=H4lCmdl#_
44S=Qj0CHl4#mld__gjQ
S4H=0lMCO0r_H4;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHl4#mldm
S=l0HCl4m#Sd
Q0j=H4lCmdl#_
4jS=Q40CHl4#mld4_4;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_j4U_
=Smhg_6j
_4S=QjH_M07NN0r
.9S=Q4H_M07NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_6U
_.Shm=_j6g_S.
QHj=M70_Nr0NcS9
QH4=M70_Nr0N6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_U6j
=Smhg_6jQ
Sj_=h6_gj4Q
S4_=h6_gj.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4F_uHaM0H_lCjJ_#lNkG_j4__S4
mM=k4F_uHaM0H_lCjJ_#lNkG_j4__S4
Qhj=_j46_SH
Qh4=_n44_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMu4_F0HMaCHl_#j_JGlkN__4j
_.Skm=Mu4_F0HMaCHl_#j_JGlkN__4j
_.S=Qjhj_4.Hc_
4SQ=8DC_0HM_07NN(..U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4uMFH0laHC__j#kJlG4N__Sj
mM=k4F_uHaM0H_lCjJ_#lNkG_j4_
jSQ=4kM_HuFMH0aljC__l#Jk_GN4__j4Q
S4M=k4F_uHaM0H_lCjJ_#lNkG_j4__
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__NH_.__jNj.__c4r9m
S=4h_j_dc4Q
Sj_=hdSn
QO4=FPlLNCDkr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8.__HNj.___N.j9rc
=Smhj_4dSc
Qhj=_d4jc
_4S=Q4OLFlPkNDCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj___F.49r4
=Smh(_4_4j_
jSQ=4h_d
_HS=Q4OLFlPkNDCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj__rF.4S9
m_=h4j(_
jSQ=4h_(__j4Q
S4F=OlNLPD_kCH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_j.__NH_.r_4jS9
m_=h44jd_S4
Qhj=__4cHQ
S4_=h4
(;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj___N..9rj
=Smhj_4d.4_
jSQ=lOFLDPNkHC_r
69S=Q4OLFlPkNDCr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj__rN.jS9
m_=h44jd
jSQ=4h_j_d44Q
S4_=h44jd_
.;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Ncdr_4cS9
m_=hc4(_
jSQ=.h_.Hd_
4SQ=dh_4
6;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Ncdr_.cS9
m_=hc.(_
jSQ=0HM_07NNHj_r
.9S=Q4k_M4D_C8H_M07NN0.U.(_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___Ncd9rc
=Smh(_c
jSQ=ch_(
_4S=Q4h(_c_
.;sjRf:HjR#NblO#EcR7qh.sRbH0lRH4lCmdl#_4g_
=Sm0CHl4#mld__g4Q
SjH=0lmC4l_#d4Q
S4H=0lMCO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HCl4m#gd_
=Sm0CHl4#mld
_gS=Qj0CHl4#mld__g4Q
S4H=0lMCO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0_r
49SHm=M70_N_0NO0M#_4jr9Q
SjM=H0N_70ON_M_#0jr_44S9
Qh4=_..n_
H;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_4j_r
j9Shm=_(.j_4H_
jSQ=4h_dH6_
4SQ=4h_4Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.__j.r9m
S=.h_jH(__S.
Qhj=_644_SH
Qh4=_.44_
H;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_dj_r
j9Shm=_(.j_dH_
jSQ=4h_4Hn_
4SQ=4h_.H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.__jcr9m
S=.h_jH(__Sc
Qhj=_g4._SH
Qh4=_.4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_6j_r
j9Shm=_(.j_6H_
jSQ=.h_jH(__S4
Qh4=_(.j_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.__jnr9m
S=.h_jH(__Sn
Qhj=_(.j_dH_
4SQ=.h_jH(__
c;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_(j_r
j9Shm=_(.j_(H_
jSQ=.h_jH(__S6
Qh4=_(.j_nH_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj._r
j9Shm=_(.j_SH
Qhj=_(.j_(H_
4SQ=4h_dHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_4j_r
c9SHm=M70_N_0N4jU__c4r9Q
Sj_=hcH(_
4SQ=ch_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujr_.cS9
mM=H0N_704N_U__j.9rc
jSQ=.h_UH._
4SQ=ch_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujr_dcS9
mM=H0N_704N_U__jd9rc
jSQ=.h_(H(_
4SQ=ch_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujr_ccS9
mM=H0N_704N_U__jc9rc
jSQ=0HM_07NNU_4_4j_r
c9S=Q4H_M07NN0__4Ujr_.c
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU__c6r9m
S=0HM_07NNU_4_6j_r
c9S=QjH_M07NN0__4Ujr_dcS9
Qh4=__cnH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Uj9rc
=SmH_M07NN0__4Uj9rc
jSQ=0HM_07NNU_4_cj_r
c9S=Q4H_M07NN0__4Ujr_6c
9;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_6nHm
S=ch_6Hn_
jSQ=ch_6
n;sjRf:HjR#NblO#EcReQhRHbsl_Rtd_6gHm
S=ch_6S(
Qhj=_(c6_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_cUHm
S=ch_cHU_
jSQ=ch_c
U;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_6jHm
S=ch_6Hj_
jSQ=ch_6
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_64Hm
S=ch_6H4_
jSQ=ch_6
4;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_6.Hm
S=ch_6H._
jSQ=ch_6
.;sjRf:HjR#NblO#EcReQhRHbsl_Rtd_6cHm
S=ch_6Sd
Qhj=_dc6_
j;sjRf:HjR#NblO#EcR7qh.sRbHtlR_ccU_S4
m_=h6_nnj
_4S=Qjh6_6g
_HS=Q4H_M07NN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
UcShm=_n6n_Sj
Qhj=_n6n_4j_
4SQ=6h_n.n__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4n4_S4
mM=kUHn__S4
QHj=M70_N_0NH9rn
4SQ=nh_UHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_4S4
mM=kUHn_
jSQ=UkMn__H4Q
S4M=H0N_70HN_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04__.jr_4jS9
mC=D8M_H0N_70_N4.__j49rj
jSQ=dh_6H6_
4SQ=8DC_0HM_07NNd4._
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N_j.__j.r9m
S=8DC_0HM_07NN.4__.j_r
j9S=QjD_C8H_M07NN04_.6HQ
S4C=D8M_H0N_70.N4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04__.j9rj
=SmD_C8H_M07NN04__.j9rj
jSQ=8DC_0HM_07NN.4__4j_r
j9S=Q4D_C8H_M07NN04__.jr_.j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_4j_r
49SHm=M70_N_0NO0M#_4j_r
49S=Qjh._4j__.HQ
S4_=h._n4Hs;
R:fjj#RHbOlNERc#QRheblsHR8DC_j.__FH_.__jH9rd
=Smh6_4
jSQ=4h_6;_j
fsRjR:jHl#bNcOE#hRQesRbHDlRC.8__Hj___F.H9rd
=Smhd_4
jSQ=4h_d;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4jU
_HShm=_.4jU
_HS=Qjhj_4.
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh4gj._SH
m_=h4gj._SH
Qhj=_.4jgs;
R:fjj#RHbOlNERc#QRheblsHR4h_j_.6Hm
S=4h_j_.6HQ
Sj_=h46j.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4.Hn_
=Smhj_4.Hn_
jSQ=4h_j;.n
fsRjR:jHl#bNcOE#hRQesRbH#lROPNMNCDk__M#4__j3N#OMDPNk4C_n84__SH
mO=#NNMPD_kC4_n48
_HS=Qj#MONPkNDCn_44;_8
fsRjR:jHl#bNcOE#hRQesRbH#lROPNMNCDk__M#4__j3N#OMDPNk8C__.Hr9m
S=N#OMDPNk8C__.Hr9Q
SjO=#NNMPD_kC89r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONPkNDC#_M_j4__43l_Hj_
=Smhg_gUQ
Sj_=hg_gUjs;
R:fjj#RHbOlNERc#QRheblsHRch_(Hn_
=Smh(_cn
_HS=Qjh(_cns;
R:fjj#RHbOlNERc#QRheblsHRch_(H(_
=Smh(_c(
_HS=Qjh(_c(s;
R:fjj#RHbOlNERc#QRheblsHRch_(HU_
=Smh(_cU
_HS=Qjh(_cUs;
R:fjj#RHbOlNERc#QRheblsHRdt_(HU_
=Smh(_cgQ
Sj_=hc_(gjs;
R:fjj#RHbOlNERc#QRheblsHRch_cHc_
=Smhc_cc
_HS=Qjhc_ccs;
R:fjj#RHbOlNERc#QRheblsHRch_6H6_
=Smh6_c6
_HS=Qjh6_c6s;
R:fjj#RHbOlNERc#QRheblsHR4kM_0HM_07NN__.#kJlGjN__SH
mM=k4M_H0N_70.N__l#Jk
GNS=Qjk_M4H_M07NN0_#._JGlkN;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_d46_SH
m_=h4_6dHQ
Sj_=h4;6d
fsRjR:jHl#bNcOE#hRQesRbHhlR_c46_SH
m_=h4_6cHQ
Sj_=h4;6c
fsRjR:jHl#bNcOE#hRQesRbHhlR_646_SH
m_=h4_66HQ
Sj_=h4;66
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_Nj0N__4.j__jH9r4
=SmH_M07NN04._4r
49S=QjH_M07NN04._4_4jr9s;
R:fjj#RHbOlNERc#QRheblsHRlOFLDPNkHC_r
49SOm=FPlLNCDk_4Hr9Q
SjF=OlNLPDrkC4
9;sjRf:HjR#NblO#EcReQhRHbslFROlNLPD_kCH9rd
=SmOLFlPkNDCr_HdS9
QOj=FPlLNCDkr;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRC.8__Hj___F.jr_H.S9
m_=h.S4
Qhj=__.4js;
R:fjj#RHbOlNERc#QRheblsHRlOFLDPNkHC_r
.9SOm=FPlLNCDk_.Hr9Q
SjF=OlNLPDrkC.
9;sjRf:HjR#NblO#EcReQhRHbslCRD8__.j__HF4.__dHr9m
S=.h_jQ
Sj_=h.jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlOLFlPkNDCr_HjS9
mF=OlNLPD_kCH9rj
jSQ=lOFLDPNkjCr9s;
R:fjj#RHbOlNERc#QRheblsHR8DC_j.__FH_.r_H.S9
m_=h4Sg
Qhj=__4gjs;
R:fjj#RHbOlNERc#QRheblsHR8DC_j.__FH_.r_H4S9
m_=h4S(
Qhj=__4(js;
R:fjj#RHbOlNERc#QRheblsHRdh_6
_HShm=__d6HQ
Sj_=hd
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh4djd_SH
m_=h4djd_SH
Qhj=_d4jds;
R:fjj#RHbOlNERc#QRheblsHR6t_dHj_
=Smh4_n.Q
Sj_=hn_4.js;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNr_H4S9
mM=H0N_70HN_r
49S=QjH_M07NN0r;49
fsRjR:jHl#bNcOE#hRQesRbHtlR_U6._SH
m_=hn
4jS=Qjh4_nj;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_j6g_SH
m_=h6_gjHQ
Sj_=h6;gj
fsRjR:jHl#bNcOE#hRQesRbHtlR_464_SH
mM=kUS.
Qkj=M_U.Hs;
R:fjj#RHbOlNERc#QRheblsHRct_6Hg_
=Smhn_6n
_.S=Qjhn_6n__.Hs;
R:fjj#RHbOlNERc#QRheblsHRdh_j
_HShm=__djHQ
Sj_=hd
j;sjRf:HjR#NblO#EcReQhRHbsl_RhcHg_
=Smhg_c_SH
Qhj=_;cg
fsRjR:jHl#bNcOE#hRQesRbHhlR__6jHm
S=6h_j
_HS=Qjhj_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__4Ujr_HjS9
mM=H0N_704N_U9rj
jSQ=0HM_07NNU_4_jjr9s;
R:fjj#RHbOlNERc#QRheblsHRUh_.
_HShm=__U.HQ
Sj_=hU
.;sjRf:HjR#NblO#EcReQhRHbsl_RhUH6_
=Smh6_U_SH
Qhj=_;U6
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4jj
_HShm=_.4jj
_HS=Qjhj_4.
j;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70.N.(cU__jH__SH
m_=h44jj
jSQ=4h_j_j4js;
R:fjj#RHbOlNERc#QRheblsHR4h_6H._
=Smh6_4.
_HS=Qjh6_4.s;
R:fjj#RHbOlNERc#QRheblsHRnt_d4n__SH
mM=kU4(_
jSQ=UkM(__4js;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNr_H6S9
mM=H0N_70HN_r
69S=QjH_M07NN0r;69
fsRjR:jHl#bNcOE#hRQesRbHhlR_UnU_SH
m_=hn_UUHQ
Sj_=hn;UU
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NH9rn
=SmH_M07NN0_nHr9Q
SjM=H0N_70nNr9s;
R:fjj#RHbOlNERc#QRheblsHRnt_4H4_
=SmknMU
jSQ=UkMn;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_dnn_SH
m_=hn_ndHQ
Sj_=hn;nd
fsRjR:jHl#bNcOE#hRQesRbHtlR_n6U_H4_
=Smk6MU_S4
Qkj=M_U64;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_n6U_SH
mM=kUS6
Qkj=M_U6js;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNr_HdS9
mM=H0N_70HN_r
d9S=QjH_M07NN0r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR_g66_SH
m_=h6_6gHQ
Sj_=h6;6g
fsRjR:jHl#bNcOE#hRQesRbHtlR_ccU_SH
m_=h6
nnS=Qjhn_6n;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_6nj_SH
m_=hn
U(S=QjhU_n(;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_jnc_SH
m_=hn_cjHQ
Sj_=hn;cj
fsRjR:jHl#bNcOE#hRQesRbHtlR_46n_SH
mM=kUSc
Qkj=M_UcHs;
R:fjj#RHbOlNERc#QRheblsHR6t_6H(_
=Smhd_ngQ
Sj_=hn_dgjs;
R:fjj#RHbOlNERc#QRheblsHR4kM_0HM_07NN44__jH_r
.9Skm=MH4_M70_N40N_H4_r
.9S=Qjk_M4H_M07NN04r_4.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rtd_6jHm
S=ch_cSg
Qhj=_gcc_
j;sjRf:HjR#NblO#EcReQhRHbslMRk4M_H0N_70_N44__Hj9r4
=Smk_M4H_M07NN04__4H9r4
jSQ=4kM_0HM_07NN44_r;49
fsRjR:jHl#bNcOE#hRQesRbHklRMH4_M70_Nj0N_H4__4jr9m
S=4kM_0HM_07NN4j__4Hr9Q
SjM=k4M_H0N_70_Nj49r4;R
sfjj:RbH#lENOcQ#RhbeRsRHltc_dU
_HShm=_(cc
jSQ=ch_cj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_d6
_HShm=_6d6_SH
Qhj=_6d6;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN04_.dHm
S=8DC_0HM_07NNd4._SH
QDj=CH8_M70_N40N.
d;sjRf:HjR#NblO#EcReQhRHbslCRD8M_H0N_70_N4.__jH9rj
=SmD_C8H_M07NN04r_.jS9
QDj=CH8_M70_N40N_j._r;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR_Uc._SH
m_=hc_.UHQ
Sj_=hc;.U
fsRjR:jHl#bNcOE#hRQesRbHhlR_jc._SH
m_=hc_.jHQ
Sj_=hc;.j
fsRjR:jHl#bNcOE#hRQesRbHtlR_gdd_SH
m_=hc
.gS=Qjh._cg;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NH9r.
=SmH_M07NN0_.Hr9Q
SjM=H0N_70.Nr9s;
R:fjj#RHbOlNERc#QRheblsHRdt_.Hg_
=Smh._c4Q
Sj_=hc_.4js;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNr_HcS9
mM=H0N_70HN_r
c9S=QjH_M07NN0r;c9
fsRjR:jHl#bNcOE#hRQesRbHhlR_4(4_SH
m_=h(_44HQ
Sj_=h(;44
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NO0M#_Fj_.__cH9rd
=Smh._.gQ
Sj_=h._.gjs;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNM_O#j0___F.jr_H4S9
m_=h.
dnS=Qjhd_.n;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_ndj_SH
m_=hd_jnHQ
Sj_=hd;jn
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NO0M#_Fj_.r_H4S9
m_=h.
cgS=Qjhc_.g;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_j.(_SH
m_=h._(jHQ
Sj_=h.;(j
fsRjR:jHl#bNcOE#hRQesRbHhlR_d.(_SH
m_=h._(dHQ
Sj_=h.;(d
fsRjR:jHl#bNcOE#hRQesRbHhlR_6.(_SH
m_=h._(6HQ
Sj_=h.;(6
fsRjR:jHl#bNcOE#hRQesRbHhlR_n.(_SH
m_=h._(nHQ
Sj_=h.;(n
fsRjR:jHl#bNcOE#hRQesRbHhlR_..n_SH
m_=h._n.HQ
Sj_=h.;n.
fsRjR:jHl#bNcOE#hRQesRbHhlR_4.n_SH
m_=h._n4HQ
Sj_=h.;n4
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NO0M#_Hj_r
49SHm=M70_N_0NO0M#r
49S=QjH_M07NN0_#OM0r_j4
9;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_c.Hm
S=(h_.Sc
Qhj=_c(._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_cnHm
S=ch_cHn_
jSQ=ch_c
n;sjRf:HjR#NblO#EcReQhRHbsl_Rhc_6UHm
S=ch_6HU_
jSQ=ch_6
U;sjRf:HjR#NblO#EcReQhRHbsl_Rtd_n.Hm
S=ch_6Sg
Qhj=_gc6_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8M_H0N_70_N.4J_#lNkG_jH___F.Hm
S=4h_j
4jS=Qjhj_44Hj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4D_C8H_M07NN0.6.(_jc__gn(_SH
m_=h(
ccS=Qjhc_(c;_j
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NO0M#_jj__.Hr9m
S=0HM_07NNM_O#.0r9Q
SjM=H0N_70ON_M_#0j9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4d
_HShm=_d4j_SH
Qhj=_d4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4n
_HShm=_n4j_SH
Qhj=_n4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_U_SH
m_=hUHU_
jSQ=Uh_Us;
R:fjj#RHbOlNERc#QRheblsHRgh_j
_HShm=__gjHQ
Sj_=hg
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_704N_U__jFH._r
c9Shm=_
.nS=Qjhn_._
j;sjRf:HjR#NblO#EcReQhRHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___F.j
_HShm=_
.cS=Qjhc_._
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_.j.
_HShm=_j4._H._
jSQ=4h_..j_;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_#OM0__jFH._r
d9Shm=_(..
jSQ=.h_.H(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_dc
_HShm=_cd4_SH
Qhj=_cd4;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_#OM0__jFj.__cHr9m
S=.h_6Sn
Qhj=_n.6_
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70ON_M_#0j._F_6Hr9m
S=.h_dSj
Qhj=_j.d_
H;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70ON_M_#0j._F_.Hr9m
S=.h_.Sd
Qhj=_d.._
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh._U6Hm
S=.h_UH6_
jSQ=.h_U
6;sjRf:HjR#NblO#EcReQhRHbslDRVN7o_N_0NMH#___N.j._F_H6_r
49Shm=_44j.Q
Sj_=h4.j4_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4dj._SH
m_=h4dj._SH
Qhj=_.4jds;
R:fjj#RHbOlNERc#QRheblsHRNVDoN_70MN_#__HNj.___F.dr_H4S9
m_=h(S(
Qhj=__((js;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hc_
=Smh4_4c
_HS=Qjh4_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_4H6_
=Smh4_46
_HS=Qjh4_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_.H(_
=Smh._4(
_HS=Qjh._4(s;
R:fjj#RHbOlNERc#QRheblsHR4h_.Hg_
=Smh._4g
_HS=Qjh._4gs;
R:fjj#RHbOlNERc#QRheblsHR4h_dH._
=Smhd_4.
_HS=Qjhd_4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_dHc_
=Smhd_4c
_HS=Qjhd_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_dH6_
=Smhd_46
_HS=Qjhd_46s;
R:fjj#RHbOlNERc#QRheblsHR4kM_NVDoN_BD__.Hm
S=4kM_NVDoN_BD__.HQ
SjM=k4D_VNBo_N.D_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4VoDN_DBN_Hc__Sj
mM=k4D_VNBo_NcD_
jSQ=4kM_NVDoN_BD__cHs;
R:fjj#RHbOlNERc#QRheblsHR4kM_0HM_07NN44__jH_r
j9Skm=MH4_M70_N40N_H4_r
j9S=Qjk_M4H_M07NN04r_4j
9;sjRf:HjR#NblO#EcReQhRHbsl_Rtd_cnHm
S=ch_cS6
Qhj=_6cc_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_djHm
S=(h_dHj_
jSQ=(h_d
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_4gHm
S=(h_4Hg_
jSQ=(h_4
g;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_cgHm
S=4kM_0HM_07NNSj
Qkj=MH4_M70_Nj0N_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_.UHm
S=(h_.HU_
jSQ=(h_.
U;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_.4Hm
S=(h_.H4_
jSQ=(h_.
4;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_c(Hm
S=(h_.Sg
Qhj=_g(._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_.dHm
S=(h_.Hd_
jSQ=(h_.
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh(_.nHm
S=(h_.Hn_
jSQ=(h_.
n;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_c6Hm
S=(h_.S(
Qhj=_((._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_cjHm
S=(h_.S.
Qhj=_.(._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_dUHm
S=(h_.Sj
Qhj=_j(._
j;sjRf:HjR#NblO#EcReQhRHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(___F.Hm
S=.h_dQ
Sj_=h.Hd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_6_SH
m_=h6H4_
jSQ=6h_4s;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN4._j#j_JGlkN._U(__jF..__SH
m_=h4jjj
jSQ=4h_j_jjjs;
R:fjj#RHbOlNERc#QRheblsHR.h_UHn_
=SmhU_.n
_HS=QjhU_.ns;
R:fjj#RHbOlNERc#QRheblsHRch_n
_HShm=__cnH
_jS=Qjhn_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_c_SH
m_=hcH(_
jSQ=ch_(s;
R:fjj#RHbOlNERc#QRheblsHRch_U
_HShm=__cUHQ
Sj_=hc
U;sjRf:HjR#NblO#EcReQhRHbslMRH0N_704N_U__jH9rc
=SmH_M07NN0_r4UcS9
QHj=M70_N_0N4jU_r;c9
fsRjR:jHl#bNcOE#hRQesRbHklRMV4_D_NoB_ND4
_HSkm=MV4_D_NoB_ND4
_HS=Qjk_M4VoDN_DBN_
4;sjRf:HjR#NblO#EcReQhRHbslMRk4D_VNBo_N6D__SH
mM=k4D_VNBo_N6D_
jSQ=4kM_NVDoN_BD__6js;
R:fjj#RHbOlNERc#QRheblsHR.h_(H(_
=Smh(_.(
_HS=Qjh(_.(s;
R:fjj#RHbOlNERc#QRheblsHR.h_UH._
=SmhU_..
_HS=QjhU_..s;
R:fjj#RHbOlNERc#QRheblsHR.h_(H._
=Smh(_..
_HS=Qjh(_..s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNM_O#j0__dHr9m
S=0HM_07NNM_O#d0r9Q
SjM=H0N_70ON_M_#0j9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_.4
_HShm=_4.(_SH
Qhj=_4.(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_.c
_HShm=_c.(_SH
Qhj=_c.(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_.d
_HShm=_d.U_SH
Qhj=_d.U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_.c
_HShm=_c.U_SH
Qhj=_c.U;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0_#OM0__jH9r6
=SmH_M07NN0_#OM09r6
jSQ=0HM_07NNM_O#j0_r;69
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4n_SH
m_=h4_n.HQ
Sj_=h4;n.
fsRjR:jHl#bNcOE#hRQesRbHVlRD_No7NN0__M#H._N_Fj_.__.H9rj
=Smhj_4jSc
Qhj=_j4jc;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_44j(
_HShm=_44j(
_HS=Qjhj_44
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_njHm
S=4h_nHj_
jSQ=4h_n
j;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70.N.(cU__FH_.__4Hm
S=4h_j
jdS=Qjhj_4jjd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4.H._
=Smhj_4.H._
jSQ=4h_j;..
fsRjR:jHl#bNcOE#hRQesRbHVlRD_NoB_ND6j_(U__jHm
S=(h_(S6
Qhj=_6((_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_64Hm
S=4h_6H4_
jSQ=4h_6
4;sjRf:HjR#NblO#EcReQhRHbslMRk4M_H0N_70_N44J_#lNkG_Hj_
=Smk_M4H_M07NN04__4#kJlGSN
Qkj=MH4_M70_N40N_#4_JGlkN;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__(cHm
S=(h_c
_HS=Qjhc_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlD_C8H_M07NN0.U.(_SH
mC=D8M_H0N_70.N.(HU_
jSQ=8DC_0HM_07NN(..Us;
R:fjj#RHbOlNERc#QRheblsHR4h_6Hj_
=Smh6_4j
_HS=Qjh6_4js;
R:fjj#RHbOlNERc#QRheblsHR4kM_HuFMH0aljC__l#Jk_GN4__jHm
S=4kM_HuFMH0aljC__l#Jk_GN4Q
SjM=k4F_uHaM0H_lCjJ_#lNkG_j4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_c_SH
m_=hcHc_
jSQ=ch_cs;
R:fjj#RHbOlNERc#QRheblsHRch_6
_HShm=__c6HQ
Sj_=hc
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_c6Hm
S=4h_cH6_
jSQ=4h_c
6;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:HjR#NblO#EcReQhRHbslDRVN7o_N_0NMH#___N.j._F_H._r
49Shm=_
ngS=Qjhg_n_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(4Hm
S=4h_(H4_
jSQ=4h_(
4;sjRf:HjR#NblO#EcReQhRHbslMRk4C_	$k_F0__dH._F_Hj_
=Smh6_n
jSQ=nh_6;_j
fsRjR:jHl#bNcOE#hRQesRbHVlRD_No7NN0__M#H._N_Fj_.__jH9rj
=Smhd_n
jSQ=nh_d;_j
fsRjR:jHl#bNcOE#hRQesRbHklRM	4_CF$_kd0__FH_.
_HShm=_
6US=QjhU_6_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4cj._SH
m_=h4cj._SH
Qhj=_.4jcs;
R:fjj#RHbOlNERc#QRheblsHR4h_j_4UHm
S=4h_j_4UHQ
Sj_=h4Uj4;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4H_M07NN0j__j#kJlGjN___F.Hm
S=4kM_0HM_07NNjj__l#Jk
GNS=Qjk_M4H_M07NN0j__j#kJlGjN_;R
sfjj:RbH#lENOcQ#RhbeRsRHlVoDN_07NN#_M_NH_.__jFH._r
49Shm=_j4jgQ
Sj_=h4gjj_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_n6Hm
S=4h_nH6_
jSQ=4h_n
6;sjRf:HjR#NblO#EcReQhRHbslMRk4C_D8M_H0N_70.N.(cU__FH_.
_HShm=_j4jUQ
Sj_=h4Ujj_
j;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70_Nj4H.__Fj_.r_HdS9
m_=h4njj
jSQ=4h_j_jnHs;
R:fjj#RHbOlNERc#QRheblsHR4h_nH4_
=Smhn_44
_HS=Qjhn_44s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNM_O#j0___F.6r_HdS9
m_=h.
c6S=Qjhc_.6;_H
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NO0M#_Fj_.__jH9rd
=Smhd_.gQ
Sj_=h._dgjs;
R:fjj#RHbOlNERc#QRheblsHRch_.
_HShm=__c.HQ
Sj_=hc
.;sjRf:HjR#NblO#EcReQhRHbslCRD8M_H0N_70_N.4_jj#kJlGUN_.j(__SH
m_=hg
64S=Qjh6_g4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__c4Hm
S=ch_4__HjQ
Sj_=hc
4;sjRf:HjR#NblO#EcReQhRHbsl_RhcHj_
=Smhj_c_SH
Qhj=_;cj
fsRjR:jHl#bNcOE#hRQesRbHhlR__dgHm
S=dh_g
_HS=Qjhg_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_d_SH
m_=hdHU_
jSQ=dh_Us;
R:fjj#RHbOlNERc#QRheblsHR4h_4H._
=Smh4_4.
_HS=Qjh4_4.s;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hd_
=Smh4_4d
_HS=Qjh4_4ds;
R:fjj#RHbOlNERc#QRheblsHR4h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjj#RHbOlNERc#QRheblsHR4h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjj#RHbOlNERc#QRheblsHR4h_4Hn_
=Smh4_4n
_HS=Qjh4_4ns;
R:fjj#RHbOlNERc#QRheblsHR4h_cHn_
=Smhc_4n
_HS=Qjhc_4ns;
R:fjj#RHbOlNERc#QRheblsHR4kM_$	C_0Fk_Hd__Hj_
=Smh4_d
jSQ=dh_4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_gdU_SH
m_=hd_UgHQ
Sj_=hd;Ug
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_Nj0N__4.jr_HjS9
mM=H0N_70_N44j.r9Q
SjM=H0N_70_N44j._r;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR_UdU_SH
m_=hd_UUHQ
Sj_=hd;UU
fsRjR:jHl#bNcOE#hRQesRbHhlR_(dU_SH
m_=hd_U(HQ
Sj_=hd;U(
fsRjR:jHl#bNcOE#hRQesRbHhlR_g.n_SH
m_=h._ngHQ
Sj_=h.;ng
fsRjR:jHl#bNcOE#hRQesRbHhlR_U.n_SH
m_=h._nUHQ
Sj_=h.;nU
fsRjR:jHl#bNcOE#hRQesRbHhlR_jdj_SH
m_=hd_jjHQ
Sj_=hd;jj
fsRjR:jHl#bNcOE#hRQesRbHhlR_4d4_SH
m_=hd_44HQ
Sj_=hd;44
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0NO0M#_Fj_.__.H9rd
=Smh6_.cQ
Sj_=h._6cjs;
R:fjj#RHbOlNERc#QRheblsHRdh_jH._
=Smhj_d.
_HS=Qjhj_d.s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNM_O#j0___F.4r_HdS9
m_=h.
cnS=Qjhc_.n;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__dg4
_HShm=__dg4
_HS=Qjhg_d_
4;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70_NjH9r.
=SmH_M07NN0jr_H.S9
QHj=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N40N_.Hr9m
S=0HM_07NNH4_r
.9S=QjH_M07NN049r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__jNjc_r
j9Shm=_UdU
jSQ=Uh_(
_dS=Q4	_C$F_k0O9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$F_k0H9rj
=Sm	_C$F_k0H9rj
jSQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR$	C_0Fk_.Hr9m
S=$	C_0Fk_.Hr9Q
SjC=	$k_F0r_O.
9;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.Nc.
_HSHm=M70_Nc0N.H._
jSQ=0HM_07NN.c.;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0c_.4Hm
S=0HM_07NN4c._SH
QHj=M70_Nc0N.
4;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.Ncj
_HSHm=M70_Nc0N.Hj_
jSQ=0HM_07NNjc.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.4r_46S9
m_=h._Uj4Q
Sj_=h.
g6S=Q4hj_djs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_r44dS9
m_=h.
g6S=Qjhg_.dQ
S4M=H0N_70rN4d
9;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70_N4H9r4
=SmH_M07NN04r_H4S9
QHj=M70_N40Nr;49
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_Nj0N_dHr9m
S=0HM_07NNHj_r
d9S=QjH_M07NN0j9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.69rc
=Smhj_djQ
SjM=H0N_70_NjH9rd
4SQ=0HM_07NNH4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN4._d9rd
=Smhj_d.Q
Sj_=h.
.gS=Q4H_M07NN04r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Fj_.r_jdS9
m_=h._dgjQ
SjM=H0N_70rNj.S9
QH4=M70_N40N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._F_d6r9m
S=.h_cH6_
jSQ=dh_g__4HQ
S4_=hd_j4Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._F_d4r9m
S=.h_cjn_
jSQ=.h_cS6
Qh4=_.dj_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Fj_.r_.dS9
m_=h._6cjQ
Sj_=hd_jjHQ
S4_=hd_44Hs;
R:fjj#RHbOlNERc#QRheblsHR$	C__HMH9r4
=Sm	_C$HHM_r
49S=Qj	_C$HOM_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0j._4_Nj_c9rj
=SmhU_d(Q
SjC=	$M_H_4Hr9Q
S4C=	$k_F0r_Oj
9;sjRf:HjR#NblO#EcReQhRHbslDRVN7o_N_0NMH#___N.j._l_34_sm
S=NVDoN_70MN_#__HNj.___l.4k_3MSd
Q	j=CH$_Mr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_lj_.__43Sl
mD=VN7o_N_0NMH#___N.j._l_34_k
M4S=Qjhg_U_Sc
Q	4=CH$_Mr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_lj_.__43SM
mD=VN7o_N_0NMH#___N.j._l_34_k
MjS=Qj	_C$HOM_r
d9S=Q4VoDN_07NN#_M_NH_.__jl4.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNVDoN_70MN_#__HNj.___l.4b_3
=Smh._(
jSQ=NVDoN_70MN_#__HNj.___l.4k_3MS4
QV4=D_No7NN0__M#H._N_lj_.__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4uMFH0laHC__j#kJlGjN__cng_jH__3l.sm
S=4kM_HuFMH0aljC__l#Jk_GNjg_nc__Hj._l3dkM
jSQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_HuFMH0aljC__l#Jk_GNjg_nc__Hj._l3Sl
mM=k4F_uHaM0H_lCjJ_#lNkG_nj_gHc__lj_.M3k4Q
SjC=	$k_F0r_OjS9
Q	4=CH$_Mr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMu4_F0HMaCHl_#j_JGlkN__jn_gcH__jlM.3
=Smk_M4uMFH0laHC__j#kJlGjN__cng_jH__3l.k
MjS=Qj	_C$F_k0O9rd
4SQ=4kM_HuFMH0aljC__l#Jk_GNjg_nc__Hj._l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4uMFH0laHC__j#kJlGjN__cng_jH__3l.bm
S=(h_cQ
SjM=k4F_uHaM0H_lCjJ_#lNkG_nj_gHc__lj_.M3k4Q
S4M=k4F_uHaM0H_lCjJ_#lNkG_nj_gHc__lj_.M3kjs;
R:fjj#RHbOlNERc#QRheblsHR$	C__HMH9rd
=Sm	_C$HHM_r
d9S=Qj	_C$HOM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.U.(_Hc___N.d
_.Shm=_44n_S.
Qhj=_j4jn
_HS=Q4D_C8H_M07NN0.U.(_
6;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0_c0s_n6_
=Smhn_U_Sn
Qhj=__U(dQ
S4_=hUcg_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN(...
_6SDm=CH8_M70_N.0N._(U6Q
Sj_=hUcg_
4SQ=$	C_0Fk_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR$	C_0Fk_4Hr9m
S=$	C_0Fk_4Hr9Q
SjC=	$k_F0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0_c0s_c._
=Smhg_U_Sc
Q	j=CF$_kH0_r
j9S=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0jr_HjS9
mM=H0N_70_NjH9rj
jSQ=0HM_07NNjjr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70cNdd
_4Shm=__dg4Q
SjM=H0N_70rNj4S9
QH4=M70_Nj0N_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70.N.(jU__
N.SDm=CH8_M70_N.0N.
(US=Qjhn_4(Q
S4C=D8M_H0N_70.N.(6U_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$F_k0H9rd
=Sm	_C$F_k0H9rd
jSQ=$	C_0Fk_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70.N.n6g_
=SmD_C8H_M07NN0.j.(_S6
Qhj=__UgcQ
S4C=	$k_F0r_Hd
9;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70.Ndc
_HSHm=M70_Nd0N.Hc_
jSQ=0HM_07NNcd.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNcd.
=SmH_M07NN0d
.cS=QjH_M07NN0d_.c6Q
S4M=H0N_70.Nd(;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_DBN_(6_jjU_
=Smh(_(6
_jS=Qjhj_4.H._
4SQ=$	C__HMH9r4;R
sfjj:RbH#lENOcX#RmR).blsHRNVDoN_70MN_#__HNj.__rG.4S9
m_=hcH4_
jSQ=$	C__HMO9rj
4SQ=$	C__HMO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._F_S4
m_=h4djj_Sj
Qhj=_j4n_SH
Qh4=_44j(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__jF.._r
j9Shm=_j4jc
_HS=Qj	_C$F_k0O9rj
4SQ=$	C_0Fk_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70_Nj4H.__Fj_.9rd
=Smhj_4jHn_
jSQ=$	C__HMH9r4
4SQ=$	C__HMH9r.;R
sfjj:RbH#lENOcX#RmR).blsHRNVDoN_70MN_#__HNj.__rG.jS9
m_=hcHn_
jSQ=$	C__HMO9r4
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.__rF.4S9
m_=h4gjj_SH
Q	j=CF$_kH0_r
.9S=Q4	_C$F_k0H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlVoDN_07NN#_M_NH_.__jlj.__
3sSVm=D_No7NN0__M#H._N_lj_.__j3dkM
jSQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___l.jl_3
=SmVoDN_07NN#_M_NH_.__jlj.__M3k4Q
Sj_=hUnn_
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___l.jM_3
=SmVoDN_07NN#_M_NH_.__jlj.__M3kjQ
Sj_=hUcg_
4SQ=NVDoN_70MN_#__HNj.___l.jk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslDRVN7o_N_0NMH#___N.j._l_3j_bm
S=6h_.Q
SjD=VN7o_N_0NMH#___N.j._l_3j_k
M4S=Q4VoDN_07NN#_M_NH_.__jlj.__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4F_uHaM0H_lCjJ_#lNkG_nj_gHc__Fj_.m
S=4h_j_44HQ
SjC=	$k_F0r_H4S9
Q	4=CF$_kH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4H_M07NN0j__j#kJlGjN__
F.Skm=MH4_M70_Nj0N_#j_JGlkN
_jS=Qjhj_44HU_
4SQ=4h_j_.cHs;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN(..U__6Hm
S=8DC_0HM_07NN(..U__6HQ
SjC=D8M_H0N_70.N.(6U_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_$	C_0Fk_Hd__
F.Shm=__6UjQ
Sj_=h4_(4HQ
S4C=D8M_H0N_70.N.(6U_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___F.j9rj
=Smhd_n_Sj
Qhj=_j4jcQ
S4C=	$k_F0r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM	4_CF$_kd0__FH_.
_jShm=__n6jQ
Sj_=h4_(4HQ
S4_=h44j4_
H;sjRf:HjR#NblO#EcReQhRHbslDRVN7o_N_0NH9rj
=SmVoDN_07NNr_HjS9
QVj=D_No7NN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4H_M07NN04__4#kJlGjN__
N.Shm=_446
jSQ=4h_j
.jS=Q4VoDN_07NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__jj._Nr
49Shm=_d46
jSQ=$	C__HMO9r4
4SQ=$	C_0Fk_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70.N.(cU__NH_.
_.Shm=_64n
jSQ=4h_j
jdS=Q4D_C8H_M07NN0.j.(_
6;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.r_UjS9
m_=h4
(4S=QjVoDN_07NN9rj
4SQ=NVDoN_70HN_r;49
fsRjR:jHl#bNcOE#hRQesRbHVlRD_No7NN0_4Hr9m
S=NVDoN_70HN_r
49S=QjVoDN_07NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0HM_07NNjj__l#Jk_GNj._N
=Smhj_44SU
Qhj=_.4jjQ
S4D=VN7o_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._N_S4
m_=h4jj.
jSQ=4h_j
jUS=Q4VoDN_07NNr_Hj
9;sjRf:HjR#NblO#EcReQhRHbslCR	$M_H_.Hr9m
S=$	C__HMH9r.
jSQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..6__jn_njNj.__
N.Shm=_d(c
jSQ=$	C__HMH9r.
4SQ=$	C_0Fk_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRUh_n__nHm
S=Uh_n__nHQ
Sj_=hUnn_;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___N.444r9m
S=4h_j
.4S=Qjhn_U_Hn_
4SQ=$	C__HMO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_BD__6(_jUj._N
=Smhj_4.S.
Qhj=_j4jg
_HS=Q4	_C$F_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_HuFMH0aljC__l#Jk_GN4__jN.._
=Smhj_4.Sc
Qhj=_(4n
4SQ=8DC_0HM_07NN(..j;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4uMFH0laHC__j#kJlGjN__cng_jH_
=Smh(_(.
_HS=Qjhc_(_SH
Qh4=_44j4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4H_M07NN04__4#kJlGjN_
=Smk_M4H_M07NN04__4#kJlGjN_
jSQ=4h_6H4_
4SQ=4h_j_.cHs;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_ccr9m
S=.h_US.
Qhj=_4dj
4SQ=0HM_07NNM_O#n0r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4D_VNBo_N6D_
=Smk_M4VoDN_DBN_j6_
jSQ=4kM_NVDoN_BD__4HQ
S4M=k4D_VNBo_NcD__
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMV4_D_NoB_ND4m
S=4kM_NVDoN_BD
_4S=QjVoDN_DBNr
j9S=Q4VoDN_DBNr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4D_C8H_M07NN0.U.(
=Smk_M4D_C8H_M07NN0.U.(
jSQ=8DC_0HM_07NN(..UQ
S4M=k4D_VNBo_NcD_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	_C$HHM_r
j9S	m=CH$_Mr_HjS9
Q	j=CH$_Mr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.r_n4S9
m_=h4
(jS=Qj	_C$HHM_r
j9S=Q4	_C$HHM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujc_N_c4r9m
S=ch_6Q
SjM=k4M_H0N_70_Nj.9rc
4SQ=4kM_8DC_0HM_07NN(..Us;
R:fjj#RHbOlNERc#QRheblsHR4kM_8DC_0HM_07NN(..U
_HSkm=MD4_CH8_M70_N.0N._(UHQ
SjM=k4C_D8M_H0N_70.N.(
U;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNU_.(jc_N_S.
m_=hcS4
Qhj=_
.dS=Q4H_M07NN049rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__4Uj._l_3j_sm
S=0HM_07NNU_4_lj_.__j3dkM
jSQ=$	C__HMO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_lj_.__j3Sl
mM=H0N_704N_U__jlj.__M3k4Q
SjC=	$k_F0r_HdS9
Q	4=CH$_Mr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___l.jM_3
=SmH_M07NN0__4Uj._l_3j_k
MjS=Qj	_C$HOM_r
.9S=Q4H_M07NN0__4Uj._l_3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHHlRM70_N_0N4jU___l.jb_3
=SmhU_.
jSQ=0HM_07NNU_4_lj_.__j34kM
4SQ=0HM_07NNU_4_lj_.__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_8DC_0HM_07NN(..U__cH._N_Sj
m_=hUS6
Qhj=_.4jcQ
S4C=D8M_H0N_70.N.(6U__
H;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.r_j4S9
m_=h4
jUS=Qjhg_n
4SQ=NVDoN_70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__jNd._r
49Shm=_.44
jSQ=4h_nS(
Qh4=_j4jgs;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j._N_4cr9m
S=4h_4Sd
Qhj=_.4j4Q
S4D=VN7o_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_$	C_0Fk_Hd___N.4m
S=4h_cSn
Qhj=_(4n
4SQ=$	C_0Fk_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
dUShm=_j(._Sj
QHj=M70_Nj0Nr
d9S=Q4H_M07NN04r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gnd
=Smh._(4Q
SjM=H0N_70_NjH9r.
4SQ=0HM_07NN.4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
cjShm=_.(._Sj
QHj=M70_Nj0Nr
.9S=Q4H_M07NN04r_H.
9;sjRf:HjR#NblO#EcReQhRHbslMRH0N_70_NjH9r4
=SmH_M07NN0jr_H4S9
QHj=M70_Nj0Nr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_n4m
S=(h_.Sd
QHj=M70_Nj0N_4Hr9Q
S4M=H0N_70rN44
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_6nc
=Smh._((
_jS=Qjh._(d
_HS=Q4h._(n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_nnm
S=(h_.SU
Qhj=_.(.
4SQ=(h_.
(;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(nc
=Smh._(g
_jS=Qjh._(4
_HS=Q4h._(U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_nUm
S=(h_dSj
Qhj=_j(.
4SQ=(h_.
g;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gnc
=Smk_M4H_M07NN0j
_HS=Qjh4_(g
_HS=Q4hd_(j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jNd._r
d9Shm=_..(
jSQ=4h_(Sj
Q	4=CF$_kO0_r;.9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N4nU__
3sSHm=M70_N_0N4nU__M3kdQ
SjM=k4C_D8M_H0N_70.N.(
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4nU__
3lSHm=M70_N_0N4nU__M3k4Q
SjM=k4M_H0N_70_Nj.9r6
4SQ=4kM_8DC_0HM_07NN(..Us;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_U__n3SM
mM=H0N_704N_U__n3jkM
jSQ=0HM_07NNM_O#n0r9Q
S4M=H0N_704N_U__n3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlH_M07NN0__4Unb_3
=SmH_M07NN0_r4UnS9
QHj=M70_N_0N4nU__M3k4Q
S4M=H0N_704N_U__n3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0__4U6s_3
=SmH_M07NN0__4U6k_3MSd
Qkj=MD4_CH8_M70_N.0N.;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4U6l_3
=SmH_M07NN0__4U6k_3MS4
Qkj=MH4_M70_Nj0N_6.r9Q
S4M=k4C_D8M_H0N_70.N.(
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N46U__
3MSHm=M70_N_0N46U__M3kjQ
SjM=H0N_70ON_Mr#06S9
QH4=M70_N_0N46U__M3kds;
R:fjj#RHbOlNERc#mR).blsHR0HM_07NNU_4_36_bm
S=0HM_07NNU_4r
69S=QjH_M07NN0__4U6k_3MS4
QH4=M70_N_0N46U__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNU_4_3d_sm
S=0HM_07NNU_4_3d_k
MdS=Qjk_M4D_C8H_M07NN0.U.(;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNU_4_3d_lm
S=0HM_07NNU_4_3d_k
M4S=Qjk_M4H_M07NN0jr_.dS9
Qk4=MD4_CH8_M70_N.0N.;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4UdM_3
=SmH_M07NN0__4Udk_3MSj
QHj=M70_N_0NO0M#r
d9S=Q4H_M07NN0__4Udk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRH0N_704N_U__d3Sb
mM=H0N_704N_U9rd
jSQ=0HM_07NNU_4_3d_k
M4S=Q4H_M07NN0__4Udk_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.r_j6S9
m_=h.
UcS=Qjhj_d(Q
S4M=H0N_70rN4.
9;sjRf:HjR#NblO#EcR7qh.sRbHVlRD_No7NN0__M#H._N_Nj_.r_64S9
m_=h4
n(S=Qjhn_4nQ
S4C=	$M_H_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j._F_4dr9m
S=(h_(
_jS=Qjh._(
4SQ=4h_j_.dHs;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NN4j_.__jj._l_3._sm
S=0HM_07NN4j_.__jj._l_3._k
MdS=Qj	_C$F_k0O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__jj._l_3._lm
S=0HM_07NN4j_.__jj._l_3._k
M4S=Qj	_C$HOM_r
j9S=Q4	_C$F_k0O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NN4j_.__jj._l_3._Mm
S=0HM_07NN4j_.__jj._l_3._k
MjS=Qj	_C$F_k0O9r4
4SQ=0HM_07NN4j_.__jj._l_3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHHlRM70_Nj0N__4.j__jl..__
3bSHm=M70_N40N_r4..S9
QHj=M70_Nj0N__4.j__jl..__M3k4Q
S4M=H0N_70_Nj4j.__lj_.__.3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___F.69r4
=Smhj_44j._
jSQ=$	C__HMH9r4
4SQ=$	C_0Fk_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0NMH#___N.j._N_r4.4S9
m_=h4dj.
jSQ=4h_j
4.S=Q4	_C$HOM_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NN#_M_NH_.__jNc._r
j9Shm=_.4d
jSQ=4h_nSn
QV4=D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._N_64r9m
S=.h_US6
Qhj=_j.U_S4
QH4=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN4._j9rd
=Smhg_.dQ
Sj_=h.
UUS=Q4H_M07NN04r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.j_.r
d9Shm=_g.U
jSQ=.h_USU
QH4=M70_N40N_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNH4_r
d9SHm=M70_N40N_dHr9Q
SjM=H0N_70rN4d
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_Nd0N.6c__Nj_.m
S=0HM_07NNcd._S6
Qhj=__.dHQ
S4M=H0N_70_N4H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN0d_Un6
_HSHm=M70_Nd0NU6n__SH
QHj=M70_Nd0NU6n_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NN4._j#j_JGlkN._U(__jF.._
=Smhj_4jjj_
jSQ=6h_4
_HS=Q4H_M07NN04r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNU_.(j._F
=Smhd_._SH
QHj=M70_N40N_4Hr9Q
S4M=H0N_70_N4H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_dS(
m_=h(
4gS=QjH_M07NN0jr_HdS9
QH4=M70_N40Nr;d9
fsRjR:jHl#bNcOE#hRQesRbHVlRD_NoB_NDH9rj
=SmVoDN_DBN_jHr9Q
SjD=VNBo_NjDr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4D_VNBo_NdD_
=Smhg_._Sj
QVj=D_NoBrND4S9
QV4=D_NoB_NDH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_USj
m_=hc
UjS=Qjhg_._Sj
Qh4=_gc(;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_(S(
m_=hc
(US=Qjh6_cdQ
S4M=k4M_H0N_70_Nj49rd;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_(Sn
m_=hc
((S=Qjh6_cdQ
S4M=k4M_H0N_70_N449rd;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_(S6
m_=hc
(nS=Qjk_M4H_M07NN0jr_4dS9
Qk4=MH4_M70_N40N_d4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
6UShm=_nc6
jSQ=(h_g__HHQ
S4D=VNBo_N4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
6(Shm=_6c6
jSQ=NVDoN_BD9r4
4SQ=4kM_0HM_07NN44_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_dnm
S=ch_cj6_
jSQ=(h_g
_HS=Q4k_M4H_M07NN04__4H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_(_HH_
=Smhg_(_HH_
jSQ=(h_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_d6m
S=ch_cSc
Qhj=__(gH
_HS=Q4k_M4H_M07NN04r_4j
9;sjRf:HjR#NblO#EcReQhRHbslDRVNBo_NHD_r
49SVm=D_NoB_NDH9r4
jSQ=NVDoN_BD9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_NVDoN_BD
_.Skm=MV4_D_NoB_ND.Q
SjD=VNBo_NjDr9Q
S4D=VNBo_NHD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4VoDN_DBN_Sc
mM=k4D_VNBo_NcD__SH
Qhj=__.gj
_HS=Q4k_M4VoDN_DBN_H._;R
sfjj:RbH#lENOcq#RhR7.blsHRNVDoN_70MN_#__HNj.___N.(9rj
=Smhn_4nQ
Sj_=h4njj_SH
Q	4=CH$_Mr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.r_4jS9
m_=hd
jgS=Qjhj_d4Q
S4_=h(_cc.;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHlk_M4H_M07NN0j__4H9r4
=Smk_M4H_M07NN0jr_44S9
Qhj=_44jj
_HS=Q4H_M07NN0j9r4;R
sfjj:RbH#lENOcX#RmR).blsHR4kM_0HM_07NN4j__dHr9m
S=4kM_0HM_07NN4j_r
d9S=Qjhj_44Hj_
4SQ=0HM_07NNdjr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_H0N_70.N__l#Jk_GNj._N
=Smh6_4.Q
Sj_=h4jj4_SH
QD4=CH8_M70_N.0N.;(U
fsRjR:jHl#bNcOE#hRQesRbHhlR__.gj
_HShm=__.gj
_HS=Qjhg_._
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_#4_JGlkN__Hj._F
=Smhj_44Hj_
jSQ=.h_g
_jS=Q4k_M4H_M07NN0js;
R:fjj#RHbOlNERc#X.m)RHbslMRH0N_70ON_M_#0j__jGj._r
.9Shm=__(dHQ
SjM=H0N_70rNj.S9
QH4=M70_N40Nr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk_M4H_M07NN0j__4H__jG..r9m
S=(h_U
_HS=Qjhj_44Sj
QH4=M70_Nj0Nr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk_M4H_M07NN0j__4H__jGj.r9m
S=(h_g
_HS=Qjhj_44Sj
QH4=M70_Nj0Nr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlk_M4H_M07NN04__4H9rj
=Smk_M4H_M07NN04r_4jS9
QHj=M70_N40Nr
j9S=Q4D_C8H_M07NN0.__j#kJlG
N;sjRf:HjR#NblO#EcR)Xm.sRbHklRMH4_M70_N40N_H4_r
49Skm=MH4_M70_N40N_44r9Q
SjM=H0N_70rN44S9
QD4=CH8_M70_N.0N_#j_JGlkNs;
R:fjj#RHbOlNERc#X.m)RHbslMRk4M_H0N_70_N44r_H.S9
mM=k4M_H0N_70_N449r.
jSQ=0HM_07NN.4r9Q
S4C=D8M_H0N_70_N.jJ_#lNkG;R
sfjj:RbH#lENOcX#RmR).blsHR4kM_0HM_07NN44__dHr9m
S=4kM_0HM_07NN44_r
d9S=QjH_M07NN049rd
4SQ=8DC_0HM_07NNj.__l#Jk;GN
fsRjR:jHl#bNcOE#mRX)b.RsRHltU_d.
_HSkm=MH4_M70_Nj0N_6.r9Q
Sj_=h.jg_
4SQ=ch_U
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N.0N_#j_JGlkN__jNS.
mC=D8M_H0N_70_N.jJ_#lNkG
jSQ=.h_g
_jS=Q4k_M4H_M07NN0j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN4._U9rd
=Smh4_d6Q
Sj_=h.
g.S=Q4H_M07NN0j9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N..ddr9m
S=dh_jS4
QHj=M70_Nj0Nr
j9S=Q4H_M07NN049rj;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0__rF.dS9
m_=h._.(HQ
SjM=H0N_70rNj.S9
QH4=M70_N40Nr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlVoDN_07NNs_0(._4_j.__
N.Shm=_j4._S.
Q	j=CH$_Mr_OjS9
Q	4=CF$_kO0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jNU._r
d9Shm=_j.g
jSQ=.h_USg
QH4=M70_Nj0N_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRVN7o_N_0N0_scc
_dShm=__U(dQ
SjC=	$M_H_4Hr9Q
S4C=	$M_H_dHr9s;
R:fjj#RHbOlNERc#X.m)RHbslMRH0N_70ON_M_#0j__jG..r9m
S=nh_c
_HS=Qjh._.dQ
S4_=h.;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN0.j_4jJ_#lNkG_(U._Fj_.
_jShm=__.cHQ
SjM=H0N_70_NjH9r4
4SQ=0HM_07NNHj_r;.9
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N4.U__
3sSHm=M70_N_0N4.U__M3kdQ
SjM=k4C_D8M_H0N_70.N.(
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4.U__
3lSHm=M70_N_0N4.U__M3k4Q
SjM=k4M_H0N_70_Nj.9r.
4SQ=4kM_8DC_0HM_07NN(..Us;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_U__.3SM
mM=H0N_704N_U__.3jkM
jSQ=0HM_07NNM_O#.0r9Q
S4M=H0N_704N_U__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlH_M07NN0__4U.b_3
=SmH_M07NN0_r4U.S9
QHj=M70_N_0N4.U__M3k4Q
S4M=H0N_704N_U__.3jkM;R
sfjj:RbH#lENOcX#RmR).blsHRdt_(Hg_
=Smk_M4H_M07NN0jr_.cS9
Qhj=__.gjQ
S4_=hc;(g
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Uj._Fr
c9Shm=__.njQ
SjM=H0N_70_NjH9rj
4SQ=0HM_07NN.4r9s;
R:fjj#RHbOlNERc#QRheblsHR0HM_07NNU_4_lj_c__j3Ss
mM=H0N_704N_U__jljc__M3kdQ
SjM=k4C_D8M_H0N_70.N.(
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N4jU___lcjl_3
=SmH_M07NN0__4Ujc_l_3j_k
M4S=Qjk_M4H_M07NN0jr_.jS9
Qk4=MD4_CH8_M70_N.0N.;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0__4Ujc_l_3j_Mm
S=0HM_07NNU_4_lj_c__j3jkM
jSQ=dh_jSg
QH4=M70_N_0N4jU___lcjk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRH0N_704N_U__jljc__
3bShm=_
djS=QjH_M07NN0__4Ujc_l_3j_k
M4S=Q4H_M07NN0__4Ujc_l_3j_k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jj._Nr
.9Shm=_
UUS=Qjhd_(_SH
Qh4=_gdj;R
sfjj:RbH#lENOcQ#RhbeRsRHlH_M07NN04r_HjS9
mM=H0N_70_N4H9rj
jSQ=0HM_07NNj4r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_D8M_H0N_70.N.(c6__nj_(.g_
=Smhc_(c__.HQ
SjC=	$M_H_jHr9Q
S4C=	$k_F0r_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Fj_.9r4
=Smhc_.g
_jS=Qjhj_dn
_HS=Q4	_C$HHM_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jFj._r
49Shm=_n.d_Sj
QHj=M70_Nj0Nr
j9S=Q4H_M07NN049r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___F.c9rd
=Smh._.g
_jS=QjH_M07NN0j9r4
4SQ=0HM_07NNj4r9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._Fr
.9Shm=_d.._SH
QHj=M70_Nj0Nr
49S=Q4H_M07NN049r4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N.d9r4
=Smhj_dnQ
SjC=	$M_H_4Or9Q
S4C=	$k_F0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.r_cdS9
m_=h.
(dS=Qjhj_d(Q
S4M=H0N_70rN4j
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.9r4
=Smhn_.4Q
Sj_=h._66HQ
S4_=h(_cc.;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_4dj_SH
m_=hd_j4HQ
Sj_=hd;j4
fsRjR:jHl#bNcOE#hRq7b.RsRHlH_M07NN0_#OM0__jN(._r
c9Shm=_cd4
jSQ=.h_.Sd
Qh4=_4dj_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Fj_.9r6
=Smhd_.j
_HS=QjH_M07NN0jr_H4S9
QH4=M70_N40N_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_70ON_M_#0j._F_cjr9m
S=.h_6jn_
jSQ=.h_dSj
Qh4=_cd4_
H;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.n_4r
d9Shm=_jd4
jSQ=.h_dHj_
4SQ=.h_g
c;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.9rn
=SmH_M07NN0_#OM09rn
jSQ=.h_gS6
Qh4=_jd4;R
sfjj:RbH#lENOcq#RhR7.blsHR0HM_07NNM_O#j0___N..d4r9m
S=.h_gSc
QHj=M70_Nj0Nr
d9S=Q4H_M07NN0jr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0NO0M#_Nj_.r_gdS9
m_=h.
g.S=Qjhg_.jQ
S4M=H0N_70rN4.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_Nj0NNrM8.S9
mC=D8M_H0N_70_NjO9r.
jSQ=#sCCO0_
4SQ=4kM_0HM_07NN9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNMjN89r4
=SmD_C8H_M07NN0jr_O4S9
Qsj=C0#C_SO
Qk4=MH4_M70_Nr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N_j4r9m
S=8DC_0HM_07NN44_r
j9S=QjD_C8H_M07NN04r_.jS9
Qs4=C0#C_
O;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N.S(
mC=D8M_H0N_70.N4(Q
SjM=kUHc_
4SQ=UkM6;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_d(m
S=ch_cSn
Qkj=MH4_M70_Nj0N_44r9Q
S4M=k4M_H0N_70_N449r4;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_cSU
m_=hc_c(jQ
SjM=k4M_H0N_70_Nj4r_H4S9
Qk4=MH4_M70_N40N_H4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_dgm
S=ch_cSU
Qhj=__(UH
_HS=Q4k_M4H_M07NN04r_4.
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh(HU__SH
m_=h(HU__SH
Qhj=__(UHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
6jShm=_gcc_Sj
Qhj=__(UHQ
S4M=k4M_H0N_70_N44r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_dd6
=Smh6_c.Q
Sj_=hc
cnS=Q4hc_cgs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
n4Shm=_Uc6
jSQ=ch_cS(
Qh4=_(c6;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_nS.
m_=hc_6gjQ
Sj_=hc_cnHQ
S4_=hc_6UHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
c.Shm=_c(._Sj
QHj=M70_Nj0Nr
49S=Q4H_M07NN04r_H4
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlRM70_N_0NO0M#_Gj_.9r4
=Smh6_.6
_HS=Qjh._.gQ
S4_=h.;dn
fsRjR:jHl#bNcOE#hRQesRbHHlRM70_N_0N44U__
3sSHm=M70_N_0N44U__M3kdQ
SjM=k4C_D8M_H0N_70.N.(
U;sjRf:HjR#NblO#EcR7qh.sRbHHlRM70_N_0N44U__
3lSHm=M70_N_0N44U__M3k4Q
SjM=k4M_H0N_70_Nj.9r4
4SQ=4kM_8DC_0HM_07NN(..Us;
R:fjj#RHbOlNERc#q.h7RHbslMRH0N_704N_U__43SM
mM=H0N_704N_U__43jkM
jSQ=0HM_07NNM_O#40r9Q
S4M=H0N_704N_U__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlH_M07NN0__4U4b_3
=SmH_M07NN0_r4U4S9
QHj=M70_N_0N44U__M3k4Q
S4M=H0N_704N_U__43jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_.Sg
m_=hc_.4jQ
Sj_=hc
j6S=Q4H_M07NN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
dnShm=_(c.
jSQ=0HM_07NN9r4
4SQ=8DC_0HM_07NN.4_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_dUm
S=ch_.SU
Qhj=_4c.
4SQ=ch_.
(;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gdd
=Smh._cg
_jS=Qjh._cj
_HS=Q4h._cU;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHltd_d6m
S=4kM_0HM_07NN9r4
jSQ=0HM_07NN9r4
4SQ=8DC_0HM_07NN.4_r;j9
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N40N.H6_
=SmD_C8H_M07NN04_.6HQ
SjC=D8M_H0N_70.N46s;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN(4._SH
mC=D8M_H0N_70.N4(
_HS=QjD_C8H_M07NN04;.(
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N40N.Hc_
=SmD_C8H_M07NN04_.cHQ
SjC=D8M_H0N_70.N4cs;
R:fjj#RHbOlNERc#QRheblsHR8DC_0HM_07NN.4._SH
mC=D8M_H0N_70.N4.
_HS=QjD_C8H_M07NN04;..
fsRjR:jHl#bNcOE#hRQesRbHhlR_nd6_SH
m_=hd_6nHQ
Sj_=hd;6n
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_Nj0N_#j_JGlkN
_HSDm=CH8_M70_Nj0N_#j_JGlkN
_HS=QjD_C8H_M07NN0j__j#kJlG
N;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N_j.___N..9rj
=Smh6_d6Q
SjM=kUHn_
4SQ=UkM(;_4
fsRjR:jHl#bNcOE#hRQesRbHhlR_6cj_SH
m_=hc_j6HQ
Sj_=hc;j6
fsRjR:jHl#bNcOE#hRQesRbHklRM_g(.s_3
=Smk(Mg_3._k
MdS=QjknMU;R
sfjj:RbH#lENOcq#RhR7.blsHRgkM(__.3Sl
mM=kg.(__M3k4Q
Sj_=hc_j6HQ
S4M=kU
n;sjRf:HjR#NblO#EcR7qh.sRbHklRM_g(.M_3
=Smk(Mg_3._k
MjS=Qjk(MU_S4
Qk4=M_g(.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRkg.(__
3bSkm=MrgU.S9
Qkj=M_g(.k_3MS4
Qk4=M_g(.k_3M
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_Nj0NNrM8dS9
mC=D8M_H0N_70_NjO9rd
jSQ=#sCCO0_
4SQ=4kM_0HM_07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_6SU
m_=hn
cjS=Qjhd_ngQ
S4M=H0N_706Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
n4Skm=M_UcHQ
Sj_=hn_cjHQ
S4M=H0N_70HN_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_n6m
S=nh_Uj(_
jSQ=0HM_07NNr_H.S9
QH4=M70_N_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_jSn
m_=hn
UUS=QjhU_n(Q
S4M=H0N_70cNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
.gShm=_4(4
jSQ=nh_4Sj
QH4=M70_Nr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n6U
=Smk6MU_Sj
QHj=M70_N_0NH9rn
4SQ=UkM6__4js;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6_Un4m
S=UkM6__4jQ
Sj_=hn_ndHQ
S4M=H0N_70HN_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_nn
_4Skm=M_U(4
_jS=Qjh4_(4
_HS=Q4H_M07NN0_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70_N4.__HN4.r9m
S=dh_6Sn
Qkj=M_U.HQ
S4M=kU
c;sjRf:HjR#NblO#EcReQhRHbslMRkUH4_
=Smk4MU_SH
Qkj=M;U4
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8H_M07NN04
.cSDm=CH8_M70_N40N.Sc
Qkj=M_U4HQ
S4M=kU
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRCH8_M70_N40N.Sd
mC=D8M_H0N_70.N4dQ
SjC=D8M_H0N_70.N4.
_HS=Q4k4MU;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_0HM_07NNjj__l#Jk
GNSDm=CH8_M70_Nj0N_#j_JGlkNQ
SjC=D8M_H0N_70.N4.Q
S4C=s#_C0Os;
R:fjj#RHbOlNERc#q.h7RHbslCRD8M_H0N_70NNjMj8r9m
S=8DC_0HM_07NNOj_r
j9S=QjH_M07NN0r
j9S=Q4sCC#0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._dUm
S=ch_.Sj
QHj=M70_Nr0N.S9
Qk4=MrgU.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_ccj
=Smhj_6.Q
Sj_=h6
jjS=Q40CHlOrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.cj
=Smhj_6jQ
Sj_=hc
gUS=Q40CHlOrM0n
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jcj
=Smhg_cUQ
Sj_=hc
gnS=Q40CHlOrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_Udg
=Smhg_cnQ
SjH=0lmC4l_#dgQ
S4H=0lMCO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_gSc
m_=hc
g.S=Qj0CHl4#mld
_4S=Q40CHlOrM0.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.dg
=Sm0CHl4#mld
_4S=Qj0CHlOrM0jS9
Q04=HOlCM40r9s;
R:fjj#RHbOlNERc#q.h7RHbslHR0lmC4lj#__l#Jk
GNS0m=H4lCm_l#jJ_#lNkG
jSQ=#sCCO0_
4SQ=l0HCl4m#
d;sjRf:HjR#NblO#EcR7qh.sRbHtlR_gc6
=Smhn_6n__.HQ
SjM=H0N_70HN_r
c9S=Q4H_M07NN0_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
njSDm=CH8_M70_N40N.S.
Qhj=_n6n_S.
QH4=M70_Nr0Nn
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(c(
=Smh6_6gQ
SjM=H0N_704Nr9Q
S4M=H0N_70.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
U6Skm=M
U4S=Qjhn_6nQ
S4M=H0N_70nNr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
44Skm=M_U.HQ
Sj_=h6_gjHQ
S4M=H0N_70HN_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._6Um
S=nh_4Hj_
jSQ=0HM_07NNr_H4S9
QH4=M70_N_0NH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_dSj
m_=hn_4.jQ
Sj_=hn_4jHQ
S4M=H0N_70HN_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_6(m
S=nh_djg_
jSQ=0HM_07NNr_HdS9
QH4=M70_N_0NH9rc;R
sfjj:RbH#lENOcX#RmR).blsHRct_jS4
mM=k6H_0lMCO09rn
jSQ=ch_gSU
Q04=HOlCMn0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd
g6Skm=M06_HOlCMd0r9Q
Sj_=hc
g.S=Q40CHlOrM0d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_4dg
=Smk_M60CHlOrM04S9
Q0j=HOlCMj0r9Q
S4H=0lMCO09r4;R
sfjj:RbH#lENOcX#RmR).blsHRl0HCl4m#
_jShm=_
.(S=Qj0CHl4#ml
4SQ=l0HCl4m#__j#kJlG
N;sjRf:HjR#NblO#EcReQhRHbslHR0lMCO0r_HgS9
mH=0lMCO0r_HgS9
Q0j=HOlCMg0r9s;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_4Hr4S9
mH=0lMCO0r_H4
49S=Qj0CHlOrM04;49
fsRjR:jHl#bNcOE#hRQesRbH0lRHOlCMH0_r
n9S0m=HOlCMH0_r
n9S=Qj0CHlOrM0n
9;sjRf:HjR#NblO#EcReQhRHbslHR0lMCO0r_H(S9
mH=0lMCO0r_H(S9
Q0j=HOlCM(0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
4UShm=_n64
jSQ=6h_4Sc
Q04=HOlCM40rc
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_nc4
=Smh4_6cQ
Sj_=h6
4.S=Q40CHlOrM04;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_ccm
S=6h_4S.
Qhj=_j64
4SQ=l0HC0OMr94.;R
sfjj:RbH#lENOcq#RhR7.blsHRct_4S.
m_=h6
4jS=Qjhj_6UQ
S4H=0lMCO04r49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc
4jShm=_U6j
jSQ=6h_jSn
Q04=HOlCM40rj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_Ucj
=Smhj_6nQ
Sj_=h6
jcS=Q40CHlOrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_ncj
=Smhj_6cQ
Sj_=h6
j.S=Q40CHlOrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRHOlCMd0_r
69S0m=HOlCMd0_r
69S=Qj0CHl4#mld
_HS=Q4k_M60CHlOrM06
9;sjRf:HjR#NblO#EcReQhRHbslHR0lMCO0r_HcS9
mH=0lMCO0r_HcS9
Q0j=HOlCMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRl0HC0OM_4Hr6S9
mH=0lMCO0r_H4
69S=Qj0CHlOrM04;69
fsRjR:jHl#bNcOE#mRX)b.RsRHltg_ddm
S=6kM_l0HC0OMr
.9S=Qj0CHl4#mld
_4S=Q40CHlOrM0.
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_(dg
=Smk_M60CHlOrM0cS9
Q0j=H4lCmdl#_Sg
Q04=HOlCMc0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtd
ggSkm=M06_HOlCM60r9Q
Sj_=hc
gnS=Q40CHlOrM06
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_6cj
=Smk_M60CHlOrM0US9
Qhj=_.6j
4SQ=l0HC0OMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHltj_cgm
S=6kM_l0HC0OMr94j
jSQ=6h_jSn
Q04=HOlCM40rj
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_dc4
=Smk_M60CHlOrM04
.9S=Qjh4_6jQ
S4H=0lMCO0.r49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
46Skm=M06_HOlCM40rdS9
Qhj=_.64
4SQ=l0HC0OMr94d;R
sfjj:RbH#lENOcX#RmR).blsHRct_4S(
mM=k6H_0lMCO0cr49Q
Sj_=h6
4cS=Q40CHlOrM04;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt4_cgm
S=6kM_l0HC0OMr946
jSQ=6h_4Sn
Q04=HOlCM40r6
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_4c4
=Smk_M60CHlOrM04
49S=Qjhj_6UQ
S4H=0lMCO04r49s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rtc
j(Skm=M06_HOlCMg0r9Q
Sj_=h6
jcS=Q40CHlOrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_dcj
=Smk_M60CHlOrM0(S9
Qhj=_j6j
4SQ=l0HC0OMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8.__jH._F_d4r9m
S=.h_j
_jS=QjOLFlPkNDCr_H4S9
QO4=FPlLNCDk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8__.j__HFj._r
.9Shm=__.4jQ
SjF=OlNLPD_kCH9r4
4SQ=lOFLDPNkHC_r;d9
fsRjR:jHl#bNcOE#hRQesRbHOlRFPlLNCDk_6Hr9m
S=lOFLDPNkHC_r
69S=QjOLFlPkNDC9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlOLFlPkNDCr_H(S9
mF=OlNLPD_kCH9r(
jSQ=lOFLDPNk(Cr9s;
R:fjj#RHbOlNERc#QRheblsHRUh_(__dHm
S=Uh_(__dHQ
Sj_=hUd(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_44__.Hm
S=4h_n.4__SH
Qhj=_44n_
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H._
=Smh._6_SH
Qhj=_;6.
fsRjR:jHl#bNcOE#hRQesRbHDlRCH8_M70_N.0N_j4j_l#Jk_GNHm
S=8DC_0HM_07NN4._j#j_JGlkN
_HS=QjD_C8H_M07NN0.j_4jJ_#lNkG;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HC0OM_4drjS9
mH=0lMCO0r_d4
j9S=Qj0CHl4#mld
_HS=Q4k_M60CHlOrM04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHlO_M0d9rU
=Sm0CHlO_M0d9rU
jSQ=l0HCl4m#Hd_
4SQ=6kM_l0HC0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl0CHlO_M0d.r49m
S=l0HC0OM_4dr.S9
Q0j=H4lCmdl#_SH
Qk4=M06_HOlCM40r.
9;sjRf:HjR#NblO#EcR7qh.sRbH0lRHOlCMd0_r94d
=Sm0CHlO_M0ddr49Q
SjH=0lmC4l_#dHQ
S4M=k6H_0lMCO0dr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR0lMCO0r_d4
c9S0m=HOlCMd0_r94c
jSQ=l0HCl4m#Hd_
4SQ=6kM_l0HC0OMr94c;R
sfjj:RbH#lENOcq#RhR7.blsHRl0HC0OM_cdr9m
S=l0HC0OM_cdr9Q
SjH=0lmC4l_#dHQ
S4M=k6H_0lMCO09rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl0CHl4#mld
_HS0m=H4lCmdl#_SH
Q0j=H4lCmdl#;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_H.___N.j._Nr
c9Shm=_gdd
jSQ=4h_j
dcS=Q4OLFlPkNDC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_j.__NH_.9rd
=Smhj_4.S6
Qhj=_
.jS=Q4hj_4d
c;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj___N.j9r.
=Smhj_4.Sg
Qhj=_
4gS=Q4hj_4d
c;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj___N.49rd
=Smh6_d
jSQ=dh_nQ
S4F=OlNLPDrkCc
9;sjRf:HjR#NblO#EcReQhRHbslFROlNLPD_kCH9rn
=SmOLFlPkNDCr_HnS9
QOj=FPlLNCDkr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD_C8.__jH._N_d.r9m
S=dh_nQ
SjF=OlNLPD_kCH9r6
4SQ=lOFLDPNkHC_r;n9
fsRjR:jHl#bNcOE#hRQesRbHOlRFPlLNCDk_cHr9m
S=lOFLDPNkHC_r
c9S=QjOLFlPkNDC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC_j.__NH_.r_j4S9
m_=h4djd
jSQ=4h_.
_HS=Q4OLFlPkNDCr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj_r
d9Shm=_H6_
jSQ=4h_j_.6HQ
S4_=h4nj._
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj_r
.9Shm=_H(_
jSQ=4h_j_.UHQ
S4_=h4gj._
H;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC.8__Hj__rG.4S9
m_=h4H._
jSQ=lOFLDPNk6Cr9Q
S4F=OlNLPDrkCn
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj__rF.dS9
m_=h4Hd_
jSQ=lOFLDPNkHC_r
.9S=Q4OLFlPkNDCr_Hd
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC.8__Hj__rG.jS9
m_=h4Hc_
jSQ=lOFLDPNkcCr9Q
S4F=OlNLPDrkCn
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj___F.j9rd
=Smh6_4_Sj
Qhj=__d6HQ
S4_=h4djd_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC.8__Hj__rF..S9
m_=h4jg_
jSQ=lOFLDPNkHC_r
j9S=Q4OLFlPkNDCr_H.
9;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMDPNkMC_#__4jl_34__jNS.
mO=#NNMPD_kC89r.
jSQ=N#OMDPNk4Cr9Q
S4O=#NNMPD_kCH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRN#OMDPNkMC_#__4jl_34__jNj._
=Sm#MONPkNDCn_44
_8S=Qj#MONPkNDC9rj
4SQ=N#OMDPNkHC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONPkNDCj_#_Nj_d__jNS.
mO=#NNMPD_kC4_nj8Q
SjO=#NNMPD_kCH9rj
4SQ=N#OMDPNkHC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#MONPkNDC#_M_j4__43l_Sj
m_=hg_gUjQ
SjO=#NNMPD_kC4_n48
_HS=Q4#MONPkNDC__8H9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MONPkNDCr_H4S9
mO=#NNMPD_kCH9r4
jSQ=N#OMDPNk4Cr9s;
R:fjj#RHbOlNERc#QRheblsHRN#OMDPNkHC_r
j9S#m=OPNMNCDk_jHr9Q
SjO=#NNMPDrkCj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lROPNMNCDk__#dH
_jShm=_.4(_SH
Q#j=OPNMNCDkr
j9S=Q4#MONPkNDC9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_dg
_HShm=_gdd_SH
Qhj=_gdd;R
sfjj:RbH#lENOcQ#RhbeRsRHl0CHlO_M0H9rj
=Sm0CHlO_M0H9rj
jSQ=l0HC0OMr;j9
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4j4
_HShm=_d4j4
_HS=Qjhj_4d
4;sjRf:HjR#NblO#EcReQhRHbsl_Rh4jjd_SH
m_=h4jjd_SH
Qhj=_d4jj
;


@ 
