#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab8

$ Start of Compile
#Sat May 07 17:46:22 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab8\lab8.h"
@I::"E:\grade-3_2\isp_project\lab8\decoder2to4.v"
@I::"E:\grade-3_2\isp_project\lab8\decoderHex2Dec.v"
@I::"E:\grade-3_2\isp_project\lab8\mux16to4.v"
@I::"E:\grade-3_2\isp_project\lab8\counter_n.v"
@I::"E:\grade-3_2\isp_project\lab8\dynamicshow.v"
@I::"E:\grade-3_2\isp_project\lab8\calculate.v"
@I::"E:\grade-3_2\isp_project\lab8\dffre.v"
@I::"E:\grade-3_2\isp_project\lab8\button.v"
@I::"E:\grade-3_2\isp_project\lab8\lab8.v"
Verilog syntax check successful!
File E:\grade-3_2\isp_project\lab8\lab8.v changed - recompiling
Selecting top level module lab8
@N: CG364 :"E:\grade-3_2\isp_project\lab8\dffre.v":14:7:14:11|Synthesizing module dffre

@N: CG179 :"E:\grade-3_2\isp_project\lab8\dffre.v":25:13:25:13|Removing redundant assignment
@N: CG364 :"E:\grade-3_2\isp_project\lab8\button.v":1:7:1:12|Synthesizing module button

@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":9:29:9:29|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":9:37:9:37|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":10:28:10:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":10:36:10:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":11:28:11:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":11:36:11:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@N: CG364 :"E:\grade-3_2\isp_project\lab8\calculate.v":1:7:1:15|Synthesizing module calculate

@W: CG296 :"E:\grade-3_2\isp_project\lab8\calculate.v":340:13:340:27|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\grade-3_2\isp_project\lab8\calculate.v":347:19:347:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"E:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|Pruning register flag_Over 

@A: CL282 :"E:\grade-3_2\isp_project\lab8\calculate.v":60:4:60:9|Feedback mux created for signal time1Oms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\grade-3_2\isp_project\lab8\calculate.v":18:4:18:9|Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\grade-3_2\isp_project\lab8\counter_n.v":15:7:15:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\grade-3_2\isp_project\lab8\mux16to4.v":1:7:1:14|Synthesizing module mux16to4

@N: CG364 :"E:\grade-3_2\isp_project\lab8\decoderHex2Dec.v":1:7:1:20|Synthesizing module decoderHex2Dec

@N: CG364 :"E:\grade-3_2\isp_project\lab8\decoder2to4.v":1:7:1:17|Synthesizing module decoder2to4

@N: CG364 :"E:\grade-3_2\isp_project\lab8\dynamicshow.v":1:7:1:17|Synthesizing module dynamicshow

@W: CS263 :"E:\grade-3_2\isp_project\lab8\dynamicshow.v":8:79:8:79|Port-width mismatch for port en. Formal has width 1, Actual 32
@N: CG364 :"E:\grade-3_2\isp_project\lab8\lab8.v":1:7:1:10|Synthesizing module lab8

@W: CL156 :"E:\grade-3_2\isp_project\lab8\dynamicshow.v":8:66:8:70|*Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@N: CL201 :"E:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"E:\grade-3_2\isp_project\lab8\calculate.v":18:4:18:9|Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 17:46:22 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File E:\grade-3_2\isp_project\lab8\synwork\lab8_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 17:46:23 2016

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine flag_Data[3:0] (view:work.calculate(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.calculate(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab8\calculate.v":18:4:18:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@W: BN132 :"e:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|Removing instance calculate.led_int_Data2[3],  because it is equivalent to instance calculate.led_int_Data2[1]
@N: MO106 :"e:\grade-3_2\isp_project\lab8\decoderhex2dec.v":6:8:6:11|Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           28 uses
DFFC            4 uses
DFFCSH          3 uses
DFFCRH          18 uses
DFFSH           5 uses
DFF             18 uses
IBUF            7 uses
OBUF            21 uses
AND2            543 uses
XOR2            50 uses
INV             349 uses
OR2             20 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 42MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 17:46:24 2016

###########################################################]
