#PLAFILE     lab8.bl5
#DATE        Sat May 07 17:46:39 2016

#DESIGN      lab8
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION keyIn_3_:D_*_11
DATA LOCATION reset:J_*_49
DATA LOCATION clkl:*_*_39
DATA LOCATION clkh:*_*_88
DATA LOCATION keyIn_2_:D_*_10
DATA LOCATION keyIn_1_:D_*_9
DATA LOCATION keyIn_0_:D_*_8
DATA LOCATION show_5_:K_2_56
DATA LOCATION show_4_:M_0_66
DATA LOCATION show_3_:M_6_64
DATA LOCATION show_6_:L_5_61
DATA LOCATION show_2_:M_7_65
DATA LOCATION show_1_:L_7_60
DATA LOCATION LEDVCC_3_:N_0_72
DATA LOCATION show_0_:L_0_58
DATA LOCATION LEDVCC_2_:O_0_78
DATA LOCATION LEDVCC_1_:K_6_55
DATA LOCATION LEDVCC_0_:K_0_54
DATA LOCATION keyOut_0_:F_0_21
DATA LOCATION led_3_:I_6_41
DATA LOCATION led_2_:H_3_37
DATA LOCATION led_1_:H_6_36
DATA LOCATION keyOut_3_:G_0_29
DATA LOCATION led_0_:H_1_35
DATA LOCATION led_4_:I_7_42
DATA LOCATION pointTime:L_1_59
DATA LOCATION keyOut_2_:G_1_28
DATA LOCATION keyOut_1_:F_1_22
DATA LOCATION calculate_n_405_n:B_0
DATA LOCATION data1_3__n:B_7
DATA LOCATION calculate_un85_1_0_n:C_7
DATA LOCATION calculate_led_int_Data2_0_:O_5
DATA LOCATION calculate_led_int_Data2_1_:O_3
DATA LOCATION calculate_led_int_Data2_2_:O_1
DATA LOCATION button4_d1_q_0_:M_3
DATA LOCATION calculate_n_429_0_n:C_3
DATA LOCATION button4_d2_q_0_:M_4
DATA LOCATION button4_d3_q_0_:D_8
DATA LOCATION dynamicshow_out_1__n:B_3
DATA LOCATION button3_d1_q_0_:M_9
DATA LOCATION dynamicshow_out_0__n:A_0
DATA LOCATION button3_d2_q_0_:D_9
DATA LOCATION button3_d3_q_0_:A_4
DATA LOCATION button2_d1_q_0_:F_12
DATA LOCATION dynamicshow_out_2__n:B_5
DATA LOCATION button2_d2_q_0_:D_10
DATA LOCATION button2_d3_q_0_:D_11
DATA LOCATION button1_d1_q_0_:A_12
DATA LOCATION button1_d2_q_0_:P_9
DATA LOCATION button1_d3_q_0_:M_12
DATA LOCATION button0_d1_q_0_:B_4
DATA LOCATION button0_d2_q_0_:E_3
DATA LOCATION button0_d3_q_0_:E_5
DATA LOCATION dynamicshow_counter4_q_1_:N_9
DATA LOCATION dynamicshow_counter4_q_2_:O_6
DATA LOCATION calculate_un1_led_int_data2278_n:D_5
DATA LOCATION dynamicshow_out_3__n:A_3
DATA LOCATION calculate_n_15_0_n:H_8
DATA LOCATION calculate_led_int_data1_2_0__n:B_1
DATA LOCATION calculate_int_Data_0_:H_4
DATA LOCATION calculate_flag_Cal_0_:K_7
DATA LOCATION data0_2__n:C_1
DATA LOCATION calculate_flag_Cal_1_:L_12
DATA LOCATION calculate_combvalue_4_:B_2
DATA LOCATION calculate_combvalue_5_:B_12
DATA LOCATION calculate_combvalue_6_:D_6
DATA LOCATION calculate_combvalue_7_:M_8
DATA LOCATION calculate_n_479_0_n:I_5
DATA LOCATION calculate_timecnt_6_:E_0
DATA LOCATION calculate_timecnt_7_:O_9
DATA LOCATION calculate_timecnt_11_:O_10
DATA LOCATION calculate_timecnt_9_:O_4
DATA LOCATION calculate_n_457_0_n:J_1
DATA LOCATION calculate_timecnt_4_:E_12
DATA LOCATION calculate_timecnt_15_:G_5
DATA LOCATION calculate_time1Oms:A_5
DATA LOCATION calculate_int_Data1_0_:K_1
DATA LOCATION calculate_int_Data1_1_:K_3
DATA LOCATION calculate_n_453_0_n:P_5
DATA LOCATION calculate_int_Data1_2_:I_9
DATA LOCATION calculate_int_Data1_3_:K_8
DATA LOCATION calculate_int_Data0_0_:K_4
DATA LOCATION calculate_int_Data0_1_:K_5
DATA LOCATION calculate_int_data_cnst_0_3__n:M_5
DATA LOCATION calculate_int_Data0_2_:I_12
DATA LOCATION calculate_int_Data0_3_:K_9
DATA LOCATION calculate_combvalue_0_:N_12
DATA LOCATION calculate_combvalue_1_:K_12
DATA LOCATION calculate_combvalue_2_:A_6
DATA LOCATION calculate_combvalue_3_:O_12
DATA LOCATION calculate_timecnt_0_:G_9
DATA LOCATION calculate_timecnt_1_:G_6
DATA LOCATION calculate_timecnt_2_:G_4
DATA LOCATION calculate_timecnt_3_:G_2
DATA LOCATION calculate_timecnt_5_:E_2
DATA LOCATION calculate_timecnt_8_:O_7
DATA LOCATION calculate_timecnt_10_:O_8
DATA LOCATION calculate_timecnt_12_:G_7
DATA LOCATION calculate_timecnt_13_:F_9
DATA LOCATION calculate_timecnt_14_:G_3
DATA LOCATION calculate_int_Data_1_:H_11
DATA LOCATION calculate_int_Data_2_:N_1
DATA LOCATION calculate_int_Data_3_:O_2
DATA LOCATION calculate_int_Data_4_:E_1
DATA LOCATION calculate_int_Data_5_:E_7
DATA LOCATION calculate_int_Data_6_:F_8
DATA LOCATION calculate_n_116_n:D_7
DATA LOCATION calculate_flag_Data_0_:L_3
DATA LOCATION calculate_flag_Data_1_:A_2
DATA LOCATION calculate_scanvalue_0_:F_7
DATA LOCATION calculate_scanvalue_1_:G_8
DATA LOCATION calculate_n_1008_0_n:D_4
DATA LOCATION calculate_led_int_data2_0_sqmuxa_n:J_7
DATA LOCATION keyinbutton_i_0__n:P_12
DATA LOCATION keyinbutton_i_1__n:D_12
DATA LOCATION calculate_n_730_n:N_3
DATA LOCATION keyinbutton_i_2__n:D_13
DATA LOCATION calculate_n_29_0_n:D_14
DATA LOCATION calculate_n_1010_i_n:J_4
DATA LOCATION calculate_G_340:A_1
DATA LOCATION keyinbutton_i_3__n:D_15
DATA LOCATION resetButton_i:E_9
DATA LOCATION calculate_time1oms3_n:G_10
DATA LOCATION calculate_un86_i_n:C_9
DATA LOCATION calculate_time1oms3_9_n:G_11
DATA LOCATION calculate_un84_i_n:B_9
DATA LOCATION calculate_n_510_n:G_12
DATA LOCATION calculate_un82_i_n:C_12
DATA LOCATION calculate_G_363_0_a3_1:F_6
DATA LOCATION calculate_n_500_n:G_13
DATA LOCATION calculate_un81_n:C_5
DATA LOCATION pointTime_0:L_9
DATA LOCATION calculate_led_int_Data2_0__0:N_5
DATA LOCATION calculate_int_Data_0__0:N_7
DATA LOCATION calculate_flag_Cal_0__0:P_7
DATA LOCATION calculate_int_Data1_0__0:A_7
DATA LOCATION calculate_int_Data0_0__0:A_9

// Signals direction
DATA IO_DIR keyIn_3_:IN
DATA IO_DIR reset:IN
DATA IO_DIR clkl:IN
DATA IO_DIR clkh:IN
DATA IO_DIR keyIn_2_:IN
DATA IO_DIR keyIn_1_:IN
DATA IO_DIR keyIn_0_:IN
DATA IO_DIR show_5_:OUT
DATA IO_DIR show_4_:OUT
DATA IO_DIR show_3_:OUT
DATA IO_DIR show_6_:OUT
DATA IO_DIR show_2_:OUT
DATA IO_DIR show_1_:OUT
DATA IO_DIR LEDVCC_3_:OUT
DATA IO_DIR show_0_:OUT
DATA IO_DIR LEDVCC_2_:OUT
DATA IO_DIR LEDVCC_1_:OUT
DATA IO_DIR LEDVCC_0_:OUT
DATA IO_DIR keyOut_0_:OUT
DATA IO_DIR led_3_:OUT
DATA IO_DIR led_2_:OUT
DATA IO_DIR led_1_:OUT
DATA IO_DIR keyOut_3_:OUT
DATA IO_DIR led_0_:OUT
DATA IO_DIR led_4_:OUT
DATA IO_DIR pointTime:OUT
DATA IO_DIR keyOut_2_:OUT
DATA IO_DIR keyOut_1_:OUT

// Pterm Expanders
DATA tEXP calculate_n_479_0_n:1
DATA tEXP calculate_n_453_0_n:1
DATA tEXP calculate_int_data_cnst_0_3__n:1
DATA tEXP calculate_n_1008_0_n:1
DATA tEXP calculate_G_363_0_a3_1:1

// Global Clocks
DATA GLB_CLOCK clkl:2
DATA GLB_CLOCK clkh:3

// Signals using Shared Clock or CE
DATA tBCLK keyOut_0_.C
DATA tBCLK led_3_.C
DATA tBCLK led_2_.C
DATA tBCLK led_1_.C
DATA tBCLK keyOut_3_.C
DATA tBCLK led_0_.C
DATA tBCLK led_4_.C
DATA tBCLK pointTime.C
DATA tBCLK keyOut_2_.C
DATA tBCLK keyOut_1_.C
DATA tBCLK calculate_led_int_Data2_0_.C
DATA tBCLK calculate_led_int_Data2_1_.C
DATA tBCLK calculate_led_int_Data2_2_.C
DATA tBCLK calculate_int_Data_0_.C
DATA tBCLK calculate_flag_Cal_0_.C
DATA tBCLK calculate_flag_Cal_1_.C
DATA tBCLK calculate_combvalue_4_.C
DATA tBCLK calculate_combvalue_5_.C
DATA tBCLK calculate_combvalue_6_.C
DATA tBCLK calculate_combvalue_7_.C
DATA tBCLK calculate_int_Data1_0_.C
DATA tBCLK calculate_int_Data1_1_.C
DATA tBCLK calculate_int_Data1_2_.C
DATA tBCLK calculate_int_Data1_3_.C
DATA tBCLK calculate_int_Data0_0_.C
DATA tBCLK calculate_int_Data0_1_.C
DATA tBCLK calculate_int_Data0_2_.C
DATA tBCLK calculate_int_Data0_3_.C
DATA tBCLK calculate_combvalue_0_.C
DATA tBCLK calculate_combvalue_1_.C
DATA tBCLK calculate_combvalue_2_.C
DATA tBCLK calculate_combvalue_3_.C
DATA tBCLK calculate_int_Data_1_.C
DATA tBCLK calculate_int_Data_2_.C
DATA tBCLK calculate_int_Data_3_.C
DATA tBCLK calculate_int_Data_4_.C
DATA tBCLK calculate_int_Data_5_.C
DATA tBCLK calculate_int_Data_6_.C
DATA tBCLK calculate_flag_Data_0_.C
DATA tBCLK calculate_flag_Data_1_.C
DATA tBCLK calculate_scanvalue_0_.C
DATA tBCLK calculate_scanvalue_1_.C

// Signals using Shared Init Pterm
DATA tBSR led_3_.PR
DATA tBSR led_2_.PR
DATA tBSR led_1_.PR
DATA tBSR led_0_.PR
DATA tBSR led_4_.PR
DATA tBSR pointTime.PR
DATA tBSR calculate_led_int_Data2_0_.PR
DATA tBSR calculate_led_int_Data2_1_.PR
DATA tBSR calculate_led_int_Data2_2_.AR
DATA tBSR calculate_int_Data_0_.AR
DATA tBSR calculate_flag_Cal_0_.AR
DATA tBSR calculate_flag_Cal_1_.AR
DATA tBSR calculate_combvalue_4_.AR
DATA tBSR calculate_combvalue_5_.AR
DATA tBSR calculate_timecnt_6_.AR
DATA tBSR calculate_timecnt_7_.AR
DATA tBSR calculate_timecnt_11_.AR
DATA tBSR calculate_timecnt_9_.AR
DATA tBSR calculate_timecnt_4_.AR
DATA tBSR calculate_timecnt_15_.AR
DATA tBSR calculate_int_Data1_0_.AR
DATA tBSR calculate_int_Data1_1_.AR
DATA tBSR calculate_int_Data1_2_.AR
DATA tBSR calculate_int_Data1_3_.AR
DATA tBSR calculate_int_Data0_0_.AR
DATA tBSR calculate_int_Data0_1_.AR
DATA tBSR calculate_int_Data0_2_.AR
DATA tBSR calculate_int_Data0_3_.AR
DATA tBSR calculate_combvalue_0_.AR
DATA tBSR calculate_combvalue_1_.AR
DATA tBSR calculate_combvalue_3_.AR
DATA tBSR calculate_timecnt_0_.AR
DATA tBSR calculate_timecnt_1_.AR
DATA tBSR calculate_timecnt_2_.AR
DATA tBSR calculate_timecnt_3_.AR
DATA tBSR calculate_timecnt_5_.AR
DATA tBSR calculate_timecnt_8_.AR
DATA tBSR calculate_timecnt_10_.AR
DATA tBSR calculate_timecnt_12_.AR
DATA tBSR calculate_timecnt_13_.AR
DATA tBSR calculate_timecnt_14_.AR
DATA tBSR calculate_int_Data_1_.AR
DATA tBSR calculate_int_Data_2_.AR
DATA tBSR calculate_int_Data_3_.AR
DATA tBSR calculate_int_Data_4_.AR
DATA tBSR calculate_int_Data_5_.AR
DATA tBSR calculate_int_Data_6_.AR
DATA tBSR calculate_flag_Data_0_.AR
DATA tBSR calculate_scanvalue_0_.AR
DATA tBSR calculate_scanvalue_1_.AR

// Block Load Adders
DATA tBLA resetButton_i:13
DATA tBLA calculate_time1Oms:12
DATA tBLA keyOut_2_:10
DATA tBLA calculate_flag_Cal_1_:8
DATA tBLA calculate_flag_Cal_0_:8
DATA tBLA calculate_int_Data0_3_:7
DATA tBLA calculate_int_Data0_1_:7
DATA tBLA calculate_int_Data0_0_:7
DATA tBLA calculate_int_Data1_3_:7
DATA tBLA calculate_int_Data1_1_:7
DATA tBLA calculate_int_Data1_0_:7
DATA tBLA keyOut_1_:7
DATA tBLA keyOut_3_:7
DATA tBLA keyinbutton_i_3__n:6
DATA tBLA calculate_int_Data0_2_:6
DATA tBLA calculate_int_Data1_2_:6
DATA tBLA keyinbutton_i_2__n:5
DATA tBLA keyinbutton_i_1__n:5
DATA tBLA keyinbutton_i_0__n:5
DATA tBLA keyOut_0_:5
DATA tBLA calculate_int_Data_0__0:4
DATA tBLA calculate_time1oms3_n:4
DATA tBLA calculate_n_29_0_n:4
DATA tBLA calculate_flag_Data_1_:4
DATA tBLA calculate_flag_Data_0_:4
DATA tBLA calculate_un1_led_int_data2278_n:4
DATA tBLA dynamicshow_counter4_q_2_:4
DATA tBLA dynamicshow_counter4_q_1_:4
DATA tBLA button1_d3_q_0_:3
DATA tBLA button1_d2_q_0_:3
DATA tBLA button1_d1_q_0_:3
DATA tBLA calculate_un86_i_n:2
DATA tBLA calculate_n_1010_i_n:2
DATA tBLA calculate_int_Data_3_:2
DATA tBLA calculate_n_453_0_n:2
DATA tBLA calculate_led_int_data1_2_0__n:2
DATA tBLA dynamicshow_out_3__n:2
DATA tBLA dynamicshow_out_2__n:2
DATA tBLA dynamicshow_out_0__n:2
DATA tBLA dynamicshow_out_1__n:2
DATA tBLA calculate_int_Data0_0__0:1
DATA tBLA calculate_int_Data1_0__0:1
DATA tBLA calculate_flag_Cal_0__0:1
DATA tBLA calculate_un81_n:1
DATA tBLA calculate_un82_i_n:1
DATA tBLA calculate_n_510_n:1
DATA tBLA calculate_un84_i_n:1
DATA tBLA calculate_led_int_data2_0_sqmuxa_n:1
DATA tBLA calculate_n_1008_0_n:1
DATA tBLA calculate_scanvalue_1_:1
DATA tBLA calculate_scanvalue_0_:1
DATA tBLA calculate_int_Data_6_:1
DATA tBLA calculate_int_Data_5_:1
DATA tBLA calculate_int_Data_4_:1
DATA tBLA calculate_int_Data_2_:1
DATA tBLA calculate_int_Data_1_:1
DATA tBLA calculate_timecnt_13_:1
DATA tBLA calculate_timecnt_12_:1
DATA tBLA calculate_timecnt_10_:1
DATA tBLA calculate_timecnt_8_:1
DATA tBLA calculate_timecnt_5_:1
DATA tBLA calculate_combvalue_3_:1
DATA tBLA calculate_combvalue_2_:1
DATA tBLA calculate_combvalue_1_:1
DATA tBLA calculate_timecnt_4_:1
DATA tBLA calculate_timecnt_9_:1
DATA tBLA calculate_timecnt_7_:1
DATA tBLA calculate_timecnt_6_:1
DATA tBLA calculate_combvalue_7_:1
DATA tBLA calculate_combvalue_6_:1
DATA tBLA calculate_combvalue_5_:1
DATA tBLA calculate_combvalue_4_:1
DATA tBLA calculate_n_15_0_n:1
DATA tBLA button2_d3_q_0_:1
DATA tBLA button2_d2_q_0_:1
DATA tBLA button2_d1_q_0_:1
DATA tBLA button3_d2_q_0_:1
DATA tBLA button4_d3_q_0_:1
DATA tBLA button4_d2_q_0_:1
DATA tBLA button4_d1_q_0_:1
DATA tBLA calculate_led_int_Data2_1_:1
DATA tBLA calculate_un85_1_0_n:1

// Signals using OSM or fast 5-PTs path
DATA tOSM show_5_
DATA tOSM show_4_
DATA tOSM show_3_
DATA tOSM show_6_
DATA tOSM show_2_
DATA tOSM show_1_
DATA tOSM LEDVCC_3_
DATA tOSM show_0_
DATA tOSM LEDVCC_2_
DATA tOSM LEDVCC_1_
DATA tOSM LEDVCC_0_
DATA tOSM keyOut_0_
DATA tOSM led_3_
DATA tOSM led_2_
DATA tOSM led_1_
DATA tOSM keyOut_3_
DATA tOSM led_0_
DATA tOSM led_4_
DATA tOSM pointTime
DATA tOSM keyOut_2_
DATA tOSM keyOut_1_
