#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Sat May 07 17:46:29 2016
#$ MODULE lab8
#$ PINS 28 keyOut_0_ led_3_ keyIn_3_ led_2_ led_1_ keyOut_3_ led_0_ show_5_ led_4_ \
#  show_4_ show_3_ show_6_ show_2_ show_1_ LEDVCC_3_ show_0_ reset LEDVCC_2_ clkl LEDVCC_1_ \
#  clkh LEDVCC_0_ pointTime keyIn_2_ keyIn_1_ keyIn_0_ keyOut_2_ keyOut_1_
#$ NODES 113 calculate_n_405_n data1_3__n calculate_un85_1_0_n \
#  calculate_key_out_0_reg calculate_led_int_Data2_0_ calculate_led_int_Data2_1_ \
#  calculate_key_out_1_reg calculate_led_int_Data2_2_ calculate_key_out_2_reg \
#  button4_d1_q_0_ calculate_key_out_3_reg calculate_n_429_0_n button4_d2_q_0_ \
#  button4_d3_q_0_ dynamicshow_out_1__n calculate_led_0_reg button3_d1_q_0_ \
#  dynamicshow_out_0__n button3_d2_q_0_ calculate_led_1_reg button3_d3_q_0_ \
#  button2_d1_q_0_ dynamicshow_out_2__n calculate_led_2_reg button2_d2_q_0_ \
#  button2_d3_q_0_ calculate_led_3_reg button1_d1_q_0_ button1_d2_q_0_ \
#  calculate_led_4_reg button1_d3_q_0_ button0_d1_q_0_ calculate_PointTimereg \
#  button0_d2_q_0_ button0_d3_q_0_ dynamicshow_counter4_q_1_ \
#  dynamicshow_counter4_q_2_ calculate_un1_led_int_data2278_n dynamicshow_out_3__n \
#  calculate_n_15_0_n calculate_led_int_data1_2_0__n calculate_int_Data_0_ \
#  calculate_flag_Cal_0_ data0_2__n calculate_flag_Cal_1_ calculate_combvalue_4_ \
#  calculate_combvalue_5_ calculate_combvalue_6_ calculate_combvalue_7_ \
#  calculate_n_479_0_n calculate_timecnt_6_ calculate_timecnt_7_ \
#  calculate_timecnt_11_ calculate_timecnt_9_ calculate_n_457_0_n \
#  calculate_timecnt_4_ calculate_timecnt_15_ calculate_time1Oms \
#  calculate_int_Data1_0_ calculate_int_Data1_1_ calculate_n_453_0_n \
#  calculate_int_Data1_2_ calculate_int_Data1_3_ calculate_int_Data0_0_ \
#  calculate_int_Data0_1_ calculate_int_data_cnst_0_3__n calculate_int_Data0_2_ \
#  calculate_int_Data0_3_ calculate_combvalue_0_ calculate_combvalue_1_ \
#  calculate_combvalue_2_ calculate_combvalue_3_ calculate_timecnt_0_ \
#  calculate_timecnt_1_ calculate_timecnt_2_ calculate_timecnt_3_ \
#  calculate_timecnt_5_ calculate_timecnt_8_ calculate_timecnt_10_ \
#  calculate_timecnt_12_ calculate_timecnt_13_ calculate_timecnt_14_ \
#  calculate_int_Data_1_ calculate_int_Data_2_ calculate_int_Data_3_ \
#  calculate_int_Data_4_ calculate_int_Data_5_ calculate_int_Data_6_ \
#  calculate_n_116_n calculate_flag_Data_0_ calculate_flag_Data_1_ \
#  calculate_scanvalue_0_ calculate_scanvalue_1_ calculate_n_1008_0_n \
#  calculate_led_int_data2_0_sqmuxa_n keyinbutton_i_0__n keyinbutton_i_1__n \
#  calculate_n_730_n keyinbutton_i_2__n calculate_n_29_0_n calculate_n_1010_i_n \
#  calculate_G_340 keyinbutton_i_3__n resetButton_i calculate_time1oms3_n \
#  calculate_un86_i_n calculate_time1oms3_9_n calculate_un84_i_n calculate_n_510_n \
#  calculate_un82_i_n calculate_G_363_0_a3_1 calculate_n_500_n calculate_un81_n
.model lab8
.inputs keyIn_3_.BLIF reset.BLIF clkl.BLIF clkh.BLIF keyIn_2_.BLIF \
keyIn_1_.BLIF keyIn_0_.BLIF calculate_n_405_n.BLIF data1_3__n.BLIF \
calculate_un85_1_0_n.BLIF calculate_key_out_0_reg.BLIF \
calculate_led_int_Data2_0_.BLIF calculate_led_int_Data2_1_.BLIF \
calculate_key_out_1_reg.BLIF calculate_led_int_Data2_2_.BLIF \
calculate_key_out_2_reg.BLIF button4_d1_q_0_.BLIF calculate_key_out_3_reg.BLIF \
calculate_n_429_0_n.BLIF button4_d2_q_0_.BLIF button4_d3_q_0_.BLIF \
dynamicshow_out_1__n.BLIF calculate_led_0_reg.BLIF button3_d1_q_0_.BLIF \
dynamicshow_out_0__n.BLIF button3_d2_q_0_.BLIF calculate_led_1_reg.BLIF \
button3_d3_q_0_.BLIF button2_d1_q_0_.BLIF dynamicshow_out_2__n.BLIF \
calculate_led_2_reg.BLIF button2_d2_q_0_.BLIF button2_d3_q_0_.BLIF \
calculate_led_3_reg.BLIF button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF \
calculate_led_4_reg.BLIF button1_d3_q_0_.BLIF button0_d1_q_0_.BLIF \
calculate_PointTimereg.BLIF button0_d2_q_0_.BLIF button0_d3_q_0_.BLIF \
dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF \
calculate_un1_led_int_data2278_n.BLIF dynamicshow_out_3__n.BLIF \
calculate_n_15_0_n.BLIF calculate_led_int_data1_2_0__n.BLIF \
calculate_int_Data_0_.BLIF calculate_flag_Cal_0_.BLIF data0_2__n.BLIF \
calculate_flag_Cal_1_.BLIF calculate_combvalue_4_.BLIF \
calculate_combvalue_5_.BLIF calculate_combvalue_6_.BLIF \
calculate_combvalue_7_.BLIF calculate_n_479_0_n.BLIF calculate_timecnt_6_.BLIF \
calculate_timecnt_7_.BLIF calculate_timecnt_11_.BLIF calculate_timecnt_9_.BLIF \
calculate_n_457_0_n.BLIF calculate_timecnt_4_.BLIF calculate_timecnt_15_.BLIF \
calculate_time1Oms.BLIF calculate_int_Data1_0_.BLIF \
calculate_int_Data1_1_.BLIF calculate_n_453_0_n.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_data_cnst_0_3__n.BLIF calculate_int_Data0_2_.BLIF \
calculate_int_Data0_3_.BLIF calculate_combvalue_0_.BLIF \
calculate_combvalue_1_.BLIF calculate_combvalue_2_.BLIF \
calculate_combvalue_3_.BLIF calculate_timecnt_0_.BLIF \
calculate_timecnt_1_.BLIF calculate_timecnt_2_.BLIF calculate_timecnt_3_.BLIF \
calculate_timecnt_5_.BLIF calculate_timecnt_8_.BLIF calculate_timecnt_10_.BLIF \
calculate_timecnt_12_.BLIF calculate_timecnt_13_.BLIF \
calculate_timecnt_14_.BLIF calculate_int_Data_1_.BLIF \
calculate_int_Data_2_.BLIF calculate_int_Data_3_.BLIF \
calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF calculate_n_116_n.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_scanvalue_0_.BLIF \
calculate_scanvalue_1_.BLIF calculate_n_1008_0_n.BLIF \
calculate_led_int_data2_0_sqmuxa_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF calculate_n_730_n.BLIF keyinbutton_i_2__n.BLIF \
calculate_n_29_0_n.BLIF calculate_n_1010_i_n.BLIF calculate_G_340.BLIF \
keyinbutton_i_3__n.BLIF resetButton_i.BLIF calculate_time1oms3_n.BLIF \
calculate_un86_i_n.BLIF calculate_time1oms3_9_n.BLIF calculate_un84_i_n.BLIF \
calculate_n_510_n.BLIF calculate_un82_i_n.BLIF calculate_G_363_0_a3_1.BLIF \
calculate_n_500_n.BLIF calculate_un81_n.BLIF
.outputs keyOut_3_ led_4_ show_6_ LEDVCC_3_ pointTime keyOut_2_ keyOut_1_ \
keyOut_0_ led_3_ led_2_ led_1_ led_0_ show_5_ show_4_ show_2_ show_1_ show_0_ \
LEDVCC_2_ LEDVCC_1_ LEDVCC_0_ calculate_scanvalue_0_.D \
calculate_scanvalue_0_.C calculate_scanvalue_0_.AR calculate_scanvalue_1_.D \
calculate_scanvalue_1_.C calculate_scanvalue_1_.AR calculate_flag_Data_0_.D \
calculate_flag_Data_0_.C calculate_flag_Data_0_.AR calculate_flag_Data_1_.C \
calculate_flag_Data_1_.AR calculate_key_out_2_reg.D calculate_key_out_2_reg.CE \
calculate_key_out_2_reg.C calculate_key_out_3_reg.D calculate_key_out_3_reg.CE \
calculate_key_out_3_reg.C calculate_led_int_Data2_1_.D \
calculate_led_int_Data2_1_.CE calculate_led_int_Data2_1_.C \
calculate_led_int_Data2_1_.AP calculate_led_int_Data2_2_.D \
calculate_led_int_Data2_2_.CE calculate_led_int_Data2_2_.C \
calculate_led_int_Data2_2_.AR calculate_int_Data1_0_.D \
calculate_int_Data1_0_.CE calculate_int_Data1_0_.C calculate_int_Data1_0_.AR \
calculate_int_Data1_1_.D calculate_int_Data1_1_.CE calculate_int_Data1_1_.C \
calculate_int_Data1_1_.AR calculate_int_Data1_2_.D calculate_int_Data1_2_.CE \
calculate_int_Data1_2_.C calculate_int_Data1_2_.AR calculate_int_Data1_3_.D \
calculate_int_Data1_3_.CE calculate_int_Data1_3_.C calculate_int_Data1_3_.AR \
calculate_int_Data0_0_.D calculate_int_Data0_0_.CE calculate_int_Data0_0_.C \
calculate_int_Data0_0_.AR calculate_int_Data0_1_.D calculate_int_Data0_1_.CE \
calculate_int_Data0_1_.C calculate_int_Data0_1_.AR calculate_int_Data0_2_.D \
calculate_int_Data0_2_.CE calculate_int_Data0_2_.C calculate_int_Data0_2_.AR \
calculate_int_Data0_3_.D calculate_int_Data0_3_.CE calculate_int_Data0_3_.C \
calculate_int_Data0_3_.AR calculate_flag_Cal_0_.D calculate_flag_Cal_0_.CE \
calculate_flag_Cal_0_.C calculate_flag_Cal_0_.AR calculate_flag_Cal_1_.D \
calculate_flag_Cal_1_.CE calculate_flag_Cal_1_.C calculate_flag_Cal_1_.AR \
calculate_key_out_0_reg.D calculate_key_out_0_reg.CE calculate_key_out_0_reg.C \
calculate_key_out_1_reg.D calculate_key_out_1_reg.CE calculate_key_out_1_reg.C \
calculate_int_Data_0_.CE calculate_int_Data_0_.C calculate_int_Data_0_.AR \
calculate_int_Data_1_.CE calculate_int_Data_1_.C calculate_int_Data_1_.AR \
calculate_int_Data_2_.CE calculate_int_Data_2_.C calculate_int_Data_2_.AR \
calculate_int_Data_3_.CE calculate_int_Data_3_.C calculate_int_Data_3_.AR \
calculate_int_Data_4_.D calculate_int_Data_4_.CE calculate_int_Data_4_.C \
calculate_int_Data_4_.AR calculate_int_Data_5_.D calculate_int_Data_5_.CE \
calculate_int_Data_5_.C calculate_int_Data_5_.AR calculate_int_Data_6_.D \
calculate_int_Data_6_.CE calculate_int_Data_6_.C calculate_int_Data_6_.AR \
calculate_led_int_Data2_0_.D calculate_led_int_Data2_0_.CE \
calculate_led_int_Data2_0_.C calculate_led_int_Data2_0_.AP \
calculate_timecnt_6_.D calculate_timecnt_6_.C calculate_timecnt_6_.AR \
calculate_timecnt_7_.D calculate_timecnt_7_.C calculate_timecnt_7_.AR \
calculate_timecnt_8_.D calculate_timecnt_8_.C calculate_timecnt_8_.AR \
calculate_timecnt_9_.D calculate_timecnt_9_.C calculate_timecnt_9_.AR \
calculate_timecnt_10_.C calculate_timecnt_10_.AR calculate_timecnt_11_.C \
calculate_timecnt_11_.AR calculate_timecnt_12_.D calculate_timecnt_12_.C \
calculate_timecnt_12_.AR calculate_timecnt_13_.D calculate_timecnt_13_.C \
calculate_timecnt_13_.AR calculate_timecnt_14_.D calculate_timecnt_14_.C \
calculate_timecnt_14_.AR calculate_timecnt_15_.C calculate_timecnt_15_.AR \
calculate_led_0_reg.D calculate_led_0_reg.C calculate_led_0_reg.AP \
calculate_led_1_reg.D calculate_led_1_reg.C calculate_led_1_reg.AP \
calculate_led_2_reg.D calculate_led_2_reg.C calculate_led_2_reg.AP \
calculate_led_3_reg.D calculate_led_3_reg.C calculate_led_3_reg.AP \
calculate_led_4_reg.D calculate_led_4_reg.C calculate_led_4_reg.AP \
calculate_combvalue_0_.D calculate_combvalue_0_.C calculate_combvalue_0_.AR \
calculate_combvalue_1_.D calculate_combvalue_1_.C calculate_combvalue_1_.AR \
calculate_combvalue_2_.D calculate_combvalue_2_.C calculate_combvalue_2_.AR \
calculate_combvalue_3_.D calculate_combvalue_3_.C calculate_combvalue_3_.AR \
calculate_combvalue_4_.D calculate_combvalue_4_.C calculate_combvalue_4_.AR \
calculate_combvalue_5_.D calculate_combvalue_5_.C calculate_combvalue_5_.AR \
calculate_combvalue_6_.D calculate_combvalue_6_.C calculate_combvalue_6_.AR \
calculate_combvalue_7_.D calculate_combvalue_7_.C calculate_combvalue_7_.AR \
calculate_timecnt_0_.D calculate_timecnt_0_.C calculate_timecnt_0_.AR \
calculate_timecnt_1_.D calculate_timecnt_1_.C calculate_timecnt_1_.AR \
calculate_timecnt_2_.D calculate_timecnt_2_.C calculate_timecnt_2_.AR \
calculate_timecnt_3_.D calculate_timecnt_3_.C calculate_timecnt_3_.AR \
calculate_timecnt_4_.D calculate_timecnt_4_.C calculate_timecnt_4_.AR \
calculate_timecnt_5_.D calculate_timecnt_5_.C calculate_timecnt_5_.AR \
calculate_PointTimereg.D calculate_PointTimereg.CE calculate_PointTimereg.C \
calculate_PointTimereg.AP calculate_time1Oms.D calculate_time1Oms.C \
dynamicshow_counter4_q_1_.D dynamicshow_counter4_q_1_.C \
dynamicshow_counter4_q_2_.D dynamicshow_counter4_q_2_.C button4_d1_q_0_.D \
button4_d1_q_0_.C button4_d2_q_0_.D button4_d2_q_0_.C button4_d3_q_0_.D \
button4_d3_q_0_.C button0_d1_q_0_.D button0_d1_q_0_.C button0_d2_q_0_.D \
button0_d2_q_0_.C button0_d3_q_0_.D button0_d3_q_0_.C button1_d1_q_0_.D \
button1_d1_q_0_.C button1_d2_q_0_.D button1_d2_q_0_.C button1_d3_q_0_.D \
button1_d3_q_0_.C button2_d1_q_0_.D button2_d1_q_0_.C button2_d2_q_0_.D \
button2_d2_q_0_.C button2_d3_q_0_.D button2_d3_q_0_.C button3_d1_q_0_.D \
button3_d1_q_0_.C button3_d2_q_0_.D button3_d2_q_0_.C button3_d3_q_0_.D \
button3_d3_q_0_.C calculate_n_405_n data1_3__n calculate_un85_1_0_n \
calculate_n_429_0_n dynamicshow_out_1__n dynamicshow_out_0__n \
dynamicshow_out_2__n calculate_un1_led_int_data2278_n dynamicshow_out_3__n \
calculate_n_15_0_n calculate_led_int_data1_2_0__n calculate_n_457_0_n \
calculate_n_116_n calculate_n_1008_0_n keyinbutton_i_0__n keyinbutton_i_1__n \
keyinbutton_i_2__n calculate_n_29_0_n calculate_n_1010_i_n keyinbutton_i_3__n \
resetButton_i calculate_time1oms3_n calculate_un86_i_n calculate_time1oms3_9_n \
calculate_un84_i_n calculate_n_510_n calculate_un82_i_n calculate_n_500_n \
calculate_un81_n show_3_.X1 show_3_.X2 calculate_int_Data_0_.D.X1 \
calculate_int_Data_0_.D.X2 data0_2__n.X1 data0_2__n.X2 calculate_n_479_0_n.X1 \
calculate_n_479_0_n.X2 calculate_timecnt_11_.D.X1 calculate_timecnt_11_.D.X2 \
calculate_timecnt_15_.D.X1 calculate_timecnt_15_.D.X2 calculate_n_453_0_n.X1 \
calculate_n_453_0_n.X2 calculate_int_data_cnst_0_3__n.X1 \
calculate_int_data_cnst_0_3__n.X2 calculate_timecnt_10_.D.X1 \
calculate_timecnt_10_.D.X2 calculate_int_Data_1_.D.X1 \
calculate_int_Data_1_.D.X2 calculate_int_Data_2_.D.X1 \
calculate_int_Data_2_.D.X2 calculate_int_Data_3_.D.X1 \
calculate_int_Data_3_.D.X2 calculate_flag_Data_1_.D.X1 \
calculate_flag_Data_1_.D.X2 calculate_led_int_data2_0_sqmuxa_n.X1 \
calculate_led_int_data2_0_sqmuxa_n.X2 calculate_n_730_n.X1 \
calculate_n_730_n.X2 calculate_G_340.X1 calculate_G_340.X2 \
calculate_G_363_0_a3_1.X1 calculate_G_363_0_a3_1.X2
.names calculate_scanvalue_0_.BLIF calculate_scanvalue_1_.BLIF \
calculate_scanvalue_1_.D
10 1
01 1
00 0
11 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_n_116_n.BLIF calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF \
keyinbutton_i_3__n.BLIF calculate_flag_Data_0_.D
0-000--1101 1
0-000--1011 1
0-000--0111 1
00-00--1101 1
00-00--1011 1
000-0--0111 1
-0000--1101 1
-0000--1011 1
00-00--0111 1
-0000--0111 1
--00011---- 1
-10001----- 1
----01---0- 1
----01--0-- 1
----01-0--- 1
----01----1 1
---1-0-1--- 0
-0----01110 0
--1----1110 0
---1---1110 0
-----0-111- 0
-----0--00- 0
-----0-0-0- 0
-----0-00-- 0
11---0----- 0
-11--0----- 0
1-1--0----- 0
-1-1-0----- 0
1--1-0----- 0
--11-0----- 0
----1------ 0
-----0----0 0
.names calculate_scanvalue_0_.BLIF calculate_scanvalue_1_.BLIF \
calculate_key_out_3_reg.D
11 1
0- 0
-0 0
.names calculate_led_int_Data2_1_.D
 1
.names calculate_led_int_Data2_2_.D
 0
.names calculate_key_out_1_reg.BLIF calculate_key_out_2_reg.BLIF \
calculate_key_out_3_reg.BLIF keyinbutton_i_1__n.BLIF calculate_flag_Cal_0_.D
000- 1
---0 1
--11 0
-1-1 0
1--1 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
keyinbutton_i_2__n.BLIF calculate_flag_Cal_1_.D
000-0 1
-0001 1
1---0 0
---11 0
--1-- 0
-1--- 0
.names calculate_scanvalue_0_.BLIF calculate_scanvalue_1_.BLIF \
calculate_key_out_0_reg.D
00 1
1- 0
-1 0
.names calculate_key_out_2_reg.BLIF calculate_un1_led_int_data2278_n.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF calculate_n_479_0_n.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_n_29_0_n.BLIF keyinbutton_i_3__n.BLIF calculate_int_Data_4_.D
0011-11-01110-0 1
0-11-10011001-0 1
0011--1101100-0 1
0011-1100-110-0 1
0011--001-1-0-0 1
0011--1-0-001-0 1
0-11---100010-0 1
0-11-0-10-010-0 1
0-11--0100-10-0 1
0-11-0010--10-0 1
0-11--010-010-0 1
-1--0--------0- 1
-1--1--------1- 1
-0---10-011---- 0
-0---11--101--- 0
-0---0--1---1-- 0
-1--1-1---1--0- 0
-1--0-1---1--1- 0
-0------10--1-- 0
-1--10--1----0- 0
-1--00--1----1- 0
-1--1---10---0- 0
-1--0---10---1- 0
-0-----00--00-- 0
-1--111--1---0- 0
-1--011--1---1- 0
-1--11---11--0- 0
-1--01---11--1- 0
-0----0-0--0--- 0
-0-----0--01--- 0
-1--1--1----10- 0
-1--0--1----11- 0
-1--1---1---00- 0
-1--0---1---01- 0
-1--1--0---1-0- 0
-1--0--0---1-1- 0
-1--1---0--0-0- 0
-1--0---0--0-1- 0
-0----11-01---- 0
-0---01---11--- 0
-0--------000-- 0
-0----000------ 0
---01--------0- 0
--0-1--------0- 0
1---1--------0- 0
---00--------1- 0
--0-0--------1- 0
1---0--------1- 0
-0---------11-- 0
-0--------1-1-- 0
----1--------01 0
----0--------11 0
-0-----11------ 0
-0----1-1------ 0
-0-0----------- 0
-00------------ 0
10------------- 0
-0------------1 0
.names calculate_key_out_2_reg.BLIF calculate_un1_led_int_data2278_n.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_n_453_0_n.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_0_.BLIF \
calculate_int_Data0_1_.BLIF calculate_int_Data0_2_.BLIF \
calculate_int_Data0_3_.BLIF calculate_led_int_data2_0_sqmuxa_n.BLIF \
calculate_n_29_0_n.BLIF calculate_n_1010_i_n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data_5_.D
00111--101110---0 1
001111-101-10---0 1
0011-1-10-110---0 1
0011-0-01--10---0 1
0011---10-001---0 1
-1------1---1111- 1
-1------1---0110- 1
-1------0---1011- 1
-1------0---0010- 1
-1----1-----1-11- 1
-1----1-1----11-- 1
-1----1-----0-10- 1
-1----1-0----01-- 1
-0---0-1--01----- 0
-0--00-1---1----- 0
-0------1---1---- 0
-0---0-1-0-1----- 0
-0--0--1--01----- 0
-0---1-0--------- 0
-0-----1-001----- 0
-0--------10----- 0
-1------1---00-1- 0
-1------0---01-1- 0
--------1---10-0- 0
-1------0---11-0- 0
-1----0-----0--1- 0
-1----0-1----0--- 0
-1----0-0----1--- 0
-1----0-----1--0- 0
-0---------00---- 0
-0-----00-------- 0
-0-----11-------- 0
-0---------11---- 0
-1------------0-- 0
-0-0------------- 0
-00-------------- 0
10--------------- 0
-0--------------1 0
.names calculate_key_out_2_reg.BLIF calculate_un1_led_int_data2278_n.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_n_453_0_n.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_1_.BLIF calculate_int_Data0_2_.BLIF \
calculate_int_Data0_3_.BLIF calculate_led_int_data2_0_sqmuxa_n.BLIF \
calculate_n_29_0_n.BLIF calculate_n_1010_i_n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data_6_.D
00110-01001---0 1
-1-----0--0010- 1
-1-----1--0110- 1
-1-----0--1011- 1
-1-----1--1111- 1
-1---1----0-10- 1
-1---1-0---01-- 1
-1---1----1-11- 1
-1---1-1---11-- 1
-1-----1--10-0- 0
-------0--11-0- 0
-------1--00-1- 0
-------0--01-1- 0
-1---0----1--0- 0
-1---0-1---0--- 0
-----0----0--1- 0
-----0-0---1--- 0
-1----------0-- 0
-0-------1----- 0
-0------1------ 0
-0----1-------- 0
-0--1---------- 0
-0-0----------- 0
-00------------ 0
10------------- 0
-0--------0---- 0
-0-----0------- 0
-0------------1 0
.names calculate_key_out_3_reg.BLIF calculate_flag_Cal_0_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_3_.BLIF \
keyinbutton_i_0__n.BLIF calculate_n_730_n.BLIF calculate_led_int_Data2_0_.D
----0- 1
-1---- 1
0----- 1
---1-0 1
--0--0 1
10101- 0
10--11 0
.names calculate_timecnt_7_.BLIF calculate_timecnt_8_.BLIF \
calculate_time1oms3_n.BLIF calculate_n_500_n.BLIF calculate_timecnt_8_.D
1001 1
010- 1
-100 1
11-1 0
00-- 0
--1- 0
-0-0 0
.names calculate_timecnt_12_.BLIF calculate_time1oms3_n.BLIF \
calculate_n_510_n.BLIF calculate_timecnt_12_.D
100 1
001 1
0-0 0
1-1 0
-1- 0
.names calculate_timecnt_12_.BLIF calculate_timecnt_13_.BLIF \
calculate_time1oms3_n.BLIF calculate_n_510_n.BLIF calculate_timecnt_13_.D
1001 1
010- 1
-100 1
11-1 0
00-- 0
--1- 0
-0-0 0
.names calculate_timecnt_12_.BLIF calculate_timecnt_13_.BLIF \
calculate_timecnt_14_.BLIF calculate_time1oms3_n.BLIF calculate_n_510_n.BLIF \
calculate_timecnt_14_.D
11001 1
-010- 1
0-10- 1
--100 1
111-1 0
-00-- 0
0-0-- 0
---1- 0
--0-0 0
.names calculate_combvalue_4_.BLIF calculate_combvalue_5_.BLIF \
calculate_combvalue_6_.BLIF calculate_combvalue_7_.BLIF \
calculate_combvalue_0_.BLIF calculate_combvalue_1_.BLIF \
calculate_combvalue_2_.BLIF calculate_combvalue_3_.BLIF calculate_led_0_reg.D
----0000 1
0-0----- 1
1-1----- 1
---1---- 1
-1------ 1
1000--1- 0
0010--1- 0
1000-1-- 0
0010-1-- 0
10001--- 0
00101--- 0
1000---1 0
0010---1 0
.names calculate_combvalue_4_.BLIF calculate_combvalue_5_.BLIF \
calculate_combvalue_6_.BLIF calculate_combvalue_7_.BLIF \
calculate_combvalue_0_.BLIF calculate_combvalue_1_.BLIF \
calculate_combvalue_2_.BLIF calculate_combvalue_3_.BLIF calculate_led_1_reg.D
----0000 1
-00----- 1
-11----- 1
---1---- 1
1------- 1
0100--1- 0
0010--1- 0
0100-1-- 0
0010-1-- 0
01001--- 0
00101--- 0
0100---1 0
0010---1 0
.names calculate_n_15_0_n.BLIF calculate_combvalue_4_.BLIF \
calculate_combvalue_5_.BLIF calculate_combvalue_6_.BLIF \
calculate_combvalue_7_.BLIF calculate_combvalue_0_.BLIF \
calculate_combvalue_1_.BLIF calculate_combvalue_2_.BLIF \
calculate_combvalue_3_.BLIF calculate_led_2_reg.D
----10-0- 1
----0-0-0 1
1---0---- 1
---11---- 1
--1-1---- 1
-1--1---- 1
0---0-1-- 0
-0001--1- 0
-00011--- 0
0---0---1 0
.names calculate_n_15_0_n.BLIF calculate_combvalue_4_.BLIF \
calculate_combvalue_5_.BLIF calculate_combvalue_6_.BLIF \
calculate_combvalue_7_.BLIF calculate_combvalue_1_.BLIF \
calculate_combvalue_2_.BLIF calculate_combvalue_3_.BLIF calculate_led_3_reg.D
----100- 1
1---0--- 1
---11--- 1
--1-1--- 1
-1--1--- 1
----0-00 1
-00011-- 0
0---0-1- 0
-0001-1- 0
0---0--1 0
.names calculate_combvalue_4_.BLIF calculate_combvalue_5_.BLIF \
calculate_combvalue_6_.BLIF calculate_combvalue_7_.BLIF \
calculate_combvalue_3_.BLIF calculate_led_4_reg.D
---0- 1
--1-- 1
-1--- 1
1---- 1
----0 1
00011 0
.names calculate_timecnt_0_.BLIF calculate_timecnt_0_.D
0 1
1 0
.names calculate_timecnt_4_.BLIF calculate_time1oms3_n.BLIF \
calculate_time1oms3_9_n.BLIF calculate_timecnt_4_.D
100 1
001 1
0-0 0
1-1 0
-1- 0
.names calculate_timecnt_4_.BLIF calculate_timecnt_5_.BLIF \
calculate_time1oms3_n.BLIF calculate_time1oms3_9_n.BLIF calculate_timecnt_5_.D
1001 1
010- 1
-100 1
11-1 0
00-- 0
--1- 0
-0-0 0
.names calculate_key_out_0_reg.BLIF keyinbutton_i_2__n.BLIF \
calculate_PointTimereg.D
01 1
1- 0
-0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_n_116_n.BLIF calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF \
keyinbutton_i_3__n.BLIF calculate_PointTimereg.CE
-000-101110 1
00-0---1110 1
000----1110 1
----1------ 1
--110------ 0
1---0-1---- 0
1---00----- 0
1--10------ 0
1-1-0------ 0
----0----0- 0
----0---0-- 0
----0--0--- 0
-1--0------ 0
----0-----1 0
.names dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF \
dynamicshow_counter4_q_2_.D
10 1
01 1
00 0
11 0
.names calculate_un85_1_0_n.BLIF calculate_int_Data_1_.BLIF \
calculate_int_Data_2_.BLIF calculate_int_Data_3_.BLIF \
calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF calculate_un82_i_n.BLIF calculate_un81_n.BLIF \
calculate_n_405_n
-000--11- 1
0000---1- 1
-----011- 1
----0-11- 1
0----0-1- 1
0---0--1- 1
------101 1
0------01 1
---111-1- 0
--1-11-1- 0
-1--11-1- 0
1-----0-- 0
-------00 0
.names calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF resetButton_i.BLIF data1_3__n
-110 1
1-10 1
00-- 0
--0- 0
---1 0
.names calculate_int_Data_1_.BLIF calculate_int_Data_2_.BLIF \
calculate_int_Data_3_.BLIF calculate_int_Data_4_.BLIF \
calculate_int_Data_5_.BLIF calculate_un85_1_0_n
---00 1
--0-0 1
-0--0 1
0---0 1
1111- 0
----1 0
.names calculate_n_405_n.BLIF calculate_led_int_data1_2_0__n.BLIF \
calculate_int_Data_1_.BLIF calculate_int_Data_2_.BLIF \
calculate_int_Data_3_.BLIF calculate_int_Data_4_.BLIF calculate_un86_i_n.BLIF \
calculate_n_429_0_n
--0-001 1
-0--001 1
1-0---0 1
10----0 1
--00--- 1
-0-0--- 1
1--0--- 1
011---- 0
-111--- 0
---1-11 0
---11-1 0
0--1--0 0
.names calculate_led_int_Data2_1_.BLIF dynamicshow_counter4_q_1_.BLIF \
dynamicshow_counter4_q_2_.BLIF calculate_led_int_data1_2_0__n.BLIF \
calculate_int_Data_1_.BLIF calculate_int_Data_3_.BLIF \
calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF resetButton_i.BLIF calculate_un86_i_n.BLIF \
calculate_un82_i_n.BLIF dynamicshow_out_1__n
-1---00-000- 1
-0010----0-- 1
-0001----0-- 1
-1----00-00- 1
-1-----0000- 1
-1------0000 1
1-1--------- 1
-11--------- 1
-0000------- 0
-0011------- 0
001--------- 0
-10---1-1--- 0
-10--1-1---1 0
-10----11--- 0
-10---11---1 0
-10-------1- 0
--0------1-- 0
.names calculate_led_int_Data2_0_.BLIF dynamicshow_counter4_q_1_.BLIF \
dynamicshow_counter4_q_2_.BLIF calculate_led_int_data1_2_0__n.BLIF \
calculate_int_Data_0_.BLIF resetButton_i.BLIF dynamicshow_out_0__n
-00-10 1
1-1--- 1
-1-1-0 1
-11--- 1
-100-- 0
001--- 0
-00-0- 0
--0--1 0
.names calculate_led_int_Data2_2_.BLIF dynamicshow_counter4_q_1_.BLIF \
dynamicshow_counter4_q_2_.BLIF data0_2__n.BLIF calculate_int_Data_4_.BLIF \
calculate_int_Data_5_.BLIF calculate_int_Data_6_.BLIF resetButton_i.BLIF \
calculate_un84_i_n.BLIF dynamicshow_out_2__n
-1--00-00 1
-001----- 1
-1----000 1
1-1------ 1
-11------ 1
-10--11-- 0
-10-1-1-- 0
001------ 0
-000----- 0
-10----1- 0
-10-----1 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF button4_d1_q_0_.BLIF button4_d2_q_0_.BLIF \
button4_d3_q_0_.BLIF button3_d1_q_0_.BLIF button3_d2_q_0_.BLIF \
button3_d3_q_0_.BLIF button2_d1_q_0_.BLIF button2_d2_q_0_.BLIF \
button2_d3_q_0_.BLIF button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF \
button1_d3_q_0_.BLIF calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_un1_led_int_data2278_n
000--100000000010 1
000-1-00000000010 1
0001--00000000010 1
000--100000000001 1
000-1-00000000001 1
0001--00000000001 1
---000----------- 0
---------------00 0
---------------11 0
--------------1-- 0
-------------1--- 0
------------1---- 0
-----------1----- 0
----------1------ 0
---------1------- 0
--------1-------- 0
-------1--------- 0
------1---------- 0
--1-------------- 0
-1--------------- 0
1---------------- 0
.names data1_3__n.BLIF calculate_led_int_Data2_1_.BLIF \
dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF \
calculate_G_340.BLIF resetButton_i.BLIF dynamicshow_out_3__n
--0010 1
-1-1-- 1
1-1--- 1
--11-- 1
0-10-- 0
-001-- 0
--000- 0
--00-1 0
.names calculate_combvalue_4_.BLIF calculate_combvalue_5_.BLIF \
calculate_combvalue_6_.BLIF calculate_n_15_0_n
000 1
11- 1
-11 1
1-1 1
100 0
010 0
001 0
.names calculate_un85_1_0_n.BLIF calculate_int_Data_1_.BLIF \
calculate_int_Data_2_.BLIF calculate_int_Data_3_.BLIF \
calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF calculate_un86_i_n.BLIF calculate_un84_i_n.BLIF \
calculate_un82_i_n.BLIF calculate_un81_n.BLIF calculate_led_int_data1_2_0__n
--1-11---1- 1
-1--11---1- 1
---111---1- 1
--11---1--- 1
-1-1---1--- 1
0-------1-- 1
----00----1 1
----1--1--- 1
------0---1 1
10001-10--- 0
-0001-100-- 0
1---1-10-0- 0
----1-1000- 0
-00-011-0-- 0
100-011---- 0
----10100-- 0
---0011-0-- 0
1---1010--- 0
1--0011---- 0
-000---00-0 0
1000---0--0 0
----01100-- 0
1---0110--- 0
-00-0---0-0 0
100-0-----0 0
-------0000 0
1------0-00 0
-----0-00-0 0
---00---0-0 0
1----0-0--0 0
1--00-----0 0
----0--00-0 0
1---0--0--0 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF calculate_n_457_0_n
0-10-0011- 1
0-100001-- 1
0-01-1100- 1
0-011110-- 1
0-01--1000 1
0-1-000-1- 1
0-011-10-0 1
0-0-111-0- 1
0-10--0111 1
0-100-01-1 1
0-0-1-1-00 1
0-1-0-0-11 1
0-0--11--0 1
0-1--00--1 1
1-0---0--- 1
-0----0--- 1
-00------- 1
-1-0001--- 0
-1-00-1--1 0
-11-1--0-0 0
-1-0-01-1- 0
-11-11-0-- 0
-1-0--1-11 0
-11-1---00 0
-11-11--0- 0
01-100-100 0
01-101-101 0
01-110-110 0
01-111-111 0
-11----000 0
-11--1-00- 0
-1--001-1- 0
-1--0-1-11 0
-11--1---0 0
-1---01--1 0
010---0--- 0
11----1--- 0
111------- 0
--1---1--- 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF button4_d1_q_0_.BLIF button4_d2_q_0_.BLIF \
button4_d3_q_0_.BLIF button3_d1_q_0_.BLIF button3_d2_q_0_.BLIF \
button3_d3_q_0_.BLIF button2_d1_q_0_.BLIF button2_d2_q_0_.BLIF \
button2_d3_q_0_.BLIF button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF \
button1_d3_q_0_.BLIF calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
calculate_n_116_n
000000--100000010 1
000000-1-00000010 1
0000001--00000010 1
000000000--100010 1
000000000-1-00010 1
0000000001--00010 1
------000000----- 0
--------1--1----- 0
-------1---1----- 0
------1----1----- 0
--------1-1------ 0
-------1--1------ 0
------1---1------ 0
--------11------- 0
-------1-1------- 0
------1--1------- 0
---------------0- 0
--------------1-- 0
-------------1--- 0
------------1---- 0
-----1----------- 0
----1------------ 0
---1------------- 0
--1-------------- 0
-1--------------- 0
1---------------- 0
----------------1 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF button4_d1_q_0_.BLIF calculate_key_out_3_reg.BLIF \
button4_d2_q_0_.BLIF button4_d3_q_0_.BLIF button3_d1_q_0_.BLIF \
button3_d2_q_0_.BLIF button3_d3_q_0_.BLIF button2_d1_q_0_.BLIF \
button2_d2_q_0_.BLIF button2_d3_q_0_.BLIF button1_d1_q_0_.BLIF \
button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF calculate_n_1008_0_n
----1--------000 1
-------000000000 1
-11------------- 1
1-1------------- 1
11-------------- 1
--1-1----------- 1
-1--1----------- 1
1---1----------- 1
------------1-1- 1
-----------1--1- 1
----------1---1- 1
---------1----1- 1
--------1-----1- 1
-------1------1- 1
------------11-- 1
-----------1-1-- 1
----------1--1-- 1
---------1---1-- 1
--------1----1-- 1
-------1-----1-- 1
---------1--1--- 1
--------1---1--- 1
-------1----1--- 1
---------1-1---- 1
--------1--1---- 1
-------1---1---- 1
---------11----- 1
--------1-1----- 1
-------1--1----- 1
------1--------- 1
-----1---------- 1
---1------------ 1
------------1--1 1
-----------1---1 1
----------1----1 1
---------1-----1 1
--------1------1 1
-------1-------1 1
0000-00000000-1- 0
0000-000000001-- 0
0000-00000000--1 0
-000000000000-1- 0
0-00000000000-1- 0
00-0000000000-1- 0
-0000000000001-- 0
0-000000000001-- 0
00-00000000001-- 0
-000000--1000000 0
0-00000--1000000 0
00-0000--1000000 0
-000000-1-000000 0
0-00000-1-000000 0
00-0000-1-000000 0
-0000001--000000 0
0-000001--000000 0
00-00001--000000 0
-000000000--1000 0
0-00000000--1000 0
00-0000000--1000 0
-000000000-1-000 0
0-00000000-1-000 0
00-0000000-1-000 0
-0000000001--000 0
0-000000001--000 0
00-00000001--000 0
-000000000000--1 0
0-00000000000--1 0
00-0000000000--1 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
keyinbutton_i_0__n
000 1
-1- 0
1-- 0
--1 0
.names button2_d1_q_0_.BLIF button2_d2_q_0_.BLIF button2_d3_q_0_.BLIF \
keyinbutton_i_1__n
000 1
-1- 0
1-- 0
--1 0
.names button3_d1_q_0_.BLIF button3_d2_q_0_.BLIF button3_d3_q_0_.BLIF \
keyinbutton_i_2__n
000 1
-1- 0
1-- 0
--1 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_n_29_0_n
01 1
1- 0
-0 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF calculate_n_1010_i_n
011--1000- 1
0111-10-0- 1
011-1100-- 1
0111110--- 1
01-1-1-00- 1
01-111-0-- 1
011---0000 1
0111--0-00 1
011-1-00-0 1
01111-0--0 1
01--11--0- 1
01-1---000 1
01-11--0-0 1
01--1---00 1
01---1---0 1
-----0111- 0
--0--0-11- 0
---0-01-1- 0
--00-0--1- 0
----0011-- 0
--0-00-1-- 0
---0001--- 0
--0000---- 0
---0-0-11- 0
---000-1-- 0
------1111 0
--0----111 0
---0--1-11 0
--00----11 0
----0-11-1 0
--0-0--1-1 0
---00-1--1 0
--000----1 0
----00--1- 0
---0---111 0
---00--1-1 0
----0---11 0
-0-------- 0
1--------- 0
-----0---1 0
.names button4_d1_q_0_.BLIF button4_d2_q_0_.BLIF button4_d3_q_0_.BLIF \
keyinbutton_i_3__n
000 1
-1- 0
1-- 0
--1 0
.names button0_d1_q_0_.BLIF button0_d2_q_0_.BLIF button0_d3_q_0_.BLIF \
resetButton_i
000 1
-1- 0
1-- 0
--1 0
.names calculate_timecnt_6_.BLIF calculate_timecnt_7_.BLIF \
calculate_timecnt_11_.BLIF calculate_timecnt_9_.BLIF calculate_timecnt_4_.BLIF \
calculate_timecnt_15_.BLIF calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF \
calculate_timecnt_2_.BLIF calculate_timecnt_3_.BLIF calculate_timecnt_5_.BLIF \
calculate_timecnt_8_.BLIF calculate_timecnt_10_.BLIF \
calculate_timecnt_12_.BLIF calculate_timecnt_13_.BLIF \
calculate_timecnt_14_.BLIF calculate_time1oms3_n
0000001111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----1---------- 0
----1----------- 0
---1------------ 0
--1------------- 0
-1-------------- 0
1--------------- 0
---------------0 0
.names calculate_int_Data_2_.BLIF calculate_int_Data_3_.BLIF \
calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF calculate_un86_i_n
00-00 1
--000 1
-11-- 0
1-1-- 0
---1- 0
----1 0
.names calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF \
calculate_timecnt_2_.BLIF calculate_timecnt_3_.BLIF calculate_time1oms3_9_n
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names calculate_int_Data_3_.BLIF calculate_int_Data_4_.BLIF \
calculate_int_Data_5_.BLIF calculate_int_Data_6_.BLIF calculate_un84_i_n
00-0 1
--00 1
-11- 0
1-1- 0
---1 0
.names calculate_timecnt_6_.BLIF calculate_timecnt_7_.BLIF \
calculate_timecnt_11_.BLIF calculate_timecnt_9_.BLIF calculate_timecnt_4_.BLIF \
calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF calculate_timecnt_2_.BLIF \
calculate_timecnt_3_.BLIF calculate_timecnt_5_.BLIF calculate_timecnt_8_.BLIF \
calculate_timecnt_10_.BLIF calculate_n_510_n
111111111111 1
----------0- 0
---------0-- 0
--------0--- 0
-------0---- 0
------0----- 0
-----0------ 0
----0------- 0
---0-------- 0
--0--------- 0
-0---------- 0
0----------- 0
-----------0 0
.names calculate_int_Data_2_.BLIF calculate_int_Data_3_.BLIF \
calculate_int_Data_4_.BLIF calculate_int_Data_5_.BLIF \
calculate_int_Data_6_.BLIF calculate_un82_i_n
---00 1
--0-0 1
-0--0 1
0---0 1
1111- 0
----1 0
.names calculate_timecnt_6_.BLIF calculate_timecnt_4_.BLIF \
calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF calculate_timecnt_2_.BLIF \
calculate_timecnt_3_.BLIF calculate_timecnt_5_.BLIF calculate_n_500_n
1111111 1
-----0- 0
----0-- 0
---0--- 0
--0---- 0
-0----- 0
0------ 0
------0 0
.names calculate_int_Data_1_.BLIF calculate_int_Data_2_.BLIF \
calculate_int_Data_3_.BLIF calculate_int_Data_4_.BLIF \
calculate_int_Data_5_.BLIF calculate_int_Data_6_.BLIF calculate_un81_n
11---1 1
----11 1
---1-1 1
--1--1 1
-0000- 0
0-000- 0
-----0 0
.names calculate_key_out_3_reg.BLIF keyOut_3_
1 1
0 0
.names calculate_led_4_reg.BLIF led_4_
1 1
0 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_6_
0100 1
001- 1
1--1 1
--11 1
-000 0
-110 0
0-01 0
1--0 0
.names dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF LEDVCC_3_
11 1
0- 0
-0 0
.names calculate_PointTimereg.BLIF pointTime
1 1
0 0
.names calculate_key_out_2_reg.BLIF keyOut_2_
1 1
0 0
.names calculate_key_out_1_reg.BLIF keyOut_1_
1 1
0 0
.names calculate_key_out_0_reg.BLIF keyOut_0_
1 1
0 0
.names calculate_led_3_reg.BLIF led_3_
1 1
0 0
.names calculate_led_2_reg.BLIF led_2_
1 1
0 0
.names calculate_led_1_reg.BLIF led_1_
1 1
0 0
.names calculate_led_0_reg.BLIF led_0_
1 1
0 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_5_
011- 1
101- 1
1--1 1
--11 1
11-0 0
0-0- 0
00-0 0
--00 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_4_
100- 1
--11 1
1--1 1
0-0- 0
--10 0
-1-0 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_2_
0-1- 1
-1-- 1
1--1 1
000- 0
10-0 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_1_
-100 1
1-0- 1
11-- 1
--11 1
000- 0
0-01 0
-010 0
0-10 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_0_
0-00 1
111- 1
11-1 1
--11 1
-010 0
-001 0
0-10 0
0-01 0
1-00 0
.names dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF LEDVCC_2_
01 1
1- 0
-0 0
.names dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF LEDVCC_1_
10 1
0- 0
-1 0
.names dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_2_.BLIF LEDVCC_0_
00 1
1- 0
-1 0
.names calculate_scanvalue_0_.BLIF calculate_scanvalue_0_.D
0 1
1 0
.names calculate_time1Oms.BLIF calculate_scanvalue_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_scanvalue_0_.AR
1 1
0 0
.names calculate_time1Oms.BLIF calculate_scanvalue_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_scanvalue_1_.AR
1 1
0 0
.names calculate_time1Oms.BLIF calculate_flag_Data_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_flag_Data_0_.AR
1 1
0 0
.names calculate_time1Oms.BLIF calculate_flag_Data_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_flag_Data_1_.AR
1 1
0 0
.names calculate_scanvalue_0_.BLIF calculate_scanvalue_1_.BLIF \
calculate_key_out_2_reg.D
01 1
1- 0
-0 0
.names resetButton_i.BLIF calculate_key_out_2_reg.CE
0 1
1 0
.names calculate_time1Oms.BLIF calculate_key_out_2_reg.C
1 1
0 0
.names resetButton_i.BLIF calculate_key_out_3_reg.CE
0 1
1 0
.names calculate_time1Oms.BLIF calculate_key_out_3_reg.C
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF \
keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF calculate_n_1010_i_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_led_int_Data2_1_.CE
000-1-00-00----111--0 1
000-1-00---0---111--0 1
000-1---000----111--0 1
000-1---0--0---111--0 1
------------000------ 1
000-0----------1111-0 1
000-10---------111--0 1
000------------111-10 1
00-0-----------111--0 1
---111----11--1----0- 0
---111---1-1--1----0- 0
---111-11-----1----0- 0
---1111-1-----1----0- 0
---111----11-1-----0- 0
---111---1-1-1-----0- 0
---111-11----1-----0- 0
---1111-1----1-----0- 0
---111----111------0- 0
---111---1-11------0- 0
---111-11---1------0- 0
---1111-1---1------0- 0
---10---------1---00- 0
---10--------1----00- 0
---10-------1-----00- 0
--11----------1------ 0
--11---------1------- 0
--11--------1-------- 0
--------------1--0--- 0
-------------1---0--- 0
------------1----0--- 0
--------------1-0---- 0
-------------1--0---- 0
------------1---0---- 0
--------------10----- 0
-------------1-0----- 0
------------1--0----- 0
-1------------1------ 0
1-------------1------ 0
-1-----------1------- 0
1------------1------- 0
-1----------1-------- 0
1-----------1-------- 0
--------------1-----1 0
-------------1------1 0
------------1-------1 0
.names calculate_time1Oms.BLIF calculate_led_int_Data2_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_int_Data2_1_.AP
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF \
keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF calculate_n_1010_i_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_led_int_Data2_2_.CE
000-1-00-00----111--0 1
000-1-00---0---111--0 1
000-1---000----111--0 1
000-1---0--0---111--0 1
------------000------ 1
000-0----------1111-0 1
000-10---------111--0 1
000------------111-10 1
00-0-----------111--0 1
---111----11--1----0- 0
---111---1-1--1----0- 0
---111-11-----1----0- 0
---1111-1-----1----0- 0
---111----11-1-----0- 0
---111---1-1-1-----0- 0
---111-11----1-----0- 0
---1111-1----1-----0- 0
---111----111------0- 0
---111---1-11------0- 0
---111-11---1------0- 0
---1111-1---1------0- 0
---10---------1---00- 0
---10--------1----00- 0
---10-------1-----00- 0
--11----------1------ 0
--11---------1------- 0
--11--------1-------- 0
--------------1--0--- 0
-------------1---0--- 0
------------1----0--- 0
--------------1-0---- 0
-------------1--0---- 0
------------1---0---- 0
--------------10----- 0
-------------1-0----- 0
------------1--0----- 0
-1------------1------ 0
1-------------1------ 0
-1-----------1------- 0
1------------1------- 0
-1----------1-------- 0
1-----------1-------- 0
--------------1-----1 0
-------------1------1 0
------------1-------1 0
.names calculate_time1Oms.BLIF calculate_led_int_Data2_2_.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_int_Data2_2_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_2_reg.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_3__n.BLIF calculate_int_Data1_0_.D
000- 1
1-1- 1
-111 1
01-0 0
001- 0
-10- 0
1-0- 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data1_0_.CE
000---1110 1
---010---- 1
-----1--0- 0
----0---0- 0
---1----0- 0
-----1-0-- 0
----0--0-- 0
---1---0-- 0
-----10--- 0
----0-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-0----- 0
-1--0----- 0
1---0----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----0----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data1_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data1_0_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_2_reg.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data1_1_.D
-1111 1
-010- 1
1-0-- 1
--110 0
-110- 0
-011- 0
0-0-- 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data1_1_.CE
000---1110 1
---010---- 1
-----1--0- 0
----0---0- 0
---1----0- 0
-----1-0-- 0
----0--0-- 0
---1---0-- 0
-----10--- 0
----0-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-0----- 0
-1--0----- 0
1---0----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----0----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data1_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data1_1_.AR
1 1
0 0
.names calculate_key_out_1_reg.BLIF calculate_key_out_2_reg.BLIF \
keyinbutton_i_0__n.BLIF calculate_int_Data1_2_.D
10- 1
-10 1
00- 0
-11 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data1_2_.CE
000---1110 1
---010---- 1
-----1--0- 0
----0---0- 0
---1----0- 0
-----1-0-- 0
----0--0-- 0
---1---0-- 0
-----10--- 0
----0-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-0----- 0
-1--0----- 0
1---0----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----0----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data1_2_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data1_2_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_int_Data1_3_.D
000- 1
00-0 1
-1-- 0
1--- 0
--11 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data1_3_.CE
000---1110 1
---010---- 1
-----1--0- 0
----0---0- 0
---1----0- 0
-----1-0-- 0
----0--0-- 0
---1---0-- 0
-----10--- 0
----0-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-0----- 0
-1--0----- 0
1---0----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----0----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data1_3_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data1_3_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_2_reg.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_3__n.BLIF calculate_int_Data0_0_.D
000- 1
1-1- 1
-111 1
01-0 0
001- 0
-10- 0
1-0- 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data0_0_.CE
000---1110 1
---000---- 1
-----1--0- 0
----1---0- 0
---1----0- 0
-----1-0-- 0
----1--0-- 0
---1---0-- 0
-----10--- 0
----1-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-1----- 0
-1--1----- 0
1---1----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----1----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data0_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data0_0_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_2_reg.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data0_1_.D
-1111 1
-010- 1
1-0-- 1
--110 0
-110- 0
-011- 0
0-0-- 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data0_1_.CE
000---1110 1
---000---- 1
-----1--0- 0
----1---0- 0
---1----0- 0
-----1-0-- 0
----1--0-- 0
---1---0-- 0
-----10--- 0
----1-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-1----- 0
-1--1----- 0
1---1----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----1----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data0_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data0_1_.AR
1 1
0 0
.names calculate_key_out_1_reg.BLIF calculate_key_out_2_reg.BLIF \
keyinbutton_i_0__n.BLIF calculate_int_Data0_2_.D
10- 1
-10 1
00- 0
-11 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data0_2_.CE
000---1110 1
---000---- 1
-----1--0- 0
----1---0- 0
---1----0- 0
-----1-0-- 0
----1--0-- 0
---1---0-- 0
-----10--- 0
----1-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-1----- 0
-1--1----- 0
1---1----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----1----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data0_2_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data0_2_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_int_Data0_3_.D
000- 1
00-0 1
-1-- 0
1--- 0
--11 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF keyinbutton_i_3__n.BLIF \
calculate_int_Data0_3_.CE
000---1110 1
---000---- 1
-----1--0- 0
----1---0- 0
---1----0- 0
-----1-0-- 0
----1--0-- 0
---1---0-- 0
-----10--- 0
----1-0--- 0
---1--0--- 0
--1--1---- 0
-1---1---- 0
1----1---- 0
--1-1----- 0
-1--1----- 0
1---1----- 0
--11------ 0
-1-1------ 0
1--1------ 0
-----1---1 0
----1----1 0
---1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data0_3_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data0_3_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF button1_d1_q_0_.BLIF \
button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF \
keyinbutton_i_3__n.BLIF calculate_flag_Cal_0_.CE
1---00010110 1
---100010101 1
---100010011 1
1-1-000--110 1
11--000--110 1
--11000--101 1
-1-1000--101 1
--11000--011 1
-1-1000--011 1
1--1000--101 1
1--1000--011 1
---1000--110 1
000----0---1 0
000-----1--1 0
---0-------1 0
-000----1--- 0
-000---0---- 0
---------111 0
0--0-------- 0
---------00- 0
------1----- 0
-----1------ 0
----1------- 0
----------00 0
---------0-0 0
.names calculate_time1Oms.BLIF calculate_flag_Cal_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_flag_Cal_0_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF button1_d1_q_0_.BLIF \
button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF calculate_flag_Data_0_.BLIF \
calculate_flag_Data_1_.BLIF keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF \
keyinbutton_i_3__n.BLIF calculate_flag_Cal_1_.CE
1---00010110 1
---100010101 1
---100010011 1
1-1-000--110 1
11--000--110 1
--11000--101 1
-1-1000--101 1
--11000--011 1
-1-1000--011 1
1--1000--101 1
1--1000--011 1
---1000--110 1
000----0---1 0
000-----1--1 0
---0-------1 0
-000----1--- 0
-000---0---- 0
---------111 0
0--0-------- 0
---------00- 0
------1----- 0
-----1------ 0
----1------- 0
----------00 0
---------0-0 0
.names calculate_time1Oms.BLIF calculate_flag_Cal_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_flag_Cal_1_.AR
1 1
0 0
.names resetButton_i.BLIF calculate_key_out_0_reg.CE
0 1
1 0
.names calculate_time1Oms.BLIF calculate_key_out_0_reg.C
1 1
0 0
.names calculate_scanvalue_0_.BLIF calculate_scanvalue_1_.BLIF \
calculate_key_out_1_reg.D
10 1
0- 0
-1 0
.names resetButton_i.BLIF calculate_key_out_1_reg.CE
0 1
1 0
.names calculate_time1Oms.BLIF calculate_key_out_1_reg.C
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_0_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_0_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_1_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_1_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_2_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_2_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_2_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_3_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_3_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_3_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_4_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_4_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_4_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_5_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_5_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_5_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF \
keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_int_Data_6_.CE
000-1-00-00---111-0 1
000-1-00---0--111-0 1
000-1---000---111-0 1
000-1---0--0--111-0 1
000-0---------11110 1
0010----------111-0 1
000-10--------111-0 1
------------00----- 1
--0-11----11-1----- 0
--0-11---1-1-1----- 0
--0-11-11----1----- 0
--0-111-1----1----- 0
--0-11----111------ 0
--0-11---1-11------ 0
--0-11-11---1------ 0
--0-111-1---1------ 0
--0-0--------1---0- 0
--0-0-------1----0- 0
--11---------1----- 0
--11--------1------ 0
-------------1--0-- 0
------------1---0-- 0
-------------1-0--- 0
------------1--0--- 0
-------------10---- 0
------------1-0---- 0
-1-----------1----- 0
1------------1----- 0
-1----------1------ 0
1-----------1------ 0
-------------1----1 0
------------1-----1 0
.names calculate_time1Oms.BLIF calculate_int_Data_6_.C
1 1
0 0
.names resetButton_i.BLIF calculate_int_Data_6_.AR
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
calculate_n_1008_0_n.BLIF keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF \
keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF calculate_n_1010_i_n.BLIF \
keyinbutton_i_3__n.BLIF calculate_led_int_Data2_0_.CE
000-1-00-00----111--0 1
000-1-00---0---111--0 1
000-1---000----111--0 1
000-1---0--0---111--0 1
------------000------ 1
000-0----------1111-0 1
000-10---------111--0 1
000------------111-10 1
00-0-----------111--0 1
---111----11--1----0- 0
---111---1-1--1----0- 0
---111-11-----1----0- 0
---1111-1-----1----0- 0
---111----11-1-----0- 0
---111---1-1-1-----0- 0
---111-11----1-----0- 0
---1111-1----1-----0- 0
---111----111------0- 0
---111---1-11------0- 0
---111-11---1------0- 0
---1111-1---1------0- 0
---10---------1---00- 0
---10--------1----00- 0
---10-------1-----00- 0
--11----------1------ 0
--11---------1------- 0
--11--------1-------- 0
--------------1--0--- 0
-------------1---0--- 0
------------1----0--- 0
--------------1-0---- 0
-------------1--0---- 0
------------1---0---- 0
--------------10----- 0
-------------1-0----- 0
------------1--0----- 0
-1------------1------ 0
1-------------1------ 0
-1-----------1------- 0
1------------1------- 0
-1----------1-------- 0
1-----------1-------- 0
--------------1-----1 0
-------------1------1 0
------------1-------1 0
.names calculate_time1Oms.BLIF calculate_led_int_Data2_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_int_Data2_0_.AP
1 1
0 0
.names calculate_timecnt_6_.BLIF calculate_timecnt_4_.BLIF \
calculate_timecnt_5_.BLIF calculate_time1oms3_9_n.BLIF calculate_timecnt_6_.D
0111 1
1-0- 1
10-- 1
1--0 1
1111 0
0-0- 0
00-- 0
0--0 0
.names clkh.BLIF calculate_timecnt_6_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_6_.AR
1 1
0 0
.names calculate_timecnt_7_.BLIF calculate_n_500_n.BLIF calculate_timecnt_7_.D
10 1
01 1
00 0
11 0
.names clkh.BLIF calculate_timecnt_7_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_7_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_8_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_8_.AR
1 1
0 0
.names calculate_timecnt_7_.BLIF calculate_timecnt_9_.BLIF \
calculate_timecnt_8_.BLIF calculate_n_500_n.BLIF calculate_timecnt_9_.D
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names clkh.BLIF calculate_timecnt_9_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_9_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_10_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_10_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_11_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_11_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_12_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_12_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_13_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_13_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_14_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_14_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_15_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_15_.AR
1 1
0 0
.names calculate_time1Oms.BLIF calculate_led_0_reg.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_0_reg.AP
1 1
0 0
.names calculate_time1Oms.BLIF calculate_led_1_reg.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_1_reg.AP
1 1
0 0
.names calculate_time1Oms.BLIF calculate_led_2_reg.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_2_reg.AP
1 1
0 0
.names calculate_time1Oms.BLIF calculate_led_3_reg.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_3_reg.AP
1 1
0 0
.names calculate_time1Oms.BLIF calculate_led_4_reg.C
1 1
0 0
.names resetButton_i.BLIF calculate_led_4_reg.AP
1 1
0 0
.names calculate_key_out_0_reg.BLIF calculate_combvalue_0_.D
1 1
0 0
.names calculate_time1Oms.BLIF calculate_combvalue_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_0_.AR
1 1
0 0
.names calculate_key_out_1_reg.BLIF calculate_combvalue_1_.D
1 1
0 0
.names calculate_time1Oms.BLIF calculate_combvalue_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_1_.AR
1 1
0 0
.names calculate_key_out_2_reg.BLIF calculate_combvalue_2_.D
1 1
0 0
.names calculate_time1Oms.BLIF calculate_combvalue_2_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_2_.AR
1 1
0 0
.names calculate_key_out_3_reg.BLIF calculate_combvalue_3_.D
1 1
0 0
.names calculate_time1Oms.BLIF calculate_combvalue_3_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_3_.AR
1 1
0 0
.names keyinbutton_i_0__n.BLIF calculate_combvalue_4_.D
0 1
1 0
.names calculate_time1Oms.BLIF calculate_combvalue_4_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_4_.AR
1 1
0 0
.names keyinbutton_i_1__n.BLIF calculate_combvalue_5_.D
0 1
1 0
.names calculate_time1Oms.BLIF calculate_combvalue_5_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_5_.AR
1 1
0 0
.names keyinbutton_i_2__n.BLIF calculate_combvalue_6_.D
0 1
1 0
.names calculate_time1Oms.BLIF calculate_combvalue_6_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_6_.AR
1 1
0 0
.names keyinbutton_i_3__n.BLIF calculate_combvalue_7_.D
0 1
1 0
.names calculate_time1Oms.BLIF calculate_combvalue_7_.C
1 1
0 0
.names resetButton_i.BLIF calculate_combvalue_7_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_0_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_0_.AR
1 1
0 0
.names calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF \
calculate_timecnt_1_.D
10 1
01 1
00 0
11 0
.names clkh.BLIF calculate_timecnt_1_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_1_.AR
1 1
0 0
.names calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF \
calculate_timecnt_2_.BLIF calculate_timecnt_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clkh.BLIF calculate_timecnt_2_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_2_.AR
1 1
0 0
.names calculate_timecnt_0_.BLIF calculate_timecnt_1_.BLIF \
calculate_timecnt_2_.BLIF calculate_timecnt_3_.BLIF calculate_timecnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clkh.BLIF calculate_timecnt_3_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_3_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_4_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_4_.AR
1 1
0 0
.names clkh.BLIF calculate_timecnt_5_.C
1 1
0 0
.names resetButton_i.BLIF calculate_timecnt_5_.AR
1 1
0 0
.names calculate_time1Oms.BLIF calculate_PointTimereg.C
1 1
0 0
.names resetButton_i.BLIF calculate_PointTimereg.AP
1 1
0 0
.names calculate_time1Oms.BLIF resetButton_i.BLIF calculate_time1oms3_n.BLIF \
calculate_time1Oms.D
001 1
11- 1
1-0 1
101 0
01- 0
0-0 0
.names clkh.BLIF calculate_time1Oms.C
1 1
0 0
.names dynamicshow_counter4_q_1_.BLIF dynamicshow_counter4_q_1_.D
0 1
1 0
.names clkl.BLIF dynamicshow_counter4_q_1_.C
1 1
0 0
.names clkl.BLIF dynamicshow_counter4_q_2_.C
1 1
0 0
.names keyIn_3_.BLIF button4_d1_q_0_.D
1 1
0 0
.names clkl.BLIF button4_d1_q_0_.C
1 1
0 0
.names button4_d1_q_0_.BLIF button4_d2_q_0_.D
1 1
0 0
.names clkl.BLIF button4_d2_q_0_.C
1 1
0 0
.names button4_d2_q_0_.BLIF button4_d3_q_0_.D
1 1
0 0
.names clkl.BLIF button4_d3_q_0_.C
1 1
0 0
.names reset.BLIF button0_d1_q_0_.D
1 1
0 0
.names clkl.BLIF button0_d1_q_0_.C
1 1
0 0
.names button0_d1_q_0_.BLIF button0_d2_q_0_.D
1 1
0 0
.names clkl.BLIF button0_d2_q_0_.C
1 1
0 0
.names button0_d2_q_0_.BLIF button0_d3_q_0_.D
1 1
0 0
.names clkl.BLIF button0_d3_q_0_.C
1 1
0 0
.names keyIn_0_.BLIF button1_d1_q_0_.D
1 1
0 0
.names clkl.BLIF button1_d1_q_0_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.D
1 1
0 0
.names clkl.BLIF button1_d2_q_0_.C
1 1
0 0
.names button1_d2_q_0_.BLIF button1_d3_q_0_.D
1 1
0 0
.names clkl.BLIF button1_d3_q_0_.C
1 1
0 0
.names keyIn_1_.BLIF button2_d1_q_0_.D
1 1
0 0
.names clkl.BLIF button2_d1_q_0_.C
1 1
0 0
.names button2_d1_q_0_.BLIF button2_d2_q_0_.D
1 1
0 0
.names clkl.BLIF button2_d2_q_0_.C
1 1
0 0
.names button2_d2_q_0_.BLIF button2_d3_q_0_.D
1 1
0 0
.names clkl.BLIF button2_d3_q_0_.C
1 1
0 0
.names keyIn_2_.BLIF button3_d1_q_0_.D
1 1
0 0
.names clkl.BLIF button3_d1_q_0_.C
1 1
0 0
.names button3_d1_q_0_.BLIF button3_d2_q_0_.D
1 1
0 0
.names clkl.BLIF button3_d2_q_0_.C
1 1
0 0
.names button3_d2_q_0_.BLIF button3_d3_q_0_.D
1 1
0 0
.names clkl.BLIF button3_d3_q_0_.C
1 1
0 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_2__n.BLIF show_3_.X1
00 1
1- 0
-1 0
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF \
dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_3_.X2
00-- 1
---1 1
111- 1
01-0 0
10-0 0
1-00 0
.names calculate_un1_led_int_data2278_n.BLIF calculate_int_Data1_0_.BLIF \
calculate_int_Data_0_.D.X1
10 1
0- 0
-1 0
.names calculate_key_out_1_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_un1_led_int_data2278_n.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data0_0_.BLIF \
keyinbutton_i_0__n.BLIF keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF \
calculate_int_Data_0_.D.X2
000---0-- 1
0-0---10- 1
-10-111-- 1
1-0---11- 1
--10-0--0 1
--10-1--1 1
--11-0--1 1
--11-1--0 1
1-0---0-- 0
-10---0-- 0
100----0- 0
1-0-0--0- 0
1-0--0-0- 0
--11-1--1 0
--10-0--1 0
--10-1--0 0
--11-0--0 0
000---11- 0
0-0-0-11- 0
0-0--011- 0
.names calculate_int_Data_2_.BLIF resetButton_i.BLIF data0_2__n.X1
00 1
1- 0
-1 0
.names calculate_n_405_n.BLIF calculate_led_int_data1_2_0__n.BLIF \
calculate_int_Data_1_.BLIF calculate_int_Data_2_.BLIF \
calculate_int_Data_3_.BLIF calculate_int_Data_4_.BLIF resetButton_i.BLIF \
calculate_un86_i_n.BLIF data0_2__n.X2
011---00 1
10----00 1
1-0---00 1
--00-001 1
-0--0001 1
-1-01001 1
-11--101 1
--0-0001 1
-1111-01 1
------1- 0
-0---1-1 0
--0--1-1 0
00-----0 0
0-0----0 0
-01-1--1 0
-0-11--1 0
--011--1 0
111----0 0
-11-00-1 0
.names calculate_int_Data1_3_.BLIF calculate_int_Data0_3_.BLIF \
calculate_n_479_0_n.X1
11 1
0- 0
-0 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF calculate_n_479_0_n.X2
1----0---0 1
-0---0---0 1
1---0---0- 1
-0--0---0- 1
-0000----- 1
-0-00-0--- 1
-00-0--0-- 1
1--00--0-- 1
-0-00--0-- 1
-0--0-00-- 1
-000----0- 1
-0-0--0-0- 1
-00----00- 1
1--0---00- 1
-0-0---00- 1
-0----000- 1
1-000-0--- 1
1-0-0-00-- 1
1-00--0-0- 1
1-0---000- 1
-----1---1 1
01---0---- 0
01-------0 0
----10--11 0
----11--10 0
---110-1-1 0
---1-0-111 0
---111-1-0 0
---1-1-110 0
-11110---1 0
-1-1101--1 0
--11101--1 0
-11-10-1-1 0
-1--1011-1 0
--1-1011-1 0
-111-0--11 0
-1-1-01-11 0
--11-01-11 0
-11--0-111 0
-1---01111 0
--1--01111 0
-11111---0 0
-1-1111--0 0
--11111--0 0
-11-11-1-0 0
-1--1111-0 0
--1-1111-0 0
-111-1--10 0
-1-1-11-10 0
--11-11-10 0
-11--1-110 0
-1---11110 0
--1--11110 0
.names calculate_timecnt_11_.BLIF calculate_timecnt_11_.D.X1
1 1
0 0
.names calculate_timecnt_7_.BLIF calculate_timecnt_11_.BLIF \
calculate_timecnt_9_.BLIF calculate_timecnt_8_.BLIF calculate_timecnt_10_.BLIF \
calculate_n_500_n.BLIF calculate_timecnt_11_.D.X2
1-1111 1
0----- 0
--0--- 0
---0-- 0
----0- 0
-----0 0
.names calculate_timecnt_15_.BLIF calculate_timecnt_15_.D.X1
1 1
0 0
.names calculate_timecnt_15_.BLIF calculate_timecnt_12_.BLIF \
calculate_timecnt_13_.BLIF calculate_timecnt_14_.BLIF calculate_n_510_n.BLIF \
calculate_timecnt_15_.D.X2
-1111 1
-0--- 0
--0-- 0
---0- 0
----0 0
.names calculate_flag_Cal_1_.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data0_2_.BLIF calculate_n_453_0_n.X1
011 1
1-- 0
-0- 0
--0 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF calculate_n_453_0_n.X2
1---0---0- 1
-0--0---0- 1
--00011-00 1
--1-000001 1
---100-001 1
---001-100 1
--0-011100 1
--11000-01 1
-0-0--0--- 1
-0----00-- 1
-000------ 1
-00----0-- 1
-0-0---0-- 1
01--01--10 1
1-000-0--- 1
1-0-0-00-- 1
1--00--0-- 1
-0--1---1- 1
01--10--01 1
01-110-0-1 1
0111100--1 1
0-1-1000-1 1
0--011-110 1
0-00111-10 1
0-0-111110 1
1--0---00- 1
1-00--0-0- 1
1-0---000- 1
11--1---1- 0
11111----- 0
-11111---- 0
11-11-1--- 0
111-1--1-- 0
11--1-11-- 0
1111----1- 0
01--00--1- 0
11-1--1-1- 0
111----11- 0
1--10--11- 0
-0-10--11- 0
11----111- 0
01--11--0- 0
1--11--10- 0
-0-11--10- 0
01--11---1 0
01--0---11 0
01--10---0 0
010000---- 0
01-1110--- 0
010-00-1-- 0
01-000-1-- 0
011-11-0-- 0
01-111-0-- 0
01--1100-- 0
-10010--1- 0
-0110-1-1- 0
-1-0101-1- 0
-10-10-11- 0
-1-010-11- 0
-01-0-111- 0
-1--10111- 0
0111-1--0- 0
1-111-1-0- 0
-0111-1-0- 0
1-1-1-110- 0
-01-1-110- 0
011--1-00- 0
01-1-1-00- 0
01000----1 0
010-0--1-1 0
01-00--1-1 0
01110---00 0
011-0--000 0
01-10--000 0
01110-110- 0
01010-010- 0
01100-100- 0
01000-000- 0
.names calculate_key_out_2_reg.BLIF calculate_int_data_cnst_0_3__n.X1
1 1
0 0
.names calculate_key_out_2_reg.BLIF button4_d1_q_0_.BLIF button4_d2_q_0_.BLIF \
button4_d3_q_0_.BLIF button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF \
button1_d3_q_0_.BLIF calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_int_data_cnst_0_3__n.X2
0------0--------- 1
0-------0-------- 1
0---------1-1---- 1
0----------11---- 1
0-------------1-1 1
0--------------11 1
0000------------- 1
0--------0--0---1 1
0--------001--0-- 1
0--------01--1-0- 1
0--------0-0-0-0- 1
0---------000---0 1
0---------00-0--0 1
0---------0--00-0 1
0-----------0-000 1
0--------011-011- 1
0--------1-0-01-- 1
0--------1--0111- 1
0--------111-1--0 1
0--------1--11--1 1
-000000---------- 1
11--------------- 0
1-1-------------- 0
1--1------------- 0
1---1------------ 0
1----1----------- 0
1-----1---------- 0
-1-----111--0-001 0
--1----111--0-001 0
---1---111--0-001 0
-1-----11-0011--0 0
--1----11-0011--0 0
---1---11-0011--0 0
-1-----110010-1-0 0
--1----110010-1-0 0
---1---110010-1-0 0
-1-----111-1001-0 0
--1----111-1001-0 0
---1---111-1001-0 0
-1-----110100--10 0
--1----110100--10 0
---1---110100--10 0
-1-----1101-01-10 0
--1----1101-01-10 0
---1---1101-01-10 0
-1-----1101-0-010 0
--1----1101-0-010 0
---1---1101-0-010 0
-1-----11-100-010 0
--1----11-100-010 0
---1---11-100-010 0
-1-----11-1-00010 0
--1----11-1-00010 0
---1---11-1-00010 0
-1-----11-010-100 0
--1----11-010-100 0
---1---11-010-100 0
-1-----11--100100 0
--1----11--100100 0
---1---11--100100 0
-1-----110001100- 0
--1----110001100- 0
---1---110001100- 0
-1-----11100-0001 0
--1----11100-0001 0
---1---11100-0001 0
-1-----1110101010 0
--1----1110101010 0
---1---1110101010 0
-1-----1111001100 0
--1----1111001100 0
---1---1111001100 0
.names calculate_timecnt_10_.BLIF calculate_timecnt_10_.D.X1
1 1
0 0
.names calculate_timecnt_7_.BLIF calculate_timecnt_9_.BLIF \
calculate_timecnt_8_.BLIF calculate_timecnt_10_.BLIF \
calculate_time1oms3_n.BLIF calculate_n_500_n.BLIF calculate_timecnt_10_.D.X2
111-01 1
---11- 1
1111-1 1
---01- 0
0---0- 0
-0--0- 0
--0-0- 0
----00 0
.names calculate_un1_led_int_data2278_n.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data_1_.D.X1
10 1
0- 0
-1 0
.names calculate_key_out_1_reg.BLIF calculate_key_out_2_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_un1_led_int_data2278_n.BLIF \
calculate_n_457_0_n.BLIF calculate_int_Data1_0_.BLIF \
calculate_int_Data1_1_.BLIF calculate_int_Data0_0_.BLIF \
calculate_int_Data0_1_.BLIF keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF \
keyinbutton_i_2__n.BLIF calculate_n_29_0_n.BLIF calculate_int_Data_1_.D.X2
-1-0-----0--- 1
-0-0-----1-0- 1
--10-011-1--- 1
00-0-----10-- 1
--10--1101--- 1
--10-10-11--- 1
--10-1-011--- 1
---10---0---1 1
---10---1---0 1
---11---0---0 1
---11---1---1 1
-0-0-----0--- 0
-100-----1--- 0
---10---1---1 0
---11---0---1 0
---11---1---0 0
---10---0---0 0
-1-0-00--1--- 0
-1-0-0-0-1--- 0
-1-0--0-01--- 0
-1-0---001--- 0
1-00-----1-1- 0
--00-----111- 0
1--0-00--1-1- 0
1--0-0-0-1-1- 0
1--0--0-01-1- 0
1--0---001-1- 0
---0-00--111- 0
---0-0-0-111- 0
---0--0-0111- 0
---0---00111- 0
-1-0-11111--- 0
1--0-11111-1- 0
---0-1111111- 0
.names calculate_un1_led_int_data2278_n.BLIF calculate_int_Data1_2_.BLIF \
calculate_int_Data_2_.D.X1
10 1
0- 0
-1 0
.names calculate_key_out_1_reg.BLIF calculate_key_out_2_reg.BLIF \
calculate_key_out_3_reg.BLIF calculate_un1_led_int_data2278_n.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data0_0_.BLIF \
calculate_int_Data0_1_.BLIF calculate_int_Data0_2_.BLIF \
keyinbutton_i_0__n.BLIF calculate_G_363_0_a3_1.BLIF calculate_int_Data_2_.D.X2
1--0-------- 1
-1-0------0- 1
--1001-01-1- 1
--10010-1-1- 1
--100011--1- 1
--100-110-1- 1
--10-1-0101- 1
--1010-0-11- 1
--101--0011- 1
--101-01-11- 1
--101-11-01- 1
---1-----0-0 1
---1-----1-1 1
---1-----0-1 0
---1-----1-0 0
0-00------1- 0
00-0------0- 0
0--0000---1- 0
0--000-0--1- 0
0--00-0-0-1- 0
0--00--00-1- 0
0--0-0-0-01- 0
0--0---0001- 0
0--01-11-11- 0
0--01-01-01- 0
0--001111-1- 0
0--011-0111- 0
.names calculate_un1_led_int_data2278_n.BLIF calculate_n_453_0_n.BLIF \
calculate_int_Data_3_.D.X1
10 1
0- 0
-1 0
.names calculate_un1_led_int_data2278_n.BLIF calculate_n_453_0_n.BLIF \
calculate_int_Data1_3_.BLIF calculate_int_data_cnst_0_3__n.BLIF \
calculate_int_Data0_3_.BLIF calculate_n_29_0_n.BLIF calculate_int_Data_3_.D.X2
0--0-- 1
1-0-01 1
1-0-10 1
1-1-00 1
1-1-11 1
0--1-- 0
1-0-11 0
1-1-01 0
1-1-10 0
1-0-00 0
.names calculate_flag_Data_1_.BLIF keyinbutton_i_2__n.BLIF \
calculate_flag_Data_1_.D.X1
11 1
0- 0
-0 0
.names calculate_key_out_0_reg.BLIF calculate_key_out_1_reg.BLIF \
calculate_key_out_2_reg.BLIF calculate_key_out_3_reg.BLIF \
calculate_flag_Data_0_.BLIF calculate_flag_Data_1_.BLIF \
keyinbutton_i_0__n.BLIF keyinbutton_i_1__n.BLIF keyinbutton_i_2__n.BLIF \
keyinbutton_i_3__n.BLIF calculate_flag_Data_1_.D.X2
-----1--0- 1
000-1-1101 1
000-101011 1
-000101110 1
--1--111-0 1
---1-111-0 1
-1---0---- 0
--1--0---- 0
----00---- 0
-----00--- 0
------0-1- 0
1----0-0-- 0
-----1-01- 0
1----0--0- 0
-----0-00- 0
-----1--11 0
-------111 0
-----0-0-0 0
-----0--00 0
--00-1--1- 0
---1-0-11- 0
.names calculate_int_Data1_3_.BLIF calculate_int_Data0_3_.BLIF \
calculate_led_int_data2_0_sqmuxa_n.X1
10 1
0- 0
-1 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_led_int_data2_0_sqmuxa_n.X2
01---0---1 1
01--0---1- 1
01000----- 1
01-00-1--- 1
010-0--1-- 1
01-00--1-- 1
01--0-11-- 1
0100----1- 1
01-0--1-1- 1
010----11- 1
01-0---11- 1
01----111- 1
-----1---0 1
1----0---- 0
-0---0---- 0
1--------1 0
-0-------1 0
----11--01 0
----10--00 0
---111-0-1 0
---1-1-001 0
---110-0-0 0
---1-0-000 0
--11110--1 0
--1-1100-1 0
--11-10-01 0
--1--10001 0
--11100--0 0
--1-1000-0 0
--11-00-00 0
--1--00000 0
.names calculate_int_Data1_3_.BLIF calculate_int_Data0_3_.BLIF \
calculate_n_730_n.X1
01 1
1- 0
-0 0
.names calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF calculate_n_730_n.X2
--1---0- 1
-11--0-- 1
-1---00- 1
111-0--- 1
1-1-00-- 1
11--0-0- 1
1---000- 1
---0---1 1
--01--1- 0
--0---10 0
0001---- 0
-0011--- 0
0-01-1-- 0
-001-1-- 0
--0111-- 0
00-1--1- 0
-0-11-1- 0
0--1-11- 0
-0-1-11- 0
---1111- 0
000----0 0
-00-1--0 0
0-0--1-0 0
-00--1-0 0
--0-11-0 0
00----10 0
-0--1-10 0
0----110 0
-0---110 0
----1110 0
.names calculate_n_429_0_n.BLIF calculate_G_340.X1
0 1
1 0
.names data1_3__n.BLIF calculate_un85_1_0_n.BLIF calculate_n_429_0_n.BLIF \
calculate_int_Data_3_.BLIF calculate_un86_i_n.BLIF calculate_un84_i_n.BLIF \
calculate_un82_i_n.BLIF calculate_un81_n.BLIF calculate_G_340.X2
01-00-1- 1
0--0001- 1
01-00--1 1
0--000-1 1
1--1---- 1
---11--- 1
-0-1-1-- 1
---1--00 1
1--0---- 0
---01--- 0
-0-0-1-- 0
---0--00 0
01-10-1- 0
0--1001- 0
01-10--1 0
0--100-1 0
.names calculate_n_29_0_n.BLIF calculate_G_363_0_a3_1.X1
0 1
1 0
.names calculate_flag_Cal_0_.BLIF calculate_flag_Cal_1_.BLIF \
calculate_int_Data1_0_.BLIF calculate_int_Data1_1_.BLIF \
calculate_int_Data1_2_.BLIF calculate_int_Data1_3_.BLIF \
calculate_int_Data0_0_.BLIF calculate_int_Data0_1_.BLIF \
calculate_int_Data0_2_.BLIF calculate_int_Data0_3_.BLIF \
calculate_led_int_data2_0_sqmuxa_n.BLIF calculate_n_29_0_n.BLIF \
calculate_n_1010_i_n.BLIF calculate_G_363_0_a3_1.X2
1--0---0----- 1
-0-0---0----- 1
--00--00--0-0 1
--00--10--0-1 1
--10--00--1-0 1
--10--10--1-1 1
-000------0-- 1
-0-0--0-----0 1
-0-0--1-----1 1
-010------1-- 1
01-0-1-1-0--- 1
01-011-10---- 1
01-01--100--- 1
1-00--0---0-0 1
1-00--1---0-1 1
1-10--0---1-0 1
1-10--1---1-1 1
-00----0--0-- 1
-0----00----0 1
-0----10----1 1
-01----0--1-- 1
01-1-0-0-1--- 1
01-100-01---- 1
01-10--011--- 1
1-0---00--0-0 1
1-0---10--0-1 1
1-1---00--1-0 1
1-1---10--1-1 1
0101--01--0-0 1
0101--11--0-1 1
0111--01--1-0 1
0111--11--1-1 1
1--1---1----- 0
-0-1---1----- 0
--01---1--1-- 0
--11---1--0-- 0
---1--01----1 0
---1--11----0 0
1101------1-- 0
110----1--1-- 0
1111------0-- 0
111----1--0-- 0
11-1--0-----1 0
11----01----1 0
11-1--1-----0 0
11----11----0 0
01-000-1----- 0
01-111-0----- 0
01-0-0-11---- 0
01-1-1-00---- 0
01-00--1-1--- 0
01-0-0-1-1--- 0
01-0---111--- 0
01-11--0-0--- 0
01-1-1-0-0--- 0
01-1---000--- 0
0100---0--1-- 0
0110---0--0-- 0
01-0--00----1 0
1-01--0---1-1 0
-001--0---1-1 0
1-0---01--1-1 0
-00---01--1-1 0
1-11--0---0-1 0
-011--0---0-1 0
1-1---01--0-1 0
-01---01--0-1 0
01-0--10----0 0
1-01--1---1-0 0
-001--1---1-0 0
1-0---11--1-0 0
-00---11--1-0 0
1-11--1---0-0 0
-011--1---0-0 0
1-1---11--0-0 0
-01---11--0-0 0
.end
