// Node Statistic Information File
// Tool:  ispLEVER Classic 2.1.00.02.49.20
// Design 'lab8' created   Sat May 07 17:41:05 2016

// Fmax Logic Level: 3.

// Path: keyOut_0_.Q
//    -> calculate_n_116_n.X1
//    -> pointTime_0
//    -> pointTime.CE

// Signal Name: led_5_
// Type: Output
BEGIN led_5_
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: show_5_.X1
// Type: Output
BEGIN show_5_.X1
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_5_.X2
// Type: Output
BEGIN show_5_.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_6_.X1
// Type: Output
BEGIN show_6_.X1
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_6_.X2
// Type: Output
BEGIN show_6_.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_4_
// Type: Output
BEGIN show_4_
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_3_.X1
// Type: Output
BEGIN show_3_.X1
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_3_.X2
// Type: Output
BEGIN show_3_.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: LEDVCC_3_
// Type: Output
BEGIN LEDVCC_3_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
END

// Signal Name: show_2_
// Type: Output
BEGIN show_2_
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_1_
// Type: Output
BEGIN show_1_
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_0_.X1
// Type: Output
BEGIN show_0_.X1
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
Fanin Node      	dynamicshow_mux_dataout_3_1__un1_n.BLIF	5
Fanin Node      	dynamicshow_mux_dataout_3_1__un0_n.BLIF	3
END

// Signal Name: show_0_.X2
// Type: Output
BEGIN show_0_.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_out_0__n.BLIF	4
Fanin Node      	dynamicshow_out_2__n.BLIF	5
Fanin Node      	dynamicshow_out_3__n.BLIF	4
END

// Signal Name: LEDVCC_2_
// Type: Output
BEGIN LEDVCC_2_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
END

// Signal Name: LEDVCC_1_
// Type: Output
BEGIN LEDVCC_1_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
END

// Signal Name: LEDVCC_0_
// Type: Output
BEGIN LEDVCC_0_
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
END

// Signal Name: keyOut_1_.D
// Type: Output_reg
BEGIN keyOut_1_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_scanvalue_0_.Q	1
Fanin Node      	calculate_scanvalue_1_.Q	2
END

// Signal Name: keyOut_1_.C
// Type: Output_reg
BEGIN keyOut_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: keyOut_1_.CE
// Type: Output_reg
BEGIN keyOut_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: keyOut_0_.D
// Type: Output_reg
BEGIN keyOut_0_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_scanvalue_0_.Q	1
Fanin Node      	calculate_scanvalue_1_.Q	2
END

// Signal Name: keyOut_0_.C
// Type: Output_reg
BEGIN keyOut_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: keyOut_0_.CE
// Type: Output_reg
BEGIN keyOut_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: led_4_.D
// Type: Output_reg
BEGIN led_4_.D
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_combvalue_4_.Q	1
Fanin Node      	calculate_combvalue_5_.Q	1
Fanin Node      	calculate_combvalue_6_.Q	1
Fanin Node      	calculate_combvalue_7_.Q	1
Fanin Node      	calculate_combvalue_3_.Q	1
END

// Signal Name: led_4_.C
// Type: Output_reg
BEGIN led_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: led_4_.AP
// Type: Output_reg
BEGIN led_4_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: led_3_.D
// Type: Output_reg
BEGIN led_3_.D
Fanin Number		8
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_n_15_0_n.BLIF	3
Fanin Node      	calculate_combvalue_4_.Q	1
Fanin Node      	calculate_combvalue_5_.Q	1
Fanin Node      	calculate_combvalue_6_.Q	1
Fanin Node      	calculate_combvalue_7_.Q	1
Fanin Node      	calculate_combvalue_1_.Q	1
Fanin Node      	calculate_combvalue_2_.Q	1
Fanin Node      	calculate_combvalue_3_.Q	1
END

// Signal Name: led_3_.C
// Type: Output_reg
BEGIN led_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: led_3_.AP
// Type: Output_reg
BEGIN led_3_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: keyOut_3_.D
// Type: Output_reg
BEGIN keyOut_3_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_scanvalue_0_.Q	1
Fanin Node      	calculate_scanvalue_1_.Q	2
END

// Signal Name: keyOut_3_.C
// Type: Output_reg
BEGIN keyOut_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: keyOut_3_.CE
// Type: Output_reg
BEGIN keyOut_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: led_2_.D
// Type: Output_reg
BEGIN led_2_.D
Fanin Number		9
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_n_15_0_n.BLIF	3
Fanin Node      	calculate_combvalue_4_.Q	1
Fanin Node      	calculate_combvalue_5_.Q	1
Fanin Node      	calculate_combvalue_6_.Q	1
Fanin Node      	calculate_combvalue_7_.Q	1
Fanin Node      	calculate_combvalue_0_.Q	1
Fanin Node      	calculate_combvalue_1_.Q	1
Fanin Node      	calculate_combvalue_2_.Q	1
Fanin Node      	calculate_combvalue_3_.Q	1
END

// Signal Name: led_2_.C
// Type: Output_reg
BEGIN led_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: led_2_.AP
// Type: Output_reg
BEGIN led_2_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: led_1_.D
// Type: Output_reg
BEGIN led_1_.D
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_combvalue_4_.Q	1
Fanin Node      	calculate_combvalue_5_.Q	1
Fanin Node      	calculate_combvalue_6_.Q	1
Fanin Node      	calculate_combvalue_7_.Q	1
Fanin Node      	calculate_combvalue_0_.Q	1
Fanin Node      	calculate_combvalue_1_.Q	1
Fanin Node      	calculate_combvalue_2_.Q	1
Fanin Node      	calculate_combvalue_3_.Q	1
END

// Signal Name: led_1_.C
// Type: Output_reg
BEGIN led_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: led_1_.AP
// Type: Output_reg
BEGIN led_1_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: led_0_.D
// Type: Output_reg
BEGIN led_0_.D
Fanin Number		8
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_combvalue_4_.Q	1
Fanin Node      	calculate_combvalue_5_.Q	1
Fanin Node      	calculate_combvalue_6_.Q	1
Fanin Node      	calculate_combvalue_7_.Q	1
Fanin Node      	calculate_combvalue_0_.Q	1
Fanin Node      	calculate_combvalue_1_.Q	1
Fanin Node      	calculate_combvalue_2_.Q	1
Fanin Node      	calculate_combvalue_3_.Q	1
END

// Signal Name: led_0_.C
// Type: Output_reg
BEGIN led_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: led_0_.AP
// Type: Output_reg
BEGIN led_0_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: pointTime.D
// Type: Output_reg
BEGIN pointTime.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
END

// Signal Name: pointTime.C
// Type: Output_reg
BEGIN pointTime.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: pointTime.CE
// Type: Output_reg
BEGIN pointTime.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	pointTime_0.BLIF    	4
END

// Signal Name: pointTime.AP
// Type: Output_reg
BEGIN pointTime.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: keyOut_2_.D
// Type: Output_reg
BEGIN keyOut_2_.D
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_scanvalue_0_.Q	1
Fanin Node      	calculate_scanvalue_1_.Q	2
END

// Signal Name: keyOut_2_.C
// Type: Output_reg
BEGIN keyOut_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: keyOut_2_.CE
// Type: Output_reg
BEGIN keyOut_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_un81_n
// Type: Node
BEGIN calculate_un81_n
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
END

// Signal Name: calculate_n_405_n
// Type: Node
BEGIN calculate_n_405_n
Fanin Number		9
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_un81_n.BLIF	3
Fanin Node      	calculate_un85_1_0_n.BLIF	2
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
Fanin Node      	calculate_un82_i_n.BLIF	2
END

// Signal Name: calculate_un85_1_0_n
// Type: Node
BEGIN calculate_un85_1_0_n
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
END

// Signal Name: data1_3__n
// Type: Node
BEGIN data1_3__n
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_led_int_Data2_0_.D
// Type: Node_reg
BEGIN calculate_led_int_Data2_0_.D
Fanin Number		6
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	calculate_n_730_n.BLIF	8
END

// Signal Name: calculate_led_int_Data2_0_.C
// Type: Node_reg
BEGIN calculate_led_int_Data2_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_led_int_Data2_0_.CE
// Type: Node_reg
BEGIN calculate_led_int_Data2_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_led_int_Data2_0__0.BLIF	9
END

// Signal Name: calculate_led_int_Data2_0_.AP
// Type: Node_reg
BEGIN calculate_led_int_Data2_0_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_429_0_n
// Type: Node
BEGIN calculate_n_429_0_n
Fanin Number		7
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_n_405_n.BLIF	5
Fanin Node      	calculate_led_int_data1_2_0__n.BLIF	9
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_un86_i_n.BLIF	2
END

// Signal Name: calculate_led_int_Data2_1_.D
// Type: Node_reg
BEGIN calculate_led_int_Data2_1_.D
Fanin Number		0
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: calculate_led_int_Data2_1_.C
// Type: Node_reg
BEGIN calculate_led_int_Data2_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_led_int_Data2_1_.CE
// Type: Node_reg
BEGIN calculate_led_int_Data2_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_led_int_Data2_0__0.BLIF	9
END

// Signal Name: calculate_led_int_Data2_1_.AP
// Type: Node_reg
BEGIN calculate_led_int_Data2_1_.AP
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_led_int_Data2_2_.D
// Type: Node_reg
BEGIN calculate_led_int_Data2_2_.D
Fanin Number		0
Pterm Number		0
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
END

// Signal Name: calculate_led_int_Data2_2_.C
// Type: Node_reg
BEGIN calculate_led_int_Data2_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_led_int_Data2_2_.CE
// Type: Node_reg
BEGIN calculate_led_int_Data2_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_led_int_Data2_0__0.BLIF	9
END

// Signal Name: calculate_led_int_Data2_2_.AR
// Type: Node_reg
BEGIN calculate_led_int_Data2_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: button4_d1_q_0_.D
// Type: Node_reg
BEGIN button4_d1_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	keyIn_3_.BLIF       	0
END

// Signal Name: button4_d1_q_0_.C
// Type: Node_reg
BEGIN button4_d1_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button4_d2_q_0_.D
// Type: Node_reg
BEGIN button4_d2_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button4_d1_q_0_.Q   	1
END

// Signal Name: button4_d2_q_0_.C
// Type: Node_reg
BEGIN button4_d2_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button4_d3_q_0_.D
// Type: Node_reg
BEGIN button4_d3_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button4_d2_q_0_.Q   	1
END

// Signal Name: button4_d3_q_0_.C
// Type: Node_reg
BEGIN button4_d3_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button3_d1_q_0_.D
// Type: Node_reg
BEGIN button3_d1_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	keyIn_2_.BLIF       	0
END

// Signal Name: button3_d1_q_0_.C
// Type: Node_reg
BEGIN button3_d1_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: dynamicshow_out_0__n
// Type: Node
BEGIN dynamicshow_out_0__n
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_led_int_Data2_0_.Q	2
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
Fanin Node      	calculate_led_int_data1_2_0__n.BLIF	9
Fanin Node      	calculate_int_Data_0_.Q	8
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: button3_d2_q_0_.D
// Type: Node_reg
BEGIN button3_d2_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button3_d1_q_0_.Q   	1
END

// Signal Name: button3_d2_q_0_.C
// Type: Node_reg
BEGIN button3_d2_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button3_d3_q_0_.D
// Type: Node_reg
BEGIN button3_d3_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button3_d2_q_0_.Q   	1
END

// Signal Name: button3_d3_q_0_.C
// Type: Node_reg
BEGIN button3_d3_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button2_d1_q_0_.D
// Type: Node_reg
BEGIN button2_d1_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	keyIn_1_.BLIF       	0
END

// Signal Name: button2_d1_q_0_.C
// Type: Node_reg
BEGIN button2_d1_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: dynamicshow_out_2__n
// Type: Node
BEGIN dynamicshow_out_2__n
Fanin Number		9
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_led_int_Data2_2_.Q	0
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
Fanin Node      	data0_2__n.BLIF     	9
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
Fanin Node      	resetButton_i.BLIF  	1
Fanin Node      	calculate_un84_i_n.BLIF	2
END

// Signal Name: button2_d2_q_0_.D
// Type: Node_reg
BEGIN button2_d2_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button2_d1_q_0_.Q   	1
END

// Signal Name: button2_d2_q_0_.C
// Type: Node_reg
BEGIN button2_d2_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button2_d3_q_0_.D
// Type: Node_reg
BEGIN button2_d3_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button2_d2_q_0_.Q   	1
END

// Signal Name: button2_d3_q_0_.C
// Type: Node_reg
BEGIN button2_d3_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button1_d1_q_0_.D
// Type: Node_reg
BEGIN button1_d1_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	keyIn_0_.BLIF       	0
END

// Signal Name: button1_d1_q_0_.C
// Type: Node_reg
BEGIN button1_d1_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button1_d2_q_0_.D
// Type: Node_reg
BEGIN button1_d2_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button1_d1_q_0_.Q   	1
END

// Signal Name: button1_d2_q_0_.C
// Type: Node_reg
BEGIN button1_d2_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button1_d3_q_0_.D
// Type: Node_reg
BEGIN button1_d3_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button1_d2_q_0_.Q   	1
END

// Signal Name: button1_d3_q_0_.C
// Type: Node_reg
BEGIN button1_d3_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button0_d1_q_0_.D
// Type: Node_reg
BEGIN button0_d1_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	reset.BLIF          	0
END

// Signal Name: button0_d1_q_0_.C
// Type: Node_reg
BEGIN button0_d1_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button0_d2_q_0_.D
// Type: Node_reg
BEGIN button0_d2_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button0_d1_q_0_.Q   	1
END

// Signal Name: button0_d2_q_0_.C
// Type: Node_reg
BEGIN button0_d2_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: button0_d3_q_0_.D
// Type: Node_reg
BEGIN button0_d3_q_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button0_d2_q_0_.Q   	1
END

// Signal Name: button0_d3_q_0_.C
// Type: Node_reg
BEGIN button0_d3_q_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: dynamicshow_counter4_q_1_.D
// Type: Node_reg
BEGIN dynamicshow_counter4_q_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
END

// Signal Name: dynamicshow_counter4_q_1_.C
// Type: Node_reg
BEGIN dynamicshow_counter4_q_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: dynamicshow_counter4_q_2_.D
// Type: Node_reg
BEGIN dynamicshow_counter4_q_2_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
END

// Signal Name: dynamicshow_counter4_q_2_.C
// Type: Node_reg
BEGIN dynamicshow_counter4_q_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkl.BLIF           	0
END

// Signal Name: calculate_un1_led_int_data2278_n
// Type: Node
BEGIN calculate_un1_led_int_data2278_n
Fanin Number		17
Pterm Number		6
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
Fanin Node      	button3_d1_q_0_.Q   	1
Fanin Node      	button3_d2_q_0_.Q   	1
Fanin Node      	button3_d3_q_0_.Q   	1
Fanin Node      	button2_d1_q_0_.Q   	1
Fanin Node      	button2_d2_q_0_.Q   	1
Fanin Node      	button2_d3_q_0_.Q   	1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
END

// Signal Name: dynamicshow_out_3__n
// Type: Node
BEGIN dynamicshow_out_3__n
Fanin Number		6
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	data1_3__n.BLIF     	2
Fanin Node      	calculate_led_int_Data2_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
Fanin Node      	calculate_G_340.BLIF	8
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_15_0_n
// Type: Node
BEGIN calculate_n_15_0_n
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_combvalue_4_.Q	1
Fanin Node      	calculate_combvalue_5_.Q	1
Fanin Node      	calculate_combvalue_6_.Q	1
END

// Signal Name: dynamicshow_mux_dataout_3_1__un1_n
// Type: Node
BEGIN dynamicshow_mux_dataout_3_1__un1_n
Fanin Number		9
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
Fanin Node      	resetButton_i.BLIF  	1
Fanin Node      	calculate_un86_i_n.BLIF	2
Fanin Node      	calculate_un82_i_n.BLIF	2
END

// Signal Name: dynamicshow_mux_dataout_3_1__un0_n
// Type: Node
BEGIN dynamicshow_mux_dataout_3_1__un0_n
Fanin Number		6
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_led_int_Data2_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_1_.Q	1
Fanin Node      	dynamicshow_counter4_q_2_.Q	2
Fanin Node      	calculate_led_int_data1_2_0__n.BLIF	9
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_led_int_data1_2_0__n
// Type: Node
BEGIN calculate_led_int_data1_2_0__n
Fanin Number		11
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_un81_n.BLIF	3
Fanin Node      	calculate_un85_1_0_n.BLIF	2
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
Fanin Node      	calculate_un86_i_n.BLIF	2
Fanin Node      	calculate_un84_i_n.BLIF	2
Fanin Node      	calculate_un82_i_n.BLIF	2
END

// Signal Name: calculate_int_Data_0_.D.X1
// Type: Node_reg
BEGIN calculate_int_Data_0_.D.X1
Fanin Number		9
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	calculate_n_29_0_n.BLIF	1
END

// Signal Name: calculate_int_Data_0_.D.X2
// Type: Node_reg
BEGIN calculate_int_Data_0_.D.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_int_Data1_0_.Q	3
END

// Signal Name: calculate_int_Data_0_.C
// Type: Node_reg
BEGIN calculate_int_Data_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_0_.CE
// Type: Node_reg
BEGIN calculate_int_Data_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_0_.AR
// Type: Node_reg
BEGIN calculate_int_Data_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_flag_Cal_0_.D
// Type: Node_reg
BEGIN calculate_flag_Cal_0_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
END

// Signal Name: calculate_flag_Cal_0_.C
// Type: Node_reg
BEGIN calculate_flag_Cal_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_flag_Cal_0_.CE
// Type: Node_reg
BEGIN calculate_flag_Cal_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_flag_Cal_0__0.BLIF	12
END

// Signal Name: calculate_flag_Cal_0_.AR
// Type: Node_reg
BEGIN calculate_flag_Cal_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: data0_2__n.X1
// Type: Node
BEGIN data0_2__n.X1
Fanin Number		8
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_n_405_n.BLIF	5
Fanin Node      	calculate_led_int_data1_2_0__n.BLIF	9
Fanin Node      	calculate_int_Data_1_.Q	15
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	resetButton_i.BLIF  	1
Fanin Node      	calculate_un86_i_n.BLIF	2
END

// Signal Name: data0_2__n.X2
// Type: Node
BEGIN data0_2__n.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_flag_Cal_1_.D
// Type: Node_reg
BEGIN calculate_flag_Cal_1_.D
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
END

// Signal Name: calculate_flag_Cal_1_.C
// Type: Node_reg
BEGIN calculate_flag_Cal_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_flag_Cal_1_.CE
// Type: Node_reg
BEGIN calculate_flag_Cal_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_flag_Cal_0__0.BLIF	12
END

// Signal Name: calculate_flag_Cal_1_.AR
// Type: Node_reg
BEGIN calculate_flag_Cal_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_479_0_n.X1
// Type: Node
BEGIN calculate_n_479_0_n.X1
Fanin Number		10
Pterm Number		21
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_n_479_0_n.X2
// Type: Node
BEGIN calculate_n_479_0_n.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_combvalue_4_.D
// Type: Node_reg
BEGIN calculate_combvalue_4_.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
END

// Signal Name: calculate_combvalue_4_.C
// Type: Node_reg
BEGIN calculate_combvalue_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_4_.AR
// Type: Node_reg
BEGIN calculate_combvalue_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_5_.D
// Type: Node_reg
BEGIN calculate_combvalue_5_.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button2_d1_q_0_.Q   	1
Fanin Node      	button2_d2_q_0_.Q   	1
Fanin Node      	button2_d3_q_0_.Q   	1
END

// Signal Name: calculate_combvalue_5_.C
// Type: Node_reg
BEGIN calculate_combvalue_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_5_.AR
// Type: Node_reg
BEGIN calculate_combvalue_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_6_.D
// Type: Node_reg
BEGIN calculate_combvalue_6_.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button3_d1_q_0_.Q   	1
Fanin Node      	button3_d2_q_0_.Q   	1
Fanin Node      	button3_d3_q_0_.Q   	1
END

// Signal Name: calculate_combvalue_6_.C
// Type: Node_reg
BEGIN calculate_combvalue_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_6_.AR
// Type: Node_reg
BEGIN calculate_combvalue_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_7_.D
// Type: Node_reg
BEGIN calculate_combvalue_7_.D
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
END

// Signal Name: calculate_combvalue_7_.C
// Type: Node_reg
BEGIN calculate_combvalue_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_7_.AR
// Type: Node_reg
BEGIN calculate_combvalue_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_457_0_n
// Type: Node
BEGIN calculate_n_457_0_n
Fanin Number		10
Pterm Number		17
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_timecnt_6_.D
// Type: Node_reg
BEGIN calculate_timecnt_6_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_6_.Q	4
Fanin Node      	calculate_timecnt_4_.Q	2
Fanin Node      	calculate_timecnt_5_.Q	3
Fanin Node      	calculate_time1oms3_9_n.BLIF	1
END

// Signal Name: calculate_timecnt_6_.C
// Type: Node_reg
BEGIN calculate_timecnt_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_6_.AR
// Type: Node_reg
BEGIN calculate_timecnt_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_7_.D
// Type: Node_reg
BEGIN calculate_timecnt_7_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_n_500_n.BLIF	1
END

// Signal Name: calculate_timecnt_7_.C
// Type: Node_reg
BEGIN calculate_timecnt_7_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_7_.AR
// Type: Node_reg
BEGIN calculate_timecnt_7_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_11_.T
// Type: Node_reg
BEGIN calculate_timecnt_11_.T
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_timecnt_9_.Q	4
Fanin Node      	calculate_timecnt_8_.Q	3
Fanin Node      	calculate_timecnt_10_.Q	1
Fanin Node      	calculate_n_500_n.BLIF	1
END

// Signal Name: calculate_timecnt_11_.C
// Type: Node_reg
BEGIN calculate_timecnt_11_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_11_.AR
// Type: Node_reg
BEGIN calculate_timecnt_11_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_9_.D
// Type: Node_reg
BEGIN calculate_timecnt_9_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_timecnt_9_.Q	4
Fanin Node      	calculate_timecnt_8_.Q	3
Fanin Node      	calculate_n_500_n.BLIF	1
END

// Signal Name: calculate_timecnt_9_.C
// Type: Node_reg
BEGIN calculate_timecnt_9_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_9_.AR
// Type: Node_reg
BEGIN calculate_timecnt_9_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_4_.D
// Type: Node_reg
BEGIN calculate_timecnt_4_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_4_.Q	2
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_time1oms3_9_n.BLIF	1
END

// Signal Name: calculate_timecnt_4_.C
// Type: Node_reg
BEGIN calculate_timecnt_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_4_.AR
// Type: Node_reg
BEGIN calculate_timecnt_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_453_0_n.X1
// Type: Node
BEGIN calculate_n_453_0_n.X1
Fanin Number		10
Pterm Number		28
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_n_453_0_n.X2
// Type: Node
BEGIN calculate_n_453_0_n.X2
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data0_2_.Q	2
END

// Signal Name: calculate_timecnt_15_.D.X1
// Type: Node_reg
BEGIN calculate_timecnt_15_.D.X1
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_timecnt_15_.Q	1
END

// Signal Name: calculate_timecnt_15_.D.X2
// Type: Node_reg
BEGIN calculate_timecnt_15_.D.X2
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_12_.Q	2
Fanin Node      	calculate_timecnt_13_.Q	3
Fanin Node      	calculate_timecnt_14_.Q	4
Fanin Node      	calculate_n_510_n.BLIF	1
END

// Signal Name: calculate_timecnt_15_.C
// Type: Node_reg
BEGIN calculate_timecnt_15_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_15_.AR
// Type: Node_reg
BEGIN calculate_timecnt_15_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_time1Oms.D
// Type: Node_reg
BEGIN calculate_time1Oms.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_time1Oms.Q	3
Fanin Node      	resetButton_i.BLIF  	1
Fanin Node      	calculate_time1oms3_n.BLIF	1
END

// Signal Name: calculate_time1Oms.C
// Type: Node_reg
BEGIN calculate_time1Oms.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_int_Data1_0_.D
// Type: Node_reg
BEGIN calculate_int_Data1_0_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data1_0_.C
// Type: Node_reg
BEGIN calculate_int_Data1_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data1_0_.CE
// Type: Node_reg
BEGIN calculate_int_Data1_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data1_0__0.BLIF	2
END

// Signal Name: calculate_int_Data1_0_.AR
// Type: Node_reg
BEGIN calculate_int_Data1_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data1_1_.D
// Type: Node_reg
BEGIN calculate_int_Data1_1_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data1_1_.C
// Type: Node_reg
BEGIN calculate_int_Data1_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data1_1_.CE
// Type: Node_reg
BEGIN calculate_int_Data1_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data1_0__0.BLIF	2
END

// Signal Name: calculate_int_Data1_1_.AR
// Type: Node_reg
BEGIN calculate_int_Data1_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_data_cnst_0_3__n.X1
// Type: Node
BEGIN calculate_int_data_cnst_0_3__n.X1
Fanin Number		17
Pterm Number		21
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_int_data_cnst_0_3__n.X2
// Type: Node
BEGIN calculate_int_data_cnst_0_3__n.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_2_.Q         	1
END

// Signal Name: calculate_int_Data1_2_.D
// Type: Node_reg
BEGIN calculate_int_Data1_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	keyinbutton_i_0__n.BLIF	1
END

// Signal Name: calculate_int_Data1_2_.C
// Type: Node_reg
BEGIN calculate_int_Data1_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data1_2_.CE
// Type: Node_reg
BEGIN calculate_int_Data1_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data1_0__0.BLIF	2
END

// Signal Name: calculate_int_Data1_2_.AR
// Type: Node_reg
BEGIN calculate_int_Data1_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data1_3_.D
// Type: Node_reg
BEGIN calculate_int_Data1_3_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
END

// Signal Name: calculate_int_Data1_3_.C
// Type: Node_reg
BEGIN calculate_int_Data1_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data1_3_.CE
// Type: Node_reg
BEGIN calculate_int_Data1_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data1_0__0.BLIF	2
END

// Signal Name: calculate_int_Data1_3_.AR
// Type: Node_reg
BEGIN calculate_int_Data1_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data0_0_.D
// Type: Node_reg
BEGIN calculate_int_Data0_0_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data0_0_.C
// Type: Node_reg
BEGIN calculate_int_Data0_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data0_0_.CE
// Type: Node_reg
BEGIN calculate_int_Data0_0_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data0_0__0.BLIF	2
END

// Signal Name: calculate_int_Data0_0_.AR
// Type: Node_reg
BEGIN calculate_int_Data0_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data0_1_.D
// Type: Node_reg
BEGIN calculate_int_Data0_1_.D
Fanin Number		5
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data0_1_.C
// Type: Node_reg
BEGIN calculate_int_Data0_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data0_1_.CE
// Type: Node_reg
BEGIN calculate_int_Data0_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data0_0__0.BLIF	2
END

// Signal Name: calculate_int_Data0_1_.AR
// Type: Node_reg
BEGIN calculate_int_Data0_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data0_2_.D
// Type: Node_reg
BEGIN calculate_int_Data0_2_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	keyinbutton_i_0__n.BLIF	1
END

// Signal Name: calculate_int_Data0_2_.C
// Type: Node_reg
BEGIN calculate_int_Data0_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data0_2_.CE
// Type: Node_reg
BEGIN calculate_int_Data0_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data0_0__0.BLIF	2
END

// Signal Name: calculate_int_Data0_2_.AR
// Type: Node_reg
BEGIN calculate_int_Data0_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data0_3_.D
// Type: Node_reg
BEGIN calculate_int_Data0_3_.D
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
END

// Signal Name: calculate_int_Data0_3_.C
// Type: Node_reg
BEGIN calculate_int_Data0_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data0_3_.CE
// Type: Node_reg
BEGIN calculate_int_Data0_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data0_0__0.BLIF	2
END

// Signal Name: calculate_int_Data0_3_.AR
// Type: Node_reg
BEGIN calculate_int_Data0_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_0_.D
// Type: Node_reg
BEGIN calculate_combvalue_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	keyOut_0_.Q         	1
END

// Signal Name: calculate_combvalue_0_.C
// Type: Node_reg
BEGIN calculate_combvalue_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_0_.AR
// Type: Node_reg
BEGIN calculate_combvalue_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_1_.D
// Type: Node_reg
BEGIN calculate_combvalue_1_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	keyOut_1_.Q         	1
END

// Signal Name: calculate_combvalue_1_.C
// Type: Node_reg
BEGIN calculate_combvalue_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_1_.AR
// Type: Node_reg
BEGIN calculate_combvalue_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_2_.D
// Type: Node_reg
BEGIN calculate_combvalue_2_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	keyOut_2_.Q         	1
END

// Signal Name: calculate_combvalue_2_.C
// Type: Node_reg
BEGIN calculate_combvalue_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_2_.AR
// Type: Node_reg
BEGIN calculate_combvalue_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_combvalue_3_.D
// Type: Node_reg
BEGIN calculate_combvalue_3_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Output    	keyOut_3_.Q         	1
END

// Signal Name: calculate_combvalue_3_.C
// Type: Node_reg
BEGIN calculate_combvalue_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_combvalue_3_.AR
// Type: Node_reg
BEGIN calculate_combvalue_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_0_.D
// Type: Node_reg
BEGIN calculate_timecnt_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_timecnt_0_.Q	1
END

// Signal Name: calculate_timecnt_0_.C
// Type: Node_reg
BEGIN calculate_timecnt_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_0_.AR
// Type: Node_reg
BEGIN calculate_timecnt_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_1_.D
// Type: Node_reg
BEGIN calculate_timecnt_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
END

// Signal Name: calculate_timecnt_1_.C
// Type: Node_reg
BEGIN calculate_timecnt_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_1_.AR
// Type: Node_reg
BEGIN calculate_timecnt_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_2_.D
// Type: Node_reg
BEGIN calculate_timecnt_2_.D
Fanin Number		3
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
Fanin Node      	calculate_timecnt_2_.Q	3
END

// Signal Name: calculate_timecnt_2_.C
// Type: Node_reg
BEGIN calculate_timecnt_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_2_.AR
// Type: Node_reg
BEGIN calculate_timecnt_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_3_.D
// Type: Node_reg
BEGIN calculate_timecnt_3_.D
Fanin Number		4
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
Fanin Node      	calculate_timecnt_2_.Q	3
Fanin Node      	calculate_timecnt_3_.Q	4
END

// Signal Name: calculate_timecnt_3_.C
// Type: Node_reg
BEGIN calculate_timecnt_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_3_.AR
// Type: Node_reg
BEGIN calculate_timecnt_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_5_.D
// Type: Node_reg
BEGIN calculate_timecnt_5_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_4_.Q	2
Fanin Node      	calculate_timecnt_5_.Q	3
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_time1oms3_9_n.BLIF	1
END

// Signal Name: calculate_timecnt_5_.C
// Type: Node_reg
BEGIN calculate_timecnt_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_5_.AR
// Type: Node_reg
BEGIN calculate_timecnt_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_8_.D
// Type: Node_reg
BEGIN calculate_timecnt_8_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_timecnt_8_.Q	3
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_n_500_n.BLIF	1
END

// Signal Name: calculate_timecnt_8_.C
// Type: Node_reg
BEGIN calculate_timecnt_8_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_8_.AR
// Type: Node_reg
BEGIN calculate_timecnt_8_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_10_.D.X1
// Type: Node_reg
BEGIN calculate_timecnt_10_.D.X1
Fanin Number		5
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_timecnt_9_.Q	4
Fanin Node      	calculate_timecnt_8_.Q	3
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_n_500_n.BLIF	1
END

// Signal Name: calculate_timecnt_10_.D.X2
// Type: Node_reg
BEGIN calculate_timecnt_10_.D.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_10_.Q	1
Fanin Node      	calculate_time1oms3_n.BLIF	1
END

// Signal Name: calculate_timecnt_10_.C
// Type: Node_reg
BEGIN calculate_timecnt_10_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_10_.AR
// Type: Node_reg
BEGIN calculate_timecnt_10_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_12_.D
// Type: Node_reg
BEGIN calculate_timecnt_12_.D
Fanin Number		3
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_12_.Q	2
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_n_510_n.BLIF	1
END

// Signal Name: calculate_timecnt_12_.C
// Type: Node_reg
BEGIN calculate_timecnt_12_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_12_.AR
// Type: Node_reg
BEGIN calculate_timecnt_12_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_13_.D
// Type: Node_reg
BEGIN calculate_timecnt_13_.D
Fanin Number		4
Pterm Number		3
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_12_.Q	2
Fanin Node      	calculate_timecnt_13_.Q	3
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_n_510_n.BLIF	1
END

// Signal Name: calculate_timecnt_13_.C
// Type: Node_reg
BEGIN calculate_timecnt_13_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_13_.AR
// Type: Node_reg
BEGIN calculate_timecnt_13_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_timecnt_14_.D
// Type: Node_reg
BEGIN calculate_timecnt_14_.D
Fanin Number		5
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_timecnt_12_.Q	2
Fanin Node      	calculate_timecnt_13_.Q	3
Fanin Node      	calculate_timecnt_14_.Q	4
Fanin Node      	calculate_time1oms3_n.BLIF	1
Fanin Node      	calculate_n_510_n.BLIF	1
END

// Signal Name: calculate_timecnt_14_.C
// Type: Node_reg
BEGIN calculate_timecnt_14_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	clkh.BLIF           	0
END

// Signal Name: calculate_timecnt_14_.AR
// Type: Node_reg
BEGIN calculate_timecnt_14_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data_1_.D
// Type: Node_reg
BEGIN calculate_int_Data_1_.D
Fanin Number		13
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_n_457_0_n.BLIF	17
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	calculate_n_29_0_n.BLIF	1
END

// Signal Name: calculate_int_Data_1_.C
// Type: Node_reg
BEGIN calculate_int_Data_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_1_.CE
// Type: Node_reg
BEGIN calculate_int_Data_1_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_1_.AR
// Type: Node_reg
BEGIN calculate_int_Data_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data_2_.D.X1
// Type: Node_reg
BEGIN calculate_int_Data_2_.D.X1
Fanin Number		12
Pterm Number		11
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	calculate_G_363_0_a3_1.BLIF	32
END

// Signal Name: calculate_int_Data_2_.D.X2
// Type: Node_reg
BEGIN calculate_int_Data_2_.D.X2
Fanin Number		6
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	keyinbutton_i_0__n.BLIF	1
END

// Signal Name: calculate_int_Data_2_.C
// Type: Node_reg
BEGIN calculate_int_Data_2_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_2_.CE
// Type: Node_reg
BEGIN calculate_int_Data_2_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_2_.AR
// Type: Node_reg
BEGIN calculate_int_Data_2_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data_3_.D.X1
// Type: Node_reg
BEGIN calculate_int_Data_3_.D.X1
Fanin Number		5
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_int_data_cnst_0_3__n.BLIF	21
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_n_29_0_n.BLIF	1
END

// Signal Name: calculate_int_Data_3_.D.X2
// Type: Node_reg
BEGIN calculate_int_Data_3_.D.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_n_453_0_n.BLIF	28
END

// Signal Name: calculate_int_Data_3_.C
// Type: Node_reg
BEGIN calculate_int_Data_3_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_3_.CE
// Type: Node_reg
BEGIN calculate_int_Data_3_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_3_.AR
// Type: Node_reg
BEGIN calculate_int_Data_3_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data_4_.D
// Type: Node_reg
BEGIN calculate_int_Data_4_.D
Fanin Number		15
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_n_479_0_n.BLIF	21
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_n_29_0_n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data_4_.C
// Type: Node_reg
BEGIN calculate_int_Data_4_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_4_.CE
// Type: Node_reg
BEGIN calculate_int_Data_4_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_4_.AR
// Type: Node_reg
BEGIN calculate_int_Data_4_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data_5_.D
// Type: Node_reg
BEGIN calculate_int_Data_5_.D
Fanin Number		17
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_n_453_0_n.BLIF	28
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_led_int_data2_0_sqmuxa_n.BLIF	13
Fanin Node      	calculate_n_29_0_n.BLIF	1
Fanin Node      	calculate_n_1010_i_n.BLIF	15
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data_5_.C
// Type: Node_reg
BEGIN calculate_int_Data_5_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_5_.CE
// Type: Node_reg
BEGIN calculate_int_Data_5_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_5_.AR
// Type: Node_reg
BEGIN calculate_int_Data_5_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_int_Data_6_.D
// Type: Node_reg
BEGIN calculate_int_Data_6_.D
Fanin Number		15
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	calculate_un1_led_int_data2278_n.BLIF	6
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_n_453_0_n.BLIF	28
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_led_int_data2_0_sqmuxa_n.BLIF	13
Fanin Node      	calculate_n_29_0_n.BLIF	1
Fanin Node      	calculate_n_1010_i_n.BLIF	15
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data_6_.C
// Type: Node_reg
BEGIN calculate_int_Data_6_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_int_Data_6_.CE
// Type: Node_reg
BEGIN calculate_int_Data_6_.CE
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		3
Fanin Node      	calculate_int_Data_0__0.BLIF	8
END

// Signal Name: calculate_int_Data_6_.AR
// Type: Node_reg
BEGIN calculate_int_Data_6_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_116_n.X1
// Type: Node
BEGIN calculate_n_116_n.X1
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
Fanin Node      	button3_d1_q_0_.Q   	1
Fanin Node      	button3_d2_q_0_.Q   	1
Fanin Node      	button3_d3_q_0_.Q   	1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
END

// Signal Name: calculate_n_116_n.X2
// Type: Node
BEGIN calculate_n_116_n.X2
Fanin Number		14
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
Fanin Node      	button2_d1_q_0_.Q   	1
Fanin Node      	button2_d2_q_0_.Q   	1
Fanin Node      	button2_d3_q_0_.Q   	1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
END

// Signal Name: calculate_flag_Data_0_.T
// Type: Node_reg
BEGIN calculate_flag_Data_0_.T
Fanin Number		11
Pterm Number		14
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_n_116_n.BLIF	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_flag_Data_0_.C
// Type: Node_reg
BEGIN calculate_flag_Data_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_flag_Data_0_.AR
// Type: Node_reg
BEGIN calculate_flag_Data_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_flag_Data_1_.T
// Type: Node_reg
BEGIN calculate_flag_Data_1_.T
Fanin Number		10
Pterm Number		5
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		2
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_flag_Data_1_.C
// Type: Node_reg
BEGIN calculate_flag_Data_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_flag_Data_1_.AR
// Type: Node_reg
BEGIN calculate_flag_Data_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_scanvalue_0_.D
// Type: Node_reg
BEGIN calculate_scanvalue_0_.D
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_scanvalue_0_.Q	1
END

// Signal Name: calculate_scanvalue_0_.C
// Type: Node_reg
BEGIN calculate_scanvalue_0_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_scanvalue_0_.AR
// Type: Node_reg
BEGIN calculate_scanvalue_0_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_scanvalue_1_.D
// Type: Node_reg
BEGIN calculate_scanvalue_1_.D
Fanin Number		2
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		1
Fanin Node      	calculate_scanvalue_0_.Q	1
Fanin Node      	calculate_scanvalue_1_.Q	2
END

// Signal Name: calculate_scanvalue_1_.C
// Type: Node_reg
BEGIN calculate_scanvalue_1_.C
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_time1Oms.Q	3
END

// Signal Name: calculate_scanvalue_1_.AR
// Type: Node_reg
BEGIN calculate_scanvalue_1_.AR
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	resetButton_i.BLIF  	1
END

// Signal Name: calculate_n_1008_0_n
// Type: Node
BEGIN calculate_n_1008_0_n
Fanin Number		16
Pterm Number		30
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
Fanin Node      	button3_d1_q_0_.Q   	1
Fanin Node      	button3_d2_q_0_.Q   	1
Fanin Node      	button3_d3_q_0_.Q   	1
Fanin Node      	button2_d1_q_0_.Q   	1
Fanin Node      	button2_d2_q_0_.Q   	1
Fanin Node      	button2_d3_q_0_.Q   	1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
END

// Signal Name: calculate_led_int_data2_0_sqmuxa_n.X1
// Type: Node
BEGIN calculate_led_int_data2_0_sqmuxa_n.X1
Fanin Number		10
Pterm Number		13
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_led_int_data2_0_sqmuxa_n.X2
// Type: Node
BEGIN calculate_led_int_data2_0_sqmuxa_n.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: keyinbutton_i_0__n
// Type: Node
BEGIN keyinbutton_i_0__n
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
END

// Signal Name: keyinbutton_i_1__n
// Type: Node
BEGIN keyinbutton_i_1__n
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	button2_d1_q_0_.Q   	1
Fanin Node      	button2_d2_q_0_.Q   	1
Fanin Node      	button2_d3_q_0_.Q   	1
END

// Signal Name: keyinbutton_i_2__n
// Type: Node
BEGIN keyinbutton_i_2__n
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	button3_d1_q_0_.Q   	1
Fanin Node      	button3_d2_q_0_.Q   	1
Fanin Node      	button3_d3_q_0_.Q   	1
END

// Signal Name: calculate_n_730_n.X1
// Type: Node
BEGIN calculate_n_730_n.X1
Fanin Number		8
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_n_730_n.X2
// Type: Node
BEGIN calculate_n_730_n.X2
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_n_29_0_n
// Type: Node
BEGIN calculate_n_29_0_n
Fanin Number		2
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
END

// Signal Name: calculate_n_1010_i_n
// Type: Node
BEGIN calculate_n_1010_i_n
Fanin Number		10
Pterm Number		15
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
END

// Signal Name: calculate_G_340.X1
// Type: Node
BEGIN calculate_G_340.X1
Fanin Number		7
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_un81_n.BLIF	3
Fanin Node      	calculate_un85_1_0_n.BLIF	2
Fanin Node      	data1_3__n.BLIF     	2
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_un86_i_n.BLIF	2
Fanin Node      	calculate_un84_i_n.BLIF	2
Fanin Node      	calculate_un82_i_n.BLIF	2
END

// Signal Name: calculate_G_340.X2
// Type: Node
BEGIN calculate_G_340.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_n_429_0_n.BLIF	5
END

// Signal Name: keyinbutton_i_3__n
// Type: Node
BEGIN keyinbutton_i_3__n
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	button4_d1_q_0_.Q   	1
Fanin Node      	button4_d2_q_0_.Q   	1
Fanin Node      	button4_d3_q_0_.Q   	1
END

// Signal Name: resetButton_i
// Type: Node
BEGIN resetButton_i
Fanin Number		3
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	button0_d1_q_0_.Q   	1
Fanin Node      	button0_d2_q_0_.Q   	1
Fanin Node      	button0_d3_q_0_.Q   	1
END

// Signal Name: calculate_un86_i_n
// Type: Node
BEGIN calculate_un86_i_n
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
END

// Signal Name: calculate_time1oms3_n
// Type: Node
BEGIN calculate_time1oms3_n
Fanin Number		16
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_timecnt_6_.Q	4
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_timecnt_11_.Q	1
Fanin Node      	calculate_timecnt_9_.Q	4
Fanin Node      	calculate_timecnt_4_.Q	2
Fanin Node      	calculate_timecnt_15_.Q	1
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
Fanin Node      	calculate_timecnt_2_.Q	3
Fanin Node      	calculate_timecnt_3_.Q	4
Fanin Node      	calculate_timecnt_5_.Q	3
Fanin Node      	calculate_timecnt_8_.Q	3
Fanin Node      	calculate_timecnt_10_.Q	1
Fanin Node      	calculate_timecnt_12_.Q	2
Fanin Node      	calculate_timecnt_13_.Q	3
Fanin Node      	calculate_timecnt_14_.Q	4
END

// Signal Name: calculate_un84_i_n
// Type: Node
BEGIN calculate_un84_i_n
Fanin Number		4
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
END

// Signal Name: calculate_time1oms3_9_n
// Type: Node
BEGIN calculate_time1oms3_9_n
Fanin Number		4
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
Fanin Node      	calculate_timecnt_2_.Q	3
Fanin Node      	calculate_timecnt_3_.Q	4
END

// Signal Name: calculate_un82_i_n
// Type: Node
BEGIN calculate_un82_i_n
Fanin Number		5
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_int_Data_2_.Q	11
Fanin Node      	calculate_int_Data_3_.Q	5
Fanin Node      	calculate_int_Data_4_.Q	13
Fanin Node      	calculate_int_Data_5_.Q	13
Fanin Node      	calculate_int_Data_6_.Q	9
END

// Signal Name: calculate_n_510_n
// Type: Node
BEGIN calculate_n_510_n
Fanin Number		12
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_timecnt_6_.Q	4
Fanin Node      	calculate_timecnt_7_.Q	2
Fanin Node      	calculate_timecnt_11_.Q	1
Fanin Node      	calculate_timecnt_9_.Q	4
Fanin Node      	calculate_timecnt_4_.Q	2
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
Fanin Node      	calculate_timecnt_2_.Q	3
Fanin Node      	calculate_timecnt_3_.Q	4
Fanin Node      	calculate_timecnt_5_.Q	3
Fanin Node      	calculate_timecnt_8_.Q	3
Fanin Node      	calculate_timecnt_10_.Q	1
END

// Signal Name: calculate_G_363_0_a3_1.X1
// Type: Node
BEGIN calculate_G_363_0_a3_1.X1
Fanin Number		12
Pterm Number		32
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_0_.Q	3
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_0_.Q	3
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_led_int_data2_0_sqmuxa_n.BLIF	13
Fanin Node      	calculate_n_1010_i_n.BLIF	15
END

// Signal Name: calculate_G_363_0_a3_1.X2
// Type: Node
BEGIN calculate_G_363_0_a3_1.X2
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_n_29_0_n.BLIF	1
END

// Signal Name: calculate_n_500_n
// Type: Node
BEGIN calculate_n_500_n
Fanin Number		7
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Node      	calculate_timecnt_6_.Q	4
Fanin Node      	calculate_timecnt_4_.Q	2
Fanin Node      	calculate_timecnt_0_.Q	1
Fanin Node      	calculate_timecnt_1_.Q	2
Fanin Node      	calculate_timecnt_2_.Q	3
Fanin Node      	calculate_timecnt_3_.Q	4
Fanin Node      	calculate_timecnt_5_.Q	3
END

// Signal Name: pointTime_0
// Type: Node
BEGIN pointTime_0
Fanin Number		11
Pterm Number		4
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_n_116_n.BLIF	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_led_int_Data2_0__0
// Type: Node
BEGIN calculate_led_int_Data2_0__0
Fanin Number		21
Pterm Number		9
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	calculate_n_1008_0_n.BLIF	30
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	calculate_n_29_0_n.BLIF	1
Fanin Node      	calculate_n_1010_i_n.BLIF	15
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data_0__0
// Type: Node
BEGIN calculate_int_Data_0__0
Fanin Number		19
Pterm Number		8
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_flag_Cal_0_.Q	2
Fanin Node      	calculate_flag_Cal_1_.Q	2
Fanin Node      	calculate_int_Data1_1_.Q	3
Fanin Node      	calculate_int_Data1_2_.Q	2
Fanin Node      	calculate_int_Data1_3_.Q	2
Fanin Node      	calculate_int_Data0_1_.Q	3
Fanin Node      	calculate_int_Data0_2_.Q	2
Fanin Node      	calculate_int_Data0_3_.Q	2
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_n_1008_0_n.BLIF	30
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	calculate_n_29_0_n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_flag_Cal_0__0
// Type: Node
BEGIN calculate_flag_Cal_0__0
Fanin Number		12
Pterm Number		12
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_2_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	button1_d1_q_0_.Q   	1
Fanin Node      	button1_d2_q_0_.Q   	1
Fanin Node      	button1_d3_q_0_.Q   	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data1_0__0
// Type: Node
BEGIN calculate_int_Data1_0__0
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	calculate_n_1008_0_n.BLIF	30
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Signal Name: calculate_int_Data0_0__0
// Type: Node
BEGIN calculate_int_Data0_0__0
Fanin Number		10
Pterm Number		2
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Output    	keyOut_0_.Q         	1
Fanin Output    	keyOut_1_.Q         	1
Fanin Output    	keyOut_3_.Q         	1
Fanin Node      	calculate_flag_Data_0_.Q	14
Fanin Node      	calculate_flag_Data_1_.Q	5
Fanin Node      	calculate_n_1008_0_n.BLIF	30
Fanin Node      	keyinbutton_i_0__n.BLIF	1
Fanin Node      	keyinbutton_i_1__n.BLIF	1
Fanin Node      	keyinbutton_i_2__n.BLIF	1
Fanin Node      	keyinbutton_i_3__n.BLIF	1
END

// Design 'lab8' used clock signal list:
CLOCK	clkl
CLOCK	clkh

