Selecting top level module lab10
@N: CG364 :"E:\grade-3_2\isp_project\lab10\dffre.v":14:7:14:11|Synthesizing module dffre

@N: CG179 :"E:\grade-3_2\isp_project\lab10\dffre.v":25:13:25:13|Removing redundant assignment
@N: CG364 :"E:\grade-3_2\isp_project\lab10\button.v":1:7:1:12|Synthesizing module button

@W: CS263 :"E:\grade-3_2\isp_project\lab10\button.v":9:29:9:29|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab10\button.v":9:37:9:37|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab10\button.v":10:28:10:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab10\button.v":10:36:10:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab10\button.v":11:28:11:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab10\button.v":11:36:11:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@N: CG364 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":1:7:1:17|Synthesizing module PS2Keyboard

@W: CL271 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":32:4:32:9|Pruning bits 10 to 9 of RxData[10:0] -- not in use ...

@W: CL265 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":32:4:32:9|Pruning bit 0 of RxData[10:0] -- not in use ...

@W: CL118 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":64:8:64:9|Latch generated from always block for signal save[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":64:8:64:9|Latch generated from always block for signal psData[3:0]; possible missing assignment in an if or case statement.
@A: CL282 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":32:4:32:9|Feedback mux created for signal RxData[8:1] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\grade-3_2\isp_project\lab10\counter_n.v":15:7:15:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\grade-3_2\isp_project\lab10\mux16to4.v":1:7:1:14|Synthesizing module mux16to4

@N: CG364 :"E:\grade-3_2\isp_project\lab10\decoderHex2Dec.v":1:7:1:20|Synthesizing module decoderHex2Dec

@N: CG364 :"E:\grade-3_2\isp_project\lab10\decoder2to4.v":1:7:1:17|Synthesizing module decoder2to4

@N: CG364 :"E:\grade-3_2\isp_project\lab10\dynamicShow.v":1:7:1:17|Synthesizing module dynamicshow

@W: CS263 :"E:\grade-3_2\isp_project\lab10\dynamicShow.v":8:79:8:79|Port-width mismatch for port en. Formal has width 1, Actual 32
@N: CG364 :"E:\grade-3_2\isp_project\lab10\lab10.v":1:7:1:11|Synthesizing module lab10

@W: CL156 :"E:\grade-3_2\isp_project\lab10\dynamicShow.v":8:66:8:70|*Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
