%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\button.v"; #file 4
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\counter_n.v"; #file 5
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\decoder2to4.v"; #file 6
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\decoderhex2dec.v"; #file 7
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\dffre.v"; #file 8
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\dynamicshow.v"; #file 9
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\i2c.v"; #file 10
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\keyboard.v"; #file 11
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\lab11.v"; #file 12
af  .standard "sv";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab11\mux16to4.v"; #file 13
af  .standard "sv";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCRH.prim'; # view id 3
VNAME 'ispmach4s.DFFC.prim'; # view id 4
VNAME 'ispmach4s.DFFSH.prim'; # view id 5
VNAME 'ispmach4s.DFF.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.BUFTH.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.XOR2.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'work.keyboard.verilog'; # view id 14
VNAME 'work.lab11.verilog'; # view id 15
VNAME 'work.i2c.verilog'; # view id 16
VNAME 'work.counter_n_4s_2s.verilog'; # view id 17
VNAME 'work.dffre.verilog'; # view id 18
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37wbB3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcA#Rz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3wAzab]3s"Hl;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;ombR;b
NRM#$_sbF0NVDoU#R;R
HQ
j;H Rm;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:0jRskHRMjjr9rRmjQ9Rj Rm;b
oRamzr;j9
RNb#_$Mb0FsVoDN#;RU
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@:4.4::(44:4RFRIsD	RN4L4RsPCHoDF;P
NRH3DMFCMRn4U;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCDR"N4L4"N;
PsRFHHo_M_#0F"VRD4NL4
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsg#Rj
j;N3PR#_$MD	HMC8sHR7"{(wBqc-c6c7n -.cd j-q4Bd-BBU7nUw6(}nd"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R4@@.::.4.j:::4dOED	R	ODEN;
HsR30FD_sMHoNRlC"	ODE
";H@R@4..:::4(.j:.:	ODDDRO	
D;N3HRs_0DFosHMCNlRD"O	;D"
@HR@:4.dj:4:4d:cC:s#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@:4.cj:4:4c:6v:B77_)R7Bv_;)7
RNH3Ds0_HFsolMNCBR"v)7_7
";H@R@4c.:::4gcc:.:7Bv_RW)B_v7W
);N3HRs_0DFosHMCNlRv"B7)_W"H;
R4@@.::646n:::.j	QC$M:rdj	9RCM$Qrjd:9CR	$rQMd9:j;H
NR03sDs_FHNoMl"CR	QC$M
";N3HRCV8HNNss$lMNC	R'CM$H'F;
R4@@.::n4n(:::4gDrC8c9:jR8DCrjc:9CRD8:rcj
9;N3HRs_0DFosHMCNlRC"D8
";N3HRCV8HNNss$lMNCDR'C;8'
@FR@:4.((:4:.(:.C:	$0mkrjd:9CR	$0mkrjd:9CR	$0mkrjd:9N;
HsR30FD_sMHoNRlC"$	Cm"k0;H
NR83CHsVNsMN$NRlC'$	CF'k0;R
F@.@4:4U:(::U.p.: B7eB:rdjp9R B7eB:rdjp9R B7eB:rdj
9;N3HRs_0DFosHMCNlR "p7BeB"N;
HCR38NHVs$sNMCNlRC'D8OPO'F;
R4@@.::g4g(:::.j#IEFrjn:9ER#FnIr:Rj9#IEFrjn:9N;
HsR30FD_sMHoNRlC"F#EI
";N3HRCV8HNNss$lMNC#R'E'FI;R
F@.@4::4j444:jd:4:p1BRp1B;H
NR03sDs_FHNoMl"CR1"Bp;R
F@.@4::4j446:j(:4:q17Rq17;H
NR03sDs_FHNoMl"CR1"7q;M
oROH.3dkM_$	C_D8CN.$r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.kO3M	d_C8$_C$DNr;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3dkM_$	C_D8CNc$r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.kO3M	d_C8$_C$DNr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3dkM_$	C_D8CNn$r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.kO3M	d_C8$_C$DNr;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3dkM_$	C_D8CNU$r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3dh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3dh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3nh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_;n.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3nh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_;nc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3gh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_;gU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.3gh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_U4(;M
NRN3#PMC_CV0_D#No46R.no;
M.RHO_3h4;Uj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oROH.34h_U
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMH3.OhU_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;oHMR.hO3_n4U;M
NRN3#PMC_CV0_D#No46R.no;
M.RHO_3h4;UU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR$	CLsFN8M3k6H_0lMCO09r4;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsk83M06_HOlCM.0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;o	MRCF$LN3s8k_M60CHlOrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM	LC$F8Ns36kM_l0HC0OMr;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR$	CLsFN8M3k6H_0lMCO09r(;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsk83M06_HOlCMg0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;o	MRCF$LN3s8k_M60CHlOrM04;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR$	CLsFN8M3k6H_0lMCO06r49N;
M#R3N_PCM_C0VoDN#.4R6
n;o	MRCF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_jN;
M#R3N_PCM_C0VoDN#.4R6
n;o	MRCF$LN3s8h4_.;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR$	CLsFN8_3hc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM	LC$F8Ns3ch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;o	MRCF$LN3s8h6_c;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_(..;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_U..;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_g..;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_j.d;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_g.g;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_gc4;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_gcc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_jc6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_.cn;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_c6(;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_6nd;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_nnd;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_(nd;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_Und;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_gnd;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_jnc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_.nc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_dnc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_cnc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_6nc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_(nc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_Unc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_jn6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_4n6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_.n6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_dn6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_cn6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_6n6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_(n6;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsh83_Un6;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__d.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k0d__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__d.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k0d__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__ddk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k0d__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__4jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k04__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__4jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k04__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__44k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k04__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__4.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k04__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__4.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k04__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__4dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k04__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__djk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k0d__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__djk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k0d__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M$R8MHNlOF#EIk3lGN370kNm0__d4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM8N$Ml#HOE3FIl3kG7NN0m_k0d__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsD83CH8_M70_Nj0N__4cjd_dd__Hj__jlk.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj._l34kM;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$NLFsD83CH8_M70_Nj0N__4cjd_dd__Hj__jlk.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@:44(c6:::(6gc+4:NVDoN_70dNr:Rj9fjj:RFoE#	0RCF$LN3s8VoDN_07NN:rdj	9RCF$LN3s8h._c,$	CLsFN8_3hc	d,CF$LN3s8hc_c,$	CLsFN8_3hc
6;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;N#HR$VM_#Hl_84R"4c(6("6d;H
NR03sDs_FHNoMl"CRVoDN_07NN
";N3HRV_#lVlsF#"0RVoDN_07NN"R.;H
NR#3VlF_0#"0RVoDN_07NN"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4sR444"4s;H
NR#3Vls_FHNoMl"CRVoDN_07NN
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj\RMRR4jjj>R-R\j4MRRRjj4jRR->4Mj\R4RRjRjj-4>R4"\M;R
b@4@4::4ncn:4:4g+cO:#NNMPDrkCd9:jR:fjjERoFR#0	LC$F8Ns3N#OMDPNkdCr:Rj9	LC$F8Ns3.h_.	(,CF$LN3s8h._.UC,	$NLFsh83_g..,$	CLsFN8_3h.;dj
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
RNH#_$MV_#lH"8R4n44cc4n"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk.CR"N;
HVR3#0l_NCLD#"0Rj4jjRsjjjjj4Rsj4jj4jRs4j4jjjRs44"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjRj4-j>RjR\MRjRj4-jR>4Rj\RMRRjj4j>R-R\4jMRRR4jjjRR->4M4\"s;
R4@@4n:4:4c:n+:g4#c:OPNMNCDkrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl	LC$F8Ns3N#OMDPNkjCr9T
S=$	CLsFN8O3#NNMPDrkCjS9
7C=	$NLFs#83OPNMNCDk_jHr9B
Sp	i=CF$LN3s80CHl4#ml
=S)sCC#00Ak0_FMHN;
H$R#M#_Vl8_HR4"444ncn;c"
RNH3Ds0_HFsolMNC#R"OPNMNCDk"N;
HVR3#Vl_s#Fl0#R"OPNMNCDkR;c"
RNH3lV#_#0F0#R"OPNMNCDkR;."
RNH3lV#_L0ND0C#Rj"jjj4Rjjsj4jjR44sjj4jRjjs4j4jR4;s"
RNH3lV#_HFsolMNC#R"OPNMNCDk"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'N#OMDPNkdCr:'j9;R
s@4@4::4ncn:4:4g+cO:#NNMPDrkCd9:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s8#MONPkNDC9r4
=ST	LC$F8Ns3N#OMDPNk4Cr97
S=$	CLsFN8_3h6
(cSiBp=$	CLsFN8H30lmC4lS#
)C=s#AC0kF00M;_H
RNH#_$MV_#lH"8R4n44cc4n"N;
HsR30FD_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_FVslR#0"N#OMDPNkcCR"N;
HVR3#0l_FR#0"N#OMDPNk.CR"N;
HVR3#0l_NCLD#"0Rj4jjRsjjjjj4Rsj4jj4jRs4j4jjjRs44"N;
HVR3#Fl_sMHoNRlC"N#OMDPNk;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC#R'OPNMNCDkrjd:9
';s@R@4(4:6::c(g6:+:4cVoDN_07NN:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	CLsFN8D3VN7o_Nr0NjS9
TC=	$NLFsV83D_No7NN0r
j9S	7=CF$LN3s8h(_.6
_HSiBp=$	CLsFN8H30lmC4lS#
)C=s#AC0kF00M;_H
RNH#_$MV_#lH"8R464(cd(6"N;
HsR30FD_sMHoNRlC"NVDoN_70;N"
RNH3lV#_FVslR#0"NVDoN_70.NR"N;
HVR3#0l_FR#0"NVDoN_70.NR"N;
HVR3#0l_NCLD#"0RjjjRj4sjRsj444jRj4s4Rs44"N;
HVR3#Fl_sMHoNRlC"NVDoN_70;N"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCVR'D_No7NN0rjd:9
';s@R@4(4:6::c(g6:+:4cVoDN_07NN:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR$	CLsFN8D3VN7o_Nr0N4S9
TC=	$NLFsV83D_No7NN0r
49S	7=CF$LN3s8h__UHB
Sp	i=CF$LN3s80CHl4#ml
=S)sCC#00Ak0_FMHN;
H$R#M#_Vl8_HR4"4((6c6;d"
RNH3Ds0_HFsolMNCVR"D_No7NN0"N;
HVR3#Vl_s#Fl0VR"D_No7NN0R;."
RNH3lV#_#0F0VR"D_No7NN0R;."
RNH3lV#_L0ND0C#Rj"jRsjjjj4R4js4Rs4j444R4;s"
RNH3lV#_HFsolMNCVR"D_No7NN0"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'NVDoN_70dNr:'j9;R
s@4@4::(6c6:(:4g+cC:D8M_H0N_70rN4d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl	LC$F8Ns38DC_0HM_07NN.4r9T
S=08NN.dr97
S=$	CLsFN8M3H0N_70rNj.S9
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsh83_
6dSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRD_C8H_M07NN04
";N3HRksMVNHO_MG8CR
.;s@R@4(4:6::c(g6:+:4cD_C8H_M07NN04:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCR	$NLFsD83CH8_M70_N40Nr
d9S8T=Nd0Nr
d9S	7=CF$LN3s8H_M07NN0j9rd
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns36h_d)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRC"D8M_H0N_70"N4;H
NRM3kVOsN_8HMCdGR;R
s@4@4::(6c6:(:4g+cM:H0N_70rN4d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl	LC$F8Ns30HM_07NNj4r9T
S=$	CLsFN8M3H0N_70rN4jS9
7C=	$NLFsh83_g6d_SH
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsV83D_No7NN0_#4_JGlkN)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMCjGR;R
s@4@4::(6c6:(:4g+cM:H0N_70rN4d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl	LC$F8Ns30HM_07NN44r9T
S=$	CLsFN8M3H0N_70rN44S9
7C=	$NLFsh83_.cn
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns3NVDoN_704N__l#Jk
GNSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRH_M07NN04
";N3HRksMVNHO_MG8CR
4;s@R@4(4:6::c(g6:+:4cH_M07NN04:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCR	$NLFsH83M70_N40Nr
.9S	T=CF$LN3s8H_M07NN049r.
=S7	LC$F8Ns3ch_6Sj
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsV83D_No7NN0_#4_JGlkN)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"H0N_70"N4;H
NRM3kVOsN_8HMC.GR;R
s@4@4::(6c6:(:4g+cM:H0N_70rN4d9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl	LC$F8Ns30HM_07NNd4r9T
S=$	CLsFN8M3H0N_70rN4dS9
7C=	$NLFsh83_gcc
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns3NVDoN_704N__l#Jk
GNSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRH_M07NN04
";N3HRksMVNHO_MG8CR
d;s@R@4(4:6::c(g6:+:4cH_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCR	$NLFsH83M70_Nj0Nr
j9S	T=CF$LN3s8H_M07NN0j9rj
=S7	LC$F8Ns36h_dHg_
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns3NVDoN_70jN__l#Jk
GNSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRH_M07NN0j
";N3HRksMVNHO_MG8CR
j;s@R@4(4:6::c(g6:+:4cH_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCR	$NLFsH83M70_Nj0Nr
49S	T=CF$LN3s8H_M07NN0j9r4
=S7	LC$F8Ns3ch_nS.
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsV83D_No7NN0_#j_JGlkN)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMC4GR;R
s@4@4::(6c6:(:4g+cM:H0N_70rNjd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl	LC$F8Ns30HM_07NN.jr9T
S=$	CLsFN8M3H0N_70rNj.S9
7C=	$NLFsh83_jc6
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns3NVDoN_70jN__l#Jk
GNSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRH_M07NN0j
";N3HRksMVNHO_MG8CR
.;s@R@4(4:6::c(g6:+:4cH_M07NN0j:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCR	$NLFsH83M70_Nj0Nr
d9S	T=CF$LN3s8H_M07NN0j9rd
=S7	LC$F8Ns3ch_cSg
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsV83D_No7NN0_#j_JGlkN)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"H0N_70"Nj;H
NRM3kVOsN_8HMCdGR;R
s@4@4::4ncn:4:4g+cC:	$k_F0:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl	LC$F8Ns3$	C_0Fkr
j9S	T=Ck$m0r_OjS9
7C=	$NLFs#83OPNMNCDk_4.d_S8
B=pi	LC$F8Ns3l0HCl4m#B
S C=s#AC0kF00MN;
HsR30FD_sMHoNRlC"$	C_0Fk"N;
HkR3MNVsOM_H8RCGjs;
R4@@4n:4:4c:n+:g4	c:CF$_kd0r:Rj9fjj:RbH#lENOc7#RwRwBblsHR$	CLsFN8C3	$k_F09r4
=ST	mC$kO0_r
49S	7=CF$LN3s8#MONPkNDCd_..
_8SiBp=$	CLsFN8H30lmC4lS#
Bs =C0#CA0k0F
M;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
4;s@R@444:n::c4gn:+:4c	_C$Frk0d9:jR:fjj#RHbOlNERc#7BwwRHbslCR	$NLFs	83CF$_k.0r9T
S=$	Cm_k0O9r.
=S7	LC$F8Ns3N#OMDPNk8C_r
.9SiBp=$	CLsFN8H30lmC4lS#
Bs =C0#CA0k0F
M;N3HRs_0DFosHMCNlRC"	$k_F0
";N3HRksMVNHO_MG8CR
.;s@R@444:n::c4gn:+:4c	_C$Frk0d9:jR:fjj#RHbOlNERc#7BwwRHbslCR	$NLFs	83CF$_kd0r9T
S=$	Cm_k0O9rd
=S7	LC$F8Ns3.h_cHd_
pSBiC=	$NLFs083H4lCm
l#S=B sCC#00Ak0;FM
RNH3Ds0_HFsolMNC	R"CF$_k;0"
RNH3VkMs_NOHCM8G;Rd
@sR@:446cU:::6Ugc+4:l0HC0OMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR$	CLsFN8H30lMCO0.r49T
S=$	CLsFN8H30lMCO0.r497
S=$	CLsFN8H30lMCO0r_d4
.9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GR.s;
R4@@4U:6:6c:U+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s80CHlOrM04
d9S	T=CF$LN3s80CHlOrM04
d9S	7=CF$LN3s80CHlO_M0ddr49B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR;4d
@sR@:446cU:::6Ugc+4:l0HC0OMr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR$	CLsFN8H30lMCO0cr49T
S=$	CLsFN8H30lMCO0cr497
S=$	CLsFN8H30lMCO0r_d4
c9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GRcs;
R4@@4U:6:6c:U+:g40c:HOlCM40r69:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s80CHlOrM04
69S	T=CF$LN3s80CHlOrM04
69S	7=CF$LN3s8k_M60CHlOrM04
69SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GR6s;
R4@@4n:4:4c:n+:g4Dc:Cc8r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslCR	$NLFsD83Cj8r9T
S=8DC_jOr97
S=$	CLsFN8_3hn_c6HB
Sp	i=CF$LN3s80CHl4#ml
=S1sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC"N;
HkR3MNVsOM_H8RCGjs;
R4@@4n:4:4c:n+:g4Dc:Cc8r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslCR	$NLFsD83C48r9T
S=8DC_4Or97
S=$	CLsFN8_3hn_ccHB
Sp	i=CF$LN3s80CHl4#ml
=S1sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC"N;
HkR3MNVsOM_H8RCG4s;
R4@@4n:4:4c:n+:g4Dc:Cc8r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslCR	$NLFsD83C.8r9T
S=8DC_.Or97
S=$	CLsFN8_3h(
_HSiBp=$	CLsFN8H30lmC4lS#
1C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCDR"C;8"
RNH3VkMs_NOHCM8G;R.
@sR@:444cn:::4ngc+4:8DCrjc:9jRf:HjR#NblO#EcRw7w1b]RsRHl	LC$F8Ns38DCr
d9SDT=CO8_r
d9S	7=CF$LN3s8h__6HB
Sp	i=CF$LN3s80CHl4#ml
=S1sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC"N;
HkR3MNVsOM_H8RCGds;
R4@@4n:4:4c:n+:g4Dc:Cc8r:Rj9fjj:RbH#lENOc7#Rw]w1RHbslCR	$NLFsD83Cc8r9T
S=8DC_cOr97
S=$	CLsFN8_3h._ggHB
Sp	i=CF$LN3s80CHl4#ml
=S1sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC"N;
HkR3MNVsOM_H8RCGcs;
R4@@46:(:(c:6+:g4Dc:CH8_M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR$	CLsFN8C3D8M_H0N_70rNjjS9
TN=80rN.jS9
7C=	$NLFsh83_gc4
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4Sj
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_Nj0N"N;
HkR3MNVsOM_H8RCGjs;
R4@@46:(:(c:6+:g4Dc:CH8_M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR$	CLsFN8C3D8M_H0N_70rNj4S9
TN=80rN.4S9
7C=	$NLFsh83_4c4_SH
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;j"
RNH3VkMs_NOHCM8G;R4
@sR@:44(c6:::(6gc+4:8DC_0HM_07NNdjr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH	lRCF$LN3s8D_C8H_M07NN0j9r.
=ST8NN0.9r.
=S7	LC$F8Ns3dh_gH4_
pSBiC=	$NLFs083H4lCm
l#S=B 	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4Sj
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_Nj0N"N;
HkR3MNVsOM_H8RCG.s;
R4@@46:(:(c:6+:g4Dc:CH8_M70_Nj0Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR$	CLsFN8C3D8M_H0N_70rNjdS9
TN=80rN.dS9
7C=	$NLFsh83_dd(_SH
B=pi	LC$F8Ns3l0HCl4m#B
S C=	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;j"
RNH3VkMs_NOHCM8G;Rd
@sR@:44(c6:::(6gc+4:8DC_0HM_07NNd4r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH	lRCF$LN3s8D_C8H_M07NN049rj
=ST8NN0d9rj
=S7	LC$F8Ns30HM_07NNjjr9B
Sp	i=CF$LN3s80CHl4#ml
 SB=$	CLsFN8_3h6Sd
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCDR"CH8_M70_N40N"N;
HkR3MNVsOM_H8RCGjs;
R4@@46:(:(c:6+:g4Dc:CH8_M70_N40Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHR$	CLsFN8C3D8M_H0N_70rN44S9
TN=80rNd4S9
7C=	$NLFsH83M70_Nj0Nr
49SiBp=$	CLsFN8H30lmC4lS#
B	 =CF$LN3s8hd_6
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"8DC_0HM_07NN;4"
RNH3VkMs_NOHCM8G;R4
@sR@:444cn:::4ngc+4:lOFLDPNk(Cr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFsO83FPlLNCDkr
69S	T=CF$LN3s8OLFlPkNDC9r6
=S7	QC$M0Ak0rFM4S9
B=pi	LC$F8Ns3l0HCl4m#)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"OlNLPD"kC;H
NRM3kVOsN_8HMC6GR;R
s@4@4::4ncn:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s8OLFlPkNDC9rn
=ST	LC$F8Ns3lOFLDPNknCr97
S=$	CQkMA0M0Fr
.9SiBp=$	CLsFN8H30lmC4lS#
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCGns;
R4@@4n:4:4c:n+:g4Oc:FPlLNCDkrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHl	LC$F8Ns3lOFLDPNk(Cr9T
S=$	CLsFN8F3OlNLPDrkC(S9
7C=	$AQMkF00M9rd
pSBiC=	$NLFs083H4lCm
l#Ss)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROLFlPkNDC
";N3HRksMVNHO_MG8CR
(;s@R@464:U::c6gU:+:4c0CHlOrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHl	LC$F8Ns3l0HC0OMr
j9S	T=CF$LN3s80CHlOrM0jS9
7C=	$NLFs083HOlCMH0_r
j9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMCjGR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCM40r9T
S=$	CLsFN8H30lMCO09r4
=S7	LC$F8Ns36kM_l0HC0OMr
49SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC4GR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCM.0r9T
S=$	CLsFN8H30lMCO09r.
=S7	LC$F8Ns36kM_l0HC0OMr
.9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC.GR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCMd0r9T
S=$	CLsFN8H30lMCO09rd
=S7	LC$F8Ns36kM_l0HC0OMr
d9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMCdGR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCMc0r9T
S=$	CLsFN8H30lMCO09rc
=S7	LC$F8Ns3l0HC0OM_cdr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
c;s@R@464:U::c6gU:+:4c0CHlOrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHl	LC$F8Ns3l0HC0OMr
69S	T=CF$LN3s80CHlOrM06S9
7C=	$NLFs083HOlCMd0_r
69SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC6GR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCMn0r9T
S=$	CLsFN8H30lMCO09rn
=S7	LC$F8Ns36kM_l0HC0OMr
n9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMCnGR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCM(0r9T
S=$	CLsFN8H30lMCO09r(
=S7	LC$F8Ns36kM_l0HC0OMr
(9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR0CHlO"M0;H
NRM3kVOsN_8HMC(GR;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCMU0r9T
S=$	CLsFN8H30lMCO09rU
=S7	LC$F8Ns3l0HC0OM_Udr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
U;s@R@464:U::c6gU:+:4c0CHlOrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHl	LC$F8Ns3l0HC0OMr
g9S	T=CF$LN3s80CHlOrM0gS9
7C=	$NLFsk83M06_HOlCMg0r9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRH"0lMCO0
";N3HRksMVNHO_MG8CR
g;s@R@464:U::c6gU:+:4c0CHlOrM04j6:9jRf:HjR#NblO#EcRw7w)b]RsRHl	LC$F8Ns3l0HC0OMr94j
=ST	LC$F8Ns3l0HC0OMr94j
=S7	LC$F8Ns3l0HC0OM_4drjS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8GjR4;R
s@4@4::6UcU:6:4g+cH:0lMCO06r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCR	$NLFs083HOlCM40r4S9
TC=	$NLFs083HOlCM40r4S9
7C=	$NLFsk83M06_HOlCM40r4S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNC0R"HOlCM;0"
RNH3VkMs_NOHCM8G4R4;R
s@4@4::4ncn:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s8OLFlPkNDC9rj
=ST	LC$F8Ns3lOFLDPNkjCr97
S=$	Cm_k0O9rj
pSBiC=	$NLFs083H4lCm
l#Ss)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROLFlPkNDC
";N3HRksMVNHO_MG8CR
j;s@R@444:n::c4gn:+:4cOLFlPkNDC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR$	CLsFN8F3OlNLPDrkC4S9
TC=	$NLFsO83FPlLNCDkr
49S	7=Ck$m0r_O4S9
B=pi	LC$F8Ns3l0HCl4m#)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"OlNLPD"kC;H
NRM3kVOsN_8HMC4GR;R
s@4@4::4ncn:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s8OLFlPkNDC9r.
=ST	LC$F8Ns3lOFLDPNk.Cr97
S=$	Cm_k0O9r.
pSBiC=	$NLFs083H4lCm
l#Ss)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROLFlPkNDC
";N3HRksMVNHO_MG8CR
.;s@R@444:n::c4gn:+:4cOLFlPkNDC:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHR$	CLsFN8F3OlNLPDrkCdS9
TC=	$NLFsO83FPlLNCDkr
d9S	7=Ck$m0r_OdS9
B=pi	LC$F8Ns3l0HCl4m#)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"OlNLPD"kC;H
NRM3kVOsN_8HMCdGR;R
s@4@4::4ncn:4:4g+cF:OlNLPDrkC(9:jR:fjj#RHbOlNERc#7)ww]sRbH	lRCF$LN3s8OLFlPkNDC9rc
=ST	LC$F8Ns3lOFLDPNkcCr97
S=$	CQkMA0M0Fr
j9SiBp=$	CLsFN8H30lmC4lS#
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"FPlLNCDk"N;
HkR3MNVsOM_H8RCGcs;
R4@@4U:6:6c:U+:g40c:H4lCmRl#fjj:RbH#lENOc7#RwbwRsRHl	LC$F8Ns3l0HCl4m#T
S=$	CLsFN8H30lmC4lS#
7C=	$NLFsh83_
.4SiBp=	ODE;_O
RNH3Ds0_HFsolMNC0R"H4lCm"l#;R
b@.@4::.cUc:.:+4j4H6:.fORjR:jo#EF0.RHOE3bNj#CROH.3.h_go;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0_HFsolMNCbR"ECN#j
";N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR
j;b@R@4..:c::U.4c:j6+4:OH.R:fjjERoFR#0H3.Ob#ENCH4R.hO3_;dj
Robm9rj;b
NRM#$_sbF0NVDon#RcN;
HsR30FD_sMHoNRlC"NbE#"C4;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsMjCR;R
b@.@4::.cUc:.:+4j4H6:.fORjR:jo#EF0.RHOE3bN.#CROH.3dh_4o;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0_HFsolMNCbR"ECN#.
";N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR
j;b@R@4..:c::U.4c:j6+4:OH.R:fjjERoFR#0H3.Ob#ENCHdR.hO3_;d.
Robm9rj;b
NRM#$_sbF0NVDon#RcN;
HsR30FD_sMHoNRlC"NbE#"Cd;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsMjCR;R
b@.@4::.cUc:.:+4j4H6:.fORjR:jo#EF0.RHO03#N_s08NCD$.RHO_3hd
(;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;H
NR03sDs_FHNoMl"CR#s0N0C_8D"N$;H
NRE3oF0#0$RbC4N;
HCR3J	OE_kbsMjCR;R
b@j@4::nncn:n:4g+nH:L00_#Nr0Cd9:jR:fjjERoFR#0H3.OL_H0#00NC:rdjH9R.hO3_,n4H3.Oh._n,OH.3nh_d.,HO_3hn
c;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;N#HR$VM_#Hl_84R"jcnnn"n.;H
NR03sDs_FHNoMl"CRL_H0#00NC
";N3HRV_#lVlsF#"0RL_H0#00NC"Rn;H
NR#3VlF_0#"0RL_H0#00NC"R.;H
NR#3VlN_0L#DC0jR"jjjjjjRjsjjjjRj4jj4sj4jjjjR4sjjjjR444"4s;H
NR#3Vls_FHNoMl"CRL_H0#00NC
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjj-4R>jRj\RMRR4jjj>R-R\j4MRRRjj4jRR->4Mj\R4RRjRjj-4>R4"\M;R
b@j@4::nncn:n:4g+nC:CblsF_N#00.Cr:Rj9fjj:RFoE#H0R.CO3CFbsl0_#Nr0C.9:jROH.3gh_(.,HO_3hgHU,.hO3_;gg
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#RcN;
H$R#M#_Vl8_HRj"4nnncn;4"
RNH3Ds0_HFsolMNCCR"CFbsl0_#N"0C;H
NR#3Vls_VF0l#RC"CblsF_N#00.CR"N;
HVR3#0l_FR#0"bCCs_Fl#00NC"R.;H
NR#3VlN_0L#DC0jR"jjRjsRj4j44sjjR4s
";N3HRV_#lFosHMCNlRC"CblsF_N#00;C"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRj-4R>jRj\RMRRjj4RR->jM4\R4RRj-jR>jR4\;M"
@sR@:4jncn:::nngn+4:0LH_N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHlH3.OL_H0#00NC9rj
=STH3.OL_H0#00NC9rj
=S7H3.OL_H0#00NC9rj
pSBiD=O	OE_;H
NRM#$_lV#_RH8"n4jnncn.
";N3HRs_0DFosHMCNlRH"L00_#N"0C;H
NR#3Vls_VF0l#RH"L00_#NR0Cn
";N3HRV_#l00F#RH"L00_#NR0C.
";N3HRV_#l0DNLCR#0"jjjjRjjjjjsjjjj44RjsjjjjR4j4jjsj4jj44R4s
";N3HRV_#lFosHMCNlRH"L00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRL_H0#00NC:rdj;9'
@sR@:4jncn:::nngn+4:0LH_N#00dCr:Rj9fjj:RbH#lENOc7#RwbwRsRHlH3.OL_H0#00NC9r4
=STH3.OL_H0#00NC9r4
=S7H3.OL_H0#00NC9r4
pSBiD=O	OE_;H
NRM#$_lV#_RH8"n4jnncn.
";N3HRs_0DFosHMCNlRH"L00_#N"0C;H
NR#3Vls_VF0l#RH"L00_#NR0Cn
";N3HRV_#l00F#RH"L00_#NR0C.
";N3HRV_#l0DNLCR#0"jjjjRjjjjjsjjjj44RjsjjjjR4j4jjsj4jj44R4s
";N3HRV_#lFosHMCNlRH"L00_#N"0C;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRL_H0#00NC:rdj;9'
@sR@:4j.cj:::.jgn+4:	OD_P8Hrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlH3.OO_D	8rHP4S9
T.=HOD3O	H_8P9r4
=S7H3.OO_D	8_HPMS4
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"	OD_P8H"s;
R4@@jj:.:.c:j+:g4On:D8	_HdPr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOD3O	H_8P9r.
=STH3.OO_D	8rHP.S9
7.=HOD3O	H_8P._M
pSBiD=O	OE_
=S)e;BB
RNH3Ds0_HFsolMNCOR"D8	_H;P"
@sR@:4j.cj:::.jgn+4:	OD_P8Hrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHlH3.OO_D	8rHPdS9
T.=HOD3O	H_8P9rd
=S7H3.OO_D	8_HPMSd
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"	OD_P8H"s;
R4@@j.:6:6c:.+:g4	n:C8$_C$DNrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlH3.O	_C$8NCD$9rj
=STH3.O	_C$8NCD$9rg
=S7t
h7SiBp=	ODE
_OSe)=B
B;N3HRs_0DFosHMCNlRC"	$C_8D"N$;H
NRM3kVOsN_8HMCjGR;H
NRk38bN_MlRC#"$	C_D8CN4$r9RRj	_C$8NCD$9rgR;j"
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$.S9
T.=HOC3	$C_8DrN$.S9
7.=HOM3kdC_	$C_8DrN$.S9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;R.
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$dS9
T.=HOC3	$C_8DrN$dS9
7.=HOM3kdC_	$C_8DrN$dS9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;Rd
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$cS9
T.=HOC3	$C_8DrN$cS9
7.=HOM3kdC_	$C_8DrN$cS9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;Rc
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$6S9
T.=HOC3	$C_8DrN$6S9
7.=HOM3kdC_	$C_8DrN$6S9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;R6
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$nS9
T.=HOC3	$C_8DrN$nS9
7.=HOM3kdC_	$C_8DrN$nS9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;Rn
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$(S9
T.=HOC3	$C_8DrN$(S9
7.=HOM3kdC_	$C_8DrN$(S9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;R(
@sR@:4j6c.:::6.gn+4:$	C_D8CNg$r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOC3	$C_8DrN$US9
T.=HOC3	$C_8DrN$US9
7.=HOM3kdC_	$C_8DrN$US9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"$	C_D8CN;$"
RNH3VkMs_NOHCM8G;RU
@sR@:4jncn:::nngn+4:07NN7p _RODfjj:RbH#lENOc7#RwbwRsRHlH3.O7NN0p_ 7OdD_r
j9SHT=.7O3Np0N O7_Dr_djS9
7.=HON370 Np7D_O_jdr9B
SpOi=D_	EON;
HsR30FD_sMHoNRlC"07NN7p _"OD;R
s@j@4::nncn:n:4g+nN:70 Np7D_OR:fjj#RHbOlNERc#7RwwblsHROH.307NN7p __OD.9rj
=STH3.O7NN0p_ 7O.D_r
j9SH7=.7O3Np0N O7_Dr_.jS9
B=piOED	_
O;N3HRs_0DFosHMCNlRN"70 Np7D_O"s;
R4@@jn:n:nc:n+:g47n:Np0N O7_DjRf:HjR#NblO#EcRw7wRHbsl.RHON370 Np7D_O_j4r9T
S=OH.307NN7p __OD49rj
=S7H3.O7NN0p_ 7O4D_r
j9SiBp=	ODE;_O
RNH3Ds0_HFsolMNC7R"Np0N O7_D
";s@R@4nj:n::cngn:+:4n7NN0p_ 7OjDr9jRf:HjR#NblO#EcRw7wRHbsl.RHON370 Np7D_Or
j9SHT=.7O3Np0N O7_D9rj
=S7H3.O7NN0p_ 7OjDr9B
SpOi=D_	EON;
HsR30FD_sMHoNRlC"07NN7p _"OD;R
s@j@4::nncn:n:4g+nN:70 Np7jRf:HjR#NblO#EcRw7wRHbsl.RHON370 Np7r_4jS9
T.=HON370 Np7r_4jS9
7.=HON370 Np7r_4jS9
B=piOED	_
O;N3HRs_0DFosHMCNlRN"70 Np7
";N3HRHDM_FRFb4s;
R4@@jj:.:.c:j+:g4On:D8	_HdPr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsl.RHOD3O	H_8P9rj
=STH3.OO_D	8rHPjS9
7.=HOD3O	H_8Pr_HjS9
B=piOED	_SO
)B=eBN;
HsR30FD_sMHoNRlC"	OD_P8H"s;
R4@@jn:n:nc:n+:g4#n:8LN_kfVRjR:jHl#bNcOE#wR7wsRbHHlR.#O38LN_kSV
T.=HO83#Nk_LV7
S=OH.3N#8_VLk
pSBiD=O	OE_;H
NR03sDs_FHNoMl"CR#_8NL"kV;H
NRM3H_FDFb;R4
@sR@:4jncn:::nngn+4:NwDo)_WR:fjj#RHbOlNERc#7RwwblsHROH.3NwDo)_W
=STH3.OwoDN_
W)SH7=.wO3D_NoWS)
B=piOED	_
O;N3HRs_0DFosHMCNlRD"wNWo_)
";s@R@4nj:n::cngn:+:4n#_ODLRkVfjj:RbH#lENOc7#RwbwRsRHlH3.O#_ODL
kVS1T=BOp_
=S71_BpOB
SpOi=D_	EON;
HsR30FD_sMHoNRlC"D#O_VLk"N;
HHR3MF_DFjbR;R
s@j@4::nncn:n:4g+n8:#NC_0ljRf:HjR#NblO#EcRw7wRHbsl.RHO83#NC_0lT
S=OH.3N#8_l0C
=S7H3.O#_8N0
ClSiBp=	ODE;_O
RNH3Ds0_HFsolMNC#R"80N_C;l"
@sR@:4jncn:::nngn+4:07NN7p R:fjj#RHbOlNERc#7RwwblsHROH.307NN7p _d4r9T
S=OH.307NN7p _d4r97
S=OH.307NN7p _d4r9B
SpOi=D_	EON;
HsR30FD_sMHoNRlC"07NN7p "N;
HHR3MF_DF4bR;R
s@j@4::nncn:n:4g+nN:70 Np7jRf:HjR#NblO#EcRw7wRHbsl.RHON370 Np7r_4.S9
T.=HON370 Np7r_4.S9
7.=HON370 Np7r_4.S9
B=piOED	_
O;N3HRs_0DFosHMCNlRN"70 Np7
";N3HRHDM_FRFb4s;
R4@@jn:n:nc:n+:g47n:Np0N f7RjR:jHl#bNcOE#wR7wsRbHHlR.7O3Np0N 47_r
49SHT=.7O3Np0N 47_r
49SH7=.7O3Np0N 47_r
49SiBp=	ODE;_O
RNH3Ds0_HFsolMNC7R"Np0N ;7"
RNH3_HMDbFFR
4;s@R@6g:.:.j:g+:64J(:r4.:9jRf:HjR#NblO#EcRw7wRHbsl$R8MHNlOF#EIF3OkCM0sJc3r
49S8T=$lMNHEO#F#I3CjDr97
S=M8$NOlH#IEF3D#C_jHr9B
SpOi=D_	DON;
HsR30FD_sMHoNRlC";J"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@6.jg:::.g6(+4:.Jr:R49fjj:RbH#lENOc7#RwbwRsRHl8N$Ml#HOE3FIOMFk0cCs3.Jr9T
S=M8$NOlH#IEF3D#Cr
49S87=$lMNHEO#FOI3F0kMC3scJr_c.S9
B=piODD	_
O;N3HRs_0DFosHMCNlR""J;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""b;
Rj@@:44::.4:+:460CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+6N:VDR#Cfjj:RDVN#VCRNCD#R7th;R
s@:@U.j.:::..6U+4:jJr9jRf:HjR#NblO#EcRw7wRHbslkRL0M0Fc4383jJr9T
S=0Lk0cFM30Fk47
S=$	CQOM_r
d9SiBp=	ODD;_O
RNH3Ds0_HFsolMNCJR""N;
H#R3HDMoCH_L0N_sMRoC"j4R"s;
RU@@::..j.:.:46+Ur:Jjf9RjR:jHl#bNcOE#wR7wsRbHLlRkF00M8c3.r3JjS9
Tk=L0M0Fck3F0S.
7k=L0M0Fck3F0S4
B=piODD	_
O;N3HRs_0DFosHMCNlR""J;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
s@:@U.j.:::..6U+4:jJr9jRf:HjR#NblO#EcRw7wRHbslkRL0M0Fcd383jJr9T
S=0Lk0cFM30Fkd7
S=0Lk0cFM30Fk.B
SpOi=D_	DON;
HsR30FD_sMHoNRlC";J"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@sR@.U:.::j.6.:+:4UJ9rjR:fjj#RHbOlNERc#7RwwblsHR0Lk0jFM3384J9rj
=STL0k0F3MjF4k0
=S7sCC#0
_OSiBp=	ODD;_O
RNH3Ds0_HFsolMNCJR""N;
H#R3HDMoCH_L0N_sMRoC"j4R"s;
RU@@::..j.:.:46+Ur:Jjf9RjR:jHl#bNcOE#wR7wsRbHLlRkF00M8j3.r3JjS9
Tk=L0M0Fjk3F0S.
7k=L0M0Fjk3F0S4
B=piODD	_
O;N3HRs_0DFosHMCNlR""J;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
s@:@U.j.:::..6U+4:jJr9jRf:HjR#NblO#EcRw7wRHbslkRL0M0Fjd383jJr9T
S=0Lk0jFM30Fkd7
S=0Lk0jFM30Fk.B
SpOi=D_	DON;
HsR30FD_sMHoNRlC";J"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@sR@.U:.::j.6.:+:4UJ9rjR:fjj#RHbOlNERc#7RwwblsHR0Lk04FM3384J9rj
=STL0k0F3M4F4k0
=S7	QC$Mr_OjS9
B=piODD	_
O;N3HRs_0DFosHMCNlR""J;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
s@:@U.j.:::..6U+4:jJr9jRf:HjR#NblO#EcRw7wRHbslkRL0M0F4.383jJr9T
S=0Lk04FM30Fk.7
S=0Lk04FM30Fk4B
SpOi=D_	DON;
HsR30FD_sMHoNRlC";J"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@sR@.U:.::j.6.:+:4UJ9rjR:fjj#RHbOlNERc#7RwwblsHR0Lk04FM338dJ9rj
=STL0k0F3M4Fdk0
=S7L0k0F3M4F.k0
pSBiD=O	OD_;H
NR03sDs_FHNoMl"CRJ
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";s@R@U.:.:.j:.+:64JU:rRj9fjj:RbH#lENOc7#RwbwRsRHlL0k0F3M.8J43r
j9SLT=kF00MF.3k
04S	7=CM$Q_4Or9B
SpOi=D_	DON;
HsR30FD_sMHoNRlC";J"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@sR@.U:.::j.6.:+:4UJ9rjR:fjj#RHbOlNERc#7RwwblsHR0Lk0.FM338.J9rj
=STL0k0F3M.F.k0
=S7L0k0F3M.F4k0
pSBiD=O	OD_;H
NR03sDs_FHNoMl"CRJ
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";s@R@U.:.:.j:.+:64JU:rRj9fjj:RbH#lENOc7#RwbwRsRHlL0k0F3M.8Jd3r
j9SLT=kF00MF.3k
0dSL7=kF00MF.3k
0.SiBp=	ODD;_O
RNH3Ds0_HFsolMNCJR""N;
H#R3HDMoCH_L0N_sMRoC"j4R"s;
RU@@::..j.:.:46+Ur:Jjf9RjR:jHl#bNcOE#wR7wsRbHLlRkF00M8d34r3JjS9
Tk=L0M0Fdk3F0S4
7C=	$_QMO9r.
pSBiD=O	OD_;H
NR03sDs_FHNoMl"CRJ
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";s@R@U.:.:.j:.+:64JU:rRj9fjj:RbH#lENOc7#RwbwRsRHlL0k0F3Md8J.3r
j9SLT=kF00MFd3k
0.SL7=kF00MFd3k
04SiBp=	ODD;_O
RNH3Ds0_HFsolMNCJR""N;
H#R3HDMoCH_L0N_sMRoC"j4R"s;
RU@@::..j.:.:46+Ur:Jjf9RjR:jHl#bNcOE#wR7wsRbHLlRkF00M8d3dr3JjS9
Tk=L0M0Fdk3F0Sd
7k=L0M0Fdk3F0S.
B=piODD	_
O;N3HRs_0DFosHMCNlR""J;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
sfjj:RbH#lENOcQ#RARzwblsHR	ODEm
S=	ODE
_OS=QjOED	;R
sfjj:RbH#lENOcQ#RARzwblsHR	ODDm
S=	ODD
_OS=QjODD	;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARQzbwRsRHlB_v7)S7
mv=B77_)_SO
QBj=v)7_7s;
R:fjj#RHbOlNERc#QwAzRHbslvRB7)_W
=SmB_v7WO)_
jSQ=7Bv_;W)
fsRjR:jHl#bNcOE#ARQzbwRsRHl	QC$M9rj
=Sm	QC$Mr_OjS9
Q	j=CM$Qr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl	QC$M9r4
=Sm	QC$Mr_O4S9
Q	j=CM$Qr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHl	QC$M9r.
=Sm	QC$Mr_O.S9
Q	j=CM$Qr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl	QC$M9rd
=Sm	QC$Mr_OdS9
Q	j=CM$Qr;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlDrC8jS9
mC=D89rj
jSQ=8DC_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD89r4
=SmDrC84S9
QDj=CO8_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlDrC8.S9
mC=D89r.
jSQ=8DC_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslCRD89rd
=SmDrC8dS9
QDj=CO8_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlDrC8cS9
mC=D89rc
jSQ=8DC_cOr9s;
R:fjj#RHbOlNERc#mwAzRHbslCR	$0mkr
j9S	m=Ck$m09rj
jSQ=$	Cm_k0O9rj;R
sfjj:RbH#lENOcm#RARzwblsHR$	Cmrk04S9
mC=	$0mkr
49S=Qj	mC$kO0_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHl	mC$k.0r9m
S=$	Cmrk0.S9
Q	j=Ck$m0r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbH	lRCk$m09rd
=Sm	mC$kd0r9Q
SjC=	$0mk_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbsl Rp7BeBr
j9Spm= B7eB9rj
jSQ=7p e_BBO9rj;R
sfjj:RbH#lENOcm#RARzwblsHR7p erBB4S9
m =p7BeBr
49S=Qjpe 7BOB_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlpe 7B.Br9m
S=7p erBB.S9
Qpj= B7eBr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHplR B7eB9rd
=Smpe 7BdBr9Q
Sj =p7BeB_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslER#FjIr9m
S=F#EI9rj
jSQ=F#EIr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRErFI4S9
mE=#F4Ir9Q
SjE=#FOI_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHl#IEFr
.9S#m=ErFI.S9
Q#j=E_FIO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRF#EI9rd
=Sm#IEFr
d9S=Qj#IEF_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslER#FcIr9m
S=F#EI9rc
jSQ=F#EIr_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRErFI6S9
mE=#F6Ir9Q
SjE=#FOI_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHl#IEFr
n9S#m=ErFInS9
Q#j=E_FIO9rn;R
sfjj:RbH#lENOcm#RARzwblsHRp1B
=Sm1
BpS=Qj1_BpOs;
R:fjj#RHbOlNERc#Aazw]sRbH1lR7Sq
m7=1qQ
Sj.=HO83#Nk_LVm
S .=HOD3wNWo_)o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Nj_.r_4jS9
mC=	$NLFsh83_
(nS=Qj	LC$F8Ns3(h_n
_4S=Q4	LC$F8Ns3NVDoN_70HN_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Nj_.__j49rj
=Sm	LC$F8Ns3(h_6
_4S=Qj	mC$kO0_r
d9S=Q4	LC$F8Ns3nh_6
U;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__jj._N_jjr9m
S=$	CLsFN8_3h(S6
Q	j=CF$LN3s8h6_(_S4
Q	4=CF$LN3s8VoDN_07NNr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8k_M4H_M07NN0j_(44__HNjd___N.4m
S=$	CLsFN8_3h64d_
jSQ=$	CLsFN8_3h6H._
4SQ=$	CLsFN8D3VN7o_N_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4M_H0N_70(Nj4__4Hd_N_Nj_.m
S=$	CLsFN8_3h6Sd
Q	j=CF$LN3s8hd_6_S4
Q	4=CF$LN3s8k_M4D_C8H_M07NN04;dd
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__NH_.r_44S9
mC=	$NLFsh83_cnc_S4
Q	j=CF$LN3s8h(_4
4SQ=$	CLsFN8_3hn;6j
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__NH_.9r4
=Sm	LC$F8Ns3nh_cSc
Q	j=CF$LN3s8hc_nc
_4S=Q4	LC$F8Ns3lOFLDPNkHC_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__NH_.r_4.S9
mC=	$NLFsh83_.nc_S4
Q	j=CF$LN3s8hd_n6Q
S4C=	$NLFsh83_Und;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8__.j__HN..r9m
S=$	CLsFN8_3hn
c.S=Qj	LC$F8Ns3nh_c4._
4SQ=$	CLsFN8F3OlNLPD_kCH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8__.j__HNj.__d4r9m
S=$	CLsFN8_3hn_cj4Q
SjC=	$NLFsh83_
4dS=Q4	LC$F8Ns3nh_d
6;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8.__jH._N_djr9m
S=$	CLsFN8_3hn
cjS=Qj	LC$F8Ns3nh_c4j_
4SQ=$	CLsFN8F3OlNLPD_kCH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3H0N_70_Nj4c._jj(__4j_
=Sm	LC$F8Ns3ch_nj.__S4
Q	j=CF$LN3s8hg_U_SH
Q	4=CF$LN3s8h(_U_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8H_M07NN0j._4_(cj_jj_
=Sm	LC$F8Ns3ch_nj._
jSQ=$	CLsFN8_3hc_n.j
_4S=Q4	LC$F8Ns3Uh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns30HM_07NN4j_.._F_ncU_jH__4j_
=Sm	LC$F8Ns36h_dHg__S4
Q	j=CF$LN3s8hj_4g
_HS=Q4	mC$kH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns30HM_07NN4j_.._F_ncU_jH__Sj
mC=	$NLFsh83_g6d_SH
Q	j=CF$LN3s8hd_6g__H4Q
S4C=	$NLFsh83__UnHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4_Nj_.__j4m
S=$	CLsFN8_3hg4d_
jSQ=$	CLsFN8_3h6H._
4SQ=$	CLsFN8M3H0N_70_N4H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj._N_Sj
mC=	$NLFsh83_
gdS=Qj	LC$F8Ns3gh_d
_4S=Q4	LC$F8Ns30HM_07NNH4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c6_dU__jN..__S4
mC=	$NLFsh83__U.4Q
SjC=	$NLFsh83_(n6_SH
Q	4=CF$LN3s8VoDN_07NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj4dc_6jU___N..m
S=$	CLsFN8_3hUS.
Q	j=CF$LN3s8h._U_S4
Q	4=CF$LN3s8H_M07NN049rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj4dc_6jU___N.4
_4S	m=CF$LN3s8hj_U_S4
Q	j=Ck$m0r_HdS9
Q	4=CM$QA0k0FjMr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4cd_6Uj._N_S4
mC=	$NLFsh83_
UjS=Qj	LC$F8Ns3Uh_j
_4S=Q4	mC$kH0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c6_dU__jNj.__S4
mC=	$NLFsh83__(g4Q
SjC=	$0mk_.Hr9Q
S4C=	$AQMkF00M9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj4dc_6jU___N.jm
S=$	CLsFN8_3h(Sg
Q	j=CF$LN3s8hg_(_S4
Q	4=Ck$m0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__jj._N_4._r
j9S	m=CF$LN3s8h(_(_S4
Q	j=CM$QA0k0F4Mr9Q
S4C=	$AQMkF00M9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.j__jN.._r
j9S	m=CF$LN3s8h(_(
jSQ=$	CLsFN8_3h(4(_
4SQ=$	CLsFN8D3VN7o_N_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.j__jN4.__j4r9m
S=$	CLsFN8_3h(4n_
jSQ=$	CQkMA0M0Fr
j9S=Q4	LC$F8Ns3nh_6
6;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s80CHl4#mld
_nS	m=CF$LN3s80CHl4#mld
_nS=Qj	LC$F8Ns3l0HC0OM_gHr9Q
S4C=	$NLFs083HOlCMH0_r944;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8H30lmC4l_#d(m
S=$	CLsFN8H30lmC4l_#d(Q
SjC=	$NLFs083H4lCmdl#_j4_
4SQ=$	CLsFN8H30lmC4l_#d.s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083H4lCmdl#_SU
mC=	$NLFs083H4lCmdl#_SU
Q	j=CF$LN3s80CHl4#mld
_dS=Q4	LC$F8Ns3l0HCl4m#cd_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8H30lmC4l_#dg
_jS	m=CF$LN3s80CHl4#mld__gjQ
SjC=	$NLFs083H4lCmdl#_S6
Q	4=CF$LN3s80CHl4#mld;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3l0HCl4m#4d_jm
S=$	CLsFN8H30lmC4l_#d4Sj
Q	j=CF$LN3s80CHl4#mld
_(S=Q4	LC$F8Ns3l0HCl4m#Ud_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8H30lmC4l_#d4S4
mC=	$NLFs083H4lCmdl#_
44S=Qj	LC$F8Ns3l0HCl4m#gd__Sj
Q	4=CF$LN3s80CHlO_M0H6r49s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083H4lCmdl#
=Sm	LC$F8Ns3l0HCl4m#Sd
Q	j=CF$LN3s80CHl4#mldj_4
4SQ=$	CLsFN8H30lmC4l_#d4
4;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__jj._F_4n_r
j9S	m=CF$LN3s8hc_._4H_
jSQ=$	CLsFN8_3hgH(_
4SQ=$	CLsFN8_3hgHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.j__jFn._r
j9S	m=CF$LN3s8hc_._SH
Q	j=CF$LN3s8hc_._4H_
4SQ=$	CLsFN8_3hgHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj44c__4d4_jH__4j_
=Sm	LC$F8Ns3dh_gH4__S4
Q	j=CF$LN3s8h6_g_SH
Q	4=Ck$m0r_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_d4_4H4__jj_
=Sm	LC$F8Ns3dh_gH4_
jSQ=$	CLsFN8_3hd_g4H
_4S=Q4	LC$F8Ns3nh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c__.._gjH__jj
_4S	m=CF$LN3s8h(_dd__H4Q
SjC=	$AQMkF00Mr_HjS9
Q	4=CF$LN3s8hc_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_.._gHj__jj_
=Sm	LC$F8Ns3dh_(Hd_
jSQ=$	CLsFN8_3hd_(dH
_4S=Q4	LC$F8Ns3nh_6Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj__j4m
S=$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj
_4S=Qj	LC$F8Ns34h_4Hj_
4SQ=$	CLsFN8_3hgH._;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj
_jS	m=CF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_j
_jS=Qj	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4jj__S4
Q	4=CF$LN3s8hd_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__j49r6
=Sm#IEF_jO__64r9Q
Sj$=8MHNlOF#EI_3hcH(_
4SQ=M8$NOlH#IEF3ch_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4_r
69S#m=E_FIOr_j6S9
Q#j=E_FIO__j49r6
4SQ=M8$NOlH#IEF3ch_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4___N.4r_jdS9
m$=8MHNlOF#EI_3hc4d_
jSQ=M8$NOlH#IEF30Fkr
j9S=Q48N$Ml#HOE3FIFrk04
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jNd.r9m
S=M8$NOlH#IEF3ch_dQ
Sj$=8MHNlOF#EI_3hc4d_
4SQ=M8$NOlH#IEF30Fkr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4___N.jr_4cS9
m$=8MHNlOF#EI_3hc46_
jSQ=M8$NOlH#IEF30Fkr
49S=Q48N$Ml#HOE3FIF_k0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j._N_cjr9m
S=M8$NOlH#IEF3ch_6Q
Sj$=8MHNlOF#EI_3hc46_
4SQ=M8$NOlH#IEF30Fk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__Nj_.__4j9rj
=Sm8N$Ml#HOE3FIhU_d_S4
Q8j=$lMNHEO#FhI3_
ddS=Q48N$Ml#HOE3FIFrk0j
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jNj.r9m
S=M8$NOlH#IEF3dh_UQ
Sj$=8MHNlOF#EI_3hd4U_
4SQ=M8$NOlH#IEF30Fkr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3l0HCl4m#gd__S4
mC=	$NLFs083H4lCmdl#_4g_
jSQ=$	CLsFN8H30lmC4l_#d4Q
S4C=	$NLFs083HOlCM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083H4lCmdl#_Sg
mC=	$NLFs083H4lCmdl#_Sg
Q	j=CF$LN3s80CHl4#mld__g4Q
S4C=	$NLFs083HOlCMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083H4lCmdl#_S4
mC=	$NLFs083H4lCmdl#_j4_
jSQ=$	CLsFN8H30lmC4l_#dgQ
S4C=	$NLFs083HOlCM60r9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083H4lCmdl#_S.
mC=	$NLFs083H4lCmdl#_S.
Q	j=CF$LN3s80CHlOrM0US9
Q	4=CF$LN3s80CHlOrM04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3l0HCl4m#dd_
=Sm	LC$F8Ns3l0HCl4m#dd_
jSQ=$	CLsFN8H30lMCO0.r49Q
S4C=	$NLFs083HOlCM40rd
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s80CHl4#mld
_cS	m=CF$LN3s80CHl4#mld
_cS=Qj	LC$F8Ns3l0HC0OMr94c
4SQ=$	CLsFN8H30lMCO0r_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s80CHl4#mld
_6S	m=CF$LN3s80CHl4#mld
_6S=Qj	LC$F8Ns3l0HC0OM_nHr9Q
S4C=	$NLFs083HOlCMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0F3M4	FC$kS0
mC=	$AQMkF00Mr_HjS9
Q	j=CM$QA0k0FHM__j4r9Q
S4k=L0M0F4k3F0H._;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0.FM3$	CF_k04m
S=$	CQkMA0M0F_4H_r
49S=QjL0k0F3M.Fdk0_SH
QL4=kF00MF.3k_04Hs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0F.C3	$0Fk
=Sm	QC$M0Ak0_FMH9r4
jSQ=$	CQkMA0M0F_4H_r
49S=Q4L0k0F3M.F.k0_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M	d3Ck$F0
_4S	m=CM$QA0k0FHM__.4r9Q
Sjk=L0M0Fdk3F0Hd_
4SQ=0Lk0dFM30Fk4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0F3Md	FC$kS0
mC=	$AQMkF00Mr_H.S9
Q	j=CM$QA0k0FHM__.4r9Q
S4k=L0M0Fdk3F0H._;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0cFM3$	CF_k04m
S=$	CQkMA0M0F_4H_r
d9S=QjL0k0F3McFdk0_SH
QL4=kF00MFc3k_04Hs;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0FcC3	$0Fk
=Sm	QC$M0Ak0_FMH9rd
jSQ=$	CQkMA0M0F_4H_r
d9S=Q4L0k0F3McF.k0_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jF4._r
d9S#m=E_FIO__j49rn
jSQ=M8$NOlH#IEF3ch_g
_HS=Q48N$Ml#HOE3FIhc_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jFd.r9m
S=F#EI__Oj9rn
jSQ=F#EI__Ojr_4nS9
Q84=$lMNHEO#FhI3__cUHs;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__4j_r
j9S#m=E_FIO__j49rj
jSQ=M8$NOlH#IEF36h_4
_HS=Q48N$Ml#HOE3FIhU_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04r_jjS9
mE=#FOI__jjr9Q
SjE=#FOI__4j_r
j9S=Q48N$Ml#HOE3FIhg_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__j49r4
=Sm#IEF_jO__44r9Q
Sj$=8MHNlOF#EI_3hcH4_
4SQ=M8$NOlH#IEF3dh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4_r
49S#m=E_FIOr_j4S9
Q#j=E_FIO__j49r4
4SQ=M8$NOlH#IEF3ch_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4__.4r9m
S=F#EI__Ojr_4.S9
Q8j=$lMNHEO#FFI3kH0_r
j9S=Q48N$Ml#HOE3FIh._c_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04r_j.S9
mE=#FOI__.jr9Q
SjE=#FOI__4j_r
.9S=Q48N$Ml#HOE3FIhj_6_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_Ud6_jj_
=Sm	LC$F8Ns3ch_4jg_
jSQ=$	CLsFN8_3hc_4gj
_4S=Q4	LC$F8Ns3ch_4jg__
.;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__jjr_4jS9
mC=	$NLFsh83_6.(_4H_
jSQ=$	CLsFN8_3h(H(_
4SQ=$	CLsFN8_3h6
j;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__jjr_.jS9
mC=	$NLFsh83_6.(_.H_
jSQ=$	CLsFN8_3h(Hc_
4SQ=$	CLsFN8_3h(H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.j__jd9rj
=Sm	LC$F8Ns3.h_(H6__Sd
Q	j=CF$LN3s8h(_.6__H4Q
S4C=	$NLFsh83_6.(_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.jr_jjS9
mC=	$NLFsh83_6.(_SH
Q	j=CF$LN3s8h(_.6__HdQ
S4C=	$NLFsh83__(nHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4cjd_dd__Hj__j4m
S=$	CLsFN8_3hc_44H
_4S=Qj	LC$F8Ns3nh_d
_HS=Q4	LC$F8Ns3(h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj
_.S	m=CF$LN3s8h4_c4__H.Q
SjC=	$NLFsh83__(4HQ
S4C=	$NLFsh83__(.Hs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4cjd_dd__Hj
_jS	m=CF$LN3s8h4_c4
_HS=Qj	LC$F8Ns3ch_4H4__S4
Q	4=CF$LN3s8h4_c4__H.s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4_Nj_.__.4m
S=$	CLsFN8_3h4_jc4Q
SjC=	$AQMkF00Mr_H4S9
Q	4=Ck$m0r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_j__jN..__S.
mC=	$NLFsh83_c4j_S.
Q	j=CF$LN3s8hc_._SH
Q	4=CF$LN3s8h6_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_j__jN.._
=Sm	LC$F8Ns34h_jSc
Q	j=CF$LN3s8hj_4c
_4S=Q4	LC$F8Ns34h_j.c_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj._N_4n_
=Sm	LC$F8Ns34h_j44_
jSQ=$	CQkMA0M0Fr
49S=Q4	QC$M0Ak0_FMH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj._N_.n_
=Sm	LC$F8Ns34h_j.4_
jSQ=$	Cm_k0H9rd
4SQ=$	CLsFN8_3h.Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj._N_Sn
mC=	$NLFsh83_44j
jSQ=$	CLsFN8_3h4_j44Q
S4C=	$NLFsh83_44j_
.;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M	43Ck$F0
_4S	m=CM$QA0k0FHM__j4r9Q
Sjk=L0M0F4k3F0Hd_
4SQ=0Lk04FM30Fk4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_H.___N.j._N_4j_r
c9S	m=CF$LN3s8h6_n4
_4S=Qj	LC$F8Ns3nh_cSU
Q	4=CF$LN3s8OLFlPkNDC9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8__.H._N_Nj_.r_jcS9
mC=	$NLFsh83_4n6
jSQ=$	CLsFN8_3hn_644Q
S4C=	$NLFsO83FPlLNCDk_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83C.8__Hj___F.49r4
=Sm	LC$F8Ns34h_(__j4Q
SjC=	$NLFsh83__4dHQ
S4C=	$NLFsO83FPlLNCDk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83C.8__Hj__rF.4S9
mC=	$NLFsh83__4(jQ
SjC=	$NLFsh83__4(j
_4S=Q4	LC$F8Ns3lOFLDPNkHC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__NH_.r_4jS9
mC=	$NLFsh83_6nc_S4
Q	j=CF$LN3s8hc_4_SH
Q	4=CF$LN3s8h(_4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8__.j__HN.._r
j9S	m=CF$LN3s8hc_n6
_.S=Qj	LC$F8Ns3lOFLDPNkHC_r
69S=Q4	LC$F8Ns3lOFLDPNkHC_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__NH_.9rj
=Sm	LC$F8Ns3nh_cS6
Q	j=CF$LN3s8hc_n6
_4S=Q4	LC$F8Ns3nh_c.6_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj._N_44_
=Sm	LC$F8Ns34h_44j_
jSQ=$	CQkMA0M0F_dHr9Q
S4C=	$NLFsh83_dn6;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj._N_S4
mC=	$NLFsh83_j44
jSQ=$	CLsFN8_3h4_4j4Q
S4C=	$NLFsV83D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsV83D_No7NN0__M#H._N_jj___F.jr_4jS9
mC=	$NLFsh83__6jH
_4S=Qj	QC$M0Ak0rFMdS9
Q	4=CF$LN3s8h6_nn;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Fj_.r_jjS9
mC=	$NLFsh83__6jHQ
SjC=	$NLFsh83__6jH
_4S=Q4	LC$F8Ns3nh_6H(_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.j__jF..__j4r9m
S=$	CLsFN8_3hnj6__S4
Q	j=CM$QA0k0FHM_r
d9S=Q4	LC$F8Ns3.h_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Fj_.r_.jS9
mC=	$NLFsh83__n6jQ
SjC=	$NLFsh83__n6j
_4S=Q4	LC$F8Ns3nh_6
(;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_Ud6_jj__S4
mC=	$NLFsh83_gc4_4j_
jSQ=$	CLsFN8_3h(HU_
4SQ=$	CLsFN8_3h(Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj4dc_6jU__.j_
=Sm	LC$F8Ns3ch_4jg__S.
Q	j=CF$LN3s8hj_U_SH
Q	4=CF$LN3s8h._U_
H;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83_(nc_SH
mC=	$NLFsh83_(nc_SH
Q	j=CF$LN3s8hc_n(s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3hn_6jHm
S=$	CLsFN8_3hn_6jHQ
SjC=	$NLFsh83_jn6;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns38DC_j.__FH_.__jH9rd
=Sm	LC$F8Ns3nh_dS6
Q	j=CF$LN3s8hd_n6;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8D_C8.__jH._F_dHr9m
S=$	CLsFN8_3h4Sd
Q	j=CF$LN3s8hd_4_
H;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83_.nc_SH
mC=	$NLFsh83_.nc_SH
Q	j=CF$LN3s8hc_n.s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3hn_cdHm
S=$	CLsFN8_3hn_cdHQ
SjC=	$NLFsh83_dnc;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3nh_dHg_
=Sm	LC$F8Ns3nh_dHg_
jSQ=$	CLsFN8_3hn;dg
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8hc_nj
_HS	m=CF$LN3s8hc_nj
_HS=Qj	LC$F8Ns3nh_c
j;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__n.Hm
S=$	CLsFN8_3hnH._
jSQ=$	CLsFN8_3hn
.;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsk83MD4_CH8_M70_N40Ndjd__SH
mC=	$NLFsk83MD4_CH8_M70_N40NdSd
Q	j=CF$LN3s8k_M4D_C8H_M07NN04_ddjs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8O3#NNMPD_kCM4#__3j_#MONPkNDCd_..__8Hm
S=$	CLsFN8O3#NNMPD_kC._d.8
_HS=Qj	LC$F8Ns3N#OMDPNk.C_d8._;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3N#OMDPNkMC_#__4j#_3OPNMNCDk_H8_r
.9S	m=CF$LN3s8#MONPkNDC__8H9r.
jSQ=$	CLsFN8O3#NNMPD_kC89r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3N#OMDPNkMC_#__4jl_34__jHm
S=$	CLsFN8_3h6
(cS=Qj	LC$F8Ns36h_(jc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0Lk0jFM3$	CF_k04m
S=#sCCk0A0M0F_4H_
jSQ=0Lk0jFM30Fkd
_HS=Q4L0k0F3MjF4k0_
H;sjRf:HjR#NblO#EcR7qh.sRbHLlRkF00M	j3Ck$F0m
S=#sCCk0A0M0F_SH
Qsj=C0#CA0k0FHM__S4
QL4=kF00MFj3k_0.Hs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8M3H0N_70_Nj4c._jj(__Hj_
=Sm	LC$F8Ns3ch_nS.
Q	j=CF$LN3s8hn_c.;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8hn_U_SH
mC=	$NLFsh83__UnHQ
SjC=	$NLFsh83_;Un
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8hj_4g
_HS	m=CF$LN3s8hj_4g
_HS=Qj	LC$F8Ns34h_j
g;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__U6Hm
S=$	CLsFN8_3hUH6_
jSQ=$	CLsFN8_3hU
6;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsH83M70_Nj0N__4.jg_dc__4Hm
S=$	CLsFN8_3hc
6jS=Qj	LC$F8Ns3ch_6jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3Uh_d
_HS	m=CF$LN3s8hd_U_SH
Q	j=CF$LN3s8hd_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3Uh_c
_HS	m=CF$LN3s8hc_U_SH
Q	j=CF$LN3s8hc_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3lOFLDPNkHC_r
49S	m=CF$LN3s8OLFlPkNDCr_H4S9
Q	j=CF$LN3s8OLFlPkNDC9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3lOFLDPNkHC_r
d9S	m=CF$LN3s8OLFlPkNDCr_HdS9
Q	j=CF$LN3s8OLFlPkNDC9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns38DC_j.__FH_.__jH9r.
=Sm	LC$F8Ns3nh_dSU
Q	j=CF$LN3s8hd_nU;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8OLFlPkNDCr_H.S9
mC=	$NLFsO83FPlLNCDk_.Hr9Q
SjC=	$NLFsO83FPlLNCDkr;.9
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8D_C8.__jH._F_H4_r
d9S	m=CF$LN3s8hd_n(Q
SjC=	$NLFsh83_(nd_
j;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsO83FPlLNCDk_jHr9m
S=$	CLsFN8F3OlNLPD_kCH9rj
jSQ=$	CLsFN8F3OlNLPDrkCj
9;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsD83C.8__Hj___F.H9r.
=Sm	LC$F8Ns3nh_dSn
Q	j=CF$LN3s8hd_nn;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8D_C8.__jH._F_4Hr9m
S=$	CLsFN8_3h4S(
Q	j=CF$LN3s8h(_4_
j;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83_j4j_SH
mC=	$NLFsh83_j4j_SH
Q	j=CF$LN3s8hj_4js;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h4_j4Hm
S=$	CLsFN8_3h4_j4HQ
SjC=	$NLFsh83_44j;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4jj___F.4
_HS	m=CF$LN3s8h6_n.Q
SjC=	$NLFsh83_.n6_
j;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__g(Hm
S=$	CLsFN8_3hgH(_
jSQ=$	CLsFN8_3hg
(;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__gUHm
S=$	CLsFN8_3hgHU_
jSQ=$	CLsFN8_3hg
U;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__ggHm
S=$	CLsFN8_3hgHg_
jSQ=$	CLsFN8_3hg
g;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__g6Hm
S=$	CLsFN8_3hgH6_
jSQ=$	CLsFN8_3hg
6;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__gcHm
S=$	CLsFN8_3hgHc_
jSQ=$	CLsFN8_3hg
c;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__g.Hm
S=$	CLsFN8_3hgH._
jSQ=$	CLsFN8_3hg
.;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83__gdHm
S=$	CLsFN8_3hgHd_
jSQ=$	CLsFN8_3hg
d;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83_j44_SH
mC=	$NLFsh83_j44_SH
Q	j=CF$LN3s8h4_4js;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj__jHm
S=$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG_
4jS=Qj	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3Uh_(
_HS	m=CF$LN3s8h(_U_SH
Q	j=CF$LN3s8h(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3Uh_U
_HS	m=CF$LN3s8hU_U_SH
Q	j=CF$LN3s8hU_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3Uh_g
_HS	m=CF$LN3s8hg_U_SH
Q	j=CF$LN3s8hg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3(h_U
_HS	m=CF$LN3s8hU_(_SH
Q	j=CF$LN3s8hU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3(h_g
_HS	m=CF$LN3s8hg_(_SH
Q	j=CF$LN3s8hg_(;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Fj_.__.H9rj
=Sm	LC$F8Ns3nh_6Q
SjC=	$NLFsh83__n6js;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3hcHU_
=Sm	LC$F8Ns3ch_U
_HS=Qj	LC$F8Ns3ch_Us;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h4_j(Hm
S=$	CLsFN8_3h4_j(HQ
SjC=	$NLFsh83_(4j;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Fj_.__4H9rj
=Sm	LC$F8Ns3nh_6SU
Q	j=CF$LN3s8h6_nU;_H
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__HH._F_4Hr9m
S=$	CLsFN8_3h6S.
Q	j=CF$LN3s8h._6_
H;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsV83D_No7NN0__M#H._N_jj___F.jr_HjS9
mC=	$NLFsh83_
6jS=Qj	LC$F8Ns36h_j;_H
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_j__jj._F_SH
mC=	$NLFsh83_
c(S=Qj	LC$F8Ns3ch_(;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_Ud6_jj___F.Hm
S=$	CLsFN8_3hn
6(S=Qj	LC$F8Ns3nh_6H(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Fj_.r_HjS9
mC=	$NLFsh83_6n6
jSQ=$	CLsFN8_3hn_66Hs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8C3D8M_H0N_70_Nj4.c__j.g_jH__Fj_.
_HS	m=CF$LN3s8h6_ncQ
SjC=	$NLFsh83_cn6_
H;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsh83_c4j_SH
mC=	$NLFsh83_c4j_SH
Q	j=CF$LN3s8hj_4cs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h4_j6Hm
S=$	CLsFN8_3h4_j6HQ
SjC=	$NLFsh83_64j;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4jj___F.j
_HS	m=CF$LN3s8h6_ndQ
SjC=	$NLFsh83_dn6_
j;sjRf:HjR#NblO#EcReQhRHbslkRL0M0F..3830Fk.
_HSLm=kF00MF.3k_0.HQ
Sjk=L0M0F.k3F0
.;sjRf:HjR#NblO#EcReQhRHbslkRL0M0F4d3830Fkd
_HSLm=kF00MF43k_0dHQ
Sjk=L0M0F4k3F0
d;sjRf:HjR#NblO#EcReQhRHbslkRL0M0F4C3	$0Fk_SH
mC=	$AQMkF00M9rj
jSQ=$	CQkMA0M0F_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk04FM3384F4k0_SH
mk=L0M0F4k3F0H4_
jSQ=0Lk04FM30Fk4s;
R:fjj#RHbOlNERc#QRheblsHR0Lk04FM338.F.k0_SH
mk=L0M0F4k3F0H._
jSQ=0Lk04FM30Fk.s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(H4_
=Sm	LC$F8Ns3(h_4
_HS=Qj	LC$F8Ns3(h_4s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(H._
=Sm	LC$F8Ns3(h_.
_HS=Qj	LC$F8Ns3(h_.s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(Hj_
=Sm	LC$F8Ns3(h_j
_HS=Qj	LC$F8Ns3(h_js;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(Hn_
=Sm	LC$F8Ns3(h_n
_HS=Qj	LC$F8Ns3(h_ns;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(H(_
=Sm	LC$F8Ns3(h_(
_HS=Qj	LC$F8Ns3(h_(s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(Hc_
=Sm	LC$F8Ns3(h_c
_HS=Qj	LC$F8Ns3(h_cs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3h(H6_
=Sm	LC$F8Ns3(h_6
_HS=Qj	LC$F8Ns3(h_6s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8C3D8M_H0N_70_Nj4dc_6jU__Hj_
=Sm	LC$F8Ns3ch_4Sg
Q	j=CF$LN3s8h4_cg;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8hj_U_SH
mC=	$NLFsh83__UjHQ
SjC=	$NLFsh83_;Uj
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8h._U_SH
mC=	$NLFsh83__U.HQ
SjC=	$NLFsh83_;U.
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4h6_c_SH
m$=8MHNlOF#EI_3hcH6_
jSQ=M8$NOlH#IEF3ch_6s;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4k3F0__4jr_HcS9
mE=#FOI_r
c9S=Qj#IEF_jO_r;c9
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4hd_c_SH
m$=8MHNlOF#EI_3hcHd_
jSQ=M8$NOlH#IEF3ch_ds;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4k3F0__4jr_HdS9
mE=#FOI_r
d9S=Qj#IEF_jO_r;d9
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M8c3dk3F0Hd_
=SmL0k0F3McFdk0_SH
QLj=kF00MFc3k;0d
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M	c3Ck$F0
_HS	m=CM$QA0k0FdMr9Q
SjC=	$AQMkF00Mr_Hd
9;sjRf:HjR#NblO#EcReQhRHbslkRL0M0Fc43830Fk4
_HSLm=kF00MFc3k_04HQ
Sjk=L0M0Fck3F0
4;sjRf:HjR#NblO#EcReQhRHbslkRL0M0Fc.3830Fk.
_HSLm=kF00MFc3k_0.HQ
Sjk=L0M0Fck3F0
.;sjRf:HjR#NblO#EcReQhRHbslkRL0M0Fdd3830Fkd
_HSLm=kF00MFd3k_0dHQ
Sjk=L0M0Fdk3F0
d;sjRf:HjR#NblO#EcReQhRHbslkRL0M0FdC3	$0Fk_SH
mC=	$AQMkF00M9r.
jSQ=$	CQkMA0M0F_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0dFM3384F4k0_SH
mk=L0M0Fdk3F0H4_
jSQ=0Lk0dFM30Fk4s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0dFM338.F.k0_SH
mk=L0M0Fdk3F0H._
jSQ=0Lk0dFM30Fk.s;
R:fjj#RHbOlNERc#QRheblsHR0Lk0.FM338dFdk0_SH
mk=L0M0F.k3F0Hd_
jSQ=0Lk0.FM30Fkds;
R:fjj#RHbOlNERc#QRheblsHR0Lk0.FM3$	CF_k0Hm
S=$	CQkMA0M0Fr
49S=Qj	QC$M0Ak0_FMH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0F3M.8F43k_04Hm
S=0Lk0.FM30Fk4
_HS=QjL0k0F3M.F4k0;R
sfjj:RbH#lENOcQ#RhbeRsRHl8N$Ml#HOE3FI8FCO84Cs3dh_U
_HS8m=$lMNHEO#FhI3__dUHQ
Sj$=8MHNlOF#EI_3hd
U;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIC38OCF8sh43__cgHm
S=M8$NOlH#IEF3ch_g
_HS=Qj8N$Ml#HOE3FIhg_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4___F.H9rd
=Sm#IEF_nOr9Q
SjE=#FOI__njr9s;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4_3hcHU_
=Sm8N$Ml#HOE3FIhU_c_SH
Q8j=$lMNHEO#FhI3_;cU
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s88NN0dr_HdS9
mN=80_NdH9rd
jSQ=08NNddr9s;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3Glk307NN0mk_H._r
d9S8m=$lMNHEO#FhI3_
n6S=Qj8N$Ml#HOE3FIh6_n_
j;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFs883Nd0N_.Hr9m
S=08NNHd_r
.9S=Qj8NN0d9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl8N$Ml#HOE3FIl3kG7NN0m_k0.r_H.S9
m$=8MHNlOF#EI_3hnSc
Q8j=$lMNHEO#FhI3__ncjs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8N380_NdH9r4
=Sm8NN0dr_H4S9
Q8j=Nd0Nr;49
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FlI3k7G3Nm0Nk.0__4Hr9m
S=M8$NOlH#IEF3nh_dQ
Sj$=8MHNlOF#EI_3hnjd_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns308NNHd_r
j9S8m=Nd0N_jHr9Q
SjN=80rNdj
9;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIk3lGN370kNm0__.H9rj
=Sm8N$Ml#HOE3FIh._n
jSQ=M8$NOlH#IEF3nh_.;_j
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jFH._r
49S8m=$lMNHEO#FhI3_
dcS=Qj8N$Ml#HOE3FIhc_d_
H;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIC38OCF8sF43k40__Fj_.r_HjS9
m$=8MHNlOF#EI_3hdSd
Q8j=$lMNHEO#FhI3__ddHs;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j._F_cHr9m
S=M8$NOlH#IEF3dh_4Q
Sj$=8MHNlOF#EI_3hdH4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0F3Mj8Fd3k_0dHm
S=0Lk0jFM30Fkd
_HS=QjL0k0F3MjFdk0;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0F3Mj	FC$kH0_
=SmsCC#00Ak0
FMS=QjsCC#00Ak0_FMHs;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4_3hcH(_
=Sm8N$Ml#HOE3FIh(_c_SH
Q8j=$lMNHEO#FhI3_;c(
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jH9r6
=Sm#IEF_6Or9Q
SjE=#FOI__6jr9s;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4_3hcHc_
=Sm8N$Ml#HOE3FIhc_c_SH
Q8j=$lMNHEO#FhI3_;cc
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4hn_c_SH
m$=8MHNlOF#EI_3hcHn_
jSQ=M8$NOlH#IEF3ch_ns;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4k3F0__4jr_H.S9
mE=#FOI_r
.9S=Qj#IEF_jO_r;.9
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4hj_6_SH
m$=8MHNlOF#EI_3h6Hj_
jSQ=M8$NOlH#IEF36h_js;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4_3hcH._
=Sm8N$Ml#HOE3FIh._c_SH
Q8j=$lMNHEO#FhI3_;c.
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4h4_c_SH
m$=8MHNlOF#EI_3hcH4_
jSQ=M8$NOlH#IEF3ch_4s;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4k3F0__4jr_H4S9
mE=#FOI_r
49S=Qj#IEF_jO_r;49
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4hg_d_SH
m$=8MHNlOF#EI_3hdHg_
jSQ=M8$NOlH#IEF3dh_gs;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4_3hcHj_
=Sm8N$Ml#HOE3FIhj_c_SH
Q8j=$lMNHEO#FhI3_;cj
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#F8I3C8OFC3s4h4_6_SH
m$=8MHNlOF#EI_3h6H4_
jSQ=M8$NOlH#IEF36h_4s;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3O8CFs8C4k3F0__4jr_HjS9
mE=#FOI_r
j9S=Qj#IEF_jO_r;j9
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M8j3.k3F0H._
=SmL0k0F3MjF.k0_SH
QLj=kF00MFj3k;0.
fsRjR:jHl#bNcOE#hRQesRbHLlRkF00M8j34k3F0H4_
=SmL0k0F3MjF4k0_SH
QLj=kF00MFj3k;04
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_cS6
mC=	$NLFsh83_ddc
jSQ=$	CLsFN8_3hd
c4S=Q4	LC$F8Ns3l0HC0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_cSd
mC=	$NLFsh83_4dc
jSQ=$	CLsFN8_3hd
dgS=Q4	LC$F8Ns3l0HC0OMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_cS4
mC=	$NLFsh83_gdd
jSQ=$	CLsFN8_3hd
d(S=Q4	LC$F8Ns3l0HC0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_dSg
mC=	$NLFsh83_(dd
jSQ=$	CLsFN8_3hd
d6S=Q4	LC$F8Ns3l0HC0OMr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_dS(
mC=	$NLFsh83_6dd
jSQ=$	CLsFN8H30lmC4l_#dgQ
S4C=	$NLFs083HOlCMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFst83_d.d
=Sm	LC$F8Ns3dh_dS4
Q	j=CF$LN3s80CHl4#mld
_4S=Q4	LC$F8Ns3l0HC0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_dS4
mC=	$NLFs083H4lCmdl#_S4
Q	j=CF$LN3s80CHlOrM0jS9
Q	4=CF$LN3s80CHlOrM04
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s80CHl4#ml_#j_JGlkNm
S=$	CLsFN8H30lmC4lj#__l#Jk
GNS=Qj	LC$F8Ns3l0HCl4m#Sd
Qs4=C0#CA0k0F
M;sjRf:HjR#NblO#EcR7qh.sRbHHlR.7O3Np0N .7__S.
mN=80rNjjS9
QHj=.7O3Np0N 47_r
j9S=Q4H3.O7NN0p_ 7O.D_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH3.O7NN0p_ 7.
_4S8m=Nj0Nr
49S=QjH3.O7NN0p_ 749r4
4SQ=OH.307NN7p __ODd9rj;R
sfjj:RbH#lENOcq#RhR7.blsHROH.307NN7p _j._
=Sm8NN0j9r.
jSQ=OH.307NN7p _.4r9Q
S4.=HON370 Np7D_O_j4r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RHON370 Np7
_.S8m=Nj0Nr
d9S=QjH3.O7NN0p_ 749rd
4SQ=OH.307NN7p _rODj
9;sjRf:HjR#NblO#EcR)Xm.sRbH	lRCF$LN3s8tc_..m
S=$	CLsFN8M3k6H_0lMCO09r(
jSQ=$	CLsFN8_3hd
dgS=Q4	LC$F8Ns3l0HC0OMr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns3.t_cSj
mC=	$NLFsk83M06_HOlCMn0r9Q
SjC=	$NLFsh83_(dd
4SQ=$	CLsFN8H30lMCO09rn;R
sfjj:RbH#lENOcX#RmR).blsHR$	CLsFN8_3t.
dcS	m=CF$LN3s8k_M60CHlOrM0dS9
Q	j=CF$LN3s8hd_d4Q
S4C=	$NLFs083HOlCMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCR	$NLFst83_j.d
=Sm	LC$F8Ns36kM_l0HC0OMr
49S=Qj	LC$F8Ns3l0HC0OMr
j9S=Q4	LC$F8Ns3l0HC0OMr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns3l0HCl4m#
_jS	m=CF$LN3s8h4_.
jSQ=$	CLsFN8H30lmC4lS#
Q	4=CF$LN3s80CHl4#ml_#j_JGlkNs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8H30lMCO0r_H4
49S	m=CF$LN3s80CHlO_M0H4r49Q
SjC=	$NLFs083HOlCM40r4
9;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFs083HOlCMH0_r946
=Sm	LC$F8Ns3l0HC0OM_4Hr6S9
Q	j=CF$LN3s80CHlOrM04;69
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s80CHlO_M0H9r(
=Sm	LC$F8Ns3l0HC0OM_(Hr9Q
SjC=	$NLFs083HOlCM(0r9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8H30lMCO0r_HgS9
mC=	$NLFs083HOlCMH0_r
g9S=Qj	LC$F8Ns3l0HC0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_6S(
mC=	$NLFsh83_6d6
jSQ=$	CLsFN8_3hd
6dS=Q4	LC$F8Ns3l0HC0OMr94c;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8_3t.
66S	m=CF$LN3s8h6_ddQ
SjC=	$NLFsh83_4d6
4SQ=$	CLsFN8H30lMCO0dr49s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFst83_d.6
=Sm	LC$F8Ns3dh_6S4
Q	j=CF$LN3s8hc_dgQ
S4C=	$NLFs083HOlCM40r.
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8t6_.4m
S=$	CLsFN8_3hd
cgS=Qj	LC$F8Ns3dh_cS(
Q	4=CF$LN3s80CHlOrM04;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3.t_cSg
mC=	$NLFsh83_(dc
jSQ=$	CLsFN8_3hd
c6S=Q4	LC$F8Ns3l0HC0OMr94j;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8_3t.
c(S	m=CF$LN3s8hc_d6Q
SjC=	$NLFsh83_ddc
4SQ=$	CLsFN8H30lMCO09rg;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3l0HCl4m#Hd_
=Sm	LC$F8Ns3l0HCl4m#Hd_
jSQ=$	CLsFN8H30lmC4l;#d
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3l0HC0OM_6dr9m
S=$	CLsFN8H30lMCO0r_d6S9
Q	j=CF$LN3s80CHl4#mld
_HS=Q4	LC$F8Ns36kM_l0HC0OMr;69
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s80CHlO_M0H9rn
=Sm	LC$F8Ns3l0HC0OM_nHr9Q
SjC=	$NLFs083HOlCMn0r9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8H30lMCO0r_HcS9
mC=	$NLFs083HOlCMH0_r
c9S=Qj	LC$F8Ns3l0HC0OMr;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns3.t_dS.
mC=	$NLFsk83M06_HOlCM.0r9Q
SjC=	$NLFs083H4lCmdl#_S4
Q	4=CF$LN3s80CHlOrM0.
9;sjRf:HjR#NblO#EcR)Xm.sRbH	lRCF$LN3s8td_.nm
S=$	CLsFN8M3k6H_0lMCO09rc
jSQ=$	CLsFN8H30lmC4l_#dgQ
S4C=	$NLFs083HOlCMc0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCR	$NLFst83_U.d
=Sm	LC$F8Ns36kM_l0HC0OMr
69S=Qj	LC$F8Ns3dh_dS6
Q	4=CF$LN3s80CHlOrM06
9;sjRf:HjR#NblO#EcR)Xm.sRbH	lRCF$LN3s8tc_.cm
S=$	CLsFN8M3k6H_0lMCO09rU
jSQ=$	CLsFN8_3hd
c4S=Q4	LC$F8Ns3l0HC0OMr;U9
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns3.t_cSU
mC=	$NLFsk83M06_HOlCM40rjS9
Q	j=CF$LN3s8hc_d6Q
S4C=	$NLFs083HOlCM40rj
9;sjRf:HjR#NblO#EcR)Xm.sRbH	lRCF$LN3s8t6_..m
S=$	CLsFN8M3k6H_0lMCO0.r49Q
SjC=	$NLFsh83_gdc
4SQ=$	CLsFN8H30lMCO0.r49s;
R:fjj#RHbOlNERc#X.m)RHbslCR	$NLFst83_c.6
=Sm	LC$F8Ns36kM_l0HC0OMr94d
jSQ=$	CLsFN8_3hd
64S=Q4	LC$F8Ns3l0HC0OMr94d;R
sfjj:RbH#lENOcX#RmR).blsHR$	CLsFN8_3t.
6nS	m=CF$LN3s8k_M60CHlOrM04
c9S=Qj	LC$F8Ns3dh_6Sd
Q	4=CF$LN3s80CHlOrM04;c9
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns3.t_6SU
mC=	$NLFsk83M06_HOlCM40r6S9
Q	j=CF$LN3s8h6_d6Q
S4C=	$NLFs083HOlCM40r6
9;sjRf:HjR#NblO#EcR)Xm.sRbH	lRCF$LN3s8t6_.jm
S=$	CLsFN8M3k6H_0lMCO04r49Q
SjC=	$NLFsh83_(dc
4SQ=$	CLsFN8H30lMCO04r49s;
R:fjj#RHbOlNERc#X.m)RHbslCR	$NLFst83_n.c
=Sm	LC$F8Ns36kM_l0HC0OMr
g9S=Qj	LC$F8Ns3dh_cSd
Q	4=CF$LN3s80CHlOrM0g
9;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIk3lGN370kNm0__d.s_3
=Sm8N$Ml#HOE3FIl3kG7NN0m_k0d__.3dkM
jSQ=M8$NOlH#IEF3D#Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k0d__.3Sl
m$=8MHNlOF#EIk3lGN370kNm0__d.k_3MS4
Q8j=$lMNHEO#FhI3_
ncS=Q48N$Ml#HOE3FI#rCDj
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nkd0__3._Mm
S=M8$NOlH#IEF3Glk307NN0mk_.d__M3kjQ
Sj$=8MHNlOF#EI_3h(S6
Q84=$lMNHEO#FlI3k7G3Nm0Nkd0__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nkd0__3._bm
S=M8$NOlH#IEF30Fkr
.9S=Qj8N$Ml#HOE3FIl3kG7NN0m_k0d__.34kM
4SQ=M8$NOlH#IEF3Glk307NN0mk_.d__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3Glk307NN0mk_dd__
3sS8m=$lMNHEO#FlI3k7G3Nm0Nkd0__3d_k
MdS=Qj8N$Ml#HOE3FI#rCDj
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nkd0__3d_lm
S=M8$NOlH#IEF3Glk307NN0mk_dd__M3k4Q
Sj$=8MHNlOF#EI_3hnS6
Q84=$lMNHEO#F#I3CjDr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIk3lGN370kNm0__ddM_3
=Sm8N$Ml#HOE3FIl3kG7NN0m_k0d__d3jkM
jSQ=M8$NOlH#IEF3(h_nQ
S4$=8MHNlOF#EIk3lGN370kNm0__ddk_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl$R8MHNlOF#EIk3lGN370kNm0__ddb_3
=Sm8N$Ml#HOE3FIFrk0dS9
Q8j=$lMNHEO#FlI3k7G3Nm0Nkd0__3d_k
M4S=Q48N$Ml#HOE3FIl3kG7NN0m_k0d__d3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3Glk307NN0mk_j.r9m
S=M8$NOlH#IEF3nh_.
_jS=Qj8NN0dr_HjS9
Q84=$lMNHEO#F#I3C4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIk3lGN370kNm0r_.4S9
m$=8MHNlOF#EI_3hnjd_
jSQ=08NNHd_r
49S=Q48N$Ml#HOE3FI#rCD4
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nk.0_r
.9S8m=$lMNHEO#FhI3__ncjQ
SjN=80_NdH9r.
4SQ=M8$NOlH#IEF3D#Cr;49
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FOI3F0kMC3sc#_CDH9r4
=Sm8N$Ml#HOE3FI#_CDH9r4
jSQ=M8$NOlH#IEF3D#Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k0.9rd
=Sm8N$Ml#HOE3FIh6_n_Sj
Q8j=Nd0N_dHr9Q
S4$=8MHNlOF#EIC3#D9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl8N$Ml#HOE3FIl3kGF_k0H9rj
=Sm8N$Ml#HOE3FIF_k0H9rj
jSQ=M8$NOlH#IEF30Fkr;j9
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FlI3kFG3kH0_r
.9S8m=$lMNHEO#FFI3kH0_r
.9S=Qj8N$Ml#HOE3FIFrk0.
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s80CHlO_M0djr49m
S=$	CLsFN8H30lMCO0r_d4
j9S=Qj	LC$F8Ns3l0HCl4m#Hd_
4SQ=$	CLsFN8M3k6H_0lMCO0jr49s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083HOlCMd0_r
U9S	m=CF$LN3s80CHlO_M0d9rU
jSQ=$	CLsFN8H30lmC4l_#dHQ
S4C=	$NLFsk83M06_HOlCMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFs083HOlCMd0_r94.
=Sm	LC$F8Ns3l0HC0OM_4dr.S9
Q	j=CF$LN3s80CHl4#mld
_HS=Q4	LC$F8Ns36kM_l0HC0OMr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8H30lMCO0r_d4
d9S	m=CF$LN3s80CHlO_M0ddr49Q
SjC=	$NLFs083H4lCmdl#_SH
Q	4=CF$LN3s8k_M60CHlOrM04;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3l0HC0OM_4drcS9
mC=	$NLFs083HOlCMd0_r94c
jSQ=$	CLsFN8H30lmC4l_#dHQ
S4C=	$NLFsk83M06_HOlCM40rc
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s80CHlO_M0d9rc
=Sm	LC$F8Ns3l0HC0OM_cdr9Q
SjC=	$NLFs083H4lCmdl#_SH
Q	4=CF$LN3s8k_M60CHlOrM0c
9;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIk3lGk3F0r_H4S9
m$=8MHNlOF#EIk3F0r_H4S9
Q8j=$lMNHEO#FFI3k40r9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__Nj_.r_j.S9
m$=8MHNlOF#EI_3h6Sj
Q8j=$lMNHEO#FFI3k.0r9Q
S4$=8MHNlOF#EIk3F0r_H4
9;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIk3lGk3F0r_HdS9
m$=8MHNlOF#EIk3F0r_HdS9
Q8j=$lMNHEO#FFI3kd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__Nj_.r_4jS9
m$=8MHNlOF#EI_3h6S4
Q8j=$lMNHEO#FhI3__d4HQ
S4$=8MHNlOF#EIk3F0r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04r_jdS9
mE=#FOI__djr9Q
Sj$=8MHNlOF#EI_3hcHd_
4SQ=F#EI__Oj9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j9rc
=Sm#IEF_jO_r
c9S=Qj8N$Ml#HOE3FIhc_c_SH
Q84=$lMNHEO#FhI3__c6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__Fj_.9rc
=Sm8N$Ml#HOE3FIh4_d_SH
Q8j=$lMNHEO#FFI3kH0_r
49S=Q48N$Ml#HOE3FIF_k0H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j._Fr
j9S8m=$lMNHEO#FhI3__ddHQ
Sj$=8MHNlOF#EIk3F0r_H.S9
Q84=$lMNHEO#FFI3kH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4__rF.4S9
m$=8MHNlOF#EI_3hdHc_
jSQ=M8$NOlH#IEF30Fkr
.9S=Q48N$Ml#HOE3FIF_k0H9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl8N$Ml#HOE3FIl3kG7NN0m_k04__j3Ss
m$=8MHNlOF#EIk3lGN370kNm0__4jk_3MSd
Q8j=$lMNHEO#F#I3C4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIk3lGN370kNm0__4jl_3
=Sm8N$Ml#HOE3FIl3kG7NN0m_k04__j34kM
jSQ=08NNj.r9Q
S4$=8MHNlOF#EIC3#D9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3Glk307NN0mk_j4__
3MS8m=$lMNHEO#FlI3k7G3Nm0Nk40__3j_k
MjS=Qj8NN0j9rj
4SQ=M8$NOlH#IEF3Glk307NN0mk_j4__M3kds;
R:fjj#RHbOlNERc#mR).blsHRM8$NOlH#IEF3Glk307NN0mk_j4__
3bS8m=$lMNHEO#FhI3_
(dS=Qj8N$Ml#HOE3FIl3kG7NN0m_k04__j34kM
4SQ=M8$NOlH#IEF3Glk307NN0mk_j4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRM8$NOlH#IEF3Glk307NN0mk_44__
3sS8m=$lMNHEO#FlI3k7G3Nm0Nk40__34_k
MdS=Qj8N$Ml#HOE3FI#rCD4
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nk40__34_lm
S=M8$NOlH#IEF3Glk307NN0mk_44__M3k4Q
SjN=80rN.4S9
Q84=$lMNHEO#F#I3C4Dr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIk3lGN370kNm0__44M_3
=Sm8N$Ml#HOE3FIl3kG7NN0m_k04__43jkM
jSQ=08NN4jr9Q
S4$=8MHNlOF#EIk3lGN370kNm0__44k_3M
d;sjRf:HjR#NblO#EcR.m)RHbsl$R8MHNlOF#EIk3lGN370kNm0__44b_3
=Sm8N$Ml#HOE3FIhc_(
jSQ=M8$NOlH#IEF3Glk307NN0mk_44__M3k4Q
S4$=8MHNlOF#EIk3lGN370kNm0__44k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIk3lGN370kNm0__4.s_3
=Sm8N$Ml#HOE3FIl3kG7NN0m_k04__.3dkM
jSQ=M8$NOlH#IEF3D#Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k04__.3Sl
m$=8MHNlOF#EIk3lGN370kNm0__4.k_3MS4
Q8j=N.0Nr
.9S=Q48N$Ml#HOE3FI#rCD4
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nk40__3._Mm
S=M8$NOlH#IEF3Glk307NN0mk_.4__M3kjQ
SjN=80rNj.S9
Q84=$lMNHEO#FlI3k7G3Nm0Nk40__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH8lR$lMNHEO#FlI3k7G3Nm0Nk40__3._bm
S=M8$NOlH#IEF3(h_6Q
Sj$=8MHNlOF#EIk3lGN370kNm0__4.k_3MS4
Q84=$lMNHEO#FlI3k7G3Nm0Nk40__3._k;Mj
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FlI3k7G3Nm0Nk40__3d_sm
S=M8$NOlH#IEF3Glk307NN0mk_d4__M3kdQ
Sj$=8MHNlOF#EIC3#D9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3Glk307NN0mk_d4__
3lS8m=$lMNHEO#FlI3k7G3Nm0Nk40__3d_k
M4S=Qj8NN0.9rd
4SQ=M8$NOlH#IEF3D#Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k04__d3SM
m$=8MHNlOF#EIk3lGN370kNm0__4dk_3MSj
Q8j=Nj0Nr
d9S=Q48N$Ml#HOE3FIl3kG7NN0m_k04__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k04__d3Sb
m$=8MHNlOF#EI_3h(Sn
Q8j=$lMNHEO#FlI3k7G3Nm0Nk40__3d_k
M4S=Q48N$Ml#HOE3FIl3kG7NN0m_k04__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl8N$Ml#HOE3FIl3kG7NN0m_k0d__j3Ss
m$=8MHNlOF#EIk3lGN370kNm0__djk_3MSd
Q8j=$lMNHEO#F#I3CjDr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIk3lGN370kNm0__djl_3
=Sm8N$Ml#HOE3FIl3kG7NN0m_k0d__j34kM
jSQ=M8$NOlH#IEF3nh_.Q
S4$=8MHNlOF#EIC3#D9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3Glk307NN0mk_jd__
3MS8m=$lMNHEO#FlI3k7G3Nm0Nkd0__3j_k
MjS=Qj8N$Ml#HOE3FIhd_(
4SQ=M8$NOlH#IEF3Glk307NN0mk_jd__M3kds;
R:fjj#RHbOlNERc#mR).blsHRM8$NOlH#IEF3Glk307NN0mk_jd__
3bS8m=$lMNHEO#FFI3kj0r9Q
Sj$=8MHNlOF#EIk3lGN370kNm0__djk_3MS4
Q84=$lMNHEO#FlI3k7G3Nm0Nkd0__3j_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FlI3k7G3Nm0Nkd0__34_sm
S=M8$NOlH#IEF3Glk307NN0mk_4d__M3kdQ
Sj$=8MHNlOF#EIC3#D9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3Glk307NN0mk_4d__
3lS8m=$lMNHEO#FlI3k7G3Nm0Nkd0__34_k
M4S=Qj8N$Ml#HOE3FIhd_n
4SQ=M8$NOlH#IEF3D#Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k0d__43SM
m$=8MHNlOF#EIk3lGN370kNm0__d4k_3MSj
Q8j=$lMNHEO#FhI3_
(cS=Q48N$Ml#HOE3FIl3kG7NN0m_k0d__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl8N$Ml#HOE3FIl3kG7NN0m_k0d__43Sb
m$=8MHNlOF#EIk3F09r4
jSQ=M8$NOlH#IEF3Glk307NN0mk_4d__M3k4Q
S4$=8MHNlOF#EIk3lGN370kNm0__d4k_3M
j;sjRf:HjR#NblO#EcReQhRHbsl$R8MHNlOF#EIC38OCF8sp.3 B7eBr_HjS9
m =p7BeB_jHr9Q
Sj =p7BeB_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIF3OkCM0sJc3_4c_
=Sm8N$Ml#HOE3FIOMFk0cCs3cJ_r
.9S=Qjpe 7BHB_r
j9S=Q4pe 7BHB_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO8.Cs34kM__HM.m
S=7p e_BBO9rj
jSQ=M8$NOlH#IEF3D#C_jHr9Q
S4$=8MHNlOF#EIC3#Dr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s.k_M4HdM_
=Smpe 7BOB_r
49S=Qj8N$Ml#HOE3FI#rCDjS9
Q84=$lMNHEO#F#I3CHD_r;49
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FOI3F0kMC3sc#_CDH9rj
=Sm8N$Ml#HOE3FI#_CDH9rj
jSQ=M8$NOlH#IEF3D#Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO8.Cs34kM__HMcm
S=7p e_BBO9r.
jSQ=M8$NOlH#IEF3D#Cr
49S=Q48N$Ml#HOE3FI#_CDH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j._N_jjr9m
S=M8$NOlH#IEF3dh_gQ
Sj$=8MHNlOF#EIk3F09r.
4SQ=M8$NOlH#IEF30Fkr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4__rN.4S9
m$=8MHNlOF#EI_3hcSj
Q8j=$lMNHEO#FhI3_
dcS=Q48N$Ml#HOE3FIFrk04
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jNj._r
49S8m=$lMNHEO#FhI3_
c4S=Qj8N$Ml#HOE3FIhd_d_SH
Q84=$lMNHEO#FFI3kj0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__Nj_.9r.
=Sm8N$Ml#HOE3FIh._c
jSQ=M8$NOlH#IEF30Fkr
49S=Q48N$Ml#HOE3FIFrk0d
9;sjRf:HjR#NblO#EcR7qh.sRbH8lR$lMNHEO#F8I3C8OFC3s4F_k04__jNc.r9m
S=M8$NOlH#IEF3ch_cQ
Sj$=8MHNlOF#EI_3hdS4
Q84=$lMNHEO#FFI3kd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIC38OCF8sF43k40__Nj_.9r6
=Sm8N$Ml#HOE3FIhn_c
jSQ=M8$NOlH#IEF36h_jQ
S4$=8MHNlOF#EIk3F09rj;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j._N_6jr9m
S=M8$NOlH#IEF3ch_(Q
Sj$=8MHNlOF#EI_3hdHc_
4SQ=M8$NOlH#IEF30Fkr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl8N$Ml#HOE3FI8FCO84Cs30Fk_j4___N.j9rd
=Sm8N$Ml#HOE3FIhU_c
jSQ=M8$NOlH#IEF3dh_c
_HS=Q48N$Ml#HOE3FIF_k0H9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRM8$NOlH#IEF3O8CFs8C4k3F0__4j._N_d4r9m
S=M8$NOlH#IEF3ch_gQ
Sj$=8MHNlOF#EI_3h6S4
Q84=$lMNHEO#FFI3kj0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl$R8MHNlOF#EIF3OkCM0skc3M_4jOSF
m =p7BeB_dOr9Q
Sj$=8MHNlOF#EIC3#D9rj
4SQ=M8$NOlH#IEF3D#Cr;49
fsRjR:jHl#bNcOE#hRQesRbH8lR$lMNHEO#FOI3F0kMC3scpe 7BHB_r
d9Spm= B7eBr_HdS9
Qpj= B7eBr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.tO3_
(USHm=.kO3M	d_C8$_C$DNr
69S=QjH3.OhU_4.Q
S4.=HOC3	$C_8DrN$6
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.tO3_
UjSHm=.kO3M	d_C8$_C$DNr
n9S=QjH3.OhU_4cQ
S4.=HOC3	$C_8DrN$n
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.tO3_
U.SHm=.kO3M	d_C8$_C$DNr
(9S=QjH3.OhU_4nQ
S4.=HOC3	$C_8DrN$(
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.tO3_
UcSHm=.kO3M	d_C8$_C$DNr
U9S=QjH3.OhU_4UQ
S4.=HOC3	$C_8DrN$U
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.OO3D8	_HMP_.m
S=OH.3	OD_P8H_
M.S=QjH3.OO_D	8rHP.S9
QH4=.OO3D8	_HOP_4s;
R:fjj#RHbOlNERc#X.m)RHbsl.RHOD3O	H_8P4_M
=SmH3.OO_D	8_HPMS4
QHj=.OO3D8	_HjPr9Q
S4.=HOD3O	H_8P9r4;R
sfjj:RbH#lENOcq#RhR7.blsHROH.3	OD_P8H_
O.SHm=.OO3D8	_HOP_.Q
Sj.=HOD3O	H_8P9r.
4SQ=OH.3	OD_P8H_;O4
fsRjR:jHl#bNcOE#hRq7b.RsRHlH3.OO_D	8_HPOS4
m.=HOD3O	H_8P4_O
jSQ=OH.3	OD_P8Hr
j9S=Q4H3.OO_D	8rHP4
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.tO3_
(.SHm=.kO3M	d_C8$_C$DNr
.9S=QjH3.O	_C$8NCD$9r.
4SQ=OH.3$	C_D8CNg$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RHO_3t(Sd
m.=HO_3h4
(US=QjH3.O	_C$8NCD$9r.
4SQ=OH.3$	C_D8CNg$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RHO_3t(S6
m.=HO_3h4
UjS=QjH3.Oh(_4UQ
S4.=HOC3	$C_8DrN$d
9;sjRf:HjR#NblO#EcR7qh.sRbHHlR.tO3_
((SHm=.hO3_.4U
jSQ=OH.34h_USj
QH4=.	O3C8$_C$DNr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlH3.Otg_(
=SmH3.OhU_4cQ
Sj.=HO_3h4
U.S=Q4H3.O	_C$8NCD$9r6;R
sfjj:RbH#lENOcq#RhR7.blsHROH.3Ut_4m
S=OH.34h_USn
QHj=.hO3_c4U
4SQ=OH.3$	C_D8CNn$r9s;
R:fjj#RHbOlNERc#q.h7RHbsl.RHO_3tUSd
m.=HO_3h4
UUS=QjH3.OhU_4nQ
S4.=HOC3	$C_8DrN$(
9;sjRf:HjR#NblO#EcR)Xm.sRbHHlR.OO3D8	_HMP_dm
S=OH.3	OD_P8H_
MdS=QjH3.OO_D	8rHPdS9
QH4=.OO3D8	_HOP_.s;
R:fjj#RHbOlNERc#X.m)RHbsl.RHO_3t(Sc
m.=HOM3kdC_	$C_8DrN$dS9
QHj=.hO3_U4(
4SQ=OH.3$	C_D8CNd$r9s;
R:fjj#RHbOlNERc#X.m)RHbsl.RHO_3t(Sn
m.=HOM3kdC_	$C_8DrN$cS9
QHj=.hO3_j4U
4SQ=OH.3$	C_D8CNc$r9s;
R:fjj#RHbOlNERc#QRheblsHROH.3	OD_P8H_jHr9m
S=OH.3	OD_P8H_jHr9Q
Sj.=HOD3O	H_8P9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj4jc__ddd_jH__Fj_.m
S=$	CLsFN8_3hnHd_
jSQ=$	CLsFN8_3hcHU_
4SQ=$	CLsFN8_3h4_j(Hs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8C3	$0mk_dHr9m
S=$	Cm_k0H9rd
jSQ=$	Cm_k0O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NMH#___N.Hr_H4S9
mC=	$NLFsh83_HU_
jSQ=$	CLsFN8_3hUHd_
4SQ=$	CLsFN8_3hUHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3H0N_70_Nj4j.__cdg_S4
mC=	$NLFsh83_jc6_Sj
Q	j=Ck$m0r_H4S9
Q	4=CF$LN3s8h6_U_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_j__jF4._
=Sm	LC$F8Ns3nh_6j._
jSQ=$	CLsFN8_3h4_jjHQ
S4C=	$NLFsh83_44j_
H;sjRf:HjR#NblO#EcR)Xm.sRbH	lRCF$LN3s8k_M4D_C8H_M07NN0j__j#kJlG4N_j__jj._G
=Sm	LC$F8Ns3dh_6
_HS=Qj	QC$M0Ak0rFMjS9
Q	4=CM$QA0k0F.Mr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4_Fj_.
_jS	m=CF$LN3s8h6_nd
_jS=Qj	LC$F8Ns34h_jHc_
4SQ=$	CLsFN8_3h4_j6Hs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4c.g_.j__Hj__jFS.
mC=	$NLFsh83_cn6_SH
Q	j=Ck$m0r_HjS9
Q	4=Ck$m0r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN#_M_NH_.__jj._Fr
j9S	m=CF$LN3s8h6_n6
_HS=Qj	QC$M0Ak0_FMH9r4
4SQ=$	CQkMA0M0F_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsV83D_No7NN0__M#H._N_jj___F.d9rj
=Sm	LC$F8Ns3nh_6Hn_
jSQ=$	Cm_k0H9r.
4SQ=$	CLsFN8_3hn_6cHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4cd_6Uj__jFS.
mC=	$NLFsh83_(n6_SH
Q	j=CM$QA0k0FHM_r
j9S=Q4	LC$F8Ns3nh_6H6_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3NVDoN_70HN_r
49S	m=CF$LN3s8VoDN_07NNr_H4S9
Q	j=CF$LN3s8VoDN_07NN9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70_NjjJ_#lNkG__4jj__jFS.
mC=	$NLFsh83__c(jQ
SjC=	$NLFsV83D_No7NN0r
49S=Q4	LC$F8Ns30HM_07NNd4r9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8C3D8M_H0N_70_Nj4jc__ddd_jH__lj_.
3sS	m=CF$LN3s8D_C8H_M07NN0jc_4_dj_dHd__jj__3l.k
MdS=Qj	QC$M0Ak0rFMj
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_dj_dHd__jj__3l.lm
S=$	CLsFN8C3D8M_H0N_70_Nj4jc__ddd_jH__lj_.M3k4Q
SjC=	$0mk_dOr9Q
S4C=	$AQMkF00M9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8M_H0N_70_Nj4jc__ddd_jH__lj_.
3MS	m=CF$LN3s8D_C8H_M07NN0jc_4_dj_dHd__jj__3l.k
MjS=Qj	mC$kO0_r
.9S=Q4	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj._l3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj._l3Sb
mC=	$NLFsh83_
cUS=Qj	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj._l34kM
4SQ=$	CLsFN8C3D8M_H0N_70_Nj4jc__ddd_jH__lj_.M3kjs;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8D3VN7o_N_0NH9rj
=Sm	LC$F8Ns3NVDoN_70HN_r
j9S=Qj	LC$F8Ns3NVDoN_70jNr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsV83D_No7NN0__M#H._N_HH__rF.4S9
mC=	$NLFsh83__6.HQ
SjC=	$NLFsh83__6jHQ
S4C=	$NLFsV83D_No7NN0r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Fj_.r_4jS9
mC=	$NLFsh83_Un6_SH
Q	j=CM$QA0k0FjMr9Q
S4C=	$NLFsh83_nn6_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8VoDN_07NN__4#kJlGjN___N.j._N_N6_.m
S=$	CLsFN8D3VN7o_N_0N4J_#lNkG
jSQ=$	CLsFN8_3h4
4jS=Q4	LC$F8Ns3NVDoN_704Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4_jj__
N.S	m=CF$LN3s8h._g
jSQ=$	CLsFN8_3hcS(
Q	4=CF$LN3s8h._6_
H;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsH83M70_N40N_4Hr9m
S=$	CLsFN8M3H0N_70_N4H9r4
jSQ=$	CLsFN8M3H0N_70rN44
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_.._gHj__jj__
N.S	m=CF$LN3s8hc_g
jSQ=$	CLsFN8_3hcS(
Q	4=CF$LN3s8h6_n6;_H
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8H_M07NN04r_H.S9
mC=	$NLFsH83M70_N40N_.Hr9Q
SjC=	$NLFsH83M70_N40Nr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c__4d_44H__jj._N
=Sm	LC$F8Ns3gh_6Q
SjC=	$AQMkF00M9rd
4SQ=$	CLsFN8M3H0N_70_N4H9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3H0N_70_Nj4N._.__jd_U4Nj.___Ndj._N
=Sm	LC$F8Ns3ch_cSg
Q	j=CM$QA0k0FHM_r
j9S=Q4	mC$kO0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Nj_.r_djS9
mC=	$NLFsh83_
g(S=Qj	mC$kO0_r
49S=Q4	mC$kO0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Nj_.r_cjS9
mC=	$NLFsh83_
gUS=Qj	mC$kO0_r
j9S=Q4	mC$kO0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3NVDoN_70MN_#__HNj.__Nj_.r_6jS9
mC=	$NLFsh83_
ggS=Qj	mC$kO0_r
j9S=Q4	mC$kO0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns34kM_8DC_0HM_07NNjj__l#Jk_GN4jj___N.6m
S=$	CLsFN8_3h4
jjS=Qj	QC$M0Ak0_FMH9r4
4SQ=$	CLsFN8_3hn_6UHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsk83MD4_CH8_M70_Nj0N_#j_JGlkNj_4_Nj_.
_dS	m=CF$LN3s8hj_46Q
SjC=	$AQMkF00Mr_H.S9
Q	4=CF$LN3s8h6_n.s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4cjd_dd__Hj__jN.._
=Sm	LC$F8Ns34h_jS(
Q	j=CM$QA0k0FdMr9Q
S4C=	$NLFsV83D_No7NN0_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8C3	$0mk_4Hr9m
S=$	Cm_k0H9r4
jSQ=$	Cm_k0O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3H0N_70_Nj4F._.U_cn__Hj._N_Sj
mC=	$NLFsh83_g4j
jSQ=$	CQkMA0M0Fr
49S=Q4	mC$kH0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj._N
=Sm	LC$F8Ns3(h_jQ
SjC=	$AQMkF00M9rj
4SQ=$	CLsFN8_3hn;6c
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_0HM_07NN4j_c__jd_ddH__jj._N_Sj
mC=	$NLFsh83_
(4S=Qj	QC$M0Ak0rFM4S9
Q	4=Ck$m0r_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8H_M07NN0jc_4_dj_dHd__jj___N.4m
S=$	CLsFN8_3h(S.
Q	j=CM$QA0k0FdMr9Q
S4C=	$NLFsH83M70_N40N_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsV83D_No7NN0__M#H._N_jj__rN.jS9
mC=	$NLFsh83_
(cS=Qj	LC$F8Ns3nh_6Q
S4C=	$NLFsV83D_No7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83CH8_M70_Nj0N__4cd_6Uj__jNS.
mC=	$NLFsh83_
(US=Qj	QC$M0Ak0rFM.S9
Q	4=Ck$m0r_H4
9;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFs	83Ck$m0r_HjS9
mC=	$0mk_jHr9Q
SjC=	$0mk_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsV83D_No7NN0__M#H._N_HH__rN.4S9
mC=	$NLFsh83_
UdS=Qj	LC$F8Ns36h_.Q
S4C=	$NLFsV83D_No7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsV83D_No7NN0__M#H._N_HH___N.j9r4
=Sm	LC$F8Ns3Uh_cQ
SjC=	$NLFsh83__6.HQ
S4C=	$NLFsV83D_No7NN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns30HM_07NN4j_.__jd_gc4._N
=Sm	LC$F8Ns3Uh_6Q
SjC=	$AQMkF00M9rj
4SQ=$	Cm_k0O9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3H0N_70_Nj4F._.U_cn__Hj__jNS.
mC=	$NLFsh83_
UnS=Qj	QC$M0Ak0_FMH9r4
4SQ=$	Cm_k0O9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3H0N_70_Nj4c._jj(__Nj_.m
S=$	CLsFN8_3hUS(
Q	j=CM$QA0k0F.Mr9Q
S4C=	$0mk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsH83M70_Nj0N__4.c_j(j._N_Sj
mC=	$NLFsh83_
UUS=Qj	mC$kO0_r
.9S=Q4	LC$F8Ns3nh_6H6_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3$	Cm_k0H9r.
=Sm	mC$kH0_r
.9S=Qj	mC$kO0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns30HM_07NN4j_.j_c(__jN4._
=Sm	LC$F8Ns3Uh_gQ
SjC=	$0mk_.Hr9Q
S4C=	$NLFsh83_g4j;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8D3VN7o_N_0NjJ_#lNkG_Nj_.__jNj.__
N.S	m=CF$LN3s8VoDN_07NN__j#kJlGSN
Q	j=CF$LN3s8h4_4jQ
S4C=	$NLFsV83D_No7NN0_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8F3OlNLPD_kCH9rn
=Sm	LC$F8Ns3lOFLDPNkHC_r
n9S=Qj	LC$F8Ns3lOFLDPNknCr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83C.8__Hj___N..9rd
=Sm	LC$F8Ns3nh_cSU
Q	j=CF$LN3s8OLFlPkNDCr_H6S9
Q	4=CF$LN3s8OLFlPkNDCr_Hn
9;sjRf:HjR#NblO#EcReQhRHbslCR	$NLFsO83FPlLNCDk_cHr9m
S=$	CLsFN8F3OlNLPD_kCH9rc
jSQ=$	CLsFN8F3OlNLPDrkCc
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8.__jH._N_4jr9m
S=$	CLsFN8_3hn
6jS=Qj	LC$F8Ns34h_.
_HS=Q4	LC$F8Ns3lOFLDPNkHC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__dHr9m
S=$	CLsFN8_3h6
_HS=Qj	LC$F8Ns3nh_dHg_
4SQ=$	CLsFN8_3hn_cjHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83C.8__Hj_r
.9S	m=CF$LN3s8h__(HQ
SjC=	$NLFsh83_.nc_SH
Q	4=CF$LN3s8hc_nd;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns38DC_j.__GH_.9r4
=Sm	LC$F8Ns34h_.
_HS=Qj	LC$F8Ns3lOFLDPNk6Cr9Q
S4C=	$NLFsO83FPlLNCDkr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__FH_.9rd
=Sm	LC$F8Ns34h_d
_HS=Qj	LC$F8Ns3lOFLDPNkHC_r
.9S=Q4	LC$F8Ns3lOFLDPNkHC_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl	LC$F8Ns38DC_j.__GH_.9rj
=Sm	LC$F8Ns34h_c
_HS=Qj	LC$F8Ns3lOFLDPNkcCr9Q
S4C=	$NLFsO83FPlLNCDkr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__FH_.r_jdS9
mC=	$NLFsh83_6nd_Sj
Q	j=CF$LN3s8hc_n(
_HS=Q4	LC$F8Ns3nh_6Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8__.j__HF..r9m
S=$	CLsFN8_3hn_dnjQ
SjC=	$NLFsO83FPlLNCDk_jHr9Q
S4C=	$NLFsO83FPlLNCDk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsD83C.8__Hj___F.49rd
=Sm	LC$F8Ns3nh_dj(_
jSQ=$	CLsFN8F3OlNLPD_kCH9r4
4SQ=$	CLsFN8F3OlNLPD_kCH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8C3D8__.j__HFj._r
.9S	m=CF$LN3s8hd_nU
_jS=Qj	LC$F8Ns3lOFLDPNkHC_r
49S=Q4	LC$F8Ns3lOFLDPNkHC_r;d9
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8OLFlPkNDCr_H6S9
mC=	$NLFsO83FPlLNCDk_6Hr9Q
SjC=	$NLFsO83FPlLNCDkr;69
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8OLFlPkNDCr_H(S9
mC=	$NLFsO83FPlLNCDk_(Hr9Q
SjC=	$NLFsO83FPlLNCDkr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3N#OMDPNkMC_#__4jl_34__jNS.
mC=	$NLFs#83OPNMNCDk_.8r9Q
SjC=	$NLFs#83OPNMNCDkr
49S=Q4	LC$F8Ns3N#OMDPNkHC_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3N#OMDPNkMC_#__4jl_34__jNj._
=Sm	LC$F8Ns3N#OMDPNk.C_d8._
jSQ=$	CLsFN8O3#NNMPDrkCjS9
Q	4=CF$LN3s8#MONPkNDCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8#MONPkNDCj_#_Nj_d__jNS.
mC=	$NLFs#83OPNMNCDk_4.d_S8
Q	j=CF$LN3s8#MONPkNDCr_HjS9
Q	4=CF$LN3s8#MONPkNDCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8#MONPkNDC#_M_j4__43l_Sj
mC=	$NLFsh83_c6(_Sj
Q	j=CF$LN3s8#MONPkNDCd_..__8HQ
S4C=	$NLFs#83OPNMNCDk_H8_r;.9
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8#MONPkNDCr_H4S9
mC=	$NLFs#83OPNMNCDk_4Hr9Q
SjC=	$NLFs#83OPNMNCDkr;49
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s8#MONPkNDCr_HjS9
mC=	$NLFs#83OPNMNCDk_jHr9Q
SjC=	$NLFs#83OPNMNCDkr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns3N#OMDPNk#C_d__Hjm
S=$	CLsFN8_3h._cdHQ
SjC=	$NLFs#83OPNMNCDkr
j9S=Q4	LC$F8Ns3N#OMDPNk4Cr9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8M3H0N_70_NjH9r4
=Sm	LC$F8Ns30HM_07NNHj_r
49S=Qj	LC$F8Ns30HM_07NN4jr9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8M3H0N_70_NjH9r.
=Sm	LC$F8Ns30HM_07NNHj_r
.9S=Qj	LC$F8Ns30HM_07NN.jr9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$NLFsk83MD4_CH8_M70_N40Ndjd__
NdS	m=CF$LN3s8h._n
jSQ=$	CLsFN8M3H0N_70_NjH9r4
4SQ=$	CLsFN8M3H0N_70_NjH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	CLsFN8M3k4C_D8M_H0N_70dN4d
_jS	m=CF$LN3s8k_M4D_C8H_M07NN04_ddjQ
SjC=	$NLFsh83__n.HQ
S4C=	$NLFsH83M70_Nj0Nr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_H.___N.j._Nr
c9S	m=CF$LN3s8hg_.gQ
SjC=	$NLFsh83_4n6
4SQ=$	CLsFN8F3OlNLPDrkCd
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8.__jH._Nr
d9S	m=CF$LN3s8hd_ngQ
SjC=	$NLFsh83_(nd
4SQ=$	CLsFN8_3hn;64
fsRjR:jHl#bNcOE#hRq7b.RsRHl	LC$F8Ns38DC_j.__NH_.r_j.S9
mC=	$NLFsh83_dnc
jSQ=$	CLsFN8_3hn
dnS=Q4	LC$F8Ns3nh_6
4;sjRf:HjR#NblO#EcR7qh.sRbH	lRCF$LN3s8D_C8.__jH._N_d4r9m
S=$	CLsFN8_3hn
c(S=Qj	LC$F8Ns3nh_cSU
Q	4=CF$LN3s8OLFlPkNDC9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3.h_gHg_
=Sm	LC$F8Ns3.h_gHg_
jSQ=$	CLsFN8_3h.;gg
fsRjR:jHl#bNcOE#hRQesRbH	lRCF$LN3s80CHlO_M0H9rj
=Sm	LC$F8Ns3l0HC0OM_jHr9Q
SjC=	$NLFs083HOlCMj0r9s;
R:fjj#RHbOlNERc#QRheblsHR$	CLsFN8_3hn_c6Hm
S=$	CLsFN8_3hn_c6HQ
SjC=	$NLFsh83_6nc;R
sfjj:RbH#lENOcQ#RhbeRsRHl	LC$F8Ns3nh_cHc_
=Sm	LC$F8Ns3nh_cHc_
jSQ=$	CLsFN8_3hn;cc

@ 
