\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}有限状态机设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}状态编码设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state diagram\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{state diagram}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 状态编码\relax }}{3}{}\protected@file@percent }
\newlabel{状态编码}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}状态转换表}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 状态转移表\relax }}{4}{}\protected@file@percent }
\newlabel{状态转移表}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}FSM图}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM图\relax }}{4}{}\protected@file@percent }
\newlabel{FSM}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {二}电路设计}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电路图\relax }}{5}{}\protected@file@percent }
\newlabel{电路图}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {三}Verilog实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}信号含义详细阐释}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Verilog代码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}测试样例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}测试结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试结果\relax }}{6}{}\protected@file@percent }
\newlabel{结果}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {四}心得体会}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}附录}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}cache代码}{6}{}\protected@file@percent }
\newlabel{cache}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cache控制器代码}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}测试代码}{8}{}\protected@file@percent }
\newlabel{test}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cache控制器测试文件}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
