@N|Running in 64-bit mode
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\key.v":1:7:1:9|Synthesizing module key
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\random.v":1:7:1:12|Synthesizing module random
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\adder.v":1:7:1:11|Synthesizing module adder
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\mux.v":1:7:1:9|Synthesizing module mux
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\decode.v":1:7:1:12|Synthesizing module decode
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\to4decode.v":1:7:1:15|Synthesizing module to4decode
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\top.v":1:7:1:9|Synthesizing module top
@N: CL177 :"E:\grade-3_2\isp_project\testverilog\decode.v":7:8:7:11|Sharing sequential element out.

