<html><body><samp><pre>
<!@TC:1652265871>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

<a name=compilerReport9>$ Start of Compile</a>
#Wed May 11 18:44:31 2022

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652265871> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: : <!@TM:1652265871> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1652265871> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\lab12.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\button.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\dffre.v"
Verilog syntax check successful!
Selecting top level module lab12
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\dffre.v:14:7:14:12:@N:CG364:@XP_MSG">dffre.v(14)</a><!@TM:1652265871> | Synthesizing module dffre

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\dffre.v:25:13:25:14:@N:CG179:@XP_MSG">dffre.v(25)</a><!@TM:1652265871> | Removing redundant assignment
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\button.v:1:7:1:13:@N:CG364:@XP_MSG">button.v(1)</a><!@TM:1652265871> | Synthesizing module button

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:1:7:1:19:@N:CG364:@XP_MSG">ledDotMatrix.v(1)</a><!@TM:1652265871> | Synthesizing module ledDotMatrix

<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:216:13:216:19:@W:CG296:@XP_MSG">ledDotMatrix.v(216)</a><!@TM:1652265871> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:218:29:218:33:@W:CG290:@XP_MSG">ledDotMatrix.v(218)</a><!@TM:1652265871> | Referenced variable col1 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:219:29:219:33:@W:CG290:@XP_MSG">ledDotMatrix.v(219)</a><!@TM:1652265871> | Referenced variable col2 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:220:29:220:33:@W:CG290:@XP_MSG">ledDotMatrix.v(220)</a><!@TM:1652265871> | Referenced variable col3 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:221:29:221:33:@W:CG290:@XP_MSG">ledDotMatrix.v(221)</a><!@TM:1652265871> | Referenced variable col4 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:222:29:222:33:@W:CG290:@XP_MSG">ledDotMatrix.v(222)</a><!@TM:1652265871> | Referenced variable col5 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:223:29:223:33:@W:CG290:@XP_MSG">ledDotMatrix.v(223)</a><!@TM:1652265871> | Referenced variable col6 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:224:29:224:33:@W:CG290:@XP_MSG">ledDotMatrix.v(224)</a><!@TM:1652265871> | Referenced variable col7 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v:225:29:225:33:@W:CG290:@XP_MSG">ledDotMatrix.v(225)</a><!@TM:1652265871> | Referenced variable col8 is not in sensitivity list</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\lab12.v:1:7:1:12:@N:CG364:@XP_MSG">lab12.v(1)</a><!@TM:1652265871> | Synthesizing module lab12

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 18:44:31 2022

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652265873> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\lab12.v:1:7:1:12:@N:NF107:@XP_MSG">lab12.v(1)</a><!@TM:1652265873> | Selected library: work cell: lab12 view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="E:\Grade-3_2\ISP_Project\lab12\lab12.v:1:7:1:12:@N:NF107:@XP_MSG">lab12.v(1)</a><!@TM:1652265873> | Selected library: work cell: lab12 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 18:44:33 2022

###########################################################]
Map & Optimize Report

<a name=mapperReport10>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1652265873> | Running in 64-bit mode. 
@N: : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:27:4:27:10:@N::@XP_MSG">leddotmatrix.v(27)</a><!@TM:1652265873> | Found counter in view:work.ledDotMatrix(verilog) inst scanData[3:0]
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col4[5:0]', 16 words by 6 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col3[5:0]', 16 words by 6 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col6[3]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col5[3]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col2[3]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col1[3:0]', 16 words by 4 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col7[1]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652265873> | Found ROM, 'col5[0]', 16 words by 1 bits 
---------------------------------------
<a name=resourceUsage11>Resource Usage Report</a>

Simple gate primitives:
DFFCRH          11 uses
DFFCSH          1 use
DFFRH           42 uses
DFF             3 uses
IBUF            3 uses
OBUF            16 uses
AND2            225 uses
INV             102 uses
XOR2            45 uses
OR2             1 use


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1652265873> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 18:44:33 2022

###########################################################]

</pre></samp></body></html>
