#PLAFILE     lab11.bl5
#DATE        Sun May 08 11:33:17 2016

#DESIGN      lab11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION keyIn_3_:D_*_11
DATA LOCATION clkh:*_*_88
DATA LOCATION clkl:*_*_39
DATA LOCATION reset:J_*_47
DATA LOCATION CMD_RD:J_*_48
DATA LOCATION CMD_WR:J_*_49
DATA LOCATION keyIn_2_:D_*_10
DATA LOCATION keyIn_1_:D_*_9
DATA LOCATION keyIn_0_:D_*_8
DATA LOCATION LEDVCC_2_:O_0_78
DATA LOCATION LEDVCC_1_:K_7_55
DATA LOCATION LEDVCC_3_:N_1_72
DATA LOCATION LEDVCC_0_:K_0_54
DATA LOCATION show_5_:K_2_56
DATA LOCATION show_6_:L_4_61
DATA LOCATION show_4_:M_0_66
DATA LOCATION show_3_:M_4_64
DATA LOCATION show_2_:M_6_65
DATA LOCATION show_1_:L_6_60
DATA LOCATION show_0_:L_0_58
DATA LOCATION led_2_:H_6_37
DATA LOCATION led_1_:H_7_36
DATA LOCATION led_0_:H_0_35
DATA LOCATION keyOut_2_:G_1_28
DATA LOCATION led_4_:I_6_42
DATA LOCATION keyOut_1_:F_1_22
DATA LOCATION keyOut_0_:F_0_21
DATA LOCATION keyOut_3_:G_0_29
DATA LOCATION SCL:C_8_6
DATA LOCATION SDA:C_6_5
DATA LOCATION led_3_:I_2_41
DATA LOCATION keyboard_led_int_Data1_0_:G_8
DATA LOCATION keyboard_led_int_Data1_1_:G_11
DATA LOCATION keyboard_led_int_Data1_2_:G_12
DATA LOCATION keyboard_led_int_Data1_3_:G_13
DATA LOCATION keyboard_led_int_Data0_0_:M_1
DATA LOCATION keyboard_led_int_Data0_1_:O_1
DATA LOCATION keyboard_led_int_Data0_2_:O_2
DATA LOCATION keyboard_combvalue_4_:M_12
DATA LOCATION keyboard_led_int_Data0_3_:M_2
DATA LOCATION keyboard_combvalue_5_:P_8
DATA LOCATION i2c_DataLED_0_:D_2
DATA LOCATION keyboard_combvalue_6_:H_13
DATA LOCATION i2c_DataLED_1_:D_3
DATA LOCATION keyboard_combvalue_7_:P_9
DATA LOCATION i2c_DataLED_2_:B_5
DATA LOCATION keyboard_timecnt_4_:L_1
DATA LOCATION i2c_DataLED_3_:B_6
DATA LOCATION keyboard_timecnt_6_:I_3
DATA LOCATION i2c_DataLED2_0_:A_6
DATA LOCATION keyboard_timecnt_7_:L_9
DATA LOCATION i2c_DataLED2_1_:D_4
DATA LOCATION keyboard_timecnt_9_:I_9
DATA LOCATION i2c_DataLED2_2_:D_5
DATA LOCATION keyboard_timecnt_15_:L_12
DATA LOCATION i2c_DataLED2_3_:B_7
DATA LOCATION keyboard_timecnt_11_:I_10
DATA LOCATION button4_d1_q_0_:A_3
DATA LOCATION keyboard_time1Oms:I_0
DATA LOCATION button4_d2_q_0_:N_9
DATA LOCATION keyboard_int_Data0_3_:O_7
DATA LOCATION button4_d3_q_0_:N_10
DATA LOCATION keyboard_int_Data1_0_:P_5
DATA LOCATION button3_d1_q_0_:K_12
DATA LOCATION keyboard_int_Data1_1_:M_3
DATA LOCATION button3_d2_q_0_:H_8
DATA LOCATION keyboard_int_Data1_2_:M_9
DATA LOCATION button3_d3_q_0_:H_10
DATA LOCATION keyboard_int_Data1_3_:M_5
DATA LOCATION button2_d1_q_0_:P_6
DATA LOCATION keyboard_int_Data0_0_:F_8
DATA LOCATION button2_d2_q_0_:N_11
DATA LOCATION keyboard_int_Data0_1_:G_10
DATA LOCATION button2_d3_q_0_:N_13
DATA LOCATION keyboard_int_Data0_2_:O_5
DATA LOCATION button1_d1_q_0_:J_2
DATA LOCATION keyboard_combvalue_0_:P_10
DATA LOCATION button1_d2_q_0_:M_7
DATA LOCATION keyboard_combvalue_1_:F_5
DATA LOCATION button1_d3_q_0_:H_11
DATA LOCATION keyboard_combvalue_2_:P_11
DATA LOCATION button0_d1_q_0_:A_4
DATA LOCATION keyboard_combvalue_3_:P_13
DATA LOCATION button0_d2_q_0_:F_9
DATA LOCATION keyboard_timecnt_0_:I_12
DATA LOCATION button0_d3_q_0_:P_7
DATA LOCATION keyboard_timecnt_1_:L_2
DATA LOCATION dynamicshow_counter4_q_1_:B_8
DATA LOCATION keyboard_timecnt_2_:I_4
DATA LOCATION dynamicshow_counter4_q_2_:K_4
DATA LOCATION keyboard_timecnt_3_:I_1
DATA LOCATION keyboard_timecnt_5_:I_5
DATA LOCATION dynamicshow_out_1__n:B_3
DATA LOCATION keyboard_timecnt_8_:L_3
DATA LOCATION dynamicshow_out_0__n:A_0
DATA LOCATION keyboard_timecnt_10_:L_5
DATA LOCATION keyboard_timecnt_12_:L_7
DATA LOCATION keyboard_timecnt_13_:I_7
DATA LOCATION keyboard_timecnt_14_:I_8
DATA LOCATION i2c_phase1:O_3
DATA LOCATION i2c_phase3:O_4
DATA LOCATION i2c_phase0:O_10
DATA LOCATION i2c_phase2:O_11
DATA LOCATION keyboard_flag_Data_0_:P_4
DATA LOCATION i2c_clk_div_2_:O_8
DATA LOCATION i2c_clk_div_3_:O_6
DATA LOCATION i2c_key_delay_5_:J_4
DATA LOCATION keyboard_scanvalue_0_:G_14
DATA LOCATION i2c_key_delay_0_:J_5
DATA LOCATION keyboard_scanvalue_1_:F_12
DATA LOCATION i2c_key_delay_4_:J_3
DATA LOCATION i2c_key_delay_1_:J_7
DATA LOCATION i2c_key_delay_6_:J_8
DATA LOCATION i2c_key_delay_2_:K_9
DATA LOCATION i2c_key_delay_9_:J_9
DATA LOCATION i2c_key_delay_8_:J_10
DATA LOCATION i2c_key_delay_7_:J_12
DATA LOCATION i2c_key_delay_3_:K_3
DATA LOCATION i2c_RdData_0_:D_0
DATA LOCATION i2c_RdData_1_:D_6
DATA LOCATION i2c_RdData_2_:B_1
DATA LOCATION keyboard_flag_Data_1_:G_7
DATA LOCATION i2c_RdData_3_:B_2
DATA LOCATION i2c_RdData_4_:D_7
DATA LOCATION i2c_RdData_5_:D_1
DATA LOCATION i2c_RdData_6_:D_9
DATA LOCATION i2c_RdData_7_:B_0
DATA LOCATION i2c_sda_tem:D_12
DATA LOCATION i2c_Flag_RW:F_7
DATA LOCATION i2c_clk_div_0_:O_13
DATA LOCATION i2c_clk_div_1_:O_9
DATA LOCATION i2c_WrData_0_:A_8
DATA LOCATION i2c_WrData_1_:B_9
DATA LOCATION i2c_WrData_2_:B_10
DATA LOCATION i2c_WrData_3_:A_9
DATA LOCATION i2c_WrData_4_:A_10
DATA LOCATION i2c_WrData_5_:B_11
DATA LOCATION i2c_WrData_6_:B_13
DATA LOCATION i2c_WrData_7_:A_12
DATA LOCATION i2c_start_delay:J_0
DATA LOCATION i2c_bit_state_0_:E_1
DATA LOCATION i2c_bit_state_1_:J_1
DATA LOCATION i2c_bit_state_2_:A_1
DATA LOCATION i2c_bit_state_3_:E_3
DATA LOCATION i2c_bit_state_4_:K_5
DATA LOCATION i2c_bit_state_5_:E_5
DATA LOCATION i2c_eeprom_state_0_:J_6
DATA LOCATION i2c_eeprom_state_1_:K_1
DATA LOCATION dynamicshow_out_2__n:B_4
DATA LOCATION dynamicshow_out_3__n:A_5
DATA LOCATION SCL_0:A_7
DATA LOCATION keyboard_led_int_Data1_0__0:G_9
DATA LOCATION keyboard_led_int_Data0_0__0:N_7
DATA LOCATION i2c_DataLED_0__0:E_11
DATA LOCATION keyboard_int_Data0_3__0:G_6
DATA LOCATION keyboard_int_Data1_0__0:H_5
DATA LOCATION i2c_RdData_0__0:E_7
DATA LOCATION i2c_sda_tem_0:A_2

// Signals direction
DATA IO_DIR keyIn_3_:IN
DATA IO_DIR clkh:IN
DATA IO_DIR clkl:IN
DATA IO_DIR reset:IN
DATA IO_DIR CMD_RD:IN
DATA IO_DIR CMD_WR:IN
DATA IO_DIR keyIn_2_:IN
DATA IO_DIR keyIn_1_:IN
DATA IO_DIR keyIn_0_:IN
DATA IO_DIR LEDVCC_2_:OUT
DATA IO_DIR LEDVCC_1_:OUT
DATA IO_DIR LEDVCC_3_:OUT
DATA IO_DIR LEDVCC_0_:OUT
DATA IO_DIR show_5_:OUT
DATA IO_DIR show_6_:OUT
DATA IO_DIR show_4_:OUT
DATA IO_DIR show_3_:OUT
DATA IO_DIR show_2_:OUT
DATA IO_DIR show_1_:OUT
DATA IO_DIR show_0_:OUT
DATA IO_DIR led_2_:OUT
DATA IO_DIR led_1_:OUT
DATA IO_DIR led_0_:OUT
DATA IO_DIR keyOut_2_:OUT
DATA IO_DIR led_4_:OUT
DATA IO_DIR keyOut_1_:OUT
DATA IO_DIR keyOut_0_:OUT
DATA IO_DIR keyOut_3_:OUT
DATA IO_DIR SCL:OUT
DATA IO_DIR SDA:BI
DATA IO_DIR led_3_:OUT

// Pterm Expanders
DATA tEXP SDA:2
DATA tEXP keyboard_flag_Data_0_:1
DATA tEXP i2c_Flag_RW:1
DATA tEXP keyboard_led_int_Data0_0__0:1
DATA tEXP keyboard_int_Data0_3__0:1
DATA tEXP keyboard_int_Data1_0__0:1

// Global Clocks
DATA GLB_CLOCK clkh:3
DATA GLB_CLOCK clkl:2

// Signals using Shared Clock or CE
DATA tBCLK led_2_.C
DATA tBCLK led_1_.C
DATA tBCLK led_0_.C
DATA tBCLK keyOut_2_.C
DATA tBCLK led_4_.C
DATA tBCLK keyOut_1_.C
DATA tBCLK keyOut_0_.C
DATA tBCLK keyOut_3_.C
DATA tBCLK SDA.CE
DATA tBCLK led_3_.C
DATA tBCLK keyboard_led_int_Data1_0_.C
DATA tBCLK keyboard_led_int_Data1_1_.C
DATA tBCLK keyboard_led_int_Data1_2_.C
DATA tBCLK keyboard_led_int_Data1_3_.C
DATA tBCLK keyboard_led_int_Data0_0_.C
DATA tBCLK keyboard_led_int_Data0_1_.C
DATA tBCLK keyboard_led_int_Data0_2_.C
DATA tBCLK keyboard_combvalue_4_.C
DATA tBCLK keyboard_led_int_Data0_3_.C
DATA tBCLK keyboard_combvalue_5_.C
DATA tBCLK keyboard_combvalue_6_.C
DATA tBCLK keyboard_combvalue_7_.C
DATA tBCLK keyboard_int_Data0_3_.C
DATA tBCLK keyboard_int_Data1_0_.C
DATA tBCLK keyboard_int_Data1_1_.C
DATA tBCLK keyboard_int_Data1_2_.C
DATA tBCLK keyboard_int_Data1_3_.C
DATA tBCLK keyboard_int_Data0_0_.C
DATA tBCLK keyboard_int_Data0_1_.C
DATA tBCLK keyboard_int_Data0_2_.C
DATA tBCLK keyboard_combvalue_0_.C
DATA tBCLK keyboard_combvalue_1_.C
DATA tBCLK keyboard_combvalue_2_.C
DATA tBCLK keyboard_combvalue_3_.C
DATA tBCLK keyboard_flag_Data_0_.C
DATA tBCLK keyboard_scanvalue_0_.C
DATA tBCLK keyboard_scanvalue_1_.C
DATA tBCLK i2c_RdData_0_.CE
DATA tBCLK i2c_RdData_1_.CE
DATA tBCLK keyboard_flag_Data_1_.C
DATA tBCLK i2c_RdData_4_.CE
DATA tBCLK i2c_RdData_5_.CE
DATA tBCLK i2c_RdData_6_.CE
DATA tBCLK i2c_WrData_0_.CE
DATA tBCLK i2c_WrData_1_.CE
DATA tBCLK i2c_WrData_2_.CE
DATA tBCLK i2c_WrData_3_.CE
DATA tBCLK i2c_WrData_4_.CE
DATA tBCLK i2c_WrData_5_.CE
DATA tBCLK i2c_WrData_6_.CE
DATA tBCLK i2c_WrData_7_.CE
DATA tBCLK i2c_bit_state_0_.CE
DATA tBCLK i2c_bit_state_1_.CE
DATA tBCLK i2c_bit_state_3_.CE
DATA tBCLK i2c_bit_state_4_.CE
DATA tBCLK i2c_bit_state_5_.CE

// Signals using Shared Init Pterm
DATA tBSR led_2_.PR
DATA tBSR led_1_.PR
DATA tBSR led_0_.PR
DATA tBSR led_4_.PR
DATA tBSR led_3_.PR
DATA tBSR keyboard_led_int_Data1_0_.AR
DATA tBSR keyboard_led_int_Data1_1_.AR
DATA tBSR keyboard_led_int_Data1_2_.AR
DATA tBSR keyboard_led_int_Data1_3_.AR
DATA tBSR keyboard_led_int_Data0_0_.AR
DATA tBSR keyboard_combvalue_4_.AR
DATA tBSR keyboard_led_int_Data0_3_.AR
DATA tBSR keyboard_combvalue_5_.AR
DATA tBSR keyboard_combvalue_6_.AR
DATA tBSR keyboard_combvalue_7_.AR
DATA tBSR keyboard_timecnt_4_.AR
DATA tBSR keyboard_timecnt_6_.AR
DATA tBSR keyboard_timecnt_7_.AR
DATA tBSR keyboard_timecnt_9_.AR
DATA tBSR keyboard_timecnt_15_.AR
DATA tBSR keyboard_timecnt_11_.AR
DATA tBSR keyboard_int_Data1_0_.AR
DATA tBSR keyboard_int_Data1_1_.AR
DATA tBSR keyboard_int_Data1_2_.AR
DATA tBSR keyboard_int_Data1_3_.AR
DATA tBSR keyboard_int_Data0_0_.AR
DATA tBSR keyboard_int_Data0_1_.AR
DATA tBSR keyboard_combvalue_0_.AR
DATA tBSR keyboard_combvalue_1_.AR
DATA tBSR keyboard_combvalue_2_.AR
DATA tBSR keyboard_combvalue_3_.AR
DATA tBSR keyboard_timecnt_0_.AR
DATA tBSR keyboard_timecnt_1_.AR
DATA tBSR keyboard_timecnt_2_.AR
DATA tBSR keyboard_timecnt_3_.AR
DATA tBSR keyboard_timecnt_5_.AR
DATA tBSR keyboard_timecnt_8_.AR
DATA tBSR keyboard_timecnt_10_.AR
DATA tBSR keyboard_timecnt_12_.AR
DATA tBSR keyboard_timecnt_13_.AR
DATA tBSR keyboard_timecnt_14_.AR
DATA tBSR i2c_phase1.AR
DATA tBSR i2c_phase3.AR
DATA tBSR i2c_phase0.AR
DATA tBSR i2c_phase2.AR
DATA tBSR keyboard_flag_Data_0_.AR
DATA tBSR i2c_clk_div_2_.AR
DATA tBSR i2c_clk_div_3_.AR
DATA tBSR i2c_key_delay_5_.AR
DATA tBSR keyboard_scanvalue_0_.AR
DATA tBSR i2c_key_delay_0_.AR
DATA tBSR keyboard_scanvalue_1_.AR
DATA tBSR i2c_key_delay_4_.AR
DATA tBSR i2c_key_delay_1_.AR
DATA tBSR i2c_key_delay_6_.AR
DATA tBSR i2c_key_delay_2_.AR
DATA tBSR i2c_key_delay_9_.AR
DATA tBSR i2c_key_delay_8_.AR
DATA tBSR i2c_key_delay_7_.AR
DATA tBSR i2c_key_delay_3_.AR
DATA tBSR keyboard_flag_Data_1_.AR
DATA tBSR i2c_clk_div_0_.AR
DATA tBSR i2c_clk_div_1_.AR
DATA tBSR i2c_start_delay.AR
DATA tBSR i2c_eeprom_state_0_.AR
DATA tBSR i2c_eeprom_state_1_.AR

// Signals using global PT OEs
DATA tGPTOE SDA

// Block Load Adders
DATA tBLA i2c_eeprom_state_1_:7
DATA tBLA i2c_eeprom_state_0_:7
DATA tBLA i2c_bit_state_5_:7
DATA tBLA i2c_bit_state_1_:7
DATA tBLA i2c_bit_state_0_:7
DATA tBLA button0_d3_q_0_:7
DATA tBLA button0_d2_q_0_:7
DATA tBLA button0_d1_q_0_:7
DATA tBLA reset:7
DATA tBLA i2c_bit_state_2_:6
DATA tBLA button2_d3_q_0_:6
DATA tBLA button2_d2_q_0_:6
DATA tBLA button2_d1_q_0_:6
DATA tBLA keyboard_time1Oms:6
DATA tBLA keyOut_3_:6
DATA tBLA keyOut_1_:6
DATA tBLA i2c_bit_state_4_:5
DATA tBLA i2c_bit_state_3_:5
DATA tBLA i2c_phase3:5
DATA tBLA i2c_phase1:5
DATA tBLA button1_d3_q_0_:5
DATA tBLA button1_d2_q_0_:5
DATA tBLA button1_d1_q_0_:5
DATA tBLA keyOut_0_:5
DATA tBLA keyOut_2_:5
DATA tBLA keyboard_flag_Data_1_:4
DATA tBLA dynamicshow_counter4_q_2_:4
DATA tBLA dynamicshow_counter4_q_1_:4
DATA tBLA button3_d3_q_0_:4
DATA tBLA button3_d2_q_0_:4
DATA tBLA button3_d1_q_0_:4
DATA tBLA button4_d3_q_0_:4
DATA tBLA button4_d2_q_0_:4
DATA tBLA button4_d1_q_0_:4
DATA tBLA i2c_Flag_RW:3
DATA tBLA keyboard_flag_Data_0_:3
DATA tBLA keyboard_int_Data0_3__0:2
DATA tBLA i2c_DataLED_0__0:2
DATA tBLA dynamicshow_out_3__n:2
DATA tBLA dynamicshow_out_2__n:2
DATA tBLA dynamicshow_out_0__n:2
DATA tBLA dynamicshow_out_1__n:2
DATA tBLA i2c_RdData_0__0:1
DATA tBLA keyboard_int_Data1_0__0:1
DATA tBLA keyboard_led_int_Data0_0__0:1
DATA tBLA i2c_sda_tem:1
DATA tBLA i2c_RdData_4_:1
DATA tBLA i2c_key_delay_3_:1
DATA tBLA i2c_key_delay_7_:1
DATA tBLA i2c_key_delay_8_:1
DATA tBLA i2c_key_delay_9_:1
DATA tBLA i2c_key_delay_2_:1
DATA tBLA i2c_key_delay_6_:1
DATA tBLA i2c_key_delay_1_:1
DATA tBLA i2c_key_delay_4_:1
DATA tBLA keyboard_scanvalue_1_:1
DATA tBLA i2c_key_delay_0_:1
DATA tBLA keyboard_scanvalue_0_:1
DATA tBLA i2c_key_delay_5_:1
DATA tBLA i2c_phase2:1
DATA tBLA keyboard_timecnt_14_:1
DATA tBLA keyboard_timecnt_13_:1
DATA tBLA keyboard_timecnt_12_:1
DATA tBLA keyboard_timecnt_10_:1
DATA tBLA keyboard_timecnt_8_:1
DATA tBLA keyboard_timecnt_5_:1
DATA tBLA keyboard_timecnt_3_:1
DATA tBLA keyboard_timecnt_2_:1
DATA tBLA keyboard_timecnt_1_:1
DATA tBLA keyboard_timecnt_0_:1
DATA tBLA keyboard_combvalue_3_:1
DATA tBLA keyboard_combvalue_2_:1
DATA tBLA keyboard_combvalue_1_:1
DATA tBLA keyboard_int_Data1_3_:1
DATA tBLA keyboard_int_Data1_2_:1
DATA tBLA keyboard_int_Data1_1_:1
DATA tBLA keyboard_timecnt_11_:1
DATA tBLA keyboard_timecnt_15_:1
DATA tBLA keyboard_timecnt_9_:1
DATA tBLA keyboard_timecnt_7_:1
DATA tBLA keyboard_timecnt_6_:1
DATA tBLA keyboard_timecnt_4_:1
DATA tBLA keyboard_combvalue_7_:1
DATA tBLA keyboard_combvalue_6_:1
DATA tBLA keyboard_combvalue_5_:1
DATA tBLA keyboard_led_int_Data0_3_:1
DATA tBLA keyboard_combvalue_4_:1
DATA tBLA keyboard_led_int_Data0_1_:1
DATA tBLA keyboard_led_int_Data0_0_:1
DATA tBLA keyboard_led_int_Data1_3_:1
DATA tBLA keyboard_led_int_Data1_2_:1
DATA tBLA keyboard_led_int_Data1_1_:1
DATA tBLA CMD_RD:1
DATA tBLA CMD_WR:1
DATA tBLA SDA:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LEDVCC_2_
DATA tOSM LEDVCC_1_
DATA tOSM LEDVCC_3_
DATA tOSM LEDVCC_0_
DATA tOSM show_5_
DATA tOSM show_6_
DATA tOSM show_4_
DATA tOSM show_3_
DATA tOSM show_2_
DATA tOSM show_1_
DATA tOSM show_0_
DATA tOSM led_2_
DATA tOSM led_1_
DATA tOSM led_0_
DATA tOSM keyOut_2_
DATA tOSM led_4_
DATA tOSM keyOut_1_
DATA tOSM keyOut_0_
DATA tOSM keyOut_3_
DATA tOSM SCL
DATA tOSM SDA
DATA tOSM led_3_
