#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Sun May 08 11:33:09 2016
#$ MODULE  lab11
#$ PINS 31 keyIn_3_ LEDVCC_2_ LEDVCC_1_ LEDVCC_3_ LEDVCC_0_ show_5_ show_6_
 show_4_ clkh show_3_ clkl show_2_ reset show_1_ CMD_RD show_0_ CMD_WR keyIn_2_
 keyIn_1_ keyIn_0_ led_2_ led_1_ led_0_ keyOut_2_ led_4_ keyOut_1_ keyOut_0_
 keyOut_3_ SCL SDA led_3_
#$ NODES 127 keyboard_led_int_Data1_0_ keyboard_led_int_Data1_1_
 keyboard_led_int_Data1_2_ keyboard_led_int_Data1_3_ keyboard_led_int_Data0_0_
 keyboard_led_int_Data0_1_ keyboard_led_int_Data0_2_ keyboard_combvalue_4_
 keyboard_led_int_Data0_3_ keyboard_combvalue_5_ i2c_DataLED_0_
 keyboard_combvalue_6_ i2c_DataLED_1_ keyboard_combvalue_7_ i2c_DataLED_2_
 keyboard_timecnt_4_ i2c_DataLED_3_ keyboard_timecnt_6_ i2c_DataLED2_0_
 keyboard_timecnt_7_ i2c_DataLED2_1_ keyboard_timecnt_9_ i2c_DataLED2_2_
 keyboard_timecnt_15_ i2c_DataLED2_3_ keyboard_timecnt_11_ button4_d1_q_0_
 keyboard_time1Oms button4_d2_q_0_ keyboard_int_Data0_3_ button4_d3_q_0_
 keyboard_int_Data1_0_ button3_d1_q_0_ keyboard_int_Data1_1_ button3_d2_q_0_
 keyboard_int_Data1_2_ button3_d3_q_0_ keyboard_int_Data1_3_ button2_d1_q_0_
 keyboard_int_Data0_0_ button2_d2_q_0_ keyboard_int_Data0_1_ button2_d3_q_0_
 keyboard_int_Data0_2_ button1_d1_q_0_ keyboard_combvalue_0_ button1_d2_q_0_
 keyboard_combvalue_1_ button1_d3_q_0_ keyboard_combvalue_2_ button0_d1_q_0_
 keyboard_combvalue_3_ button0_d2_q_0_ keyboard_timecnt_0_ button0_d3_q_0_
 keyboard_timecnt_1_ dynamicshow_counter4_q_1_ keyboard_timecnt_2_
 dynamicshow_counter4_q_2_ keyboard_timecnt_3_ keyboard_timecnt_5_
 dynamicshow_out_1__n keyboard_timecnt_8_ dynamicshow_out_0__n
 keyboard_timecnt_10_ keyboard_timecnt_12_ keyboard_timecnt_13_
 keyboard_timecnt_14_ i2c_phase1 i2c_phase3 i2c_phase0 i2c_phase2
 keyboard_flag_Data_0_ i2c_clk_div_2_ i2c_clk_div_3_ i2c_key_delay_5_
 keyboard_scanvalue_0_ i2c_key_delay_0_ keyboard_scanvalue_1_ i2c_key_delay_4_
 i2c_key_delay_1_ i2c_key_delay_6_ i2c_key_delay_2_ i2c_key_delay_9_
 i2c_key_delay_8_ i2c_key_delay_7_ i2c_key_delay_3_ i2c_RdData_0_ i2c_RdData_1_
 i2c_RdData_2_ keyboard_flag_Data_1_ i2c_RdData_3_ i2c_RdData_4_ i2c_RdData_5_
 i2c_RdData_6_ i2c_RdData_7_ i2c_sda_tem i2c_Flag_RW i2c_clk_div_0_
 i2c_clk_div_1_ i2c_WrData_0_ i2c_WrData_1_ i2c_WrData_2_ i2c_WrData_3_
 i2c_WrData_4_ i2c_WrData_5_ i2c_WrData_6_ i2c_WrData_7_ i2c_start_delay
 i2c_bit_state_0_ i2c_bit_state_1_ i2c_bit_state_2_ i2c_bit_state_3_
 i2c_bit_state_4_ i2c_bit_state_5_ i2c_eeprom_state_0_ i2c_eeprom_state_1_
 dynamicshow_out_2__n dynamicshow_out_3__n SCL_0 keyboard_led_int_Data1_0__0
 keyboard_led_int_Data0_0__0 i2c_DataLED_0__0 keyboard_int_Data0_3__0
 keyboard_int_Data1_0__0 i2c_RdData_0__0 i2c_sda_tem_0
.model lab11 
.inputs keyIn_3_.BLIF clkh.BLIF clkl.BLIF reset.BLIF CMD_RD.BLIF CMD_WR.BLIF \
 keyIn_2_.BLIF keyIn_1_.BLIF keyIn_0_.BLIF keyboard_led_int_Data1_0_.Q \
 keyboard_led_int_Data1_1_.Q keyboard_led_int_Data1_2_.Q \
 keyboard_led_int_Data1_3_.Q keyboard_led_int_Data0_0_.Q \
 keyboard_led_int_Data0_1_.Q keyboard_led_int_Data0_2_.Q keyboard_combvalue_4_.Q \
 keyboard_led_int_Data0_3_.Q keyboard_combvalue_5_.Q i2c_DataLED_0_.Q \
 keyboard_combvalue_6_.Q i2c_DataLED_1_.Q keyboard_combvalue_7_.Q \
 i2c_DataLED_2_.Q keyboard_timecnt_4_.Q i2c_DataLED_3_.Q keyboard_timecnt_6_.Q \
 i2c_DataLED2_0_.Q keyboard_timecnt_7_.Q i2c_DataLED2_1_.Q keyboard_timecnt_9_.Q \
 i2c_DataLED2_2_.Q keyboard_timecnt_15_.Q i2c_DataLED2_3_.Q \
 keyboard_timecnt_11_.Q button4_d1_q_0_.Q keyboard_time1Oms.Q button4_d2_q_0_.Q \
 keyboard_int_Data0_3_.Q button4_d3_q_0_.Q keyboard_int_Data1_0_.Q \
 button3_d1_q_0_.Q keyboard_int_Data1_1_.Q button3_d2_q_0_.Q \
 keyboard_int_Data1_2_.Q button3_d3_q_0_.Q keyboard_int_Data1_3_.Q \
 button2_d1_q_0_.Q keyboard_int_Data0_0_.Q button2_d2_q_0_.Q \
 keyboard_int_Data0_1_.Q button2_d3_q_0_.Q keyboard_int_Data0_2_.Q \
 button1_d1_q_0_.Q keyboard_combvalue_0_.Q button1_d2_q_0_.Q \
 keyboard_combvalue_1_.Q button1_d3_q_0_.Q keyboard_combvalue_2_.Q \
 button0_d1_q_0_.Q keyboard_combvalue_3_.Q button0_d2_q_0_.Q \
 keyboard_timecnt_0_.Q button0_d3_q_0_.Q keyboard_timecnt_1_.Q \
 dynamicshow_counter4_q_1_.Q keyboard_timecnt_2_.Q dynamicshow_counter4_q_2_.Q \
 keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q dynamicshow_out_1__n.BLIF \
 keyboard_timecnt_8_.Q dynamicshow_out_0__n.BLIF keyboard_timecnt_10_.Q \
 keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyOut_0_.Q \
 i2c_phase1.Q i2c_phase3.Q keyOut_1_.Q i2c_phase0.Q i2c_phase2.Q \
 keyboard_flag_Data_0_.Q keyOut_2_.Q i2c_clk_div_2_.Q i2c_clk_div_3_.Q \
 keyOut_3_.Q i2c_key_delay_5_.Q keyboard_scanvalue_0_.Q i2c_key_delay_0_.Q \
 keyboard_scanvalue_1_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q \
 i2c_key_delay_2_.Q i2c_key_delay_9_.Q i2c_key_delay_8_.Q i2c_key_delay_7_.Q \
 i2c_key_delay_3_.Q i2c_RdData_0_.Q i2c_RdData_1_.Q i2c_RdData_2_.Q \
 keyboard_flag_Data_1_.Q i2c_RdData_3_.Q i2c_RdData_4_.Q i2c_RdData_5_.Q \
 i2c_RdData_6_.Q i2c_RdData_7_.Q i2c_sda_tem.Q i2c_Flag_RW.Q SDA.Q \
 i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_WrData_0_.Q i2c_WrData_1_.Q \
 i2c_WrData_2_.Q i2c_WrData_3_.Q i2c_WrData_4_.Q i2c_WrData_5_.Q i2c_WrData_6_.Q \
 i2c_WrData_7_.Q i2c_start_delay.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q \
 i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q \
 i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q dynamicshow_out_2__n.BLIF \
 dynamicshow_out_3__n.BLIF SDA.PIN SCL_0.BLIF keyboard_led_int_Data1_0__0.BLIF \
 keyboard_led_int_Data0_0__0.BLIF i2c_DataLED_0__0.BLIF \
 keyboard_int_Data0_3__0.BLIF keyboard_int_Data1_0__0.BLIF i2c_RdData_0__0.BLIF \
 i2c_sda_tem_0.BLIF
.outputs LEDVCC_2_ LEDVCC_1_ LEDVCC_3_ LEDVCC_0_ show_5_ show_6_ show_4_ \
 show_3_.X1 show_3_.X2 show_2_- show_1_ show_0_ led_2_.D- led_2_.C led_2_.AP \
 led_1_.D led_1_.C led_1_.AP led_0_.D led_0_.C led_0_.AP keyOut_2_.D keyOut_2_.C \
 keyOut_2_.CE- led_4_.D- led_4_.C led_4_.AP keyOut_1_.D keyOut_1_.C keyOut_1_.CE- \
 keyOut_0_.D keyOut_0_.C keyOut_0_.CE- keyOut_3_.D keyOut_3_.C keyOut_3_.CE- \
 SCL.D SCL.C SCL.CE- SDA.D SDA.C SDA.CE SDA.OE led_3_.D- led_3_.C led_3_.AP \
 keyboard_led_int_Data1_0_.D keyboard_led_int_Data1_0_.C \
 keyboard_led_int_Data1_0_.CE keyboard_led_int_Data1_0_.AR \
 keyboard_led_int_Data1_1_.D keyboard_led_int_Data1_1_.C \
 keyboard_led_int_Data1_1_.CE keyboard_led_int_Data1_1_.AR \
 keyboard_led_int_Data1_2_.D keyboard_led_int_Data1_2_.C \
 keyboard_led_int_Data1_2_.CE keyboard_led_int_Data1_2_.AR \
 keyboard_led_int_Data1_3_.D keyboard_led_int_Data1_3_.C \
 keyboard_led_int_Data1_3_.CE keyboard_led_int_Data1_3_.AR \
 keyboard_led_int_Data0_0_.D keyboard_led_int_Data0_0_.C \
 keyboard_led_int_Data0_0_.CE keyboard_led_int_Data0_0_.AR \
 keyboard_led_int_Data0_1_.D keyboard_led_int_Data0_1_.C \
 keyboard_led_int_Data0_1_.CE keyboard_led_int_Data0_1_.AR \
 keyboard_led_int_Data0_2_.D keyboard_led_int_Data0_2_.C \
 keyboard_led_int_Data0_2_.CE keyboard_led_int_Data0_2_.AR \
 keyboard_combvalue_4_.D- keyboard_combvalue_4_.C keyboard_combvalue_4_.AR \
 keyboard_led_int_Data0_3_.D.X1 keyboard_led_int_Data0_3_.D.X2 \
 keyboard_led_int_Data0_3_.C keyboard_led_int_Data0_3_.CE \
 keyboard_led_int_Data0_3_.AR keyboard_combvalue_5_.D- keyboard_combvalue_5_.C \
 keyboard_combvalue_5_.AR i2c_DataLED_0_.D i2c_DataLED_0_.C i2c_DataLED_0_.CE \
 keyboard_combvalue_6_.D- keyboard_combvalue_6_.C keyboard_combvalue_6_.AR \
 i2c_DataLED_1_.D i2c_DataLED_1_.C i2c_DataLED_1_.CE keyboard_combvalue_7_.D- \
 keyboard_combvalue_7_.C keyboard_combvalue_7_.AR i2c_DataLED_2_.D \
 i2c_DataLED_2_.C i2c_DataLED_2_.CE keyboard_timecnt_4_.T.X1 \
 keyboard_timecnt_4_.T.X2 keyboard_timecnt_4_.C keyboard_timecnt_4_.AR \
 i2c_DataLED_3_.D i2c_DataLED_3_.C i2c_DataLED_3_.CE keyboard_timecnt_6_.T \
 keyboard_timecnt_6_.C keyboard_timecnt_6_.AR i2c_DataLED2_0_.D i2c_DataLED2_0_.C \
 i2c_DataLED2_0_.CE keyboard_timecnt_7_.T keyboard_timecnt_7_.C \
 keyboard_timecnt_7_.AR i2c_DataLED2_1_.D i2c_DataLED2_1_.C i2c_DataLED2_1_.CE \
 keyboard_timecnt_9_.T keyboard_timecnt_9_.C keyboard_timecnt_9_.AR \
 i2c_DataLED2_2_.D i2c_DataLED2_2_.C i2c_DataLED2_2_.CE keyboard_timecnt_15_.T \
 keyboard_timecnt_15_.C keyboard_timecnt_15_.AR i2c_DataLED2_3_.D \
 i2c_DataLED2_3_.C i2c_DataLED2_3_.CE keyboard_timecnt_11_.T \
 keyboard_timecnt_11_.C keyboard_timecnt_11_.AR button4_d1_q_0_.D \
 button4_d1_q_0_.C keyboard_time1Oms.T keyboard_time1Oms.C button4_d2_q_0_.D \
 button4_d2_q_0_.C keyboard_int_Data0_3_.D keyboard_int_Data0_3_.C \
 keyboard_int_Data0_3_.CE keyboard_int_Data0_3_.AR button4_d3_q_0_.D \
 button4_d3_q_0_.C keyboard_int_Data1_0_.D keyboard_int_Data1_0_.C \
 keyboard_int_Data1_0_.CE keyboard_int_Data1_0_.AR button3_d1_q_0_.D \
 button3_d1_q_0_.C keyboard_int_Data1_1_.D.X1 keyboard_int_Data1_1_.D.X2 \
 keyboard_int_Data1_1_.C keyboard_int_Data1_1_.CE keyboard_int_Data1_1_.AR \
 button3_d2_q_0_.D button3_d2_q_0_.C keyboard_int_Data1_2_.D- \
 keyboard_int_Data1_2_.C keyboard_int_Data1_2_.CE keyboard_int_Data1_2_.AR \
 button3_d3_q_0_.D button3_d3_q_0_.C keyboard_int_Data1_3_.D \
 keyboard_int_Data1_3_.C keyboard_int_Data1_3_.CE keyboard_int_Data1_3_.AR \
 button2_d1_q_0_.D button2_d1_q_0_.C keyboard_int_Data0_0_.D \
 keyboard_int_Data0_0_.C keyboard_int_Data0_0_.CE keyboard_int_Data0_0_.AR \
 button2_d2_q_0_.D button2_d2_q_0_.C keyboard_int_Data0_1_.D.X1 \
 keyboard_int_Data0_1_.D.X2 keyboard_int_Data0_1_.C keyboard_int_Data0_1_.CE \
 keyboard_int_Data0_1_.AR button2_d3_q_0_.D button2_d3_q_0_.C \
 keyboard_int_Data0_2_.D- keyboard_int_Data0_2_.C keyboard_int_Data0_2_.CE \
 keyboard_int_Data0_2_.AR button1_d1_q_0_.D button1_d1_q_0_.C \
 keyboard_combvalue_0_.D keyboard_combvalue_0_.C keyboard_combvalue_0_.AR \
 button1_d2_q_0_.D button1_d2_q_0_.C keyboard_combvalue_1_.D \
 keyboard_combvalue_1_.C keyboard_combvalue_1_.AR button1_d3_q_0_.D \
 button1_d3_q_0_.C keyboard_combvalue_2_.D keyboard_combvalue_2_.C \
 keyboard_combvalue_2_.AR button0_d1_q_0_.D button0_d1_q_0_.C \
 keyboard_combvalue_3_.D keyboard_combvalue_3_.C keyboard_combvalue_3_.AR \
 button0_d2_q_0_.D button0_d2_q_0_.C keyboard_timecnt_0_.D keyboard_timecnt_0_.C \
 keyboard_timecnt_0_.AR button0_d3_q_0_.D button0_d3_q_0_.C keyboard_timecnt_1_.D \
 keyboard_timecnt_1_.C keyboard_timecnt_1_.AR dynamicshow_counter4_q_1_.D \
 dynamicshow_counter4_q_1_.C keyboard_timecnt_2_.D keyboard_timecnt_2_.C \
 keyboard_timecnt_2_.AR dynamicshow_counter4_q_2_.D dynamicshow_counter4_q_2_.C \
 keyboard_timecnt_3_.D keyboard_timecnt_3_.C keyboard_timecnt_3_.AR \
 keyboard_timecnt_5_.T keyboard_timecnt_5_.C keyboard_timecnt_5_.AR \
 dynamicshow_out_1__n keyboard_timecnt_8_.T keyboard_timecnt_8_.C \
 keyboard_timecnt_8_.AR dynamicshow_out_0__n keyboard_timecnt_10_.T \
 keyboard_timecnt_10_.C keyboard_timecnt_10_.AR keyboard_timecnt_12_.T \
 keyboard_timecnt_12_.C keyboard_timecnt_12_.AR keyboard_timecnt_13_.T \
 keyboard_timecnt_13_.C keyboard_timecnt_13_.AR keyboard_timecnt_14_.T \
 keyboard_timecnt_14_.C keyboard_timecnt_14_.AR i2c_phase1.D i2c_phase1.C \
 i2c_phase1.AR i2c_phase3.D i2c_phase3.C i2c_phase3.AR i2c_phase0.D i2c_phase0.C \
 i2c_phase0.AR i2c_phase2.D i2c_phase2.C i2c_phase2.AR keyboard_flag_Data_0_.T \
 keyboard_flag_Data_0_.C keyboard_flag_Data_0_.AR i2c_clk_div_2_.D \
 i2c_clk_div_2_.C i2c_clk_div_2_.AR i2c_clk_div_3_.D i2c_clk_div_3_.C \
 i2c_clk_div_3_.AR i2c_key_delay_5_.T i2c_key_delay_5_.C i2c_key_delay_5_.AR \
 keyboard_scanvalue_0_.D keyboard_scanvalue_0_.C keyboard_scanvalue_0_.AR \
 i2c_key_delay_0_.D i2c_key_delay_0_.C i2c_key_delay_0_.AR \
 keyboard_scanvalue_1_.D keyboard_scanvalue_1_.C keyboard_scanvalue_1_.AR \
 i2c_key_delay_4_.D.X1 i2c_key_delay_4_.D.X2 i2c_key_delay_4_.C \
 i2c_key_delay_4_.AR i2c_key_delay_1_.D i2c_key_delay_1_.C i2c_key_delay_1_.AR \
 i2c_key_delay_6_.T i2c_key_delay_6_.C i2c_key_delay_6_.AR i2c_key_delay_2_.D \
 i2c_key_delay_2_.C i2c_key_delay_2_.AR i2c_key_delay_9_.T i2c_key_delay_9_.C \
 i2c_key_delay_9_.AR i2c_key_delay_8_.T i2c_key_delay_8_.C i2c_key_delay_8_.AR \
 i2c_key_delay_7_.T i2c_key_delay_7_.C i2c_key_delay_7_.AR i2c_key_delay_3_.D \
 i2c_key_delay_3_.C i2c_key_delay_3_.AR i2c_RdData_0_.D i2c_RdData_0_.C \
 i2c_RdData_0_.CE i2c_RdData_1_.D.X1 i2c_RdData_1_.D.X2 i2c_RdData_1_.C \
 i2c_RdData_1_.CE i2c_RdData_2_.D.X1 i2c_RdData_2_.D.X2 i2c_RdData_2_.C \
 i2c_RdData_2_.CE keyboard_flag_Data_1_.T keyboard_flag_Data_1_.C \
 keyboard_flag_Data_1_.AR i2c_RdData_3_.D.X1 i2c_RdData_3_.D.X2 i2c_RdData_3_.C \
 i2c_RdData_3_.CE i2c_RdData_4_.D.X1 i2c_RdData_4_.D.X2 i2c_RdData_4_.C \
 i2c_RdData_4_.CE i2c_RdData_5_.D i2c_RdData_5_.C i2c_RdData_5_.CE \
 i2c_RdData_6_.D.X1 i2c_RdData_6_.D.X2 i2c_RdData_6_.C i2c_RdData_6_.CE \
 i2c_RdData_7_.D i2c_RdData_7_.C i2c_RdData_7_.CE i2c_sda_tem.D i2c_sda_tem.C \
 i2c_sda_tem.CE i2c_Flag_RW.D- i2c_Flag_RW.C i2c_Flag_RW.CE i2c_clk_div_0_.D \
 i2c_clk_div_0_.C i2c_clk_div_0_.AR i2c_clk_div_1_.D i2c_clk_div_1_.C \
 i2c_clk_div_1_.AR i2c_WrData_0_.D i2c_WrData_0_.C i2c_WrData_0_.CE \
 i2c_WrData_1_.D i2c_WrData_1_.C i2c_WrData_1_.CE i2c_WrData_2_.D i2c_WrData_2_.C \
 i2c_WrData_2_.CE i2c_WrData_3_.D i2c_WrData_3_.C i2c_WrData_3_.CE \
 i2c_WrData_4_.D i2c_WrData_4_.C i2c_WrData_4_.CE i2c_WrData_5_.D i2c_WrData_5_.C \
 i2c_WrData_5_.CE i2c_WrData_6_.D i2c_WrData_6_.C i2c_WrData_6_.CE \
 i2c_WrData_7_.D i2c_WrData_7_.C i2c_WrData_7_.CE i2c_start_delay.T \
 i2c_start_delay.C i2c_start_delay.CE i2c_start_delay.AR i2c_bit_state_0_.D- \
 i2c_bit_state_0_.C i2c_bit_state_0_.CE i2c_bit_state_1_.D- i2c_bit_state_1_.C \
 i2c_bit_state_1_.CE i2c_bit_state_2_.D- i2c_bit_state_2_.C i2c_bit_state_2_.CE \
 i2c_bit_state_3_.T i2c_bit_state_3_.C i2c_bit_state_3_.CE i2c_bit_state_4_.D.X1 \
 i2c_bit_state_4_.D.X2 i2c_bit_state_4_.C i2c_bit_state_4_.CE i2c_bit_state_5_.D \
 i2c_bit_state_5_.C i2c_bit_state_5_.CE i2c_eeprom_state_0_.T \
 i2c_eeprom_state_0_.C i2c_eeprom_state_0_.AR i2c_eeprom_state_1_.T \
 i2c_eeprom_state_1_.C i2c_eeprom_state_1_.AR dynamicshow_out_2__n \
 dynamicshow_out_3__n SCL_0 keyboard_led_int_Data1_0__0.X1 \
 keyboard_led_int_Data1_0__0.X2 keyboard_led_int_Data0_0__0 i2c_DataLED_0__0 \
 keyboard_int_Data0_3__0 keyboard_int_Data1_0__0 i2c_RdData_0__0 i2c_sda_tem_0
.names dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q LEDVCC_2_
01 1
.names dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q LEDVCC_1_
10 1
.names dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q LEDVCC_3_
11 1
.names dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q LEDVCC_0_
00 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_5_
011- 1
101- 1
1--1 1
--11 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_6_
0100 1
001- 1
1--1 1
--11 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_4_
100- 1
--11 1
1--1 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_3_.X1
00-- 1
---1 1
111- 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_2__n.BLIF show_3_.X2
00 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_2_-
000- 1
10-0 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_1_
-100 1
1-0- 1
11-- 1
--11 1
.names dynamicshow_out_1__n.BLIF dynamicshow_out_0__n.BLIF dynamicshow_out_2__n.BLIF dynamicshow_out_3__n.BLIF show_0_
0-00 1
111- 1
11-1 1
--11 1
.names keyboard_combvalue_4_.Q keyboard_combvalue_5_.Q keyboard_combvalue_6_.Q keyboard_combvalue_7_.Q keyboard_combvalue_0_.Q keyboard_combvalue_1_.Q keyboard_combvalue_2_.Q keyboard_combvalue_3_.Q led_2_.D-
1000-1-- 1
0100-1-- 1
0010-1-- 1
0001--1- 1
00011--- 1
1000---1 1
0100---1 1
0010---1 1
.names keyboard_time1Oms.Q led_2_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q led_2_.AP
000 1
.names keyboard_combvalue_4_.Q keyboard_combvalue_5_.Q keyboard_combvalue_6_.Q keyboard_combvalue_7_.Q keyboard_combvalue_0_.Q keyboard_combvalue_1_.Q keyboard_combvalue_2_.Q keyboard_combvalue_3_.Q led_1_.D
----0000 1
-00----- 1
-11----- 1
---1---- 1
1------- 1
.names keyboard_time1Oms.Q led_1_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q led_1_.AP
000 1
.names keyboard_combvalue_4_.Q keyboard_combvalue_5_.Q keyboard_combvalue_6_.Q keyboard_combvalue_7_.Q keyboard_combvalue_0_.Q keyboard_combvalue_1_.Q keyboard_combvalue_2_.Q keyboard_combvalue_3_.Q led_0_.D
----0000 1
0-0----- 1
1-1----- 1
---1---- 1
-1------ 1
.names keyboard_time1Oms.Q led_0_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q led_0_.AP
000 1
.names keyboard_scanvalue_0_.Q keyboard_scanvalue_1_.Q keyOut_2_.D
01 1
.names keyboard_time1Oms.Q keyOut_2_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyOut_2_.CE-
000 1
.names keyboard_combvalue_4_.Q keyboard_combvalue_5_.Q keyboard_combvalue_6_.Q keyboard_combvalue_7_.Q keyboard_combvalue_3_.Q led_4_.D-
00011 1
.names keyboard_time1Oms.Q led_4_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q led_4_.AP
000 1
.names keyboard_scanvalue_0_.Q keyboard_scanvalue_1_.Q keyOut_1_.D
10 1
.names keyboard_time1Oms.Q keyOut_1_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyOut_1_.CE-
000 1
.names keyboard_scanvalue_0_.Q keyboard_scanvalue_1_.Q keyOut_0_.D
00 1
.names keyboard_time1Oms.Q keyOut_0_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyOut_0_.CE-
000 1
.names keyboard_scanvalue_0_.Q keyboard_scanvalue_1_.Q keyOut_3_.D
11 1
.names keyboard_time1Oms.Q keyOut_3_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyOut_3_.CE-
000 1
.names i2c_phase2.Q SCL.D
0 1
.names clkh.BLIF SCL.C
1 1
.names SCL_0.BLIF SCL.CE-
1 1
.names i2c_phase1.Q i2c_phase3.Q i2c_Flag_RW.Q SDA.Q i2c_WrData_0_.Q i2c_WrData_1_.Q i2c_WrData_2_.Q i2c_WrData_3_.Q i2c_WrData_4_.Q i2c_WrData_5_.Q i2c_WrData_6_.Q i2c_WrData_7_.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q SDA.D
00-1----------0----- 1
---1-----------0111- 1
-0-1--------1-----1- 1
-0-1---------10-0--- 1
-0-1--------0-1---0- 1
---1--------11-01-1- 1
0--1--------000-0--- 1
---1--------100-1--- 1
---1--------0110-11- 1
---1--------01-01--1 1
-0-1---------0--1--- 1
-0-1---------1----1- 1
-1--1-------1010101- 1
1-----------0100101- 1
-1---1------00101-1- 1
-1-----1----10111-1- 1
-1----1-----00111-1- 1
-1------1---11111-1- 1
-1-------1--01111-1- 1
-1---------111011-1- 1
-1--------1-01011-1- 1
-11---------000-0-1- 1
-11----------10110-1 1
0-01--------010-1--1 1
-1----------11000-1- 1
-11---------000-0--1 1
-1----------11000--1 1
-1-----------0010-1- 1
-1----------11-110-1 1
-1----------111-10-1 1
---1--------00-10--- 1
-1-----------0010--1 1
1------------01--1-1 1
-0-1----------1--0-- 1
---1---------01--1-1 1
-0-1-----------01--- 1
-0-1--------1-0----- 1
---1----------001--- 1
---1--------------00 1
.names clkh.BLIF SDA.C
1 1
.names reset.BLIF SDA.CE
1 1
.names i2c_Flag_RW.Q SDA.OE
1 1
.names keyboard_combvalue_4_.Q keyboard_combvalue_5_.Q keyboard_combvalue_6_.Q keyboard_combvalue_7_.Q keyboard_combvalue_1_.Q keyboard_combvalue_2_.Q keyboard_combvalue_3_.Q led_3_.D-
1000-1- 1
0100-1- 1
0010-1- 1
00011-- 1
0001-1- 1
1000--1 1
0100--1 1
0010--1 1
.names keyboard_time1Oms.Q led_3_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q led_3_.AP
000 1
.names keyboard_int_Data0_0_.Q keyboard_led_int_Data1_0_.D
1 1
.names keyboard_time1Oms.Q keyboard_led_int_Data1_0_.C
1 1
.names keyboard_led_int_Data1_0__0.BLIF keyboard_led_int_Data1_0_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data1_0_.AR
000 1
.names keyboard_int_Data0_1_.Q keyboard_led_int_Data1_1_.D
1 1
.names keyboard_time1Oms.Q keyboard_led_int_Data1_1_.C
1 1
.names keyboard_led_int_Data1_0__0.BLIF keyboard_led_int_Data1_1_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data1_1_.AR
000 1
.names keyboard_int_Data0_2_.Q keyboard_led_int_Data1_2_.D
1 1
.names keyboard_time1Oms.Q keyboard_led_int_Data1_2_.C
1 1
.names keyboard_led_int_Data1_0__0.BLIF keyboard_led_int_Data1_2_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data1_2_.AR
000 1
.names keyboard_int_Data0_3_.Q keyboard_led_int_Data1_3_.D
1 1
.names keyboard_time1Oms.Q keyboard_led_int_Data1_3_.C
1 1
.names keyboard_led_int_Data1_0__0.BLIF keyboard_led_int_Data1_3_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data1_3_.AR
000 1
.names keyboard_int_Data1_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data0_0_.D
1000000000----1 1
------1---0-0-- 1
-----1----0-0-- 1
----1-----0-0-- 1
---------1-0-0- 1
--------1--0-0- 1
-------1---0-0- 1
---1-------0--- 1
--1--------0--- 1
-1---------0--- 1
.names keyboard_time1Oms.Q keyboard_led_int_Data0_0_.C
1 1
.names keyboard_led_int_Data0_0__0.BLIF keyboard_led_int_Data0_0_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data0_0_.AR
000 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q keyboard_int_Data1_1_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data0_1_.D
000-000000--0-- 1
---1000000--0-1 1
000----000-00-- 1
---1---000-00-1 1
000------100-0- 1
000-----1-00-0- 1
000----1--00-0- 1
---1-----100-01 1
---1----1-00-01 1
---1---1--00-01 1
.names keyboard_time1Oms.Q keyboard_led_int_Data0_1_.C
1 1
.names keyboard_led_int_Data0_0__0.BLIF keyboard_led_int_Data0_1_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data0_1_.AR
000 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q keyboard_int_Data1_2_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data0_2_.D
000-00000-- 1
---100000-1 1
000---10-0- 1
000--1-0-0- 1
000-1--0-0- 1
---1--10-01 1
---1-1-0-01 1
---11--0-01 1
.names keyboard_time1Oms.Q keyboard_led_int_Data0_2_.C
1 1
.names keyboard_led_int_Data0_0__0.BLIF keyboard_led_int_Data0_2_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data0_2_.AR
000 1
.names button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyboard_combvalue_4_.D-
000 1
.names keyboard_time1Oms.Q keyboard_combvalue_4_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_4_.AR
000 1
.names button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q keyboard_int_Data1_3_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data0_3_.D.X1
-------10-00- 1
--------0100- 1
0000000-0-00- 1
000-000-0-000 1
.names button1_d2_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_led_int_Data0_3_.D.X2
000 1
.names keyboard_time1Oms.Q keyboard_led_int_Data0_3_.C
1 1
.names keyboard_led_int_Data0_0__0.BLIF keyboard_led_int_Data0_3_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_led_int_Data0_3_.AR
000 1
.names button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q keyboard_combvalue_5_.D-
000 1
.names keyboard_time1Oms.Q keyboard_combvalue_5_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_5_.AR
000 1
.names keyboard_led_int_Data0_0_.Q i2c_RdData_0_.Q i2c_eeprom_state_0_.Q i2c_DataLED_0_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED_0_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED_0_.CE
1 1
.names button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q keyboard_combvalue_6_.D-
000 1
.names keyboard_time1Oms.Q keyboard_combvalue_6_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_6_.AR
000 1
.names keyboard_led_int_Data0_1_.Q i2c_RdData_1_.Q i2c_eeprom_state_0_.Q i2c_DataLED_1_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED_1_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED_1_.CE
1 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q keyboard_combvalue_7_.D-
000 1
.names keyboard_time1Oms.Q keyboard_combvalue_7_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_7_.AR
000 1
.names keyboard_led_int_Data0_2_.Q i2c_RdData_2_.Q i2c_eeprom_state_0_.Q i2c_DataLED_2_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED_2_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED_2_.CE
1 1
.names keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_4_.T.X1
1111 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_4_.T.X2
0000001111111111 1
.names clkh.BLIF keyboard_timecnt_4_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_4_.AR
000 1
.names keyboard_led_int_Data0_3_.Q i2c_RdData_3_.Q i2c_eeprom_state_0_.Q i2c_DataLED_3_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED_3_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED_3_.CE
1 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_6_.T
111111 1
.names clkh.BLIF keyboard_timecnt_6_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_6_.AR
000 1
.names keyboard_led_int_Data1_0_.Q i2c_RdData_4_.Q i2c_eeprom_state_0_.Q i2c_DataLED2_0_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED2_0_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED2_0_.CE
1 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_7_.T
1111111 1
.names clkh.BLIF keyboard_timecnt_7_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_7_.AR
000 1
.names keyboard_led_int_Data1_1_.Q i2c_RdData_5_.Q i2c_eeprom_state_0_.Q i2c_DataLED2_1_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED2_1_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED2_1_.CE
1 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_9_.T
111111111 1
.names clkh.BLIF keyboard_timecnt_9_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_9_.AR
000 1
.names keyboard_led_int_Data1_2_.Q i2c_RdData_6_.Q i2c_eeprom_state_0_.Q i2c_DataLED2_2_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED2_2_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED2_2_.CE
1 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_15_.T
111111111111111 1
.names clkh.BLIF keyboard_timecnt_15_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_15_.AR
000 1
.names keyboard_led_int_Data1_3_.Q i2c_RdData_7_.Q i2c_eeprom_state_0_.Q i2c_DataLED2_3_.D
-10 1
1-1 1
.names clkh.BLIF i2c_DataLED2_3_.C
1 1
.names i2c_DataLED_0__0.BLIF i2c_DataLED2_3_.CE
1 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_11_.T
11111111111 1
.names clkh.BLIF keyboard_timecnt_11_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_11_.AR
000 1
.names keyIn_3_.BLIF button4_d1_q_0_.D
1 1
.names clkl.BLIF button4_d1_q_0_.C
1 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q button0_d1_q_0_.Q button0_d2_q_0_.Q keyboard_timecnt_0_.Q button0_d3_q_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_time1Oms.T
000000--11111111111 1
000000-11-111111111 1
0000001-1-111111111 1
.names clkh.BLIF keyboard_time1Oms.C
1 1
.names button4_d1_q_0_.Q button4_d2_q_0_.D
1 1
.names clkl.BLIF button4_d2_q_0_.C
1 1
.names button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_2_.Q keyboard_int_Data0_3_.D
0001 1
.names keyboard_time1Oms.Q keyboard_int_Data0_3_.C
1 1
.names keyboard_int_Data0_3__0.BLIF keyboard_int_Data0_3_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data0_3_.AR
000 1
.names button4_d2_q_0_.Q button4_d3_q_0_.D
1 1
.names clkl.BLIF button4_d3_q_0_.C
1 1
.names button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q keyOut_1_.Q keyOut_3_.Q keyboard_int_Data1_0_.D
00000 1
--110 1
-1-10 1
1--10 1
.names keyboard_time1Oms.Q keyboard_int_Data1_0_.C
1 1
.names keyboard_int_Data1_0__0.BLIF keyboard_int_Data1_0_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data1_0_.AR
000 1
.names keyIn_2_.BLIF button3_d1_q_0_.D
1 1
.names clkl.BLIF button3_d1_q_0_.C
1 1
.names button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q keyOut_1_.Q keyOut_2_.Q keyboard_int_Data1_1_.D.X1
000---10 1
000000-- 1
.names keyOut_2_.Q keyboard_int_Data1_1_.D.X2
0 1
.names keyboard_time1Oms.Q keyboard_int_Data1_1_.C
1 1
.names keyboard_int_Data1_0__0.BLIF keyboard_int_Data1_1_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data1_1_.AR
000 1
.names button3_d1_q_0_.Q button3_d2_q_0_.D
1 1
.names clkl.BLIF button3_d2_q_0_.C
1 1
.names button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_1_.Q keyOut_2_.Q keyboard_int_Data1_2_.D-
0000- 1
---00 1
.names keyboard_time1Oms.Q keyboard_int_Data1_2_.C
1 1
.names keyboard_int_Data1_0__0.BLIF keyboard_int_Data1_2_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data1_2_.AR
000 1
.names button3_d2_q_0_.Q button3_d3_q_0_.D
1 1
.names clkl.BLIF button3_d3_q_0_.C
1 1
.names button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_2_.Q keyboard_int_Data1_3_.D
0001 1
.names keyboard_time1Oms.Q keyboard_int_Data1_3_.C
1 1
.names keyboard_int_Data1_0__0.BLIF keyboard_int_Data1_3_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data1_3_.AR
000 1
.names keyIn_1_.BLIF button2_d1_q_0_.D
1 1
.names clkl.BLIF button2_d1_q_0_.C
1 1
.names button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q keyOut_1_.Q keyOut_3_.Q keyboard_int_Data0_0_.D
00000 1
--110 1
-1-10 1
1--10 1
.names keyboard_time1Oms.Q keyboard_int_Data0_0_.C
1 1
.names keyboard_int_Data0_3__0.BLIF keyboard_int_Data0_0_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data0_0_.AR
000 1
.names button2_d1_q_0_.Q button2_d2_q_0_.D
1 1
.names clkl.BLIF button2_d2_q_0_.C
1 1
.names button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q keyOut_1_.Q keyOut_2_.Q keyboard_int_Data0_1_.D.X1
000---10 1
000000-- 1
.names keyOut_2_.Q keyboard_int_Data0_1_.D.X2
0 1
.names keyboard_time1Oms.Q keyboard_int_Data0_1_.C
1 1
.names keyboard_int_Data0_3__0.BLIF keyboard_int_Data0_1_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data0_1_.AR
000 1
.names button2_d2_q_0_.Q button2_d3_q_0_.D
1 1
.names clkl.BLIF button2_d3_q_0_.C
1 1
.names button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_1_.Q keyOut_2_.Q keyboard_int_Data0_2_.D-
0000- 1
---00 1
.names keyboard_time1Oms.Q keyboard_int_Data0_2_.C
1 1
.names keyboard_int_Data0_3__0.BLIF keyboard_int_Data0_2_.CE
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_int_Data0_2_.AR
000 1
.names keyIn_0_.BLIF button1_d1_q_0_.D
1 1
.names clkl.BLIF button1_d1_q_0_.C
1 1
.names keyOut_0_.Q keyboard_combvalue_0_.D
1 1
.names keyboard_time1Oms.Q keyboard_combvalue_0_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_0_.AR
000 1
.names button1_d1_q_0_.Q button1_d2_q_0_.D
1 1
.names clkl.BLIF button1_d2_q_0_.C
1 1
.names keyOut_1_.Q keyboard_combvalue_1_.D
1 1
.names keyboard_time1Oms.Q keyboard_combvalue_1_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_1_.AR
000 1
.names button1_d2_q_0_.Q button1_d3_q_0_.D
1 1
.names clkl.BLIF button1_d3_q_0_.C
1 1
.names keyOut_2_.Q keyboard_combvalue_2_.D
1 1
.names keyboard_time1Oms.Q keyboard_combvalue_2_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_2_.AR
000 1
.names reset.BLIF button0_d1_q_0_.D
1 1
.names clkl.BLIF button0_d1_q_0_.C
1 1
.names keyOut_3_.Q keyboard_combvalue_3_.D
1 1
.names keyboard_time1Oms.Q keyboard_combvalue_3_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_combvalue_3_.AR
000 1
.names button0_d1_q_0_.Q button0_d2_q_0_.D
1 1
.names clkl.BLIF button0_d2_q_0_.C
1 1
.names keyboard_timecnt_0_.Q keyboard_timecnt_0_.D
0 1
.names clkh.BLIF keyboard_timecnt_0_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_0_.AR
000 1
.names button0_d2_q_0_.Q button0_d3_q_0_.D
1 1
.names clkl.BLIF button0_d3_q_0_.C
1 1
.names keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_1_.D
10 1
01 1
.names clkh.BLIF keyboard_timecnt_1_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_1_.AR
000 1
.names dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_1_.D
0 1
.names clkl.BLIF dynamicshow_counter4_q_1_.C
1 1
.names keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_2_.D
110 1
-01 1
0-1 1
.names clkh.BLIF keyboard_timecnt_2_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_2_.AR
000 1
.names dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q dynamicshow_counter4_q_2_.D
10 1
01 1
.names clkl.BLIF dynamicshow_counter4_q_2_.C
1 1
.names keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names clkh.BLIF keyboard_timecnt_3_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_3_.AR
000 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_5_.T
-000001111111111 1
1-----1111------ 1
.names clkh.BLIF keyboard_timecnt_5_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_5_.AR
000 1
.names keyboard_led_int_Data1_1_.Q keyboard_led_int_Data0_1_.Q i2c_DataLED_1_.Q i2c_DataLED2_1_.Q dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q dynamicshow_out_1__n
--1-00 1
---110 1
-1--01 1
1---11 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_8_.T
0000001111111111 1
111---11111----- 1
.names clkh.BLIF keyboard_timecnt_8_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_8_.AR
000 1
.names keyboard_led_int_Data1_0_.Q keyboard_led_int_Data0_0_.Q i2c_DataLED_0_.Q i2c_DataLED2_0_.Q dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q dynamicshow_out_0__n
--1-00 1
---110 1
-1--01 1
1---11 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_10_.T
0000001111111111 1
1111--111111---- 1
.names clkh.BLIF keyboard_timecnt_10_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_10_.AR
000 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_12_.T
0000001111111111 1
1111-11111111--- 1
.names clkh.BLIF keyboard_timecnt_12_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_12_.AR
000 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_13_.T
0000001111111111 1
1111-111111111-- 1
.names clkh.BLIF keyboard_timecnt_13_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_13_.AR
000 1
.names keyboard_timecnt_4_.Q keyboard_timecnt_6_.Q keyboard_timecnt_7_.Q keyboard_timecnt_9_.Q keyboard_timecnt_15_.Q keyboard_timecnt_11_.Q keyboard_timecnt_0_.Q keyboard_timecnt_1_.Q keyboard_timecnt_2_.Q keyboard_timecnt_3_.Q keyboard_timecnt_5_.Q keyboard_timecnt_8_.Q keyboard_timecnt_10_.Q keyboard_timecnt_12_.Q keyboard_timecnt_13_.Q keyboard_timecnt_14_.Q keyboard_timecnt_14_.T
0000001111111111 1
1111-1111111111- 1
.names clkh.BLIF keyboard_timecnt_14_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_timecnt_14_.AR
000 1
.names i2c_clk_div_2_.Q i2c_clk_div_3_.Q i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_phase1.D
0011 1
.names clkh.BLIF i2c_phase1.C
1 1
.names reset.BLIF i2c_phase1.AR
0 1
.names i2c_clk_div_2_.Q i2c_clk_div_3_.Q i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_phase3.D
0111 1
.names clkh.BLIF i2c_phase3.C
1 1
.names reset.BLIF i2c_phase3.AR
0 1
.names i2c_clk_div_2_.Q i2c_clk_div_3_.Q i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_phase0.D
1111 1
.names clkh.BLIF i2c_phase0.C
1 1
.names reset.BLIF i2c_phase0.AR
0 1
.names i2c_clk_div_2_.Q i2c_clk_div_3_.Q i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_phase2.D
1011 1
.names clkh.BLIF i2c_phase2.C
1 1
.names reset.BLIF i2c_phase2.AR
0 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_0_.T
--10000000000010- 1
-1-0000000000010- 1
1--0000000000010- 1
000000000--10000- 1
000000000-1-0000- 1
0000000001--0000- 1
000--1000000-0000 1
000-1-000000-0000 1
0001--000000-0000 1
000000--1000-0000 1
000000-1-000-0000 1
0000001--000-0000 1
000--10000000-000 1
000-1-0000000-000 1
0001--0000000-000 1
000000--10000-000 1
000000-1-0000-000 1
0000001--0000-000 1
000--1000000000-0 1
000-1-000000000-0 1
0001--000000000-0 1
000000--1000000-0 1
000000-1-000000-0 1
0000001--000000-0 1
000000000--1-0000 1
000000000-1--0000 1
0000000001---0000 1
000000000--10-000 1
000000000-1-0-000 1
0000000001--0-000 1
000000000--1000-0 1
000000000-1-000-0 1
0000000001--000-0 1
.names keyboard_time1Oms.Q keyboard_flag_Data_0_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_flag_Data_0_.AR
000 1
.names i2c_clk_div_2_.Q i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_clk_div_2_.D
011 1
10- 1
1-0 1
.names clkh.BLIF i2c_clk_div_2_.C
1 1
.names reset.BLIF i2c_clk_div_2_.AR
0 1
.names i2c_clk_div_2_.Q i2c_clk_div_3_.Q i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_clk_div_3_.D
1011 1
-10- 1
01-- 1
-1-0 1
.names clkh.BLIF i2c_clk_div_3_.C
1 1
.names reset.BLIF i2c_clk_div_3_.AR
0 1
.names i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_2_.Q i2c_key_delay_3_.Q i2c_key_delay_5_.T
11111 1
.names clkh.BLIF i2c_key_delay_5_.C
1 1
.names reset.BLIF i2c_key_delay_5_.AR
0 1
.names keyboard_scanvalue_0_.Q keyboard_scanvalue_0_.D
0 1
.names keyboard_time1Oms.Q keyboard_scanvalue_0_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_scanvalue_0_.AR
000 1
.names i2c_key_delay_0_.Q i2c_start_delay.Q i2c_key_delay_0_.D
01 1
.names clkh.BLIF i2c_key_delay_0_.C
1 1
.names reset.BLIF i2c_key_delay_0_.AR
0 1
.names keyboard_scanvalue_0_.Q keyboard_scanvalue_1_.Q keyboard_scanvalue_1_.D
10 1
01 1
.names keyboard_time1Oms.Q keyboard_scanvalue_1_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_scanvalue_1_.AR
000 1
.names i2c_key_delay_4_.Q i2c_key_delay_4_.D.X1
1 1
.names i2c_key_delay_0_.Q i2c_key_delay_1_.Q i2c_key_delay_2_.Q i2c_key_delay_3_.Q i2c_key_delay_4_.D.X2
1111 1
.names clkh.BLIF i2c_key_delay_4_.C
1 1
.names reset.BLIF i2c_key_delay_4_.AR
0 1
.names i2c_key_delay_0_.Q i2c_key_delay_1_.Q i2c_start_delay.Q i2c_key_delay_1_.D
101 1
011 1
.names clkh.BLIF i2c_key_delay_1_.C
1 1
.names reset.BLIF i2c_key_delay_1_.AR
0 1
.names i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_2_.Q i2c_key_delay_3_.Q i2c_key_delay_6_.T
111111 1
.names clkh.BLIF i2c_key_delay_6_.C
1 1
.names reset.BLIF i2c_key_delay_6_.AR
0 1
.names i2c_key_delay_0_.Q i2c_key_delay_1_.Q i2c_key_delay_2_.Q i2c_key_delay_2_.D
110 1
-01 1
0-1 1
.names clkh.BLIF i2c_key_delay_2_.C
1 1
.names reset.BLIF i2c_key_delay_2_.AR
0 1
.names i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q i2c_key_delay_2_.Q i2c_key_delay_9_.Q i2c_key_delay_8_.Q i2c_key_delay_7_.Q i2c_key_delay_3_.Q i2c_start_delay.Q i2c_key_delay_9_.T
111111-1111 1
------1---0 1
.names clkh.BLIF i2c_key_delay_9_.C
1 1
.names reset.BLIF i2c_key_delay_9_.AR
0 1
.names i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q i2c_key_delay_2_.Q i2c_key_delay_7_.Q i2c_key_delay_3_.Q i2c_key_delay_8_.T
11111111 1
.names clkh.BLIF i2c_key_delay_8_.C
1 1
.names reset.BLIF i2c_key_delay_8_.AR
0 1
.names i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q i2c_key_delay_2_.Q i2c_key_delay_3_.Q i2c_key_delay_7_.T
1111111 1
.names clkh.BLIF i2c_key_delay_7_.C
1 1
.names reset.BLIF i2c_key_delay_7_.AR
0 1
.names i2c_key_delay_0_.Q i2c_key_delay_1_.Q i2c_key_delay_2_.Q i2c_key_delay_3_.Q i2c_key_delay_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names clkh.BLIF i2c_key_delay_3_.C
1 1
.names reset.BLIF i2c_key_delay_3_.AR
0 1
.names i2c_phase1.Q i2c_RdData_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_0_.D
1-1111 1
-1-01- 1
-10-1- 1
01--1- 1
.names clkh.BLIF i2c_RdData_0_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_0_.CE
1 1
.names i2c_phase1.Q i2c_RdData_1_.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_1_.D.X1
1101010 1
1001011 1
.names i2c_RdData_1_.Q i2c_eeprom_state_1_.Q i2c_RdData_1_.D.X2
11 1
.names clkh.BLIF i2c_RdData_1_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_1_.CE
1 1
.names i2c_phase1.Q i2c_RdData_2_.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_2_.D.X1
1111110 1
1011111 1
.names i2c_RdData_2_.Q i2c_eeprom_state_1_.Q i2c_RdData_2_.D.X2
11 1
.names clkh.BLIF i2c_RdData_2_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_2_.CE
1 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyboard_flag_Data_1_.T
--10000000000010 1
-1-0000000000010 1
1--0000000000010 1
.names keyboard_time1Oms.Q keyboard_flag_Data_1_.C
1 1
.names button0_d1_q_0_.Q button0_d2_q_0_.Q button0_d3_q_0_.Q keyboard_flag_Data_1_.AR
000 1
.names i2c_phase1.Q i2c_RdData_3_.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_3_.D.X1
1110110 1
1010111 1
.names i2c_RdData_3_.Q i2c_eeprom_state_1_.Q i2c_RdData_3_.D.X2
11 1
.names clkh.BLIF i2c_RdData_3_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_3_.CE
1 1
.names i2c_phase1.Q i2c_RdData_4_.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_4_.D.X1
1100110 1
1000111 1
.names i2c_RdData_4_.Q i2c_eeprom_state_1_.Q i2c_RdData_4_.D.X2
11 1
.names clkh.BLIF i2c_RdData_4_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_4_.CE
1 1
.names i2c_phase1.Q i2c_RdData_5_.Q i2c_bit_state_0_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_5_.D
1-0011 1
-1-11- 1
-11-1- 1
01--1- 1
.names clkh.BLIF i2c_RdData_5_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_5_.CE
1 1
.names i2c_phase1.Q i2c_RdData_6_.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_6_.D.X1
1110010 1
1010011 1
.names i2c_RdData_6_.Q i2c_eeprom_state_1_.Q i2c_RdData_6_.D.X2
11 1
.names clkh.BLIF i2c_RdData_6_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_6_.CE
1 1
.names i2c_phase1.Q i2c_RdData_7_.Q i2c_bit_state_1_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q SDA.PIN i2c_RdData_7_.D
1-1011 1
-1-11- 1
-10-1- 1
01--1- 1
.names clkh.BLIF i2c_RdData_7_.C
1 1
.names i2c_RdData_0__0.BLIF i2c_RdData_7_.CE
1 1
.names SDA.PIN i2c_sda_tem.D
1 1
.names clkh.BLIF i2c_sda_tem.C
1 1
.names i2c_sda_tem_0.BLIF i2c_sda_tem.CE
1 1
.names i2c_phase1.Q i2c_phase3.Q i2c_Flag_RW.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_Flag_RW.D-
--0---011-0 1
-1-1110101- 1
-00---1---0 1
--00--1-1-0 1
-00-0-1---- 1
-00-1--0--- 1
--0-0-1-1-- 1
--001--01-- 1
0-0010-1-0- 1
-1-01-010-1 1
-1-10011--- 1
-1-00110--- 1
0-00000---- 1
--0--001--- 1
--010---1-- 1
0-00----1-- 1
--00-1--1-- 1
000-------- 1
-00--1----- 1
-001------- 1
---------00 1
.names clkh.BLIF i2c_Flag_RW.C
1 1
.names reset.BLIF i2c_Flag_RW.CE
1 1
.names i2c_clk_div_0_.Q i2c_clk_div_0_.D
0 1
.names clkh.BLIF i2c_clk_div_0_.C
1 1
.names reset.BLIF i2c_clk_div_0_.AR
0 1
.names i2c_clk_div_0_.Q i2c_clk_div_1_.Q i2c_clk_div_1_.D
10 1
01 1
.names clkh.BLIF i2c_clk_div_1_.C
1 1
.names reset.BLIF i2c_clk_div_1_.AR
0 1
.names keyboard_led_int_Data0_0_.Q i2c_WrData_0_.D
1 1
.names clkh.BLIF i2c_WrData_0_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_0_.CE
100 1
.names keyboard_led_int_Data0_1_.Q i2c_WrData_1_.D
1 1
.names clkh.BLIF i2c_WrData_1_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_1_.CE
100 1
.names keyboard_led_int_Data0_2_.Q i2c_WrData_2_.D
1 1
.names clkh.BLIF i2c_WrData_2_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_2_.CE
100 1
.names keyboard_led_int_Data0_3_.Q i2c_WrData_3_.D
1 1
.names clkh.BLIF i2c_WrData_3_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_3_.CE
100 1
.names keyboard_led_int_Data1_0_.Q i2c_WrData_4_.D
1 1
.names clkh.BLIF i2c_WrData_4_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_4_.CE
100 1
.names keyboard_led_int_Data1_1_.Q i2c_WrData_5_.D
1 1
.names clkh.BLIF i2c_WrData_5_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_5_.CE
100 1
.names keyboard_led_int_Data1_2_.Q i2c_WrData_6_.D
1 1
.names clkh.BLIF i2c_WrData_6_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_6_.CE
100 1
.names keyboard_led_int_Data1_3_.Q i2c_WrData_7_.D
1 1
.names clkh.BLIF i2c_WrData_7_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_WrData_7_.CE
100 1
.names CMD_RD.BLIF CMD_WR.BLIF i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q i2c_key_delay_2_.Q i2c_key_delay_9_.Q i2c_key_delay_8_.Q i2c_key_delay_7_.Q i2c_key_delay_3_.Q i2c_start_delay.Q i2c_start_delay.T
-000000000000 1
0-00000000000 1
--00000010001 1
.names clkh.BLIF i2c_start_delay.C
1 1
.names i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_start_delay.CE
00 1
.names reset.BLIF i2c_start_delay.AR
0 1
.names i2c_phase3.Q i2c_Flag_RW.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_bit_state_0_.D-
-0000-0--- 1
1--11010-- 1
1--00010-- 1
1--0111--- 1
1--1110--- 1
1--1011--- 1
1--0100--- 1
1--1000--- 1
1--0010--- 1
1--01--1-- 1
1--10--1-- 1
----001--0 1
0-0------- 1
--------00 1
-------1-0 1
.names clkh.BLIF i2c_bit_state_0_.C
1 1
.names reset.BLIF i2c_bit_state_0_.CE
1 1
.names i2c_phase3.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_bit_state_1_.D-
11-0010-- 1
11-010--- 1
11-100--- 1
11-111--- 1
11-1--1-- 1
-1-001--0 1
1--001--0 1
-00------ 1
0-0------ 1
-------00 1
------1-0 1
.names clkh.BLIF i2c_bit_state_1_.C
1 1
.names reset.BLIF i2c_bit_state_1_.CE
1 1
.names i2c_phase3.Q i2c_Flag_RW.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_bit_state_2_.D-
-0--0-10-1 1
1-01-010-- 1
1-01-10--- 1
1--0---1-- 1
--1-0----- 1
0---0----- 1
---00----- 1
--------00 1
-------1-0 1
.names clkh.BLIF i2c_bit_state_2_.C
1 1
.names reset.BLIF i2c_bit_state_2_.CE
1 1
.names i2c_phase3.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_bit_state_3_.T
1001001- 1
100100-1 1
100111-- 1
----1-00 1
.names clkh.BLIF i2c_bit_state_3_.C
1 1
.names reset.BLIF i2c_bit_state_3_.CE
1 1
.names i2c_phase3.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_bit_state_4_.D.X1
-----1--1 1
----11010 1
---1-1010 1
001--1010 1
100010--1 1
100010010 1
.names i2c_phase3.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q i2c_bit_state_4_.D.X2
101111 1
.names clkh.BLIF i2c_bit_state_4_.C
1 1
.names reset.BLIF i2c_bit_state_4_.CE
1 1
.names i2c_phase3.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_1_.Q i2c_bit_state_5_.D
100001-1 1
--1-0111 1
0---0111 1
---00111 1
.names clkh.BLIF i2c_bit_state_5_.C
1 1
.names reset.BLIF i2c_bit_state_5_.CE
1 1
.names CMD_WR.BLIF i2c_phase1.Q i2c_phase3.Q i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q i2c_key_delay_2_.Q i2c_key_delay_9_.Q i2c_key_delay_8_.Q i2c_key_delay_7_.Q i2c_key_delay_3_.Q i2c_sda_tem.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_eeprom_state_0_.T
0--0000001000-------00 1
-1-----------11011001- 1
-1-----------1110-101- 1
-1-----------101101-1- 1
--------------01--111- 1
--1-------------001-1- 1
---------------0001-1- 1
--------------1-001-1- 1
----------------1-111- 1
--------------------11 1
.names clkh.BLIF i2c_eeprom_state_0_.C
1 1
.names reset.BLIF i2c_eeprom_state_0_.AR
0 1
.names CMD_RD.BLIF CMD_WR.BLIF i2c_phase1.Q i2c_phase3.Q i2c_key_delay_5_.Q i2c_key_delay_0_.Q i2c_key_delay_4_.Q i2c_key_delay_1_.Q i2c_key_delay_6_.Q i2c_key_delay_2_.Q i2c_key_delay_9_.Q i2c_key_delay_8_.Q i2c_key_delay_7_.Q i2c_key_delay_3_.Q i2c_sda_tem.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_eeprom_state_1_.T
01--0000001000-------00 1
--1-----------1010010-1 1
--1-----------1110110-1 1
--1-----------110110--1 1
---------------001-01-1 1
---------------0011-1-1 1
---1------------01--1-1 1
------------------101-1 1
---------------------11 1
.names clkh.BLIF i2c_eeprom_state_1_.C
1 1
.names reset.BLIF i2c_eeprom_state_1_.AR
0 1
.names keyboard_led_int_Data1_2_.Q keyboard_led_int_Data0_2_.Q i2c_DataLED_2_.Q i2c_DataLED2_2_.Q dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q dynamicshow_out_2__n
--1-00 1
---110 1
-1--01 1
1---11 1
.names keyboard_led_int_Data1_3_.Q keyboard_led_int_Data0_3_.Q i2c_DataLED_3_.Q i2c_DataLED2_3_.Q dynamicshow_counter4_q_1_.Q dynamicshow_counter4_q_2_.Q dynamicshow_out_3__n
--1-00 1
---110 1
-1--01 1
1---11 1
.names reset.BLIF i2c_phase0.Q i2c_phase2.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q SCL_0
0---- 1
---00 1
-00-- 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q keyboard_int_Data0_3_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q keyboard_int_Data0_1_.Q button2_d3_q_0_.Q keyboard_int_Data0_2_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data1_0__0.X1
--0100000-0-00000100 1
-10-00000-0-00000100 1
1-0-00000-0-00000100 1
--1-0000000000000100 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q keyboard_int_Data0_3_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q keyboard_int_Data0_1_.Q button2_d3_q_0_.Q keyboard_int_Data0_2_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data1_0__0.X2
00100000000000000100 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q keyboard_int_Data1_1_.Q button3_d2_q_0_.Q keyboard_int_Data1_2_.Q button3_d3_q_0_.Q keyboard_int_Data1_3_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_1_.Q keyboard_led_int_Data0_0__0
--100000-0000000010-- 1
-1-00000-0000000010-- 1
1--00000-0000000010-- 1
--10-0-000000000010-- 1
-1-0-0-000000000010-- 1
1--0-0-000000000010-- 1
--10-0-0-0000000010-0 1
-1-0-0-0-0000000010-0 1
1--0-0-0-0000000010-0 1
000----1-000000-0000- 1
000--1---000000-0000- 1
0001-----000000-0000- 1
0000-0-0---1000-0000- 1
0000-0-0--1-000-0000- 1
0000-0-0-1--000-0000- 1
000----1-0000000-000- 1
000--1---0000000-000- 1
0001-----0000000-000- 1
0000-0-0---10000-000- 1
0000-0-0--1-0000-000- 1
0000-0-0-1--0000-000- 1
000----1-000000000-0- 1
000--1---000000000-0- 1
0001-----000000000-0- 1
0000-0-0---1000000-0- 1
0000-0-0--1-000000-0- 1
0000-0-0-1--000000-0- 1
0000-0-0-000--10000-- 1
0000-0-0-000-1-0000-- 1
0000-0-0-0001--0000-- 1
0000-0-0-000--1-0000- 1
0000-0-0-000-1--0000- 1
0000-0-0-0001---0000- 1
0000-0-0-000--10-000- 1
0000-0-0-000-1-0-000- 1
0000-0-0-0001--0-000- 1
0000-0-0-000--1000-0- 1
0000-0-0-000-1-000-0- 1
0000-0-0-0001--000-0- 1
.names reset.BLIF i2c_phase3.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_DataLED_0__0
11-01--1-1 1
110100101- 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_1_.Q keyboard_int_Data0_3__0
000--1000000-00000 1
000-1-000000-00000 1
0001--000000-00000 1
000000--1000-00000 1
000000-1-000-00000 1
0000001--000-00000 1
000--10000000-0000 1
000-1-0000000-0000 1
0001--0000000-0000 1
000000--10000-0000 1
000000-1-0000-0000 1
0000001--0000-0000 1
000--1000000000-00 1
000-1-000000000-00 1
0001--000000000-00 1
000000--1000000-00 1
000000-1-000000-00 1
0000001--000000-00 1
000000000--10000-0 1
000000000-1-0000-0 1
0000000001--0000-0 1
000000000--1-00000 1
000000000-1--00000 1
0000000001---00000 1
000000000--10-0000 1
000000000-1-0-0000 1
0000000001--0-0000 1
000000000--1000-00 1
000000000-1-000-00 1
0000000001--000-00 1
.names button4_d1_q_0_.Q button4_d2_q_0_.Q button4_d3_q_0_.Q button3_d1_q_0_.Q button3_d2_q_0_.Q button3_d3_q_0_.Q button2_d1_q_0_.Q button2_d2_q_0_.Q button2_d3_q_0_.Q button1_d1_q_0_.Q button1_d2_q_0_.Q button1_d3_q_0_.Q keyOut_0_.Q keyOut_1_.Q keyboard_flag_Data_0_.Q keyOut_2_.Q keyOut_3_.Q keyboard_flag_Data_1_.Q keyboard_int_Data1_0__0
000--1000000-00001 1
000-1-000000-00001 1
0001--000000-00001 1
000000--1000-00001 1
000000-1-000-00001 1
0000001--000-00001 1
000--10000000-0001 1
000-1-0000000-0001 1
0001--0000000-0001 1
000000--10000-0001 1
000000-1-0000-0001 1
0000001--0000-0001 1
000--1000000000-01 1
000-1-000000000-01 1
0001--000000000-01 1
000000--1000000-01 1
000000-1-000000-01 1
0000001--000000-01 1
000000000--10000-1 1
000000000-1-0000-1 1
0000000001--0000-1 1
000000000--1-00001 1
000000000-1--00001 1
0000000001---00001 1
000000000--10-0001 1
000000000-1-0-0001 1
0000000001--0-0001 1
000000000--1000-01 1
000000000-1-000-01 1
0000000001--000-01 1
.names reset.BLIF i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_RdData_0__0
1------00 1
11-001-0- 1
1-0001-0- 1
10--0110- 1
.names reset.BLIF i2c_phase0.Q i2c_bit_state_0_.Q i2c_bit_state_1_.Q i2c_bit_state_2_.Q i2c_bit_state_3_.Q i2c_bit_state_4_.Q i2c_bit_state_5_.Q i2c_eeprom_state_0_.Q i2c_eeprom_state_1_.Q i2c_sda_tem_0
11110110-1 1
11010010-1 1
111101101- 1
110110101- 1
111011001- 1
1-10110001 1
.end
