

MODULE decode

" TOOL:     vlog2tf
" DATE:     04/11/16  23:16:12 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   decode
" DESIGN:   decode
" FILENAME: decode.abt
" PROJECT:  testverilog
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    test_3_ pin;
    test_2_ pin;
    test_1_ pin;
    test_0_ pin;


" Outputs
    out_6_ pin;
    out_5_ pin;
    out_4_ pin;
    out_3_ pin;
    out_2_ pin;
    out_1_ pin;
    out_0_ pin;


" Bidirs



Test_vectors
([test_3_,test_2_,test_1_,test_0_] -> [out_6_,out_5_,out_4_,out_3_,out_2_,out_1_,out_0_])


END
