(edif decode
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 11 23 15 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell decode (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename test "test[3:0]") 4) (direction INPUT))
           (port (array (rename out "out[6:0]") 7) (direction OUTPUT))
         )
         (contents
          (instance (rename test_0 "test[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename test_1 "test[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename test_2 "test[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename test_3 "test[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out_0 "out[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_1 "out[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_2 "out[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_3 "out[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_4 "out[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_5 "out[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_6 "out[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_3 "out_1_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_1_6 "out_1_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_6 "out_1_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_o2_i_1 "out_1_0_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_i_5 "out_1_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_1_5 "out_1_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_5 "out_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_1_0 "out_1_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_0 "out_1_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_o2_1_1 "out_1_0_o2_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_o2_1 "out_1_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_1_4 "out_1_i_a4_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_4 "out_1_i_a4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_1_3 "out_1_i_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_i_1 "out_1_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_i_2 "out_1_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_i_6 "out_1_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename test_c_i_1 "test_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_o2_i_0 "out_1_i_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_o2_i_2 "out_1_0_o2_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_a4_2 "out_1_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename test_i_3 "test_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_1_0 "out_1_i_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_0_0 "out_1_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_0 "out_1_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_x2_5 "out_1_0_x2[5]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance N_27_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_o2_2 "out_1_0_o2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_o2_0 "out_1_i_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_3 "out_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_2 "out_1_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_1 "out_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_a2_6 "out_1_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a2_0 "out_1_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_a2_0_1 "out_1_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename test_i_2 "test_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_a2_1 "out_1_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_0_a4_6 "out_1_0_a4[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out_1_i_a4_0_3 "out_1_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename test_i_0 "test_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename out_1_1 "out_1[1]") (joined
           (portRef O (instanceRef out_1_0_i_1))
           (portRef I0 (instanceRef out_1))
          ))
          (net (rename out_1_2 "out_1[2]") (joined
           (portRef O (instanceRef out_1_0_i_2))
           (portRef I0 (instanceRef out_2))
          ))
          (net (rename out_1_5 "out_1[5]") (joined
           (portRef O (instanceRef out_1_0_i_5))
           (portRef I0 (instanceRef out_5))
          ))
          (net (rename out_1_6 "out_1[6]") (joined
           (portRef O (instanceRef out_1_0_i_6))
           (portRef I0 (instanceRef out_6))
          ))
          (net N_38 (joined
           (portRef O (instanceRef out_1_i_a4_4))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef out_1_i_o2_i_0))
           (portRef I0 (instanceRef out_1_0_a4_6))
           (portRef I0 (instanceRef out_1_i_a4_0))
          ))
          (net N_28 (joined
           (portRef O (instanceRef out_1_0_o2_i_1))
           (portRef I0 (instanceRef out_1_0_1))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef out_1_0_x2_5))
           (portRef I0 (instanceRef N_27_i_i))
           (portRef I0 (instanceRef out_1_0_1_5))
          ))
          (net N_44 (joined
           (portRef O (instanceRef out_1_0_a2_6))
           (portRef I0 (instanceRef N_44_i))
           (portRef I0 (instanceRef out_1_i_a4_1_4))
          ))
          (net N_36 (joined
           (portRef O (instanceRef out_1_i_a4_3))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef out_1_i_a4_1_0))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef out_1_i_a4_0))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef out_1_i_a4_0_0))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef out_1_i_a2_0))
           (portRef I0 (instanceRef out_1_i_a4_0_0))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef out_1_0_a2_1))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef out_1_0_a2_0_1))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef out_1_0_a4_6))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef out_1_0_o2_i_2))
           (portRef I0 (instanceRef out_1_0_a4_2))
          ))
          (net N_37 (joined
           (portRef O (instanceRef out_1_i_a4_0_3))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef out_1_0_a4_2))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I0 (instanceRef out_4))
          ))
          (net (rename test_i_3 "test_i[3]") (joined
           (portRef O (instanceRef test_i_3))
           (portRef I1 (instanceRef out_1_0_1))
           (portRef I1 (instanceRef out_1_i_a4_1_0))
           (portRef I1 (instanceRef out_1_i_a4_4))
           (portRef I1 (instanceRef out_1_0_1_5))
           (portRef I1 (instanceRef out_1_0_6))
           (portRef I1 (instanceRef out_1_i_a4_3))
          ))
          (net (rename test_i_0 "test_i[0]") (joined
           (portRef O (instanceRef test_i_0))
           (portRef I0 (instanceRef out_1_0_a2_6))
           (portRef I1 (instanceRef out_1_0_a4_2))
          ))
          (net (rename test_i_2 "test_i[2]") (joined
           (portRef O (instanceRef test_i_2))
           (portRef I1 (instanceRef out_1_0_a2_1))
           (portRef I1 (instanceRef out_1_0_a2_0_1))
           (portRef I1 (instanceRef out_1_0_a2_6))
           (portRef I1 (instanceRef out_1_i_o2_0))
          ))
          (net N_27_i_i (joined
           (portRef O (instanceRef N_27_i_i))
           (portRef I0 (instanceRef out_1_i_a4_1_3))
          ))
          (net (rename test_c_0 "test_c[0]") (joined
           (portRef O (instanceRef test_0))
           (portRef I0 (instanceRef test_i_0))
           (portRef I1 (instanceRef out_1_i_a4_0_3))
           (portRef I1 (instanceRef out_1_0_a4_6))
           (portRef I0 (instanceRef out_1_0_a2_0_1))
           (portRef I0 (instanceRef out_1_i_a2_0))
           (portRef I0 (instanceRef out_1_0_x2_5))
          ))
          (net (rename test_0 "test[0]") (joined
           (portRef (member test 3))
           (portRef I0 (instanceRef test_0))
          ))
          (net (rename test_c_1 "test_c[1]") (joined
           (portRef O (instanceRef test_1))
           (portRef I0 (instanceRef out_1_0_a2_1))
           (portRef I1 (instanceRef out_1_i_a2_0))
           (portRef I1 (instanceRef out_1_0_x2_5))
           (portRef I0 (instanceRef test_c_i_1))
           (portRef I1 (instanceRef out_1_i_a4_1_4))
          ))
          (net (rename test_1 "test[1]") (joined
           (portRef (member test 2))
           (portRef I0 (instanceRef test_1))
          ))
          (net (rename test_c_2 "test_c[2]") (joined
           (portRef O (instanceRef test_2))
           (portRef I0 (instanceRef test_i_2))
           (portRef I0 (instanceRef out_1_0_o2_2))
           (portRef I1 (instanceRef out_1_i_a4_0_0))
           (portRef I1 (instanceRef out_1_i_a4_1_3))
           (portRef I1 (instanceRef out_1_0_5))
          ))
          (net (rename test_2 "test[2]") (joined
           (portRef (member test 1))
           (portRef I0 (instanceRef test_2))
          ))
          (net (rename test_c_3 "test_c[3]") (joined
           (portRef O (instanceRef test_3))
           (portRef I1 (instanceRef out_1_i_a4_0))
           (portRef I0 (instanceRef test_i_3))
          ))
          (net (rename test_3 "test[3]") (joined
           (portRef (member test 0))
           (portRef I0 (instanceRef test_3))
          ))
          (net (rename out_0 "out[0]") (joined
           (portRef O (instanceRef out_0))
           (portRef (member out 6))
          ))
          (net (rename out_1 "out[1]") (joined
           (portRef O (instanceRef out_1))
           (portRef (member out 5))
          ))
          (net (rename out_2 "out[2]") (joined
           (portRef O (instanceRef out_2))
           (portRef (member out 4))
          ))
          (net (rename out_3 "out[3]") (joined
           (portRef O (instanceRef out_3))
           (portRef (member out 3))
          ))
          (net (rename out_4 "out[4]") (joined
           (portRef O (instanceRef out_4))
           (portRef (member out 2))
          ))
          (net (rename out_5 "out[5]") (joined
           (portRef O (instanceRef out_5))
           (portRef (member out 1))
          ))
          (net (rename out_6 "out[6]") (joined
           (portRef O (instanceRef out_6))
           (portRef (member out 0))
          ))
          (net (rename out_1_0_1 "out_1_0[1]") (joined
           (portRef O (instanceRef out_1_0_1))
           (portRef I0 (instanceRef out_1_0_i_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I0 (instanceRef out_1_0_2))
           (portRef I0 (instanceRef out_1_i_1_0))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef out_1_0_2))
          ))
          (net (rename out_1_0_2 "out_1_0[2]") (joined
           (portRef O (instanceRef out_1_0_2))
           (portRef I0 (instanceRef out_1_0_i_2))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef out_1_i_3))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef out_1_i_3))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef out_1_i_3))
           (portRef I0 (instanceRef out_3))
          ))
          (net (rename out_1_0_6 "out_1_0[6]") (joined
           (portRef O (instanceRef out_1_0_6))
           (portRef I0 (instanceRef out_1_0_i_6))
          ))
          (net (rename test_c_i_1 "test_c_i[1]") (joined
           (portRef O (instanceRef test_c_i_1))
           (portRef I0 (instanceRef out_1_i_o2_0))
           (portRef I1 (instanceRef out_1_0_o2_2))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef out_1_i_o2_0))
           (portRef I0 (instanceRef out_1_i_a4_0_3))
           (portRef I0 (instanceRef out_1_i_a4_1_0))
           (portRef I0 (instanceRef out_1_i_o2_i_0))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef out_1_0_o2_2))
           (portRef I0 (instanceRef out_1_0_o2_i_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef out_1_0_1_6))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef out_1_0_1_6))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef out_1_0_o2_1_1))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef out_1_0_o2_1_1))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I1 (instanceRef out_1_0_o2_1))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef out_1_0_o2_1))
           (portRef I0 (instanceRef out_1_0_o2_i_1))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I1 (instanceRef out_1_i_1_0))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef out_1_i_0))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef out_1_i_0))
           (portRef I0 (instanceRef out_0))
          ))
          (net (rename out_1_0_5 "out_1_0[5]") (joined
           (portRef O (instanceRef out_1_0_5))
           (portRef I0 (instanceRef out_1_0_i_5))
          ))
          (net (rename out_1_0_1_5 "out_1_0_1[5]") (joined
           (portRef O (instanceRef out_1_0_1_5))
           (portRef I0 (instanceRef out_1_0_5))
          ))
          (net N_17_i_1 (joined
           (portRef O (instanceRef out_1_i_1_0))
           (portRef I0 (instanceRef out_1_i_0))
          ))
          (net N_28_i_1 (joined
           (portRef O (instanceRef out_1_0_o2_1_1))
           (portRef I0 (instanceRef out_1_0_o2_1))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef out_1_i_a4_1_4))
           (portRef I0 (instanceRef out_1_i_a4_4))
          ))
          (net N_36_1 (joined
           (portRef O (instanceRef out_1_i_a4_1_3))
           (portRef I0 (instanceRef out_1_i_a4_3))
          ))
          (net (rename out_1_0_1_6 "out_1_0_1[6]") (joined
           (portRef O (instanceRef out_1_0_1_6))
           (portRef I0 (instanceRef out_1_0_6))
          ))
         )
        (property orig_inst_of (string "decode"))
       )
    )
  )
  (design decode (cellRef decode (libraryRef work)))
)
