

// TOOL:     vlog2tf
// DATE:     04/11/16  23:16:37 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   decode
// DESIGN:   decode
// FILENAME: decode.tft
// PROJECT:  testverilog
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module decode_tf();

// Inputs
    reg [3:0] test;


// Outputs
    wire [6:0] out;


// Bidirs


// Instantiate the UUT
    decode UUT (
        .test(test), 
        .out(out)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            test = 0;
    end

endmodule // decode_tf