

// TOOL:     vlog2tf
// DATE:     04/11/16  23:16:26 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   decode
// DESIGN:   decode
// FILENAME: decode.tfi
// PROJECT:  testverilog
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg [3:0] test;


// Outputs
	wire [6:0] out;


// Bidirs


// Instantiate the UUT
	decode UUT (
		.test(test), 
		.out(out)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		test = 0;
	end

`endif

