(edif key
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 4 11 23 19 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell key (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port key (direction INPUT))
           (port out (direction OUTPUT))
         )
         (contents
          (instance (rename key1_q_3 "key1.q[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key1_q_4 "key1.q[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key1_q_5 "key1.q[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key1_q_1 "key1.q[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename key1_q_2 "key1.q[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance key (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n4_i_o2_i "key1.q_n4_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_N_38_i "key1.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_N_33_i "key1.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_N_32_i "key1.N_32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_N_31_i "key1.N_31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_co_0_a2_1 "key1.co_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_co_0_a2 "key1.co_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n1_i_1 "key1.q_n1_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n1_i "key1.q_n1_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n2_i_1 "key1.q_n2_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n2_i "key1.q_n2_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n3_i_1 "key1.q_n3_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n3_i "key1.q_n3_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n4_i_1 "key1.q_n4_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n4_i "key1.q_n4_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n0_i_a2 "key1.q_n0_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_key1_i_2 "key1.un1_key1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n2_i_a2 "key1.q_n2_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_key1_i_3 "key1.un1_key1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n3_i_a2 "key1.q_n3_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_key1_i_4 "key1.un1_key1_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n4_i_a2 "key1.q_n4_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_r_1_i_a2 "key1.un1_r_1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_N_39_i "key1.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n2_i_o2_i "key1.q_n2_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n3_i_o2_i "key1.q_n3_i_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_N_30_i "key1.N_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n4_i_o2 "key1.q_n4_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n3_i_o2 "key1.q_n3_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n2_i_o2 "key1.q_n2_i_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_q16_i_0_18_0 "key1.un1_q16_i_0_18_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n4_i_a2_0 "key1.q_n4_i_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_key1_i_1 "key1.un1_key1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename key1_q_n1_i_a2 "key1.q_n1_i_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename key1_un1_key1_i_0 "key1.un1_key1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename un1_key1_0 "un1_key1[0]") (joined
           (portRef Q (instanceRef key1_q_1))
           (portRef I0 (instanceRef key1_un1_key1_i_0))
           (portRef I0 (instanceRef key1_q_n2_i_o2))
          ))
          (net (rename un1_key1_1 "un1_key1[1]") (joined
           (portRef Q (instanceRef key1_q_2))
           (portRef I0 (instanceRef key1_un1_key1_i_1))
           (portRef I1 (instanceRef key1_q_n2_i_o2))
          ))
          (net (rename un1_key1_2 "un1_key1[2]") (joined
           (portRef Q (instanceRef key1_q_3))
           (portRef I1 (instanceRef key1_q_n3_i_o2))
           (portRef I0 (instanceRef key1_un1_key1_i_2))
          ))
          (net (rename un1_key1_3 "un1_key1[3]") (joined
           (portRef Q (instanceRef key1_q_4))
           (portRef I1 (instanceRef key1_q_n4_i_o2))
           (portRef I0 (instanceRef key1_un1_key1_i_3))
          ))
          (net (rename un1_key1_4 "un1_key1[4]") (joined
           (portRef Q (instanceRef key1_q_5))
           (portRef I1 (instanceRef key1_q_n4_i_a2_0))
           (portRef I0 (instanceRef key1_un1_key1_i_4))
          ))
          (net (rename key1_N_26 "key1.N_26") (joined
           (portRef O (instanceRef key1_q_n2_i_o2_i))
           (portRef I0 (instanceRef key1_q_n2_i_a2))
           (portRef I1 (instanceRef key1_q_n1_i_1))
          ))
          (net (rename key1_N_27 "key1.N_27") (joined
           (portRef O (instanceRef key1_q_n3_i_o2_i))
           (portRef I0 (instanceRef key1_q_n3_i_a2))
           (portRef I1 (instanceRef key1_q_n2_i))
          ))
          (net (rename key1_N_28 "key1.N_28") (joined
           (portRef O (instanceRef key1_q_n4_i_o2_i))
           (portRef I0 (instanceRef key1_q_n4_i_a2))
           (portRef I1 (instanceRef key1_q_n3_i))
          ))
          (net (rename key1_N_30 "key1.N_30") (joined
           (portRef O (instanceRef key1_un1_r_1_i_a2))
           (portRef I0 (instanceRef key1_N_30_i))
          ))
          (net (rename key1_N_31 "key1.N_31") (joined
           (portRef O (instanceRef key1_q_n4_i_a2))
           (portRef I0 (instanceRef key1_N_31_i))
          ))
          (net (rename key1_N_32 "key1.N_32") (joined
           (portRef O (instanceRef key1_q_n3_i_a2))
           (portRef I0 (instanceRef key1_N_32_i))
          ))
          (net (rename key1_N_33 "key1.N_33") (joined
           (portRef O (instanceRef key1_q_n2_i_a2))
           (portRef I0 (instanceRef key1_N_33_i))
          ))
          (net (rename key1_N_38 "key1.N_38") (joined
           (portRef O (instanceRef key1_q_n1_i_a2))
           (portRef I0 (instanceRef key1_N_38_i))
          ))
          (net (rename key1_N_39 "key1.N_39") (joined
           (portRef O (instanceRef key1_q_n4_i_a2_0))
           (portRef I0 (instanceRef key1_N_39_i))
           (portRef I1 (instanceRef key1_co_0_a2))
          ))
          (net (rename key1_N_34_i "key1.N_34_i") (joined
           (portRef O (instanceRef key1_q_n0_i_a2))
           (portRef D (instanceRef key1_q_1))
          ))
          (net (rename un1_key1_i_4 "un1_key1_i[4]") (joined
           (portRef O (instanceRef key1_un1_key1_i_4))
           (portRef I1 (instanceRef key1_q_n4_i_a2))
          ))
          (net (rename un1_key1_i_3 "un1_key1_i[3]") (joined
           (portRef O (instanceRef key1_un1_key1_i_3))
           (portRef I1 (instanceRef key1_q_n3_i_a2))
          ))
          (net (rename un1_key1_i_2 "un1_key1_i[2]") (joined
           (portRef O (instanceRef key1_un1_key1_i_2))
           (portRef I1 (instanceRef key1_q_n2_i_a2))
          ))
          (net (rename un1_key1_i_0 "un1_key1_i[0]") (joined
           (portRef O (instanceRef key1_un1_key1_i_0))
           (portRef I0 (instanceRef key1_q_n1_i_a2))
           (portRef I1 (instanceRef key1_q_n0_i_a2))
          ))
          (net (rename un1_key1_i_1 "un1_key1_i[1]") (joined
           (portRef O (instanceRef key1_un1_key1_i_1))
           (portRef I1 (instanceRef key1_q_n1_i_a2))
          ))
          (net N_1_i (joined
           (portRef O (instanceRef N_1_i))
           (portRef I1 (instanceRef key1_co_0_a2_1))
          ))
          (net (rename key1_N_30_i_0 "key1.N_30_i_0") (joined
           (portRef O (instanceRef key1_N_30_i))
           (portRef CE (instanceRef key1_q_1))
           (portRef CE (instanceRef key1_q_2))
           (portRef CE (instanceRef key1_q_3))
           (portRef CE (instanceRef key1_q_4))
           (portRef CE (instanceRef key1_q_5))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef key1_q_1))
           (portRef CLK (instanceRef key1_q_2))
           (portRef CLK (instanceRef key1_q_3))
           (portRef CLK (instanceRef key1_q_4))
           (portRef CLK (instanceRef key1_q_5))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net key_c (joined
           (portRef O (instanceRef key))
           (portRef I1 (instanceRef key1_un1_q16_i_0_18_0))
           (portRef I1 (instanceRef key1_un1_r_1_i_a2))
           (portRef I0 (instanceRef key1_co_0_a2_1))
          ))
          (net key (joined
           (portRef key)
           (portRef I0 (instanceRef key))
          ))
          (net out (joined
           (portRef O (instanceRef out))
           (portRef out)
          ))
          (net out_c (joined
           (portRef O (instanceRef key1_co_0_a2))
           (portRef I0 (instanceRef N_1_i))
           (portRef I0 (instanceRef key1_un1_r_1_i_a2))
           (portRef I0 (instanceRef out))
          ))
          (net (rename key1_N_39_i "key1.N_39_i") (joined
           (portRef O (instanceRef key1_N_39_i))
           (portRef I0 (instanceRef key1_un1_q16_i_0_18_0))
           (portRef I1 (instanceRef key1_q_n4_i))
          ))
          (net (rename key1_N_21_i "key1.N_21_i") (joined
           (portRef O (instanceRef key1_un1_q16_i_0_18_0))
           (portRef I0 (instanceRef key1_q_n0_i_a2))
           (portRef I0 (instanceRef key1_q_n4_i_1))
           (portRef I1 (instanceRef key1_q_n3_i_1))
           (portRef I1 (instanceRef key1_q_n2_i_1))
           (portRef I0 (instanceRef key1_q_n1_i_1))
          ))
          (net (rename key1_N_26_0 "key1.N_26_0") (joined
           (portRef O (instanceRef key1_q_n2_i_o2))
           (portRef I0 (instanceRef key1_q_n3_i_o2))
           (portRef I0 (instanceRef key1_q_n2_i_o2_i))
          ))
          (net (rename key1_N_27_0 "key1.N_27_0") (joined
           (portRef O (instanceRef key1_q_n3_i_o2))
           (portRef I0 (instanceRef key1_q_n4_i_o2))
           (portRef I0 (instanceRef key1_q_n3_i_o2_i))
          ))
          (net (rename key1_N_28_0 "key1.N_28_0") (joined
           (portRef O (instanceRef key1_q_n4_i_o2))
           (portRef I0 (instanceRef key1_q_n4_i_a2_0))
           (portRef I0 (instanceRef key1_q_n4_i_o2_i))
          ))
          (net (rename key1_N_38_i "key1.N_38_i") (joined
           (portRef O (instanceRef key1_N_38_i))
           (portRef I1 (instanceRef key1_q_n1_i))
          ))
          (net (rename key1_N_23_0 "key1.N_23_0") (joined
           (portRef O (instanceRef key1_q_n1_i))
           (portRef D (instanceRef key1_q_2))
          ))
          (net (rename key1_N_33_i "key1.N_33_i") (joined
           (portRef O (instanceRef key1_N_33_i))
           (portRef I0 (instanceRef key1_q_n2_i_1))
          ))
          (net (rename key1_N_36_0 "key1.N_36_0") (joined
           (portRef O (instanceRef key1_q_n2_i))
           (portRef D (instanceRef key1_q_3))
          ))
          (net (rename key1_N_32_i "key1.N_32_i") (joined
           (portRef O (instanceRef key1_N_32_i))
           (portRef I0 (instanceRef key1_q_n3_i_1))
          ))
          (net (rename key1_N_35_0 "key1.N_35_0") (joined
           (portRef O (instanceRef key1_q_n3_i))
           (portRef D (instanceRef key1_q_4))
          ))
          (net (rename key1_N_31_i "key1.N_31_i") (joined
           (portRef O (instanceRef key1_N_31_i))
           (portRef I1 (instanceRef key1_q_n4_i_1))
          ))
          (net (rename key1_N_8_0 "key1.N_8_0") (joined
           (portRef O (instanceRef key1_q_n4_i))
           (portRef D (instanceRef key1_q_5))
          ))
          (net out_c_1 (joined
           (portRef O (instanceRef key1_co_0_a2_1))
           (portRef I0 (instanceRef key1_co_0_a2))
          ))
          (net (rename key1_N_23_0_1 "key1.N_23_0_1") (joined
           (portRef O (instanceRef key1_q_n1_i_1))
           (portRef I0 (instanceRef key1_q_n1_i))
          ))
          (net (rename key1_N_36_0_1 "key1.N_36_0_1") (joined
           (portRef O (instanceRef key1_q_n2_i_1))
           (portRef I0 (instanceRef key1_q_n2_i))
          ))
          (net (rename key1_N_35_0_1 "key1.N_35_0_1") (joined
           (portRef O (instanceRef key1_q_n3_i_1))
           (portRef I0 (instanceRef key1_q_n3_i))
          ))
          (net (rename key1_N_8_0_1 "key1.N_8_0_1") (joined
           (portRef O (instanceRef key1_q_n4_i_1))
           (portRef I0 (instanceRef key1_q_n4_i))
          ))
         )
        (property orig_inst_of (string "key"))
       )
    )
  )
  (design key (cellRef key (libraryRef work)))
)
