%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\testverilog\testverilog.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\testverilog\counter_n.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\testverilog\key.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'work.counter_n_32s_5s.verilog'; # view id 6
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;@
 

ftell;
@E@MR@4(::4(::RgRI	FsR$	CRsPCHoDF;P
NRH3DMFCMR;(4
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"	$
";NFPRs_HoH0M#_RFV"$	C"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsc#Rd
.;N3PR#_$MD	HMC8sHR7"{dq(gd-c d.6U-qcB7A-A7w7-7UA6gw7j }.c"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@:4.:j::.4O.:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@(::d4dj:::4.	RC$	;C$
RNH3Ds0_HFsolMNC	R"C;$"
@FR@c(:::4.cc:4:0FkR0Fk;H
NR03sDs_FHNoMl"CRF"k0;M
oR4kM_$	C49rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_	$44r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM	4_Cr$4.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4	4C$r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_$	C49rc;M
NRN3#PMC_CV0_D#No46R.no;
MCR	$h43_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR$	C4_3hd
g;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@4n:6::j466:+Jn:r46:9jRf:HjR#NblO#EcRw7wBsRbH	lRC3$4J9rd
=STk_M4	4C$r
.9S	7=C3$4hn_d_Sj
B=piO_D	OB
S C=	$h43__djH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@n6:4:4j:6+:6nr:J69:4R:fjj#RHbOlNERc#7BwwRHbslCR	$J43r
c9SkT=M	4_Cr$4dS9
7C=	$h43__d6jB
SpOi=DO	_
 SB=$	C4_3hdHj__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rn@@::46j6:4:n6+:6Jr:R49fjj:RbH#lENOc7#RwRwBblsHR$	C4r3J6S9
TM=k4C_	$c4r97
S=$	C4_3hU
_jSiBp=	OD_SO
B	 =C3$4hj_d_jH_;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@4n:6::j466:+Jn:r46:9jRf:HjR#NblO#EcRw7wBsRbH	lRC3$4J9r4
=STk_M4	4C$r
j9S	7=C3$4hc_d_SH
B=piO_D	OB
S C=	$h43__djH;_j
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@n6:4:4j:6+:6nr:J69:4R:fjj#RHbOlNERc#7BwwRHbslCR	$J43r
.9SkT=M	4_Cr$44S9
7C=	$h43__.djB
SpOi=DO	_
 SB=$	C4_3hdHj__
j;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbH	lRCS$
mC=	$
_OS=Qj	;C$
fsRjR:jHl#bNcOE#ARmzbwRsRHlF
k0SFm=kS0
QFj=kO0_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	4C$3MJ_c__HFH._
=Sm	4C$3.h_UQ
SjC=	$h43__.Ujs;
R:fjj#RHbOlNERc#QRheblsHR$	C4_3hdHU_
=Sm	4C$3dh_U
_HS=Qj	4C$3dh_Us;
R:fjj#RHbOlNERc#QRheblsHR$	C4_3hdHd_
=Sm	4C$3dh_d
_HS=Qj	4C$3dh_ds;
R:fjj#RHbOlNERc#QRheblsHR$	C4_3hdH._
=Sm	4C$3dh_.
_HS=Qj	4C$3dh_.s;
R:fjj#RHbOlNERc#QRheblsHR$	C4_3hdH4_
=Sm	4C$3dh_4
_HS=Qj	4C$3dh_4s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$O43F__jN4._
=SmF_k0O
_4S=Qj	_C$OQ
S4_=h4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$3_OFj._N
=SmF_k0OQ
Sjk=F0__O4Q
S4C=	$h43_;dg
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$3MJ_4__H4m
S=$	C4_3h.jd__S4
Q	j=C3$4h4_._SH
Q	4=C3$4hn_.;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C4_3JMH4_
=Sm	4C$3.h_d
_jS=Qj	4C$3.h_d__j4Q
S4C=	$h43__dUHs;
R:fjj#RHbOlNERc#q.h7RHbslCR	$J43__M.H
_4S	m=C3$4hn_d_4j_
jSQ=$	C4_3hdHd_
4SQ=$	C4_3h.H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C4_3JMH._
=Sm	4C$3dh_n
_jS=Qj	4C$3dh_n__j4Q
S4C=	$h43_;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$3MJ_d__H4m
S=$	C4_3hdj6__S4
Q	j=C3$4h._d_SH
Q	4=C3$4h4_._
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRC3$4Jd_M_SH
mC=	$h43__d6jQ
SjC=	$h43__d6j
_4S=Q4	4C$3.h_Us;
R:fjj#RHbOlNERc#q.h7RHbslCR	$J43__McH
_4S	m=C3$4h__Uj
_4S=Qj	4C$3.h_4
_HS=Q4	4C$3dh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$3MJ_c
_HS	m=C3$4h__UjQ
SjC=	$h43_jU__S4
Q	4=C3$4hg_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH	lRC3$4Jj_M_NH_.m
S=$	C4_3hdHc_
jSQ=$	C4_3h.H4_
4SQ=4kM_$	C4r_Hj
9;sjRf:HjR#NblO#EcReQhRHbslCR	$k43M	4_C_$4H9r.
=Smk_M4	4C$_.Hr9Q
SjM=k4C_	$.4r9s;
R:fjj#RHbOlNERc#q.h7RHbslCR	$J43__M.H._N
=Sm	4C$3dh_dQ
SjC=	$h43_
.nS=Q4k_M4	4C$_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR$	C4M3k4C_	$H4_r
d9Skm=M	4_C_$4H9rd
jSQ=4kM_$	C49rd;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C4_3JMHd__
N.S	m=C3$4h._d
jSQ=$	C4_3h.S(
Qk4=M	4_C_$4H9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl	4C$34kM_$	C4r_HcS9
mM=k4C_	$H4_r
c9S=Qjk_M4	4C$r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$3MJ_c__HNS.
mC=	$h43_
d4S=Qj	4C$3.h_UQ
S4M=k4C_	$H4_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$34kM_4s__NH_.m
S=$	C4_3hdSj
QFj=kO0_
4SQ=$	C_
O;sjRf:HjR#NblO#EcReQhRHbslCR	$h43__dgHm
S=$	C4_3hdHg_
jSQ=$	C4_3hd
g;sjRf:HjR#NblO#EcReQhRHbslCR	$J43__M.H._F_SH
mC=	$h43_
.nS=Qj	4C$3.h_n;_j
fsRjR:jHl#bNcOE#hRQesRbH	lRC3$4Jd_M_FH_.
_HS	m=C3$4h(_.
jSQ=$	C4_3h.j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl	4C$3dh_j
_HS	m=C3$4hj_d_jH_
jSQ=$	C4_3hd
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4
_HShm=_H4_
jSQ=0Fk_
O;sjRf:HjR#NblO#EcR7qh.sRbH	lRC3$4Jc_M_FH_.m
S=$	C4_3h.jU_
jSQ=$	C4_3h.j(_
4SQ=4kM_$	C49rd;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C4_3JMHd__
F.S	m=C3$4h(_._Sj
Q	j=C3$4hn_._Sj
Qk4=M	4_Cr$4.
9;sjRf:HjR#NblO#EcR7qh.sRbH	lRC3$4J._M_FH_.m
S=$	C4_3h.jn_
jSQ=4kM_$	C49rj
4SQ=4kM_$	C49r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C4M3k44_Jn__HjU_4_Sj
mC=	$h43__.4HQ
SjC=	$h43__dgHQ
S4C=	$;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl	4C$3MJ_c__HNj._
=Sm	4C$3dh_gQ
SjC=	$h43__.UjQ
S4M=k4C_	$c4r9s;
R:fjj#RHbOlNERc#QRheblsHR$	C4M3k4C_	$H4_r
49Skm=M	4_C_$4H9r4
jSQ=4kM_$	C49r4;R
sfjj:RbH#lENOcq#RhR7.blsHR$	C4_3JMH4__
N.S	m=C3$4hU_d
jSQ=4kM_$	C4r_HjS9
Qk4=M	4_C_$4H9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl	4C$34kM_$	C4r_HjS9
mM=k4C_	$H4_r
j9S=Qjk_M4	4C$r;j9
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
