#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: testverilog

$ Start of Compile
#Mon Apr 11 22:09:10 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\testverilog\testverilog.h"
@I::"E:\grade-3_2\isp_project\testverilog\random.v"
Verilog syntax check successful!
Selecting top level module random
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\random.v":1:7:1:12|Synthesizing module random

@E: CG478 :"E:\grade-3_2\isp_project\testverilog\random.v":7:16:7:23|Expression size is either 0 or could not be determined.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 11 22:09:10 2016

###########################################################]
