#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: testverilog

$ Start of Compile
#Mon Apr 11 23:25:56 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\testverilog\testverilog.h"
@I::"E:\grade-3_2\isp_project\testverilog\to4decode.v"
@I::"E:\grade-3_2\isp_project\testverilog\decode.v"
@I::"E:\grade-3_2\isp_project\testverilog\mux.v"
@I::"E:\grade-3_2\isp_project\testverilog\counter_n.v"
@I::"E:\grade-3_2\isp_project\testverilog\adder.v"
@I::"E:\grade-3_2\isp_project\testverilog\random.v"
@I::"E:\grade-3_2\isp_project\testverilog\key.v"
@I::"E:\grade-3_2\isp_project\testverilog\top.v"
Verilog syntax check successful!
File E:\grade-3_2\isp_project\testverilog\random.v changed - recompiling
File E:\grade-3_2\isp_project\testverilog\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000100000
	counter_bits=32'b00000000000000000000000000000101
   Generated name = counter_n_32s_5s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\key.v":1:7:1:9|Synthesizing module key

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000110
	counter_bits=32'b00000000000000000000000000000011
   Generated name = counter_n_6s_3s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\random.v":1:7:1:12|Synthesizing module random

@W: CS263 :"E:\grade-3_2\isp_project\testverilog\random.v":5:84:5:88|Port-width mismatch for port q. Formal has width 3, Actual 4
@W: CS263 :"E:\grade-3_2\isp_project\testverilog\random.v":7:44:7:44|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\testverilog\random.v":8:86:8:90|Port-width mismatch for port q. Formal has width 3, Actual 4
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000111
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_7s_4s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\adder.v":1:7:1:11|Synthesizing module adder

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\mux.v":1:7:1:9|Synthesizing module mux

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\decode.v":1:7:1:12|Synthesizing module decode

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\to4decode.v":1:7:1:15|Synthesizing module to4decode

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\top.v":1:7:1:9|Synthesizing module top

@N: CL177 :"E:\grade-3_2\isp_project\testverilog\decode.v":7:8:7:11|Sharing sequential element out.
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 11 23:25:56 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File E:\grade-3_2\isp_project\testverilog\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 11 23:25:57 2016

###########################################################]
