#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|E:\\Grade-3_2\\ISP_Project\\lab14\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab14\\vga.v":1652407635
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\Grade-3_2\ISP_Project\lab14\vga.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work vga 0
