Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
@N: NF107 :"E:\Grade-3_2\ISP_Project\lab9\lab9.v":1:7:1:10|Selected library: work cell: lab9 view verilog as top level
@N: NF107 :"E:\Grade-3_2\ISP_Project\lab9\lab9.v":1:7:1:10|Selected library: work cell: lab9 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 18:50:55 2016

###########################################################]
