Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@W: MO111 :"e:\grade-3_2\isp_project\lab9\button.v":4:11:4:16|Tristate driver keyout on net keyout has its enable tied to GND (module button) 
Encoding state machine flag_Data[3:0] (view:work.keyboard(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab9\keyboard.v":75:4:75:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.keyboard(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab9\keyboard.v":16:4:16:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@N: MO106 :"e:\grade-3_2\isp_project\lab9\decoderhex2dec.v":6:8:6:11|Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
@W: FC103 :|Internal tri state resetButton converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state keyInButton[0] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state keyInButton[1] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state keyInButton[2] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state keyInButton[3] converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state sendButton converted to mux. Simulation mismatch can happen 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           52 uses
DFFC            32 uses
DFFSH           8 uses
DFF             3 uses
DFFCRH          1 use
IBUF            9 uses
OBUF            21 uses
AND2            275 uses
INV             163 uses
OR2             8 uses
XOR2            39 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 108MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 18:50:55 2016

###########################################################]
