Selecting top level module top
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000100000
	counter_bits=32'b00000000000000000000000000000101
   Generated name = counter_n_32s_5s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\key.v":1:7:1:9|Synthesizing module key

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000110
	counter_bits=32'b00000000000000000000000000000011
   Generated name = counter_n_6s_3s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\random.v":1:7:1:12|Synthesizing module random

@W: CS263 :"E:\grade-3_2\isp_project\testverilog\random.v":5:84:5:88|Port-width mismatch for port q. Formal has width 3, Actual 4
@W: CS263 :"E:\grade-3_2\isp_project\testverilog\random.v":7:44:7:44|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\testverilog\random.v":8:86:8:90|Port-width mismatch for port q. Formal has width 3, Actual 4
@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000111
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_7s_4s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\adder.v":1:7:1:11|Synthesizing module adder

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\mux.v":1:7:1:9|Synthesizing module mux

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\decode.v":1:7:1:12|Synthesizing module decode

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\to4decode.v":1:7:1:15|Synthesizing module to4decode

@N: CG364 :"E:\grade-3_2\isp_project\testverilog\top.v":1:7:1:9|Synthesizing module top

@N: CL177 :"E:\grade-3_2\isp_project\testverilog\decode.v":7:8:7:11|Sharing sequential element out.
