#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab9

$ Start of Compile
#Sat May 07 18:47:13 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab9\lab9.h"
@I::"E:\grade-3_2\isp_project\lab9\decoder2to4.v"
@I::"E:\grade-3_2\isp_project\lab9\decoderHex2Dec.v"
@I::"E:\grade-3_2\isp_project\lab9\mux16to4.v"
@I::"E:\grade-3_2\isp_project\lab9\counter_n.v"
@I::"E:\grade-3_2\isp_project\lab9\dynamicShow.v"
@I::"E:\grade-3_2\isp_project\lab9\serial.v"
@I::"E:\grade-3_2\isp_project\lab9\keyboard.v"
@I::"E:\grade-3_2\isp_project\lab9\dffre.v"
@I::"E:\grade-3_2\isp_project\lab9\button.v"
@E: CG288 :"E:\grade-3_2\isp_project\lab9\button.v":13:26:13:27|Expecting delimiter: , or ;
@E: CS187 :"E:\grade-3_2\isp_project\lab9\button.v":15:0:15:8|Expecting endmodule
@I::"E:\grade-3_2\isp_project\lab9\lab9.v"
@E: CG829 :"E:\grade-3_2\isp_project\lab9\lab9.v":13:0:13:0|Unexpected ) after comma -- missing port in ANSI port list
3 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 18:47:13 2016

###########################################################]
