<html><body><samp><pre>
<!@TC:1462672369>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab9

<a name=compilerReport1>$ Start of Compile</a>
#Sun May 08 09:52:49 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462672369> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab9\lab9.h"
@I::"E:\grade-3_2\isp_project\lab9\decoder2to4.v"
@I::"E:\grade-3_2\isp_project\lab9\decoderHex2Dec.v"
@I::"E:\grade-3_2\isp_project\lab9\mux16to4.v"
@I::"E:\grade-3_2\isp_project\lab9\counter_n.v"
@I::"E:\grade-3_2\isp_project\lab9\dynamicShow.v"
@I::"E:\grade-3_2\isp_project\lab9\serial.v"
@I::"E:\grade-3_2\isp_project\lab9\keyboard.v"
@I::"E:\grade-3_2\isp_project\lab9\dffre.v"
@I::"E:\grade-3_2\isp_project\lab9\button.v"
@I::"E:\grade-3_2\isp_project\lab9\lab9.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module lab9
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\dffre.v:14:7:14:12:@N:CG364:@XP_MSG">dffre.v(14)</a><!@TM:1462672369> | Synthesizing module dffre

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\grade-3_2\isp_project\lab9\dffre.v:25:13:25:14:@N:CG179:@XP_MSG">dffre.v(25)</a><!@TM:1462672369> | Removing redundant assignment
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:1:7:1:13:@N:CG364:@XP_MSG">button.v(1)</a><!@TM:1462672369> | Synthesizing module button

<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:9:29:9:30:@W:CS263:@XP_MSG">button.v(9)</a><!@TM:1462672369> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:9:37:9:38:@W:CS263:@XP_MSG">button.v(9)</a><!@TM:1462672369> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:10:28:10:29:@W:CS263:@XP_MSG">button.v(10)</a><!@TM:1462672369> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:10:36:10:37:@W:CS263:@XP_MSG">button.v(10)</a><!@TM:1462672369> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:11:28:11:29:@W:CS263:@XP_MSG">button.v(11)</a><!@TM:1462672369> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\button.v:11:36:11:37:@W:CS263:@XP_MSG">button.v(11)</a><!@TM:1462672369> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:1:7:1:15:@N:CG364:@XP_MSG">keyboard.v(1)</a><!@TM:1462672369> | Synthesizing module keyboard

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:75:4:75:10:@W:CL169:@XP_MSG">keyboard.v(75)</a><!@TM:1462672369> | Pruning register flag_Over </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:75:4:75:10:@W:CL169:@XP_MSG">keyboard.v(75)</a><!@TM:1462672369> | Pruning register int_Data[9:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:75:4:75:10:@W:CL169:@XP_MSG">keyboard.v(75)</a><!@TM:1462672369> | Pruning register temp[9:0] </font>

@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:58:4:58:10:@A:CL282:@XP_MSG">keyboard.v(58)</a><!@TM:1462672369> | Feedback mux created for signal time1Oms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:16:4:16:10:@A:CL282:@XP_MSG">keyboard.v(16)</a><!@TM:1462672369> | Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:1:7:1:13:@N:CG364:@XP_MSG">serial.v(1)</a><!@TM:1462672369> | Synthesizing module serial

@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:66:4:66:10:@A:CL282:@XP_MSG">serial.v(66)</a><!@TM:1462672369> | Feedback mux created for signal Rx_Data[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
<font color=#A52A2A>@W:<a href="@W:CL208:@XP_HELP">CL208</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:42:4:42:10:@W:CL208:@XP_MSG">serial.v(42)</a><!@TM:1462672369> | All reachable assignments to bit 0 of Send_data[9:0] assign 0, register removed by optimization.</font>
<font color=#A52A2A>@W:<a href="@W:CL208:@XP_HELP">CL208</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:42:4:42:10:@W:CL208:@XP_MSG">serial.v(42)</a><!@TM:1462672369> | All reachable assignments to bit 9 of Send_data[9:0] assign 1, register removed by optimization.</font>
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:18:4:18:10:@A:CL282:@XP_MSG">serial.v(18)</a><!@TM:1462672369> | Feedback mux created for signal ClockCount_Rx[6:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:18:4:18:10:@A:CL282:@XP_MSG">serial.v(18)</a><!@TM:1462672369> | Feedback mux created for signal ClockCount[10:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:18:4:18:10:@A:CL282:@XP_MSG">serial.v(18)</a><!@TM:1462672369> | Feedback mux created for signal Clock9600 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab9\serial.v:18:4:18:10:@A:CL282:@XP_MSG">serial.v(18)</a><!@TM:1462672369> | Feedback mux created for signal Clock16 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\counter_n.v:15:7:15:16:@N:CG364:@XP_MSG">counter_n.v(15)</a><!@TM:1462672369> | Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\mux16to4.v:1:7:1:15:@N:CG364:@XP_MSG">mux16to4.v(1)</a><!@TM:1462672369> | Synthesizing module mux16to4

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\decoderHex2Dec.v:1:7:1:21:@N:CG364:@XP_MSG">decoderHex2Dec.v(1)</a><!@TM:1462672369> | Synthesizing module decoderHex2Dec

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\decoder2to4.v:1:7:1:18:@N:CG364:@XP_MSG">decoder2to4.v(1)</a><!@TM:1462672369> | Synthesizing module decoder2to4

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\dynamicShow.v:1:7:1:18:@N:CG364:@XP_MSG">dynamicShow.v(1)</a><!@TM:1462672369> | Synthesizing module dynamicshow

<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab9\dynamicShow.v:8:79:8:80:@W:CS263:@XP_MSG">dynamicShow.v(8)</a><!@TM:1462672369> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab9\lab9.v:1:7:1:11:@N:CG364:@XP_MSG">lab9.v(1)</a><!@TM:1462672369> | Synthesizing module lab9

<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="E:\grade-3_2\isp_project\lab9\dynamicShow.v:8:66:8:71:@W:CL156:@XP_MSG">dynamicShow.v(8)</a><!@TM:1462672369> | *Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:75:4:75:10:@N:CL201:@XP_MSG">keyboard.v(75)</a><!@TM:1462672369> | Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\grade-3_2\isp_project\lab9\keyboard.v:16:4:16:10:@N:CL201:@XP_MSG">keyboard.v(16)</a><!@TM:1462672369> | Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 09:52:49 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462672370> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 09:52:50 2016

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1462672370> | Running in 64-bit mode. 
Encoding state machine flag_Data[3:0] (view:work.keyboard(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="e:\grade-3_2\isp_project\lab9\keyboard.v:75:4:75:10:@N:MO225:@XP_MSG">keyboard.v(75)</a><!@TM:1462672370> | No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.keyboard(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="e:\grade-3_2\isp_project\lab9\keyboard.v:16:4:16:10:@N:MO225:@XP_MSG">keyboard.v(16)</a><!@TM:1462672370> | No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab9\decoderhex2dec.v:6:8:6:12:@N:MO106:@XP_MSG">decoderhex2dec.v(6)</a><!@TM:1462672370> | Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
DFFRH           56 uses
DFFCRH          17 uses
DFFC            32 uses
DFFSH           8 uses
DFF             21 uses
IBUF            9 uses
OBUF            21 uses
AND2            394 uses
INV             259 uses
XOR2            43 uses
OR2             17 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1462672370> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 09:52:50 2016

###########################################################]

</pre></samp></body></html>
