#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Fri May 13 08:27:41 2022
#$ MODULE lab12
#$ PINS 18 col_7_ row_7_ clkh reset col_6_ col_5_ col_4_ col_3_ col_2_ col_1_ col_0_ \
#  row_6_ row_5_ row_4_ row_3_ row_2_ row_1_ row_0_
#$ NODES 76 conter_q_1_ conter_q_2_ conter_q_3_ conter_q_4_ conter_q_5_ conter_q_6_ \
#  led1_n_229_n conter_q_7_ conter_q_8_ conter_q_9_ conter_q_10_ conter_q_11_ \
#  conter_q_12_ conter_q_13_ conter_q_14_ conter_q_15_ conter_q_16_ button1_d1_q_0_ \
#  button1_d2_q_0_ button1_d3_q_0_ led1_cntNext_9_ led1_cntNext_20_ led1_cntNext_18_ \
#  led1_cntNext_24_ led1_cntNext_16_ led1_cntNext_23_ led1_cntNext_10_ \
#  led1_cntNext_13_ led1_cntNext_15_ led1_cntNext_19_ led1_scanData_0_ \
#  led1_scanData_1_ led1_scanData_2_ led1_rowBuf_0_reg led1_scanData_3_ \
#  led1_cntScan_0_ led1_rowBuf_1_reg led1_cntScan_1_ led1_cntScan_2_ \
#  led1_rowBuf_2_reg led1_cntScan_3_ led1_cntScan_4_ led1_rowBuf_3_reg \
#  led1_cntScan_5_ led1_cntScan_6_ led1_rowBuf_4_reg led1_cntScan_7_ led1_cntScan_8_ \
#  led1_rowBuf_5_reg led1_cntScan_9_ led1_cntScan_10_ led1_rowBuf_6_reg \
#  led1_cntScan_11_ led1_cntScan_12_ led1_rowBuf_7_reg led1_cntScan_13_ \
#  led1_cntScan_14_ led1_cntScan_15_ led1_cntNext_0_ led1_cntNext_1_ led1_cntNext_2_ \
#  led1_cntNext_3_ led1_cntNext_4_ led1_cntNext_5_ led1_cntNext_6_ led1_cntNext_7_ \
#  led1_cntNext_8_ led1_cntNext_11_ led1_cntNext_12_ led1_cntNext_14_ \
#  led1_cntNext_17_ led1_cntNext_21_ led1_cntNext_22_ led1_cntNext_25_ \
#  led1_scandatae_n led1_n_278_i_n
.model lab12
.inputs clkh.BLIF reset.BLIF conter_q_1_.BLIF conter_q_2_.BLIF \
conter_q_3_.BLIF conter_q_4_.BLIF conter_q_5_.BLIF conter_q_6_.BLIF \
led1_n_229_n.BLIF conter_q_7_.BLIF conter_q_8_.BLIF conter_q_9_.BLIF \
conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF conter_q_13_.BLIF \
conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF button1_d1_q_0_.BLIF \
button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF led1_cntNext_9_.BLIF \
led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF led1_cntNext_24_.BLIF \
led1_cntNext_16_.BLIF led1_cntNext_23_.BLIF led1_cntNext_10_.BLIF \
led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF led1_cntNext_19_.BLIF \
led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_rowBuf_0_reg.BLIF led1_scanData_3_.BLIF led1_cntScan_0_.BLIF \
led1_rowBuf_1_reg.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_rowBuf_2_reg.BLIF led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF \
led1_rowBuf_3_reg.BLIF led1_cntScan_5_.BLIF led1_cntScan_6_.BLIF \
led1_rowBuf_4_reg.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_rowBuf_5_reg.BLIF led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF \
led1_rowBuf_6_reg.BLIF led1_cntScan_11_.BLIF led1_cntScan_12_.BLIF \
led1_rowBuf_7_reg.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF \
led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF \
led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF \
led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF \
led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF led1_cntNext_21_.BLIF \
led1_cntNext_22_.BLIF led1_cntNext_25_.BLIF led1_scandatae_n.BLIF \
led1_n_278_i_n.BLIF
.outputs col_7_ row_7_ col_6_ col_5_ col_4_ col_3_ col_2_ col_1_ col_0_ row_6_ \
row_5_ row_4_ row_3_ row_2_ row_1_ row_0_ conter_q_16_.CE conter_q_16_.C \
conter_q_13_.CE conter_q_13_.C conter_q_14_.CE conter_q_14_.C conter_q_15_.CE \
conter_q_15_.C conter_q_11_.CE conter_q_11_.C conter_q_12_.CE conter_q_12_.C \
conter_q_8_.CE conter_q_8_.C conter_q_9_.CE conter_q_9_.C conter_q_10_.CE \
conter_q_10_.C conter_q_6_.CE conter_q_6_.C conter_q_7_.CE conter_q_7_.C \
conter_q_3_.D conter_q_3_.CE conter_q_3_.C conter_q_4_.CE conter_q_4_.C \
conter_q_5_.CE conter_q_5_.C conter_q_1_.D conter_q_1_.CE conter_q_1_.C \
conter_q_2_.D conter_q_2_.CE conter_q_2_.C led1_rowBuf_0_reg.D \
led1_rowBuf_0_reg.CE led1_rowBuf_0_reg.C led1_rowBuf_0_reg.AR \
led1_rowBuf_1_reg.D led1_rowBuf_1_reg.CE led1_rowBuf_1_reg.C \
led1_rowBuf_1_reg.AR led1_rowBuf_2_reg.D led1_rowBuf_2_reg.CE \
led1_rowBuf_2_reg.C led1_rowBuf_2_reg.AR led1_rowBuf_3_reg.D \
led1_rowBuf_3_reg.CE led1_rowBuf_3_reg.C led1_rowBuf_3_reg.AR \
led1_rowBuf_4_reg.D led1_rowBuf_4_reg.CE led1_rowBuf_4_reg.C \
led1_rowBuf_4_reg.AR led1_rowBuf_5_reg.D led1_rowBuf_5_reg.CE \
led1_rowBuf_5_reg.C led1_rowBuf_5_reg.AR led1_rowBuf_6_reg.D \
led1_rowBuf_6_reg.CE led1_rowBuf_6_reg.C led1_rowBuf_6_reg.AR \
led1_rowBuf_7_reg.D led1_rowBuf_7_reg.CE led1_rowBuf_7_reg.C \
led1_rowBuf_7_reg.AP led1_cntNext_11_.C led1_cntNext_11_.AR led1_cntNext_12_.C \
led1_cntNext_12_.AR led1_cntNext_13_.C led1_cntNext_13_.AR led1_cntNext_14_.C \
led1_cntNext_14_.AR led1_cntNext_15_.C led1_cntNext_15_.AR led1_cntNext_16_.C \
led1_cntNext_16_.AR led1_cntNext_17_.C led1_cntNext_17_.AR led1_cntNext_18_.C \
led1_cntNext_18_.AR led1_cntNext_19_.C led1_cntNext_19_.AR led1_cntNext_20_.C \
led1_cntNext_20_.AR led1_cntNext_21_.C led1_cntNext_21_.AR led1_cntNext_22_.D \
led1_cntNext_22_.C led1_cntNext_22_.AR led1_cntNext_23_.D led1_cntNext_23_.C \
led1_cntNext_23_.AR led1_cntNext_24_.D led1_cntNext_24_.C led1_cntNext_24_.AR \
led1_cntNext_25_.C led1_cntNext_25_.AR led1_cntScan_12_.C led1_cntScan_12_.AR \
led1_cntScan_13_.C led1_cntScan_13_.AR led1_cntScan_14_.C led1_cntScan_14_.AR \
led1_cntScan_15_.C led1_cntScan_15_.AR led1_cntNext_0_.D led1_cntNext_0_.C \
led1_cntNext_0_.AR led1_cntNext_1_.D led1_cntNext_1_.C led1_cntNext_1_.AR \
led1_cntNext_2_.D led1_cntNext_2_.C led1_cntNext_2_.AR led1_cntNext_3_.D \
led1_cntNext_3_.C led1_cntNext_3_.AR led1_cntNext_4_.C led1_cntNext_4_.AR \
led1_cntNext_5_.C led1_cntNext_5_.AR led1_cntNext_6_.C led1_cntNext_6_.AR \
led1_cntNext_7_.C led1_cntNext_7_.AR led1_cntNext_8_.C led1_cntNext_8_.AR \
led1_cntNext_9_.C led1_cntNext_9_.AR led1_cntNext_10_.C led1_cntNext_10_.AR \
led1_scanData_3_.D led1_scanData_3_.CE led1_scanData_3_.C led1_scanData_3_.AR \
led1_cntScan_0_.D led1_cntScan_0_.C led1_cntScan_0_.AR led1_cntScan_1_.D \
led1_cntScan_1_.C led1_cntScan_1_.AR led1_cntScan_2_.D led1_cntScan_2_.C \
led1_cntScan_2_.AR led1_cntScan_3_.D led1_cntScan_3_.C led1_cntScan_3_.AR \
led1_cntScan_4_.C led1_cntScan_4_.AR led1_cntScan_5_.C led1_cntScan_5_.AR \
led1_cntScan_6_.C led1_cntScan_6_.AR led1_cntScan_7_.C led1_cntScan_7_.AR \
led1_cntScan_8_.C led1_cntScan_8_.AR led1_cntScan_9_.C led1_cntScan_9_.AR \
led1_cntScan_10_.C led1_cntScan_10_.AR led1_cntScan_11_.C led1_cntScan_11_.AR \
led1_scanData_0_.D led1_scanData_0_.CE led1_scanData_0_.C led1_scanData_0_.AR \
led1_scanData_1_.D led1_scanData_1_.CE led1_scanData_1_.C led1_scanData_1_.AR \
led1_scanData_2_.D led1_scanData_2_.CE led1_scanData_2_.C led1_scanData_2_.AR \
button1_d1_q_0_.D button1_d1_q_0_.C button1_d2_q_0_.D button1_d2_q_0_.C \
button1_d3_q_0_.D button1_d3_q_0_.C led1_n_229_n led1_scandatae_n \
led1_n_278_i_n conter_q_4_.D.X1 conter_q_4_.D.X2 conter_q_5_.D.X1 \
conter_q_5_.D.X2 conter_q_6_.D.X1 conter_q_6_.D.X2 conter_q_7_.D.X1 \
conter_q_7_.D.X2 conter_q_8_.D.X1 conter_q_8_.D.X2 conter_q_9_.D.X1 \
conter_q_9_.D.X2 conter_q_10_.D.X1 conter_q_10_.D.X2 conter_q_11_.D.X1 \
conter_q_11_.D.X2 conter_q_12_.D.X1 conter_q_12_.D.X2 conter_q_13_.D.X1 \
conter_q_13_.D.X2 conter_q_14_.D.X1 conter_q_14_.D.X2 conter_q_15_.D.X1 \
conter_q_15_.D.X2 conter_q_16_.D.X1 conter_q_16_.D.X2 led1_cntNext_9_.D.X1 \
led1_cntNext_9_.D.X2 led1_cntNext_20_.D.X1 led1_cntNext_20_.D.X2 \
led1_cntNext_18_.D.X1 led1_cntNext_18_.D.X2 led1_cntNext_16_.D.X1 \
led1_cntNext_16_.D.X2 led1_cntNext_10_.D.X1 led1_cntNext_10_.D.X2 \
led1_cntNext_13_.D.X1 led1_cntNext_13_.D.X2 led1_cntNext_15_.D.X1 \
led1_cntNext_15_.D.X2 led1_cntNext_19_.D.X1 led1_cntNext_19_.D.X2 \
led1_cntScan_4_.D.X1 led1_cntScan_4_.D.X2 led1_cntScan_5_.D.X1 \
led1_cntScan_5_.D.X2 led1_cntScan_6_.D.X1 led1_cntScan_6_.D.X2 \
led1_cntScan_7_.D.X1 led1_cntScan_7_.D.X2 led1_cntScan_8_.D.X1 \
led1_cntScan_8_.D.X2 led1_cntScan_9_.D.X1 led1_cntScan_9_.D.X2 \
led1_cntScan_10_.D.X1 led1_cntScan_10_.D.X2 led1_cntScan_11_.D.X1 \
led1_cntScan_11_.D.X2 led1_cntScan_12_.D.X1 led1_cntScan_12_.D.X2 \
led1_cntScan_13_.D.X1 led1_cntScan_13_.D.X2 led1_cntScan_14_.D.X1 \
led1_cntScan_14_.D.X2 led1_cntScan_15_.D.X1 led1_cntScan_15_.D.X2 \
led1_cntNext_4_.D.X1 led1_cntNext_4_.D.X2 led1_cntNext_5_.D.X1 \
led1_cntNext_5_.D.X2 led1_cntNext_6_.D.X1 led1_cntNext_6_.D.X2 \
led1_cntNext_7_.D.X1 led1_cntNext_7_.D.X2 led1_cntNext_8_.D.X1 \
led1_cntNext_8_.D.X2 led1_cntNext_11_.D.X1 led1_cntNext_11_.D.X2 \
led1_cntNext_12_.D.X1 led1_cntNext_12_.D.X2 led1_cntNext_14_.D.X1 \
led1_cntNext_14_.D.X2 led1_cntNext_17_.D.X1 led1_cntNext_17_.D.X2 \
led1_cntNext_21_.D.X1 led1_cntNext_21_.D.X2 led1_cntNext_25_.D.X1 \
led1_cntNext_25_.D.X2
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_1_.D
0-------------1- 1
0------------0-- 1
0-----------0--- 1
0----------0---- 1
0---------0----- 1
0--------0------ 1
0-------1------- 1
0------0-------- 1
0-----1--------- 1
0----0---------- 1
0---0----------- 1
0--0------------ 1
0-0------------- 1
01-------------- 1
0--------------0 1
-011110101111101 0
1--------------- 0
.names led1_cntNext_9_.BLIF led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF \
led1_cntNext_16_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_15_.BLIF led1_cntNext_19_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF \
led1_cntNext_21_.BLIF led1_cntNext_22_.BLIF led1_scandatae_n.BLIF \
led1_cntNext_22_.D
111111111111111111111100 1
---------------------010 1
--------------------0-10 1
-------------------0--10 1
------------------0---10 1
-----------------0----10 1
----------------0-----10 1
---------------0------10 1
--------------0-------10 1
-------------0--------10 1
------------0---------10 1
-----------0----------10 1
----------0-----------10 1
---------0------------10 1
--------0-------------10 1
-------0--------------10 1
------0---------------10 1
-----0----------------10 1
----0-----------------10 1
---0------------------10 1
--0-------------------10 1
-0--------------------10 1
0---------------------10 1
11111111111111111111111- 0
---------------------00- 0
--------------------0-0- 0
-------------------0--0- 0
------------------0---0- 0
-----------------0----0- 0
----------------0-----0- 0
---------------0------0- 0
--------------0-------0- 0
-------------0--------0- 0
------------0---------0- 0
-----------0----------0- 0
----------0-----------0- 0
---------0------------0- 0
--------0-------------0- 0
-------0--------------0- 0
------0---------------0- 0
-----0----------------0- 0
----0-----------------0- 0
---0------------------0- 0
--0-------------------0- 0
-0--------------------0- 0
0---------------------0- 0
-----------------------1 0
.names led1_cntNext_0_.BLIF led1_cntNext_0_.D
0 1
1 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_scanData_3_.BLIF led1_scanData_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names led1_cntScan_0_.BLIF led1_cntScan_0_.D
0 1
1 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_1_.D
10 1
01 1
00 0
11 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_scanData_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names led1_cntNext_9_.BLIF led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF \
led1_cntNext_16_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_15_.BLIF led1_cntNext_19_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF \
led1_cntNext_21_.BLIF led1_n_229_n
1111111111111111111111 1
--------------------0- 0
-------------------0-- 0
------------------0--- 0
-----------------0---- 0
----------------0----- 0
---------------0------ 0
--------------0------- 0
-------------0-------- 0
------------0--------- 0
-----------0---------- 0
----------0----------- 0
---------0------------ 0
--------0------------- 0
-------0-------------- 0
------0--------------- 0
-----0---------------- 0
----0----------------- 0
---0------------------ 0
--0------------------- 0
-0-------------------- 0
0--------------------- 0
---------------------0 0
.names led1_cntNext_9_.BLIF led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF \
led1_cntNext_24_.BLIF led1_cntNext_16_.BLIF led1_cntNext_23_.BLIF \
led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF \
led1_cntNext_19_.BLIF led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF \
led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF \
led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF \
led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF \
led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF led1_cntNext_21_.BLIF \
led1_cntNext_22_.BLIF led1_cntNext_25_.BLIF led1_scandatae_n
00000000001111111111111111 1
------------------------0- 0
-----------------------0-- 0
----------------------0--- 0
---------------------0---- 0
--------------------0----- 0
-------------------0------ 0
------------------0------- 0
-----------------0-------- 0
----------------0--------- 0
---------------0---------- 0
--------------0----------- 0
-------------0------------ 0
------------0------------- 0
-----------0-------------- 0
----------0--------------- 0
---------1---------------- 0
--------1----------------- 0
-------1------------------ 0
------1------------------- 0
-----1-------------------- 0
----1--------------------- 0
---1---------------------- 0
--1----------------------- 0
-1------------------------ 0
1------------------------- 0
-------------------------0 0
.names led1_rowBuf_0_reg.BLIF led1_rowBuf_1_reg.BLIF led1_rowBuf_2_reg.BLIF \
led1_rowBuf_3_reg.BLIF led1_rowBuf_4_reg.BLIF led1_rowBuf_5_reg.BLIF \
led1_rowBuf_6_reg.BLIF led1_rowBuf_7_reg.BLIF led1_n_278_i_n
0000000- 1
----11-- 1
--1--1-- 1
-1---1-- 1
--1-1--- 1
-1--1--- 1
-11----- 1
-----11- 1
----1-1- 1
--1---1- 1
-1----1- 1
---1-1-- 1
1----1-- 1
---11--- 1
1---1--- 1
--11---- 1
-1-1---- 1
1-1----- 1
11------ 1
---1--1- 1
1-----1- 1
1--1---- 1
-------1 1
10000000 0
01000000 0
00100000 0
00010000 0
00001000 0
00000100 0
00000010 0
.names col_7_
 1
.names led1_rowBuf_7_reg.BLIF row_7_
1 1
0 0
.names col_6_
 1
.names led1_scanData_1_.BLIF led1_scanData_2_.BLIF led1_scanData_3_.BLIF \
led1_n_278_i_n.BLIF col_5_
00-- 1
--0- 1
---1 1
-110 0
1-10 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_rowBuf_0_reg.BLIF led1_scanData_3_.BLIF led1_rowBuf_1_reg.BLIF \
led1_rowBuf_2_reg.BLIF led1_rowBuf_3_reg.BLIF led1_rowBuf_4_reg.BLIF \
led1_rowBuf_5_reg.BLIF led1_rowBuf_6_reg.BLIF led1_rowBuf_7_reg.BLIF col_4_
-----00000-- 1
--------11-- 1
------1--1-- 1
-----1---1-- 1
------1-1--- 1
-----1--1--- 1
-----11----- 1
-------1-1-- 1
-------11--- 1
------11---- 1
-----1-1---- 1
-----------1 1
----------1- 1
----1------- 1
---1-------- 1
--1--------- 1
-1---------- 1
1----------- 1
000001000000 0
000000100000 0
000000010000 0
000000001000 0
000000000100 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_rowBuf_0_reg.BLIF led1_scanData_3_.BLIF led1_rowBuf_1_reg.BLIF \
led1_rowBuf_2_reg.BLIF led1_rowBuf_3_reg.BLIF led1_rowBuf_4_reg.BLIF \
led1_rowBuf_5_reg.BLIF led1_rowBuf_6_reg.BLIF led1_n_278_i_n.BLIF col_3_
011-1-----1- 1
10010------- 1
001-0-----1- 1
111-0--1---- 1
111-0-----1- 1
0-0-01------ 1
-00-0--1---- 1
-01-1-1----- 1
-01-11------ 1
-11-1----1-- 1
-11-1---1--- 1
110-1------- 1
-01-0---1--- 1
11--0-1----- 1
11--01------ 1
--0-0-1----- 1
-0--0----1-- 1
1--------1-- 1
1-------1--- 1
-----------1 1
1000--0000-0 0
--1--0000000 0
-0--100-00-0 0
011-----0000 0
010--00----0 0
0-1-0---0000 0
-10-000-00-0 0
0-0--000-0-0 0
111-1---00-0 0
101-0---00-0 0
00--100----0 0
-00-1---00-0 0
011-0------0 0
0-0-1------0 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_rowBuf_0_reg.BLIF led1_scanData_3_.BLIF led1_rowBuf_1_reg.BLIF \
led1_rowBuf_2_reg.BLIF led1_rowBuf_3_reg.BLIF led1_rowBuf_4_reg.BLIF \
led1_rowBuf_5_reg.BLIF led1_rowBuf_6_reg.BLIF led1_rowBuf_7_reg.BLIF \
led1_n_278_i_n.BLIF col_2_
---0---0--0-1 1
-10-1--1----- 1
10010-------1 1
011-1--0----- 1
001-0--0----- 1
11100-------- 1
110-1-------- 1
0--0---0--0-- 1
---01--0--0-- 1
--10---0--0-- 1
-1-0---0--0-- 1
0------1--1-- 1
----1--1--1-- 1
--1----1--1-- 1
0--1------1-- 1
-1-----1--1-- 1
---11-----1-- 1
--11------1-- 1
0--1---1----- 1
-1-1------1-- 1
---11--1----- 1
--11---1----- 1
-1-1---1----- 1
-------1--1-1 1
0----------1- 1
0--------1--- 1
0-------1---- 1
0-----1------ 1
0----1------- 1
----1------1- 1
--1--------1- 1
----1----1--- 1
--1------1--- 1
----1---1---- 1
--1-----1---- 1
----1-1------ 1
--1---1------ 1
----11------- 1
--1--1------- 1
-1---------1- 1
-1-------1--- 1
-1------1---- 1
-1----1------ 1
-1---1------- 1
-----------11 1
---------1--1 1
--------1---1 1
------1-----1 1
-----1------1 1
0--000010000- 0
01-000000010- 0
1-1010000010- 0
-1-100000000- 0
1-11-0000000- 0
--1010010000- 0
-0-110000000- 0
0-01-0000000- 0
--0000010000- 0
10-0-0000010- 0
100-0-------0 0
-0-010000010- 0
0-00-0000010- 0
--0000000010- 0
-0-0-0010000- 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_rowBuf_0_reg.BLIF led1_scanData_3_.BLIF led1_rowBuf_1_reg.BLIF \
led1_rowBuf_2_reg.BLIF led1_rowBuf_3_reg.BLIF led1_rowBuf_4_reg.BLIF \
led1_rowBuf_5_reg.BLIF led1_rowBuf_6_reg.BLIF led1_rowBuf_7_reg.BLIF col_1_
-10-1--1---- 1
-00-0--1---- 1
011-1--0---- 1
001-0--0---- 1
11100------- 1
-1----1----- 1
100-0-----0- 1
--1---1----- 1
----1-1----- 1
---0--00--0- 1
110-1------- 1
---1------1- 1
---1---1---- 1
-------1--1- 1
---1--1----- 1
------1---1- 1
---------1-- 1
--------1--- 1
-----1------ 1
-----------1 1
0-10-0010000 0
000000100000 0
-10000010000 0
01-000000010 0
1-1010000010 0
-1-100000000 0
1-11-0000000 0
0-01-0000000 0
-0-110000000 0
--1010010000 0
-0-010010000 0
-010-0010000 0
10-0-0000010 0
--0000000010 0
0-00-0000010 0
-0-010000010 0
.names led1_scanData_0_.BLIF led1_scanData_1_.BLIF led1_scanData_2_.BLIF \
led1_rowBuf_0_reg.BLIF led1_scanData_3_.BLIF led1_rowBuf_1_reg.BLIF \
led1_rowBuf_2_reg.BLIF led1_rowBuf_4_reg.BLIF led1_rowBuf_5_reg.BLIF \
led1_rowBuf_6_reg.BLIF led1_n_278_i_n.BLIF col_0_
111-1-1---- 1
111-11----- 1
001-1---1-- 1
001-1--1--- 1
010-0---1-- 1
010-0--1--- 1
011-0-1---- 1
011-01----- 1
-00-0----1- 1
-0010------ 1
10--0-1---- 1
10--01----- 1
100-0------ 1
----------1 1
00-00----00 0
0---1--00-0 0
11---00---0 0
--1-000---0 0
-10----00-0 0
001-0-----0 0
10--1-----0 0
11--0-----0 0
01--1-----0 0
--0-1-----0 0
.names led1_rowBuf_6_reg.BLIF row_6_
1 1
0 0
.names led1_rowBuf_5_reg.BLIF row_5_
1 1
0 0
.names led1_rowBuf_4_reg.BLIF row_4_
1 1
0 0
.names led1_rowBuf_3_reg.BLIF row_3_
1 1
0 0
.names led1_rowBuf_2_reg.BLIF row_2_
1 1
0 0
.names led1_rowBuf_1_reg.BLIF row_1_
1 1
0 0
.names led1_rowBuf_0_reg.BLIF row_0_
1 1
0 0
.names conter_q_16_.CE
 1
.names clkh.BLIF conter_q_16_.C
1 1
0 0
.names conter_q_13_.CE
 1
.names clkh.BLIF conter_q_13_.C
1 1
0 0
.names conter_q_14_.CE
 1
.names clkh.BLIF conter_q_14_.C
1 1
0 0
.names conter_q_15_.CE
 1
.names clkh.BLIF conter_q_15_.C
1 1
0 0
.names conter_q_11_.CE
 1
.names clkh.BLIF conter_q_11_.C
1 1
0 0
.names conter_q_12_.CE
 1
.names clkh.BLIF conter_q_12_.C
1 1
0 0
.names conter_q_8_.CE
 1
.names clkh.BLIF conter_q_8_.C
1 1
0 0
.names conter_q_9_.CE
 1
.names clkh.BLIF conter_q_9_.C
1 1
0 0
.names conter_q_10_.CE
 1
.names clkh.BLIF conter_q_10_.C
1 1
0 0
.names conter_q_6_.CE
 1
.names clkh.BLIF conter_q_6_.C
1 1
0 0
.names conter_q_7_.CE
 1
.names clkh.BLIF conter_q_7_.C
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_3_.D
-010------------ 1
-01-0----------- 1
-01--0---------- 1
-01---1--------- 1
-01----0-------- 1
-01------0------ 1
-01-------0----- 1
-01--------0---- 1
-01---------0--- 1
-01----------0-- 1
-01-----------1- 1
-01------------0 1
-01-----1------- 1
110------------- 1
101------------- 1
011------------- 1
00-1110101111101 0
111------------- 0
-00------------- 0
0-0------------- 0
.names conter_q_3_.CE
 1
.names clkh.BLIF conter_q_3_.C
1 1
0 0
.names conter_q_4_.CE
 1
.names clkh.BLIF conter_q_4_.C
1 1
0 0
.names conter_q_5_.CE
 1
.names clkh.BLIF conter_q_5_.C
1 1
0 0
.names conter_q_1_.CE
 1
.names clkh.BLIF conter_q_1_.C
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_2_.D
10 1
01 1
00 0
11 0
.names conter_q_2_.CE
 1
.names clkh.BLIF conter_q_2_.C
1 1
0 0
.names led1_rowBuf_7_reg.BLIF led1_rowBuf_0_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_0_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_0_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_0_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_0_reg.BLIF led1_rowBuf_1_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_1_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_1_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_1_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_1_reg.BLIF led1_rowBuf_2_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_2_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_2_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_2_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_2_reg.BLIF led1_rowBuf_3_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_3_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_3_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_3_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_3_reg.BLIF led1_rowBuf_4_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_4_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_4_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_4_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_4_reg.BLIF led1_rowBuf_5_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_5_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_5_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_5_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_5_reg.BLIF led1_rowBuf_6_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_6_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_6_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_6_reg.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_rowBuf_6_reg.BLIF led1_rowBuf_7_reg.D
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_rowBuf_7_reg.CE
1111111111111111 1
--------------0- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------0------- 0
-------0-------- 0
------0--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-0-------------- 0
0--------------- 0
---------------0 0
.names clkh.BLIF led1_rowBuf_7_reg.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_rowBuf_7_reg.AP
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_11_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_11_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_12_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_12_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_13_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_13_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_14_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_14_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_15_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_15_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_16_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_16_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_17_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_17_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_18_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_18_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_19_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_19_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_20_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_20_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_21_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_21_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_22_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_22_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntNext_9_.BLIF led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF \
led1_cntNext_16_.BLIF led1_cntNext_23_.BLIF led1_cntNext_10_.BLIF \
led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF led1_cntNext_19_.BLIF \
led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF \
led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF \
led1_cntNext_17_.BLIF led1_cntNext_21_.BLIF led1_cntNext_22_.BLIF \
led1_cntNext_23_.D
111101111111111111111111 1
----1-----------------0- 1
----1----------------0-- 1
----1---------------0--- 1
----1--------------0---- 1
----1-------------0----- 1
----1------------0------ 1
----1-----------0------- 1
----1----------0-------- 1
----1---------0--------- 1
----1--------0---------- 1
----1-------0----------- 1
----1------0------------ 1
----1-----0------------- 1
----1----0-------------- 1
----1---0--------------- 1
----1--0---------------- 1
----1-0----------------- 1
----10------------------ 1
---01------------------- 1
--0-1------------------- 1
-0--1------------------- 1
0---1------------------- 1
----1------------------0 1
111111111111111111111111 0
----0-----------------0- 0
----0----------------0-- 0
----0---------------0--- 0
----0--------------0---- 0
----0-------------0----- 0
----0------------0------ 0
----0-----------0------- 0
----0----------0-------- 0
----0---------0--------- 0
----0--------0---------- 0
----0-------0----------- 0
----0------0------------ 0
----0-----0------------- 0
----0----0-------------- 0
----0---0--------------- 0
----0--0---------------- 0
----0-0----------------- 0
----00------------------ 0
---00------------------- 0
--0-0------------------- 0
-0--0------------------- 0
0---0------------------- 0
----0------------------0 0
.names clkh.BLIF led1_cntNext_23_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_23_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_n_229_n.BLIF led1_cntNext_24_.BLIF led1_cntNext_23_.BLIF \
led1_cntNext_22_.BLIF led1_cntNext_24_.D
1011 1
-10- 1
01-- 1
-1-0 1
1111 0
-00- 0
00-- 0
-0-0 0
.names clkh.BLIF led1_cntNext_24_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_24_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_25_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_25_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_12_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_12_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_13_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_13_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_14_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_14_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_15_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_15_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_0_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_0_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_1_.D
10 1
01 1
00 0
11 0
.names clkh.BLIF led1_cntNext_1_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_1_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clkh.BLIF led1_cntNext_2_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_2_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clkh.BLIF led1_cntNext_3_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_3_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_4_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_4_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_5_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_5_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_6_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_6_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_7_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_7_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_8_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_8_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_9_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_9_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntNext_10_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntNext_10_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_scandatae_n.BLIF led1_scanData_3_.CE
1 1
0 0
.names clkh.BLIF led1_scanData_3_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_scanData_3_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_0_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_0_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_1_.D
10 1
01 1
00 0
11 0
.names clkh.BLIF led1_cntScan_1_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_1_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names clkh.BLIF led1_cntScan_2_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_2_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clkh.BLIF led1_cntScan_3_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_3_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_4_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_4_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_5_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_5_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_6_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_6_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_7_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_7_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_8_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_8_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_9_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_9_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_10_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_10_.AR
000 1
-1- 0
1-- 0
--1 0
.names clkh.BLIF led1_cntScan_11_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_cntScan_11_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_scanData_0_.BLIF led1_scanData_0_.D
0 1
1 0
.names led1_scandatae_n.BLIF led1_scanData_0_.CE
1 1
0 0
.names clkh.BLIF led1_scanData_0_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_scanData_0_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_scandatae_n.BLIF led1_scanData_1_.CE
1 1
0 0
.names clkh.BLIF led1_scanData_1_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_scanData_1_.AR
000 1
-1- 0
1-- 0
--1 0
.names led1_scandatae_n.BLIF led1_scanData_2_.CE
1 1
0 0
.names clkh.BLIF led1_scanData_2_.C
1 1
0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.BLIF button1_d3_q_0_.BLIF \
led1_scanData_2_.AR
000 1
-1- 0
1-- 0
--1 0
.names reset.BLIF button1_d1_q_0_.D
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
button1_d1_q_0_.C
0011110101111101 1
--------------1- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------1------- 0
-------0-------- 0
------1--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-1-------------- 0
1--------------- 0
---------------0 0
.names button1_d1_q_0_.BLIF button1_d2_q_0_.D
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
button1_d2_q_0_.C
0011110101111101 1
--------------1- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------1------- 0
-------0-------- 0
------1--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-1-------------- 0
1--------------- 0
---------------0 0
.names button1_d2_q_0_.BLIF button1_d3_q_0_.D
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
button1_d3_q_0_.C
0011110101111101 1
--------------1- 0
-------------0-- 0
------------0--- 0
-----------0---- 0
----------0----- 0
---------0------ 0
--------1------- 0
-------0-------- 0
------1--------- 0
-----0---------- 0
----0----------- 0
---0------------ 0
--0------------- 0
-1-------------- 0
1--------------- 0
---------------0 0
.names conter_q_4_.BLIF conter_q_4_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_4_.D.X2
0011110101111101 1
111------------- 1
--0------------- 0
01-------------- 0
10-------------- 0
0--0------------ 0
0---0----------- 0
0----0---------- 0
0-----1--------- 0
0------0-------- 0
0-------1------- 0
0--------0------ 0
0---------0----- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_5_.BLIF conter_q_5_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_5_.D.X2
0011110101111101 1
1111------------ 1
--0------------- 0
---0------------ 0
01-------------- 0
10-------------- 0
0---0----------- 0
0----0---------- 0
0-----1--------- 0
0------0-------- 0
0-------1------- 0
0--------0------ 0
0---------0----- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_6_.BLIF conter_q_6_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_6_.D.X2
0011110101111101 1
11111----------- 1
--0------------- 0
---0------------ 0
----0----------- 0
01-------------- 0
10-------------- 0
0----0---------- 0
0-----1--------- 0
0------0-------- 0
0-------1------- 0
0--------0------ 0
0---------0----- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_7_.BLIF conter_q_7_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_7_.D.X2
111111- 1
0------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
.names conter_q_8_.BLIF conter_q_8_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_8_.D.X2
0011110101111101 1
1111111--------- 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0------0-------- 0
0-------1------- 0
0--------0------ 0
0---------0----- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_9_.BLIF conter_q_9_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_9_.D.X2
11111111- 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names conter_q_10_.BLIF conter_q_10_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_10_.D.X2
0011110101111101 1
111111111------- 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
-------0-------- 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0-------1------- 0
1-------0------- 0
0--------0------ 0
0---------0----- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_11_.BLIF conter_q_11_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_11_.D.X2
0011110101111101 1
1111111111------ 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
-------0-------- 0
---------0------ 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0-------1------- 0
1-------0------- 0
0---------0----- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_12_.BLIF conter_q_12_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_12_.D.X2
0011110101111101 1
11111111111----- 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
-------0-------- 0
---------0------ 0
----------0----- 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0-------1------- 0
1-------0------- 0
0----------0---- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_13_.BLIF conter_q_13_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_13_.D.X2
0011110101111101 1
111111111111---- 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
-------0-------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0-------1------- 0
1-------0------- 0
0-----------0--- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_14_.BLIF conter_q_14_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_14_.D.X2
0011110101111101 1
1111111111111--- 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
-------0-------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0-------1------- 0
1-------0------- 0
0------------0-- 0
0-------------1- 0
0--------------0 0
.names conter_q_15_.BLIF conter_q_15_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_15_.D.X2
11111111111111- 1
0-------------- 0
-0------------- 0
--0------------ 0
---0----------- 0
----0---------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
-------------0- 0
.names conter_q_16_.BLIF conter_q_16_.D.X1
1 1
0 0
.names conter_q_1_.BLIF conter_q_2_.BLIF conter_q_3_.BLIF conter_q_4_.BLIF \
conter_q_5_.BLIF conter_q_6_.BLIF conter_q_7_.BLIF conter_q_8_.BLIF \
conter_q_9_.BLIF conter_q_10_.BLIF conter_q_11_.BLIF conter_q_12_.BLIF \
conter_q_13_.BLIF conter_q_14_.BLIF conter_q_15_.BLIF conter_q_16_.BLIF \
conter_q_16_.D.X2
0011110101111101 1
111111111111111- 1
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
-------0-------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
01-------------- 0
10-------------- 0
0-----1--------- 0
1-----0--------- 0
0-------1------- 0
1-------0------- 0
0-------------1- 0
1-------------0- 0
0--------------0 0
.names led1_cntNext_9_.BLIF led1_cntNext_9_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF \
led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF \
led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF \
led1_cntNext_8_.BLIF led1_scandatae_n.BLIF led1_cntNext_9_.D.X2
-1111111110 1
1---------1 1
1111111111- 1
0---------1 0
-0--------0 0
--0-------0 0
---0------0 0
----0-----0 0
-----0----0 0
------0---0 0
-------0--0 0
--------0-0 0
---------00 0
.names led1_cntNext_20_.BLIF led1_cntNext_20_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF \
led1_cntNext_16_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_15_.BLIF led1_cntNext_19_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF \
led1_cntNext_20_.D.X2
1-1111111111111111111 1
0-------------------- 0
--0------------------ 0
---0----------------- 0
----0---------------- 0
-----0--------------- 0
------0-------------- 0
-------0------------- 0
--------0------------ 0
---------0----------- 0
----------0---------- 0
-----------0--------- 0
------------0-------- 0
-------------0------- 0
--------------0------ 0
---------------0----- 0
----------------0---- 0
-----------------0--- 0
------------------0-- 0
-------------------0- 0
--------------------0 0
.names led1_cntNext_18_.BLIF led1_cntNext_18_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_18_.BLIF led1_cntNext_16_.BLIF \
led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF \
led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF \
led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF \
led1_cntNext_17_.BLIF led1_cntNext_18_.D.X2
1-11111111111111111 1
0------------------ 0
--0---------------- 0
---0--------------- 0
----0-------------- 0
-----0------------- 0
------0------------ 0
-------0----------- 0
--------0---------- 0
---------0--------- 0
----------0-------- 0
-----------0------- 0
------------0------ 0
-------------0----- 0
--------------0---- 0
---------------0--- 0
----------------0-- 0
-----------------0- 0
------------------0 0
.names led1_cntNext_16_.BLIF led1_cntNext_16_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_16_.BLIF led1_cntNext_10_.BLIF \
led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF led1_cntNext_16_.D.X2
1-111111111111111 1
0---------------- 0
--0-------------- 0
---0------------- 0
----0------------ 0
-----0----------- 0
------0---------- 0
-------0--------- 0
--------0-------- 0
---------0------- 0
----------0------ 0
-----------0----- 0
------------0---- 0
-------------0--- 0
--------------0-- 0
---------------0- 0
----------------0 0
.names led1_cntNext_10_.BLIF led1_cntNext_10_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_10_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_10_.D.X2
1-111111111 1
0---------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
----------0 0
.names led1_cntNext_13_.BLIF led1_cntNext_13_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF \
led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF led1_cntNext_13_.D.X2
11-11111111111 1
0------------- 0
-0------------ 0
---0---------- 0
----0--------- 0
-----0-------- 0
------0------- 0
-------0------ 0
--------0----- 0
---------0---- 0
----------0--- 0
-----------0-- 0
------------0- 0
-------------0 0
.names led1_cntNext_15_.BLIF led1_cntNext_15_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_15_.BLIF led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF \
led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF \
led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF \
led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF \
led1_cntNext_14_.BLIF led1_cntNext_15_.D.X2
111-111111111111 1
0--------------- 0
-0-------------- 0
--0------------- 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
---------------0 0
.names led1_cntNext_19_.BLIF led1_cntNext_19_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_18_.BLIF led1_cntNext_16_.BLIF \
led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF \
led1_cntNext_19_.BLIF led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF \
led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF \
led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF \
led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF \
led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF led1_cntNext_19_.D.X2
111111-1111111111111 1
0------------------- 0
-0------------------ 0
--0----------------- 0
---0---------------- 0
----0--------------- 0
-----0-------------- 0
-------0------------ 0
--------0----------- 0
---------0---------- 0
----------0--------- 0
-----------0-------- 0
------------0------- 0
-------------0------ 0
--------------0----- 0
---------------0---- 0
----------------0--- 0
-----------------0-- 0
------------------0- 0
-------------------0 0
.names led1_cntScan_4_.BLIF led1_cntScan_4_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_4_.D.X2
1111- 1
0---- 0
-0--- 0
--0-- 0
---0- 0
.names led1_cntScan_5_.BLIF led1_cntScan_5_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_5_.D.X2
11111- 1
0----- 0
-0---- 0
--0--- 0
---0-- 0
----0- 0
.names led1_cntScan_6_.BLIF led1_cntScan_6_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_6_.D.X2
111111- 1
0------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
.names led1_cntScan_7_.BLIF led1_cntScan_7_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_7_.D.X2
1111111- 1
0------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
.names led1_cntScan_8_.BLIF led1_cntScan_8_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_8_.D.X2
11111111- 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names led1_cntScan_9_.BLIF led1_cntScan_9_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_9_.D.X2
111111111- 1
0--------- 0
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
--------0- 0
.names led1_cntScan_10_.BLIF led1_cntScan_10_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_10_.D.X2
1111111111- 1
0---------- 0
-0--------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
.names led1_cntScan_11_.BLIF led1_cntScan_11_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_11_.D.X2
11111111111- 1
0----------- 0
-0---------- 0
--0--------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
.names led1_cntScan_12_.BLIF led1_cntScan_12_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_12_.D.X2
111111111111- 1
0------------ 0
-0----------- 0
--0---------- 0
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
-----------0- 0
.names led1_cntScan_13_.BLIF led1_cntScan_13_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_13_.D.X2
1111111111111- 1
0------------- 0
-0------------ 0
--0----------- 0
---0---------- 0
----0--------- 0
-----0-------- 0
------0------- 0
-------0------ 0
--------0----- 0
---------0---- 0
----------0--- 0
-----------0-- 0
------------0- 0
.names led1_cntScan_14_.BLIF led1_cntScan_14_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_14_.D.X2
11111111111111- 1
0-------------- 0
-0------------- 0
--0------------ 0
---0----------- 0
----0---------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
-------------0- 0
.names led1_cntScan_15_.BLIF led1_cntScan_15_.D.X1
1 1
0 0
.names led1_cntScan_0_.BLIF led1_cntScan_1_.BLIF led1_cntScan_2_.BLIF \
led1_cntScan_3_.BLIF led1_cntScan_4_.BLIF led1_cntScan_5_.BLIF \
led1_cntScan_6_.BLIF led1_cntScan_7_.BLIF led1_cntScan_8_.BLIF \
led1_cntScan_9_.BLIF led1_cntScan_10_.BLIF led1_cntScan_11_.BLIF \
led1_cntScan_12_.BLIF led1_cntScan_13_.BLIF led1_cntScan_14_.BLIF \
led1_cntScan_15_.BLIF led1_cntScan_15_.D.X2
111111111111111- 1
0--------------- 0
-0-------------- 0
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
.names led1_cntNext_4_.BLIF led1_cntNext_4_.D.X1
1 1
0 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_4_.D.X2
1111- 1
0---- 0
-0--- 0
--0-- 0
---0- 0
.names led1_cntNext_5_.BLIF led1_cntNext_5_.D.X1
1 1
0 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_5_.D.X2
11111- 1
0----- 0
-0---- 0
--0--- 0
---0-- 0
----0- 0
.names led1_cntNext_6_.BLIF led1_cntNext_6_.D.X1
1 1
0 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_6_.D.X2
111111- 1
0------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
.names led1_cntNext_7_.BLIF led1_cntNext_7_.D.X1
1 1
0 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF led1_cntNext_7_.D.X2
1111111- 1
0------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
.names led1_cntNext_8_.BLIF led1_cntNext_8_.D.X1
1 1
0 0
.names led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF \
led1_cntNext_8_.D.X2
11111111- 1
0-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names led1_cntNext_11_.BLIF led1_cntNext_11_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_10_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_scandatae_n.BLIF led1_cntNext_11_.D.X2
11111111111-0 1
-----------11 1
111111111111- 1
-----------01 0
0-----------0 0
-0----------0 0
--0---------0 0
---0--------0 0
----0-------0 0
-----0------0 0
------0-----0 0
-------0----0 0
--------0---0 0
---------0--0 0
----------0-0 0
.names led1_cntNext_12_.BLIF led1_cntNext_12_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_10_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_scandatae_n.BLIF led1_cntNext_12_.D.X2
111111111111-0 1
------------11 1
1111111111111- 1
------------01 0
0------------0 0
-0-----------0 0
--0----------0 0
---0---------0 0
----0--------0 0
-----0-------0 0
------0------0 0
-------0-----0 0
--------0----0 0
---------0---0 0
----------0--0 0
-----------0-0 0
.names led1_cntNext_14_.BLIF led1_cntNext_14_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_0_.BLIF led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF \
led1_cntNext_3_.BLIF led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF \
led1_cntNext_6_.BLIF led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF \
led1_cntNext_11_.BLIF led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF \
led1_scandatae_n.BLIF led1_cntNext_14_.D.X2
11111111111111-0 1
--------------11 1
111111111111111- 1
--------------01 0
0--------------0 0
-0-------------0 0
--0------------0 0
---0-----------0 0
----0----------0 0
-----0---------0 0
------0--------0 0
-------0-------0 0
--------0------0 0
---------0-----0 0
----------0----0 0
-----------0---0 0
------------0--0 0
-------------0-0 0
.names led1_cntNext_17_.BLIF led1_cntNext_17_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_16_.BLIF led1_cntNext_10_.BLIF \
led1_cntNext_13_.BLIF led1_cntNext_15_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF \
led1_scandatae_n.BLIF led1_cntNext_17_.D.X2
11111111111111111-0 1
-----------------11 1
111111111111111111- 1
-----------------01 0
0-----------------0 0
-0----------------0 0
--0---------------0 0
---0--------------0 0
----0-------------0 0
-----0------------0 0
------0-----------0 0
-------0----------0 0
--------0---------0 0
---------0--------0 0
----------0-------0 0
-----------0------0 0
------------0-----0 0
-------------0----0 0
--------------0---0 0
---------------0--0 0
----------------0-0 0
.names led1_cntNext_21_.BLIF led1_cntNext_21_.D.X1
1 1
0 0
.names led1_cntNext_9_.BLIF led1_cntNext_20_.BLIF led1_cntNext_18_.BLIF \
led1_cntNext_16_.BLIF led1_cntNext_10_.BLIF led1_cntNext_13_.BLIF \
led1_cntNext_15_.BLIF led1_cntNext_19_.BLIF led1_cntNext_0_.BLIF \
led1_cntNext_1_.BLIF led1_cntNext_2_.BLIF led1_cntNext_3_.BLIF \
led1_cntNext_4_.BLIF led1_cntNext_5_.BLIF led1_cntNext_6_.BLIF \
led1_cntNext_7_.BLIF led1_cntNext_8_.BLIF led1_cntNext_11_.BLIF \
led1_cntNext_12_.BLIF led1_cntNext_14_.BLIF led1_cntNext_17_.BLIF \
led1_cntNext_21_.BLIF led1_scandatae_n.BLIF led1_cntNext_21_.D.X2
111111111111111111111-0 1
---------------------11 1
1111111111111111111111- 1
---------------------01 0
0---------------------0 0
-0--------------------0 0
--0-------------------0 0
---0------------------0 0
----0-----------------0 0
-----0----------------0 0
------0---------------0 0
-------0--------------0 0
--------0-------------0 0
---------0------------0 0
----------0-----------0 0
-----------0----------0 0
------------0---------0 0
-------------0--------0 0
--------------0-------0 0
---------------0------0 0
----------------0-----0 0
-----------------0----0 0
------------------0---0 0
-------------------0--0 0
--------------------0-0 0
.names led1_cntNext_25_.BLIF led1_cntNext_25_.D.X1
1 1
0 0
.names led1_n_229_n.BLIF led1_cntNext_24_.BLIF led1_cntNext_23_.BLIF \
led1_cntNext_22_.BLIF led1_cntNext_25_.BLIF led1_scandatae_n.BLIF \
led1_cntNext_25_.D.X2
1111-0 1
----11 1
11111- 1
----01 0
0----0 0
-0---0 0
--0--0 0
---0-0 0
.end
