#PLAFILE     lab12.bl5
#DATE        Fri May 13 08:27:45 2022

#DESIGN      lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clkh:*_*_128
DATA LOCATION reset:J_*_68
DATA LOCATION col_7_:H_4_53
DATA LOCATION col_6_:H_5_52
DATA LOCATION col_5_:H_7_51
DATA LOCATION col_4_:H_9_50
DATA LOCATION col_3_:H_11_49
DATA LOCATION col_2_:H_1_48
DATA LOCATION col_1_:G_2_44
DATA LOCATION col_0_:G_4_43
DATA LOCATION row_7_:I_2_58
DATA LOCATION row_6_:I_4_59
DATA LOCATION row_5_:I_6_60
DATA LOCATION row_4_:I_8_61
DATA LOCATION row_3_:I_0_62
DATA LOCATION row_2_:I_1_63
DATA LOCATION row_1_:J_2_66
DATA LOCATION row_0_:J_4_67
DATA LOCATION conter_q_1_:A_1
DATA LOCATION conter_q_2_:B_1
DATA LOCATION conter_q_3_:C_1
DATA LOCATION conter_q_4_:D_2
DATA LOCATION conter_q_5_:A_3
DATA LOCATION conter_q_6_:B_3
DATA LOCATION led1_n_229_n:M_4
DATA LOCATION conter_q_7_:C_7
DATA LOCATION conter_q_8_:C_3
DATA LOCATION conter_q_9_:A_7
DATA LOCATION conter_q_10_:B_5
DATA LOCATION conter_q_11_:C_5
DATA LOCATION conter_q_12_:D_5
DATA LOCATION conter_q_13_:A_5
DATA LOCATION conter_q_14_:B_7
DATA LOCATION conter_q_15_:C_9
DATA LOCATION conter_q_16_:D_10
DATA LOCATION button1_d1_q_0_:A_11
DATA LOCATION button1_d2_q_0_:B_11
DATA LOCATION button1_d3_q_0_:C_12
DATA LOCATION led1_cntNext_9_:P_0
DATA LOCATION led1_cntNext_20_:O_5
DATA LOCATION led1_cntNext_18_:P_5
DATA LOCATION led1_cntNext_24_:O_0
DATA LOCATION led1_cntNext_16_:M_5
DATA LOCATION led1_cntNext_23_:O_7
DATA LOCATION led1_cntNext_10_:P_7
DATA LOCATION led1_cntNext_13_:M_6
DATA LOCATION led1_cntNext_15_:M_7
DATA LOCATION led1_cntNext_19_:O_9
DATA LOCATION led1_scanData_0_:L_10
DATA LOCATION led1_scanData_1_:L_6
DATA LOCATION led1_scanData_2_:L_3
DATA LOCATION led1_scanData_3_:L_1
DATA LOCATION led1_cntScan_0_:J_3
DATA LOCATION led1_cntScan_1_:I_5
DATA LOCATION led1_cntScan_2_:J_0
DATA LOCATION led1_cntScan_3_:I_3
DATA LOCATION led1_cntScan_4_:J_1
DATA LOCATION led1_cntScan_5_:I_7
DATA LOCATION led1_cntScan_6_:I_9
DATA LOCATION led1_cntScan_7_:I_10
DATA LOCATION led1_cntScan_8_:J_5
DATA LOCATION led1_cntScan_9_:I_12
DATA LOCATION led1_cntScan_10_:J_6
DATA LOCATION led1_cntScan_11_:J_7
DATA LOCATION led1_cntScan_12_:J_8
DATA LOCATION led1_cntScan_13_:J_9
DATA LOCATION led1_cntScan_14_:J_10
DATA LOCATION led1_cntScan_15_:J_12
DATA LOCATION led1_cntNext_0_:N_10
DATA LOCATION led1_cntNext_1_:M_0
DATA LOCATION led1_cntNext_2_:N_3
DATA LOCATION led1_cntNext_3_:N_1
DATA LOCATION led1_cntNext_4_:N_6
DATA LOCATION led1_cntNext_5_:M_9
DATA LOCATION led1_cntNext_6_:P_9
DATA LOCATION led1_cntNext_7_:M_12
DATA LOCATION led1_cntNext_8_:P_12
DATA LOCATION led1_cntNext_11_:M_1
DATA LOCATION led1_cntNext_12_:M_2
DATA LOCATION led1_cntNext_14_:P_1
DATA LOCATION led1_cntNext_17_:P_3
DATA LOCATION led1_cntNext_21_:M_3
DATA LOCATION led1_cntNext_22_:O_3
DATA LOCATION led1_cntNext_25_:O_1
DATA LOCATION led1_scandatae_n:O_12
DATA LOCATION led1_n_278_i_n:K_4

// Signals direction
DATA IO_DIR clkh:IN
DATA IO_DIR reset:IN
DATA IO_DIR col_7_:OUT
DATA IO_DIR col_6_:OUT
DATA IO_DIR col_5_:OUT
DATA IO_DIR col_4_:OUT
DATA IO_DIR col_3_:OUT
DATA IO_DIR col_2_:OUT
DATA IO_DIR col_1_:OUT
DATA IO_DIR col_0_:OUT
DATA IO_DIR row_7_:OUT
DATA IO_DIR row_6_:OUT
DATA IO_DIR row_5_:OUT
DATA IO_DIR row_4_:OUT
DATA IO_DIR row_3_:OUT
DATA IO_DIR row_2_:OUT
DATA IO_DIR row_1_:OUT
DATA IO_DIR row_0_:OUT

// Global Clocks
DATA GLB_CLOCK clkh:0

// Signals using Shared Clock or CE
DATA tBCLK row_7_.CE
DATA tBCLK row_6_.CE
DATA tBCLK row_5_.CE
DATA tBCLK row_4_.CE
DATA tBCLK row_3_.CE
DATA tBCLK row_2_.CE
DATA tBCLK row_1_.CE
DATA tBCLK row_0_.CE
DATA tBCLK button1_d1_q_0_.C
DATA tBCLK button1_d2_q_0_.C
DATA tBCLK button1_d3_q_0_.C
DATA tBCLK led1_scanData_0_.CE
DATA tBCLK led1_scanData_1_.CE
DATA tBCLK led1_scanData_2_.CE
DATA tBCLK led1_scanData_3_.CE

// Signals using Shared Init Pterm
DATA tBSR row_7_.PR
DATA tBSR row_6_.AR
DATA tBSR row_5_.AR
DATA tBSR row_4_.AR
DATA tBSR row_3_.AR
DATA tBSR row_2_.AR
DATA tBSR row_1_.AR
DATA tBSR row_0_.AR
DATA tBSR led1_cntNext_9_.AR
DATA tBSR led1_cntNext_20_.AR
DATA tBSR led1_cntNext_18_.AR
DATA tBSR led1_cntNext_24_.AR
DATA tBSR led1_cntNext_16_.AR
DATA tBSR led1_cntNext_23_.AR
DATA tBSR led1_cntNext_10_.AR
DATA tBSR led1_cntNext_13_.AR
DATA tBSR led1_cntNext_15_.AR
DATA tBSR led1_cntNext_19_.AR
DATA tBSR led1_scanData_0_.AR
DATA tBSR led1_scanData_1_.AR
DATA tBSR led1_scanData_2_.AR
DATA tBSR led1_scanData_3_.AR
DATA tBSR led1_cntScan_0_.AR
DATA tBSR led1_cntScan_1_.AR
DATA tBSR led1_cntScan_2_.AR
DATA tBSR led1_cntScan_3_.AR
DATA tBSR led1_cntScan_4_.AR
DATA tBSR led1_cntScan_5_.AR
DATA tBSR led1_cntScan_6_.AR
DATA tBSR led1_cntScan_7_.AR
DATA tBSR led1_cntScan_8_.AR
DATA tBSR led1_cntScan_9_.AR
DATA tBSR led1_cntScan_10_.AR
DATA tBSR led1_cntScan_11_.AR
DATA tBSR led1_cntScan_12_.AR
DATA tBSR led1_cntScan_13_.AR
DATA tBSR led1_cntScan_14_.AR
DATA tBSR led1_cntScan_15_.AR
DATA tBSR led1_cntNext_0_.AR
DATA tBSR led1_cntNext_1_.AR
DATA tBSR led1_cntNext_2_.AR
DATA tBSR led1_cntNext_3_.AR
DATA tBSR led1_cntNext_4_.AR
DATA tBSR led1_cntNext_5_.AR
DATA tBSR led1_cntNext_6_.AR
DATA tBSR led1_cntNext_7_.AR
DATA tBSR led1_cntNext_8_.AR
DATA tBSR led1_cntNext_11_.AR
DATA tBSR led1_cntNext_12_.AR
DATA tBSR led1_cntNext_14_.AR
DATA tBSR led1_cntNext_17_.AR
DATA tBSR led1_cntNext_21_.AR
DATA tBSR led1_cntNext_22_.AR
DATA tBSR led1_cntNext_25_.AR

// Block Load Adders
DATA tBLA button1_d2_q_0_:7
DATA tBLA button1_d1_q_0_:7
DATA tBLA button1_d3_q_0_:6
DATA tBLA led1_scandatae_n:3
DATA tBLA led1_cntNext_4_:3
DATA tBLA led1_cntNext_3_:3
DATA tBLA led1_cntNext_2_:3
DATA tBLA led1_cntNext_1_:3
DATA tBLA led1_cntNext_0_:3
DATA tBLA conter_q_16_:3
DATA tBLA conter_q_15_:3
DATA tBLA conter_q_14_:3
DATA tBLA conter_q_13_:3
DATA tBLA conter_q_12_:3
DATA tBLA conter_q_11_:3
DATA tBLA conter_q_10_:3
DATA tBLA conter_q_9_:3
DATA tBLA conter_q_8_:3
DATA tBLA conter_q_7_:3
DATA tBLA conter_q_6_:3
DATA tBLA conter_q_5_:3
DATA tBLA conter_q_4_:3
DATA tBLA conter_q_3_:3
DATA tBLA conter_q_2_:3
DATA tBLA conter_q_1_:3
DATA tBLA row_0_:3
DATA tBLA row_1_:3
DATA tBLA row_2_:3
DATA tBLA row_3_:3
DATA tBLA row_4_:3
DATA tBLA row_5_:3
DATA tBLA row_6_:3
DATA tBLA row_7_:3
DATA tBLA led1_cntNext_17_:2
DATA tBLA led1_cntNext_14_:2
DATA tBLA led1_cntNext_12_:2
DATA tBLA led1_cntNext_11_:2
DATA tBLA led1_cntNext_8_:2
DATA tBLA led1_cntNext_7_:2
DATA tBLA led1_cntNext_6_:2
DATA tBLA led1_cntNext_5_:2
DATA tBLA led1_scanData_3_:2
DATA tBLA led1_scanData_2_:2
DATA tBLA led1_scanData_1_:2
DATA tBLA led1_scanData_0_:2
DATA tBLA led1_cntNext_15_:2
DATA tBLA led1_cntNext_13_:2
DATA tBLA led1_cntNext_10_:2
DATA tBLA led1_cntNext_16_:2
DATA tBLA led1_cntNext_9_:2
DATA tBLA led1_n_278_i_n:1
DATA tBLA led1_cntNext_21_:1
DATA tBLA led1_cntScan_15_:1
DATA tBLA led1_cntScan_14_:1
DATA tBLA led1_cntScan_13_:1
DATA tBLA led1_cntScan_12_:1
DATA tBLA led1_cntScan_11_:1
DATA tBLA led1_cntScan_10_:1
DATA tBLA led1_cntScan_9_:1
DATA tBLA led1_cntScan_8_:1
DATA tBLA led1_cntScan_7_:1
DATA tBLA led1_cntScan_6_:1
DATA tBLA led1_cntScan_5_:1
DATA tBLA led1_cntScan_4_:1
DATA tBLA led1_cntScan_3_:1
DATA tBLA led1_cntScan_2_:1
DATA tBLA led1_cntScan_1_:1
DATA tBLA led1_cntScan_0_:1
DATA tBLA led1_cntNext_19_:1
DATA tBLA led1_cntNext_18_:1
DATA tBLA led1_cntNext_20_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM col_7_
DATA tOSM col_6_
DATA tOSM col_5_
DATA tOSM col_4_
DATA tOSM col_3_
DATA tOSM col_2_
DATA tOSM col_1_
DATA tOSM col_0_
DATA tOSM row_7_
DATA tOSM row_6_
DATA tOSM row_5_
DATA tOSM row_4_
DATA tOSM row_3_
DATA tOSM row_2_
DATA tOSM row_1_
DATA tOSM row_0_
