|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.1.00.02.49.20 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

button1_d1_q_0_.D = reset ; (1 pterm, 1 signal)
button1_d1_q_0_.C = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q ; (1 pterm, 16 signals)

button1_d2_q_0_.D = button1_d1_q_0_.Q ; (1 pterm, 1 signal)
button1_d2_q_0_.C = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q ; (1 pterm, 16 signals)

button1_d3_q_0_.D = button1_d2_q_0_.Q ; (1 pterm, 1 signal)
button1_d3_q_0_.C = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q ; (1 pterm, 16 signals)

col_0_ = !( !row_6_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & !led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & !led1_scanData_0_.Q & led1_scanData_3_.Q
       & !led1_n_278_i_n
    # !row_2_.Q & !row_1_.Q & led1_scanData_0_.Q & led1_scanData_1_.Q
       & !led1_n_278_i_n
    # !row_2_.Q & !row_1_.Q & led1_scanData_2_.Q & !led1_scanData_3_.Q
       & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & led1_scanData_1_.Q & !led1_scanData_2_.Q
       & !led1_n_278_i_n
    # !led1_scanData_0_.Q & !led1_scanData_1_.Q & led1_scanData_2_.Q
       & !led1_scanData_3_.Q & !led1_n_278_i_n
    # led1_scanData_0_.Q & !led1_scanData_1_.Q & led1_scanData_3_.Q
       & !led1_n_278_i_n
    # led1_scanData_0_.Q & led1_scanData_1_.Q & !led1_scanData_3_.Q
       & !led1_n_278_i_n
    # !led1_scanData_0_.Q & led1_scanData_1_.Q & led1_scanData_3_.Q
       & !led1_n_278_i_n
    # !led1_scanData_2_.Q & led1_scanData_3_.Q & !led1_n_278_i_n ) ; (10 pterms, 11 signals)

col_1_ = !( !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q
       & !row_2_.Q & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q
       & led1_scanData_2_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_1_.Q & !led1_scanData_2_.Q
       & !led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & led1_scanData_1_.Q
       & !led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_0_.Q & led1_scanData_2_.Q
       & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & led1_scanData_1_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & led1_scanData_0_.Q & led1_scanData_2_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_2_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & !led1_scanData_1_.Q & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_2_.Q & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_1_.Q & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_1_.Q & led1_scanData_2_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_0_.Q & !led1_scanData_1_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_2_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_1_.Q & led1_scanData_3_.Q ) ; (16 pterms, 12 signals)

col_2_ = !( !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q
       & !row_2_.Q & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q
       & !led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & led1_scanData_1_.Q
       & !led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_0_.Q & led1_scanData_2_.Q
       & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & led1_scanData_1_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & led1_scanData_0_.Q & led1_scanData_2_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_2_.Q & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & !led1_scanData_1_.Q & led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_2_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & led1_scanData_0_.Q & !led1_scanData_1_.Q
    # led1_scanData_0_.Q & !led1_scanData_1_.Q & !led1_scanData_2_.Q
       & !led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_1_.Q & led1_scanData_3_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_2_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_1_.Q ) ; (15 pterms, 13 signals)

col_3_ = !( !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q & !row_0_.Q
       & led1_scanData_0_.Q & !led1_scanData_1_.Q & !led1_scanData_2_.Q
       & !led1_n_278_i_n
    # !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q & !row_1_.Q
       & led1_scanData_2_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & !row_2_.Q & !row_1_.Q & !led1_scanData_1_.Q
       & led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_6_.Q & !row_5_.Q & !row_4_.Q & !led1_scanData_0_.Q
       & led1_scanData_1_.Q & led1_scanData_2_.Q & !led1_n_278_i_n
    # !row_2_.Q & !row_1_.Q & !led1_scanData_0_.Q & led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_n_278_i_n
    # !row_6_.Q & !row_5_.Q & !row_4_.Q & !led1_scanData_0_.Q
       & led1_scanData_2_.Q & !led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & !row_2_.Q & !row_1_.Q & led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_3_.Q & !row_2_.Q & !row_1_.Q & !led1_scanData_0_.Q
       & !led1_scanData_2_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & led1_scanData_0_.Q & led1_scanData_1_.Q
       & led1_scanData_2_.Q & led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & led1_scanData_0_.Q & !led1_scanData_1_.Q
       & led1_scanData_2_.Q & !led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_2_.Q & !row_1_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & led1_scanData_3_.Q & !led1_n_278_i_n
    # !row_5_.Q & !row_4_.Q & !led1_scanData_1_.Q & !led1_scanData_2_.Q
       & led1_scanData_3_.Q & !led1_n_278_i_n
    # !led1_scanData_0_.Q & led1_scanData_1_.Q & led1_scanData_2_.Q
       & !led1_scanData_3_.Q & !led1_n_278_i_n
    # !led1_scanData_0_.Q & !led1_scanData_2_.Q & led1_scanData_3_.Q
       & !led1_n_278_i_n ) ; (14 pterms, 12 signals)

col_4_ = !( !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q
       & !row_2_.Q & row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q
       & !led1_scanData_1_.Q & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !row_7_.Q & !row_6_.Q & row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q & !led1_scanData_0_.Q & !led1_scanData_1_.Q
       & !led1_scanData_2_.Q & !led1_scanData_3_.Q ) ; (5 pterms, 12 signals)

col_5_ = !( led1_scanData_2_.Q & led1_scanData_3_.Q & !led1_n_278_i_n
    # led1_scanData_1_.Q & led1_scanData_3_.Q & !led1_n_278_i_n ) ; (2 pterms, 4 signals)

col_6_ = 1 ; (1 pterm, 0 signal)

col_7_ = 1 ; (1 pterm, 0 signal)

conter_q_10_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q ; (2 pterms, 16 signals)
conter_q_10_.C = clkh ; (1 pterm, 1 signal)
conter_q_10_.CE = 1 ; (1 pterm, 0 signal)

conter_q_11_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q & conter_q_10_.Q ; (2 pterms, 16 signals)
conter_q_11_.C = clkh ; (1 pterm, 1 signal)
conter_q_11_.CE = 1 ; (1 pterm, 0 signal)

conter_q_12_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q ; (2 pterms, 16 signals)
conter_q_12_.C = clkh ; (1 pterm, 1 signal)
conter_q_12_.CE = 1 ; (1 pterm, 0 signal)

conter_q_13_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q ; (2 pterms, 16 signals)
conter_q_13_.C = clkh ; (1 pterm, 1 signal)
conter_q_13_.CE = 1 ; (1 pterm, 0 signal)

conter_q_14_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q
       & conter_q_13_.Q ; (2 pterms, 16 signals)
conter_q_14_.C = clkh ; (1 pterm, 1 signal)
conter_q_14_.CE = 1 ; (1 pterm, 0 signal)

conter_q_15_.T = conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q
       & conter_q_13_.Q & conter_q_14_.Q ; (1 pterm, 14 signals)
conter_q_15_.C = clkh ; (1 pterm, 1 signal)
conter_q_15_.CE = 1 ; (1 pterm, 0 signal)

conter_q_16_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q
       & conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q
       & conter_q_13_.Q & conter_q_14_.Q & conter_q_15_.Q ; (2 pterms, 16 signals)
conter_q_16_.C = clkh ; (1 pterm, 1 signal)
conter_q_16_.CE = 1 ; (1 pterm, 0 signal)

conter_q_1_.D = !( !conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q & conter_q_8_.Q
       & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q
       & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q & conter_q_16_.Q
    # conter_q_1_.Q ) ; (2 pterms, 16 signals)
conter_q_1_.C = clkh ; (1 pterm, 1 signal)
conter_q_1_.CE = 1 ; (1 pterm, 0 signal)

conter_q_2_.D = conter_q_1_.Q & !conter_q_2_.Q
    # !conter_q_1_.Q & conter_q_2_.Q ; (2 pterms, 2 signals)
conter_q_2_.C = clkh ; (1 pterm, 1 signal)
conter_q_2_.CE = 1 ; (1 pterm, 0 signal)

conter_q_3_.D = !( !conter_q_1_.Q & !conter_q_2_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q & conter_q_8_.Q
       & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q
       & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q
    # !conter_q_2_.Q & !conter_q_3_.Q
    # !conter_q_1_.Q & !conter_q_3_.Q ) ; (4 pterms, 16 signals)
conter_q_3_.C = clkh ; (1 pterm, 1 signal)
conter_q_3_.CE = 1 ; (1 pterm, 0 signal)

conter_q_4_.D.X1 = conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q
    # !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q & conter_q_8_.Q
       & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q & conter_q_12_.Q
       & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q & conter_q_16_.Q ; (2 pterms, 16 signals)
conter_q_4_.D.X2 = conter_q_4_.Q ; (1 pterm, 1 signal)
conter_q_4_.C = clkh ; (1 pterm, 1 signal)
conter_q_4_.CE = 1 ; (1 pterm, 0 signal)

conter_q_5_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q ; (2 pterms, 16 signals)
conter_q_5_.C = clkh ; (1 pterm, 1 signal)
conter_q_5_.CE = 1 ; (1 pterm, 0 signal)

conter_q_6_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q ; (2 pterms, 16 signals)
conter_q_6_.C = clkh ; (1 pterm, 1 signal)
conter_q_6_.CE = 1 ; (1 pterm, 0 signal)

conter_q_7_.T = conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q ; (1 pterm, 6 signals)
conter_q_7_.C = clkh ; (1 pterm, 1 signal)
conter_q_7_.CE = 1 ; (1 pterm, 0 signal)

conter_q_8_.T = !conter_q_1_.Q & !conter_q_2_.Q & conter_q_3_.Q
       & conter_q_4_.Q & conter_q_5_.Q & conter_q_6_.Q & !conter_q_7_.Q
       & conter_q_8_.Q & !conter_q_9_.Q & conter_q_10_.Q & conter_q_11_.Q
       & conter_q_12_.Q & conter_q_13_.Q & conter_q_14_.Q & !conter_q_15_.Q
       & conter_q_16_.Q
    # conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q ; (2 pterms, 16 signals)
conter_q_8_.C = clkh ; (1 pterm, 1 signal)
conter_q_8_.CE = 1 ; (1 pterm, 0 signal)

conter_q_9_.T = conter_q_1_.Q & conter_q_2_.Q & conter_q_3_.Q & conter_q_4_.Q
       & conter_q_5_.Q & conter_q_6_.Q & conter_q_7_.Q & conter_q_8_.Q ; (1 pterm, 8 signals)
conter_q_9_.C = clkh ; (1 pterm, 1 signal)
conter_q_9_.CE = 1 ; (1 pterm, 0 signal)

led1_cntNext_0_.D = !led1_cntNext_0_.Q ; (1 pterm, 1 signal)
led1_cntNext_0_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_0_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_10_.T = led1_cntNext_9_.Q & led1_cntNext_0_.Q & led1_cntNext_1_.Q
       & led1_cntNext_2_.Q & led1_cntNext_3_.Q & led1_cntNext_4_.Q
       & led1_cntNext_5_.Q & led1_cntNext_6_.Q & led1_cntNext_7_.Q
       & led1_cntNext_8_.Q ; (1 pterm, 10 signals)
led1_cntNext_10_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_10_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_11_.T = led1_cntNext_9_.Q & led1_cntNext_10_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & !led1_scandatae_n
    # led1_cntNext_11_.Q & led1_scandatae_n ; (2 pterms, 13 signals)
led1_cntNext_11_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_11_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_12_.T = led1_cntNext_9_.Q & led1_cntNext_10_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & !led1_scandatae_n
    # led1_cntNext_12_.Q & led1_scandatae_n ; (2 pterms, 14 signals)
led1_cntNext_12_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_12_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_13_.T = led1_cntNext_9_.Q & led1_cntNext_10_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & led1_cntNext_12_.Q ; (1 pterm, 13 signals)
led1_cntNext_13_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_13_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_14_.T = led1_cntNext_9_.Q & led1_cntNext_10_.Q
       & led1_cntNext_13_.Q & led1_cntNext_0_.Q & led1_cntNext_1_.Q
       & led1_cntNext_2_.Q & led1_cntNext_3_.Q & led1_cntNext_4_.Q
       & led1_cntNext_5_.Q & led1_cntNext_6_.Q & led1_cntNext_7_.Q
       & led1_cntNext_8_.Q & led1_cntNext_11_.Q & led1_cntNext_12_.Q
       & !led1_scandatae_n
    # led1_cntNext_14_.Q & led1_scandatae_n ; (2 pterms, 16 signals)
led1_cntNext_14_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_14_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_15_.T = led1_cntNext_9_.Q & led1_cntNext_10_.Q
       & led1_cntNext_13_.Q & led1_cntNext_0_.Q & led1_cntNext_1_.Q
       & led1_cntNext_2_.Q & led1_cntNext_3_.Q & led1_cntNext_4_.Q
       & led1_cntNext_5_.Q & led1_cntNext_6_.Q & led1_cntNext_7_.Q
       & led1_cntNext_8_.Q & led1_cntNext_11_.Q & led1_cntNext_12_.Q
       & led1_cntNext_14_.Q ; (1 pterm, 15 signals)
led1_cntNext_15_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_15_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_16_.T = led1_cntNext_9_.Q & led1_cntNext_10_.Q
       & led1_cntNext_13_.Q & led1_cntNext_15_.Q & led1_cntNext_0_.Q
       & led1_cntNext_1_.Q & led1_cntNext_2_.Q & led1_cntNext_3_.Q
       & led1_cntNext_4_.Q & led1_cntNext_5_.Q & led1_cntNext_6_.Q
       & led1_cntNext_7_.Q & led1_cntNext_8_.Q & led1_cntNext_11_.Q
       & led1_cntNext_12_.Q & led1_cntNext_14_.Q ; (1 pterm, 16 signals)
led1_cntNext_16_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_16_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_17_.T = led1_cntNext_9_.Q & led1_cntNext_16_.Q
       & led1_cntNext_10_.Q & led1_cntNext_13_.Q & led1_cntNext_15_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & led1_cntNext_12_.Q & led1_cntNext_14_.Q
       & !led1_scandatae_n
    # led1_cntNext_17_.Q & led1_scandatae_n ; (2 pterms, 19 signals)
led1_cntNext_17_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_17_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_18_.T = led1_cntNext_9_.Q & led1_cntNext_16_.Q
       & led1_cntNext_10_.Q & led1_cntNext_13_.Q & led1_cntNext_15_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & led1_cntNext_12_.Q & led1_cntNext_14_.Q
       & led1_cntNext_17_.Q ; (1 pterm, 18 signals)
led1_cntNext_18_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_18_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_19_.T = led1_cntNext_9_.Q & led1_cntNext_18_.Q
       & led1_cntNext_16_.Q & led1_cntNext_10_.Q & led1_cntNext_13_.Q
       & led1_cntNext_15_.Q & led1_cntNext_0_.Q & led1_cntNext_1_.Q
       & led1_cntNext_2_.Q & led1_cntNext_3_.Q & led1_cntNext_4_.Q
       & led1_cntNext_5_.Q & led1_cntNext_6_.Q & led1_cntNext_7_.Q
       & led1_cntNext_8_.Q & led1_cntNext_11_.Q & led1_cntNext_12_.Q
       & led1_cntNext_14_.Q & led1_cntNext_17_.Q ; (1 pterm, 19 signals)
led1_cntNext_19_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_19_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_1_.D = led1_cntNext_0_.Q & !led1_cntNext_1_.Q
    # !led1_cntNext_0_.Q & led1_cntNext_1_.Q ; (2 pterms, 2 signals)
led1_cntNext_1_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_1_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_20_.T = led1_cntNext_9_.Q & led1_cntNext_18_.Q
       & led1_cntNext_16_.Q & led1_cntNext_10_.Q & led1_cntNext_13_.Q
       & led1_cntNext_15_.Q & led1_cntNext_19_.Q & led1_cntNext_0_.Q
       & led1_cntNext_1_.Q & led1_cntNext_2_.Q & led1_cntNext_3_.Q
       & led1_cntNext_4_.Q & led1_cntNext_5_.Q & led1_cntNext_6_.Q
       & led1_cntNext_7_.Q & led1_cntNext_8_.Q & led1_cntNext_11_.Q
       & led1_cntNext_12_.Q & led1_cntNext_14_.Q & led1_cntNext_17_.Q ; (1 pterm, 20 signals)
led1_cntNext_20_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_20_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_21_.T = led1_cntNext_9_.Q & led1_cntNext_20_.Q
       & led1_cntNext_18_.Q & led1_cntNext_16_.Q & led1_cntNext_10_.Q
       & led1_cntNext_13_.Q & led1_cntNext_15_.Q & led1_cntNext_19_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & led1_cntNext_12_.Q & led1_cntNext_14_.Q
       & led1_cntNext_17_.Q & !led1_scandatae_n
    # led1_cntNext_21_.Q & led1_scandatae_n ; (2 pterms, 23 signals)
led1_cntNext_21_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_21_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_22_.T = led1_cntNext_9_.Q & led1_cntNext_20_.Q
       & led1_cntNext_18_.Q & led1_cntNext_16_.Q & led1_cntNext_10_.Q
       & led1_cntNext_13_.Q & led1_cntNext_15_.Q & led1_cntNext_19_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & led1_cntNext_12_.Q & led1_cntNext_14_.Q
       & led1_cntNext_17_.Q & led1_cntNext_21_.Q & !led1_scandatae_n
    # led1_cntNext_22_.Q & led1_scandatae_n ; (2 pterms, 24 signals)
led1_cntNext_22_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_22_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_23_.T = led1_cntNext_9_.Q & led1_cntNext_20_.Q
       & led1_cntNext_18_.Q & led1_cntNext_16_.Q & led1_cntNext_10_.Q
       & led1_cntNext_13_.Q & led1_cntNext_15_.Q & led1_cntNext_19_.Q
       & led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & led1_cntNext_11_.Q & led1_cntNext_12_.Q & led1_cntNext_14_.Q
       & led1_cntNext_17_.Q & led1_cntNext_21_.Q & led1_cntNext_22_.Q ; (1 pterm, 23 signals)
led1_cntNext_23_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_23_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_24_.D = led1_n_229_n & !led1_cntNext_24_.Q & led1_cntNext_23_.Q
       & led1_cntNext_22_.Q
    # led1_cntNext_24_.Q & !led1_cntNext_23_.Q
    # !led1_n_229_n & led1_cntNext_24_.Q
    # led1_cntNext_24_.Q & !led1_cntNext_22_.Q ; (4 pterms, 4 signals)
led1_cntNext_24_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_24_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_25_.D.X1 = led1_n_229_n & led1_cntNext_24_.Q & led1_cntNext_23_.Q
       & led1_cntNext_22_.Q & !led1_scandatae_n ; (1 pterm, 5 signals)
led1_cntNext_25_.D.X2 = led1_cntNext_25_.Q & !led1_scandatae_n ; (1 pterm, 2 signals)
led1_cntNext_25_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_25_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_2_.D = led1_cntNext_0_.Q & led1_cntNext_1_.Q & !led1_cntNext_2_.Q
    # !led1_cntNext_1_.Q & led1_cntNext_2_.Q
    # !led1_cntNext_0_.Q & led1_cntNext_2_.Q ; (3 pterms, 3 signals)
led1_cntNext_2_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_2_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_3_.D = led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & !led1_cntNext_3_.Q
    # !led1_cntNext_2_.Q & led1_cntNext_3_.Q
    # !led1_cntNext_1_.Q & led1_cntNext_3_.Q
    # !led1_cntNext_0_.Q & led1_cntNext_3_.Q ; (4 pterms, 4 signals)
led1_cntNext_3_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_3_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_4_.D.X1 = led1_cntNext_0_.Q & led1_cntNext_1_.Q
       & led1_cntNext_2_.Q & led1_cntNext_3_.Q ; (1 pterm, 4 signals)
led1_cntNext_4_.D.X2 = led1_cntNext_4_.Q ; (1 pterm, 1 signal)
led1_cntNext_4_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_4_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_5_.T = led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q ; (1 pterm, 5 signals)
led1_cntNext_5_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_5_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_6_.T = led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q ; (1 pterm, 6 signals)
led1_cntNext_6_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_6_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_7_.T = led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q ; (1 pterm, 7 signals)
led1_cntNext_7_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_7_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_8_.T = led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q ; (1 pterm, 8 signals)
led1_cntNext_8_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_8_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntNext_9_.T = led1_cntNext_0_.Q & led1_cntNext_1_.Q & led1_cntNext_2_.Q
       & led1_cntNext_3_.Q & led1_cntNext_4_.Q & led1_cntNext_5_.Q
       & led1_cntNext_6_.Q & led1_cntNext_7_.Q & led1_cntNext_8_.Q
       & !led1_scandatae_n
    # led1_cntNext_9_.Q & led1_scandatae_n ; (2 pterms, 11 signals)
led1_cntNext_9_.C = clkh ; (1 pterm, 1 signal)
led1_cntNext_9_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_0_.D = !led1_cntScan_0_.Q ; (1 pterm, 1 signal)
led1_cntScan_0_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_0_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_10_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q ; (1 pterm, 10 signals)
led1_cntScan_10_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_10_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_11_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q ; (1 pterm, 11 signals)
led1_cntScan_11_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_11_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_12_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q ; (1 pterm, 12 signals)
led1_cntScan_12_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_12_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_13_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q ; (1 pterm, 13 signals)
led1_cntScan_13_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_13_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_14_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q ; (1 pterm, 14 signals)
led1_cntScan_14_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_14_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_15_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q ; (1 pterm, 15 signals)
led1_cntScan_15_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_15_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_1_.D = led1_cntScan_0_.Q & !led1_cntScan_1_.Q
    # !led1_cntScan_0_.Q & led1_cntScan_1_.Q ; (2 pterms, 2 signals)
led1_cntScan_1_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_1_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_2_.D = led1_cntScan_0_.Q & led1_cntScan_1_.Q & !led1_cntScan_2_.Q
    # !led1_cntScan_1_.Q & led1_cntScan_2_.Q
    # !led1_cntScan_0_.Q & led1_cntScan_2_.Q ; (3 pterms, 3 signals)
led1_cntScan_2_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_2_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_3_.D = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & !led1_cntScan_3_.Q
    # !led1_cntScan_2_.Q & led1_cntScan_3_.Q
    # !led1_cntScan_1_.Q & led1_cntScan_3_.Q
    # !led1_cntScan_0_.Q & led1_cntScan_3_.Q ; (4 pterms, 4 signals)
led1_cntScan_3_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_3_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_4_.D.X1 = led1_cntScan_0_.Q & led1_cntScan_1_.Q
       & led1_cntScan_2_.Q & led1_cntScan_3_.Q ; (1 pterm, 4 signals)
led1_cntScan_4_.D.X2 = led1_cntScan_4_.Q ; (1 pterm, 1 signal)
led1_cntScan_4_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_4_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_5_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q ; (1 pterm, 5 signals)
led1_cntScan_5_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_5_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_6_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q ; (1 pterm, 6 signals)
led1_cntScan_6_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_6_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_7_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q ; (1 pterm, 7 signals)
led1_cntScan_7_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_7_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_8_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q ; (1 pterm, 8 signals)
led1_cntScan_8_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_8_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_cntScan_9_.T = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q ; (1 pterm, 9 signals)
led1_cntScan_9_.C = clkh ; (1 pterm, 1 signal)
led1_cntScan_9_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_n_229_n = led1_cntNext_9_.Q & led1_cntNext_20_.Q & led1_cntNext_18_.Q
       & led1_cntNext_16_.Q & led1_cntNext_10_.Q & led1_cntNext_13_.Q
       & led1_cntNext_15_.Q & led1_cntNext_19_.Q & led1_cntNext_0_.Q
       & led1_cntNext_1_.Q & led1_cntNext_2_.Q & led1_cntNext_3_.Q
       & led1_cntNext_4_.Q & led1_cntNext_5_.Q & led1_cntNext_6_.Q
       & led1_cntNext_7_.Q & led1_cntNext_8_.Q & led1_cntNext_11_.Q
       & led1_cntNext_12_.Q & led1_cntNext_14_.Q & led1_cntNext_17_.Q
       & led1_cntNext_21_.Q ; (1 pterm, 22 signals)

led1_n_278_i_n = !( !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q
       & !row_2_.Q & !row_1_.Q & row_0_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & row_1_.Q & !row_0_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & row_2_.Q
       & !row_1_.Q & !row_0_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & !row_4_.Q & row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q
    # !row_7_.Q & !row_6_.Q & !row_5_.Q & row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q
    # !row_7_.Q & !row_6_.Q & row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q
    # !row_7_.Q & row_6_.Q & !row_5_.Q & !row_4_.Q & !row_3_.Q & !row_2_.Q
       & !row_1_.Q & !row_0_.Q ) ; (7 pterms, 8 signals)

led1_scanData_0_.D = !led1_scanData_0_.Q ; (1 pterm, 1 signal)
led1_scanData_0_.C = clkh ; (1 pterm, 1 signal)
led1_scanData_0_.CE = led1_scandatae_n ; (1 pterm, 1 signal)
led1_scanData_0_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_scanData_1_.D = led1_scanData_0_.Q & !led1_scanData_1_.Q
    # !led1_scanData_0_.Q & led1_scanData_1_.Q ; (2 pterms, 2 signals)
led1_scanData_1_.C = clkh ; (1 pterm, 1 signal)
led1_scanData_1_.CE = led1_scandatae_n ; (1 pterm, 1 signal)
led1_scanData_1_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_scanData_2_.D = led1_scanData_0_.Q & led1_scanData_1_.Q
       & !led1_scanData_2_.Q
    # !led1_scanData_1_.Q & led1_scanData_2_.Q
    # !led1_scanData_0_.Q & led1_scanData_2_.Q ; (3 pterms, 3 signals)
led1_scanData_2_.C = clkh ; (1 pterm, 1 signal)
led1_scanData_2_.CE = led1_scandatae_n ; (1 pterm, 1 signal)
led1_scanData_2_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_scanData_3_.D = led1_scanData_0_.Q & led1_scanData_1_.Q
       & led1_scanData_2_.Q & !led1_scanData_3_.Q
    # !led1_scanData_2_.Q & led1_scanData_3_.Q
    # !led1_scanData_1_.Q & led1_scanData_3_.Q
    # !led1_scanData_0_.Q & led1_scanData_3_.Q ; (4 pterms, 4 signals)
led1_scanData_3_.C = clkh ; (1 pterm, 1 signal)
led1_scanData_3_.CE = led1_scandatae_n ; (1 pterm, 1 signal)
led1_scanData_3_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q
       & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

led1_scandatae_n = !led1_cntNext_9_.Q & !led1_cntNext_20_.Q
       & !led1_cntNext_18_.Q & !led1_cntNext_24_.Q & !led1_cntNext_16_.Q
       & !led1_cntNext_23_.Q & !led1_cntNext_10_.Q & !led1_cntNext_13_.Q
       & !led1_cntNext_15_.Q & !led1_cntNext_19_.Q & led1_cntNext_0_.Q
       & led1_cntNext_1_.Q & led1_cntNext_2_.Q & led1_cntNext_3_.Q
       & led1_cntNext_4_.Q & led1_cntNext_5_.Q & led1_cntNext_6_.Q
       & led1_cntNext_7_.Q & led1_cntNext_8_.Q & led1_cntNext_11_.Q
       & led1_cntNext_12_.Q & led1_cntNext_14_.Q & led1_cntNext_17_.Q
       & led1_cntNext_21_.Q & led1_cntNext_22_.Q & led1_cntNext_25_.Q ; (1 pterm, 26 signals)

row_0_.D = row_7_.Q ; (1 pterm, 1 signal)
row_0_.C = clkh ; (1 pterm, 1 signal)
row_0_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_0_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_1_.D = row_0_.Q ; (1 pterm, 1 signal)
row_1_.C = clkh ; (1 pterm, 1 signal)
row_1_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_1_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_2_.D = row_1_.Q ; (1 pterm, 1 signal)
row_2_.C = clkh ; (1 pterm, 1 signal)
row_2_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_2_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_3_.D = row_2_.Q ; (1 pterm, 1 signal)
row_3_.C = clkh ; (1 pterm, 1 signal)
row_3_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_3_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_4_.D = row_3_.Q ; (1 pterm, 1 signal)
row_4_.C = clkh ; (1 pterm, 1 signal)
row_4_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_4_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_5_.D = row_4_.Q ; (1 pterm, 1 signal)
row_5_.C = clkh ; (1 pterm, 1 signal)
row_5_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_5_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_6_.D = row_5_.Q ; (1 pterm, 1 signal)
row_6_.C = clkh ; (1 pterm, 1 signal)
row_6_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_6_.AR = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

row_7_.D = row_6_.Q ; (1 pterm, 1 signal)
row_7_.C = clkh ; (1 pterm, 1 signal)
row_7_.CE = led1_cntScan_0_.Q & led1_cntScan_1_.Q & led1_cntScan_2_.Q
       & led1_cntScan_3_.Q & led1_cntScan_4_.Q & led1_cntScan_5_.Q
       & led1_cntScan_6_.Q & led1_cntScan_7_.Q & led1_cntScan_8_.Q
       & led1_cntScan_9_.Q & led1_cntScan_10_.Q & led1_cntScan_11_.Q
       & led1_cntScan_12_.Q & led1_cntScan_13_.Q & led1_cntScan_14_.Q
       & led1_cntScan_15_.Q ; (1 pterm, 16 signals)
row_7_.AP = !button1_d1_q_0_.Q & !button1_d2_q_0_.Q & !button1_d3_q_0_.Q ; (1 pterm, 3 signals)

