#$ TOOL   ispLEVER Classic 2.1.00.02.49.20
#$ DATE   Fri May 13 08:27:45 2022
#$ MODULE   lab12
#$ PINS 18 col_7_ clkh reset col_6_ col_5_ col_4_ col_3_ col_2_ col_1_ col_0_
 row_7_ row_6_ row_5_ row_4_ row_3_ row_2_ row_1_ row_0_
#$ NODES 68 conter_q_1_ conter_q_2_ conter_q_3_ conter_q_4_ conter_q_5_
 conter_q_6_ led1_n_229_n conter_q_7_ conter_q_8_ conter_q_9_ conter_q_10_
 conter_q_11_ conter_q_12_ conter_q_13_ conter_q_14_ conter_q_15_ conter_q_16_
 button1_d1_q_0_ button1_d2_q_0_ button1_d3_q_0_ led1_cntNext_9_
 led1_cntNext_20_ led1_cntNext_18_ led1_cntNext_24_ led1_cntNext_16_
 led1_cntNext_23_ led1_cntNext_10_ led1_cntNext_13_ led1_cntNext_15_
 led1_cntNext_19_ led1_scanData_0_ led1_scanData_1_ led1_scanData_2_
 led1_scanData_3_ led1_cntScan_0_ led1_cntScan_1_ led1_cntScan_2_
 led1_cntScan_3_ led1_cntScan_4_ led1_cntScan_5_ led1_cntScan_6_ led1_cntScan_7_
 led1_cntScan_8_ led1_cntScan_9_ led1_cntScan_10_ led1_cntScan_11_
 led1_cntScan_12_ led1_cntScan_13_ led1_cntScan_14_ led1_cntScan_15_
 led1_cntNext_0_ led1_cntNext_1_ led1_cntNext_2_ led1_cntNext_3_ led1_cntNext_4_
 led1_cntNext_5_ led1_cntNext_6_ led1_cntNext_7_ led1_cntNext_8_
 led1_cntNext_11_ led1_cntNext_12_ led1_cntNext_14_ led1_cntNext_17_
 led1_cntNext_21_ led1_cntNext_22_ led1_cntNext_25_ led1_scandatae_n
 led1_n_278_i_n
.type f
.i 78
.o 243
.ilb clkh reset conter_q_1_.Q conter_q_2_.Q conter_q_3_.Q conter_q_4_.Q
 conter_q_5_.Q conter_q_6_.Q led1_n_229_n conter_q_7_.Q conter_q_8_.Q
 conter_q_9_.Q conter_q_10_.Q conter_q_11_.Q conter_q_12_.Q conter_q_13_.Q
 conter_q_14_.Q conter_q_15_.Q conter_q_16_.Q button1_d1_q_0_.Q
 button1_d2_q_0_.Q button1_d3_q_0_.Q led1_cntNext_9_.Q led1_cntNext_20_.Q
 led1_cntNext_18_.Q led1_cntNext_24_.Q led1_cntNext_16_.Q led1_cntNext_23_.Q
 led1_cntNext_10_.Q led1_cntNext_13_.Q led1_cntNext_15_.Q led1_cntNext_19_.Q
 led1_scanData_0_.Q led1_scanData_1_.Q led1_scanData_2_.Q row_0_.Q
 led1_scanData_3_.Q led1_cntScan_0_.Q row_1_.Q led1_cntScan_1_.Q
 led1_cntScan_2_.Q row_2_.Q led1_cntScan_3_.Q led1_cntScan_4_.Q row_3_.Q
 led1_cntScan_5_.Q led1_cntScan_6_.Q row_4_.Q led1_cntScan_7_.Q
 led1_cntScan_8_.Q row_5_.Q led1_cntScan_9_.Q led1_cntScan_10_.Q row_6_.Q
 led1_cntScan_11_.Q led1_cntScan_12_.Q row_7_.Q led1_cntScan_13_.Q
 led1_cntScan_14_.Q led1_cntScan_15_.Q led1_cntNext_0_.Q led1_cntNext_1_.Q
 led1_cntNext_2_.Q led1_cntNext_3_.Q led1_cntNext_4_.Q led1_cntNext_5_.Q
 led1_cntNext_6_.Q led1_cntNext_7_.Q led1_cntNext_8_.Q led1_cntNext_11_.Q
 led1_cntNext_12_.Q led1_cntNext_14_.Q led1_cntNext_17_.Q led1_cntNext_21_.Q
 led1_cntNext_22_.Q led1_cntNext_25_.Q led1_scandatae_n led1_n_278_i_n
.ob col_7_ col_6_ col_5_- col_4_- col_3_- col_2_- col_1_- col_0_- row_7_.D
 row_7_.C row_7_.CE row_7_.AP row_6_.D row_6_.C row_6_.CE row_6_.AR row_5_.D
 row_5_.C row_5_.CE row_5_.AR row_4_.D row_4_.C row_4_.CE row_4_.AR row_3_.D
 row_3_.C row_3_.CE row_3_.AR row_2_.D row_2_.C row_2_.CE row_2_.AR row_1_.D
 row_1_.C row_1_.CE row_1_.AR row_0_.D row_0_.C row_0_.CE row_0_.AR
 conter_q_1_.D- conter_q_1_.C conter_q_1_.CE conter_q_2_.D conter_q_2_.C
 conter_q_2_.CE conter_q_3_.D- conter_q_3_.C conter_q_3_.CE conter_q_4_.D.X1
 conter_q_4_.D.X2 conter_q_4_.C conter_q_4_.CE conter_q_5_.T conter_q_5_.C
 conter_q_5_.CE conter_q_6_.T conter_q_6_.C conter_q_6_.CE led1_n_229_n
 conter_q_7_.T conter_q_7_.C conter_q_7_.CE conter_q_8_.T conter_q_8_.C
 conter_q_8_.CE conter_q_9_.T conter_q_9_.C conter_q_9_.CE conter_q_10_.T
 conter_q_10_.C conter_q_10_.CE conter_q_11_.T conter_q_11_.C conter_q_11_.CE
 conter_q_12_.T conter_q_12_.C conter_q_12_.CE conter_q_13_.T conter_q_13_.C
 conter_q_13_.CE conter_q_14_.T conter_q_14_.C conter_q_14_.CE conter_q_15_.T
 conter_q_15_.C conter_q_15_.CE conter_q_16_.T conter_q_16_.C conter_q_16_.CE
 button1_d1_q_0_.D button1_d1_q_0_.C button1_d2_q_0_.D button1_d2_q_0_.C
 button1_d3_q_0_.D button1_d3_q_0_.C led1_cntNext_9_.T led1_cntNext_9_.C
 led1_cntNext_9_.AR led1_cntNext_20_.T led1_cntNext_20_.C led1_cntNext_20_.AR
 led1_cntNext_18_.T led1_cntNext_18_.C led1_cntNext_18_.AR led1_cntNext_24_.D
 led1_cntNext_24_.C led1_cntNext_24_.AR led1_cntNext_16_.T led1_cntNext_16_.C
 led1_cntNext_16_.AR led1_cntNext_23_.T led1_cntNext_23_.C led1_cntNext_23_.AR
 led1_cntNext_10_.T led1_cntNext_10_.C led1_cntNext_10_.AR led1_cntNext_13_.T
 led1_cntNext_13_.C led1_cntNext_13_.AR led1_cntNext_15_.T led1_cntNext_15_.C
 led1_cntNext_15_.AR led1_cntNext_19_.T led1_cntNext_19_.C led1_cntNext_19_.AR
 led1_scanData_0_.D led1_scanData_0_.C led1_scanData_0_.CE led1_scanData_0_.AR
 led1_scanData_1_.D led1_scanData_1_.C led1_scanData_1_.CE led1_scanData_1_.AR
 led1_scanData_2_.D led1_scanData_2_.C led1_scanData_2_.CE led1_scanData_2_.AR
 led1_scanData_3_.D led1_scanData_3_.C led1_scanData_3_.CE led1_scanData_3_.AR
 led1_cntScan_0_.D led1_cntScan_0_.C led1_cntScan_0_.AR led1_cntScan_1_.D
 led1_cntScan_1_.C led1_cntScan_1_.AR led1_cntScan_2_.D led1_cntScan_2_.C
 led1_cntScan_2_.AR led1_cntScan_3_.D led1_cntScan_3_.C led1_cntScan_3_.AR
 led1_cntScan_4_.D.X1 led1_cntScan_4_.D.X2 led1_cntScan_4_.C led1_cntScan_4_.AR
 led1_cntScan_5_.T led1_cntScan_5_.C led1_cntScan_5_.AR led1_cntScan_6_.T
 led1_cntScan_6_.C led1_cntScan_6_.AR led1_cntScan_7_.T led1_cntScan_7_.C
 led1_cntScan_7_.AR led1_cntScan_8_.T led1_cntScan_8_.C led1_cntScan_8_.AR
 led1_cntScan_9_.T led1_cntScan_9_.C led1_cntScan_9_.AR led1_cntScan_10_.T
 led1_cntScan_10_.C led1_cntScan_10_.AR led1_cntScan_11_.T led1_cntScan_11_.C
 led1_cntScan_11_.AR led1_cntScan_12_.T led1_cntScan_12_.C led1_cntScan_12_.AR
 led1_cntScan_13_.T led1_cntScan_13_.C led1_cntScan_13_.AR led1_cntScan_14_.T
 led1_cntScan_14_.C led1_cntScan_14_.AR led1_cntScan_15_.T led1_cntScan_15_.C
 led1_cntScan_15_.AR led1_cntNext_0_.D led1_cntNext_0_.C led1_cntNext_0_.AR
 led1_cntNext_1_.D led1_cntNext_1_.C led1_cntNext_1_.AR led1_cntNext_2_.D
 led1_cntNext_2_.C led1_cntNext_2_.AR led1_cntNext_3_.D led1_cntNext_3_.C
 led1_cntNext_3_.AR led1_cntNext_4_.D.X1 led1_cntNext_4_.D.X2 led1_cntNext_4_.C
 led1_cntNext_4_.AR led1_cntNext_5_.T led1_cntNext_5_.C led1_cntNext_5_.AR
 led1_cntNext_6_.T led1_cntNext_6_.C led1_cntNext_6_.AR led1_cntNext_7_.T
 led1_cntNext_7_.C led1_cntNext_7_.AR led1_cntNext_8_.T led1_cntNext_8_.C
 led1_cntNext_8_.AR led1_cntNext_11_.T led1_cntNext_11_.C led1_cntNext_11_.AR
 led1_cntNext_12_.T led1_cntNext_12_.C led1_cntNext_12_.AR led1_cntNext_14_.T
 led1_cntNext_14_.C led1_cntNext_14_.AR led1_cntNext_17_.T led1_cntNext_17_.C
 led1_cntNext_17_.AR led1_cntNext_21_.T led1_cntNext_21_.C led1_cntNext_21_.AR
 led1_cntNext_22_.T led1_cntNext_22_.C led1_cntNext_22_.AR led1_cntNext_25_.D.X1
 led1_cntNext_25_.D.X2 led1_cntNext_25_.C led1_cntNext_25_.AR led1_scandatae_n
 led1_n_278_i_n-
.phase 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 174
------------------------------------------------------------------------------ 110000000000000000000000000000000000000000100100100010010010001001001001001001001001001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1-1----------------------------------------0 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1--1----------------------------------------0 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00000-1--0--0--0--0--0--0--------------------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00000-0--1--0--0--0--0--0--------------------- 000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00000-0--0--1--0--0--0--0--------------------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00000-0--0--0--1--0--0--0--------------------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00000-0--0--0--0--1--0--0--------------------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1000-----0--0--0--0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1---0--0--0--0--0--0-----------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0--1-0--0-----0--0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------011------------0--0--0-----------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------010---0--0-----------------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-1-0----------0--0--0-----------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------10-0-0--0-----0--0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-0---0--0--0-----0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------111-1----------0--0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------101-0----------0--0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00--1-0--0-----------------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------00-1----------0--0--------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------011-0----------------------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-0-1----------------------------------------0 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0--00-0--0--1--0--0--0--0--------------------- 000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------01-00-0--0--0--0--0--1--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1-101-0--0--0--0--0--1--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1-10-0--0--0--0--0--0--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------1-11--0--0--0--0--0--0--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------101-0--0--1--0--0--0--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0-11-0--0--0--0--0--0--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-01--0--0--0--0--0--0--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------000-0--0--1--0--0--0--0--------------------- 000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------10-0--0--0--0--0--0--1--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------100-0----------------------------------------0 000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0-01-0--0--0--0--0--1--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-00--0--0--0--0--0--1--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------000-0--0--0--0--0--1--0--------------------- 000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0-0--0--0--1--0--0--0--0--------------------- 000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-10--0--0--1--0--0--0--0--------------------- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------1000-0--0--1--0--0--0--0--------------------- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0-01-0--0--1--0--0--0--0--------------------- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------010--0--0--1--0--0--0--0--------------------- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------00-00----------------0-----------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0---1----------0--0--------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------11----0--0-----------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1-0-0--0-----------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------10------------0--0--------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------001-0----------------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------10--1----------------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------11--0----------------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------01--1----------------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0-1----------------------------------------0 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------------1------------------------ 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1----------------------------------------------------------------------------- 000000000100010001000100010001000100010001001001000100100100010010010010010010010010010010000000010010010010010010010010010010010001000100010001001001001000100100100100100100100100100100100100100100100100010010010010010010010010010010010001000
-------------------------------------1-11-11-11-11-11-11-111------------------ 000000000010001000100010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------000-------------------------------------------------------- 000000000001000100010001000100010001000100000000000000000000000000000000000000000000000000000000001001001001001001001001001001000100010001000100100100100100010010010010010010010010010010010010010010010010001001001001001001001001001001001000100
--------------------------------------------------1--------------------------- 000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------------1------------------------------ 000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------1--------------------------------- 000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------------1------------------------------------ 000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1--------------------------------------- 000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1------------------------------------------ 000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------------------------1--------------------- 000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---01111-0101111101----------------------------------------------------------- 000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1--------------------------------------------------------------------------- 000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--10-------------------------------------------------------------------------- 000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--01-------------------------------------------------------------------------- 000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--00-111-0101111101----------------------------------------------------------- 000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111------------------------------------------------------------------------- 000000000000000000000000000000000000000000000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---00------------------------------------------------------------------------- 000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--0-0------------------------------------------------------------------------- 000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--001111-0101111101----------------------------------------------------------- 000000000000000000000000000000000000000000000000010001001000000100000100100100100100000100010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1------------------------------------------------------------------------ 000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--1111------------------------------------------------------------------------ 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--11111----------------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------111-1-1111----------------------------11111111111111---- 000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111---------------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-1-------------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-11------------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-111------------------------------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-1111----------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-11111---------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-111111--------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-1111111-------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-11111111------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--111111-111111111------------------------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1---------------------------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1---------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------1--------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------111111111-------0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-----------------------------------------------------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-1-1-1111----------------------------1111111111111----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1---1-111-----------------------------1111111111111----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------1----------------0-1----------------------------------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1-0-------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------0----------------1---------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------1------------------------------------------------0--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-----111-----------------------------111111111111------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------111-1-1111----------------------------111111111111111--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-------------------------------------111111111--------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-----1-------------------------------11111111111------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-----11------------------------------111111111111------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------1-1-1-111-----------------------------1111111111111----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0--------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------------------------------------------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------10-------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------01-------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------110------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------01------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0-1------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------111-0----------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0-1----------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------0--1----------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------0---1----------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0---------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-0-------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0-1-------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-10------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------01------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0--1------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-0----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------0-1----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------------------0--1----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0----1----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-1----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------------1---------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11---------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-1-------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-1----------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11---------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11-1-------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11-11------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11-11-1----------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11-11-11---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11-11-11-1-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
-------------------------------------1-11-11-11-11-11-11-11------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
------------------------------------------------------------0----------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
------------------------------------------------------------10---------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
------------------------------------------------------------01---------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
------------------------------------------------------------110--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-------------------------------------------------------------01--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------------------------------0-1--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
------------------------------------------------------------1110-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
--------------------------------------------------------------01-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
-------------------------------------------------------------0-1-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
------------------------------------------------------------0--1-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
------------------------------------------------------------1111-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
----------------------------------------------------------------1------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000
------------------------------------------------------------11111------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
------------------------------------------------------------111111------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
------------------------------------------------------------1111111----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
------------------------------------------------------------11111111---------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
----------------------1-----1-------------------------------111111111-------0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
---------------------------------------------------------------------1------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
----------------------1-----1-------------------------------1111111111------0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------------------------------------------------------1-----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
----------------------1-----11------------------------------11111111111-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-----------------------------------------------------------------------1----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
----------------------1---1-111-----------------------------111111111111----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
------------------------------------------------------------------------1---1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
----------------------111-1-1111----------------------------1111111111111---0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-------------------------------------------------------------------------1--1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
----------------------111-1-1111----------------------------11111111111111--0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
--------------------------------------------------------------------------1-1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
--------1----------------1-1----------------------------------------------1-0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
---------------------------------------------------------------------------10- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
----------------------0000000000----------------------------1111111111111111-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
-----------------------------------1--0--0--0--0--0--0--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-----------------------------------0--1--0--0--0--0--0--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-----------------------------------0--0--1--0--0--0--0--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-----------------------------------0--0--0--1--0--0--0--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-----------------------------------0--0--0--0--1--0--0--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-----------------------------------0--0--0--0--0--1--0--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
-----------------------------------0--0--0--0--0--0--1--0--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
.end
