%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\lab12.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\leddotmatrix.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\dffre.v"; #file 7
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\button.v"; #file 8
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\counter_n.v"; #file 9
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab12\lab12.v"; #file 10
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.DFFCRH.prim'; # view id 2
VNAME 'ispmach4s.DFFCSH.prim'; # view id 3
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 4
VNAME 'ispmach4s.DFFRH.prim'; # view id 5
VNAME 'ispmach4s.DFF.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.INV.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'ispmach4s.OR2.prim'; # view id 12
VNAME 'work.counter_n_48829s_16s.verilog'; # view id 13
VNAME 'work.ledDotMatrix.verilog'; # view id 14
VNAME 'work.lab12.verilog'; # view id 15
VNAME 'work.dffre.verilog'; # view id 16
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@:4j4::(44:4RFRIsD	RN.L4RsPCHoDF;P
NRH3DMFCMRd4d;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCDR"N.L4"N;
PsRFHHo_M_#0F"VRD4NL.
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs(#R6
n;N3PR#_$MD	HMC8sHRc"{((.UB-(U4dj.-dcBcd-q7B6-6qcn6A 6A}6."N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R4@@j::.4.j:::4dOED	R	ODEN;
HsR30FD_sMHoNRlC"	ODE
";H@R@4.j:::4(.4:.:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";F@R@4dj:::4(dg:4:DOFrj(:9FROD:r(jO9RF(Dr:;j9
RNH3Ds0_HFsolMNCOR"F;D"
RNH3HC8VsNsNN$Ml'CRO'FD;R
F@j@4:.d:d::d.s6:F(Ir:Rj9srFI(9:jRIsFrj(:9N;
HsR30FD_sMHoNRlC"IsF"N;
HCR38NHVs$sNMCNlRF'sI
';okMRMO4_FCM0s9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4F_OMs0Cr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0FMCdsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO4_FCM0s9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4F_OMs0Cr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCsn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4O0FMC(sr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO4_FCM0s9rU;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4F_OMs0Cr;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs4;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs4;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs4;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs4;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs4;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_MOF0rCs4;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3k4M_O0N1OMN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdO1M0OrNM4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0N1OM9rd;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01NcMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdO1M0OrNM6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0N1OM9r(;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01NUMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdO1M0OrNMg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr94j;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01N4Mr4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr94.;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01N4Mrd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OM1MONr94c;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MO01N4Mr6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0GhC09r.;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hGd0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdOhM0CrG0c
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR8DC4M3kdM_O0GhC09rn;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG(0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRC384k_MdOhM0CrG0U
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr94j;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG40rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr946;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG40rn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr94U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG40rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr9.j;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8k43MOd_MC0hG.0rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD4C83dkM_0OMh0CGr9.c;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_U.(;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_j.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_4.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_..U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_d.U;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8h43_U.U;M
NRN3#PMC_CV0_D#No46R.no;
MFROMs0C3ch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRFCM0s_3hc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO0FMChs3_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMOF03Cshd_c;M
NRN3#PMC_CV0_D#No46R.no;
MFROMs0C3ch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRFCM0s_3hc
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO0FMChs3_;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMOF03Csh(_c;M
NRN3#PMC_CV0_D#No46R.no;
MFROMs0C3ch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRFCM0s_3hc
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO0FMChs3_;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMOF03Csh4_6;M
NRN3#PMC_CV0_D#No46R.no;
MFROMs0C36h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRFCM0s_3h6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO0FMChs3_;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRMOF03CshU_6;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8O43FkDAVP_H_lH_.__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8O43FkDAVP_H_lH_.__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MCRD8O43FkDAVP_H_lH_.__d3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
Rg@@::.gjg:.:46+dr:J44n:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0sr3J4
n9SkT=MO4_FCM0s6r497
S=MOF03Cshj_c
pSBiD=O	OE_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.g:g::j.6g:+:4dJnr4:R49fjj:RbH#lENOc7#RwRwBblsHRMOF03CsJdr49T
S=4kM_MOF0rCs4
.9SO7=FCM0s_3hcS4
B=piOED	_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::.gjg:.:46+dr:J44n:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0sr3J4
c9SkT=MO4_FCM0sdr497
S=MOF03Csh._c
pSBiD=O	OE_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.g:g::j.6g:+:4dJnr4:R49fjj:RbH#lENOc7#RwRwBblsHRMOF03CsJ6r49T
S=4kM_MOF0rCs4
c9SO7=FCM0s_3hcSd
B=piOED	_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::.gjg:.:46+dr:J44n:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0sr3J4
49SkT=MO4_FCM0sjr497
S=MOF03Cshc_c
pSBiD=O	OE_
 SB=BeB;H
NR03sDs_FHNoMl"CRJ
";N3HR#_$MH0MHPRND";j"
@sR@.g:g::j.6g:+:4dJnr4:R49fjj:RbH#lENOc7#RwRwBblsHRMOF03CsJ.r49T
S=4kM_MOF0rCs4
49SO7=FCM0s_3hcS6
B=piOED	_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::.gjg:.:46+dr:J44n:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0sr3JUS9
TM=k4F_OMs0Cr
(9SO7=FCM0s_3hcSn
B=piOED	_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::.gjg:.:46+dr:J44n:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0sr3JgS9
TM=k4F_OMs0Cr
U9SO7=FCM0s_3hcS(
B=piOED	_SO
Be =B
B;N3HRs_0DFosHMCNlR""J;H
NR$3#MM_HHN0PDjR""s;
Rg@@::.gjg:.:46+dr:J44n:9jRf:HjR#NblO#EcRw7wBsRbHOlRFCM0sr3J4
j9SkT=MO4_FCM0s9rg
=S7O0FMChs3_
cUSiBp=	ODE
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@gg:.:.j:g+:64Jd:r:4n4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCJs3r
n9SkT=MO4_FCM0s9r6
=S7O0FMChs3_
cgSiBp=	ODE
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@gg:.:.j:g+:64Jd:r:4n4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCJs3r
(9SkT=MO4_FCM0s9rn
=S7O0FMChs3_
6jSiBp=	ODE
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@gg:.:.j:g+:64Jd:r:4n4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCJs3r
d9SkT=MO4_FCM0s9r.
=S7O0FMChs3_
64SiBp=	ODE
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@gg:.:.j:g+:64Jd:r:4n4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCJs3r
c9SkT=MO4_FCM0s9rd
=S7O0FMChs3_
6.SiBp=	ODE
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@gg:.:.j:g+:64Jd:r:4n4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCJs3r
69SkT=MO4_FCM0s9rc
=S7O0FMChs3_
6dSiBp=	ODE
_OS=B e;BB
RNH3Ds0_HFsolMNCJR""N;
H#R3$HM_MPH0N"DRj
";s@R@gg:.:.j:g+:64Jd:r:4n4f9RjR:jHl#bNcOE#wR7wbBRsRHlO0FMCJs3r
49SkT=MO4_FCM0s9rj
=S7O0FMChs3__6UHB
SpOi=D_	EOB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@g.jg:::.g6d+4:4Jrn9:4R:fjj#RHbOlNERc#7BwwRHbslFROMs0C3.Jr9T
S=4kM_MOF0rCs4S9
7F=OMs0C36h_6B
SpOi=D_	EOB
S B=eBN;
HsR30FD_sMHoNRlC";J"
RNH3M#$_HHM0DPNR""j;R
s@:@nU::cU+:g4sc:FkIAV:r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslCRD8s43FkIAV9rj
=STs_FIO9rj
=S7s_FIO9r(
pSBiD=O	OE_
 SB=8DC4M3k4M_O0N1OM)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"sIVAk"N;
HkR3MNVsOM_H8RCGjs;
Rn@@:cU::gU:+:4csAFIk(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384sAFIk4Vr9T
S=IsF_4Or97
S=IsF_jOr9B
SpOi=D_	EOB
S C=D8k43MO4_MO01NSM
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCsR"FkIAV
";N3HRksMVNHO_MG8CR
4;s@R@n::Uc::Ugc+4:IsFArkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83IsFArkV.S9
TF=sIr_O.S9
7F=sIr_O4S9
B=piOED	_SO
BD =C384k_M4O1M0O
NMSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRsAFIk;V"
RNH3VkMs_NOHCM8G;R.
@sR@Un::Uc::4g+cF:sIVAkrj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR8DC4F3sIVAkr
d9SsT=FOI_r
d9Ss7=FOI_r
.9SiBp=	ODE
_OS=B D4C834kM_0OM1MON
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"IsFA"kV;H
NRM3kVOsN_8HMCdGR;R
s@:@nU::cU+:g4sc:FkIAV:r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslCRD8s43FkIAV9rc
=STs_FIO9rc
=S7s_FIO9rd
pSBiD=O	OE_
 SB=8DC4M3k4M_O0N1OM)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRF"sIVAk"N;
HkR3MNVsOM_H8RCGcs;
Rn@@:cU::gU:+:4csAFIk(Vr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384sAFIk6Vr9T
S=IsF_6Or97
S=IsF_cOr9B
SpOi=D_	EOB
S C=D8k43MO4_MO01NSM
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCsR"FkIAV
";N3HRksMVNHO_MG8CR
6;s@R@n::Uc::Ugc+4:IsFArkV(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83IsFArkVnS9
TF=sIr_OnS9
7F=sIr_O6S9
B=piOED	_SO
BD =C384k_M4O1M0O
NMSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRsAFIk;V"
RNH3VkMs_NOHCM8G;Rn
@sR@Un::Uc::4g+cF:sIVAkrj(:9jRf:HjR#NblO#EcRw7wBR1]blsHR8DC4F3sIVAkr
(9SsT=FOI_r
(9Ss7=FOI_r
n9SiBp=	ODE
_OS=B D4C834kM_0OM1MON
=S1sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"IsFA"kV;H
NRM3kVOsN_8HMC(GR;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC04r49T
S=8DC4M3O0GhC04r497
S=8DC4M3O0GhC0r_d4
49SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GR4s;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40r.S9
TC=D8O43MC0hG40r.S9
7C=D8O43MC0hGd0_r94.
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG4
.;s@R@n(:.:.c:(+:g4Oc:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
d9SDT=C384OhM0CrG04
d9SD7=C384k_MdOhM0CrG04
d9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GRds;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40rcS9
TC=D8O43MC0hG40rcS9
7C=D8O43MC0hGd0_r94c
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG4
c;s@R@n(:.:.c:(+:g4Oc:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG04
69SDT=C384OhM0CrG04
69SD7=C384k_MdOhM0CrG04
69SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GR6s;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40rnS9
TC=D8O43MC0hG40rnS9
7C=D8k43MOd_MC0hG40rnS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8GnR4;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC0(r49T
S=8DC4M3O0GhC0(r497
S=8DC4M3O0GhC0r_d4
(9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMC4GR(s;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40rUS9
TC=D8O43MC0hG40rUS9
7C=D8k43MOd_MC0hG40rUS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8GUR4;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC0gr49T
S=8DC4M3O0GhC0gr497
S=8DC4M3kdM_O0GhC0gr49B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;4g
@sR@.n:(::c.g(:+:4cOhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr9.j
=STD4C830OMh0CGr9.j
=S7D4C83dkM_0OMh0CGr9.j
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG.
j;s@R@n(:.:.c:(+:g4Oc:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG0.
49SDT=C384OhM0CrG0.
49SD7=C384OhM0C_G0d4r.9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;.4
@sR@.n:(::c.g(:+:4cOhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr9..
=STD4C830OMh0CGr9..
=S7D4C830OMh0CG_.dr.S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G.R.;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC0dr.9T
S=8DC4M3O0GhC0dr.97
S=8DC4M3kdM_O0GhC0dr.9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;.d
@sR@.n:(::c.g(:+:4cOhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr9.c
=STD4C830OMh0CGr9.c
=S7D4C83dkM_0OMh0CGr9.c
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG.
c;s@R@n(:.:.c:(+:g4Oc:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG0.
69SDT=C384OhM0CrG0.
69SD7=C384OhM0C_G0d6r.9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR;.6
@sR@Un::Uc::4g+cM:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01N4Mr.S9
TC=D8O43MO01N4Mr.S9
7C=D8k43MOd_MO01N4Mr.S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G.R4;R
s@:@nU::cU+:g4Oc:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNM4
d9SDT=C384O1M0OrNM4
d9SD7=C384k_MdO1M0OrNM4
d9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC4GRds;
Rn@@:cU::gU:+:4cO1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr94c
=STD4C830OM1MONr94c
=S7D4C83dkM_0OM1MONr94c
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCG4
c;s@R@n::Uc::Ugc+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OM6r49T
S=8DC4M3O0N1OM6r497
S=8DC4M3kdM_O0N1OM6r49B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR;46
@sR@.n:(::c.g(:+:4cOhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr
j9SDT=C384OhM0CrG0jS9
7C=D8O43MC0hGH0_r
j9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMCjGR;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC09r4
=STD4C830OMh0CGr
49SD7=C384k_MdOhM0CrG04S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G;R4
@sR@.n:(::c.g(:+:4cOhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr
.9SDT=C384OhM0CrG0.S9
7C=D8k43MOd_MC0hG.0r9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR
.;s@R@n(:.:.c:(+:g4Oc:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG0dS9
TC=D8O43MC0hGd0r97
S=8DC4M3kdM_O0GhC09rd
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCGds;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hGc0r9T
S=8DC4M3O0GhC09rc
=S7D4C83dkM_0OMh0CGr
c9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMCcGR;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC09r6
=STD4C830OMh0CGr
69SD7=C384k_MdOhM0CrG06S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8G;R6
@sR@.n:(::c.g(:+:4cOhM0CrG0.j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OMh0CGr
n9SDT=C384OhM0CrG0nS9
7C=D8k43MOd_MC0hGn0r9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0GhC0
";N3HRksMVNHO_MG8CR
n;s@R@n(:.:.c:(+:g4Oc:MC0hG.0r69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384OhM0CrG0(S9
TC=D8O43MC0hG(0r97
S=8DC4M3kdM_O0GhC09r(
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hGU0r9T
S=8DC4M3O0GhC09rU
=S7D4C83dkM_0OMh0CGr
U9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CROhM0C"G0;H
NRM3kVOsN_8HMCUGR;R
s@:@n.c(:::.(gc+4:0OMh0CGr:.6jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0GhC09rg
=STD4C830OMh0CGr
g9SD7=C384OhM0C_G0d9rg
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OMh0CG"N;
HkR3MNVsOM_H8RCGgs;
Rn@@::.(c(:.:4g+cM:O0GhC06r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MC0hG40rjS9
TC=D8O43MC0hG40rjS9
7C=D8k43MOd_MC0hG40rjS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MC0hG;0"
RNH3VkMs_NOHCM8GjR4;R
s@:@n.c(:::.(gc+4:N#OM07NN:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslCRD8#43O7NMNr0NdS9
TC=D8#43O7NMNr0NdS9
7C=D8#43O7NMN_0NMSd
B=piOED	_SO
BD =C384#MON7NN0C)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRO"#NNM70;N"
@sR@Un::Uc::4g+cM:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01NjMr9T
S=8DC4M3O0N1OM9rj
=S7D4C830OM1MON_jHr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR
j;s@R@n::Uc::Ugc+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OM9r4
=STD4C830OM1MONr
49SD7=C384k_MdO1M0OrNM4S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G;R4
@sR@Un::Uc::4g+cM:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01N.Mr9T
S=8DC4M3O0N1OM9r.
=S7D4C83dkM_0OM1MONr
.9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC.GR;R
s@:@nU::cU+:g4Oc:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNMdS9
TC=D8O43MO01NdMr97
S=8DC4M3kdM_O0N1OM9rd
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCGds;
Rn@@:cU::gU:+:4cO1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr
c9SDT=C384O1M0OrNMcS9
7C=D8k43MOd_MO01NcMr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR
c;s@R@n::Uc::Ugc+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OM9r6
=STD4C830OM1MONr
69SD7=C384k_MdO1M0OrNM6S9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G;R6
@sR@Un::Uc::4g+cM:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01NnMr9T
S=8DC4M3O0N1OM9rn
=S7D4C83dkM_0OM1MONr
n9SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMCnGR;R
s@:@nU::cU+:g4Oc:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNM(S9
TC=D8O43MO01N(Mr97
S=8DC4M3kdM_O0N1OM9r(
pSBiD=O	OE_
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"0OM1MON"N;
HkR3MNVsOM_H8RCG(s;
Rn@@:cU::gU:+:4cO1M0OrNM4j6:9jRf:HjR#NblO#EcRw7w)b]RsRHlD4C830OM1MONr
U9SDT=C384O1M0OrNMUS9
7C=D8k43MOd_MO01NUMr9B
SpOi=D_	EO)
S=#sCCk0A0M0F_
H;N3HRs_0DFosHMCNlRM"O0N1OM
";N3HRksMVNHO_MG8CR
U;s@R@n::Uc::Ugc+4:0OM1MONr:46jf9RjR:jHl#bNcOE#wR7wR)]blsHR8DC4M3O0N1OM9rg
=STD4C830OM1MONr
g9SD7=C384k_MdO1M0OrNMgS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8G;Rg
@sR@Un::Uc::4g+cM:O0N1OM6r4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslCRD8O43MO01N4MrjS9
TC=D8O43MO01N4MrjS9
7C=D8k43MOd_MO01N4MrjS9
B=piOED	_SO
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNCOR"MO01N;M"
RNH3VkMs_NOHCM8GjR4;R
s@:@nU::cU+:g4Oc:MO01N4Mr69:jR:fjj#RHbOlNERc#7)ww]sRbHDlRC384O1M0OrNM4
49SDT=C384O1M0OrNM4
49SD7=C384k_MdO1M0OrNM4
49SiBp=	ODE
_OSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CRO1M0O"NM;H
NRM3kVOsN_8HMC4GR4s;
Rn@@::.(c(:.:4g+cO:#NNM70dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384#MON7NN0r
j9SDT=C384#MON7NN0r
j9SD7=C384#MON7NN0_jHr9B
SpOi=D_	EOB
S C=D8#43O7NMNC0N
=S)sCC#00Ak0_FMHN;
HsR30FD_sMHoNRlC"N#OM07NN
";s@R@n(:.:.c:(+:g4#c:O7NMNr0Nd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlD4C83N#OM07NN9r4
=STD4C83N#OM07NN9r4
=S7D4C834h_cHc_
pSBiD=O	OE_
 SB=8DC4O3#NNM70
NCSs)=C0#CA0k0FHM_;H
NR03sDs_FHNoMl"CR#MON7NN0"s;
Rn@@::.(c(:.:4g+cO:#NNM70dNr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHDlRC384#MON7NN0r
.9SDT=C384#MON7NN0r
.9SD7=C384#MON7NN0_
M.SiBp=	ODE
_OS=B D4C83N#OM07NNSC
)C=s#AC0kF00M;_H
RNH3Ds0_HFsolMNC#R"O7NMN"0N;R
b@:@j4::44+:.406:sRkCfjj:Rk0sCsR0keCRB
B;s@R@(.:.:.j:.+:64Jn:rRj9fjj:RbH#lENOc7#RwbwRsRHlL0k0F3M48J43r
j9SLT=kF00MF43k
04Ss7=C0#C_SO
B=piODD	;H
NR03sDs_FHNoMl"CRJ
";N3HR#oHMDLC_Hs0_NCMoRR"4j
";s@R@(.:.:.j:.+:64Jn:rRj9fjj:RbH#lENOc7#RwbwRsRHlL0k0F3M48J.3r
j9SLT=kF00MF43k
0.SL7=kF00MF43k
04SiBp=	ODDN;
HsR30FD_sMHoNRlC";J"
RNH3M#Ho_DCL_H0soNMC4R"R;j"
@sR@.(:.::j.6.:+:4nJ9rjR:fjj#RHbOlNERc#7RwwblsHR0Lk04FM338dJ9rj
=STL0k0F3M4Fdk0
=S7L0k0F3M4F.k0
pSBiD=O	
D;N3HRs_0DFosHMCNlR""J;H
NRH3#MCoD_0LH_MsNo"CR4"Rj;R
sfjj:RbH#lENOcQ#RARzwblsHR	ODEm
S=	ODE
_OS=QjOED	;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCCS0
mC=s#_C0OQ
SjC=s#;C0
fsRjR:jHl#bNcOE#ARmzbwRsRHlOrFDjS9
mF=OD9rj
jSQ=DOF_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslFROD9r4
=SmOrFD4S9
QDj=C384OAFDkHV_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlOrFD.S9
mF=OD9r.
jSQ=8DC4F3ODVAk_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbslFROD9rd
=SmOrFDdS9
QOj=FOD_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlOrFDcS9
mF=OD9rc
jSQ=8DC4F3ODVAk_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbslFROD9r6
=SmOrFD6S9
QOj=FOD_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlOrFDnS9
mF=OD9rn
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRDOFr
(9SOm=F(Dr9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9rj
=SmsrFIjS9
Qsj=FOI_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFI4S9
mF=sI9r4
jSQ=IsF_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9r.
=SmsrFI.S9
Qsj=FOI_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFIdS9
mF=sI9rd
jSQ=IsF_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9rc
=SmsrFIcS9
Qsj=FOI_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFI6S9
mF=sI9r6
jSQ=IsF_6Or9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9rn
=SmsrFInS9
Qsj=FOI_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFI(S9
mF=sI9r(
jSQ=IsF_(Or9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_UdS9
mC=D8h43_
U4S=QjD4C83Uh_4
_4S=Q4s_FIO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_46_r
d9SDm=C384hU_(_S4
QDj=C384#MON7NN0_4Hr9Q
S4C=D8#43O7NMN_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_d6r9m
S=8DC4_3h(SU
QDj=C384hU_(_S4
Qs4=FOI_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N6cr_4dS9
mC=D8h43__((4Q
SjC=D8h43__cdHQ
S4C=D8h43_j.U;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_dcr9m
S=8DC4_3h(S(
QDj=C384h(_(_S4
QD4=C384#MON7NN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6__d49rd
=SmD4C83(h_d
_4S=QjD4C834h_.SU
QD4=C384hU_.4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_ddS9
mC=D8h43_
(dS=QjD4C83(h_d
_4S=Q4D4C83N#OM07NN9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_44_r
d9SDm=C384hj_(_S4
QDj=C384hc_d_SH
QD4=C384h._4Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_4dS9
mC=D8h43_
(jS=QjD4C83(h_j
_4S=Q4s_FIO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__HNd6__j4r9m
S=8DC4_3hn46_
jSQ=8DC4_3h4
4gS=Q4D4C83.h_U
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPH6_N_jdr9m
S=8DC4_3hnS6
QDj=C384h6_n_S4
QD4=C384#MON7NN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N6.r_4jS9
mC=D8h43__nd4Q
SjC=D8h43_4.U
4SQ=8DC4_3h._UdHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N6.9rj
=SmD4C83nh_dQ
SjC=D8h43__nd4Q
S4C=D8h43_U.U;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__HNj6__j4r9m
S=8DC4_3hn44_
jSQ=8DC4_3hdHc__SH
QD4=C384h._4Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N6j9rj
=SmD4C83nh_4Q
SjC=D8h43__n44Q
S4C=D8h43_j.U;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN4d_r
.9SDm=C384h(_g_S4
QDj=C384#MON7NN0r
j9S=Q4s_FIO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN.dr9m
S=8DC4_3hgS(
QDj=C384h(_g_S4
Qs4=FHI_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_NH_d__j49r6
=SmD4C83gh_c
_4S=QjD4C834h_(
_HS=Q4D4C834h_j
.;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPHd_N_6jr9m
S=8DC4_3hgSc
QDj=C384hc_g_S4
Qs4=FHI_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__449r.
=SmD4C83gh_.
_4S=QjD4C834h_4Sg
QD4=C384h(_.Us;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N649r.
=SmD4C83gh_.Q
SjC=D8h43__g.4Q
S4C=D8h43_d.U_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj6_N_4._r
49SDm=C384hU_U_S4
QDj=C384hU_d_SH
QD4=C384h._4ds;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6.9r4
=SmD4C83Uh_UQ
SjC=D8h43__UU4Q
S4C=D8#43O7NMNr0N.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj6_N_j4_r
49SDm=C384h6_U_S4
QDj=C384h6_c_SH
QD4=C384h._4ds;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP__rN64S9
mC=D8h43_
U6S=QjD4C83Uh_6
_4S=Q4D4C83.h_UHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__jN46_r
c9SDm=C384OAFDk4V_r
c9S=QjD4C834h_.Sn
QD4=C384hj_d;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__jNc6r9m
S=8DC4F3ODVAkr
c9S=QjD4C83DOFA_kV49rc
4SQ=8DC4_3hdHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N__4j49rd
=SmD4C83Uh_d
_4S=QjD4C834h_4Sg
QD4=C384hU_.d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N64djr9m
S=8DC4_3hUSd
QDj=C384hd_U_S4
Qs4=FOI_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N6Ur_4dS9
mC=D8h43__U44Q
SjC=D8h43_d.U_SH
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j._4
=SmD4C83N#OM07NN4C_.Q
SjC=D8#43O7NMNC0N_S6
QD4=C384#MON7NN0C;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4j4Sd
mC=D8#43O7NMNC0N_
4dS=QjD4C83N#OM07NN(C_
4SQ=8DC4O3#NNM70_NCUs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jc_4_Sj
mC=D8#43O7NMNC0N__4cjQ
SjC=D8#43O7NMNC0N_Sg
QD4=C384OhM0C_G0Hjr.9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j6_4
=SmD4C83N#OM07NN4C_6Q
SjC=D8#43O7NMNC0N_
4jS=Q4D4C83N#OM07NN4C_4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jn_4
=SmD4C83N#OM07NN4C_nQ
SjC=D8#43O7NMNC0N_
4.S=Q4D4C83N#OM07NN4C_ds;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j(_4
=SmD4C83N#OM07NN4C_(Q
SjC=D8#43O7NMNC0N_
46S=Q4D4C83N#OM07NN4C_ns;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jm
S=8DC4O3#NNM70
NCS=QjD4C83N#OM07NN4C_(Q
S4C=D8#43O7NMNC0N__4cjs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHHP__64r9m
S=DOF_jO__64r9Q
SjC=D8h43__6gHQ
S4C=D8h43_U.(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_Pr_H6S9
mF=OD__Oj9r6
jSQ=DOF_jO__64r9Q
S4C=D8#43O7NMNr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4g_r
49SDm=C384h4_46
_4S=QjD4C83.h_(Q
S4C=D8#43O7NMNr0N4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4gr9m
S=8DC4_3h4
46S=QjD4C834h_446_
4SQ=8DC4O3#NNM70HN_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_d__U49r4
=SmD4C834h_44c_
jSQ=8DC4_3h4H(_
4SQ=8DC4O3#NNM70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___NdU9r4
=SmD4C834h_4Sc
QDj=C384h4_4c
_4S=Q4D4C83N#OM07NNr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPjd_N_4j_r
c9SDm=C384hj_4g
_4S=QjD4C83.h_c
_HS=Q4D4C83.h_UH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__jNjd_r
c9SDm=C384hj_4gQ
SjC=D8h43_g4j_S4
Qs4=FHI_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4j.4j_
=SmD4C83N#OM07NN.C_j
_4S=QjD4C83N#OM07NN4C_cQ
S4C=D8O43MC0hGc0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jj_._S.
mC=D8#43O7NMNC0N__.j.Q
SjC=D8O43MC0hG60r9Q
S4C=D8O43MC0hGn0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jj_._Sd
mC=D8#43O7NMNC0N__.jdQ
SjC=D8#43O7NMNC0N__.j4Q
S4C=D8#43O7NMNC0N__.j.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jj_.
=SmD4C83N#OM07NN.C_jQ
SjC=D8#43O7NMNC0N__.jdQ
S4C=D8O43MC0hG(0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_j
_4SDm=C384#MON7NN0C__4jQ
SjC=D8O43MC0hGH0_r9.d
4SQ=8DC4M3O0GhC0r_H.;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4j.m
S=8DC4O3#NNM70_NC.Q
SjC=D8#43O7NMNC0N_
.jS=Q4D4C830OMh0CGr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4jdm
S=8DC4O3#NNM70_NCdQ
SjC=D8O43MC0hG40r4S9
QD4=C384OhM0CrG04;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4jcm
S=8DC4O3#NNM70_NCcQ
SjC=D8O43MC0hG40rcS9
QD4=C384OhM0CrG04;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4j6m
S=8DC4O3#NNM70_NC6Q
SjC=D8O43MC0hG.0r4S9
QD4=C384OhM0CrG0.;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OMh0CG__4jnm
S=8DC4O3#NNM70_NCnQ
SjC=D8O43MC0hG.0r6S9
QD4=C384OhM0C_G0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_S(
mC=D8#43O7NMNC0N_S(
QDj=C384OhM0C_G0Hjr49Q
S4C=D8O43MC0hGH0_r94d;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_SU
mC=D8#43O7NMNC0N_SU
QDj=C384OhM0C_G0H6r49Q
S4C=D8O43MC0hGH0_r94n;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_Sg
mC=D8#43O7NMNC0N_Sg
QDj=C384OhM0C_G0HUr49Q
S4C=D8O43MC0hGH0_r94g;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_
4jSDm=C384#MON7NN0Cj_4
jSQ=8DC4O3#NNM70_NC4
_jS=Q4D4C83N#OM07NN.C_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4_
44SDm=C384#MON7NN0C4_4
jSQ=8DC4O3#NNM70_NCdQ
S4C=D8#43O7NMNC0N_
c;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMgm
S=8DC4M3k4M_O0N1OM
_gS=QjD4C834kM_0OM1MON_4g_
4SQ=8DC4M3O0N1OM9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OM
_4SDm=C384k_M4O1M0O_NM4
_jS=QjD4C830OM1MONr
U9S=Q4D4C830OM1MONr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OM1MON_S.
mC=D8k43MO4_MO01N.M_
jSQ=8DC4M3O0N1OMjr49Q
S4C=D8O43MO01N4Mr4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMdm
S=8DC4M3k4M_O0N1OM
_dS=QjD4C830OM1MONr94.
4SQ=8DC4M3O0N1OMdr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MO01NcM_
=SmD4C834kM_0OM1MON_Sc
QDj=C384O1M0OrNM4
c9S=Q4D4C830OM1MONr946;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OM
_6SDm=C384k_M4O1M0O_NM6Q
SjC=D8k43MO4_MO01N4M__Sj
QD4=C384k_M4O1M0O_NM.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MO01NnM_
=SmD4C834kM_0OM1MON_Sn
QDj=C384k_M4O1M0O_NMdQ
S4C=D8k43MO4_MO01NcM_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OM
_(SDm=C384k_M4O1M0O_NM(Q
SjC=D8k43MO4_MO01N6M_
4SQ=8DC4M3k4M_O0N1OM;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OM1MON
=SmD4C834kM_0OM1MON
jSQ=8DC4M3k4M_O0N1OM
_(S=Q4D4C834kM_0OM1MON_;4d
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OM1MON__4d4m
S=8DC4M3k4M_O0N1OMd_4_S4
QDj=C384k_M4O1M0O_NMgQ
S4C=D8O43MO01NcMr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MO01N4M_d
_.SDm=C384k_M4O1M0O_NM4.d_
jSQ=8DC4M3O0N1OM9r6
4SQ=8DC4M3O0N1OM9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0N1OMd_4_Sd
mC=D8k43MO4_MO01N4M_d
_dS=QjD4C834kM_0OM1MON__4d4Q
S4C=D8k43MO4_MO01N4M_d;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834kM_0OM1MON_
4dSDm=C384k_M4O1M0O_NM4Sd
QDj=C384k_M4O1M0O_NM4dd_
4SQ=8DC4M3O0N1OM9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3k4M_O0GhC0j_4__4c4m
S=8DC4O3#NNM70_NC44c_
jSQ=8DC4O3#NNM70_NC4Q
S4C=D8O43MC0hG.0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8k43MO4_MC0hG40_jc_4
=SmD4C83N#OM07NN4C_cQ
SjC=D8#43O7NMNC0N__4c4Q
S4C=D8O43MC0hGd0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6dr_44S9
mC=D8h43__Ug4Q
SjC=D8h43__dUHQ
S4C=D8h43_n4.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNd6__4.r9m
S=8DC4_3hU.g_
jSQ=8DC4_3h._U4HQ
S4F=sIr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj6_N_dd_r
49SDm=C384hg_U_Sd
Qsj=FHI_r
49S=Q4s_FIH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNd6__4cr9m
S=8DC4_3hUcg_
jSQ=8DC4_3hU4g_
4SQ=8DC4_3hU.g_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jNd6__46r9m
S=8DC4_3hU6g_
jSQ=8DC4_3hUdg_
4SQ=IsF_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6d9r4
=SmD4C83Uh_gQ
SjC=D8h43__UgcQ
S4C=D8h43__Ug6s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N64r_44S9
mC=D8h43__U(4Q
SjC=D8h43_.4j
4SQ=8DC4_3h4;4g
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__4.9r4
=SmD4C83Uh_(
_.S=QjD4C834h_dS4
Qs4=FHI_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6r_44S9
mC=D8h43_
U(S=QjD4C83Uh_(
_4S=Q4D4C83Uh_(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_NH_6__449rj
=SmD4C83nh_.
_4S=QjD4C834h_.S.
QD4=C384hU_.4s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N64r_.jS9
mC=D8h43__n..Q
SjC=D8#43O7NMNr0NdS9
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___N649rj
=SmD4C83nh_.Q
SjC=D8h43__n.4Q
S4C=D8h43__n..s;
R:fjj#RHbOlNERc#q.h7RHbslkRL0M0F4C3	$0Fk_S4
mC=s#AC0kF00M__H4Q
Sjk=L0M0F4k3F0Hd_
4SQ=0Lk04FM30Fk4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlL0k0F3M4	FC$kS0
mC=s#AC0kF00M
_HS=QjsCC#00Ak0_FMH
_4S=Q4L0k0F3M4F.k0_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384k_M4O1M0O_NMg
_4SDm=C384k_M4O1M0O_NMg
_4S=QjD4C834kM_0OM1MON_S4
QD4=C384O1M0OrNM.
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHr_djS9
mF=OD__Ojr_djS9
QDj=C384h._n_SH
QD4=C384hd_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPHr_cjS9
mF=OD__Ojr_cjS9
QOj=FOD__4j_r
j9S=Q4O_FDO__j.9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_Pr_HjS9
mF=OD__Oj9rj
jSQ=DOF_jO__jcr9Q
S4F=OD__Ojr_dj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4c_r
49SDm=C384h4_4(
_4S=QjD4C83.h_US.
QD4=C384#MON7NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_d__c.9r4
=SmD4C834h_4.(_
jSQ=8DC4O3#NNM70dNr9Q
S4F=sIr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4cr9m
S=8DC4_3h4
4(S=QjD4C834h_44(_
4SQ=8DC4_3h4_4(.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Nddr_44S9
mC=D8h43_n44_S4
QDj=C384h(_4_SH
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Nddr_.4S9
mC=D8h43_n44_S.
QDj=C384#MON7NN0_.Hr9Q
S4F=sIr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4dr9m
S=8DC4_3h4
4nS=QjD4C834h_44n_
4SQ=8DC4_3h4_4n.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___N6jr_4.S9
mC=D8h43__g44Q
SjC=D8h43_.4j
4SQ=8DC4_3h.;U.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__j.9r.
=SmD4C83gh_4
_.S=QjD4C83N#OM07NNr_H4S9
Qs4=FHI_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6r_j.S9
mC=D8h43_
g4S=QjD4C83gh_4
_4S=Q4D4C83gh_4;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6__4j9r.
=SmD4C83gh_j
_4S=QjD4C83.h_UQ
S4C=D8h43_d4.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN.6_r
.9SDm=C384hj_g_S.
QDj=C384hU_.c
_HS=Q4D4C83N#OM07NNr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj6_Nr
.9SDm=C384hj_g
jSQ=8DC4_3hg4j_
4SQ=8DC4_3hg.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_Pr_j4S9
mC=D8O43FkDAVr_H4S9
QDj=C384OAFDkHV__4dr9Q
S4C=D8h43__UUHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_4H_r
d9SOm=FOD__4j_r
d9S=QjD4C83nh_U
_HS=Q4D4C83nh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__d.r9m
S=DOF_jO__d.r9Q
SjC=D8h43__(jHQ
S4C=D8h43__(.Hs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_dH_r
d9SOm=FOD__dj_r
d9S=QjD4C83(h_d
_HS=Q4D4C83(h_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__dcr9m
S=DOF_jO__dcr9Q
SjC=D8h43__(UHQ
S4C=D8h43__(gHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_6H_r
d9SOm=FOD__6j_r
d9S=QjD4C83Uh_j
_HS=Q4D4C83Uh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__dnr9m
S=DOF_jO__dnr9Q
SjC=D8h43__U.HQ
S4C=D8h43__UdHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_(H_r
d9SOm=FOD__(j_r
d9S=QjO_FDO__j49rd
4SQ=DOF_jO__d.r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_UH_r
d9SOm=FOD__Uj_r
d9S=QjO_FDO__jd9rd
4SQ=DOF_jO__dcr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_gH_r
d9SOm=FOD__gj_r
d9S=QjO_FDO__j69rd
4SQ=DOF_jO__dnr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_4H_j9rd
=SmO_FDO__j4djr9Q
SjF=OD__Ojr_(dS9
QO4=FOD__Uj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP__r44dS9
mF=OD__Oj4_4r
d9S=QjO_FDO__jg9rd
4SQ=8DC4_3h.;(U
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP_r
d9SOm=FOD__djr9Q
SjF=OD__Ojj_4r
d9S=Q4O_FDO__j4d4r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP__j4r9m
S=DOF_jO__j4r9Q
SjC=D8h43__n6HQ
S4C=D8h43_U.(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__H.9rj
=SmO_FDO__j.9rj
jSQ=8DC4_3hnHj_
4SQ=8DC4_3hnH4_;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ
4.SOm=D
	DS=QjODD	_
4dS=Q4ODD	_;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N6gr_4dS9
mC=D8h43__U.4Q
SjC=D8h43_.4.
4SQ=8DC4O3#NNM70HN_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N6gr_.dS9
mC=D8h43__U..Q
SjC=D8#43O7NMN_0NH9rd
4SQ=IsF_nOr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_gdS9
mC=D8h43_
U.S=QjD4C83Uh_.
_4S=Q4D4C83Uh_.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Fj_d__449r4
=SmD4C83dh_6__j4Q
SjC=D8h43_.44_SH
QD4=C384h4_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Fj_d__4.9r4
=SmD4C83dh_6__j.Q
SjC=D8h43_c44_SH
QD4=C384h4_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Fj_dr_44S9
mC=D8h43__d6jQ
SjC=D8h43__d6j
_4S=Q4D4C83dh_6__j.s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___F.49r4
=SmD4C83ch_j__j4Q
SjC=D8h43_n44_SH
QD4=C384h4_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Fj_.9r4
=SmD4C83ch_j
_jS=QjD4C83ch_j__j4Q
S4C=D8h43_c4._
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjr_4.S9
mC=D8O43FkDAV__H49r.
jSQ=8DC4_3hUHn_
4SQ=8DC4_3hgHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__j.9r.
=SmD4C83DOFA_kVHr_..S9
QDj=C384h4_g_SH
QD4=C384h._g_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPj9r.
=SmD4C83DOFA_kVH9r.
jSQ=8DC4F3ODVAk_4H_r
.9S=Q4D4C83DOFA_kVHr_..
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjr_44S9
mC=D8O43FkDAV__H49r4
jSQ=8DC4_3hUHg_
4SQ=8DC4_3hUH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__j.9r4
=SmD4C83DOFA_kVHr_.4S9
QDj=C384hn_U_SH
QD4=C384h(_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjr_d4S9
mC=D8O43FkDAV__Hd9r4
jSQ=8DC4F3ODVAk_4H_r
49S=Q4D4C83DOFA_kVHr_.4
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAV__jHHP__6Hr9m
S=DOF_6Or9Q
SjF=OD__Oj9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ_4.4m
S=	ODD
_4S=Qjk_M4O0FMC.sr9Q
S4M=k4F_OMs0Cr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs34.._
=SmODD	_S.
Qkj=MO4_FCM0s9rc
4SQ=4kM_MOF0rCs6
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s43J.
_dSOm=D_	DdQ
SjM=k4F_OMs0Cr
(9S=Q4k_M4O0FMCgsr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3.J4_Sc
mD=O	cD_
jSQ=4kM_MOF0rCs4
j9S=Q4k_M4O0FMC4sr4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s43J.
_6SOm=D_	D6Q
SjM=k4F_OMs0Cr94.
4SQ=4kM_MOF0rCs4;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs34n._
=SmODD	_Sn
Qkj=MO4_FCM0s6r49Q
S4M=k4F_OMs0C_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3.J4_S(
mD=O	(D_
jSQ=4kM_MOF0_CsH9r4
4SQ=4kM_MOF0_CsH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ_4.Um
S=	ODD
_US=Qjk_M4O0FMCHs_r
U9S=Q4k_M4O0FMCHs_r94c;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ_4.gm
S=	ODD
_gS=QjODD	_S4
QO4=D_	D.s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3.J4_
4jSOm=D_	D4Sj
QOj=D_	DdQ
S4D=O	cD_;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ_4.4S4
mD=O	4D_4Q
SjD=O	6D_
4SQ=	ODD;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs344._.m
S=	ODD._4
jSQ=	ODD
_(S=Q4ODD	_
U;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s43J.d_4
=SmODD	_
4dS=QjODD	_Sg
QO4=D_	D4
j;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s43J.c_4
=SmODD	_
4cS=QjODD	_
44S=Q4ODD	_;4.
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OAFDk4V___HPH._F_Hj_r
j9SDm=C384hU_.4Q
SjC=D8h43_4.U_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8s43FOI__.Hr9m
S=IsF_HO_r
.9S=Qjs_FIO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kV4P_H_FH_.r_HjS9
mC=D8h43_j.U
jSQ=8DC4_3h._UjHs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3hgHd_
=SmD4C83gh_d
_HS=QjD4C83gh_ds;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3hgHc_
=SmD4C83gh_c
_HS=QjD4C83gh_cs;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__HFH._r
69SDm=C384h(_.UQ
SjC=D8h43_U.(_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8h43__n(Hm
S=8DC4_3hnH(_
jSQ=8DC4_3hn
(;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_64d_SH
mC=D8h43_64d_SH
QDj=C384hd_46s;
R:fjj#RHbOlNERc#QRheblsHR8DC4O3#NNM70MN_.__jj
_HSDm=C384#MON7NN0_
M.S=QjD4C83N#OM07NN._M_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8h43__nnHm
S=8DC4_3hnHn_
jSQ=8DC4_3hn
n;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NMjd__Hj_
=SmD4C83N#OM07NNd_M
jSQ=8DC4O3#NNM70MN_d;_j
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h4_4g
_HSDm=C384h4_4g
_HS=QjD4C834h_4
g;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_U.U_SH
mC=D8h43_U.U_SH
QDj=C384hU_.Us;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODH6___G.jr_HjS9
mC=D8h43_c4c_SH
QDj=C384hc_4c__Hjs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h6Hg_
=SmD4C836h_g
_HS=QjD4C836h_gs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_.dHm
S=8DC4_3h4_.dHQ
SjC=D8h43_d4.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kV4P_H_Fj_.r_HcS9
mC=D8h43_
djS=QjD4C83dh_j;_j
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_4g
_HSDm=C384hj_4g
_HS=QjD4C834h_j
g;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_j44_SH
mC=D8h43_j44_SH
QDj=C384h4_4js;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_H4_P__jFHd_r
c9SDm=C384hg_.
jSQ=8DC4_3h.jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kVjP_H_Fj_.__jH9r.
=SmD4C83.h_UQ
SjC=D8h43__.UHs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_jUHm
S=8DC4_3h4_jUHQ
SjC=D8h43_U4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_dHj_
=SmD4C834h_dHj_
jSQ=8DC4_3h4;dj
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OAFDkjV___HPjd_F_Hc_r
49SDm=C384h(_.
jSQ=8DC4_3h.j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kV4P_H_FH_dr_HjS9
mC=D8h43_d.U
jSQ=8DC4_3h._UdHs;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3hgH(_
=SmD4C83gh_(
_HS=QjD4C83gh_(s;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3hgHU_
=SmD4C83gh_U
_HS=QjD4C83gh_Us;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__jFH._r
.9SDm=C384hU_..Q
SjC=D8h43_..U_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8s43FOI__cHr9m
S=IsF_HO_r
c9S=Qjs_FIO9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83IsF_HO_r
69Ssm=FOI__6Hr9Q
SjF=sIr_O6
9;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_U4d_SH
mC=D8h43_U4d_SH
QDj=C384hd_4Us;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk__HPH._F_dHr9m
S=8DC4_3h6SU
QDj=C384hU_6_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NMj.___F.Hm
S=8DC4_3hcSd
QDj=C384hd_c_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NMjd___F.Hm
S=8DC4_3hcS4
QDj=C384h4_c_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_c4._SH
mC=D8h43_c4._SH
QDj=C384h._4cs;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__jFH._r
49SDm=C384hj_c
jSQ=8DC4_3hcjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kV4P_H_FH_.__4H9rj
=SmD4C83dh_UQ
SjC=D8h43__dUHs;
R:fjj#RHbOlNERc#QRheblsHR8DC4F3ODVAk_Hj_P__jF4d__4Hr9m
S=8DC4_3hdS6
QDj=C384h6_d_
j;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_n44_SH
mC=D8h43_n44_SH
QDj=C384h4_4ns;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_4(Hm
S=8DC4_3h4_4(HQ
SjC=D8h43_(44;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_4Hc_
=SmD4C834h_4Hc_
jSQ=8DC4_3h4;4c
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h4_46
_HSDm=C384h4_46
_HS=QjD4C834h_4
6;sjRf:HjR#NblO#EcReQhRHbslCRD8h43_.44_SH
mC=D8h43_.44_SH
QDj=C384h4_4.s;
R:fjj#RHbOlNERc#QRheblsHR8DC4_3h4_4dHm
S=8DC4_3h4_4dHQ
SjC=D8h43_d44;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C834h_4H4_
=SmD4C834h_4H4_
jSQ=8DC4_3h4;44
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hd_(_SH
mC=D8h43__(dHQ
SjC=D8h43_;(d
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h(_(_SH
mC=D8h43__((HQ
SjC=D8h43_;((
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_(_SH
mC=D8h43__(jHQ
SjC=D8h43_;(j
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h._(_SH
mC=D8h43__(.HQ
SjC=D8h43_;(.
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hU_n_SH
mC=D8h43__nUHQ
SjC=D8h43_;nU
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hg_n_SH
mC=D8h43__ngHQ
SjC=D8h43_;ng
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hg_U_SH
mC=D8h43__UgHQ
SjC=D8h43_;Ug
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h(_U_SH
mC=D8h43__U(HQ
SjC=D8h43_;U(
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hU_U_SH
mC=D8h43__UUHQ
SjC=D8h43_;UU
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h6_U_SH
mC=D8h43__U6HQ
SjC=D8h43_;U6
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hn_U_SH
mC=D8h43__UnHQ
SjC=D8h43_;Un
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h4_g_SH
mC=D8h43__g4HQ
SjC=D8h43_;g4
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h._g_SH
mC=D8h43__g.HQ
SjC=D8h43_;g.
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hj_g_SH
mC=D8h43__gjHQ
SjC=D8h43_;gj
fsRjR:jHl#bNcOE#hRQesRbHDlRC384h._4n
_HSDm=C384h._4n
_HS=QjD4C834h_.
n;sjRf:HjR#NblO#EcReQhRHbslkRL0M0F443830Fk4
_HSLm=kF00MF43k_04HQ
Sjk=L0M0F4k3F0
4;sjRf:HjR#NblO#EcReQhRHbslkRL0M0F4.3830Fk.
_HSLm=kF00MF43k_0.HQ
Sjk=L0M0F4k3F0
.;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAV__4HHP__jHr9m
S=DOF_jOr9Q
SjF=OD__Oj9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_6
_HSDm=C384h6_n_SH
QDj=C384h6_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_.
_HSDm=C384h._n_SH
QDj=C384h._n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_d
_HSDm=C384hd_n_SH
QDj=C384hd_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_j
_HSDm=C384hj_n_SH
QDj=C384hj_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83nh_4
_HSDm=C384h4_n_SH
QDj=C384h4_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kVHHP__dHr9m
S=DOF_dOr9Q
SjF=OD__Oj9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_d
_HSDm=C384hd_U_SH
QDj=C384hd_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_4
_HSDm=C384h4_U_SH
QDj=C384h4_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_.
_HSDm=C384h._U_SH
QDj=C384h._U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83(h_g
_HSDm=C384hg_(_SH
QDj=C384hg_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83Uh_j
_HSDm=C384hj_U_SH
QDj=C384hj_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83(h_U
_HSDm=C384hU_(_SH
QDj=C384hU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlL0k0F3M48Fd3k_0dHm
S=0Lk04FM30Fkd
_HS=QjL0k0F3M4Fdk0;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
gjSDm=C384h4_.4Q
SjC=D8h43_g.j
4SQ=8DC4M3O0GhC0.r49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_U4U
=SmD4C83.h_jSg
QDj=C384hj_.(Q
S4C=D8O43MC0hG40r4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tU_4nm
S=8DC4_3h.
j(S=QjD4C83.h_jS6
QD4=C384OhM0CrG04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_USc
mC=D8h43_6.j
jSQ=8DC4_3h.
jdS=Q4D4C830OMh0CGr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_US.
mC=D8h43_d.j
jSQ=8DC4M3O0GhC09rU
4SQ=8DC4O3#NNM70_NC.
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384t(_4Um
S=8DC4_3h4
ggS=QjD4C834h_gS(
QD4=C384OhM0CrG0n
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384t(_4nm
S=8DC4_3h4
g(S=QjD4C834h_gS6
QD4=C384OhM0CrG06
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384t(_4cm
S=8DC4_3h4
g6S=QjD4C830OMh0CGr
c9S=Q4D4C83N#OM07NN4C_cs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_j4(
=SmD4C834h_gS4
QDj=C384OhM0CrG0.S9
QD4=C384#MON7NN0C;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_nSU
mC=D8#43O7NMNC0N_S4
QDj=C384OhM0CrG0jS9
QD4=C384OhM0CrG04
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43FkDAVr_HcS9
mC=D8O43FkDAVr_HcS9
QDj=C384OAFDkcVr9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4M3O0GhC0r_H.
d9SDm=C384OhM0C_G0Hdr.9Q
SjC=D8O43MC0hG.0rd
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43MC0hGH0_r94U
=SmD4C830OMh0CG_4HrUS9
QDj=C384OhM0CrG04;U9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0Hcr.9m
S=8DC4M3O0GhC0r_H.
c9S=QjD4C830OMh0CGr9.c;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t.
4cSDm=C384hd_.6Q
SjC=D8h43_d.d
4SQ=8DC4M3O0GhC0cr.9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_..4
=SmD4C83.h_dSd
QDj=C384hd_.4Q
S4C=D8O43MC0hG.0rd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384t4_.jm
S=8DC4_3h.
d4S=QjD4C83.h_.Sg
QD4=C384OhM0CrG0.;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83.t_jSU
mC=D8h43_g..
jSQ=8DC4_3h.
.(S=Q4D4C830OMh0CGr9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t.
jnSDm=C384h._.(Q
SjC=D8h43_6..
4SQ=8DC4M3O0GhC0jr.9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_c.j
=SmD4C83.h_.S6
QDj=C384h._.dQ
S4C=D8O43MC0hG40rg
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tj_..m
S=8DC4_3h.
.dS=QjD4C83.h_.S4
QD4=C384OhM0CrG04;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83.t_jSj
mC=D8h43_4..
jSQ=8DC4_3h.
4gS=Q4D4C830OMh0CGr94(;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
gUSDm=C384h4_.gQ
SjC=D8h43_(.4
4SQ=8DC4M3O0GhC0nr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_n4g
=SmD4C83.h_4S(
QDj=C384h4_.6Q
S4C=D8O43MC0hG40r6
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tg_4cm
S=8DC4_3h.
46S=QjD4C83.h_4Sd
QD4=C384OhM0CrG04;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_gS.
mC=D8h43_d.4
jSQ=8DC4_3h.
44S=Q4D4C830OMh0CGr94d;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
g6SDm=C384k_MdOhM0CrG04
69S=QjD4C83.h_4S6
QD4=C384OhM0CrG04;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_gS4
mC=D8k43MOd_MC0hG40rdS9
QDj=C384h4_.4Q
S4C=D8O43MC0hG40rd
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tU_46m
S=8DC4M3kdM_O0GhC0jr49Q
SjC=D8h43_6.j
4SQ=8DC4M3O0GhC0jr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_44U
=SmD4C83dkM_0OMh0CGr
U9S=QjD4C830OMh0CGr
U9S=Q4D4C83N#OM07NN.C_js;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g4(
=SmD4C83dkM_0OMh0CGr
(9S=QjD4C834h_gSg
QD4=C384OhM0CrG0(
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t(_4(m
S=8DC4M3kdM_O0GhC09rn
jSQ=8DC4_3h4
g(S=Q4D4C830OMh0CGr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_(S6
mC=D8k43MOd_MC0hG60r9Q
SjC=D8h43_64g
4SQ=8DC4M3O0GhC09r6;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
(dSDm=C384k_MdOhM0CrG0cS9
QDj=C384OhM0CrG0cS9
QD4=C384#MON7NN0Cc_4;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
(4SDm=C384k_MdOhM0CrG0dS9
QDj=C384hg_44Q
S4C=D8O43MC0hGd0r9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_(4n
=SmD4C83dkM_0OMh0CGr
49S=QjD4C830OMh0CGr
j9S=Q4D4C830OMh0CGr;49
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0H6r49m
S=8DC4M3O0GhC0r_H4
69S=QjD4C830OMh0CGr946;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C830OMh0CG_4HrgS9
mC=D8O43MC0hGH0_r94g
jSQ=8DC4M3O0GhC0gr49s;
R:fjj#RHbOlNERc#QRheblsHR8DC4M3O0GhC0r_H4
j9SDm=C384OhM0C_G0Hjr49Q
SjC=D8O43MC0hG40rj
9;sjRf:HjR#NblO#EcReQhRHbslCRD8O43MC0hGH0_r94d
=SmD4C830OMh0CG_4HrdS9
QDj=C384OhM0CrG04;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0Hnr49m
S=8DC4M3O0GhC0r_H4
n9S=QjD4C830OMh0CGr94n;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
ngSDm=C384k_MdOhM0CrG0.S9
QDj=C384OhM0CrG0.S9
QD4=C384#MON7NN0C;_4
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_USd
mC=D8k43MOd_MC0hGg0r9Q
SjC=D8h43_d.j
4SQ=8DC4M3O0GhC09rg;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
U(SDm=C384k_MdOhM0CrG04
49S=QjD4C83.h_jS(
QD4=C384OhM0CrG04;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_USg
mC=D8k43MOd_MC0hG40r.S9
QDj=C384hj_.gQ
S4C=D8O43MC0hG40r.
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tg_4dm
S=8DC4M3kdM_O0GhC0cr49Q
SjC=D8h43_d.4
4SQ=8DC4M3O0GhC0cr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_g4g
=SmD4C83dkM_0OMh0CGr94(
jSQ=8DC4_3h.
4gS=Q4D4C830OMh0CGr94(;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t.
j(SDm=C384k_MdOhM0CrG0.
49S=QjD4C83.h_.S(
QD4=C384OhM0CrG0.;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C83.t_jSg
mC=D8k43MOd_MC0hG.0r.S9
QDj=C384h._.gQ
S4C=D8O43MC0hG.0r.
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t4_.6m
S=8DC4M3kdM_O0GhC06r.9Q
SjC=D8h43_6.d
4SQ=8DC4M3O0GhC06r.9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_d.4
=SmD4C83dkM_0OMh0CGr9.c
jSQ=8DC4_3h.
ddS=Q4D4C830OMh0CGr9.c;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t.
44SDm=C384k_MdOhM0CrG0.
d9S=QjD4C83.h_dS4
QD4=C384OhM0CrG0.;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C83.t_jS6
mC=D8k43MOd_MC0hG.0rjS9
QDj=C384h._.6Q
S4C=D8O43MC0hG.0rj
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tj_.dm
S=8DC4M3kdM_O0GhC0gr49Q
SjC=D8h43_d..
4SQ=8DC4M3O0GhC0gr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_4.j
=SmD4C83dkM_0OMh0CGr94U
jSQ=8DC4_3h.
.4S=Q4D4C830OMh0CGr94U;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
g(SDm=C384k_MdOhM0CrG04
n9S=QjD4C83.h_4S(
QD4=C384OhM0CrG04;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_.SU
mC=D8h43_d4n
jSQ=8DC4_3h4
n4S=Q4D4C830OM1MONr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_.Sn
mC=D8h43_44n
jSQ=8DC4M3O0N1OM9rc
4SQ=8DC4M3k4M_O0N1OM;_g
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_.S.
mC=D8h43_(46
jSQ=8DC4M3O0N1OM9r.
4SQ=8DC4M3k4M_O0N1OM;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_.Sj
mC=D8k43MO4_MO01N4M_
jSQ=8DC4M3O0N1OM9rj
4SQ=8DC4M3O0N1OM9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3O0GhC0r_d.
69SDm=C384OhM0C_G0d6r.9Q
SjC=D8#43O7NMNC0N_SH
QD4=C384k_MdOhM0CrG0.;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C830OMh0CG_4dr(S9
mC=D8O43MC0hGd0_r94(
jSQ=8DC4O3#NNM70_NCHQ
S4C=D8k43MOd_MC0hG40r(
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OhM0C_G0dcr49m
S=8DC4M3O0GhC0r_d4
c9S=QjD4C83N#OM07NNHC_
4SQ=8DC4M3kdM_O0GhC0cr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43MC0hGd0_r
g9SDm=C384OhM0C_G0d9rg
jSQ=8DC4O3#NNM70_NCHQ
S4C=D8k43MOd_MC0hGg0r9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43MC0hGd0_r9.4
=SmD4C830OMh0CG_.dr4S9
QDj=C384#MON7NN0C
_HS=Q4D4C83dkM_0OMh0CGr9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4M3O0GhC0r_d.
.9SDm=C384OhM0C_G0d.r.9Q
SjC=D8#43O7NMNC0N_SH
QD4=C384k_MdOhM0CrG0.;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C830OMh0CG_4dr4S9
mC=D8O43MC0hGd0_r944
jSQ=8DC4O3#NNM70_NCHQ
S4C=D8k43MOd_MC0hG40r4
9;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMNC0N_SH
mC=D8#43O7NMNC0N_SH
QDj=C384#MON7NN0Cs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43MC0hGd0_r94.
=SmD4C830OMh0CG_4dr.S9
QDj=C384#MON7NN0C
_HS=Q4D4C83dkM_0OMh0CGr94.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C830OMh0CG_.HrjS9
mC=D8O43MC0hGH0_r9.j
jSQ=8DC4M3O0GhC0jr.9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4M3O0GhC0r_HgS9
mC=D8O43MC0hGH0_r
g9S=QjD4C830OMh0CGr;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_dSd
mC=D8k43MOd_MO01NUMr9Q
SjC=D8O43MO01NUMr9Q
S4C=D8k43MO4_MO01N4M_ds;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_44d
=SmD4C83dkM_0OM1MONr
(9S=QjD4C834h_nS6
QD4=C384O1M0OrNM(
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t._4gm
S=8DC4M3kdM_O0N1OM9rn
jSQ=8DC4_3h4
ndS=Q4D4C830OM1MONr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_.S(
mC=D8k43MOd_MO01N6Mr9Q
SjC=D8h43_44n
4SQ=8DC4M3O0N1OM9r6;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
.6SDm=C384k_MdO1M0OrNMcS9
QDj=C384O1M0OrNMcS9
QD4=C384k_M4O1M0O_NMgs;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_d4.
=SmD4C83dkM_0OM1MONr
d9S=QjD4C834h_6S(
QD4=C384O1M0OrNMd
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384t4_4gm
S=8DC4M3kdM_O0N1OM9r4
jSQ=8DC4M3O0N1OM9rj
4SQ=8DC4M3O0N1OM9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
cnSDm=C384hU_44Q
SjC=D8h43_g4(
4SQ=8DC4M3O0N1OMcr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_c4c
=SmD4C834h_(Sg
QDj=C384h(_4(Q
S4C=D8O43MO01N4Mrd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384tc_4.m
S=8DC4_3h4
((S=QjD4C834h_(S6
QD4=C384O1M0OrNM4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C834t_cSj
mC=D8h43_64(
jSQ=8DC4_3h4
(dS=Q4D4C830OM1MONr944;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4_3t4
dUSDm=C384h(_4dQ
SjC=D8h43_44(
4SQ=8DC4M3O0N1OMjr49s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_n4d
=SmD4C834h_(S4
QDj=C384hn_4gQ
S4C=D8O43MO01NgMr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8t43_c4d
=SmD4C834h_nSg
QDj=C384O1M0OrNMUS9
QD4=C384k_M4O1M0O_NM4
d;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384td_4jm
S=8DC4_3h4
n6S=QjD4C834h_nSd
QD4=C384O1M0OrNMn
9;sjRf:HjR#NblO#EcReQhRHbslCRD8s43FHI_r
(9Ssm=FHI_r
(9S=Qjs_FIO9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83IsF_dHr9m
S=IsF_dHr9Q
SjF=sIr_Od
9;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NH9rj
=SmD4C83N#OM07NNr_HjS9
QDj=C384#MON7NN0r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_.S4
mC=D8k43MOd_MO01N.Mr9Q
SjC=D8O43MO01N.Mr9Q
S4C=D8k43MO4_MO01N4M_;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
c(SDm=C384k_MdO1M0OrNM4
69S=QjD4C834h_US4
QD4=C384O1M0OrNM4;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_cS6
mC=D8k43MOd_MO01N4MrcS9
QDj=C384h(_4gQ
S4C=D8O43MO01N4Mrc
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384tc_4dm
S=8DC4M3kdM_O0N1OMdr49Q
SjC=D8h43_(4(
4SQ=8DC4M3O0N1OMdr49s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8t43_44c
=SmD4C83dkM_0OM1MONr94.
jSQ=8DC4_3h4
(6S=Q4D4C830OM1MONr94.;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4_3t4
dgSDm=C384k_MdO1M0OrNM4
49S=QjD4C834h_(Sd
QD4=C384O1M0OrNM4;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C834t_dS(
mC=D8k43MOd_MO01N4MrjS9
QDj=C384h(_44Q
S4C=D8O43MO01N4Mrj
9;sjRf:HjR#NblO#EcR)Xm.sRbHDlRC384td_46m
S=8DC4M3kdM_O0N1OM9rg
jSQ=8DC4_3h4
ngS=Q4D4C830OM1MONr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Fj_.r_j.S9
mC=D8h43__.UHQ
SjC=D8#43O7NMNr0NjS9
QD4=C384#MON7NN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_Fj_d9rc
=SmD4C83.h_g
_jS=QjD4C834h_jHg_
4SQ=8DC4_3h4_4jHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HjP__rF.cS9
mC=D8h43__djjQ
SjC=D8h43_444_SH
QD4=C384h._4d;_H
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C83DOFA_kV4P_H_GH_d9rj
=SmD4C83dh_c
_HS=QjD4C83N#OM07NN9rj
4SQ=8DC4O3#NNM70dNr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___F.49rj
=SmD4C83dh_U
_HS=QjD4C83.h_UHc_
4SQ=8DC4O3#NNM70HN_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83N#OM07NNd_M_Fj_.m
S=8DC4_3hcH4_
jSQ=8DC4_3h.HU_
4SQ=8DC4O3#NNM704Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8#43O7NMN_0NMj.__
F.SDm=C384hd_c_SH
QDj=C384#MON7NN0r
j9S=Q4D4C83N#OM07NN9r4;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4F3ODVAk_Hj_P__jG4dr9m
S=8DC4_3hcH6_
jSQ=8DC4_3h.
UdS=Q4D4C83N#OM07NN9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83DOFA_kVHHP___l.ds_3
=SmD4C83DOFA_kVHHP___l.dk_3MSd
QDj=C384#MON7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___l.dl_3
=SmD4C83DOFA_kVHHP___l.dk_3MS4
QDj=C384hU_.jQ
S4C=D8#43O7NMNr0Nd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__Hld.__
3MSDm=C384OAFDkHV_P__Hld.__M3kjQ
SjF=sIr_OcS9
QD4=C384OAFDkHV_P__Hld.__M3kds;
R:fjj#RHbOlNERc#mR).blsHR8DC4F3ODVAk__HPH._l_3d_bm
S=8DC4_3h6Sn
QDj=C384OAFDkHV_P__Hld.__M3k4Q
S4C=D8O43FkDAVP_H_lH_.__d3jkM;R
bfjj:RDVN#tCRht7Rh
7;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkHV_P__HFd.r9m
S=8DC4_3h6jU_
jSQ=8DC4_3h4_.nHQ
S4C=D8h43_U4d_
H;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NH9r.
=SmD4C83N#OM07NNr_H.S9
QDj=C384#MON7NN0r;.9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384s_FIH9rj
=Sms_FIH9rj
jSQ=IsF_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4O3#NNM70HN_r
49SDm=C384#MON7NN0_4Hr9Q
SjC=D8#43O7NMNr0N4
9;sjRf:HjR#NblO#EcReQhRHbslCRD8#43O7NMN_0NH9rd
=SmD4C83N#OM07NNr_HdS9
QDj=C384#MON7NN0r;d9
fsRjR:jHl#bNcOE#hRQesRbHDlRC384s_FIH9r4
=Sms_FIH9r4
jSQ=IsF_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8#43O7NMN_0NMj.__
N.SDm=C384hd_46Q
SjC=D8h43__cdHQ
S4C=D8#43O7NMN_0NH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4O3#NNM70MN_d__jNS.
mC=D8h43_U4d
jSQ=8DC4_3hcH4_
4SQ=8DC4O3#NNM70HN_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOF6__HGj._r
j9SDm=C384hc_4c__HjQ
SjC=D8h43_g44_SH
QD4=C384hU_.U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83N#OM07NNd_M_jj_
=SmD4C83N#OM07NNd_M_Sj
QDj=C384hn_n_SH
QD4=C384hd_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83N#OM07NN._M_jj_
=SmD4C83N#OM07NN._M_Sj
QDj=C384h(_n_SH
QD4=C384hd_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_FH_.9r6
=SmD4C83.h_(HU_
jSQ=8DC4_3hgHd_
4SQ=8DC4_3hgHc_;R
sfjj:RbH#lENOcX#RmR).blsHR8DC4F3ODVAk_Hj_P__HG6dr9m
S=8DC4_3h4H(_
jSQ=IsF_jOr9Q
S4F=sIr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDk4V___HPH._Fr
j9SDm=C384hU_.j
_HS=Qjs_FIOr_H.S9
Qs4=FHI_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kV4P_H_FH_.r_jjS9
mC=D8h43_4.U_SH
Qsj=FOI__cHr9Q
S4F=sI__OH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jF..r9m
S=8DC4_3h._U.jQ
SjC=D8h43__g(HQ
S4C=D8h43__gUHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP__rFdjS9
mC=D8h43_d.U_SH
QDj=C384#MON7NN0_.Hr9Q
S4C=D8#43O7NMN_0NH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jF4dr9m
S=8DC4_3h._UcHQ
SjF=sIr_HjS9
Qs4=FHI_r;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlD4C83DOFA_kV4P_H_Gj_d9rc
=SmD4C83.h_c
_HS=Qjs_FIO9r4
4SQ=IsF_.Or9s;
R:fjj#RHbOlNERc#X.m)RHbslCRD8O43FkDAV__4HjP___Gdj9rc
=SmD4C83.h_n
_HS=Qjs_FIO9rc
4SQ=IsF_6Or9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Fdc9r4
=SmD4C83.h_(
_jS=QjD4C834h_jHU_
4SQ=8DC4_3h4_djHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Nd44jr9m
S=8DC4_3h4
jUS=QjD4C834h_dS4
QD4=C384#MON7NN0_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HjP___Nd49rc
=SmD4C834h_4Sj
QDj=C384hn_._SH
QD4=C384hg_g;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__jNcdr9m
S=8DC4_3h4
44S=QjD4C83.h_gQ
S4F=sIr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4nr9m
S=8DC4_3h4
4.S=QjD4C83.h_U
_HS=Q4D4C834h_d
j;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4(r9m
S=8DC4_3h4
4dS=QjD4C834h_dS4
QD4=C384hU_.d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOF6__HGj.__rN.jS9
mC=D8h43_g44
jSQ=8DC4O3#NNM70jNr9Q
S4C=D8#43O7NMN_0NH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__HNjdr9m
S=8DC4_3h4
..S=QjD4C83N#OM07NN9r.
4SQ=8DC4O3#NNM70HN_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_dr_j4S9
mC=D8h43_d4.
jSQ=8DC4_3h4
j.S=Q4s_FIO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__jN4d_r
49SDm=C384h._4cQ
SjC=D8h43_
d6S=Q4s_FIH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__HNjd_r
j9SDm=C384h._4nQ
SjC=D8h43_d.U_SH
QD4=C384#MON7NN0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__4HHP___Nd49rj
=SmD4C834h_.SU
QDj=C384#MON7NN0r
49S=Q4D4C83N#OM07NN9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlD4C83IsF_nHr9m
S=IsF_nHr9Q
SjF=sIr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_r444S9
mC=D8h43_j4d
jSQ=IsF_jOr9Q
S4F=sIr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRC384OAFDkjV___HPjd_N_4.r9m
S=8DC4_3h4
d4S=Qjs_FIO9rn
4SQ=IsF_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43F_D6H._G_Nj_.r_jjS9
mC=D8h43_U.U
jSQ=8DC4O3#NNM704Nr9Q
S4C=D8#43O7NMN_0NH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__HN66r9m
S=8DC4_3h6Sg
QDj=C384#MON7NN0_4Hr9Q
S4C=D8#43O7NMN_0NH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_H4_P__HNj6r9m
S=8DC4_3hnSj
QDj=C384hU_d
4SQ=8DC4_3h4;.n
fsRjR:jHl#bNcOE#hRQesRbHDlRC384hc_d_HH_
=SmD4C83dh_c__HHQ
SjC=D8h43__dcHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8#43O7NMN_0NMjd__
N6SDm=C384hn_n
jSQ=8DC4_3hcS4
QD4=C384#MON7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83N#OM07NN._M_Nj_6m
S=8DC4_3hnS(
QDj=C384hd_c
4SQ=8DC4O3#NNM70.Nr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_69rd
=SmD4C83nh_UQ
SjC=D8h43_
6US=Q4s_FIO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk__HPH6_N_djr9m
S=8DC4_3hnSg
QDj=C384hn_6
4SQ=8DC4_3h4;..
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVHHP___N6.9rd
=SmD4C83(h_.Q
SjC=D8h43_4.U
4SQ=8DC4O3#NNM70jNr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_ndS9
mC=D8h43_
(gS=QjD4C83.h_UHd_
4SQ=IsF_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAVP_H_NH_6r_(dS9
mC=D8h43_
UjS=QjD4C834h_dS6
QD4=C384#MON7NN0r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_6r_j4S9
mC=D8h43_
UnS=QjD4C83ch_jQ
S4C=D8h43_.4j;R
sfjj:RbH#lENOcq#RhR7.blsHR8DC4F3ODVAk_Hj_P__HN6dr9m
S=8DC4_3hgSd
QDj=C384hj_d
4SQ=8DC4_3h._UcHs;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP___Ndj9r.
=SmD4C83gh_UQ
SjF=sIr_OdS9
Qs4=FHI_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlD4C83DOFA_kVjP_H_Nj_dr_64S9
mC=D8h43_
ggS=QjD4C83.h_UHj_
4SQ=IsF_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslCRD8O43FkDAV__jHjP__rNd4S9
mC=D8h43_.4j
jSQ=8DC4_3hgSg
QD4=C384hU_.4;_H
fsRjR:jHl#bNcOE#hRQesRbHDlRC384OhM0C_G0H9rj
=SmD4C830OMh0CG_jHr9Q
SjC=D8O43MC0hGj0r9s;
R:fjj#RHbOlNERc#QRheblsHR8DC4M3O0N1OMr_HjS9
mC=D8O43MO01NHM_r
j9S=QjD4C830OM1MONr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs3_
OcSOm=FCM0s_3JOSc
QOj=FCM0s_3JOSd
Qk4=MO4_FCM0s9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJd_O
=SmO0FMCJs3_
OdS=QjO0FMCJs3_
O.S=Q4k_M4O0FMCdsr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3OJ_.m
S=MOF03CsJ._O
jSQ=MOF03CsJ4_O
4SQ=4kM_MOF0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s_3JOS4
mF=OMs0C3OJ_4Q
SjM=k4F_OMs0Cr
j9S=Q4k_M4O0FMC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C34J_nm
S=MOF03Cshd_.
jSQ=	ODD
_HS=Q4k_M4O0FMC(sr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C34J_.m
S=MOF03Cshg_4
jSQ=	ODD
_HS=Q4k_M4O0FMC6sr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C34J_jm
S=MOF03Csh(_4
jSQ=	ODD
_HS=Q4k_M4O0FMCcsr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3UJ_
=SmO0FMChs3_
46S=QjODD	_SH
Qk4=MO4_FCM0s9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0FMCOs3D_	DHm
S=	ODD
_HS=QjODD	;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ
_nSOm=FCM0s_3h4Sd
QOj=D_	DHQ
S4M=k4F_OMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs3_dO4
=SmO0FMCJs3_dO4
jSQ=MOF03CsJ4_O.Q
S4M=k4F_OMs0Cr94d;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ4_O.m
S=MOF03CsJ4_O.Q
SjF=OMs0C3OJ_4S4
Qk4=MO4_FCM0s.r49s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3OJ_4S4
mF=OMs0C3OJ_4S4
QOj=FCM0s_3JO
4jS=Q4k_M4O0FMC4sr4
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s_3JO
4jSOm=FCM0s_3JO
4jS=QjO0FMCJs3_
OgS=Q4k_M4O0FMC4srj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s_3JOSg
mF=OMs0C3OJ_gQ
SjF=OMs0C3OJ_UQ
S4M=k4F_OMs0Cr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs3_
OUSOm=FCM0s_3JOSU
QOj=FCM0s_3JOS(
Qk4=MO4_FCM0s9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ(_O
=SmO0FMCJs3_
O(S=QjO0FMCJs3_
OnS=Q4k_M4O0FMC(sr9s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3OJ_nm
S=MOF03CsJn_O
jSQ=MOF03CsJ6_O
4SQ=4kM_MOF0rCsn
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s_3JOS6
mF=OMs0C3OJ_6Q
SjF=OMs0C3OJ_cQ
S4M=k4F_OMs0Cr;69
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMCJs3_
M.SOm=FCM0s_3h6S4
QOj=FCM0s_3h4Sd
QO4=FCM0s_3JO
4;sjRf:HjR#NblO#EcR)Xm.sRbHOlRFCM0s_3JMSj
mF=OMs0C36h_UQ
SjD=O	SD
Qk4=MO4_FCM0s9rj;R
sfjj:RbH#lENOcX#RmR).blsHRMOF03CsJ4_M
=SmO0FMChs3_
66S=Qjk_M4O0FMCjsr9Q
S4M=k4F_OMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHOlRFCM0sM3k4F_OMs0C_4Hr9m
S=4kM_MOF0_CsH9r4
jSQ=4kM_MOF0rCs4
9;sjRf:HjR#NblO#EcReQhRHbslFROMs0C34kM_MOF0_CsH9rU
=Smk_M4O0FMCHs_r
U9S=Qjk_M4O0FMCUsr9s;
R:fjj#RHbOlNERc#QRheblsHRMOF03Csk_M4O0FMCHs_r
j9Skm=MO4_FCM0sr_HjS9
Qkj=MO4_FCM0s9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0FMCks3MO4_FCM0sr_HnS9
mM=k4F_OMs0C_nHr9Q
SjM=k4F_OMs0Cr;n9
fsRjR:jHl#bNcOE#hRQesRbHOlRFCM0sM3k4F_OMs0C_4HrcS9
mM=k4F_OMs0C_4HrcS9
Qkj=MO4_FCM0scr49s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3dJ_4m
S=MOF03CshU_d
jSQ=MOF03CsJ4_OdQ
S4M=k4F_OMs0Cr94c;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ._d
=SmO0FMChs3_
dgS=QjODD	_SH
Qk4=MO4_FCM0s6r49s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3.J_Um
S=MOF03Csh6_d
jSQ=	ODD
_HS=Q4k_M4O0FMC4srd
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFCM0s_3J.Sn
mF=OMs0C3dh_dQ
SjD=O	HD_
4SQ=4kM_MOF0rCs4;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlO0FMCJs3_
.cSOm=FCM0s_3hdS4
QOj=D_	DHQ
S4M=k4F_OMs0Cr944;R
sfjj:RbH#lENOcq#RhR7.blsHRMOF03CsJ._.
=SmO0FMChs3_
.gS=QjODD	_SH
Qk4=MO4_FCM0sjr49s;
R:fjj#RHbOlNERc#q.h7RHbslFROMs0C3.J_jm
S=MOF03Csh(_.
jSQ=	ODD
_HS=Q4k_M4O0FMCgsr9s;
R:fjj#RHbOlNERc#X.m)RHbslFROMs0C3MJ_4S6
mF=OMs0C3ch_jQ
SjF=OMs0C3dh_UQ
S4F=OMs0C3dh_gs;
R:fjj#RHbOlNERc#X.m)RHbslFROMs0C3MJ_4Sc
mF=OMs0C3ch_dQ
SjF=OMs0C3OJ_4Sd
Qk4=MO4_FCM0scr49s;
R:fjj#RHbOlNERc#X.m)RHbslFROMs0C3MJ_4Sd
mF=OMs0C3ch_.Q
SjF=OMs0C3dh_6Q
S4F=OMs0C3OJ_4
.;sjRf:HjR#NblO#EcR)Xm.sRbHOlRFCM0s_3JM
4.SOm=FCM0s_3hcS4
QOj=FCM0s_3hdSd
QO4=FCM0s_3JO;44
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMCJs3_4M4
=SmO0FMChs3_
c6S=QjO0FMChs3_
d4S=Q4O0FMCJs3_jO4;R
sfjj:RbH#lENOcX#RmR).blsHRMOF03CsJ4_Mjm
S=MOF03Cshc_c
jSQ=MOF03Cshg_.
4SQ=MOF03CsJg_O;R
sfjj:RbH#lENOcX#RmR).blsHRMOF03CsJg_M
=SmO0FMChs3_
cUS=QjO0FMChs3_
.(S=Q4O0FMCJs3_;OU
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMCJs3_
MUSOm=FCM0s_3hcS(
QOj=FCM0s_3JOS(
Qk4=MO4_FCM0s9rU;R
sfjj:RbH#lENOcX#RmR).blsHRMOF03CsJ(_M
=SmO0FMChs3_
cnS=QjO0FMChs3_
.dS=Q4O0FMCJs3_;On
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMCJs3_
MnSOm=FCM0s_3h6Sj
QOj=FCM0s_3JOS6
Qk4=MO4_FCM0s9rn;R
sfjj:RbH#lENOcX#RmR).blsHRMOF03CsJ6_M
=SmO0FMChs3_
cgS=QjO0FMChs3_
4gS=Q4O0FMCJs3_;Oc
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMCJs3_
McSOm=FCM0s_3h6Sd
QOj=FCM0s_3h4S(
QO4=FCM0s_3JO
d;sjRf:HjR#NblO#EcR)Xm.sRbHOlRFCM0s_3JMSd
mF=OMs0C36h_.Q
SjF=OMs0C34h_6Q
S4F=OMs0C3OJ_.s;
R:fjj#RHbOlNERc#QRheblsHRMOF03CshU_6_SH
mF=OMs0C36h_U
_HS=QjO0FMChs3_;6U

@ 
