@W: CS263 :"E:\grade-3_2\isp_project\lab12\button.v":9:29:9:29|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab12\button.v":9:37:9:37|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab12\button.v":10:28:10:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab12\button.v":10:36:10:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab12\button.v":11:28:11:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab12\button.v":11:36:11:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CG296 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":216:13:216:18|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":218:29:218:32|Referenced variable col1 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":219:29:219:32|Referenced variable col2 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":220:29:220:32|Referenced variable col3 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":221:29:221:32|Referenced variable col4 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":222:29:222:32|Referenced variable col5 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":223:29:223:32|Referenced variable col6 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":224:29:224:32|Referenced variable col7 is not in sensitivity list
@W: CG290 :"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v":225:29:225:32|Referenced variable col8 is not in sensitivity list

