<html><body><samp><pre>
<!@TC:1652347742>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

<a name=compilerReport10>$ Start of Compile</a>
#Thu May 12 17:29:02 2022

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652347742> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: : <!@TM:1652347742> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1652347742> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\lab13\button.v"
@I::"E:\Grade-3_2\ISP_Project\lab13\dffre.v"
@I::"E:\Grade-3_2\ISP_Project\lab13\lcd1602.v"
@I::"E:\Grade-3_2\ISP_Project\lab13\lab13.v"
Verilog syntax check successful!
Selecting top level module lab13
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\dffre.v:14:7:14:12:@N:CG364:@XP_MSG">dffre.v(14)</a><!@TM:1652347742> | Synthesizing module dffre

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\dffre.v:25:13:25:14:@N:CG179:@XP_MSG">dffre.v(25)</a><!@TM:1652347742> | Removing redundant assignment
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\button.v:1:7:1:13:@N:CG364:@XP_MSG">button.v(1)</a><!@TM:1652347742> | Synthesizing module button

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:1:7:1:14:@N:CG364:@XP_MSG">lcd1602.v(1)</a><!@TM:1652347742> | Synthesizing module lcd1602

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:52:4:52:10:@W:CL169:@XP_MSG">lcd1602.v(52)</a><!@TM:1652347742> | Pruning register lcdRs </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:52:4:52:10:@W:CL169:@XP_MSG">lcd1602.v(52)</a><!@TM:1652347742> | Pruning register lcdRw </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:52:4:52:10:@W:CL169:@XP_MSG">lcd1602.v(52)</a><!@TM:1652347742> | Pruning register lcdD[7:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:52:4:52:10:@W:CL169:@XP_MSG">lcd1602.v(52)</a><!@TM:1652347742> | Pruning register state[7:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:52:4:52:10:@W:CL169:@XP_MSG">lcd1602.v(52)</a><!@TM:1652347742> | Pruning register dispCount[5:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:52:4:52:10:@W:CL169:@XP_MSG">lcd1602.v(52)</a><!@TM:1652347742> | Pruning register dataInBuf[255:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:31:4:31:10:@W:CL169:@XP_MSG">lcd1602.v(31)</a><!@TM:1652347742> | Pruning register cnt[19:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:31:4:31:10:@W:CL169:@XP_MSG">lcd1602.v(31)</a><!@TM:1652347742> | Pruning register clkhz </font>

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:1:7:1:12:@N:CG364:@XP_MSG">lab13.v(1)</a><!@TM:1652347742> | Synthesizing module lab13

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:7:12:7:15:@W:CL168:@XP_MSG">lab13.v(7)</a><!@TM:1652347742> | Pruning instance lcd -- not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:6:11:6:17:@W:CL168:@XP_MSG">lab13.v(6)</a><!@TM:1652347742> | Pruning instance button -- not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:2:10:2:14:@W:CL159:@XP_MSG">lab13.v(2)</a><!@TM:1652347742> | Input clkh is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:2:15:2:19:@W:CL159:@XP_MSG">lab13.v(2)</a><!@TM:1652347742> | Input clkl is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:2:20:2:25:@W:CL159:@XP_MSG">lab13.v(2)</a><!@TM:1652347742> | Input reset is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:2:10:2:17:@W:CL159:@XP_MSG">lcd1602.v(2)</a><!@TM:1652347742> | Input clk_50m is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lcd1602.v:3:10:3:15:@W:CL159:@XP_MSG">lcd1602.v(3)</a><!@TM:1652347742> | Input reset is unused</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 12 17:29:02 2022

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652347744> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:1:7:1:12:@N:NF107:@XP_MSG">lab13.v(1)</a><!@TM:1652347744> | Selected library: work cell: lab13 view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="E:\Grade-3_2\ISP_Project\lab13\lab13.v:1:7:1:12:@N:NF107:@XP_MSG">lab13.v(1)</a><!@TM:1652347744> | Selected library: work cell: lab13 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 12 17:29:04 2022

###########################################################]
Map & Optimize Report

<a name=mapperReport11>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1652347744> | Running in 64-bit mode. 
---------------------------------------
<a name=resourceUsage12>Resource Usage Report</a>

Simple gate primitives:
IBUF            3 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1652347744> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 12 17:29:04 2022

###########################################################]

</pre></samp></body></html>
