<html><body><samp><pre>
<!@TC:1652407639>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

<a name=compilerReport11>$ Start of Compile</a>
#Fri May 13 10:07:20 2022

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652407640> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: : <!@TM:1652407640> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1652407640> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\lab14\vga.v"
<font color=#A52A2A>@W:<a href="@W:CG921:@XP_HELP">CG921</a> : <a href="E:\Grade-3_2\ISP_Project\lab14\vga.v:49:9:49:15:@W:CG921:@XP_MSG">vga.v(49)</a><!@TM:1652407640> | vga_hs is already declared in this scope.</font>
<font color=#A52A2A>@W:<a href="@W:CG921:@XP_HELP">CG921</a> : <a href="E:\Grade-3_2\ISP_Project\lab14\vga.v:61:8:61:14:@W:CG921:@XP_MSG">vga.v(61)</a><!@TM:1652407640> | vga_vs is already declared in this scope.</font>
<font color=#A52A2A>@W:<a href="@W:CG921:@XP_HELP">CG921</a> : <a href="E:\Grade-3_2\ISP_Project\lab14\vga.v:77:14:77:19:@W:CG921:@XP_MSG">vga.v(77)</a><!@TM:1652407640> | vga_d is already declared in this scope.</font>
Verilog syntax check successful!
Selecting top level module vga
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Grade-3_2\ISP_Project\lab14\vga.v:1:7:1:10:@N:CG364:@XP_MSG">vga.v(1)</a><!@TM:1652407640> | Synthesizing module vga

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 10:07:20 2022

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652407641> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="E:\Grade-3_2\ISP_Project\lab14\vga.v:1:7:1:10:@N:NF107:@XP_MSG">vga.v(1)</a><!@TM:1652407641> | Selected library: work cell: vga view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="E:\Grade-3_2\ISP_Project\lab14\vga.v:1:7:1:10:@N:NF107:@XP_MSG">vga.v(1)</a><!@TM:1652407641> | Selected library: work cell: vga view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 10:07:21 2022

###########################################################]
Map & Optimize Report

<a name=mapperReport12>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1652407642> | Running in 64-bit mode. 
---------------------------------------
<a name=resourceUsage13>Resource Usage Report</a>

Simple gate primitives:
DFFRH           22 uses
DFFSH           2 uses
IBUF            3 uses
OBUF            5 uses
AND2            191 uses
INV             122 uses
XOR2            19 uses
OR2             2 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1652407642> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 10:07:21 2022

###########################################################]

</pre></samp></body></html>
