#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

$ Start of Compile
#Sun May 08 00:16:41 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\button.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\counter_n.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\decoder2to4.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\decoderHex2Dec.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\dffre.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\dynamicShow.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\i2c.v"
@E: CG243 :"E:\Grade-3_2\ISP_Project\lab11\i2c.v":4:23:4:23|Expecting ) or comma delimiter
@I::"E:\Grade-3_2\ISP_Project\lab11\keyboard.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\lab11.v"
@I::"E:\Grade-3_2\ISP_Project\lab11\mux16to4.v"
1 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 00:16:41 2016

###########################################################]
