\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析与解决思路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信号传输模型}}{1}{}\protected@file@percent }
\newlabel{信号传输模型}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实现过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}声音信号采集}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 采样后的时域图与频域图}}{2}{}\protected@file@percent }
\newlabel{sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}量化以及编码}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [0,1]，量化等级为3的二进制量化}}{2}{}\protected@file@percent }
\newlabel{量化示意}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 量化前后声音信号对比}}{3}{}\protected@file@percent }
\newlabel{量化对比}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}生成码书}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 码书统计结果}}{3}{}\protected@file@percent }
\newlabel{码书统计}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}信源编码}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 编码统计结果}}{4}{}\protected@file@percent }
\newlabel{编码统计}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}信道编码}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 卷积码示意图}}{4}{}\protected@file@percent }
\newlabel{卷积码示例}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 信道编码结果}}{4}{}\protected@file@percent }
\newlabel{信道编码结果}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}调制解调}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 信道传输后信号}}{5}{}\protected@file@percent }
\newlabel{接收信号}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 解调结果统计}}{5}{}\protected@file@percent }
\newlabel{解调统计}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}信道译码}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 信道译码统计}}{6}{}\protected@file@percent }
\newlabel{信道解码}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}信源译码}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 信源译码统计}}{6}{}\protected@file@percent }
\newlabel{信源译码}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}信号重建}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 重建前后对比}}{7}{}\protected@file@percent }
\newlabel{对比}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}语音识别}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 识别结果}}{7}{}\protected@file@percent }
\newlabel{识别结果}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.}动作控制}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.}一次完整的指令传输过程}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces go指令的传输}}{8}{}\protected@file@percent }
\newlabel{例子}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
