<html><body><samp><pre>
<!@TC:1652401654>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab12

<a name=compilerReport1>$ Start of Compile</a>
#Fri May 13 08:27:34 2022

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652401654> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab12\lab12.h"
@I::"E:\grade-3_2\isp_project\lab12\ledDotMatrix.v"
@I::"E:\grade-3_2\isp_project\lab12\dffre.v"
@I::"E:\grade-3_2\isp_project\lab12\button.v"
@I::"E:\grade-3_2\isp_project\lab12\counter_n.v"
@I::"E:\grade-3_2\isp_project\lab12\lab12.v"
Verilog syntax check successful!
Selecting top level module lab12
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab12\counter_n.v:15:7:15:16:@N:CG364:@XP_MSG">counter_n.v(15)</a><!@TM:1652401654> | Synthesizing module counter_n

	n=32'b00000000000000001011111010111101
	counter_bits=32'b00000000000000000000000000010000
   Generated name = counter_n_48829s_16s

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab12\dffre.v:14:7:14:12:@N:CG364:@XP_MSG">dffre.v(14)</a><!@TM:1652401654> | Synthesizing module dffre

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\grade-3_2\isp_project\lab12\dffre.v:25:13:25:14:@N:CG179:@XP_MSG">dffre.v(25)</a><!@TM:1652401654> | Removing redundant assignment
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:1:7:1:13:@N:CG364:@XP_MSG">button.v(1)</a><!@TM:1652401654> | Synthesizing module button

<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:9:29:9:30:@W:CS263:@XP_MSG">button.v(9)</a><!@TM:1652401654> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:9:37:9:38:@W:CS263:@XP_MSG">button.v(9)</a><!@TM:1652401654> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:10:28:10:29:@W:CS263:@XP_MSG">button.v(10)</a><!@TM:1652401654> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:10:36:10:37:@W:CS263:@XP_MSG">button.v(10)</a><!@TM:1652401654> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:11:28:11:29:@W:CS263:@XP_MSG">button.v(11)</a><!@TM:1652401654> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab12\button.v:11:36:11:37:@W:CS263:@XP_MSG">button.v(11)</a><!@TM:1652401654> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:1:7:1:19:@N:CG364:@XP_MSG">ledDotMatrix.v(1)</a><!@TM:1652401654> | Synthesizing module ledDotMatrix

<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:216:13:216:19:@W:CG296:@XP_MSG">ledDotMatrix.v(216)</a><!@TM:1652401654> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:218:29:218:33:@W:CG290:@XP_MSG">ledDotMatrix.v(218)</a><!@TM:1652401654> | Referenced variable col1 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:219:29:219:33:@W:CG290:@XP_MSG">ledDotMatrix.v(219)</a><!@TM:1652401654> | Referenced variable col2 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:220:29:220:33:@W:CG290:@XP_MSG">ledDotMatrix.v(220)</a><!@TM:1652401654> | Referenced variable col3 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:221:29:221:33:@W:CG290:@XP_MSG">ledDotMatrix.v(221)</a><!@TM:1652401654> | Referenced variable col4 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:222:29:222:33:@W:CG290:@XP_MSG">ledDotMatrix.v(222)</a><!@TM:1652401654> | Referenced variable col5 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:223:29:223:33:@W:CG290:@XP_MSG">ledDotMatrix.v(223)</a><!@TM:1652401654> | Referenced variable col6 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:224:29:224:33:@W:CG290:@XP_MSG">ledDotMatrix.v(224)</a><!@TM:1652401654> | Referenced variable col7 is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab12\ledDotMatrix.v:225:29:225:33:@W:CG290:@XP_MSG">ledDotMatrix.v(225)</a><!@TM:1652401654> | Referenced variable col8 is not in sensitivity list</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab12\lab12.v:1:7:1:12:@N:CG364:@XP_MSG">lab12.v(1)</a><!@TM:1652401654> | Synthesizing module lab12

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 08:27:34 2022

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652401655> | Running in 64-bit mode 
File E:\grade-3_2\isp_project\lab12\synwork\lab12_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 08:27:35 2022

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1652401656> | Running in 64-bit mode. 
@N: : <a href="e:\grade-3_2\isp_project\lab12\counter_n.v:29:0:29:6:@N::@XP_MSG">counter_n.v(29)</a><!@TM:1652401656> | Found counter in view:work.counter_n_48829s_16s(verilog) inst q[16:1]
@N: : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:27:4:27:10:@N::@XP_MSG">leddotmatrix.v(27)</a><!@TM:1652401656> | Found counter in view:work.ledDotMatrix(verilog) inst scanData[3:0]
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col4[5:0]', 16 words by 6 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col3[5:0]', 16 words by 6 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col6[3]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col5[3]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col2[3]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col1[3:0]', 16 words by 4 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col7[1]', 16 words by 1 bits 
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab12\leddotmatrix.v:41:8:41:12:@N:MO106:@XP_MSG">leddotmatrix.v(41)</a><!@TM:1652401656> | Found ROM, 'col5[0]', 16 words by 1 bits 
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
DFFC            16 uses
DFFCRH          11 uses
DFFCSH          1 use
DFFRH           42 uses
DFF             3 uses
IBUF            2 uses
OBUF            16 uses
AND2            265 uses
INV             109 uses
XOR2            61 uses
OR2             1 use


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1652401656> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 08:27:36 2022

###########################################################]

</pre></samp></body></html>
