%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7H:\# bpe_ )B#DN#.HO_#4\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:Hp#b )e _NBD#O#H.\_4#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\bH#p  e)D_BNH##O4._\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":#\Hbep  B)_D#N#H_O.4#\HbDOb83\3\CON_LDHs$Ns\M#$0#ECHP#\CDsHFlo\N3OEPN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \Nos8dC-_H.\#bb_sCF[O00\CP#0CDsHF0o\CP#0CDsHFEo3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\ :o8sNC_-d.#\Hbs_bFO[C0C\0#C0PsFHDoF\0cO8CF38CPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCb =":s\oN-8Cd\_.H_#bb[sFC\O000C#PHCsD\Fo8FCO8PC3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:" \Nos8dC-_H.\#bb_sCF[O00\CP#0CDsHFlo\kPG3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:" \Nos8dC-_H.\#bb_sCF[O00\CP#0CDsHFOo\F0kMCMs_3RP"Ng=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RR4444.Rd>"/
<SS1sFkObCR=:" \Nos8dC-_H.\#bb_sCF[O00\CP#0CDsHFNo\8s8C3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\ :o8sNC_-d.#\Hbs_bFO[C0C\0#C0PsFHDoN\sMl8F3RP"N4="4D"R=C"PsFHDoO"RD0H#=g"R"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\ :o8sNC_-d.#\Hbs_bFO[C0C\0#C0PsFHDoC\	$"3PR"N=4R."DP="CDsHFRo"O#DH0R="gb"RD0H#=4"Rd>"/
<SS1sFkObCR=:" \Nos8dC-_H.\#bb_sCF[O00\CP#0CDsHF0o\FPb3"=RN""4dR"D=PHCsD"FoRHOD#"0=RR4.4g4RRR4jURR(nb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsM._d##_63sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=""4R=LO"R("C"D=4C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OkCM0s"_M/S>
SR<qM3="DoNMuNNslR#"PM="RkOFMs0C_0LH#>"/
<SSu=RM"RM"Pd=".>"/
<SSu=RM"kOFMs0C_0LH#P"R=""6/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s		3C$PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""4R=LO"R("C"D=4C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	C3	$>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Md_.#6P#3CDsHFRo"H	="C"$4>S
SSR<WN4=".L"RDU=""ORL=d"c"DRC=""UR=CO""cnR
/>S<SSq=RM"RM"Pd=".>"/
SSS<MqR=F"OkCM0sH_L0R#"P6=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OkCM0s__Mnd#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=n>"/
<SSu=RM"kOFMs0C_0LH#P"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsMC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=.>"/
<SSu=RM"kOFMs0C_0LH#P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8NMFPl3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	N3sMl8F"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OkCM0s__Mnd#_#C3PsFHDoH"R=N"sMC8tM
">S<SSW=RN""44R=LD"R6"L"O=cR."C"D=6C"ROc="U/"R>S
SSR<qMO="F0kMCLs_H"0#R"P=d>"/
SSS<MqR=""MR"P=n>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFO0;F0kMCLs_H=0#dM.R=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;F0kMCLs_H=0#7=RM7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsO	3F0kMCMs_3sPCHoDF"=RH"	ODt"CM>S
SSR<WN4="4L"RD(=""ORL=c"4"DRC=""(R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	OMFk0_CsM#_n_3d#PHCsD"FoR"H=s8NMt.CM"S>
SWS<R"N=4R4"L"D=UL"ROc=".C"RDU=""ORC=g"c">R/
SSS<MqR=F"OkCM0sH_L0R#"Pd=""
/>S<SSq=RM"RM"Pn=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OkCM0s__M(c#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F0kMCMs_"
/>SqS<R"M=3MDNosuNN"l#R"P=MFROkCM0sH_L0/#">S
S<MuR=""MR"P=(>"/
<SSu=RM"kOFMs0C_0LH#P"R=""c/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRkOFMs0C_0LH#.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7OMFk0_CsL#H0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NC88sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8C/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OMFk0_CsM#_c_3.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R4"L"O=(C"RD4=""ORC=6"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kOFMs0C_/M">S
S<MqR=D"3NuMoNlsN#P"R=R"MOMFk0_CsL#H0"
/>SuS<R"M=MP"R=""c/S>
SR<uMO="F0kMCLs_H"0#R"P=.>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0=;MdO.RF0kMCLs_H=0#d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0=;M7FROkCM0sH_L07#=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l3kGPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R4"L"O=(C"RD4=""ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	l"kG/S>
SR<qM3="DoNMuNNslR#"PM=""
/>SuS<R"M=MP"R=""c/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0M.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0MR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCO8PC3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=4L"RO(=""DRC=""4R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	8FCO8/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FcC8OFCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4=""ORL=""(R=CD"R4"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FCc8OCF8"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""4R=LO"R("C"D=4C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3	$C3PsFHDoH"R=C"oMNCs0"Fs>S
SSR<WN4="dL"RDn=""ORL=""UR=CD"Rn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is		3CP$3CDsHFRo"Hs="#>0"
SSS<NWR=d"4"DRL=""UR=LO"RU"C"D=UC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3sMl8F3sPCHoDF"=RH"MsN8"Fl>S
SSR<WN4="dL"RD4="4L"RO4="4C"RD4="4C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OkCM0s__M(c#_#C3PsFHDoH"R=H"0lDCqD
">S<SSW=RN""4dR=LD""46R=LO""c.R=CD""46R=CO""cUR
/>S<SSq=RM"kOFMs0C_0LH#P"R=""c/S>
SqS<R"M=MP"R=""(/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;kOFMs0C_0LH#.=dRdM=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;kOFMs0C_0LH#R=7M&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs38N8CPs3CDsHFRo"HN="8s8C"S>
SWS<R"N=4Rd"L"D=4RU"L"O=4Rj"C"D=4RU"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3F0kMCMs___(#cP#3CDsHFRo"H0="HWlCH>M"
SSS<NWR=d"4"DRL=4"."ORL=."c"DRC=4"."ORC=U"c">R/
SSS<MqR=F"OkCM0sH_L0R#"Pc=""
/>S<SSq=RM"RM"P(=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	F3OkCM0s__Mc.#_#C3PsFHDoH"R=O"#N>M"
SSS<NWR=d"4"DRL=c"."ORL=."c"DRC=c"."ORC=6"c">R/
SSS<MqR=F"OkCM0sH_L0R#"P.=""
/>S<SSq=RM"RM"Pc=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;OkCM0sH_L0d#=.=RMdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;OkCM0sH_L07#=R7M=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3lGC3PsFHDoH"R=k"lG
">S<SSW=RN""4dR=LD"".nR=LO"RU"C"D=.Rn"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is8	3C8OFCC3PsFHDoH"R=C"8OCF8"S>
SWS<R"N=4Rd"L"D=.R("L"O=4R4"C"D=.R("C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FCc8OCF83sPCHoDF"=RH"O8CF.8C"S>
SWS<R"N=4Rd"L"D=.RU"L"O=4Rc"C"D=.RU"C"O=.Rj"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

