<html><body><samp><pre>
<!@TC:1462612301>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab8

<a name=compilerReport1>$ Start of Compile</a>
#Sat May 07 17:11:41 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462612301> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab8\lab8.h"
@I::"E:\grade-3_2\isp_project\lab8\calculate.v"
Verilog syntax check successful!
Selecting top level module calculate
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:1:7:1:16:@N:CG364:@XP_MSG">calculate.v(1)</a><!@TM:1462612301> | Synthesizing module calculate

<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:340:13:340:28:@W:CG296:@XP_MSG">calculate.v(340)</a><!@TM:1462612301> | Incomplete sensitivity list - assuming completeness</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:347:19:347:27:@W:CG290:@XP_MSG">calculate.v(347)</a><!@TM:1462612301> | Referenced variable int_Data is not in sensitivity list</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:77:4:77:10:@W:CL169:@XP_MSG">calculate.v(77)</a><!@TM:1462612301> | Pruning register flag_Over </font>

@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:60:4:60:10:@A:CL282:@XP_MSG">calculate.v(60)</a><!@TM:1462612301> | Feedback mux created for signal time1Oms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:18:4:18:10:@A:CL282:@XP_MSG">calculate.v(18)</a><!@TM:1462612301> | Feedback mux created for signal key_out[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:77:4:77:10:@N:CL201:@XP_MSG">calculate.v(77)</a><!@TM:1462612301> | Trying to extract state machine for register flag_Data
Extracted state machine for register flag_Data
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\grade-3_2\isp_project\lab8\calculate.v:18:4:18:10:@N:CL201:@XP_MSG">calculate.v(18)</a><!@TM:1462612301> | Trying to extract state machine for register scanvalue
Extracted state machine for register scanvalue
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 17:11:41 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462612302> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 17:11:42 2016

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1462612303> | Running in 64-bit mode. 
Encoding state machine flag_Data[3:0] (view:work.calculate(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="e:\grade-3_2\isp_project\lab8\calculate.v:77:4:77:10:@N:MO225:@XP_MSG">calculate.v(77)</a><!@TM:1462612303> | No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.calculate(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="e:\grade-3_2\isp_project\lab8\calculate.v:18:4:18:10:@N:MO225:@XP_MSG">calculate.v(18)</a><!@TM:1462612303> | No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="e:\grade-3_2\isp_project\lab8\calculate.v:77:4:77:10:@W:BN132:@XP_MSG">calculate.v(77)</a><!@TM:1462612303> | Removing instance led_int_Data2[3],  because it is equivalent to instance led_int_Data2[1]</font>
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
DFFRH           28 uses
DFFC            4 uses
DFFCSH          3 uses
DFFCRH          18 uses
DFFSH           5 uses
DFF             1 use
IBUF            6 uses
OBUF            22 uses
AND2            477 uses
XOR2            50 uses
INV             288 uses
OR2             12 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1462612303> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 108MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 17:11:43 2016

###########################################################]

</pre></samp></body></html>
