\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的和要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验内容和原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}主控制器模块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}设计说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}主控制器代码}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主控制器模块代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}song_reader模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}设计说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}结束判断模块设计}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 判断结束模块一}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 判断结束模块二}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}song_reader模块代码}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces song_reader模块}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}note_player模块}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}设计说明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}代码}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces DDS模块}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 节拍计时器}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces note_player模块}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}同步化电路}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}设计说明}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}代码}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 同步化电路}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}主要仪器设备}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}操作方法和实验步骤}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}实验数据记录和处理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}DDS模块}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}仿真图}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDS模块仿真图\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}结果分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}mcu模块}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}仿真图}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCU模块仿真图\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}结果分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}song_reader模块}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}仿真图}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces song_reader模块仿真图\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}结果分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}note_player模块}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}仿真图}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}结果分析}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces note_player模块仿真图\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}次顶层}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}仿真图}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 次顶层模块仿真图\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}结果分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Vivado上板测试}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}思考题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}在实验中，为什么 next_button 、 play_pause_button 两个按键需要消颤动及同步化处理，而reset 按键不需要消颤动及同步化处理？}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}在主控制器(mcu)设计中，是否存在接收不到按键信息？若存在，概率多大？有没必要修改设计？}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}心得体会}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
