<HTML>
<HEAD><TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
.blink {text-decoration:blink}
.ms  {font-size: 10pt; font-family: monospace; font-weight: normal}
.msb {font-size: 10pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
<script LANGUAGE="JavaScript">
var	bV = parseInt(navigator.appVersion)
NS4 = (document.layers) ? 1 : 0 
IE4 = ((document.all) && (bV >= 4)) ? 1 : 0
ver4 = (NS4 || IE4) ? 1 : 0; 

if (ver4) {
	with (document)	{ 
		write("<STYLE TYPE='text/css'>")
		if (NS4) { 
			write(".parent {position:absolute; visibility:visible}")
			write(".child {position:absolute; visibility:hidden}")
			write(".regular  {position:absolute; visibility:visible}")
		} else {
			write(".child {display:none}")
		} 
		write("</STYLE>")
	}
}

/* ******** THIS FUNCTION RETURNS ORDER OF LAYERS ******* */ 
function getIndex(head)	{
	ind = null;
	for (i=0; i < document.layers.length; i++) {
		whichHead = document.layers[i];
		if (whichHead.id == head) {
			ind = i;
			break;
		}
	}
	return ind;
} 

/* ********* THIS FUNCTION RETURNS NUMBER OF LAYERS  *********** */
function arrange() {
	nextY =	document.layers[ind].pageY + document.layers[ind].document.height;
	for (i = ind +1; i <document.layers.length; i++) {
		whichHead = document.layers[i];
		if (whichHead.visibility != "hide")	{
			whichHead.pageY	= nextY;
			nextY += whichHead.document.height;
		}
	}
}

/* ********* THIS FUNCTION ALIGNS LAYERS BASED ON BROWSER ************ */
function initIt()  {
	if (!ver4) return;
	if (NS4) {
		for (i=0; i<document.layers.length;	i++) {
			whichHead = document.layers[i];
			if (whichHead.id.indexOf("Child") != -1)
			whichHead.visibility = "hide";
		}
  		arrange();
	}
	else {
		divColl	= document.all.tags("DIV");
		for (i=0; i<divColl.length;	i++) {
			whichHead = divColl(i);
			if (whichHead.className	== "Child")
				whichHead.style.display	= "none";
		}
	}
}

/* ********** THIS FUNCTION EXPANDS THE LAYERS ********* */
function expandIt(head) {
	if (!ver4) return;
	if (IE4) {
		whichHead = eval(head + "_Child");
		if (whichHead.style.display == "none") {
			whichHead.style.display	= "block";
		}
		else {
			whichHead.style.display	= "none";
		}
	 }
	else {
		whichHead = eval("document." + head + "_Child");
		if (whichHead.visibility == "hide")	{
			whichHead.visibility = "show";
		}
		else {
			whichHead.visibility = "hide";
		}
	arrange();
	}
}

onload = initIt;

</script> 
</HEAD>
<BODY onResize="parent.left.location.reload()">
<H3 align=center>Table of Contents</H3>
<PRE>
<DIV ID="Top" CLASS="main"><LI><A href='lab13_rpt.html#Top' Target='right'>Top</A></LI></DIV><DIV ID="Project_Summary" CLASS="main"><LI><A href='lab13_rpt.html#Project_Summary' Target='right'>Project_Summary</A></LI></DIV><DIV ID="Compilation_Times" CLASS="main"><LI><A href='lab13_rpt.html#Compilation_Times' Target='right'>Compilation_Times</A></LI></DIV><DIV ID="Design_Summary" CLASS="main"><LI><A href='lab13_rpt.html#Design_Summary' Target='right'>Design_Summary</A></LI></DIV><DIV ID="Device_Resource_Summary" CLASS="main"><LI><A href='lab13_rpt.html#Device_Resource_Summary' Target='right'>Device_Resource_Summary</A></LI></DIV><DIV ID="GLB_Resource_Summary" CLASS="main"><LI><A href='lab13_rpt.html#GLB_Resource_Summary' Target='right'>GLB_Resource_Summary</A></LI></DIV><DIV ID="GLB_Control_Summary" CLASS="main"><LI><A href='lab13_rpt.html#GLB_Control_Summary' Target='right'>GLB_Control_Summary</A></LI></DIV><DIV ID="Optimizer_and_Fitter_Options" CLASS="main"><LI><A href='lab13_rpt.html#Optimizer_and_Fitter_Options' Target='right'>Optimizer_and_Fitter_Options</A></LI></DIV><DIV ID="Pinout_Listing" CLASS="main"><LI><A href='lab13_rpt.html#Pinout_Listing' Target='right'>Pinout_Listing</A></LI></DIV><DIV ID="Input_Signal_List" CLASS="main"><LI><A href='lab13_rpt.html#Input_Signal_List' Target='right'>Input_Signal_List</A></LI></DIV><DIV ID="Output_Signal_List" CLASS="main"><LI><A href='lab13_rpt.html#Output_Signal_List' Target='right'>Output_Signal_List</A></LI></DIV><DIV ID="Bidir_Signal_List" CLASS="main"><LI><A href='lab13_rpt.html#Bidir_Signal_List' Target='right'>Bidir_Signal_List</A></LI></DIV><DIV ID="Buried_Signal_List" CLASS="main"><LI><A href='lab13_rpt.html#Buried_Signal_List' Target='right'>Buried_Signal_List</A></LI></DIV><DIV ID="PostFit_Equations" CLASS="regular"><LI><A href='lab13_rpt.html#PostFit_Equations' Target='right'>PostFit_Equations</A></LI></DIV></UL>
</PRE>
<script LANGUAGE="JavaScript">
/* ******** IDENTIFIER THE FIRST DIV ********* */
if (NS4) {
	firstHead = "Cluster_Table";
	firstInd = getIndex(firstHead);
	arrange();
}
</script>
</BODY>
</HTML>
