#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Apr 12 01:20:49 2016
#$ TITLE top.bls 
#$ MODULE lab1
#$ PINS 5 CLK TOPIN3 TOPIN2 TOPIN1 TOPOUT'o' 
#$ NODES 1 A0_N_7'ke,o' 
.model top
.inputs TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF CLK.BLIF A0_N_7.BLIF
.outputs TOPOUT.C A0_N_7 TOPOUT.D
.names TOPIN1.BLIF TOPIN3.BLIF TOPIN2.BLIF A0_N_7
011 1
-0- 0
1-- 0
--0 0
.names CLK.BLIF TOPOUT.C
1 1
0 0
.names TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF A0_N_7.BLIF TOPOUT.D
100- 1
-111 1
-1-0 0
00-- 0
-10- 0
-01- 0
.end
