#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Apr 12 01:20:49 2016
#$ TITLE top.bls 
#$ MODULE lab1
#$ PINS 5 TOPOUT'o'  CLK TOPIN3 TOPIN2 TOPIN1
#$ NODES 2 I1/N_1'o'  I1/N_7'ke,o' 
.model top
.inputs TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF CLK.BLIF I1/N_1.BLIF I1/N_7.BLIF
.outputs TOPOUT I1/N_1.D I1/N_1.C I1/N_7
.names I1/N_1.BLIF TOPOUT
1 1
0 0
.names TOPIN1.BLIF TOPIN2.BLIF TOPIN3.BLIF I1/N_7.BLIF I1/N_1.D
100- 1
-111 1
-1-0 0
00-- 0
-10- 0
-01- 0
.names CLK.BLIF I1/N_1.C
1 1
0 0
.names TOPIN1.BLIF TOPIN3.BLIF TOPIN2.BLIF I1/N_7
011 1
-0- 0
1-- 0
--0 0
.end
