#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

$ Start of Compile
#Mon Apr 11 23:14:28 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\adder.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\key.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\top.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\random.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\mux.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\to4decode.v"
@I::"E:\Grade-3_2\ISP_Project\testVerilog\decode.v"
Verilog syntax check successful!
File E:\Grade-3_2\ISP_Project\testVerilog\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000100000
	counter_bits=32'b00000000000000000000000000000101
   Generated name = counter_n_32s_5s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\key.v":1:7:1:9|Synthesizing module key

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000110
	counter_bits=32'b00000000000000000000000000000011
   Generated name = counter_n_6s_3s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":1:7:1:12|Synthesizing module random

@W: CS263 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":5:82:5:86|Port-width mismatch for port q. Formal has width 3, Actual 4
@W: CS263 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":8:84:8:88|Port-width mismatch for port q. Formal has width 3, Actual 4
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000111
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_7s_4s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\adder.v":1:7:1:11|Synthesizing module adder

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\mux.v":1:7:1:9|Synthesizing module mux

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\decode.v":1:7:1:12|Synthesizing module decode

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\to4decode.v":1:7:1:15|Synthesizing module to4decode

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\top.v":1:7:1:9|Synthesizing module top

@N: CL177 :"E:\Grade-3_2\ISP_Project\testVerilog\decode.v":7:8:7:11|Sharing sequential element out.
@W: CL159 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":2:10:2:12|Input key is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 11 23:14:28 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File E:\Grade-3_2\ISP_Project\testVerilog\rev_1\synwork\proj_1_comp.srs changed - recompiling
@N: NF107 :"E:\Grade-3_2\ISP_Project\testVerilog\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"E:\Grade-3_2\ISP_Project\testVerilog\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 11 23:14:30 2016

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@A: BN321 |Found multiple drivers on net "innerreset" in work.top(verilog); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net "innerreset" in work.top(verilog) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:co inst:timeWin of work.counter_n_7s_4s(verilog)
Connection 2: Direction is (Output ) pin:co inst:timeAll of work.counter_n_7s_4s(verilog)
@E: BN314 :"e:\grade-3_2\isp_project\testverilog\top.v":1:7:1:9|Net "innerreset" in work.top(verilog) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 11 23:14:30 2016

###########################################################]
