<html><body><samp><pre>
<!@TC:1462685580>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab10

<a name=compilerReport1>$ Start of Compile</a>
#Sun May 08 13:33:00 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462685580> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab10\lab10.h"
@I::"E:\grade-3_2\isp_project\lab10\decoder2to4.v"
@I::"E:\grade-3_2\isp_project\lab10\decoderHex2Dec.v"
@I::"E:\grade-3_2\isp_project\lab10\mux16to4.v"
@I::"E:\grade-3_2\isp_project\lab10\counter_n.v"
@I::"E:\grade-3_2\isp_project\lab10\dynamicShow.v"
@I::"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v"
@I::"E:\grade-3_2\isp_project\lab10\dffre.v"
@I::"E:\grade-3_2\isp_project\lab10\button.v"
@I::"E:\grade-3_2\isp_project\lab10\lab10.v"
Verilog syntax check successful!
File E:\grade-3_2\isp_project\lab10\PS2Keyboard.v changed - recompiling
File E:\grade-3_2\isp_project\lab10\lab10.v changed - recompiling
Selecting top level module lab10
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\dffre.v:14:7:14:12:@N:CG364:@XP_MSG">dffre.v(14)</a><!@TM:1462685580> | Synthesizing module dffre

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\grade-3_2\isp_project\lab10\dffre.v:25:13:25:14:@N:CG179:@XP_MSG">dffre.v(25)</a><!@TM:1462685580> | Removing redundant assignment
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:1:7:1:13:@N:CG364:@XP_MSG">button.v(1)</a><!@TM:1462685580> | Synthesizing module button

<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:9:29:9:30:@W:CS263:@XP_MSG">button.v(9)</a><!@TM:1462685580> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:9:37:9:38:@W:CS263:@XP_MSG">button.v(9)</a><!@TM:1462685580> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:10:28:10:29:@W:CS263:@XP_MSG">button.v(10)</a><!@TM:1462685580> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:10:36:10:37:@W:CS263:@XP_MSG">button.v(10)</a><!@TM:1462685580> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:11:28:11:29:@W:CS263:@XP_MSG">button.v(11)</a><!@TM:1462685580> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\button.v:11:36:11:37:@W:CS263:@XP_MSG">button.v(11)</a><!@TM:1462685580> | Port-width mismatch for port r. Formal has width 1, Actual 32</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\PS2Keyboard.v:1:7:1:18:@N:CG364:@XP_MSG">PS2Keyboard.v(1)</a><!@TM:1462685580> | Synthesizing module PS2Keyboard

<font color=#A52A2A>@W:<a href="@W:CL271:@XP_HELP">CL271</a> : <a href="E:\grade-3_2\isp_project\lab10\PS2Keyboard.v:32:4:32:10:@W:CL271:@XP_MSG">PS2Keyboard.v(32)</a><!@TM:1462685580> | Pruning bits 10 to 9 of RxData[10:0] -- not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL265:@XP_HELP">CL265</a> : <a href="E:\grade-3_2\isp_project\lab10\PS2Keyboard.v:32:4:32:10:@W:CL265:@XP_MSG">PS2Keyboard.v(32)</a><!@TM:1462685580> | Pruning bit 0 of RxData[10:0] -- not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="E:\grade-3_2\isp_project\lab10\PS2Keyboard.v:64:8:64:10:@W:CL118:@XP_MSG">PS2Keyboard.v(64)</a><!@TM:1462685580> | Latch generated from always block for signal save[3:0]; possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL118:@XP_HELP">CL118</a> : <a href="E:\grade-3_2\isp_project\lab10\PS2Keyboard.v:64:8:64:10:@W:CL118:@XP_MSG">PS2Keyboard.v(64)</a><!@TM:1462685580> | Latch generated from always block for signal psData[3:0]; possible missing assignment in an if or case statement.</font>
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="E:\grade-3_2\isp_project\lab10\PS2Keyboard.v:32:4:32:10:@A:CL282:@XP_MSG">PS2Keyboard.v(32)</a><!@TM:1462685580> | Feedback mux created for signal RxData[8:1] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\counter_n.v:15:7:15:16:@N:CG364:@XP_MSG">counter_n.v(15)</a><!@TM:1462685580> | Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\mux16to4.v:1:7:1:15:@N:CG364:@XP_MSG">mux16to4.v(1)</a><!@TM:1462685580> | Synthesizing module mux16to4

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\decoderHex2Dec.v:1:7:1:21:@N:CG364:@XP_MSG">decoderHex2Dec.v(1)</a><!@TM:1462685580> | Synthesizing module decoderHex2Dec

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\decoder2to4.v:1:7:1:18:@N:CG364:@XP_MSG">decoder2to4.v(1)</a><!@TM:1462685580> | Synthesizing module decoder2to4

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\dynamicShow.v:1:7:1:18:@N:CG364:@XP_MSG">dynamicShow.v(1)</a><!@TM:1462685580> | Synthesizing module dynamicshow

<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="E:\grade-3_2\isp_project\lab10\dynamicShow.v:8:79:8:80:@W:CS263:@XP_MSG">dynamicShow.v(8)</a><!@TM:1462685580> | Port-width mismatch for port en. Formal has width 1, Actual 32</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab10\lab10.v:1:7:1:12:@N:CG364:@XP_MSG">lab10.v(1)</a><!@TM:1462685580> | Synthesizing module lab10

<font color=#A52A2A>@W:<a href="@W:CL156:@XP_HELP">CL156</a> : <a href="E:\grade-3_2\isp_project\lab10\dynamicShow.v:8:66:8:71:@W:CL156:@XP_MSG">dynamicShow.v(8)</a><!@TM:1462685580> | *Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 13:33:00 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462685581> | Running in 64-bit mode 
File E:\grade-3_2\isp_project\lab10\synwork\lab10_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 13:33:01 2016

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1462685581> | Running in 64-bit mode. 
@N: : <a href="e:\grade-3_2\isp_project\lab10\ps2keyboard.v:32:4:32:10:@N::@XP_MSG">ps2keyboard.v(32)</a><!@TM:1462685581> | Found counter in view:work.PS2Keyboard(verilog) inst counter[3:0]
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\grade-3_2\isp_project\lab10\decoderhex2dec.v:6:8:6:12:@N:MO106:@XP_MSG">decoderhex2dec.v(6)</a><!@TM:1462685581> | Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="e:\grade-3_2\isp_project\lab10\ps2keyboard.v:13:12:67:23:@W:MT462:@XP_MSG">ps2keyboard.v(13)</a><!@TM:1462685581> | Net ps.psData38 appears to be an unidentified clock source. Assuming default frequency. </font>
<font color=#A52A2A>@W:<a href="@W:MT462:@XP_HELP">MT462</a> : <a href="e:\grade-3_2\isp_project\lab10\ps2keyboard.v:49:4:49:10:@W:MT462:@XP_MSG">ps2keyboard.v(49)</a><!@TM:1462685581> | Net ps.ledEn appears to be an unidentified clock source. Assuming default frequency. </font>
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
DFFC            8 uses
DFFRH           9 uses
DFFSH           3 uses
DFFCRH          4 uses
DFFCSH          1 use
DFF             5 uses
IBUF            5 uses
OBUF            11 uses
AND2            169 uses
INV             90 uses
OR2             12 uses
XOR2            4 uses
DLAT            4 uses
DLATRH          4 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1462685581> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 13:33:01 2016

###########################################################]

</pre></samp></body></html>
