\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}CST仿真}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}喇叭尺寸}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验任务}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}制作喇叭模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}新建工程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}创建矩形}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}喇叭口径面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}设置喇叭口径面空间位置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}生成侧壁}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}生成侧壁}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}仿真设置}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}仿真频率设置}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}设置背景}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}设置边界}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}端口设置}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}设置监视器}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}模式分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}模式分析设置}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}仿真设置如下}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}仿真结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}1D Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}方向图}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}增益}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}表面电流}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}实验结果分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}讨论与心得}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}喇叭天线辐射特性测量}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}实验目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}实验原理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}实验数据}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}天线距离与接收功率}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 天线距离与接收功率关系\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}极化测量}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}天线极化测量}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}极化栅网特性测量}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 极化栅网特性测量数据\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}喇叭天线辐射方向图测量}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 天线水平方向图测试数据\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 天线垂直方向图测量数据\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}实验结果与分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}根据测得的数据作出电磁波传播与距离的关系曲线。}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 拟合曲线\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}所作出的电磁波传播与距离的关系曲线接近$\frac  {1}{R}$,$\frac  {1}{R^2}$还是$\frac  {1}{R^3}$?与理论预期值符合吗？}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 拟合结果\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}根据数据作出发射喇叭天线极化曲线，横坐标为天线极化角度$\theta $。}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 天线极化曲线\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}问题回答}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}从发射喇叭天线极化特性曲线看，接收喇叭天线所接收到的功率与发射喇叭天线极化角度$\theta $的关系是符合$\cos \theta $还是$\cos ^2\theta $关系？}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}如果发射喇叭天线和接收喇叭天线的极化角相差90°，而极化器相对于发射喇叭天线的极化角度为45°，极化器对系统的影响如何？}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}对发射天线计算远区场距离（工作频率9.375GHz），实验中是否符合远区场条件？}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}分别计算收、发天线理论增益，半功率波束宽度（假定 $k\approx 1$）。有什么结论？}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}发射喇叭}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}接收喇叭}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}用极座标系分别绘制发射喇叭天线在水平面上、垂直面上的方向图。}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 水平方向图\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 垂直方向图\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}比较半功率波束宽度的计算值与实测值，并对你的实验结果加以评论。}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}解释在$\pm $ 90°时辐射方向图测量值（提示：跟背景噪声比较）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十}收获与体会}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
