\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}主要仪器设备}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}实验步骤及数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}工作频率$f$测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}波导波长测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}容性膜片等效负载的测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}阻抗匹配测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}根据实测值计算波导波长$\lambda _g$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}计算实测频率下矩形波导 TE10模的波导波长$\lambda _g$的理论值，并与实验测量值比较}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}计算容性膜片+匹配负载时的驻波系数$\rho $，在Smith 圆图上读出容性膜片+匹配负载的反射系数$\Gamma $和归一化阻抗值。}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}计算用单销钉调节匹配后的驻波系数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}量出单销钉调配器销钉到负载的长度，计算匹配状态时销钉所呈现的归一化电抗值。借用圆图说明此时系统为什么匹配？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}回答问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}测量线开口端不接短路块，任意接一负载，能否测出波导波长？接短路块测波导波长有什么优点？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}测负载驻波相位为什么要先测 $d_{min\text  {(短)}}$？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}在单销钉调配器调配前，测量线探针为什么不能伸入到波导里面？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}单销钉调配器调节匹配时，为什么检波器输出指示越小，表示调配得越好？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}如果经销钉调配器调配后，测得驻波系数$\rho = 1$，在单销钉调配器与负载之间是否是行波？单销钉调配器至信号源方向是否是行波？为什么？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}心得体会}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
