@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\key.v":1:7:1:9|Synthesizing module key
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":1:7:1:12|Synthesizing module random
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\adder.v":1:7:1:11|Synthesizing module adder
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\mux.v":1:7:1:9|Synthesizing module mux
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\decode.v":1:7:1:12|Synthesizing module decode
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\to4decode.v":1:7:1:15|Synthesizing module to4decode
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\top.v":1:7:1:9|Synthesizing module top
@N: CL177 :"E:\Grade-3_2\ISP_Project\testVerilog\decode.v":7:8:7:11|Sharing sequential element out.

