<html><body><samp><pre>
<!@TC:1652409927>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: lab14

<a name=compilerReport1>$ Start of Compile</a>
#Fri May 13 10:45:27 2022

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652409927> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"E:\grade-3_2\isp_project\lab14\lab14.h"
@I::"E:\grade-3_2\isp_project\lab14\vga.v"
Verilog syntax check successful!
File E:\grade-3_2\isp_project\lab14\vga.v changed - recompiling
Selecting top level module vga
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\grade-3_2\isp_project\lab14\vga.v:1:7:1:10:@N:CG364:@XP_MSG">vga.v(1)</a><!@TM:1652409927> | Synthesizing module vga

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 10:45:27 2022

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1652409928> | Running in 64-bit mode 
File E:\grade-3_2\isp_project\lab14\synwork\vga_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 10:45:28 2022

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1652409929> | Running in 64-bit mode. 
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
DFFRH           22 uses
DFFSH           2 uses
IBUF            3 uses
OBUF            5 uses
AND2            197 uses
INV             129 uses
XOR2            19 uses
OR2             1 use


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1652409929> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 10:45:29 2022

###########################################################]

</pre></samp></body></html>
