#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

$ Start of Compile
#Wed May 11 18:43:52 2022

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v"
@E: CG430 :"E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v":12:26:12:28|Expecting one of (b, h, o or d). Found: 1
@E: CS187 :"E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v":233:0:233:8|Expecting endmodule
@I::"E:\Grade-3_2\ISP_Project\lab12\lab12.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\button.v"
@I::"E:\Grade-3_2\ISP_Project\lab12\dffre.v"
2 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 11 18:43:52 2022

###########################################################]
