<html><body><samp><pre>
<!@TC:1462671576>
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1462671576> | Running in 64-bit mode 
File E:\Grade-3_2\ISP_Project\lab11\synwork\lab11_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 09:39:36 2016

###########################################################]

</pre></samp></body></html>
