 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\ispLEVER_Classic2_1\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\ispLEVER_Classic2_1\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="lab11-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">lab11 (lab11)</b> 
         <ul rel="open" style="font-size:small;">

<li><a href="file:///E:\Grade-3_2\ISP_Project\lab11\stdout.log" target="srrFrame" title="">Session Log (01:21 08-May)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("lab11-menu")</script>

  </body>
 </html>