<html><body><samp><pre>
<!@TC:0>
Running in Lattice mode

Starting:    D:\ispLEVER_Classic2_1\synpbase\win64\mbin\synplify.exe
Install:     D:\ispLEVER_Classic2_1\synpbase
Date:        Sun May 08 00:23:25 2016
Version:     I-2014.03LC 

Arguments:   -product synplify_pro 
ProductType: synplify_pro




Copied E:\Grade-3_2\ISP_Project\lab11\lab11.srr to E:\Grade-3_2\ISP_Project\lab11\backup\lab11.srr
log file: "E:\Grade-3_2\ISP_Project\lab11\lab11.srr"

Running lab11|lab11

Running: Compile on lab11|lab11

Running: Compile Process on lab11|lab11

Running: Compile Input on lab11|lab11
Copied E:\Grade-3_2\ISP_Project\lab11\synwork\lab11_comp.srs to E:\Grade-3_2\ISP_Project\lab11\lab11.srs
compiler Completed with warnings
Return Code: 1
Run Time:0h:00m:02s

Running: Multi-srs Generator on lab11|lab11
Copied E:\Grade-3_2\ISP_Project\lab11\synwork\lab11_comp.srs to E:\Grade-3_2\ISP_Project\lab11\synwork\lab11_s.srs
multi_srs_gen Completed
Return Code: 0
Run Time:0h:00m:00s
Copied E:\Grade-3_2\ISP_Project\lab11\synwork\lab11_mult.srs to E:\Grade-3_2\ISP_Project\lab11\lab11.srs
Copied E:\Grade-3_2\ISP_Project\lab11\lab11.srr to E:\Grade-3_2\ISP_Project\lab11\lab11.srf
Complete: Compile Process on lab11|lab11
Complete: Compile on lab11|lab11

Running: Map on lab11|lab11

Running: Map & Optimize on lab11|lab11
fpga_mapper Completed with warnings
Return Code: 1
Run Time:0h:00m:00s
Complete: Map on lab11|lab11
Complete: Logic Synthesis on lab11|lab11

</pre></samp></body></html>
