#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|E:\\Grade-3_2\\ISP_Project\\lab11\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\button.v":1462619260
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\counter_n.v":1460379863
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\decoder2to4.v":1462549498
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\decoderHex2Dec.v":1462548404
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\dffre.v":1649680967
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\dynamicShow.v":1462618473
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\i2c.v":1462638015
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\keyboard.v":1462622436
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\lab11.v":1651940056
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab11\\mux16to4.v":1462548317
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\Grade-3_2\ISP_Project\lab11\button.v" verilog
1			"E:\Grade-3_2\ISP_Project\lab11\counter_n.v" verilog
2			"E:\Grade-3_2\ISP_Project\lab11\decoder2to4.v" verilog
3			"E:\Grade-3_2\ISP_Project\lab11\decoderHex2Dec.v" verilog
4			"E:\Grade-3_2\ISP_Project\lab11\dffre.v" verilog
5			"E:\Grade-3_2\ISP_Project\lab11\dynamicShow.v" verilog
6			"E:\Grade-3_2\ISP_Project\lab11\i2c.v" verilog
7			"E:\Grade-3_2\ISP_Project\lab11\keyboard.v" verilog
8			"E:\Grade-3_2\ISP_Project\lab11\lab11.v" verilog
9			"E:\Grade-3_2\ISP_Project\lab11\mux16to4.v" verilog
#Dependency Lists(Uses List)
0 4
1 -1
2 -1
3 -1
4 -1
5 1 9 3 2
6 -1
7 -1
8 0 7 6 5
9 -1
#Dependency Lists(Users Of)
0 8
1 5
2 5
3 5
4 0
5 8
6 8
7 8
8 -1
9 5
#Design Unit to File Association
module work dffre 4
module work button 0
module work counter_n 1
module work decoder2to4 2
module work decoderHex2Dec 3
module work mux16to4 9
module work dynamicshow 5
module work i2c 6
module work keyboard 7
module work lab11 8
