Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@W: MO171 :"e:\grade-3_2\isp_project\lab11\i2c.v":20:4:20:9|Sequential instance i2c.phase0 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\grade-3_2\isp_project\lab11\i2c.v":20:4:20:9|Sequential instance i2c.phase1 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\grade-3_2\isp_project\lab11\i2c.v":20:4:20:9|Sequential instance i2c.phase2 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\grade-3_2\isp_project\lab11\i2c.v":20:4:20:9|Sequential instance i2c.phase3 reduced to a combinational gate by constant propagation 
@W: MO171 :"e:\grade-3_2\isp_project\lab11\i2c.v":66:4:66:9|Sequential instance i2c.start_delay reduced to a combinational gate by constant propagation 
@W:"e:\grade-3_2\isp_project\lab11\i2c.v":75:16:75:19|Optimizing internal tristate to a wire based on don't care (X) analysis
Encoding state machine flag_Data[3:0] (view:work.keyboard(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab11\keyboard.v":75:4:75:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
Encoding state machine scanvalue[3:0] (view:work.keyboard(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab11\keyboard.v":16:4:16:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@N:"e:\grade-3_2\isp_project\lab11\i2c.v":20:4:20:9|Found counter in view:work.i2c(verilog) inst clk_div[3:0]
Encoding state machine bit_state[3:0] (view:work.i2c(verilog))
original code -> new code
   000000 -> 00
   000001 -> 01
   000010 -> 10
   000011 -> 11
@N: MO225 :"e:\grade-3_2\isp_project\lab11\i2c.v":66:4:66:9|No possible illegal states for state machine bit_state[3:0],safe FSM implementation is disabled
Encoding state machine eeprom_state[2:0] (view:work.i2c(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: BN132 :"e:\grade-3_2\isp_project\lab11\i2c.v":52:4:52:9|Removing instance i2c.key_delay[1],  because it is equivalent to instance i2c.key_delay[0]
@W: BN132 :"e:\grade-3_2\isp_project\lab11\i2c.v":52:4:52:9|Removing instance i2c.key_delay[9],  because it is equivalent to instance i2c.key_delay[0]
@N: MO106 :"e:\grade-3_2\isp_project\lab11\decoderhex2dec.v":6:8:6:11|Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
@W: FC103 :|Internal tri state i2c.DataLED_2_2 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state i2c.DataLED_2_1 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state i2c.DataLED_2_0 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state i2c.DataLED_2 converted to mux. Simulation mismatch can happen 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           40 uses
DFFCRH          16 uses
DFFC            4 uses
DFFSH           5 uses
DFF             32 uses
IBUF            9 uses
OBUF            21 uses
BUFTH           1 use
AND2            236 uses
INV             165 uses
XOR2            29 uses
OR2             9 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 08 00:20:23 2016

###########################################################]
