\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的和要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验内容和步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}选用最简单的周期信号：单频正弦信号、频率f=50赫兹，进行谱分析。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}谱分析参数可以从下表中任选一组（也可自定）。对各组参数时的序列， 计算：一个正弦周期是否对应整数个抽样间隔？观察区间是否对应整数个正弦周期？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}对以上几个正弦序列，依次进行以下过程。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}观察并记录一个正弦序列的图形（时域）、频谱（幅度谱、频谱实部、频谱虚部）形状、幅度谱的第一个峰的坐标（U，V）。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}分析抽样间隔T、截断长度N（抽样个数）对谱分析结果的影响；}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}思考$X(k)$与$X(e^{j\omega })$的关系；}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}讨论用$X(k)$近似表示$X(e^{j\omega })$时的栅栏效应、混叠现象、频谱泄漏。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}主要仪器设备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}操作方法和实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}实验数据记录和处理}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主函数}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 绘图函数}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}实验结果与分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}序列图像}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 序列一及其频谱\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 序列二及其频谱\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 序列三及其频谱\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 序列四及其频谱\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 序列五及其频谱\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验前预习有关概念，并根据上列参数来推测相应频谱的形状、谱峰所在频率（U）和谱峰的数值（V）、混叠现象和频谱泄漏的有无。}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}分析抽样间隔T、截断长度N（抽样个数）对谱分析结果的影响}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}思考$X(k)$与$X(e^{j\omega })$关系}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}讨论用$X(k)$近似表示$X(e^{j\omega })$时的栅栏效应、混叠现象、频谱泄漏。}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}观察实验结果（数据及图形）的特征，做必要的记录。}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}用基本理论、基本概念来解释各种现象}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
