\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的和要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验内容和步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}主要仪器设备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}操作方法和实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}实验数据记录和处理}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主体代码}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 产生实指数序列的函数}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 产生复指数序列的函数}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 产生正弦序列的函数}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 产生余弦序列的函数}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 产生复合函数序列的函数}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 绘制序列的实部、虚部、模、相角的函数}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 绘制序列的幅度谱、频谱实部、频谱虚部的函数}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}实验结果与分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}各个序列图形及解释}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}实指数序列}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a=0.5,length=10\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a=0.9,length=10\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a=0.9,length=20\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}复指数序列}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 复指数序列\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}正弦序列图像}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正弦序列\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}余弦序列}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 余弦序列\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}复合函数序列}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces phi=0\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces phi=90\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces phi=180\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}DFT物理意义}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}DFT的性质}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}线性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}反转定理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}序列的循环位移}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}对称性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}卷积性质}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}帕斯瓦尔定理}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
