\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的和要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验内容和步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}设计两个FIR低通滤波器，截止频率$\omega _c = 0.5\pi $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}产生长度为200点、均值为零的随机信号序列x(n)（用rand(1,200)-0.5）。显示x(n)。求出并显示其幅度谱|X(k)|，观察特征。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}滤波}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}设计第三个FIR低通滤波器，截止频率$\omega _c = 0.5\pi $。用矩形窗，窗长$N=127$。用它对$x(n)$进行滤波。显示输出信号$y_3(n)$的幅度谱$|Y_3(k)|$，并与$|Y_1(k)|$比较，讨论不同的窗长设计出的滤波器的滤波效果。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}主要仪器设备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}操作方法和实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}实验数据记录和处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}MATLAB代码}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 实验代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}计算结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_1(n)$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h_2(n)$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $|X(k)|$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $|H_1(k)|$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $|H_2(k)|$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $|Y_1(k)|$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|Y_2(k)|$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $|Y_3(k)|$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}实验结果与分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}$h_1(n)$与$h_2(n)$的差异}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $h_1(n)$与$h_2(n)$的差异\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}$X(k)的频率特性$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}$|H_1(k)|$与$|H_2(k)|$的差异}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $|H_1(k)|$与$|H_2(k)|$的差异\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}滤波前后信号的频谱特征}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 滤波前后信号的频谱特征\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}不同的窗函数设计出的滤波器的滤波效果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同的窗函数设计出的滤波器的滤波效果\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}不同的窗长设计出的滤波器的滤波效果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同的窗长设计出的滤波器的滤波效果\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
