\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的和要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验内容和步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}主要仪器设备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}操作方法和实验步骤}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}实验数据记录和处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}基4-FFT算法思路、流图结构简述如下}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}算法思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}流图结构}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流图结构\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}16点基4-FFT算法的流图绘出如下}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16点基4-FFT算法的流图\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}16点基4-FFT算法的MATLAB程序（studentname.m）列出如下}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 绘图函数}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}用自己的学号构成的输入序列为（列出数值，插入图形）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}数值}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}图形}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学号\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}对应的输出频谱序列为（列出数值，插入图形）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}数值}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}图形}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 频谱\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}实验结果与分析}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
