@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":9:29:9:29|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":9:37:9:37|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":10:28:10:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":10:36:10:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":11:28:11:28|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CS263 :"E:\grade-3_2\isp_project\lab8\button.v":11:36:11:36|Port-width mismatch for port r. Formal has width 1, Actual 32
@W: CG296 :"E:\grade-3_2\isp_project\lab8\calculate.v":340:13:340:27|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\grade-3_2\isp_project\lab8\calculate.v":347:19:347:26|Referenced variable int_Data is not in sensitivity list
@W: CL169 :"E:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|Pruning register flag_Over 
@W: CS263 :"E:\grade-3_2\isp_project\lab8\dynamicshow.v":8:79:8:79|Port-width mismatch for port en. Formal has width 1, Actual 32
@W: CL156 :"E:\grade-3_2\isp_project\lab8\dynamicshow.v":8:66:8:70|*Input reset to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.

