@N: MF248 |Running in 64-bit mode.
@N: MO225 :"e:\grade-3_2\isp_project\lab8\calculate.v":77:4:77:9|No possible illegal states for state machine flag_Data[3:0],safe FSM implementation is disabled
@N: MO225 :"e:\grade-3_2\isp_project\lab8\calculate.v":18:4:18:9|No possible illegal states for state machine scanvalue[3:0],safe FSM implementation is disabled
@N: MO106 :"e:\grade-3_2\isp_project\lab8\decoderhex2dec.v":6:8:6:11|Found ROM, 'decoder1.out_1[6:0]', 11 words by 7 bits 
@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
