//
// Software Version :  ispLEVER Classic 2.1.00.02.49.20  
// Project Name	    :  lab13
// Targeted Device  :  LC4256V-75T144I
// Date             :  Fri May 13 09:17:07 2022
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                    reset          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                  lcdD_6_          OUT           79
                  lcdD_7_          OUT           80
                  lcdD_4_          OUT           81
                   GNDIO1          SYS           82
                  lcdD_5_          OUT           83
                  lcdD_2_          OUT           84
                  lcdD_3_          OUT           85
                  lcdD_0_          OUT           86
                  lcdD_1_          OUT           87
                   VCCIO1          SYS           91
                    ledEN          OUT           96
                    lcdRs          OUT           98
                   GNDIO1          SYS           99
                    lcdRw          OUT           100
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                  clk_50m          IN            128
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
