#PLAFILE     lab13.bl5
#DATE        Fri May 13 09:17:07 2022

#DESIGN      lab13
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk_50m:*_*_128
DATA LOCATION reset:J_*_68
DATA LOCATION lcdRw:N_2_100
DATA LOCATION lcdD_7_:K_4_80
DATA LOCATION lcdRs:M_0_98
DATA LOCATION ledEN:M_8_96
DATA LOCATION lcdD_6_:K_8_79
DATA LOCATION lcdD_5_:L_3_83
DATA LOCATION lcdD_4_:K_2_81
DATA LOCATION lcdD_3_:L_1_85
DATA LOCATION lcdD_2_:L_12_84
DATA LOCATION lcdD_1_:L_6_87
DATA LOCATION lcdD_0_:L_8_86
DATA LOCATION cnt_171__i19:F_10
DATA LOCATION cnt_171__i18:F_12
DATA LOCATION cnt_171__i17:F_2
DATA LOCATION cnt_171__i16:F_4
DATA LOCATION cnt_171__i15:F_13
DATA LOCATION cnt_171__i14:G_12
DATA LOCATION cnt_171__i13:G_13
DATA LOCATION cnt_171__i12:E_6
DATA LOCATION cnt_171__i11:E_0
DATA LOCATION cnt_171__i10:E_3
DATA LOCATION cnt_171__i9:E_8
DATA LOCATION cnt_171__i8:E_1
DATA LOCATION cnt_171__i7:E_4
DATA LOCATION cnt_171__i6:E_9
DATA LOCATION cnt_171__i5:E_10
DATA LOCATION cnt_171__i4:E_7
DATA LOCATION cnt_171__i3:E_2
DATA LOCATION cnt_171__i2:E_5
DATA LOCATION cnt_171__i1:G_14
DATA LOCATION cnt_171__i0:K_15
DATA LOCATION state_FSM_i1:L_2
DATA LOCATION state_FSM_i2:O_14
DATA LOCATION lcdRs_N_618:C_15
DATA LOCATION state_FSM_i3:K_6
DATA LOCATION state_FSM_i4:L_5
DATA LOCATION state_FSM_i5:I_15
DATA LOCATION state_FSM_i6:K_7
DATA LOCATION state_FSM_i7:B_15
DATA LOCATION dispCount_i0_i5:O_3
DATA LOCATION dispCount_i0_i4:O_4
DATA LOCATION dispCount_i0_i3:O_0
DATA LOCATION dispCount_i0_i2:O_5
DATA LOCATION dispCount_i0_i1:O_7
DATA LOCATION dispCount_i0_i0:O_6
DATA LOCATION dataInBuf_i0_i254:J_1
DATA LOCATION dataInBuf_i0_i253:D_0
DATA LOCATION dataInBuf_i0_i252:K_11
DATA LOCATION dataInBuf_i0_i251:I_0
DATA LOCATION dataInBuf_i0_i250:J_2
DATA LOCATION dataInBuf_i0_i249:L_0
DATA LOCATION dataInBuf_i0_i248:H_4
DATA LOCATION dataInBuf_i0_i246:J_3
DATA LOCATION dataInBuf_i0_i245:D_1
DATA LOCATION dataInBuf_i0_i244:P_8
DATA LOCATION dataInBuf_i0_i243:I_1
DATA LOCATION dataInBuf_i0_i242:J_4
DATA LOCATION n5148:E_11
DATA LOCATION dataInBuf_i0_i241:L_14
DATA LOCATION dataInBuf_i0_i240:H_5
DATA LOCATION dataInBuf_i0_i238:J_5
DATA LOCATION dataInBuf_i0_i237:D_2
DATA LOCATION dataInBuf_i0_i236:P_9
DATA LOCATION dataInBuf_i0_i235:I_2
DATA LOCATION dataInBuf_i0_i234:J_6
DATA LOCATION dataInBuf_i0_i233:I_3
DATA LOCATION dataInBuf_i0_i232:H_6
DATA LOCATION dataInBuf_i0_i230:J_7
DATA LOCATION dataInBuf_i0_i229:D_3
DATA LOCATION dataInBuf_i0_i228:P_10
DATA LOCATION dataInBuf_i0_i227:I_4
DATA LOCATION dataInBuf_i0_i226:C_5
DATA LOCATION dataInBuf_i0_i225:I_5
DATA LOCATION dataInBuf_i0_i224:H_7
DATA LOCATION dataInBuf_i0_i222:J_8
DATA LOCATION dataInBuf_i0_i221:D_4
DATA LOCATION dataInBuf_i0_i220:P_0
DATA LOCATION dataInBuf_i0_i219:O_8
DATA LOCATION dataInBuf_i0_i218:C_6
DATA LOCATION dataInBuf_i0_i217:I_6
DATA LOCATION dataInBuf_i0_i216:H_8
DATA LOCATION dataInBuf_i0_i214:J_9
DATA LOCATION dataInBuf_i0_i213:D_5
DATA LOCATION dataInBuf_i0_i212:P_1
DATA LOCATION dataInBuf_i0_i211:O_9
DATA LOCATION n5085:E_12
DATA LOCATION dataInBuf_i0_i210:C_7
DATA LOCATION dataInBuf_i0_i209:I_7
DATA LOCATION dataInBuf_i0_i208:H_0
DATA LOCATION dataInBuf_i0_i206:J_10
DATA LOCATION dataInBuf_i0_i205:O_1
DATA LOCATION dataInBuf_i0_i204:P_2
DATA LOCATION dataInBuf_i0_i203:O_10
DATA LOCATION dataInBuf_i0_i202:G_6
DATA LOCATION dataInBuf_i0_i201:D_6
DATA LOCATION dataInBuf_i0_i200:H_9
DATA LOCATION dataInBuf_i0_i198:J_11
DATA LOCATION dataInBuf_i0_i197:O_2
DATA LOCATION dataInBuf_i0_i196:P_3
DATA LOCATION dataInBuf_i0_i195:O_11
DATA LOCATION dataInBuf_i0_i194:G_7
DATA LOCATION dataInBuf_i0_i193:D_7
DATA LOCATION dataInBuf_i0_i192:H_1
DATA LOCATION dataInBuf_i0_i190:J_12
DATA LOCATION dataInBuf_i0_i189:N_0
DATA LOCATION dataInBuf_i0_i188:P_4
DATA LOCATION dataInBuf_i0_i187:O_12
DATA LOCATION dataInBuf_i0_i186:G_0
DATA LOCATION n5194:E_13
DATA LOCATION dataInBuf_i0_i185:D_13
DATA LOCATION dataInBuf_i0_i184:G_8
DATA LOCATION dataInBuf_i0_i182:N_5
DATA LOCATION dataInBuf_i0_i181:N_1
DATA LOCATION dataInBuf_i0_i180:P_5
DATA LOCATION dataInBuf_i0_i179:O_13
DATA LOCATION dataInBuf_i0_i178:D_8
DATA LOCATION dataInBuf_i0_i177:D_14
DATA LOCATION dataInBuf_i0_i176:G_1
DATA LOCATION dataInBuf_i0_i174:N_6
DATA LOCATION dataInBuf_i0_i173:N_3
DATA LOCATION dataInBuf_i0_i172:P_6
DATA LOCATION dataInBuf_i0_i171:M_6
DATA LOCATION dataInBuf_i0_i170:D_9
DATA LOCATION dataInBuf_i0_i169:D_10
DATA LOCATION dataInBuf_i0_i168:G_9
DATA LOCATION dataInBuf_i0_i166:N_7
DATA LOCATION dataInBuf_i0_i165:N_4
DATA LOCATION dataInBuf_i0_i164:P_7
DATA LOCATION dataInBuf_i0_i163:M_7
DATA LOCATION dataInBuf_i0_i162:D_11
DATA LOCATION dataInBuf_i0_i161:D_12
DATA LOCATION dataInBuf_i0_i160:G_2
DATA LOCATION dataInBuf_i0_i158:N_8
DATA LOCATION dataInBuf_i0_i157:C_3
DATA LOCATION dataInBuf_i0_i156:P_11
DATA LOCATION dataInBuf_i0_i155:M_9
DATA LOCATION dataInBuf_i0_i154:I_8
DATA LOCATION dataInBuf_i0_i153:C_8
DATA LOCATION dataInBuf_i0_i152:G_10
DATA LOCATION dataInBuf_i0_i150:N_9
DATA LOCATION dataInBuf_i0_i149:C_4
DATA LOCATION dataInBuf_i0_i148:A_4
DATA LOCATION dataInBuf_i0_i147:M_10
DATA LOCATION dataInBuf_i0_i146:I_9
DATA LOCATION dataInBuf_i0_i145:C_9
DATA LOCATION dataInBuf_i0_i144:P_12
DATA LOCATION dataInBuf_i0_i142:N_10
DATA LOCATION dataInBuf_i0_i141:B_6
DATA LOCATION dataInBuf_i0_i140:A_5
DATA LOCATION dataInBuf_i0_i139:M_11
DATA LOCATION dataInBuf_i0_i138:I_10
DATA LOCATION dataInBuf_i0_i137:C_10
DATA LOCATION dataInBuf_i0_i136:P_13
DATA LOCATION dataInBuf_i0_i134:N_11
DATA LOCATION dataInBuf_i0_i133:B_7
DATA LOCATION dataInBuf_i0_i132:A_6
DATA LOCATION dataInBuf_i0_i131:M_12
DATA LOCATION dataInBuf_i0_i130:I_11
DATA LOCATION dataInBuf_i0_i129:C_11
DATA LOCATION dataInBuf_i0_i128:P_14
DATA LOCATION dataInBuf_i0_i126:N_12
DATA LOCATION dataInBuf_i0_i125:B_8
DATA LOCATION dataInBuf_i0_i124:A_7
DATA LOCATION dataInBuf_i0_i123:M_13
DATA LOCATION dataInBuf_i0_i122:I_12
DATA LOCATION dataInBuf_i0_i121:C_12
DATA LOCATION dataInBuf_i0_i120:J_13
DATA LOCATION dataInBuf_i0_i118:N_13
DATA LOCATION dataInBuf_i0_i117:B_9
DATA LOCATION dataInBuf_i0_i116:A_8
DATA LOCATION dataInBuf_i0_i115:A_9
DATA LOCATION dataInBuf_i0_i114:I_13
DATA LOCATION dataInBuf_i0_i113:C_13
DATA LOCATION dataInBuf_i0_i112:J_14
DATA LOCATION n5134:E_14
DATA LOCATION dataInBuf_i0_i110:N_14
DATA LOCATION dataInBuf_i0_i109:B_10
DATA LOCATION dataInBuf_i0_i108:A_10
DATA LOCATION dataInBuf_i0_i107:A_11
DATA LOCATION dataInBuf_i0_i106:I_14
DATA LOCATION dataInBuf_i0_i105:H_10
DATA LOCATION dataInBuf_i0_i104:J_15
DATA LOCATION dataInBuf_i0_i102:B_12
DATA LOCATION dataInBuf_i0_i101:B_11
DATA LOCATION dataInBuf_i0_i100:A_12
DATA LOCATION dataInBuf_i0_i99:C_0
DATA LOCATION dataInBuf_i0_i98:K_0
DATA LOCATION dataInBuf_i0_i97:F_0
DATA LOCATION dataInBuf_i0_i96:L_7
DATA LOCATION dataInBuf_i0_i94:B_0
DATA LOCATION dataInBuf_i0_i93:M_1
DATA LOCATION dataInBuf_i0_i92:B_1
DATA LOCATION dataInBuf_i0_i91:C_1
DATA LOCATION dataInBuf_i0_i90:K_1
DATA LOCATION dataInBuf_i0_i89:F_6
DATA LOCATION dataInBuf_i0_i88:L_11
DATA LOCATION dataInBuf_i0_i86:B_5
DATA LOCATION dataInBuf_i0_i85:M_3
DATA LOCATION dataInBuf_i0_i84:B_13
DATA LOCATION dataInBuf_i0_i83:C_14
DATA LOCATION dataInBuf_i0_i82:K_3
DATA LOCATION dataInBuf_i0_i81:F_7
DATA LOCATION dataInBuf_i0_i80:F_1
DATA LOCATION n5106:E_15
DATA LOCATION dataInBuf_i0_i78:B_3
DATA LOCATION dataInBuf_i0_i77:M_5
DATA LOCATION dataInBuf_i0_i74:K_5
DATA LOCATION dataInBuf_i0_i73:F_8
DATA LOCATION dataInBuf_i0_i72:F_3
DATA LOCATION dataInBuf_i0_i70:A_0
DATA LOCATION dataInBuf_i0_i69:M_14
DATA LOCATION dataInBuf_i0_i66:K_12
DATA LOCATION dataInBuf_i0_i65:A_1
DATA LOCATION dataInBuf_i0_i64:G_11
DATA LOCATION dataInBuf_i0_i62:A_2
DATA LOCATION dataInBuf_i0_i61:H_11
DATA LOCATION dataInBuf_i0_i58:K_13
DATA LOCATION dataInBuf_i0_i57:A_3
DATA LOCATION dataInBuf_i0_i56:G_3
DATA LOCATION dataInBuf_i0_i54:G_4
DATA LOCATION dataInBuf_i0_i53:H_12
DATA LOCATION dataInBuf_i0_i50:K_9
DATA LOCATION dataInBuf_i0_i49:A_13
DATA LOCATION dataInBuf_i0_i48:F_5
DATA LOCATION dataInBuf_i0_i46:G_5
DATA LOCATION dataInBuf_i0_i45:H_13
DATA LOCATION dataInBuf_i0_i42:K_10
DATA LOCATION dataInBuf_i0_i41:A_14
DATA LOCATION dataInBuf_i0_i38:F_9
DATA LOCATION dataInBuf_i0_i37:H_14
DATA LOCATION dataInBuf_i0_i34:M_15
DATA LOCATION dataInBuf_i0_i33:B_14
DATA LOCATION dataInBuf_i0_i29:H_2
DATA LOCATION dataInBuf_i0_i21:H_3
DATA LOCATION dataInBuf_i0_i13:J_0
DATA LOCATION dataInBuf_i0_i5:K_14
DATA LOCATION dispCount_i0_i5_0:F_14
DATA LOCATION dataInBuf_i0_i254_0:F_11

// Signals direction
DATA IO_DIR clk_50m:IN
DATA IO_DIR reset:IN
DATA IO_DIR lcdRw:OUT
DATA IO_DIR lcdD_7_:OUT
DATA IO_DIR lcdRs:OUT
DATA IO_DIR ledEN:OUT
DATA IO_DIR lcdD_6_:OUT
DATA IO_DIR lcdD_5_:OUT
DATA IO_DIR lcdD_4_:OUT
DATA IO_DIR lcdD_3_:OUT
DATA IO_DIR lcdD_2_:OUT
DATA IO_DIR lcdD_1_:OUT
DATA IO_DIR lcdD_0_:OUT

// Global Clocks
DATA GLB_CLOCK clk_50m:0

// Signals using Shared Clock or CE
DATA tBCLK lcdD_7_.C
DATA tBCLK lcdRs.C
DATA tBCLK lcdD_6_.C
DATA tBCLK lcdD_5_.C
DATA tBCLK lcdD_4_.C
DATA tBCLK lcdD_3_.C
DATA tBCLK lcdD_2_.C
DATA tBCLK lcdD_1_.C
DATA tBCLK lcdD_0_.C
DATA tBCLK state_FSM_i1.C
DATA tBCLK state_FSM_i2.C
DATA tBCLK state_FSM_i3.C
DATA tBCLK state_FSM_i4.C
DATA tBCLK state_FSM_i5.C
DATA tBCLK state_FSM_i6.C
DATA tBCLK state_FSM_i7.C
DATA tBCLK dispCount_i0_i5.C
DATA tBCLK dispCount_i0_i4.C
DATA tBCLK dispCount_i0_i3.C
DATA tBCLK dispCount_i0_i2.C
DATA tBCLK dispCount_i0_i1.C
DATA tBCLK dispCount_i0_i0.C
DATA tBCLK dataInBuf_i0_i254.CE
DATA tBCLK dataInBuf_i0_i253.CE
DATA tBCLK dataInBuf_i0_i252.C
DATA tBCLK dataInBuf_i0_i251.C
DATA tBCLK dataInBuf_i0_i250.CE
DATA tBCLK dataInBuf_i0_i249.C
DATA tBCLK dataInBuf_i0_i248.CE
DATA tBCLK dataInBuf_i0_i246.CE
DATA tBCLK dataInBuf_i0_i245.CE
DATA tBCLK dataInBuf_i0_i244.CE
DATA tBCLK dataInBuf_i0_i243.C
DATA tBCLK dataInBuf_i0_i242.CE
DATA tBCLK dataInBuf_i0_i241.C
DATA tBCLK dataInBuf_i0_i240.CE
DATA tBCLK dataInBuf_i0_i238.CE
DATA tBCLK dataInBuf_i0_i237.CE
DATA tBCLK dataInBuf_i0_i236.CE
DATA tBCLK dataInBuf_i0_i235.C
DATA tBCLK dataInBuf_i0_i234.CE
DATA tBCLK dataInBuf_i0_i233.C
DATA tBCLK dataInBuf_i0_i232.CE
DATA tBCLK dataInBuf_i0_i230.CE
DATA tBCLK dataInBuf_i0_i229.CE
DATA tBCLK dataInBuf_i0_i228.CE
DATA tBCLK dataInBuf_i0_i227.C
DATA tBCLK dataInBuf_i0_i226.CE
DATA tBCLK dataInBuf_i0_i225.C
DATA tBCLK dataInBuf_i0_i224.CE
DATA tBCLK dataInBuf_i0_i222.CE
DATA tBCLK dataInBuf_i0_i221.CE
DATA tBCLK dataInBuf_i0_i220.CE
DATA tBCLK dataInBuf_i0_i219.C
DATA tBCLK dataInBuf_i0_i218.CE
DATA tBCLK dataInBuf_i0_i217.C
DATA tBCLK dataInBuf_i0_i216.CE
DATA tBCLK dataInBuf_i0_i214.CE
DATA tBCLK dataInBuf_i0_i213.CE
DATA tBCLK dataInBuf_i0_i212.CE
DATA tBCLK dataInBuf_i0_i211.C
DATA tBCLK dataInBuf_i0_i210.CE
DATA tBCLK dataInBuf_i0_i209.C
DATA tBCLK dataInBuf_i0_i208.CE
DATA tBCLK dataInBuf_i0_i206.CE
DATA tBCLK dataInBuf_i0_i205.C
DATA tBCLK dataInBuf_i0_i204.CE
DATA tBCLK dataInBuf_i0_i203.C
DATA tBCLK dataInBuf_i0_i202.CE
DATA tBCLK dataInBuf_i0_i201.CE
DATA tBCLK dataInBuf_i0_i200.CE
DATA tBCLK dataInBuf_i0_i198.CE
DATA tBCLK dataInBuf_i0_i197.C
DATA tBCLK dataInBuf_i0_i196.CE
DATA tBCLK dataInBuf_i0_i195.C
DATA tBCLK dataInBuf_i0_i194.CE
DATA tBCLK dataInBuf_i0_i193.CE
DATA tBCLK dataInBuf_i0_i192.CE
DATA tBCLK dataInBuf_i0_i190.CE
DATA tBCLK dataInBuf_i0_i189.CE
DATA tBCLK dataInBuf_i0_i188.CE
DATA tBCLK dataInBuf_i0_i187.C
DATA tBCLK dataInBuf_i0_i186.CE
DATA tBCLK dataInBuf_i0_i185.CE
DATA tBCLK dataInBuf_i0_i184.CE
DATA tBCLK dataInBuf_i0_i182.CE
DATA tBCLK dataInBuf_i0_i181.CE
DATA tBCLK dataInBuf_i0_i180.CE
DATA tBCLK dataInBuf_i0_i179.C
DATA tBCLK dataInBuf_i0_i178.CE
DATA tBCLK dataInBuf_i0_i177.CE
DATA tBCLK dataInBuf_i0_i176.CE
DATA tBCLK dataInBuf_i0_i174.CE
DATA tBCLK dataInBuf_i0_i173.CE
DATA tBCLK dataInBuf_i0_i172.CE
DATA tBCLK dataInBuf_i0_i171.C
DATA tBCLK dataInBuf_i0_i170.CE
DATA tBCLK dataInBuf_i0_i169.CE
DATA tBCLK dataInBuf_i0_i168.CE
DATA tBCLK dataInBuf_i0_i166.CE
DATA tBCLK dataInBuf_i0_i165.CE
DATA tBCLK dataInBuf_i0_i164.CE
DATA tBCLK dataInBuf_i0_i163.C
DATA tBCLK dataInBuf_i0_i162.CE
DATA tBCLK dataInBuf_i0_i161.CE
DATA tBCLK dataInBuf_i0_i160.CE
DATA tBCLK dataInBuf_i0_i158.CE
DATA tBCLK dataInBuf_i0_i157.CE
DATA tBCLK dataInBuf_i0_i156.CE
DATA tBCLK dataInBuf_i0_i155.C
DATA tBCLK dataInBuf_i0_i154.C
DATA tBCLK dataInBuf_i0_i153.CE
DATA tBCLK dataInBuf_i0_i152.CE
DATA tBCLK dataInBuf_i0_i150.CE
DATA tBCLK dataInBuf_i0_i149.CE
DATA tBCLK dataInBuf_i0_i148.CE
DATA tBCLK dataInBuf_i0_i147.C
DATA tBCLK dataInBuf_i0_i146.C
DATA tBCLK dataInBuf_i0_i145.CE
DATA tBCLK dataInBuf_i0_i144.CE
DATA tBCLK dataInBuf_i0_i142.CE
DATA tBCLK dataInBuf_i0_i141.C
DATA tBCLK dataInBuf_i0_i140.CE
DATA tBCLK dataInBuf_i0_i139.C
DATA tBCLK dataInBuf_i0_i138.C
DATA tBCLK dataInBuf_i0_i137.CE
DATA tBCLK dataInBuf_i0_i136.CE
DATA tBCLK dataInBuf_i0_i134.CE
DATA tBCLK dataInBuf_i0_i133.C
DATA tBCLK dataInBuf_i0_i132.CE
DATA tBCLK dataInBuf_i0_i131.C
DATA tBCLK dataInBuf_i0_i130.C
DATA tBCLK dataInBuf_i0_i129.CE
DATA tBCLK dataInBuf_i0_i128.CE
DATA tBCLK dataInBuf_i0_i126.CE
DATA tBCLK dataInBuf_i0_i125.C
DATA tBCLK dataInBuf_i0_i124.CE
DATA tBCLK dataInBuf_i0_i123.C
DATA tBCLK dataInBuf_i0_i122.C
DATA tBCLK dataInBuf_i0_i121.CE
DATA tBCLK dataInBuf_i0_i120.CE
DATA tBCLK dataInBuf_i0_i118.CE
DATA tBCLK dataInBuf_i0_i117.C
DATA tBCLK dataInBuf_i0_i116.CE
DATA tBCLK dataInBuf_i0_i115.CE
DATA tBCLK dataInBuf_i0_i114.C
DATA tBCLK dataInBuf_i0_i113.CE
DATA tBCLK dataInBuf_i0_i112.CE
DATA tBCLK dataInBuf_i0_i110.CE
DATA tBCLK dataInBuf_i0_i109.C
DATA tBCLK dataInBuf_i0_i108.CE
DATA tBCLK dataInBuf_i0_i107.CE
DATA tBCLK dataInBuf_i0_i106.C
DATA tBCLK dataInBuf_i0_i105.CE
DATA tBCLK dataInBuf_i0_i104.CE
DATA tBCLK dataInBuf_i0_i102.C
DATA tBCLK dataInBuf_i0_i101.C
DATA tBCLK dataInBuf_i0_i100.CE
DATA tBCLK dataInBuf_i0_i99.CE
DATA tBCLK dataInBuf_i0_i98.C
DATA tBCLK dataInBuf_i0_i97.CE
DATA tBCLK dataInBuf_i0_i96.C
DATA tBCLK dataInBuf_i0_i94.C
DATA tBCLK dataInBuf_i0_i93.C
DATA tBCLK dataInBuf_i0_i92.C
DATA tBCLK dataInBuf_i0_i91.CE
DATA tBCLK dataInBuf_i0_i90.C
DATA tBCLK dataInBuf_i0_i89.CE
DATA tBCLK dataInBuf_i0_i88.C
DATA tBCLK dataInBuf_i0_i86.C
DATA tBCLK dataInBuf_i0_i85.C
DATA tBCLK dataInBuf_i0_i84.C
DATA tBCLK dataInBuf_i0_i83.CE
DATA tBCLK dataInBuf_i0_i82.C
DATA tBCLK dataInBuf_i0_i81.CE
DATA tBCLK dataInBuf_i0_i80.CE
DATA tBCLK dataInBuf_i0_i78.C
DATA tBCLK dataInBuf_i0_i77.C
DATA tBCLK dataInBuf_i0_i74.C
DATA tBCLK dataInBuf_i0_i73.CE
DATA tBCLK dataInBuf_i0_i72.CE
DATA tBCLK dataInBuf_i0_i70.CE
DATA tBCLK dataInBuf_i0_i69.C
DATA tBCLK dataInBuf_i0_i66.C
DATA tBCLK dataInBuf_i0_i65.CE
DATA tBCLK dataInBuf_i0_i64.CE
DATA tBCLK dataInBuf_i0_i62.CE
DATA tBCLK dataInBuf_i0_i61.CE
DATA tBCLK dataInBuf_i0_i58.C
DATA tBCLK dataInBuf_i0_i57.CE
DATA tBCLK dataInBuf_i0_i56.CE
DATA tBCLK dataInBuf_i0_i54.CE
DATA tBCLK dataInBuf_i0_i53.CE
DATA tBCLK dataInBuf_i0_i50.C
DATA tBCLK dataInBuf_i0_i49.CE
DATA tBCLK dataInBuf_i0_i48.CE
DATA tBCLK dataInBuf_i0_i46.CE
DATA tBCLK dataInBuf_i0_i45.CE
DATA tBCLK dataInBuf_i0_i42.C
DATA tBCLK dataInBuf_i0_i41.CE
DATA tBCLK dataInBuf_i0_i38.CE
DATA tBCLK dataInBuf_i0_i37.CE
DATA tBCLK dataInBuf_i0_i34.C
DATA tBCLK dataInBuf_i0_i33.C
DATA tBCLK dataInBuf_i0_i29.CE
DATA tBCLK dataInBuf_i0_i21.CE
DATA tBCLK dataInBuf_i0_i13.CE
DATA tBCLK dataInBuf_i0_i5.C

// Signals using Shared Init Pterm
DATA tBSR lcdD_5_.AR
DATA tBSR lcdD_3_.AR
DATA tBSR lcdD_2_.AR
DATA tBSR lcdD_1_.AR
DATA tBSR lcdD_0_.PR
DATA tBSR state_FSM_i1.AR
DATA tBSR state_FSM_i2.AR
DATA tBSR state_FSM_i4.AR
DATA tBSR dispCount_i0_i5.AR
DATA tBSR dispCount_i0_i4.AR
DATA tBSR dispCount_i0_i3.AR
DATA tBSR dispCount_i0_i2.AR
DATA tBSR dispCount_i0_i1.AR
DATA tBSR dispCount_i0_i0.AR

// Block Load Adders
DATA tBLA dataInBuf_i0_i254_0:14
DATA tBLA state_FSM_i2:14
DATA tBLA state_FSM_i1:14
DATA tBLA ledEN:14
DATA tBLA lcdRs_N_618:13
DATA tBLA state_FSM_i7:12
DATA tBLA dispCount_i0_i0:6
DATA tBLA dispCount_i0_i1:6
DATA tBLA dispCount_i0_i2:6
DATA tBLA dispCount_i0_i3:6
DATA tBLA dispCount_i0_i4:6
DATA tBLA dispCount_i0_i5:6
DATA tBLA reset:6
DATA tBLA state_FSM_i6:2
DATA tBLA cnt_171__i0:2
DATA tBLA dataInBuf_i0_i5:1
DATA tBLA dataInBuf_i0_i13:1
DATA tBLA dataInBuf_i0_i33:1
DATA tBLA dataInBuf_i0_i34:1
DATA tBLA dataInBuf_i0_i38:1
DATA tBLA dataInBuf_i0_i48:1
DATA tBLA dataInBuf_i0_i54:1
DATA tBLA dataInBuf_i0_i61:1
DATA tBLA dataInBuf_i0_i64:1
DATA tBLA dataInBuf_i0_i65:1
DATA tBLA dataInBuf_i0_i70:1
DATA tBLA dataInBuf_i0_i80:1
DATA tBLA dataInBuf_i0_i92:1
DATA tBLA dataInBuf_i0_i93:1
DATA tBLA dataInBuf_i0_i96:1
DATA tBLA dataInBuf_i0_i97:1
DATA tBLA dataInBuf_i0_i98:1
DATA tBLA dataInBuf_i0_i99:1
DATA tBLA dataInBuf_i0_i102:1
DATA tBLA dataInBuf_i0_i105:1
DATA tBLA dataInBuf_i0_i115:1
DATA tBLA dataInBuf_i0_i120:1
DATA tBLA dataInBuf_i0_i141:1
DATA tBLA dataInBuf_i0_i144:1
DATA tBLA dataInBuf_i0_i148:1
DATA tBLA dataInBuf_i0_i153:1
DATA tBLA dataInBuf_i0_i154:1
DATA tBLA dataInBuf_i0_i157:1
DATA tBLA dataInBuf_i0_i171:1
DATA tBLA dataInBuf_i0_i178:1
DATA tBLA dataInBuf_i0_i182:1
DATA tBLA dataInBuf_i0_i184:1
DATA tBLA dataInBuf_i0_i189:1
DATA tBLA dataInBuf_i0_i201:1
DATA tBLA dataInBuf_i0_i202:1
DATA tBLA dataInBuf_i0_i205:1
DATA tBLA dataInBuf_i0_i219:1
DATA tBLA dataInBuf_i0_i226:1
DATA tBLA dataInBuf_i0_i233:1
DATA tBLA dataInBuf_i0_i244:1
DATA tBLA dataInBuf_i0_i248:1
DATA tBLA dataInBuf_i0_i250:1
DATA tBLA dataInBuf_i0_i251:1
DATA tBLA dataInBuf_i0_i253:1
DATA tBLA dataInBuf_i0_i254:1
DATA tBLA state_FSM_i5:1
DATA tBLA state_FSM_i4:1
DATA tBLA state_FSM_i3:1
DATA tBLA cnt_171__i1:1
DATA tBLA cnt_171__i13:1
DATA tBLA cnt_171__i14:1
DATA tBLA cnt_171__i15:1
DATA tBLA cnt_171__i16:1
DATA tBLA cnt_171__i17:1
DATA tBLA cnt_171__i18:1

// Signals using OSM or fast 5-PTs path
DATA tOSM lcdRw
DATA tOSM lcdD_7_
DATA tOSM lcdRs
DATA tOSM ledEN
DATA tOSM lcdD_6_
DATA tOSM lcdD_5_
DATA tOSM lcdD_4_
DATA tOSM lcdD_3_
DATA tOSM lcdD_2_
DATA tOSM lcdD_1_
DATA tOSM lcdD_0_
