#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|E:\\Grade-3_2\\ISP_Project\\testVerilog\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\counter_n.v":1460379802
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\adder.v":1649680428
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\key.v":1460381571
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\top.v":1460387666
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\random.v":1460387532
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\mux.v":1460384957
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\to4decode.v":1460387121
#CUR:"E:\\Grade-3_2\\ISP_Project\\testVerilog\\decode.v":1460387481
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v" verilog
1			"E:\Grade-3_2\ISP_Project\testVerilog\adder.v" verilog
2			"E:\Grade-3_2\ISP_Project\testVerilog\key.v" verilog
3			"E:\Grade-3_2\ISP_Project\testVerilog\top.v" verilog
4			"E:\Grade-3_2\ISP_Project\testVerilog\random.v" verilog
5			"E:\Grade-3_2\ISP_Project\testVerilog\mux.v" verilog
6			"E:\Grade-3_2\ISP_Project\testVerilog\to4decode.v" verilog
7			"E:\Grade-3_2\ISP_Project\testVerilog\decode.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 2 4 0 1 5 7 6
4 0
5 -1
6 -1
7 -1
#Dependency Lists(Users Of)
0 2 3 4
1 3
2 3
3 -1
4 3
5 3
6 3
7 3
#Design Unit to File Association
module work counter_n 0
module work adder 1
module work key 2
module work random 4
module work mux 5
module work decode 7
module work to4decode 6
module work top 3
