Selecting top level module top
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000100000
	counter_bits=32'b00000000000000000000000000000101
   Generated name = counter_n_32s_5s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\key.v":1:7:1:9|Synthesizing module key

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000110
	counter_bits=32'b00000000000000000000000000000011
   Generated name = counter_n_6s_3s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":1:7:1:12|Synthesizing module random

@W: CS263 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":5:82:5:86|Port-width mismatch for port q. Formal has width 3, Actual 4
@W: CS263 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":8:84:8:88|Port-width mismatch for port q. Formal has width 3, Actual 4
@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000111
	counter_bits=32'b00000000000000000000000000000100
   Generated name = counter_n_7s_4s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\adder.v":1:7:1:11|Synthesizing module adder

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\counter_n.v":1:7:1:15|Synthesizing module counter_n

	n=32'b00000000000000000000000000000100
	counter_bits=32'b00000000000000000000000000000010
   Generated name = counter_n_4s_2s

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\mux.v":1:7:1:9|Synthesizing module mux

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\decode.v":1:7:1:12|Synthesizing module decode

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\to4decode.v":1:7:1:15|Synthesizing module to4decode

@N: CG364 :"E:\Grade-3_2\ISP_Project\testVerilog\top.v":1:7:1:9|Synthesizing module top

@N: CL177 :"E:\Grade-3_2\ISP_Project\testVerilog\decode.v":7:8:7:11|Sharing sequential element out.
@W: CL159 :"E:\Grade-3_2\ISP_Project\testVerilog\random.v":2:10:2:12|Input key is unused
