#OPTIONS:"|-top|lab9|-prodtype|synplify_pro|-nostructver|-I|e:\\grade-3_2\\isp_project\\lab9\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-v2001|-encrypt|-pro|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\ispcpld\\..\\cae_library\\synthesis\\verilog\\mach.v":1336476608
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\lab9.h":1462617987
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\decoder2to4.v":1462549498
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\decoderHex2Dec.v":1462548404
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\mux16to4.v":1462548317
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\counter_n.v":1460379863
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\dynamicShow.v":1462618487
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\serial.v":1462616724
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\keyboard.v":1462622436
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\dffre.v":1649680967
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\button.v":1462619235
#CUR:"E:\\grade-3_2\\isp_project\\lab9\\lab9.v":1462619043
#numinternalfiles:4
#defaultlanguage:verilog
0			"D:\ispLEVER_Classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v" verilog
1			"E:\grade-3_2\isp_project\lab9\lab9.h" verilog
2			"E:\grade-3_2\isp_project\lab9\decoder2to4.v" verilog
3			"E:\grade-3_2\isp_project\lab9\decoderHex2Dec.v" verilog
4			"E:\grade-3_2\isp_project\lab9\mux16to4.v" verilog
5			"E:\grade-3_2\isp_project\lab9\counter_n.v" verilog
6			"E:\grade-3_2\isp_project\lab9\dynamicShow.v" verilog
7			"E:\grade-3_2\isp_project\lab9\serial.v" verilog
8			"E:\grade-3_2\isp_project\lab9\keyboard.v" verilog
9			"E:\grade-3_2\isp_project\lab9\dffre.v" verilog
10			"E:\grade-3_2\isp_project\lab9\button.v" verilog
11			"E:\grade-3_2\isp_project\lab9\lab9.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 5 4 3 2
7 -1
8 -1
9 -1
10 9
11 10 8 7 6
#Dependency Lists(Users Of)
0 -1
1 -1
2 6
3 6
4 6
5 6
6 11
7 11
8 11
9 10
10 11
11 -1
#Design Unit to File Association
module work MUX2 0
module work MUX4 0
module work AND2 0
module work AND3 0
module work AND4 0
module work AND5 0
module work AND6 0
module work AND7 0
module work AND8 0
module work BI_DIR 0
module work BUFF 0
module work BUFTH 0
module work BUFTI 0
module work BUFTL 0
module work CLKI 0
module work DFF 0
module work DFFC 0
module work DFFCR 0
module work DFFCRH 0
module work DFFCRS 0
module work DFFCRSH 0
module work DFFCS 0
module work DFFCSH 0
module work DFFR 0
module work DFFRH 0
module work DFFRS 0
module work DFFRSH 0
module work DFFS 0
module work DFFSH 0
module work DLAT 0
module work DLATR 0
module work DLATRH 0
module work DLATRS 0
module work DLATRSH 0
module work DLATS 0
module work DLATSH 0
module work VCC 0
module work GND 0
module work GSRBUF 0
module work IBUF 0
module work INV 0
module work INVTH 0
module work LVPECLIN 0
module work LVPECLOUT 0
module work LVPECLTRI 0
module work INVTL 0
module work NAN2 0
module work NAN3 0
module work NAN4 0
module work NAN5 0
module work NAN6 0
module work NAN7 0
module work NAN8 0
module work NOR2 0
module work NOR3 0
module work NOR4 0
module work NOR5 0
module work NOR6 0
module work NOR7 0
module work NOR8 0
module work OBUF 0
module work OR2 0
module work OR3 0
module work OR4 0
module work OR5 0
module work OR6 0
module work OR7 0
module work OR8 0
module work TFF 0
module work TFFR 0
module work TFFRH 0
module work TFFRS 0
module work TFFRSH 0
module work TFFS 0
module work TFFSH 0
module work XOR2 0
module work XORSOFT 0
module work SPLL 0
module work STDPLL 0
module work STDPLLX 0
module work LVDSIN 0
module work LVDSOUT 0
module work LVDSTRI 0
module work LVDSIO 0
module work BLVDSIN 0
module work BLVDSOUT 0
module work BLVDSTRI 0
module work BLVDSIO 0
module work PG 0
module work OSCTIMER 0
module work decoder2to4 2
module work decoderHex2Dec 3
module work mux16to4 4
module work counter_n 5
module work dynamicshow 6
module work serial 7
module work keyboard 8
module work dffre 9
module work button 10
module work lab9 11
