#PLAFILE     lab9.bl5
#DATE        Sun May 08 09:53:02 2016

#DESIGN      lab9
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION keyIn_1_:D_*_9
DATA LOCATION keyIn_0_:D_*_8
DATA LOCATION keyIn_3_:D_*_11
DATA LOCATION clkh:*_*_88
DATA LOCATION clkl:*_*_39
DATA LOCATION reset:J_*_48
DATA LOCATION send:J_*_49
DATA LOCATION Rx:B_*_98
DATA LOCATION keyIn_2_:D_*_10
DATA LOCATION LEDVCC_3_:N_0_72
DATA LOCATION LEDVCC_2_:O_0_78
DATA LOCATION show_6_:L_5_61
DATA LOCATION LEDVCC_1_:K_6_55
DATA LOCATION LEDVCC_0_:K_0_54
DATA LOCATION show_5_:K_2_56
DATA LOCATION show_4_:M_0_66
DATA LOCATION show_3_:M_4_64
DATA LOCATION show_2_:M_7_65
DATA LOCATION show_1_:L_7_60
DATA LOCATION show_0_:L_1_58
DATA LOCATION led_3_:I_2_41
DATA LOCATION led_2_:H_2_37
DATA LOCATION led_4_:I_7_42
DATA LOCATION led_1_:H_7_36
DATA LOCATION led_0_:H_1_35
DATA LOCATION keyOut_3_:G_0_29
DATA LOCATION keyOut_2_:G_1_28
DATA LOCATION keyOut_1_:F_1_22
DATA LOCATION keyOut_0_:F_0_21
DATA LOCATION Tx:B_3_97
DATA LOCATION keyboard_timecnt_2_:I_1
DATA LOCATION keyboard_timecnt_3_:I_0
DATA LOCATION keyboard_timecnt_5_:I_4
DATA LOCATION keyboard_timecnt_8_:I_5
DATA LOCATION keyboard_timecnt_10_:K_7
DATA LOCATION keyboard_timecnt_12_:I_9
DATA LOCATION keyboard_timecnt_13_:J_2
DATA LOCATION keyboard_timecnt_14_:K_8
DATA LOCATION keyboard_led_int_Data1_0_:N_7
DATA LOCATION keyboard_led_int_Data1_1_:N_9
DATA LOCATION keyboard_led_int_Data1_2_:N_10
DATA LOCATION keyboard_led_int_Data1_3_:N_11
DATA LOCATION keyboard_led_int_Data0_0_:A_1
DATA LOCATION keyboard_flag_Data_0_:G_6
DATA LOCATION keyboard_led_int_Data0_1_:A_3
DATA LOCATION keyboard_led_int_Data0_2_:A_6
DATA LOCATION keyboard_led_int_Data0_3_:A_4
DATA LOCATION keyboard_scanvalue_0_:G_9
DATA LOCATION serial_Data1_0_:P_2
DATA LOCATION keyboard_scanvalue_1_:G_11
DATA LOCATION serial_Data1_1_:O_6
DATA LOCATION serial_Data1_2_:P_4
DATA LOCATION serial_Data1_3_:M_3
DATA LOCATION serial_Data2_0_:P_6
DATA LOCATION serial_Data2_1_:O_7
DATA LOCATION serial_Data2_2_:P_12
DATA LOCATION serial_Data2_3_:M_5
DATA LOCATION button5_d1_q_0_:C_7
DATA LOCATION button5_d2_q_0_:E_10
DATA LOCATION button5_d3_q_0_:E_11
DATA LOCATION keyboard_flag_Data_1_:N_6
DATA LOCATION button4_d1_q_0_:D_8
DATA LOCATION button4_d2_q_0_:A_0
DATA LOCATION button4_d3_q_0_:G_7
DATA LOCATION button3_d1_q_0_:B_7
DATA LOCATION button3_d2_q_0_:C_9
DATA LOCATION button3_d3_q_0_:D_11
DATA LOCATION button2_d1_q_0_:I_3
DATA LOCATION button2_d2_q_0_:N_12
DATA LOCATION button2_d3_q_0_:G_8
DATA LOCATION button1_d1_q_0_:A_2
DATA LOCATION button1_d2_q_0_:A_5
DATA LOCATION button1_d3_q_0_:C_12
DATA LOCATION button0_d1_q_0_:J_9
DATA LOCATION button0_d2_q_0_:K_4
DATA LOCATION button0_d3_q_0_:N_13
DATA LOCATION dynamicshow_counter4_q_1_:K_5
DATA LOCATION dynamicshow_counter4_q_2_:K_3
DATA LOCATION serial_m_0_:M_9
DATA LOCATION serial_m_1_:O_9
DATA LOCATION serial_m_2_:O_4
DATA LOCATION serial_m_3_:P_0
DATA LOCATION serial_m_4_:M_12
DATA LOCATION serial_m_5_:O_10
DATA LOCATION serial_m_6_:O_3
DATA LOCATION serial_m_7_:O_12
DATA LOCATION serial_ClockCount_0_:L_0
DATA LOCATION serial_ClockCount_Rx_0_:F_4
DATA LOCATION serial_ClockCount_10_:J_10
DATA LOCATION serial_ClockCount_1_:J_6
DATA LOCATION serial_ClockCount_7_:J_11
DATA LOCATION serial_ClockCount_8_:J_13
DATA LOCATION serial_ClockCount_2_:J_3
DATA LOCATION serial_ClockCount_3_:J_0
DATA LOCATION serial_ClockCount_Rx_3_:H_0
DATA LOCATION serial_ClockCount_Rx_6_:H_3
DATA LOCATION serial_ClockCount_Rx_4_:H_9
DATA LOCATION serial_Send_over:B_9
DATA LOCATION serial_Rx_Valid:O_8
DATA LOCATION serial_Rx_Data_0_:P_3
DATA LOCATION serial_Rx_Data_1_:O_1
DATA LOCATION serial_Rx_Data_2_:P_5
DATA LOCATION dynamicshow_mux_dataout_3_0__un1_n:K_9
DATA LOCATION serial_Rx_Data_3_:M_1
DATA LOCATION dynamicshow_mux_dataout_3_0__un0_n:F_6
DATA LOCATION serial_Rx_Data_4_:P_7
DATA LOCATION serial_Rx_Data_5_:O_2
DATA LOCATION serial_Rx_Data_6_:P_9
DATA LOCATION serial_Rx_Data_7_:M_2
DATA LOCATION serial_send_en_3_n:A_9
DATA LOCATION serial_Send_count_0_:B_12
DATA LOCATION serial_Send_count_1_:B_1
DATA LOCATION serial_Send_count_2_:B_5
DATA LOCATION dynamicshow_mux_dataout_3_3__un1_n:F_7
DATA LOCATION serial_Send_count_3_:B_0
DATA LOCATION dynamicshow_out_2__n:E_4
DATA LOCATION dynamicshow_mux_dataout_3_3__un0_n:F_8
DATA LOCATION serial_ClockCount_Rx_1_:F_3
DATA LOCATION serial_ClockCount_Rx_2_:H_5
DATA LOCATION serial_ClockCount_Rx_5_:H_12
DATA LOCATION dynamicshow_out_1__n:F_5
DATA LOCATION serial_Send_en:F_2
DATA LOCATION serial_Send_data_1_:F_9
DATA LOCATION serial_Send_data_2_:F_10
DATA LOCATION serial_Send_data_3_:E_5
DATA LOCATION serial_Send_data_4_:F_11
DATA LOCATION serial_Send_data_5_:E_6
DATA LOCATION serial_Send_data_6_:F_12
DATA LOCATION serial_Send_data_7_:E_7
DATA LOCATION serial_Send_data_8_:F_13
DATA LOCATION serial_Clock16:H_4
DATA LOCATION serial_ClockCount_4_:L_3
DATA LOCATION serial_ClockCount_5_:J_7
DATA LOCATION serial_ClockCount_6_:J_8
DATA LOCATION serial_ClockCount_9_:L_9
DATA LOCATION serial_Clock9600:L_12
DATA LOCATION keyboard_combvalue_4_:G_10
DATA LOCATION keyboard_combvalue_5_:A_7
DATA LOCATION keyboard_combvalue_6_:G_12
DATA LOCATION keyboard_combvalue_7_:A_8
DATA LOCATION keyboard_timecnt_4_:J_1
DATA LOCATION keyboard_timecnt_6_:J_4
DATA LOCATION keyboard_timecnt_7_:K_11
DATA LOCATION keyboard_timecnt_9_:K_12
DATA LOCATION keyboard_timecnt_15_:I_12
DATA LOCATION keyboard_timecnt_11_:J_5
DATA LOCATION keyboard_time1Oms:K_1
DATA LOCATION keyboard_int_Data0_3_:E_12
DATA LOCATION keyboard_int_Data1_0_:E_0
DATA LOCATION keyboard_int_Data1_1_:E_2
DATA LOCATION keyboard_int_Data1_2_:E_8
DATA LOCATION keyboard_int_Data1_3_:E_13
DATA LOCATION keyboard_int_Data0_0_:E_1
DATA LOCATION keyboard_int_Data0_1_:E_3
DATA LOCATION keyboard_int_Data0_2_:E_9
DATA LOCATION keyboard_combvalue_0_:A_10
DATA LOCATION keyboard_combvalue_1_:G_13
DATA LOCATION keyboard_combvalue_2_:G_14
DATA LOCATION keyboard_combvalue_3_:A_12
DATA LOCATION keyboard_timecnt_0_:K_13
DATA LOCATION keyboard_timecnt_1_:K_10
DATA LOCATION keyboard_led_int_Data1_0__0:N_8
DATA LOCATION keyboard_led_int_Data0_0__0:D_6
DATA LOCATION serial_Rx_Valid_0:O_5
DATA LOCATION serial_Rx_Data_0__0:P_1
DATA LOCATION keyboard_int_Data0_3__0:C_5
DATA LOCATION keyboard_int_Data1_0__0:N_5

// Signals direction
DATA IO_DIR keyIn_1_:IN
DATA IO_DIR keyIn_0_:IN
DATA IO_DIR keyIn_3_:IN
DATA IO_DIR clkh:IN
DATA IO_DIR clkl:IN
DATA IO_DIR reset:IN
DATA IO_DIR send:IN
DATA IO_DIR Rx:IN
DATA IO_DIR keyIn_2_:IN
DATA IO_DIR LEDVCC_3_:OUT
DATA IO_DIR LEDVCC_2_:OUT
DATA IO_DIR show_6_:OUT
DATA IO_DIR LEDVCC_1_:OUT
DATA IO_DIR LEDVCC_0_:OUT
DATA IO_DIR show_5_:OUT
DATA IO_DIR show_4_:OUT
DATA IO_DIR show_3_:OUT
DATA IO_DIR show_2_:OUT
DATA IO_DIR show_1_:OUT
DATA IO_DIR show_0_:OUT
DATA IO_DIR led_3_:OUT
DATA IO_DIR led_2_:OUT
DATA IO_DIR led_4_:OUT
DATA IO_DIR led_1_:OUT
DATA IO_DIR led_0_:OUT
DATA IO_DIR keyOut_3_:OUT
DATA IO_DIR keyOut_2_:OUT
DATA IO_DIR keyOut_1_:OUT
DATA IO_DIR keyOut_0_:OUT
DATA IO_DIR Tx:OUT

// Pterm Expanders
DATA tEXP keyboard_flag_Data_0_:1
DATA tEXP keyboard_led_int_Data0_0__0:2
DATA tEXP keyboard_int_Data0_3__0:1
DATA tEXP keyboard_int_Data1_0__0:1

// Global Clocks
DATA GLB_CLOCK clkh:3
DATA GLB_CLOCK clkl:2

// Signals using Shared Clock or CE
DATA tBCLK led_3_.C
DATA tBCLK led_4_.C
DATA tBCLK keyOut_3_.C
DATA tBCLK keyOut_2_.C
DATA tBCLK Tx.C
DATA tBCLK keyboard_led_int_Data1_0_.C
DATA tBCLK keyboard_led_int_Data1_1_.C
DATA tBCLK keyboard_led_int_Data1_2_.C
DATA tBCLK keyboard_led_int_Data1_3_.C
DATA tBCLK keyboard_led_int_Data0_0_.C
DATA tBCLK keyboard_flag_Data_0_.C
DATA tBCLK keyboard_led_int_Data0_1_.C
DATA tBCLK keyboard_led_int_Data0_2_.C
DATA tBCLK keyboard_led_int_Data0_3_.C
DATA tBCLK keyboard_scanvalue_0_.C
DATA tBCLK keyboard_scanvalue_1_.C
DATA tBCLK keyboard_flag_Data_1_.C
DATA tBCLK serial_m_0_.C
DATA tBCLK serial_m_1_.C
DATA tBCLK serial_m_2_.C
DATA tBCLK serial_m_3_.C
DATA tBCLK serial_m_4_.C
DATA tBCLK serial_m_5_.C
DATA tBCLK serial_m_6_.C
DATA tBCLK serial_m_7_.C
DATA tBCLK serial_ClockCount_0_.CE
DATA tBCLK serial_ClockCount_10_.CE
DATA tBCLK serial_ClockCount_1_.CE
DATA tBCLK serial_ClockCount_7_.CE
DATA tBCLK serial_ClockCount_8_.CE
DATA tBCLK serial_ClockCount_2_.CE
DATA tBCLK serial_ClockCount_3_.CE
DATA tBCLK serial_ClockCount_Rx_3_.CE
DATA tBCLK serial_ClockCount_Rx_6_.CE
DATA tBCLK serial_ClockCount_Rx_4_.CE
DATA tBCLK serial_Send_over.C
DATA tBCLK serial_Rx_Valid.C
DATA tBCLK serial_Rx_Data_0_.C
DATA tBCLK serial_Rx_Data_1_.C
DATA tBCLK serial_Rx_Data_2_.C
DATA tBCLK serial_Rx_Data_3_.C
DATA tBCLK serial_Rx_Data_4_.C
DATA tBCLK serial_Rx_Data_5_.C
DATA tBCLK serial_Rx_Data_6_.C
DATA tBCLK serial_Rx_Data_7_.C
DATA tBCLK serial_Send_count_0_.C
DATA tBCLK serial_Send_count_1_.C
DATA tBCLK serial_Send_count_2_.C
DATA tBCLK serial_Send_count_3_.C
DATA tBCLK serial_ClockCount_Rx_2_.CE
DATA tBCLK serial_ClockCount_Rx_5_.CE
DATA tBCLK serial_Send_en.C
DATA tBCLK serial_Send_data_1_.C
DATA tBCLK serial_Send_data_2_.C
DATA tBCLK serial_Send_data_4_.C
DATA tBCLK serial_Send_data_6_.C
DATA tBCLK serial_Send_data_8_.C
DATA tBCLK serial_Clock16.CE
DATA tBCLK serial_ClockCount_4_.CE
DATA tBCLK serial_ClockCount_5_.CE
DATA tBCLK serial_ClockCount_6_.CE
DATA tBCLK serial_ClockCount_9_.CE
DATA tBCLK serial_Clock9600.CE
DATA tBCLK keyboard_combvalue_4_.C
DATA tBCLK keyboard_combvalue_5_.C
DATA tBCLK keyboard_combvalue_6_.C
DATA tBCLK keyboard_combvalue_7_.C
DATA tBCLK keyboard_int_Data0_3_.C
DATA tBCLK keyboard_int_Data1_0_.C
DATA tBCLK keyboard_int_Data1_1_.C
DATA tBCLK keyboard_int_Data1_2_.C
DATA tBCLK keyboard_int_Data1_3_.C
DATA tBCLK keyboard_int_Data0_0_.C
DATA tBCLK keyboard_int_Data0_1_.C
DATA tBCLK keyboard_int_Data0_2_.C
DATA tBCLK keyboard_combvalue_0_.C
DATA tBCLK keyboard_combvalue_1_.C
DATA tBCLK keyboard_combvalue_2_.C
DATA tBCLK keyboard_combvalue_3_.C

// Signals using Shared Init Pterm
DATA tBSR led_3_.PR
DATA tBSR led_4_.PR
DATA tBSR Tx.PR
DATA tBSR keyboard_timecnt_2_.AR
DATA tBSR keyboard_timecnt_3_.AR
DATA tBSR keyboard_timecnt_5_.AR
DATA tBSR keyboard_timecnt_8_.AR
DATA tBSR keyboard_timecnt_10_.AR
DATA tBSR keyboard_timecnt_12_.AR
DATA tBSR keyboard_timecnt_14_.AR
DATA tBSR keyboard_led_int_Data1_0_.AR
DATA tBSR keyboard_led_int_Data1_1_.AR
DATA tBSR keyboard_led_int_Data1_2_.AR
DATA tBSR keyboard_led_int_Data1_3_.AR
DATA tBSR keyboard_led_int_Data0_0_.AR
DATA tBSR keyboard_flag_Data_0_.AR
DATA tBSR keyboard_led_int_Data0_1_.AR
DATA tBSR keyboard_led_int_Data0_2_.AR
DATA tBSR keyboard_led_int_Data0_3_.AR
DATA tBSR keyboard_scanvalue_0_.AR
DATA tBSR serial_Data1_0_.AR
DATA tBSR keyboard_scanvalue_1_.AR
DATA tBSR serial_Data1_1_.AR
DATA tBSR serial_Data1_2_.AR
DATA tBSR serial_Data1_3_.AR
DATA tBSR serial_Data2_0_.AR
DATA tBSR serial_Data2_1_.AR
DATA tBSR serial_Data2_2_.AR
DATA tBSR serial_Data2_3_.AR
DATA tBSR keyboard_flag_Data_1_.AR
DATA tBSR serial_m_0_.AR
DATA tBSR serial_m_1_.AR
DATA tBSR serial_m_2_.AR
DATA tBSR serial_m_3_.AR
DATA tBSR serial_m_4_.AR
DATA tBSR serial_m_5_.AR
DATA tBSR serial_m_6_.AR
DATA tBSR serial_m_7_.AR
DATA tBSR serial_Send_over.PR
DATA tBSR serial_Rx_Valid.AR
DATA tBSR serial_Send_count_0_.AR
DATA tBSR serial_Send_count_1_.AR
DATA tBSR serial_Send_count_2_.AR
DATA tBSR serial_Send_count_3_.AR
DATA tBSR serial_Send_en.PR
DATA tBSR serial_Send_data_1_.AR
DATA tBSR serial_Send_data_2_.AR
DATA tBSR serial_Send_data_4_.AR
DATA tBSR serial_Send_data_6_.AR
DATA tBSR serial_Send_data_8_.AR
DATA tBSR keyboard_combvalue_4_.AR
DATA tBSR keyboard_combvalue_5_.AR
DATA tBSR keyboard_combvalue_6_.AR
DATA tBSR keyboard_combvalue_7_.AR
DATA tBSR keyboard_timecnt_7_.AR
DATA tBSR keyboard_timecnt_9_.AR
DATA tBSR keyboard_timecnt_15_.AR
DATA tBSR keyboard_int_Data0_3_.AR
DATA tBSR keyboard_int_Data1_0_.AR
DATA tBSR keyboard_int_Data1_1_.AR
DATA tBSR keyboard_int_Data1_2_.AR
DATA tBSR keyboard_int_Data1_3_.AR
DATA tBSR keyboard_int_Data0_0_.AR
DATA tBSR keyboard_int_Data0_1_.AR
DATA tBSR keyboard_int_Data0_2_.AR
DATA tBSR keyboard_combvalue_0_.AR
DATA tBSR keyboard_combvalue_1_.AR
DATA tBSR keyboard_combvalue_2_.AR
DATA tBSR keyboard_combvalue_3_.AR
DATA tBSR keyboard_timecnt_0_.AR
DATA tBSR keyboard_timecnt_1_.AR

// Block Load Adders
DATA tBLA button0_d3_q_0_:12
DATA tBLA button0_d2_q_0_:12
DATA tBLA button0_d1_q_0_:12
DATA tBLA keyboard_time1Oms:6
DATA tBLA button1_d3_q_0_:5
DATA tBLA button1_d2_q_0_:5
DATA tBLA button1_d1_q_0_:5
DATA tBLA button2_d3_q_0_:5
DATA tBLA button2_d2_q_0_:5
DATA tBLA button2_d1_q_0_:5
DATA tBLA button3_d3_q_0_:5
DATA tBLA button3_d2_q_0_:5
DATA tBLA button3_d1_q_0_:5
DATA tBLA keyOut_1_:5
DATA tBLA keyOut_2_:5
DATA tBLA keyOut_3_:5
DATA tBLA dynamicshow_counter4_q_2_:4
DATA tBLA dynamicshow_counter4_q_1_:4
DATA tBLA button4_d3_q_0_:4
DATA tBLA button4_d2_q_0_:4
DATA tBLA button4_d1_q_0_:4
DATA tBLA keyOut_0_:4
DATA tBLA keyboard_flag_Data_1_:3
DATA tBLA keyboard_flag_Data_0_:3
DATA tBLA serial_Rx_Data_0__0:2
DATA tBLA keyboard_timecnt_1_:2
DATA tBLA keyboard_timecnt_0_:2
DATA tBLA keyboard_timecnt_11_:2
DATA tBLA keyboard_timecnt_15_:2
DATA tBLA keyboard_timecnt_9_:2
DATA tBLA keyboard_timecnt_7_:2
DATA tBLA keyboard_timecnt_6_:2
DATA tBLA keyboard_timecnt_4_:2
DATA tBLA serial_Clock16:2
DATA tBLA dynamicshow_out_1__n:2
DATA tBLA dynamicshow_mux_dataout_3_3__un0_n:2
DATA tBLA dynamicshow_out_2__n:2
DATA tBLA dynamicshow_mux_dataout_3_3__un1_n:2
DATA tBLA dynamicshow_mux_dataout_3_0__un0_n:2
DATA tBLA dynamicshow_mux_dataout_3_0__un1_n:2
DATA tBLA serial_Rx_Valid:2
DATA tBLA serial_m_7_:2
DATA tBLA serial_m_6_:2
DATA tBLA serial_m_5_:2
DATA tBLA serial_m_4_:2
DATA tBLA serial_m_3_:2
DATA tBLA serial_m_2_:2
DATA tBLA serial_m_1_:2
DATA tBLA serial_m_0_:2
DATA tBLA keyboard_timecnt_14_:2
DATA tBLA keyboard_timecnt_13_:2
DATA tBLA keyboard_timecnt_12_:2
DATA tBLA keyboard_timecnt_10_:2
DATA tBLA keyboard_timecnt_8_:2
DATA tBLA keyboard_timecnt_5_:2
DATA tBLA keyboard_timecnt_3_:2
DATA tBLA keyboard_timecnt_2_:2
DATA tBLA Rx:2
DATA tBLA keyboard_combvalue_3_:1
DATA tBLA keyboard_combvalue_2_:1
DATA tBLA keyboard_combvalue_1_:1
DATA tBLA keyboard_int_Data1_3_:1
DATA tBLA keyboard_int_Data1_2_:1
DATA tBLA keyboard_int_Data1_1_:1
DATA tBLA keyboard_combvalue_7_:1
DATA tBLA keyboard_combvalue_6_:1
DATA tBLA keyboard_combvalue_5_:1
DATA tBLA keyboard_combvalue_4_:1
DATA tBLA serial_ClockCount_9_:1
DATA tBLA serial_ClockCount_6_:1
DATA tBLA serial_ClockCount_5_:1
DATA tBLA serial_ClockCount_4_:1
DATA tBLA serial_ClockCount_Rx_5_:1
DATA tBLA serial_ClockCount_Rx_2_:1
DATA tBLA serial_ClockCount_Rx_1_:1
DATA tBLA serial_send_en_3_n:1
DATA tBLA serial_Send_over:1
DATA tBLA serial_ClockCount_Rx_4_:1
DATA tBLA serial_ClockCount_Rx_6_:1
DATA tBLA serial_ClockCount_Rx_3_:1
DATA tBLA serial_ClockCount_3_:1
DATA tBLA serial_ClockCount_2_:1
DATA tBLA serial_ClockCount_8_:1
DATA tBLA serial_ClockCount_7_:1
DATA tBLA serial_ClockCount_1_:1
DATA tBLA serial_ClockCount_10_:1
DATA tBLA serial_ClockCount_Rx_0_:1
DATA tBLA serial_ClockCount_0_:1
DATA tBLA button5_d3_q_0_:1
DATA tBLA button5_d2_q_0_:1
DATA tBLA button5_d1_q_0_:1
DATA tBLA keyboard_scanvalue_1_:1
DATA tBLA keyboard_scanvalue_0_:1
DATA tBLA keyboard_led_int_Data1_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LEDVCC_3_
DATA tOSM LEDVCC_2_
DATA tOSM show_6_
DATA tOSM LEDVCC_1_
DATA tOSM LEDVCC_0_
DATA tOSM show_5_
DATA tOSM show_4_
DATA tOSM show_3_
DATA tOSM show_2_
DATA tOSM show_1_
DATA tOSM show_0_
DATA tOSM led_3_
DATA tOSM led_2_
DATA tOSM led_4_
DATA tOSM led_1_
DATA tOSM led_0_
DATA tOSM keyOut_3_
DATA tOSM keyOut_2_
DATA tOSM keyOut_1_
DATA tOSM keyOut_0_
DATA tOSM Tx
