#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file e:/grade-3_2/isp_project/lab9\lab9.prj
#-- Written on Sun May 08 09:52:26 2016


#device options
set_option -technology ispmach4000b

#compilation/mapping options
set_option -symbolic_fsm_compiler true
set_option -map_logic false
set_option -max_terms_per_macrocell 16
set_option -resource_sharing true

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 200
set_option -fanin_limit 20
set_option -auto_constrain_io true
set_option -disable_io_insertion false
set_option -compiler_compatible true
set_option -dup false

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -num_critical_paths 3
set_option -num_startend_points 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1
set_option -areadelay 0
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog -lib work "D:/ispLEVER_Classic2_1/ispcpld/../cae_library/synthesis/verilog/mach.v"
add_file -verilog -lib work "lab9.h"
add_file -verilog -lib work "decoder2to4.v"
add_file -verilog -lib work "decoderHex2Dec.v"
add_file -verilog -lib work "mux16to4.v"
add_file -verilog -lib work "counter_n.v"
add_file -verilog -lib work "dynamicShow.v"
add_file -verilog -lib work "serial.v"
add_file -verilog -lib work "keyboard.v"
add_file -verilog -lib work "dffre.v"
add_file -verilog -lib work "button.v"
add_file -verilog -lib work "lab9.v"

#-- top module name
set_option -top_module lab9

#-- set result format/file last
project -result_file "lab9.edi"

#-- error message log file
project -log_file lab9.srf

#-- run Synplify with 'arrange VHDL file'
project -run
