#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Fri May 13 10:45:33 2022
#$ MODULE  vga
#$ PINS 8 vga_d_2_ vga_d_1_ clk_50m vga_d_0_ reset orient vga_hs vga_vs
#$ NODES 33 N_98_i N_97_i hcnt_0_ inst_enable hcnt_1_ N_95_0 hcnt_2_ hcnt_3_
 hcnt_4_ N_87_0 hcnt_5_ hcnt_6_ hcnt_7_ hcnt_8_ hcnt_9_ hcnt_10_ vcnt_0_ vcnt_1_
 vcnt_2_ vcnt_3_ vcnt_4_ vcnt_5_ vcnt_6_ vcnt_7_ vcnt_8_ vcnt_9_ N_343_i N_130
 N_140 N_127 un1_vcnt_8_i N_509_0 N_854_i
.model vga 
.inputs clk_50m.BLIF reset.BLIF orient.BLIF N_98_i.BLIF vga_hs.Q N_97_i.BLIF \
 hcnt_0_.Q inst_enable.Q hcnt_1_.Q N_95_0.BLIF hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q \
 N_87_0.BLIF hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q \
 vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q \
 vcnt_8_.Q vcnt_9_.Q N_343_i.BLIF N_130.BLIF N_140.BLIF N_127.BLIF \
 un1_vcnt_8_i.BLIF N_509_0.BLIF N_854_i.BLIF
.outputs vga_d_2_ vga_d_1_.X1 vga_d_1_.X2 vga_d_0_.X1 vga_d_0_.X2 vga_hs.D- \
 vga_hs.C vga_hs.AP vga_vs.D- vga_vs.C vga_vs.AP N_98_i- N_97_i hcnt_0_.D \
 hcnt_0_.C hcnt_0_.AR inst_enable.D- inst_enable.C inst_enable.AR hcnt_1_.D \
 hcnt_1_.C hcnt_1_.AR N_95_0.X1 N_95_0.X2 hcnt_2_.D hcnt_2_.C hcnt_2_.AR \
 hcnt_3_.D hcnt_3_.C hcnt_3_.AR hcnt_4_.D.X1 hcnt_4_.D.X2 hcnt_4_.C hcnt_4_.AR \
 N_87_0 hcnt_5_.T hcnt_5_.C hcnt_5_.AR hcnt_6_.T hcnt_6_.C hcnt_6_.AR hcnt_7_.T \
 hcnt_7_.C hcnt_7_.AR hcnt_8_.T hcnt_8_.C hcnt_8_.AR hcnt_9_.T hcnt_9_.C \
 hcnt_9_.AR hcnt_10_.D hcnt_10_.C hcnt_10_.AR vcnt_0_.D vcnt_0_.C vcnt_0_.AR \
 vcnt_1_.D- vcnt_1_.C vcnt_1_.AR vcnt_2_.D vcnt_2_.C vcnt_2_.AR vcnt_3_.D \
 vcnt_3_.C vcnt_3_.AR vcnt_4_.T vcnt_4_.C vcnt_4_.AR vcnt_5_.T.X1 vcnt_5_.T.X2 \
 vcnt_5_.C vcnt_5_.AR vcnt_6_.T.X1 vcnt_6_.T.X2 vcnt_6_.C vcnt_6_.AR vcnt_7_.T \
 vcnt_7_.C vcnt_7_.AR vcnt_8_.T vcnt_8_.C vcnt_8_.AR vcnt_9_.D vcnt_9_.C \
 vcnt_9_.AR N_343_i N_130 N_140 N_127 un1_vcnt_8_i- N_509_0 N_854_i
.names orient.BLIF N_98_i.BLIF inst_enable.Q hcnt_9_.Q hcnt_10_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q N_343_i.BLIF un1_vcnt_8_i.BLIF N_509_0.BLIF vga_d_2_
0-1-0---1-0 1
0-110-----0 1
111--1---0- 1
1-1----1-0- 1
1-1---1--0- 1
.names orient.BLIF N_98_i.BLIF N_97_i.BLIF inst_enable.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q N_343_i.BLIF N_140.BLIF un1_vcnt_8_i.BLIF N_509_0.BLIF N_854_i.BLIF vga_d_1_.X1
0-01-------00---1--0- 1
0--1-----0-00---1--0- 1
0--1---0-0000------0- 1
0--1----00000------0- 1
0--1000--0000------0- 1
1--1-----------1--0-- 1
1--1---------00---0-1 1
1--1----------1--10-- 1
10-1---------1----0-- 1
1--1---------11---0-- 1
.names orient.BLIF inst_enable.Q hcnt_10_.Q N_509_0.BLIF vga_d_1_.X2
0100 1
.names orient.BLIF N_97_i.BLIF inst_enable.Q N_95_0.BLIF hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q N_87_0.BLIF hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q N_343_i.BLIF N_130.BLIF N_140.BLIF N_127.BLIF vga_d_0_.X1
0-1-------0-00---10-0 1
011----0---1------0-0 1
0-1-1---110000----0-0 1
0-1--1--110000----0-0 1
0-1---1-110000----0-0 1
0-1------01000----0-0 1
0-1--00-0-1000----0-0 1
0-1---0-00--00---10-0 1
0-1----0-----1----0-0 1
0-1----0----1-----0-0 1
1-10------------1-0-0 1
1-10----------11--0-0 1
1-10-----------1--010 1
.names inst_enable.Q N_130.BLIF N_127.BLIF vga_d_0_.X2
100 1
.names hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q vga_hs.D-
11-0110 1
--10110 1
.names clk_50m.BLIF vga_hs.C
1 1
.names reset.BLIF vga_hs.AP
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vga_vs.D-
-101101001 1
1-01101001 1
.names vga_hs.Q vga_vs.C
1 1
.names reset.BLIF vga_vs.AP
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q N_98_i-
00000-- 1
-----0- 1
------0 1
.names hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q N_97_i
-1111 1
1-111 1
.names hcnt_0_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q hcnt_0_.D
000000- 1
0-----0 1
.names clk_50m.BLIF hcnt_0_.C
1 1
.names reset.BLIF hcnt_0_.AR
0 1
.names hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q inst_enable.D-
------11-1--1 1
--111-------- 1
-1-11-------- 1
1--11-------- 1
--------11--1 1
-----1------- 1
-----------11 1
----------1-1 1
.names clk_50m.BLIF inst_enable.C
1 1
.names reset.BLIF inst_enable.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_1_.D
10 1
01 1
.names clk_50m.BLIF hcnt_1_.C
1 1
.names reset.BLIF hcnt_1_.AR
0 1
.names vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q un1_vcnt_8_i.BLIF N_95_0.X1
--------10 1
-----11100 1
.names vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q un1_vcnt_8_i.BLIF N_95_0.X2
0000011100 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_2_.D
110 1
-01 1
0-1 1
.names clk_50m.BLIF hcnt_2_.C
1 1
.names reset.BLIF hcnt_2_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names clk_50m.BLIF hcnt_3_.C
1 1
.names reset.BLIF hcnt_3_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_4_.D.X1
1111- 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_4_.D.X2
----1 1
.names clk_50m.BLIF hcnt_4_.C
1 1
.names reset.BLIF hcnt_4_.AR
0 1
.names hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q N_509_0.BLIF N_87_0
11-1--100 1
--11--100 1
-----1100 1
----1-100 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q hcnt_5_.T
11111-0000- 1
11111-----0 1
-----1----1 1
.names clk_50m.BLIF hcnt_5_.C
1 1
.names reset.BLIF hcnt_5_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.T
111111 1
.names clk_50m.BLIF hcnt_6_.C
1 1
.names reset.BLIF hcnt_6_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.T
1111111 1
.names clk_50m.BLIF hcnt_7_.C
1 1
.names reset.BLIF hcnt_7_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.T
11111111 1
.names clk_50m.BLIF hcnt_8_.C
1 1
.names reset.BLIF hcnt_8_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.T
111111111 1
.names clk_50m.BLIF hcnt_9_.C
1 1
.names reset.BLIF hcnt_9_.AR
0 1
.names hcnt_0_.Q hcnt_1_.Q hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q hcnt_10_.Q hcnt_10_.D
11111111110 1
-----000001 1
.names clk_50m.BLIF hcnt_10_.C
1 1
.names reset.BLIF hcnt_10_.AR
0 1
.names vcnt_0_.Q vcnt_0_.D
0 1
.names vga_hs.Q vcnt_0_.C
1 1
.names reset.BLIF vcnt_0_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_1_.D-
--111--1 1
00------ 1
11------ 1
------11 1
-----1-1 1
.names vga_hs.Q vcnt_1_.C
1 1
.names reset.BLIF vcnt_1_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_2_.D
110 1
-01 1
0-1 1
.names vga_hs.Q vcnt_2_.C
1 1
.names reset.BLIF vcnt_2_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_3_.D
1110 1
--01 1
-0-1 1
0--1 1
.names vga_hs.Q vcnt_3_.C
1 1
.names reset.BLIF vcnt_3_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_4_.T
1111---00- 1
1111-----0 1
---1111--1 1
--1-111--1 1
-1--111--1 1
1---111--1 1
----1---11 1
----1--1-1 1
.names vga_hs.Q vcnt_4_.C
1 1
.names reset.BLIF vcnt_4_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_5_.T.X1
-----1--11 1
-----1-1-1 1
11111----0 1
1111110--1 1
0000111--1 1
111110-001 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_5_.T.X2
----111001 1
.names vga_hs.Q vcnt_5_.C
1 1
.names reset.BLIF vcnt_5_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_6_.T.X1
------11-1 1
------1-11 1
111111---0 1
0000111--1 1
1111110001 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_6_.T.X2
----111001 1
.names vga_hs.Q vcnt_6_.C
1 1
.names reset.BLIF vcnt_6_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.T
1111111 1
.names vga_hs.Q vcnt_7_.C
1 1
.names reset.BLIF vcnt_7_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.T
11111111 1
.names vga_hs.Q vcnt_8_.C
1 1
.names reset.BLIF vcnt_8_.AR
0 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q vcnt_9_.D
1111111110 1
0000---001 1
------0001 1
-----0-001 1
----0--001 1
.names vga_hs.Q vcnt_9_.C
1 1
.names reset.BLIF vcnt_9_.AR
0 1
.names hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q N_343_i
11-1--1 1
--11--1 1
-----11 1
----1-1 1
.names orient.BLIF N_98_i.BLIF vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q N_130
11-----100 1
1--00-0010 1
1-0-0-0010 1
1----00010 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q N_140
111-111 1
---1111 1
.names orient.BLIF vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q N_854_i.BLIF N_127
1-00-00100- 1
10-0-00100- 1
1---000100- 1
1------0001 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q vcnt_7_.Q vcnt_8_.Q vcnt_9_.Q un1_vcnt_8_i-
00--00000- 1
---000000- 1
--0-00000- 1
---------0 1
.names hcnt_2_.Q hcnt_3_.Q hcnt_4_.Q hcnt_5_.Q hcnt_6_.Q hcnt_7_.Q hcnt_8_.Q hcnt_9_.Q N_509_0
1111-1-1 1
----11-1 1
------11 1
.names vcnt_0_.Q vcnt_1_.Q vcnt_2_.Q vcnt_3_.Q vcnt_4_.Q vcnt_5_.Q vcnt_6_.Q N_854_i
11-1--1 1
--11--1 1
-----11 1
----1-1 1
.end
