#PLAFILE     lab14.bl5
#DATE        Fri May 13 10:45:37 2022

#DESIGN      lab14
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk_50m:*_*_128
DATA LOCATION reset:J_*_68
DATA LOCATION orient:B_*_141
DATA LOCATION vga_d_2_:D_4_11
DATA LOCATION vga_d_1_:D_1_13
DATA LOCATION vga_d_0_:D_7_15
DATA LOCATION vga_hs:C_6_8
DATA LOCATION vga_vs:C_10_6
DATA LOCATION N_98_i:L_9
DATA LOCATION N_97_i:E_9
DATA LOCATION hcnt_0_:F_3
DATA LOCATION inst_enable:A_4
DATA LOCATION hcnt_1_:F_5
DATA LOCATION N_95_0:M_9
DATA LOCATION hcnt_2_:G_1
DATA LOCATION hcnt_3_:H_3
DATA LOCATION hcnt_4_:H_9
DATA LOCATION N_87_0:C_1
DATA LOCATION hcnt_5_:G_3
DATA LOCATION hcnt_6_:G_10
DATA LOCATION hcnt_7_:F_7
DATA LOCATION hcnt_8_:F_9
DATA LOCATION hcnt_9_:F_12
DATA LOCATION hcnt_10_:G_6
DATA LOCATION vcnt_0_:K_9
DATA LOCATION vcnt_1_:N_9
DATA LOCATION vcnt_2_:O_3
DATA LOCATION vcnt_3_:K_3
DATA LOCATION vcnt_4_:N_3
DATA LOCATION vcnt_5_:M_3
DATA LOCATION vcnt_6_:J_1
DATA LOCATION vcnt_7_:C_3
DATA LOCATION vcnt_8_:J_10
DATA LOCATION vcnt_9_:J_3
DATA LOCATION N_343_i:E_3
DATA LOCATION N_130:I_3
DATA LOCATION N_140:O_9
DATA LOCATION N_127:I_9
DATA LOCATION un1_vcnt_8_i:J_6
DATA LOCATION N_509_0:F_1
DATA LOCATION N_854_i:L_3

// Signals direction
DATA IO_DIR clk_50m:IN
DATA IO_DIR reset:IN
DATA IO_DIR orient:IN
DATA IO_DIR vga_d_2_:OUT
DATA IO_DIR vga_d_1_:OUT
DATA IO_DIR vga_d_0_:OUT
DATA IO_DIR vga_hs:OUT
DATA IO_DIR vga_vs:OUT

// Global Clocks
DATA GLB_CLOCK clk_50m:0

// Signals using Shared Clock or CE
DATA tBCLK vga_vs.C
DATA tBCLK vcnt_0_.C
DATA tBCLK vcnt_1_.C
DATA tBCLK vcnt_2_.C
DATA tBCLK vcnt_3_.C
DATA tBCLK vcnt_4_.C
DATA tBCLK vcnt_5_.C
DATA tBCLK vcnt_6_.C
DATA tBCLK vcnt_7_.C
DATA tBCLK vcnt_8_.C
DATA tBCLK vcnt_9_.C

// Signals using Shared Init Pterm
DATA tBSR vga_hs.PR
DATA tBSR vga_vs.PR
DATA tBSR hcnt_0_.AR
DATA tBSR inst_enable.AR
DATA tBSR hcnt_1_.AR
DATA tBSR hcnt_2_.AR
DATA tBSR hcnt_3_.AR
DATA tBSR hcnt_4_.AR
DATA tBSR hcnt_5_.AR
DATA tBSR hcnt_6_.AR
DATA tBSR hcnt_7_.AR
DATA tBSR hcnt_8_.AR
DATA tBSR hcnt_9_.AR
DATA tBSR hcnt_10_.AR
DATA tBSR vcnt_0_.AR
DATA tBSR vcnt_1_.AR
DATA tBSR vcnt_2_.AR
DATA tBSR vcnt_3_.AR
DATA tBSR vcnt_4_.AR
DATA tBSR vcnt_5_.AR
DATA tBSR vcnt_6_.AR
DATA tBSR vcnt_7_.AR
DATA tBSR vcnt_8_.AR
DATA tBSR vcnt_9_.AR

// Block Load Adders
DATA tBLA reset:9
DATA tBLA vcnt_3_:8
DATA tBLA vcnt_6_:7
DATA tBLA vcnt_5_:7
DATA tBLA vcnt_4_:7
DATA tBLA vcnt_2_:7
DATA tBLA vcnt_1_:7
DATA tBLA vcnt_9_:6
DATA tBLA vcnt_8_:6
DATA tBLA vcnt_7_:6
DATA tBLA vcnt_0_:6
DATA tBLA hcnt_8_:5
DATA tBLA hcnt_7_:5
DATA tBLA hcnt_6_:5
DATA tBLA hcnt_5_:5
DATA tBLA hcnt_4_:5
DATA tBLA hcnt_3_:5
DATA tBLA vga_hs:5
DATA tBLA hcnt_10_:4
DATA tBLA hcnt_9_:4
DATA tBLA hcnt_2_:4
DATA tBLA hcnt_1_:2
DATA tBLA hcnt_0_:2
DATA tBLA N_854_i:1
DATA tBLA N_509_0:1
DATA tBLA un1_vcnt_8_i:1
DATA tBLA N_98_i:1
DATA tBLA orient:1

// Signals using OSM or fast 5-PTs path
DATA tOSM vga_d_2_
DATA tOSM vga_d_1_
DATA tOSM vga_d_0_
DATA tOSM vga_hs
DATA tOSM vga_vs
