%%% protect protected_file
f "d:\isplever_classic2_1\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "d:\isplever_classic2_1\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "d:\isplever_classic2_1\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab14\lab14.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "e:\grade-3_2\isp_project\lab14\vga.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.DFFSH.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'work.vga.verilog'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w31]blsH"F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4n::4(::RgRI	FsRNPoRsPCHoDF;P
NRH3DMFCMR;d6
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRo"PN
";NFPRs_HoH0M#_RFV"NPo"N;
PDR3NuMoNlsN#]R"_XuQ Rp1])_wmuham])BR1]_YahBQRv ]q_ABmiu)RB]]Y_1haB1qR)a]Y_1hhB 7_R]uQ )me7R_hpQ e1R_mw)hmau)RB]eY_1hQBave R_BAqi)umBe]R_h1YBq1a)eaR_h1YB7 hRue_ m)Q7
";N]PR_XuQ Rp1U;jj
RNP])_wmuham])BR;4n
RNP]Y_1hQBavU RjN;
P_R]AiqBuBm)]nR4jN;
P_R]1BYh1)aqa4RUnN;
P_R]1BYh Rh7U;gn
RNP] _u)7QmR64jnN;
P_Rep Qh1jRnjN;
P_Rewh)ma)umB4]R;P
NR1e_YahBQRv dN;
P_ReAiqBuBm)]4R.;P
NR1e_Y1hBaaq)R4nj;P
NR1e_Y hBhn7Rj
c;NePR_)u QRm7n;.6
RNP3M#$_0N0VlFsNH0#x"CR]Q_uX1 p=Rd.])_wmuham])B=Rd.]Y_1hQBavd =._R]AiqBuBm)].=dR1]_Y1hBaaq)=Rd.]Y_1hhB 7.=dRu]_ m)Q7.=dRpe_Q1h =Rd.e)_wmuham])B=Rd.eY_1hQBavd =._ReAiqBuBm)].=dR1e_Y1hBaaq)=Rd.eY_1hhB 7.=dRue_ m)Q7.=dR
";N3PR#_$MNV00FNsl0]R"_XuQ =p17_R]wh)ma)umB7]=R1]_YahBQ=v 7_R]AiqBuBm)]R=7]Y_1haB1q=)a7_R]1BYh =h77_R]uQ )m77=Rpe_Q1h =e7R_mw)hmau)=B]7_Re1BYha Qv=e7R_BAqi)umB7]=R1e_Y1hBaaq)=e7R_h1YB7 h=e7R_)u Q=m77;R"
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsR(.gnN;
P#R3$DM_HCM	sRH8"q{BcUw4gBq-.-nwccn(-dqAAj-d.cg.n7q.w"7};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@n.j:4:4.:nD:O	j_6lDRO	j_6lN;
HsR30FD_sMHoNRlC"	OD_l6j"H;
Rn@@:..:j::..sc:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
H@:@n.(:.:d.:.s:FH0CMRHFsC;M0
RNH3Ds0_HFsolMNCFR"sMHC0
";F@R@n::d.d4:::.6P_oN8:r.jP9Ro8N_rj.:9oRPNr_8.9:j;H
NR03sDs_FHNoMl"CRP_oN8
";N3HRCV8HNNss$lMNCPR'o8N_'F;
Rn@@:4c:4::c4Pn:oEN_#oRPN#_E;H
NR03sDs_FHNoMl"CRP_oNE;#"
@FR@6n:::466j:.:NPo_RP#P_oNP
#;N3HRs_0DFosHMCNlRo"PN#_P"o;
MMRk4O_PM40_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4O_PMn0_;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_EM40_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MEO0r_4.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdE0OM_d4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMEd_O_M049rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_EM40_r;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MEO0r_4(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdE0OM_U4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMEd_O_M049rg;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdO_PM.0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMPd_OrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MdP0OMr;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_MPO09rU;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;j6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;j(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_c.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6cn;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6;g4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_nUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(UU;M
NRN3#PMC_CV0_D#No46R.no;
M_RhU;gj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRNPo_H8__lj_.__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MoRPN__8H__jl4.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oPMRo8N__jH___l.4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.n:n::c.gn:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
n9SET=OrM0nS9
7M=kdO_EM40_r
n9SiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
n;s@R@nn:.:.c:n+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM0(S9
TO=EM(0r97
S=dkM_MEO0r_4(S9
B=piO_D	6_jlO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::.ncn:.:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREMU0r9T
S=MEO09rU
=S7k_MdE0OM_U4r9B
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMCUGR;R
s@:@n.cn:::.ng:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09rg
=STE0OMr
g9Sk7=MEd_O_M049rg
pSBiD=O	j_6l
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRO"EM;0"
RNH3VkMs_NOHCM8G;Rg
@sR@.n:n::c.gn:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr94j
=STE0OMr94j
=S7hd_d_SH
B=piO_D	6_jlO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCG4
j;s@R@nc:6:6c:c+:ggO:PMg0r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslORPMj0r9T
S=MPO09rj
=S7P0OM_jHr9B
SpEi=#O$MH
M0Ss)=C0#C_
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rj
@sR@6n:c::c6gc:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM04S9
TO=PM40r97
S=6h_d
_HSiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::6ccc:6:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09r.
=STP0OMr
.9Sk7=MPd_OrM0.S9
B=piEM#$O0HM
=S)sCC#0;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@n6cc:::6cg:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
d9SPT=OrM0dS9
7M=kdO_PMd0r9B
SpEi=#O$MH
M0Ss)=C0#C_
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rd
@sR@6n:c::c6gc:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0cS9
TO=PMc0r97
S=6h_6
_HSiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCGcs;
Rn@@::6ccc:6:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09r6
=STP0OMr
69Sh7=__6(HB
SpEi=#O$MH
M0Ss)=C0#C_
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;R6
@sR@6n:c::c6gc:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0nS9
TO=PMn0r97
S=6h_g
_HSiBp=$E#MMOH0)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRP0OM"N;
HkR3MNVsOM_H8RCGns;
Rn@@::6ccc:6:gg+:MPO0:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRMPO09r(
=STP0OMr
(9Sk7=MPd_OrM0(S9
B=piEM#$O0HM
=S)sCC#0;_H
RNH3Ds0_HFsolMNCPR"O"M0;H
NRM3kVOsN_8HMC(GR;R
s@:@n6cc:::6cg:+gP0OMrjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlP0OMr
U9SPT=OrM0US9
7M=kdO_PMU0r9B
SpEi=#O$MH
M0Ss)=C0#C_
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;RU
@sR@6n:c::c6gc:+Pg:OrM0g9:jR:fjj#RHbOlNERc#7)ww]sRbHPlROrM0gS9
TO=PMg0r97
S=4h_j_.gHB
SpEi=#O$MH
M0Ss)=C0#C_
H;N3HRs_0DFosHMCNlRO"PM;0"
RNH3VkMs_NOHCM8G;Rg
@sR@.n:n::c.gn:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
j9SET=OrM0jS9
7O=EMd0_r
j9SiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
j;s@R@nn:.:.c:n+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM04S9
TO=EM40r97
S=dkM_MEO0r_44S9
B=piO_D	6_jlO)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRE0OM"N;
HkR3MNVsOM_H8RCG4s;
Rn@@::.ncn:.:gg+:MEO0jr4:Rj9fjj:RbH#lENOc7#Rw]w)RHbslOREM.0r9T
S=MEO09r.
=S7k_MdE0OM_.4r9B
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCER"O"M0;H
NRM3kVOsN_8HMC.GR;R
s@:@n.cn:::.ng:+gE0OMr:4jjf9RjR:jHl#bNcOE#wR7wR)]blsHRMEO09rd
=STE0OMr
d9Sk7=MEd_O_M049rd
pSBiD=O	j_6l
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRO"EM;0"
RNH3VkMs_NOHCM8G;Rd
@sR@.n:n::c.gn:+Eg:OrM04jj:9jRf:HjR#NblO#EcRw7w)b]RsRHlE0OMr
c9SET=OrM0cS9
7M=kdO_EM40_r
c9SiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
c;s@R@nn:.:.c:n+:ggO:EM40rj9:jR:fjj#RHbOlNERc#7)ww]sRbHElROrM06S9
TO=EM60r97
S=dh_6
_HSiBp=	OD_l6j_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"MEO0
";N3HRksMVNHO_MG8CR
6;s@R@nU:d:dc:U+:gg#:E$HMOMf0RjR:jHl#bNcOE#wR7wR1]blsHR$E#MMOH0T
S=$E#MMOH07
S=$E#MMOH0HU_
pSBiD=O	j_6l
_OSs1=C0#C_
H;N3HRs_0DFosHMCNlR#"E$HMOM;0"
@sR@(n:j::c(gj:+Cg:MDNLCjRf:HjR#NblO#EcRw7w)b]RsRHlCLMNDSC
TM=CNCLD
=S7CLMND_CUHB
SpOi=D6	_jOl_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCCR"MDNLC
";s@R@n.:n:nc:.+:ggo:PN#_PR:fjj#RHbOlNERc#71ww]sRbHPlRoPN_#w7w1S]
To=PN#_P_SO
7_=hnS(
B=piEM#$O0HM
=S1sCC#0;_H
RNH3Ds0_HFsolMNCPR"oPN_#
";sjRf:HjR#NblO#EcRzQAwsRbHOlRD6	_jSl
mD=O	j_6l
_OS=QjO_D	6;jl
fsRjR:jHl#bNcOE#ARQzbwRsRHlsCC#0m
S=#sCCO0_
jSQ=#sCC
0;sjRf:HjR#NblO#EcRzQAwsRbHFlRsMHC0m
S=HFsC_M0OQ
Sjs=FH0CM;R
sfjj:RbH#lENOcm#RARzwblsHRNPo_j8r9m
S=NPo_j8r9Q
Sj_=h6;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlP_oN89r4
=SmP_oN89r4
jSQ=(h__
H;sjRf:HjR#NblO#EcRzmAwsRbHPlRo8N_r
.9SPm=o8N_r
.9S=Qjh__gHs;
R:fjj#RHbOlNERc#mwAzRHbsloRPN#_E
=SmP_oNES#
QEj=#O$MH;M0
fsRjR:jHl#bNcOE#ARmzbwRsRHlP_oNPS#
mo=PN#_P
jSQ=NPo__P#Os;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN.dr9m
S=4h_j
dnS=Qjhj_4d4n_
4SQ=MPO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd4r_44S9
m_=h46jd_S4
Qhj=_
UcS=Q4FCsHMO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_dr_44S9
m_=h46jd
jSQ=4h_j_d64Q
S4M=k4O_PMn0_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__j49r4
=Smhd_4d
_4S=Qjh6_4jQ
S4_=h4;(c
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_4jr9m
S=4h_dSd
Qhj=_d4d_S4
QE4=O_M0H9rU;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__c49rj
=Smhd_4j
_4S=Qjh._U
4SQ=4h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Ndc9rj
=Smhd_4jQ
Sj_=h4_dj4Q
S4_=h4;64
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_4d_r
j9Shm=_g4._S4
Qhj=_
UdS=Q4h(_U;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_dr_djS9
m_=h4
.gS=Qjh._4g
_4S=Q4FCsHMH0_;R
sfjj:RbH#lENOcq#RhR7.blsHRct_UjU___Nd4m
S=ch_n46_
jSQ=ch_nS.
QE4=O_M0H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRct_UjU__
NdShm=_6cn
jSQ=ch_n46_
4SQ=MEO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c6._NH_d
_4Shm=_j4._S4
Qhj=_ddd_SH
QE4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c6._NH_dm
S=4h_.Sj
Qhj=_j4._S4
QE4=OrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__NH_d__j4m
S=4h_44U_
jSQ=4h_6S6
QE4=O_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRNCMLUDC_H4___Ndjm
S=4h_4SU
Qhj=_U44_S4
QE4=O_M0Hjr49s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN6.__j4r9m
S=4h_64n_
jSQ=MEO0r_HdS9
QE4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_.r_6jS9
m_=h4
6nS=Qjh6_4n
_4S=Q4E0OM_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_g4Hd_N_S4
m_=h4(jd_S4
Qhj=__g.HQ
S4_=hn_6UHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_g4Hd_N
=Smhj_4dS(
Qhj=_d4j(
_4S=Q4P0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._(4__HN4d_
=Smhc_4(
_4S=Qjh6_nn
_HS=Q4P0OMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._(4__HNSd
m_=h4
c(S=Qjhc_4(
_4S=Q4P0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_gd__jN4d_
=Smhg_Uj
_4S=QjhU_U(Q
S4O=PMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_gd__jNSd
m_=hU
gjS=Qjhg_Uj
_4S=Q4P0OM_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt._ccHd_N_S4
m_=h4_cd4Q
Sj_=h._j(HQ
S4O=PM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt._ccHd_N
=Smhc_4dQ
Sj_=h4_cd4Q
S4O=PMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_d4jd_N_S4
m_=h4_jU4Q
Sj_=h4
j6S=Q4P0OM_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4_d4jd_N
=Smhj_4UQ
Sj_=h4_jU4Q
S4O=PMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4(__HN4d_
=Smhc_4j
_4S=Qjh._g_SH
Qh4=_(4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(4n_NH_dm
S=4h_cSj
Qhj=_j4c_S4
QP4=OrM0c
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd49r.
=Smhj_4d4n_
jSQ=gh_UQ
S4_=h4;64
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_4._r
j9Shm=_U4._S4
Qhj=_
U(S=Q4h(_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd.r_.jS9
m_=h4_.U.Q
SjO=EMU0r9Q
S4s=FH0CM_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd.9rj
=Smh._4UQ
Sj_=h4_.U4Q
S4_=h4_.U.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN4d__j4r9m
S=4h_.4(_
jSQ=gh_cQ
S4_=h4;64
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_.4_r
j9Shm=_(4._S.
Qhj=_dUg
4SQ=MPO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Nd49rj
=Smh._4(Q
Sj_=h4_.(4Q
S4_=h4_.(.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNjd__j4r9m
S=4h_.4n_
jSQ=Uh_cQ
S4_=hg
6;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___Ndjr_.jS9
m_=h4_.n.Q
Sjs=FH0CM_SO
Qk4=MP4_O_M0n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_jjr9m
S=4h_.Sn
Qhj=_n4._S4
Qh4=_n4._
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRoPN_#HU__4j_
=Smh(_n_4j_
jSQ=4h_cH._
4SQ=4kM_MPO0;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oNP_#UH
_jShm=__n(jQ
Sj_=hnj(__S4
QP4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_cn4_4j_
=Smhg_64__j4Q
Sj_=h4_.dHQ
S4O=EMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn_4cjm
S=6h_gj4_
jSQ=6h_gj4__S4
QE4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__4H_
=Smh(_d_4H_
jSQ=Uh_dQ
S4_=h4_4(Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRCNCLDU__4Hm
S=dh_(
_HS=Qjh(_d_4H_
4SQ=4h_4HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_jjU__S.
m_=h4_U6j
_.S=QjP0OMr
(9S=Q4P0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_.U
_jShm=_64U_Sj
Qhj=_64U_4j_
4SQ=4h_Uj6__
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__j4r9m
S=6h__4H_
jSQ=gh_g
_HS=Q4h._46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_.jS9
m_=h6__H.Q
Sj_=h4_.nHQ
S4_=h4_.(Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jd9rj
=Smh__6H
_dS=Qjh._4U
_HS=Q4h._4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_cjS9
m_=h6__HcQ
Sj_=h4_djHQ
S4_=h4_d4Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__j69rj
=Smh__6H
_6S=Qjh__6H
_4S=Q4h__6H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_njS9
m_=h6__HnQ
Sj_=h6__HdQ
S4_=h6__Hcs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8Hr_jjS9
m_=h6
_HS=Qjh__6H
_6S=Q4h__6H;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_.U__jN4d_
=Smhd_4g
_4S=Qjhj_4d
_HS=Q4P0OM_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt._jUjd_N_S.
m_=h4_dg.Q
SjO=PMH0_r
.9S=Q4P0OM_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt._jUjd_N
=Smhd_4gQ
Sj_=h4_dg4Q
S4_=h4_dg.s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jN6d__j4r9m
S=4h_d44_
jSQ=4h_(Sd
QE4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__6.9rj
=Smhd_44
_.S=QjE0OM_6Hr9Q
S4O=EMH0_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_j6r9m
S=4h_dS4
Qhj=_44d_S4
Qh4=_44d_
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH_r
49Shm=_H(_
jSQ=(h__cH_
4SQ=(h__dH_;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_(j.___Nd4m
S=6h_c4g_
jSQ=4h_6S6
QE4=O_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_(j.___Nd.m
S=6h_c.g_
jSQ=MEO0r_HUS9
QE4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_(j.__
NdShm=_g6c
jSQ=6h_c4g_
4SQ=6h_c.g_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_.__c49rj
=Smh6_4(
_4S=Qjh6_4n
_HS=Q4E0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._N_jcr9m
S=4h_6S(
Qhj=_(46_S4
QE4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__.4r9m
S=gh__4H_
jSQ=4h_(H._
4SQ=NCML;DC
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_..S9
m_=hg__H.Q
Sj_=hgSj
Qh4=_U4d_
H;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__.dr9m
S=gh__dH_
jSQ=gh__4H_
4SQ=gh__.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__.jr9m
S=gh__SH
Qhj=_Hg__Sd
Qh4=_d4jn;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_44_r
j9Shm=__U(j
_4S=Qjhn_c6
_HS=Q4E0OMr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_j4r9m
S=Uh_(
_jS=Qjh(_U_4j_
4SQ=4kM_MEO0;_U
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_44r9m
S=gh_(__H4Q
Sj_=hUH6_
4SQ=.h_6Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_.9r4
=Smh(_g_SH
Qhj=__g(H
_4S=Q4E0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_.U__j4m
S=4h_Uj6__S4
Qhj=_g4d_SH
QP4=OrM0n
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_.dHm
S=4h_.Hd_
jSQ=4h_.
d;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_4cj
_HShm=_46g
jSQ=6h_gj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4(
_HShm=_(44_SH
Qhj=_(44;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_4U
_HShm=_U44_SH
Qhj=_U44;R
sfjj:RbH#lENOcQ#RhbeRsRHlCLMND_CU4__HHm
S=dh_(Q
Sj_=hdH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cHc__S4
m_=h4jjd_4H_
jSQ=gh_4
_HS=Q4hj_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_.c__H.m
S=4h_j_djH
_.S=Qjhc_4d
_HS=Q4P0OM_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt._ccHm
S=4h_j_djHQ
Sj_=h4jjd_4H_
4SQ=4h_j_djH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_j4_r
j9Shm=_64._S4
Qhj=_j46
4SQ=4h_6H(_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_d__.j9rj
=Smh._46
_.S=Qjh(_4c
_HS=Q4E0OM_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNjdr9m
S=4h_.S6
Qhj=_64._S4
Qh4=_64._
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__44r9m
S=(h__4H_
jSQ=4h_dH6_
4SQ=4h_j_d6Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__j.9r4
=Smh__(H
_.S=Qjhj_g
4SQ=gh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjr_d4S9
m_=h(__HdQ
Sj_=h4_d.HQ
S4_=h4_ddHs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jc9r4
=Smh__(H
_cS=Qjh__(H
_4S=Q4h__(H;_.
fsRjR:jHl#bNcOE#hRQesRbHtlR_4cU_SH
m_=hc
6US=Qjh6_cU;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_gc6_SH
m_=hc_6gHQ
Sj_=hc;6g
fsRjR:jHl#bNcOE#hRQesRbHtlR_6cU_SH
m_=hc
n.S=Qjhn_c.;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_g6c_SH
m_=h6_cgHQ
Sj_=h6;cg
fsRjR:jHl#bNcOE#hRQesRbHtlR_66(_SH
mO=EMd04
jSQ=MEO0_4dHs;
R:fjj#RHbOlNERc#QRheblsHRnt_jHn_
=SmhU_6dQ
Sj_=h6_Udjs;
R:fjj#RHbOlNERc#QRheblsHR4h_6Hn_
=Smh6_4n
_HS=Qjh6_4ns;
R:fjj#RHbOlNERc#QRheblsHR4h_6H(_
=Smh6_4(
_HS=Qjh6_4(s;
R:fjj#RHbOlNERc#QRheblsHR4h_(Hc_
=Smh(_4c
_HS=Qjh(_4cs;
R:fjj#RHbOlNERc#QRheblsHR4h_dH6_
=Smhd_46
_HS=Qjhd_46s;
R:fjj#RHbOlNERc#QRheblsHR4h_j_d6Hm
S=4h_j_d6HQ
Sj_=h46jd;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4d
_HShm=_d4d_SH
Qhj=_d4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4.
_HShm=_.4d_SH
Qhj=_.4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4.
_HShm=_.4c_SH
Qhj=_.4c;R
sfjj:RbH#lENOcQ#RhbeRsRHlP_oNP_#UH__jHm
S=nh_(Q
Sj_=hnj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_c6
_HShm=_6cn_SH
Qhj=_6cn;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_46
_HShm=_64c_SH
Qhj=_64c;R
sfjj:RbH#lENOcQ#RhbeRsRHlt(_44
_HShm=_U4c
jSQ=4h_cjU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4U
_HShm=_U4d_SH
Qhj=_U4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4dHn_
=Smhj_4dHn_
jSQ=4h_j;dn
fsRjR:jHl#bNcOE#hRQesRbHhlR_c46_SH
m_=h4_6cHQ
Sj_=h4;6c
fsRjR:jHl#bNcOE#hRQesRbHElR#O$MHUM0_j4___F.Hm
S=Uh_nQ
Sj_=hUjn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlCLMND_CU4__HFH._
=Smhd_U
jSQ=Uh_d;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_g44_SH
m_=h4_4gHQ
Sj_=h4;4g
fsRjR:jHl#bNcOE#hRQesRbHElR#O$MHUM0_j4__SH
m#=E$HMOM_0U4Q
Sj#=E$HMOM_0U4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_jdc_SH
m_=hd_cjHQ
Sj_=hd;cj
fsRjR:jHl#bNcOE#hRQesRbHtlR_ndn_SH
m_=hd
cdS=Qjhc_dd;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_cdd_SH
m_=hd_dcHQ
Sj_=hd;dc
fsRjR:jHl#bNcOE#hRQesRbHtlR_jdn_SH
m_=hd
d(S=Qjhd_d(;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_nd6_SH
m_=hd
ddS=Qjhd_dd;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_64._SH
m_=h4_.6HQ
Sj_=h4;.6
fsRjR:jHl#bNcOE#hRQesRbHtlR_U.j_Hj_
=SmhU_46Q
Sj_=h4_U6js;
R:fjj#RHbOlNERc#QRheblsHR4h_dHg_
=Smhd_4g
_HS=Qjhd_4gs;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__Fj_.r_H4S9
m_=hgS(
Qhj=__g(Hs;
R:fjj#RHbOlNERc#QRheblsHR.h_6Hj_
=Smh6_.j
_HS=Qjh6_.js;
R:fjj#RHbOlNERc#QRheblsHR4h_UHn_
=SmhU_4n
_HS=QjhU_4ns;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__Fj_.__dH9rj
=Smh6_g
jSQ=gh_6;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_..6_SH
m_=h._6.HQ
Sj_=h.;6.
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F..r_H4S9
m_=hgSd
Qhj=__gdjs;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__Fj_.__4H9rj
=Smh(_U
jSQ=Uh_(;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_jUg_SH
m_=hU_gjHQ
Sj_=hU;gj
fsRjR:jHl#bNcOE#hRQesRbHtlR_ng4_SH
m_=hU
gdS=Qjhg_Ud;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_cUU_SH
m_=hU_UcHQ
Sj_=hU;Uc
fsRjR:jHl#bNcOE#hRQesRbHtlR_jg4_SH
m_=hU
U(S=QjhU_U(;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR_ngj_SH
m_=hU
UdS=QjhU_Ud;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_g4c_SH
m_=h4_cgHQ
Sj_=h4;cg
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F.H9rj
=Smh._U
jSQ=Uh_.;_j
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F.jr_HjS9
m_=hUSc
Qhj=__Ucjs;
R:fjj#RHbOlNERc#QRheblsHRNPo_H8__Fj_.__.H9rj
=Smhc_g
jSQ=gh_c;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_dg._SH
m_=hg_.dHQ
Sj_=hg;.d
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___F.H9r.
=SmhU_g
jSQ=gh_U;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4c_SH
m_=h4_cdHQ
Sj_=h4;cd
fsRjR:jHl#bNcOE#hRQesRbHtlR_c.c_HH_
=Smhj_4dSj
Qhj=_d4jj;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_.4(_SH
m_=h4_(.HQ
Sj_=h4;(.
fsRjR:jHl#bNcOE#hRQesRbHhlR_44d_SH
m_=h4_d4HQ
Sj_=h4;d4
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4d_SH
m_=h4_djHQ
Sj_=h4;dj
fsRjR:jHl#bNcOE#hRQesRbHhlR_U4._SH
m_=h4_.UHQ
Sj_=h4;.U
fsRjR:jHl#bNcOE#hRQesRbHhlR_g4._SH
m_=h4_.gHQ
Sj_=h4;.g
fsRjR:jHl#bNcOE#hRQesRbHhlR_n4._SH
m_=h4_.nHQ
Sj_=h4;.n
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4._SH
m_=h4_.(HQ
Sj_=h4;.(
fsRjR:jHl#bNcOE#hRQesRbHhlR_n(d_SH
m_=h(_dnHQ
Sj_=h(;dn
fsRjR:jHl#bNcOE#hRQesRbHtlR_.(n_SH
m_=h(
dgS=Qjhd_(g;_H
fsRjR:jHl#bNcOE#hRQesRbHtlR_U(n_SH
mM=k4O_PM40_
jSQ=4kM_MPO0__4Hs;
R:fjj#RHbOlNERc#QRheblsHRUt_dHn_
=Smh4_UdQ
Sj_=hU_4djs;
R:fjj#RHbOlNERc#QRheblsHRUh_4Hc_
=Smh4_Uc
_HS=Qjh4_Ucs;
R:fjj#RHbOlNERc#QRheblsHRUt_cHj_
=Smh4_U(Q
Sj_=hU_4(Hs;
R:fjj#RHbOlNERc#QRheblsHRUt_cHn_
=Smk_M4P0OM_S.
Qkj=MP4_O_M0.;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_6Uc_SH
m_=hU_c6HQ
Sj_=hU;c6
fsRjR:jHl#bNcOE#hRQesRbHtlR_4U(_SH
m_=hU
cUS=Qjhc_UU;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_4U6_SH
m_=hU_64HQ
Sj_=hU;64
fsRjR:jHl#bNcOE#hRQesRbHtlR_(U(_SH
m_=hU
6cS=Qjh6_Uc;_H
fsRjR:jHl#bNcOE#hRQesRbHtlR_dUc_HH_
=Smh6_(
jSQ=(h_6;_H
fsRjR:jHl#bNcOE#hRQesRbHtlR_6(n_HH_
=Smh(_(
jSQ=(h_(;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR_d4j(
_HShm=_d4j(
_HS=Qjhj_4d
(;sjRf:HjR#NblO#EcReQhRHbsl_Rtn_g4H
_HShm=_
U4S=Qjh4_U_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_.cHm
S=4h_jS4
Qhj=_44j_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_j.Hm
S=4h_jH._
jSQ=4h_j
.;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_.UHm
S=4h_jS6
Qhj=_64j_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_jUHm
S=4h_jHU_
jSQ=4h_j
U;sjRf:HjR#NblO#EcReQhRHbsl_Rt4_dcHm
S=4h_4S4
Qhj=_444_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt._c(Hm
S=4kM_MPO0
_US=Qjk_M4P0OM_HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_6.
_HShm=_.6j_SH
Qhj=_.6j;R
sfjj:RbH#lENOcQ#RhbeRsRHlt._6U
_HShm=_66j
jSQ=6h_jj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_6n
_HShm=_n6j_SH
Qhj=_n6j;R
sfjj:RbH#lENOcQ#RhbeRsRHltd_6.
_HShm=_g6j
jSQ=6h_jjg_;R
sfjj:RbH#lENOcQ#RhbeRsRHltg_nc
_HSPm=O4M0.Q
SjO=PM.04_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rhn_ggHm
S=nh_gHg_
jSQ=nh_g
g;sjRf:HjR#NblO#EcReQhRHbsl_Rt(_.6Hm
S=(h_jS.
Qhj=_.(j_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt(_6UHm
S=(h_dS6
Qhj=_6(d_
j;sjRf:HjR#NblO#EcReQhRHbslORPMH0_r
c9SPm=O_M0H9rc
jSQ=MPO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.S6
m_=h4
j.S=Qjhj_44Q
S4O=PMH0_r;c9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9rd
=SmP0OM_dHr9Q
SjO=PMd0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_H.S9
mO=PMH0_r
.9S=QjP0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._4cm
S=4h_jj4_
jSQ=MPO09r.
4SQ=MPO09rd;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_6m
S=(h_.Q
Sj_=h(Sj
QP4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
UdShm=_
(jS=QjhU_n
4SQ=MPO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_4m
S=nh_UQ
Sj_=hnSn
QP4=OrM06
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
g9SEm=O_M0H9rg
jSQ=MEO09rg;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_dS.
m_=h6_jgjQ
Sj_=h6_jnHQ
S4O=EMg0r9s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_HUS9
mO=EMH0_r
U9S=QjE0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._6gm
S=6h_jSn
Qhj=_66j
4SQ=MEO0r_HU
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
(9SEm=O_M0H9r(
jSQ=MEO09r(;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_.SU
m_=h6_j6jQ
Sj_=h6_j.HQ
S4O=EM(0r9s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_HnS9
mO=EMH0_r
n9S=QjE0OMr;n9
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4._SH
m_=h4_.jHQ
Sj_=h4;.j
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._66m
S=6h_jS.
Qhj=_j4._SH
QE4=O_M0H9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlP0OM_gHr9m
S=MPO0r_HgS9
QPj=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_(.c
=Smk_M4P0OM_HU_
jSQ=4h_j
djS=Q4P0OMr;g9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9rU
=SmP0OM_UHr9Q
SjO=PMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
dcShm=_444_Sj
Qhj=_U4j_SH
QP4=OrM0U
9;sjRf:HjR#NblO#EcReQhRHbslORPMH0_r
69SPm=O_M0H9r6
jSQ=MPO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_.SU
m_=h4_j6jQ
Sj_=h4_j.HQ
S4O=PM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU
cnSkm=MP4_O_M0.
_HS=Qjh6_(
4SQ=MPO09rg;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_cSj
m_=hU_4(HQ
Sj_=hU_4cHQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtU
d(Shm=_cU4
jSQ=Uh_4Sd
QP4=O_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_dSn
m_=hU_4djQ
SjO=PMd0r9Q
S4O=PMc0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
nUSkm=MP4_O_M04
_HS=Qjh(_(
4SQ=MPO09rg;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_nS.
m_=h(_dgHQ
Sj_=h(_dnHQ
S4O=PMn0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(
6gShm=_n(d
jSQ=(h_dS6
QP4=O_M0H9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_6SU
m_=h(_d6jQ
Sj_=h4_j4jQ
S4O=PMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_HnS9
mO=PMH0_r
n9S=QjP0OMr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._(6m
S=(h_jj._
jSQ=nh_gHg_
4SQ=MPO09rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4(
_HShm=_(4c_SH
Qhj=_(4c;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_.S.
m_=hn
ggS=Qjhc_4(
_HS=Q4P0OM_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtn
gcSPm=O4M0.
_HS=Qjh4_U
4SQ=MPO09rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_4HrjS9
mO=EMH0_r94j
jSQ=MEO0jr49s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt6
ddSkm=ME4_O_M0UQ
Sj_=h6
jgS=Q4E0OM_4Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRO_M0dr_HnS9
m_=h6Hg_
jSQ=4h_4Hd_
4SQ=MPO0;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP0OM_Hd_r
69Shm=__6(HQ
Sj_=h4_4.HQ
S4O=PM.04;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_.9r.
=Smh(_4.Q
Sj_=hgH4_
4SQ=4h_6
4;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___N..9rj
=Smh6_44Q
Sjs=FH0CM_SO
QP4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Nj_.r_jjS9
m_=h4
cgS=QjhU_g_SH
QP4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_cU(_Nj_dm
S=Uh_6S4
Qhj=_d4j_SH
Qh4=_UUc;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_UP#_NH_dm
S=4h_cS.
Qhj=__g4HQ
S4_=h(;j.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_4.r9m
S=4h_dS6
Qhj=_.4(
4SQ=Uh_6
c;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
UcSkm=MPd_OrM0(S9
Qhj=_
(jS=Q4P0OMr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlCLMND
CUSCm=MDNLCHU_
jSQ=dh_(Q
S4M=k4O_PM.0_;R
sfjj:RbH#lENOcq#RhR7.blsHRgt_cSn
m_=hg
.dS=Qjh6_nUQ
S4O=PMH0_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_U(m
S=Uh_6Hc_
jSQ=Uh_6H4_
4SQ=MPO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(S4
m_=hU_cUjQ
Sj_=hU_c6HQ
S4O=PMd0r9s;
R:fjj#RHbOlNERc#QRheblsHRnh_j
_HShm=__njH
_jS=Qjhj_n;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_nSU
m_=hU
c6S=Qjhj_n_jH_
4SQ=MPO0r_H.
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
69SEm=O_M0H9r6
jSQ=MEO09r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlFCsHMH0_
=SmFCsHMH0_
jSQ=HFsC_M0Os;
R:fjj#RHbOlNERc#QRheblsHR4kM_MPO0__nHm
S=4kM_MPO0__nHQ
SjM=k4O_PMn0_;R
sfjj:RbH#lENOcX#RmR).blsHRMPO0__dH._Gr
n9Shm=_d44_SH
Qhj=_
nUS=Q4P0OMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlP0OM_Hd__rG.6S9
m_=h4_4.HQ
Sj_=hnSn
QP4=OrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_c.c_FH_d
_jShm=_d4j_SH
QPj=O_M0H9rc
4SQ=MPO0r_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__rF..S9
m_=hgHU_
jSQ=gh_.
_HS=Q4h._gd;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_j.r9m
S=gh_c
_jS=Qjh6_UcQ
S4O=PMH0_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4(__HFS.
m_=hgH._
jSQ=MPO09r6
4SQ=MPO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_cHc__
FdShm=__g4HQ
SjO=PMH0_r
(9S=Q4P0OM_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jFj._r
j9Shm=__UcjQ
Sj_=hUj._
4SQ=MPO0r_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__rF.jS9
m_=hUj._
jSQ=4h_cHg_
4SQ=MPO0r_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_4ng_SH
m_=hUH4_
jSQ=gh_4
_HS=Q4hj_4dH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_nH6_
=Smh(_(_SH
Qhj=__g4HQ
S4_=h(;dg
fsRjR:jHl#bNcOE#hRq7b.RsRHltc_Ud
_HShm=__(6HQ
Sj_=hgH4_
4SQ=Uh_4
(;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__rNd4S9
m_=h4
d.S=Qjh(_g
4SQ=4h_(
d;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH__rN.4S9
m_=h4
(cS=Qjhd_g
4SQ=MEO0r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRO_M0dr_HgS9
m_=h4gj._SH
Qhj=_(4j_SH
QP4=O4M0.s;
R:fjj#RHbOlNERc#q.h7RHbslORPMd0__4Hr9m
S=6h_d
_HS=Qjhj_4g
_HS=Q4P0OM4
.;sjRf:HjR#NblO#EcR7qh.sRbHPlRO_M0dr_HcS9
m_=h6H6_
jSQ=4h_4Hj_
4SQ=MPO0;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hj._F_4jr9m
S=Uh_6
_HS=QjE0OMr
69S=Q4E0OMr;n9
fsRjR:jHl#bNcOE#hRQesRbHPlRo8N__jH___l.4s_3
=SmP_oN8__Hj._l_34_k
MdS=QjFCsHMO0_;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__lj_.__43Sl
mo=PN__8H__jl4.__M3k4Q
SjM=k4O_PMU0_
4SQ=HFsC_M0Os;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jl4.__
3MSPm=o8N__jH___l.4k_3MSj
Qkj=ME4_O_M0UQ
S4o=PN__8H__jl4.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRNPo_H8__lj_.__43Sb
m_=hgSj
QPj=o8N__jH___l.4k_3MS4
QP4=o8N__jH___l.4k_3M
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jF.._r
49Shm=__gdjQ
Sj_=hUH6_
4SQ=.h_6H._;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_.r_djS9
m_=hgj6_
jSQ=4h_UHn_
4SQ=4kM_MPO0;_U
fsRjR:jHl#bNcOE#mRX)b.RsRHlP0OM_Hd__rG.gS9
m_=h4_j(HQ
Sj_=h(Sc
QP4=OrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHPlRO_M0d__HG4.r9m
S=4h_jHg_
jSQ=MPO09rj
4SQ=MPO09r4;R
sfjj:RbH#lENOcX#RmR).blsHRMPO0__dH._Gr
c9Shm=_j44_SH
Qhj=_
ncS=Q4P0OMr;c9
fsRjR:jHl#bNcOE#hRQesRbHPlRO_M0H9r(
=SmP0OM_(Hr9Q
SjO=PM(0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_H4S9
mO=PMH0_r
49S=QjP0OMr;49
fsRjR:jHl#bNcOE#hRQesRbHElRO_M0H9rc
=SmE0OM_cHr9Q
SjO=EMc0r9s;
R:fjj#RHbOlNERc#QRheblsHRMPO0r_HjS9
mO=PMH0_r
j9S=QjP0OMr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_.jm
S=.h_jS(
QPj=O_M0H9rj
4SQ=MPO0r_H4
9;sjRf:HjR#NblO#EcReQhRHbslOREMH0_r
.9SEm=O_M0H9r.
jSQ=MEO09r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlE0OM_dHr9m
S=MEO0r_HdS9
QEj=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_d.(
=Smh6_.jQ
SjO=EMH0_r
.9S=Q4E0OM_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
(6Shm=_..6
jSQ=.h_6Sj
QE4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRnt_(Sg
m_=hn
6nS=Qjhj_.(Q
S4O=PMH0_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_n4m
S=nh_6SU
Qhj=_nn6
4SQ=MPO0r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_ngj
=SmhU_Ud
_jS=QjP0OMr
49S=Q4P0OMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_g(m
S=Uh_USc
Qhj=_dUU
4SQ=MPO0r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_jg4
=SmhU_U(
_jS=QjhU_Uc
_HS=Q4P0OMr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_gnm
S=Uh_gjd_
jSQ=Uh_gHj_
4SQ=MPO09r(;R
sfjj:RbH#lENOcX#RmR).blsHR(t_cm
S=dkM_MPO09r.
jSQ=nh_jQ
S4O=PM.0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt(Sn
mM=kdO_PMd0r9Q
Sj_=hnS.
QP4=OrM0d
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
UnSkm=MPd_OrM0US9
Qhj=_
(.S=Q4P0OMr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlCLMND_CU4__HFS.
m_=hUHd_
jSQ=MEO0r_HgS9
QE4=O_M0Hjr49s;
R:fjj#RHbOlNERc#q.h7RHbsl#RE$HMOM_0U4__jFS.
m_=hUjn_
jSQ=MEO09r(
4SQ=MEO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHRNPo_H8__Fj_d9rj
=Smhg_g_SH
Qhj=_c46_SH
QC4=MDNLCs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt(Sd
m_=hnSj
QPj=OrM0jS9
QP4=OrM04
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(6Shm=_
n.S=Qjhj_n
4SQ=MPO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_(m
S=nh_cQ
Sj_=hnS.
QP4=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
(gShm=_
nnS=Qjhc_n
4SQ=MPO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRUt_(m
S=(h_cQ
Sj_=h(S.
QP4=OrM0U
9;sjRf:HjR#NblO#EcReQhRHbsl_RhnH._
=Smh._n_SH
Qhj=_;n.
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4jm
S=4h_dS(
Qhj=__n.HQ
S4O=PMH0_r;d9
fsRjR:jHl#bNcOE#hRQesRbHhlR_j4c_SH
m_=h4_cjHQ
Sj_=h4;cj
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_4Um
S=4h_cS6
Qhj=_j4c_SH
QP4=O_M0H9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_(S4
m_=h4_cUjQ
Sj_=h4_c6HQ
S4O=PMU0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4
(.Skm=MP4_O_M0nQ
Sj_=h4
cUS=Q4P0OM_gHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.
jgShm=_n4U
jSQ=4h_US6
QP4=O_M0H9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRMEO0r_djS9
mO=EMd0_r
j9S=QjE0OM4Sd
QE4=O_M0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_6Sn
m_=hd_ddHQ
SjO=EM.0r9Q
S4O=EMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
6(Shm=_cdd
jSQ=dh_dSd
QE4=O_M0H9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_nSj
m_=hd_d(jQ
Sj_=hd_dcHQ
S4O=EM60r9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtd
nnShm=_ddc_SH
Qhj=_jdc_SH
QE4=OrM0U
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_6n4
=Smhg_6.Q
Sj_=h6
g4S=Q4E0OM_4Hrj
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh6_g.Hm
S=6h_gH._
jSQ=6h_g
.;sjRf:HjR#NblO#EcR7qh.sRbHElR#O$MHUM0
=SmEM#$O0HMUQ
Sj_=h6_g.HQ
S4#=E$HMOM_0U4s;
R:fjj#RHbOlNERc#q.h7RHbsl#RE$HMOM_0U4__jNSd
m_=h4
4gS=Qjhn_U
4SQ=MEO0r_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltn_dd__jNSd
m_=hd
cjS=Qjh6_46Q
S4_=hd;d(
fsRjR:jHl#bNcOE#hRq7b.RsRHlP_oN8__Hjd_N_.jr9m
S=4h_dSU
Qhj=_j46
4SQ=dh_c
d;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___N.49rj
=Smh6_4jQ
Sj_=hUHd_
4SQ=HFsC_M0Hs;
R:fjj#RHbOlNERc#q.h7RHbsloRPN__8H__jNj.r9m
S=4h_6Sc
Qhj=_d4(
4SQ=MEO0r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHPlRo8N__jH___N.d9rj
=Smh(_4dQ
Sj_=h4
6jS=Q4hc_dd;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlEM#$O0HMU__4jm
S=$E#MMOH04U__Sj
Qhj=_
UdS=Q4h4_4g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_nnm
S=6h_Ujd_
jSQ=MEO09rc
4SQ=MEO09r6;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_(S6
mO=EMd04_SH
Qhj=_g6c_SH
QE4=OrM04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_c6m
S=ch_nj._
jSQ=ch_6Hg_
4SQ=MEO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRct_US.
m_=hc
6gS=Qjh6_cUQ
S4O=EMH0_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_c4m
S=ch_6jU_
jSQ=MEO09rd
4SQ=MEO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_nm
S=6h_.Q
Sj_=h6Sj
QE4=OrM0g
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
6cShm=_
6jS=QjhU_c
4SQ=MEO09rU;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_.m
S=ch_UQ
Sj_=hcSn
QE4=OrM0(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
6jShm=_
cnS=Qjhc_c
4SQ=MEO09rn;R
sfjj:RbH#lENOcq#RhR7.blsHRct_Um
S=ch_cQ
Sj_=hcS.
QE4=OrM06
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
cnShm=_
c.S=Qjhj_c
4SQ=MEO09rc;R
sfjj:RbH#lENOcq#RhR7.blsHRct_cm
S=ch_jQ
Sj_=hdSU
QE4=OrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
c.Shm=_
dUS=Qjhn_d
4SQ=MEO09r.;R
sfjj:RbH#lENOcq#RhR7.blsHRct_jm
S=dh_nQ
SjO=EMj0r9Q
S4O=EM40r9s;
R:fjj#RHbOlNERc#QRheblsHRMEO0r_HjS9
mO=EMH0_r
j9S=QjE0OMr;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlE0OM_Hd__rG.6S9
m_=h4_jnHQ
Sj_=hcS.
QE4=OrM06
9;sjRf:HjR#NblO#EcR)Xm.sRbHElRO_M0d__HG4.rjS9
m_=h4_jcHQ
Sj_=h6S.
QE4=OrM04;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlE0OM_Hd_r
69Shm=__d6HQ
Sj_=h4_jnHQ
S4O=EMd04;R
sfjj:RbH#lENOcq#RhR7.blsHRMEO0__dHjr49m
S=dh_d
_HS=Qjhj_4c
_HS=Q4E0OM4
d;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__NH_.m
S=4h_6S6
QEj=O_M0H9rn
4SQ=MEO0r_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_cn4_Nj_dm
S=4h_.Sd
Qhj=_646
4SQ=6h_U
d;sjRf:HjR#NblO#EcR7qh.sRbHClRMDNLC4U__NH_dm
S=4h_4S(
QEj=O_M0H9rU
4SQ=MEO0r_H4;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_6
=Smk_MdE0OM_g4r9Q
Sj_=h6Sj
QE4=OrM0g
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
6dSkm=MEd_O_M049rU
jSQ=ch_UQ
S4O=EMU0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_Rt6S4
mM=kdO_EM40_r
(9S=Qjhn_c
4SQ=MEO09r(;R
sfjj:RbH#lENOcX#RmR).blsHRct_gm
S=dkM_MEO0r_4nS9
Qhj=_
ccS=Q4E0OMr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlt6_c
=Smk_MdE0OM_c4r9Q
Sj_=hcSj
QE4=OrM0c
9;sjRf:HjR#NblO#EcR)Xm.sRbHtlR_
cdSkm=MEd_O_M049rd
jSQ=dh_UQ
S4O=EMd0r9s;
R:fjj#RHbOlNERc#X.m)RHbsl_RtcS4
mM=kdO_EM40_r
.9S=Qjhn_d
4SQ=MEO09r.;R
sfjj:RbH#lENOcX#RmR).blsHRdt_gm
S=dkM_MEO0r_44S9
QEj=OrM0jS9
QE4=OrM04
9;sjRf:HjR#NblO#EcReQhRHbsl#RE$HMOM_0UHm
S=$E#MMOH0HU_
jSQ=$E#MMOH0
U;sjRf:HjR#NblO#EcReQhRHbslCRs#_C0Hm
S=#sCCH0_
jSQ=#sCCO0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4(
_HShm=_(4d_SH
Qhj=_(4d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_.(
_HShm=_(.j_SH
Qhj=_(.j;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_nn
_HShm=_nn6_SH
Qhj=_nn6;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_nU
_HShm=_Un6_SH
Qhj=_Un6;




@ 
