<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>E:\grade-3_2\isp_project\lab13\synlog\lcd1602_fpga_mapper.srr</data>
<title>Synopsys CPLD Technology Mapper</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>2</data>
<report_link name="more">
<data>E:\grade-3_2\isp_project\lab13\synlog\report\lcd1602_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>27</data>
<report_link name="more">
<data>E:\grade-3_2\isp_project\lab13\synlog\report\lcd1602_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>E:\grade-3_2\isp_project\lab13\synlog\report\lcd1602_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:00s</data>
</info>
<info name="Real Time">
<data>0h:00m:00s</data>
</info>
<info name="Peak Memory">
<data>104MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1652403269</data>
</info>
</job_info>
</job_run_status>
