@N|Running in 64-bit mode
@N: CG364 :"E:\grade-3_2\isp_project\lab10\dffre.v":14:7:14:11|Synthesizing module dffre
@N: CG179 :"E:\grade-3_2\isp_project\lab10\dffre.v":25:13:25:13|Removing redundant assignment
@N: CG364 :"E:\grade-3_2\isp_project\lab10\button.v":1:7:1:12|Synthesizing module button
@N: CG364 :"E:\grade-3_2\isp_project\lab10\PS2Keyboard.v":1:7:1:17|Synthesizing module PS2Keyboard
@N: CG364 :"E:\grade-3_2\isp_project\lab10\counter_n.v":15:7:15:15|Synthesizing module counter_n
@N: CG364 :"E:\grade-3_2\isp_project\lab10\mux16to4.v":1:7:1:14|Synthesizing module mux16to4
@N: CG364 :"E:\grade-3_2\isp_project\lab10\decoderHex2Dec.v":1:7:1:20|Synthesizing module decoderHex2Dec
@N: CG364 :"E:\grade-3_2\isp_project\lab10\decoder2to4.v":1:7:1:17|Synthesizing module decoder2to4
@N: CG364 :"E:\grade-3_2\isp_project\lab10\dynamicShow.v":1:7:1:17|Synthesizing module dynamicshow
@N: CG364 :"E:\grade-3_2\isp_project\lab10\lab10.v":1:7:1:11|Synthesizing module lab10

