#OPTIONS:"|-prodtype|synplify_pro|-nostructver|-I|E:\\Grade-3_2\\ISP_Project\\lab12\\|-I|D:\\ispLEVER_Classic2_1\\synpbase\\lib|-sysv|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\bin64\\c_ver.exe":1401198850
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\umr_capim.v":1401198770
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_objects.v":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1401198522
#CUR:"D:\\ispLEVER_Classic2_1\\synpbase\\lib\\vlog\\hypermods.v":1401198522
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab12\\ledDotMatrix.v":1652265868
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab12\\lab12.v":1652146588
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab12\\button.v":1462619260
#CUR:"E:\\Grade-3_2\\ISP_Project\\lab12\\dffre.v":1649680967
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\Grade-3_2\ISP_Project\lab12\ledDotMatrix.v" verilog
1			"E:\Grade-3_2\ISP_Project\lab12\lab12.v" verilog
2			"E:\Grade-3_2\ISP_Project\lab12\button.v" verilog
3			"E:\Grade-3_2\ISP_Project\lab12\dffre.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 0
2 3
3 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
3 2
#Design Unit to File Association
module work ledDotMatrix 0
module work button 2
module work lab12 1
module work dffre 3
