\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验任务与要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Arduino UNO板}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}七段数码管}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}数码管构成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 七段数码管结构\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}驱动方式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}蜂鸣器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}旋转编码器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}电路及程序设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}总体电路图}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原理图\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}时间显示模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}旋转编码器模块}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 旋转编码器波形\relax }}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{旋转编码器部分代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}蜂鸣器模块}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}主要仪器设备}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}PCB版图绘制}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}绘制步骤}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}PCB图}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB板图\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}调试}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}焊接}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 焊接成果\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}调试}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 能正常显示数字\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}调试中的问题及解决方案}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}问题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}解决方案}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数码管闪烁解决方案}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}思考题}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{待删除代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}讨论总结、体会}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 完整代码}}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
