#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: D:\ispLEVER_Classic2_1\synpbase
#OS: Windows 7 6.2
#Hostname: SKYLINE

#Implementation: rev_1

$ Start of Compile
#Sat May 07 18:49:55 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\umr_capim.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_objects.v"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\ispLEVER_Classic2_1\synpbase\lib\vlog\hypermods.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\button.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\counter_n.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\decoder2to4.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\decoderHex2Dec.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\dffre.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\dynamicShow.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\keyboard.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\lab9.v"
@E: CG829 :"E:\Grade-3_2\ISP_Project\lab9\lab9.v":13:0:13:0|Unexpected ) after comma -- missing port in ANSI port list
@I::"E:\Grade-3_2\ISP_Project\lab9\mux16to4.v"
@I::"E:\Grade-3_2\ISP_Project\lab9\serial.v"
1 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 07 18:49:55 2016

###########################################################]
